2026-01-04T11:52:27.106Z nuyRdUt41mp:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:52:27.106Z nuyRdUt41mp:Server: linux_x64_docker_true
2026-01-04T11:52:27.107Z nuyRdUt41mp:Server relay adding file to staged files
2026-01-04T11:52:27.107Z nuyRdUt41mp:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:52:27.107Z nuyRdUt41mp:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:52:27.108Z nuyRdUt41mp:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:52:27.108Z nuyRdUt41mp:Node[MyInternalNode]:Node relay sending job to worker:this-trex
2026-01-04T11:52:27.108Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[Step W01] Received file, original: "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B].mp4"
2026-01-04T11:52:27.108Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:{"workerType":"transcodegpu"}
2026-01-04T11:52:27.109Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:52:27.109Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:52:27.109Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:52:27.109Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:{"gpuSelect":"-"}
2026-01-04T11:52:27.110Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:{"allowGpuDoCpu":false}
2026-01-04T11:52:27.110Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:52:27.111Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:52:27.111Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:52:27.111Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:52:27.111Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:{"logFullCliOutput":false}
2026-01-04T11:52:27.112Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:{"runMkvpropedit":false}
2026-01-04T11:52:27.112Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:52:27.112Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Path translating objects
2026-01-04T11:52:27.112Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Running path translator tests
2026-01-04T11:52:27.113Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Path translator tests passed
2026-01-04T11:52:27.113Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":716,"totalTranscodeCount":1,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:52:27.113Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Fetching plugin data from server
2026-01-04T11:52:27.114Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Scanning original library file
2026-01-04T11:52:27.114Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:{
2026-01-04T11:52:27.114Z   "exifToolScan": true,
2026-01-04T11:52:27.114Z   "mediaInfoScan": true,
2026-01-04T11:52:27.114Z   "closedCaptionScan": false
2026-01-04T11:52:27.114Z }
2026-01-04T11:52:27.114Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Node scanning file
2026-01-04T11:52:29.164Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Scan complete
2026-01-04T11:52:29.164Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Original file scanned
2026-01-04T11:52:29.164Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B].mp4","DB":"KU0woozLb","footprintId":"STmpIKaLRn","file":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B].mp4","fileNameWithoutExtension":"The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B]","container":"mp4","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"success","closedCaptionRead":"not enabled"},"createdAt":1767549146654,"lastPluginDetails":"none","bit_rate":808382,"statSync":{"dev":2064,"mode":33188,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":386663692,"size":290897616,"blocks":568160,"atimeMs":1767546675534.683,"mtimeMs":1767546541702.0442,"ctimeMs":1767546585471.5613,"birthtimeMs":1767546585155.5503,"atime":"2026-01-04T17:11:15.535Z","mtime":"2026-01-04T17:09:01.702Z","ctime":"2026-01-04T17:09:45.472Z","birthtime":"2026-01-04T17:09:45.156Z"},"file_size":277.4215850830078,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"avc1","codec_tag":"0x31637661","width":1920,"height":808,"coded_width":1920,"coded_height":808,"closed_captions":0,"film_grain":0,"has_b_frames":4,"sample_aspect_ratio":"1:1","display_aspect_ratio":"240:101","pix_fmt":"yuv420p","level":50,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","id":"0x1","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":259092000,"duration":"2878.800000","bit_rate":"705289","bits_per_raw_sample":"8","nb_frames":"71970","extradata_size":49,"disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"und","handler_name":"VideoHandler","vendor_id":"[0][0][0][0]"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"LC","codec_type":"audio","codec_tag_string":"mp4a","codec_tag":"0x6134706d","sample_fmt":"fltp","sample_rate":"44100","channels":2,"channel_layout":"stereo","bits_per_sample":0,"initial_padding":0,"id":"0x2","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/44100","start_pts":0,"start_time":"0.000000","duration_ts":126955520,"duration":"2878.809977","bit_rate":"96000","nb_frames":"123980","extradata_size":2,"disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"und","handler_name":"SoundHandler","vendor_id":"[0][0][0][0]"}}],"format":{"filename":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B].mp4","nb_streams":2,"nb_programs":0,"nb_stream_groups":0,"format_name":"mov,mp4,m4a,3gp,3g2,mj2","format_long_name":"QuickTime / MOV","start_time":"0.000000","duration":"2878.809977","size":"290897616","bit_rate":"808382","probe_score":100,"tags":{"major_brand":"isom","minor_version":"512","compatible_brands":"isomiso2avc1mp41","date":"2025-12-15T20:12:14.9322900+08:00","encoder":"Audiences","copyright":"ADWeb"}}},"meta":{"SourceFile":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B].mp4","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration":2878.81,"PreviewDuration":0,"SelectionDuration":0,"TrackDuration":2878.8,"MediaDuration":2878.80997732426,"ExifToolVersion":12.6,"FileName":"The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B].mp4","Directory":"/media/tv/The Vendetta of An/Season 1","FileSize":"291 MB","FileModifyDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":17,"minute":9,"second":1,"tzoffsetMinutes":0,"rawValue":"2026:01:04 17:09:01+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":17,"minute":11,"second":15,"tzoffsetMinutes":0,"rawValue":"2026:01:04 17:11:15+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":17,"minute":9,"second":45,"tzoffsetMinutes":0,"rawValue":"2026:01:04 17:09:45+00:00","zoneName":"UTC"},"FilePermissions":"-rw-r--r--","FileType":"MP4","FileTypeExtension":"mp4","MIMEType":"video/mp4","MajorBrand":"MP4 Base Media v1 [IS0 14496-12:2003]","MinorVersion":"0.2.0","CompatibleBrands":["isom","iso2","avc1","mp41"],"MediaDataSize":288344243,"MediaDataOffset":48,"MovieHeaderVersion":0,"CreateDate":"0000:00:00 00:00:00","ModifyDate":"0000:00:00 00:00:00","TimeScale":1000,"PreferredRate":1,"PreferredVolume":"100.00%","PreviewTime":"0 s","PosterTime":"0 s","SelectionTime":"0 s","CurrentTime":"0 s","NextTrackID":3,"TrackHeaderVersion":0,"TrackCreateDate":"0000:00:00 00:00:00","TrackModifyDate":"0000:00:00 00:00:00","TrackID":1,"TrackLayer":0,"TrackVolume":"0.00%","ImageWidth":1920,"ImageHeight":808,"GraphicsMode":"srcCopy","OpColor":"0 0 0","CompressorID":"avc1","SourceImageWidth":1920,"SourceImageHeight":808,"XResolution":72,"YResolution":72,"BitDepth":24,"ColorProfiles":"nclx","ColorPrimaries":"BT.709","TransferCharacteristics":"BT.709","MatrixCoefficients":"BT.709","PixelAspectRatio":"1:1","BufferSize":0,"MaxBitrate":705289,"AverageBitrate":705289,"VideoFrameRate":25,"MatrixStructure":"1 0 0 0 1 0 0 0 1","MediaHeaderVersion":0,"MediaCreateDate":"0000:00:00 00:00:00","MediaModifyDate":"0000:00:00 00:00:00","MediaTimeScale":44100,"MediaLanguageCode":"und","HandlerDescription":"SoundHandler","Balance":0,"AudioFormat":"mp4a","AudioChannels":2,"AudioBitsPerSample":16,"AudioSampleRate":44100,"HandlerType":"Metadata","HandlerVendorID":"Apple","ContentCreateDate":{"_ctor":"ExifDateTime","year":2025,"month":12,"day":15,"hour":20,"minute":12,"second":14,"millisecond":932,"tzoffsetMinutes":480,"rawValue":"2025:12:15 20:12:14.9322900+08:00","zoneName":"UTC+8"},"Encoder":"Audiences","Copyright":"ADWeb","ImageSize":"1920x808","Megapixels":1.6,"AvgBitrate":"801 kbps","Rotation":0},"mediaInfo":{"@ref":"","track":[{"@type":"General","VideoCount":"1","AudioCount":"1","Format":"MPEG-4","Format_Profile":"Base Media","CodecID":"isom","CodecID_Compatible":"isom/iso2/avc1/mp41","FileSize":"290897616","Duration":"2878.810","OverallBitRate_Mode":"VBR","OverallBitRate":"808383","FrameRate":"25.000","FrameCount":"71970","StreamSize":"2553373","HeaderSize":"40","DataSize":"288344251","FooterSize":"2553325","IsStreamable":"No","Recorded_Date":"2025-12-15 20:12:14.9322900+08:00","Encoded_Application":"Audiences","Copyright":"ADWeb"},{"@type":"Video","StreamOrder":"0","ID":"1","Format":"AVC","Format_Profile":"High","Format_Level":"5","Format_Settings_CABAC":"Yes","Format_Settings_RefFrames":"5","CodecID":"avc1","Duration":"2878.800","BitRate":"705289","Width":"1920","Height":"808","Stored_Height":"816","Sampled_Width":"1920","Sampled_Height":"808","PixelAspectRatio":"1.000","DisplayAspectRatio":"2.376","Rotation":"0.000","FrameRate_Mode":"CFR","FrameRate_Mode_Original":"VFR","FrameRate":"25.000","FrameRate_Num":"25","FrameRate_Den":"1","FrameCount":"71970","ColorSpace":"YUV","ChromaSubsampling":"4:2:0","BitDepth":"8","ScanType":"Progressive","StreamSize":"253798323","colour_description_present":"Yes","colour_description_present_Source":"Container / Stream","colour_range":"Limited","colour_range_Source":"Container / Stream","colour_primaries":"BT.709","colour_primaries_Source":"Container / Stream","transfer_characteristics":"BT.709","transfer_characteristics_Source":"Container / Stream","matrix_coefficients":"BT.709","matrix_coefficients_Source":"Container / Stream","extra":{"CodecConfigurationBox":"avcC"}},{"@type":"Audio","StreamOrder":"1","ID":"2","Format":"AAC","Format_AdditionalFeatures":"LC","CodecID":"mp4a-40-2","Duration":"2878.810","BitRate_Mode":"VBR","BitRate":"96000","BitRate_Maximum":"99269","Channels":"2","ChannelPositions":"Front: L R","ChannelLayout":"L R","SamplesPerFrame":"1024","SamplingRate":"44100","SamplingCount":"126955521","FrameRate":"43.066","FrameCount":"123980","Compression_Mode":"Lossy","StreamSize":"34545920","Default":"Yes","AlternateGroup":"1"}]},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"aac","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0.2709195166826248,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":2878}}
2026-01-04T11:52:29.165Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Source file to work on determined:"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B].mp4"
2026-01-04T11:52:29.165Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[Step W02] [C1] Running pre-process file
2026-01-04T11:52:29.166Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Checking files can be accessed
2026-01-04T11:52:29.166Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:mapped node, file is original, no need to download
2026-01-04T11:52:29.167Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Relevant paths can be accessed
2026-01-04T11:52:29.167Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Source file: "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B].mp4"
2026-01-04T11:52:29.168Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Cache folder: "/tmp/tdarr-workDir2-nuyRdUt41mp"
2026-01-04T11:52:29.168Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:52:29.168Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:transcode task, scanning for extra file details before transcode
2026-01-04T11:52:29.168Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Node scanning file
2026-01-04T11:52:30.170Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Scan complete
2026-01-04T11:52:30.171Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Scan complete
2026-01-04T11:52:30.171Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Updating Node relay: Processing
2026-01-04T11:52:30.171Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[1/2] Checking file frame count
2026-01-04T11:52:30.172Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[2/2] Frame count 71970
2026-01-04T11:52:30.173Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Transcode task, determining transcode settings
2026-01-04T11:52:30.173Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Plugin stack selected
2026-01-04T11:52:30.174Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T11:52:30.174Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[1/5] Reading plugin
2026-01-04T11:52:30.174Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[2/5] Plugin read finished
2026-01-04T11:52:30.175Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[3/5] Installing dependencies
2026-01-04T11:52:30.175Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[4/5] Running plugin
2026-01-04T11:52:30.175Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:{"pluginInputs":{}}
2026-01-04T11:52:30.176Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[5/5] Running plugin finished
2026-01-04T11:52:30.176Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T11:52:30.176Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[1/5] Reading plugin
2026-01-04T11:52:30.176Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[2/5] Plugin read finished
2026-01-04T11:52:30.177Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[3/5] Installing dependencies
2026-01-04T11:52:30.177Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[4/5] Running plugin
2026-01-04T11:52:30.177Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:{"pluginInputs":{}}
2026-01-04T11:52:30.178Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[5/5] Running plugin finished
2026-01-04T11:52:30.178Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T11:52:30.179Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[1/5] Reading plugin
2026-01-04T11:52:30.179Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[2/5] Plugin read finished
2026-01-04T11:52:30.179Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[3/5] Installing dependencies
2026-01-04T11:52:30.180Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[4/5] Running plugin
2026-01-04T11:52:30.180Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T11:52:30.180Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[5/5] Running plugin finished
2026-01-04T11:52:30.180Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Worker config: {
2026-01-04T11:52:30.180Z   "processFile": true,
2026-01-04T11:52:30.180Z   "preset": "-c:v h264_cuvid, -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 385k -minrate 269k -maxrate 500k -bufsize 770k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 ",
2026-01-04T11:52:30.180Z   "handBrakeMode": false,
2026-01-04T11:52:30.180Z   "FFmpegMode": true,
2026-01-04T11:52:30.180Z   "reQueueAfter": true,
2026-01-04T11:52:30.180Z   "infoLog": "Container for output selected as mkv. \nCurrent bitrate = 770 \nBitrate settings: \nTarget = 385 \nMinimum = 269 \nMaximum = 500 \nFile is not hevc or vp9. Transcoding. \n",
2026-01-04T11:52:30.180Z   "container": ".mkv",
2026-01-04T11:52:30.180Z   "lastPluginDetails": {
2026-01-04T11:52:30.180Z     "source": "Community",
2026-01-04T11:52:30.180Z     "id": "Tdarr_Plugin_MC93_Migz1FFMPEG",
2026-01-04T11:52:30.180Z     "number": "3/4"
2026-01-04T11:52:30.180Z   },
2026-01-04T11:52:30.180Z   "ffmpegMode": true,
2026-01-04T11:52:30.180Z   "cliToUse": "ffmpeg"
2026-01-04T11:52:30.180Z }
2026-01-04T11:52:30.181Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Worker log: 
2026-01-04T11:52:30.181Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T11:52:30.181Z ☑File doesn't contain any unwanted image format streams.
2026-01-04T11:52:30.181Z 
2026-01-04T11:52:30.181Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T11:52:30.181Z File has video in first stream
2026-01-04T11:52:30.181Z  File meets conditions!
2026-01-04T11:52:30.181Z 
2026-01-04T11:52:30.181Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T11:52:30.181Z Container for output selected as mkv. 
2026-01-04T11:52:30.181Z Current bitrate = 770 
2026-01-04T11:52:30.181Z Bitrate settings: 
2026-01-04T11:52:30.181Z Target = 385 
2026-01-04T11:52:30.181Z Minimum = 269 
2026-01-04T11:52:30.181Z Maximum = 500 
2026-01-04T11:52:30.181Z File is not hevc or vp9. Transcoding. 
2026-01-04T11:52:30.181Z 
2026-01-04T11:52:30.181Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Worker will process
2026-01-04T11:52:30.181Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[Step W04] [C1] Preparing command
2026-01-04T11:52:30.182Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Cache file stem: "/tmp/tdarr-workDir2-nuyRdUt41mp"
2026-01-04T11:52:30.182Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Cache file path: "/tmp/tdarr-workDir2-nuyRdUt41mp/The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B]-TdarrCacheFile-zWvMl4pvD.mkv"
2026-01-04T11:52:30.182Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Create transcode args
2026-01-04T11:52:30.182Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Args:  -c:v h264_cuvid -i "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B].mp4" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 385k -minrate 269k -maxrate 500k -bufsize 770k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-nuyRdUt41mp/The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B]-TdarrCacheFile-zWvMl4pvD.mkv
2026-01-04T11:52:30.183Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Getting source file size
2026-01-04T11:52:30.183Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Source file size: 0.2709195166826248
2026-01-04T11:52:30.184Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:52:30.184Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Safety check complete, all good
2026-01-04T11:52:30.184Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[Step W05] [C1] Launching subworker
2026-01-04T11:52:30.184Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Preparing to launch subworker
2026-01-04T11:52:30.185Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Subworker launched
2026-01-04T11:52:30.185Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[1/3] Sending command to subworker
2026-01-04T11:52:30.185Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[2/3] tdarr-ffmpeg -c:v h264_cuvid -i "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B].mp4" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 385k -minrate 269k -maxrate 500k -bufsize 770k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-nuyRdUt41mp/The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B]-TdarrCacheFile-zWvMl4pvD.mkv
2026-01-04T11:52:30.186Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[3/3] Command sent
2026-01-04T11:52:30.186Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:52:30.187Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Subworker:Online
2026-01-04T11:52:30.187Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Subworker:Receiving transcode settings
2026-01-04T11:52:30.187Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Subworker:Running CLI
2026-01-04T12:00:44.175Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Subworker:a.Thread closed, code: 0
2026-01-04T12:00:44.176Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Subworker exit approved, killing subworker
2026-01-04T12:00:44.176Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Subworker killed
2026-01-04T12:00:44.176Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:b.Thread closed, code: 0
2026-01-04T12:00:44.177Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:CLI code: 0
2026-01-04T12:00:44.177Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Last 200 lines of CLI log:
2026-01-04T12:00:44.177Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:frame=56291 fps=143 q=31.0 size=  147968KiB time=00:37:31.64 bitrate= 538.3kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=56362 fps=143 q=31.0 size=  147968KiB time=00:37:34.48 bitrate= 537.7kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=56433 fps=143 q=31.0 size=  148224KiB time=00:37:37.32 bitrate= 537.9kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=56504 fps=143 q=36.0 size=  148480KiB time=00:37:40.16 bitrate= 538.2kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=56574 fps=143 q=35.0 size=  148736KiB time=00:37:42.96 bitrate= 538.4kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=56645 fps=143 q=31.0 size=  148736KiB time=00:37:45.80 bitrate= 537.8kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=56716 fps=143 q=32.0 size=  148992KiB time=00:37:48.64 bitrate= 538.0kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=56786 fps=143 q=34.0 size=  148992KiB time=00:37:51.44 bitrate= 537.3kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=56858 fps=143 q=32.0 size=  149248KiB time=00:37:54.32 bitrate= 537.6kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=56928 fps=143 q=31.0 size=  149504KiB time=00:37:57.12 bitrate= 537.8kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=57000 fps=143 q=37.0 size=  149504KiB time=00:38:00.00 bitrate= 537.2kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=57071 fps=143 q=31.0 size=  150016KiB time=00:38:02.84 bitrate= 538.3kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=57142 fps=143 q=31.0 size=  150016KiB time=00:38:05.68 bitrate= 537.7kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=57214 fps=143 q=36.0 size=  150272KiB time=00:38:08.56 bitrate= 537.9kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=57286 fps=143 q=33.0 size=  150528KiB time=00:38:11.44 bitrate= 538.1kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=57358 fps=143 q=36.0 size=  150784KiB time=00:38:14.32 bitrate= 538.4kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=57432 fps=143 q=35.0 size=  150784KiB time=00:38:17.28 bitrate= 537.7kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=57502 fps=143 q=31.0 size=  151040KiB time=00:38:20.08 bitrate= 537.9kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=57572 fps=143 q=37.0 size=  151040KiB time=00:38:22.88 bitrate= 537.3kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=57638 fps=143 q=35.0 size=  151552KiB time=00:38:25.52 bitrate= 538.5kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=57704 fps=143 q=34.0 size=  151808KiB time=00:38:28.16 bitrate= 538.8kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=57774 fps=143 q=31.0 size=  151808KiB time=00:38:30.96 bitrate= 538.1kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=57844 fps=143 q=32.0 size=  152064KiB time=00:38:33.76 bitrate= 538.4kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=57914 fps=143 q=34.0 size=  152064KiB time=00:38:36.56 bitrate= 537.7kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=57982 fps=143 q=34.0 size=  152320KiB time=00:38:39.28 bitrate= 538.0kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=58052 fps=143 q=34.0 size=  152320KiB time=00:38:42.08 bitrate= 537.4kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=58118 fps=143 q=31.0 size=  152832KiB time=00:38:44.72 bitrate= 538.6kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=58190 fps=143 q=33.0 size=  152832KiB time=00:38:47.60 bitrate= 537.9kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=58298 fps=143 q=36.0 size=  153088KiB time=00:38:51.92 bitrate= 537.8kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=58412 fps=143 q=31.0 size=  153600KiB time=00:38:56.48 bitrate= 538.5kbits/s speed=5.72x    
2026-01-04T12:00:44.177Z frame=58526 fps=143 q=35.0 size=  153856KiB time=00:39:01.04 bitrate= 538.4kbits/s speed=5.72x    
2026-01-04T12:00:44.177Z frame=58639 fps=143 q=34.0 size=  154112KiB time=00:39:05.56 bitrate= 538.2kbits/s speed=5.73x    
2026-01-04T12:00:44.177Z frame=58752 fps=143 q=36.0 size=  154624KiB time=00:39:10.08 bitrate= 539.0kbits/s speed=5.73x    
2026-01-04T12:00:44.177Z frame=58866 fps=143 q=35.0 size=  154880KiB time=00:39:14.64 bitrate= 538.8kbits/s speed=5.73x    
2026-01-04T12:00:44.177Z frame=58980 fps=143 q=33.0 size=  155136KiB time=00:39:19.20 bitrate= 538.7kbits/s speed=5.74x    
2026-01-04T12:00:44.177Z frame=59094 fps=144 q=31.0 size=  155648KiB time=00:39:23.76 bitrate= 539.4kbits/s speed=5.74x    
2026-01-04T12:00:44.177Z frame=59208 fps=144 q=33.0 size=  155904KiB time=00:39:28.32 bitrate= 539.3kbits/s speed=5.75x    
2026-01-04T12:00:44.177Z frame=59322 fps=144 q=35.0 size=  156416KiB time=00:39:32.88 bitrate= 540.0kbits/s speed=5.75x    
2026-01-04T12:00:44.177Z frame=59435 fps=144 q=33.0 size=  156416KiB time=00:39:37.40 bitrate= 539.0kbits/s speed=5.75x    
2026-01-04T12:00:44.177Z frame=59548 fps=144 q=31.0 size=  156672KiB time=00:39:41.92 bitrate= 538.8kbits/s speed=5.76x    
2026-01-04T12:00:44.177Z frame=59662 fps=144 q=36.0 size=  156928KiB time=00:39:46.48 bitrate= 538.7kbits/s speed=5.76x    
2026-01-04T12:00:44.177Z frame=59778 fps=144 q=37.0 size=  157184KiB time=00:39:51.12 bitrate= 538.5kbits/s speed=5.77x    
2026-01-04T12:00:44.177Z frame=59892 fps=144 q=37.0 size=  157696KiB time=00:39:55.68 bitrate= 539.2kbits/s speed=5.77x    
2026-01-04T12:00:44.177Z frame=60005 fps=144 q=37.0 size=  157952KiB time=00:40:00.20 bitrate= 539.1kbits/s speed=5.77x    
2026-01-04T12:00:44.177Z frame=60118 fps=144 q=37.0 size=  158208KiB time=00:40:04.72 bitrate= 539.0kbits/s speed=5.78x    
2026-01-04T12:00:44.177Z frame=60231 fps=145 q=34.0 size=  158720KiB time=00:40:09.24 bitrate= 539.7kbits/s speed=5.78x    
2026-01-04T12:00:44.177Z frame=60344 fps=145 q=31.0 size=  158976KiB time=00:40:13.76 bitrate= 539.5kbits/s speed=5.79x    
2026-01-04T12:00:44.177Z frame=60458 fps=145 q=34.0 size=  159488KiB time=00:40:18.32 bitrate= 540.3kbits/s speed=5.79x    
2026-01-04T12:00:44.177Z frame=60571 fps=145 q=33.0 size=  159744KiB time=00:40:22.84 bitrate= 540.1kbits/s speed=5.79x    
2026-01-04T12:00:44.177Z frame=60686 fps=145 q=36.0 size=  159744KiB time=00:40:27.44 bitrate= 539.1kbits/s speed= 5.8x    
2026-01-04T12:00:44.177Z frame=60799 fps=145 q=33.0 size=  160256KiB time=00:40:31.96 bitrate= 539.8kbits/s speed= 5.8x    
2026-01-04T12:00:44.177Z frame=60912 fps=145 q=31.0 size=  160512KiB time=00:40:36.48 bitrate= 539.7kbits/s speed=5.81x    
2026-01-04T12:00:44.177Z frame=61025 fps=145 q=33.0 size=  160768KiB time=00:40:41.00 bitrate= 539.5kbits/s speed=5.81x    
2026-01-04T12:00:44.177Z frame=61138 fps=145 q=32.0 size=  161280KiB time=00:40:45.52 bitrate= 540.3kbits/s speed=5.81x    
2026-01-04T12:00:44.177Z frame=61252 fps=145 q=32.0 size=  161536KiB time=00:40:50.08 bitrate= 540.1kbits/s speed=5.82x    
2026-01-04T12:00:44.177Z frame=61366 fps=146 q=33.0 size=  161792KiB time=00:40:54.64 bitrate= 540.0kbits/s speed=5.82x    
2026-01-04T12:00:44.177Z frame=61480 fps=146 q=33.0 size=  162304KiB time=00:40:59.20 bitrate= 540.7kbits/s speed=5.83x    
2026-01-04T12:00:44.177Z frame=61594 fps=146 q=30.0 size=  162560KiB time=00:41:03.76 bitrate= 540.5kbits/s speed=5.83x    
2026-01-04T12:00:44.177Z frame=61708 fps=146 q=30.0 size=  162816KiB time=00:41:08.32 bitrate= 540.4kbits/s speed=5.83x    
2026-01-04T12:00:44.177Z frame=61822 fps=146 q=32.0 size=  163328KiB time=00:41:12.88 bitrate= 541.1kbits/s speed=5.84x    
2026-01-04T12:00:44.177Z frame=61936 fps=146 q=31.0 size=  163328KiB time=00:41:17.44 bitrate= 540.1kbits/s speed=5.84x    
2026-01-04T12:00:44.177Z frame=62048 fps=146 q=31.0 size=  163584KiB time=00:41:21.92 bitrate= 539.9kbits/s speed=5.84x    
2026-01-04T12:00:44.177Z frame=62162 fps=146 q=35.0 size=  163840KiB time=00:41:26.48 bitrate= 539.8kbits/s speed=5.85x    
2026-01-04T12:00:44.177Z frame=62276 fps=146 q=31.0 size=  164352KiB time=00:41:31.04 bitrate= 540.5kbits/s speed=5.85x    
2026-01-04T12:00:44.177Z frame=62390 fps=146 q=32.0 size=  164608KiB time=00:41:35.60 bitrate= 540.3kbits/s speed=5.86x    
2026-01-04T12:00:44.177Z frame=62504 fps=147 q=31.0 size=  164864KiB time=00:41:40.16 bitrate= 540.2kbits/s speed=5.86x    
2026-01-04T12:00:44.177Z frame=62617 fps=147 q=33.0 size=  165376KiB time=00:41:44.68 bitrate= 540.9kbits/s speed=5.86x    
2026-01-04T12:00:44.177Z frame=62730 fps=147 q=31.0 size=  165632KiB time=00:41:49.20 bitrate= 540.8kbits/s speed=5.87x    
2026-01-04T12:00:44.177Z frame=62843 fps=147 q=32.0 size=  165888KiB time=00:41:53.72 bitrate= 540.6kbits/s speed=5.87x    
2026-01-04T12:00:44.177Z frame=62956 fps=147 q=34.0 size=  165888KiB time=00:41:58.24 bitrate= 539.6kbits/s speed=5.87x    
2026-01-04T12:00:44.177Z frame=63068 fps=147 q=33.0 size=  166400KiB time=00:42:02.72 bitrate= 540.3kbits/s speed=5.88x    
2026-01-04T12:00:44.177Z frame=63183 fps=147 q=36.0 size=  166656KiB time=00:42:07.32 bitrate= 540.2kbits/s speed=5.88x    
2026-01-04T12:00:44.177Z frame=63297 fps=147 q=36.0 size=  167168KiB time=00:42:11.88 bitrate= 540.9kbits/s speed=5.89x    
2026-01-04T12:00:44.177Z frame=63412 fps=147 q=37.0 size=  167424KiB time=00:42:16.48 bitrate= 540.7kbits/s speed=5.89x    
2026-01-04T12:00:44.177Z frame=63524 fps=147 q=31.0 size=  167936KiB time=00:42:20.96 bitrate= 541.4kbits/s speed=5.89x    
2026-01-04T12:00:44.177Z frame=63638 fps=147 q=33.0 size=  168192KiB time=00:42:25.52 bitrate= 541.3kbits/s speed= 5.9x    
2026-01-04T12:00:44.177Z frame=63755 fps=148 q=37.0 size=  168704KiB time=00:42:30.20 bitrate= 541.9kbits/s speed= 5.9x    
2026-01-04T12:00:44.177Z frame=63820 fps=148 q=33.0 size=  168704KiB time=00:42:32.80 bitrate= 541.4kbits/s speed= 5.9x    
2026-01-04T12:00:44.177Z frame=63887 fps=147 q=35.0 size=  168960KiB time=00:42:35.48 bitrate= 541.6kbits/s speed= 5.9x    
2026-01-04T12:00:44.177Z frame=63965 fps=148 q=31.0 size=  168960KiB time=00:42:38.60 bitrate= 541.0kbits/s speed= 5.9x    
2026-01-04T12:00:44.177Z frame=64055 fps=148 q=34.0 size=  169216KiB time=00:42:42.20 bitrate= 541.0kbits/s speed= 5.9x    
2026-01-04T12:00:44.177Z frame=64117 fps=148 q=32.0 size=  169216KiB time=00:42:44.68 bitrate= 540.5kbits/s speed= 5.9x    
2026-01-04T12:00:44.177Z frame=64177 fps=147 q=34.0 size=  169728KiB time=00:42:47.08 bitrate= 541.6kbits/s speed= 5.9x    
2026-01-04T12:00:44.177Z frame=64247 fps=147 q=32.0 size=  169984KiB time=00:42:49.88 bitrate= 541.9kbits/s speed= 5.9x    
2026-01-04T12:00:44.177Z frame=64293 fps=147 q=31.0 size=  169984KiB time=00:42:51.72 bitrate= 541.5kbits/s speed= 5.9x    
2026-01-04T12:00:44.177Z frame=64339 fps=147 q=39.0 size=  169984KiB time=00:42:53.56 bitrate= 541.1kbits/s speed=5.89x    
2026-01-04T12:00:44.177Z frame=64385 fps=147 q=37.0 size=  170496KiB time=00:42:55.40 bitrate= 542.3kbits/s speed=5.89x    
2026-01-04T12:00:44.177Z frame=64429 fps=147 q=31.0 size=  170496KiB time=00:42:57.16 bitrate= 542.0kbits/s speed=5.89x    
2026-01-04T12:00:44.177Z frame=64481 fps=147 q=33.0 size=  170496KiB time=00:42:59.24 bitrate= 541.5kbits/s speed=5.89x    
2026-01-04T12:00:44.177Z frame=64495 fps=147 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.88x    
2026-01-04T12:00:44.177Z frame=64495 fps=147 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.87x    
2026-01-04T12:00:44.177Z frame=64495 fps=147 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.87x    
2026-01-04T12:00:44.177Z frame=64495 fps=147 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.86x    
2026-01-04T12:00:44.177Z frame=64495 fps=146 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.85x    
2026-01-04T12:00:44.177Z frame=64495 fps=146 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.85x    
2026-01-04T12:00:44.177Z frame=64495 fps=146 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.84x    
2026-01-04T12:00:44.177Z frame=64495 fps=146 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.83x    
2026-01-04T12:00:44.177Z frame=64495 fps=146 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.83x    
2026-01-04T12:00:44.177Z frame=64495 fps=146 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.82x    
2026-01-04T12:00:44.177Z frame=64495 fps=145 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.81x    
2026-01-04T12:00:44.177Z frame=64495 fps=145 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.81x    
2026-01-04T12:00:44.177Z frame=64495 fps=145 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed= 5.8x    
2026-01-04T12:00:44.177Z frame=64495 fps=145 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed= 5.8x    
2026-01-04T12:00:44.177Z frame=64495 fps=145 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.79x    
2026-01-04T12:00:44.177Z frame=64495 fps=145 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.78x    
2026-01-04T12:00:44.177Z frame=64495 fps=144 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.78x    
2026-01-04T12:00:44.177Z frame=64495 fps=144 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.77x    
2026-01-04T12:00:44.177Z frame=64495 fps=144 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.76x    
2026-01-04T12:00:44.177Z frame=64495 fps=144 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.76x    
2026-01-04T12:00:44.177Z frame=64495 fps=144 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.75x    
2026-01-04T12:00:44.177Z frame=64495 fps=144 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.74x    
2026-01-04T12:00:44.177Z frame=64495 fps=143 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.74x    
2026-01-04T12:00:44.177Z frame=64495 fps=143 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.73x    
2026-01-04T12:00:44.177Z frame=64495 fps=143 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.72x    
2026-01-04T12:00:44.177Z frame=64495 fps=143 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.72x    
2026-01-04T12:00:44.177Z frame=64495 fps=143 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=64495 fps=143 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=64495 fps=142 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed= 5.7x    
2026-01-04T12:00:44.177Z frame=64495 fps=142 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.69x    
2026-01-04T12:00:44.177Z frame=64495 fps=142 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.69x    
2026-01-04T12:00:44.177Z frame=64495 fps=142 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.68x    
2026-01-04T12:00:44.177Z frame=64495 fps=142 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.67x    
2026-01-04T12:00:44.177Z frame=64495 fps=142 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.67x    
2026-01-04T12:00:44.177Z frame=64495 fps=142 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.66x    
2026-01-04T12:00:44.177Z frame=64495 fps=141 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.66x    
2026-01-04T12:00:44.177Z frame=64495 fps=141 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.65x    
2026-01-04T12:00:44.177Z frame=64495 fps=141 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=64495 fps=141 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=64495 fps=141 q=35.0 size=  170496KiB time=00:42:59.80 bitrate= 541.4kbits/s speed=5.63x    
2026-01-04T12:00:44.177Z frame=64497 fps=141 q=34.0 size=  170496KiB time=00:42:59.88 bitrate= 541.4kbits/s speed=5.62x    
2026-01-04T12:00:44.177Z frame=64605 fps=141 q=31.0 size=  171008KiB time=00:43:04.20 bitrate= 542.1kbits/s speed=5.63x    
2026-01-04T12:00:44.177Z frame=64695 fps=141 q=31.0 size=  171264KiB time=00:43:07.80 bitrate= 542.2kbits/s speed=5.63x    
2026-01-04T12:00:44.177Z frame=64767 fps=141 q=36.0 size=  171520KiB time=00:43:10.68 bitrate= 542.4kbits/s speed=5.63x    
2026-01-04T12:00:44.177Z frame=64911 fps=141 q=34.0 size=  171776KiB time=00:43:16.44 bitrate= 542.0kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=64997 fps=141 q=32.0 size=  172032KiB time=00:43:19.88 bitrate= 542.1kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=65133 fps=141 q=31.0 size=  172288KiB time=00:43:25.32 bitrate= 541.7kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=65197 fps=141 q=32.0 size=  172544KiB time=00:43:27.88 bitrate= 542.0kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=65263 fps=141 q=31.0 size=  172544KiB time=00:43:30.52 bitrate= 541.5kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=65356 fps=141 q=31.0 size=  172800KiB time=00:43:34.24 bitrate= 541.5kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=65419 fps=141 q=31.0 size=  172800KiB time=00:43:36.76 bitrate= 541.0kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=65480 fps=141 q=31.0 size=  173056KiB time=00:43:39.20 bitrate= 541.3kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=65539 fps=141 q=38.0 size=  173056KiB time=00:43:41.56 bitrate= 540.8kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=65619 fps=141 q=29.0 size=  173312KiB time=00:43:44.76 bitrate= 540.9kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=65677 fps=141 q=32.0 size=  173312KiB time=00:43:47.08 bitrate= 540.4kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=65745 fps=141 q=31.0 size=  173824KiB time=00:43:49.80 bitrate= 541.5kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=65821 fps=141 q=31.0 size=  174080KiB time=00:43:52.84 bitrate= 541.6kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=65899 fps=141 q=36.0 size=  174080KiB time=00:43:55.96 bitrate= 541.0kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=65985 fps=141 q=31.0 size=  174336KiB time=00:43:59.40 bitrate= 541.1kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=66059 fps=141 q=31.0 size=  174336KiB time=00:44:02.36 bitrate= 540.5kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=66135 fps=141 q=39.0 size=  174592KiB time=00:44:05.40 bitrate= 540.7kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=66207 fps=141 q=36.0 size=  175104KiB time=00:44:08.28 bitrate= 541.7kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=66271 fps=141 q=36.0 size=  175104KiB time=00:44:10.84 bitrate= 541.1kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=66337 fps=141 q=34.0 size=  175360KiB time=00:44:13.48 bitrate= 541.4kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=66403 fps=141 q=35.0 size=  175360KiB time=00:44:16.12 bitrate= 540.8kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=66489 fps=141 q=31.0 size=  175872KiB time=00:44:19.56 bitrate= 541.7kbits/s speed=5.64x    
2026-01-04T12:00:44.177Z frame=66601 fps=141 q=34.0 size=  176128KiB time=00:44:24.04 bitrate= 541.6kbits/s speed=5.65x    
2026-01-04T12:00:44.177Z frame=66713 fps=141 q=36.0 size=  176384KiB time=00:44:28.52 bitrate= 541.5kbits/s speed=5.65x    
2026-01-04T12:00:44.177Z frame=66827 fps=141 q=31.0 size=  176896KiB time=00:44:33.08 bitrate= 542.1kbits/s speed=5.66x    
2026-01-04T12:00:44.177Z frame=66939 fps=141 q=36.0 size=  177152KiB time=00:44:37.56 bitrate= 542.0kbits/s speed=5.66x    
2026-01-04T12:00:44.177Z frame=67070 fps=142 q=34.0 size=  177408KiB time=00:44:42.80 bitrate= 541.7kbits/s speed=5.66x    
2026-01-04T12:00:44.177Z frame=67182 fps=142 q=37.0 size=  177408KiB time=00:44:47.28 bitrate= 540.8kbits/s speed=5.67x    
2026-01-04T12:00:44.177Z frame=67294 fps=142 q=31.0 size=  177664KiB time=00:44:51.76 bitrate= 540.7kbits/s speed=5.67x    
2026-01-04T12:00:44.177Z frame=67407 fps=142 q=40.0 size=  177920KiB time=00:44:56.28 bitrate= 540.6kbits/s speed=5.67x    
2026-01-04T12:00:44.177Z frame=67520 fps=142 q=34.0 size=  178176KiB time=00:45:00.80 bitrate= 540.4kbits/s speed=5.68x    
2026-01-04T12:00:44.177Z frame=67632 fps=142 q=31.0 size=  178432KiB time=00:45:05.28 bitrate= 540.3kbits/s speed=5.68x    
2026-01-04T12:00:44.177Z frame=67745 fps=142 q=31.0 size=  178944KiB time=00:45:09.80 bitrate= 541.0kbits/s speed=5.68x    
2026-01-04T12:00:44.177Z frame=67858 fps=142 q=31.0 size=  179200KiB time=00:45:14.32 bitrate= 540.8kbits/s speed=5.69x    
2026-01-04T12:00:44.177Z frame=67975 fps=142 q=31.0 size=  179456KiB time=00:45:19.00 bitrate= 540.7kbits/s speed=5.69x    
2026-01-04T12:00:44.177Z frame=68088 fps=142 q=31.0 size=  179712KiB time=00:45:23.52 bitrate= 540.6kbits/s speed= 5.7x    
2026-01-04T12:00:44.177Z frame=68202 fps=142 q=35.0 size=  179968KiB time=00:45:28.08 bitrate= 540.4kbits/s speed= 5.7x    
2026-01-04T12:00:44.177Z frame=68314 fps=143 q=31.0 size=  180224KiB time=00:45:32.56 bitrate= 540.3kbits/s speed= 5.7x    
2026-01-04T12:00:44.177Z frame=68428 fps=143 q=41.0 size=  180224KiB time=00:45:37.12 bitrate= 539.4kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=68539 fps=143 q=42.0 size=  180736KiB time=00:45:41.60 bitrate= 540.0kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=68652 fps=143 q=42.0 size=  180992KiB time=00:45:46.08 bitrate= 539.9kbits/s speed=5.71x    
2026-01-04T12:00:44.177Z frame=68764 fps=143 q=43.0 size=  181504KiB time=00:45:50.56 bitrate= 540.6kbits/s speed=5.72x    
2026-01-04T12:00:44.177Z frame=68876 fps=143 q=40.0 size=  181760KiB time=00:45:55.04 bitrate= 540.5kbits/s speed=5.72x    
2026-01-04T12:00:44.177Z frame=68988 fps=143 q=43.0 size=  182016KiB time=00:45:59.52 bitrate= 540.3kbits/s speed=5.72x    
2026-01-04T12:00:44.177Z frame=69100 fps=143 q=43.0 size=  182528KiB time=00:46:04.00 bitrate= 541.0kbits/s speed=5.73x    
2026-01-04T12:00:44.177Z frame=69210 fps=143 q=44.0 size=  182784KiB time=00:46:08.40 bitrate= 540.9kbits/s speed=5.73x    
2026-01-04T12:00:44.177Z frame=69321 fps=143 q=43.0 size=  183296KiB time=00:46:12.84 bitrate= 541.5kbits/s speed=5.73x    
2026-01-04T12:00:44.177Z frame=69432 fps=143 q=42.0 size=  183296KiB time=00:46:17.28 bitrate= 540.7kbits/s speed=5.74x    
2026-01-04T12:00:44.177Z frame=69543 fps=143 q=41.0 size=  183552KiB time=00:46:21.72 bitrate= 540.5kbits/s speed=5.74x    
2026-01-04T12:00:44.177Z frame=69654 fps=144 q=39.0 size=  184064KiB time=00:46:26.16 bitrate= 541.2kbits/s speed=5.74x    
2026-01-04T12:00:44.177Z frame=69764 fps=144 q=41.0 size=  184320KiB time=00:46:30.56 bitrate= 541.1kbits/s speed=5.75x    
2026-01-04T12:00:44.177Z frame=69874 fps=144 q=41.0 size=  184576KiB time=00:46:34.96 bitrate= 541.0kbits/s speed=5.75x    
2026-01-04T12:00:44.177Z frame=69984 fps=144 q=44.0 size=  185088KiB time=00:46:39.36 bitrate= 541.6kbits/s speed=5.75x    
2026-01-04T12:00:44.177Z frame=70096 fps=144 q=41.0 size=  185344KiB time=00:46:43.84 bitrate= 541.5kbits/s speed=5.76x    
2026-01-04T12:00:44.177Z frame=70206 fps=144 q=42.0 size=  185856KiB time=00:46:48.24 bitrate= 542.2kbits/s speed=5.76x    
2026-01-04T12:00:44.177Z frame=70316 fps=144 q=42.0 size=  186112KiB time=00:46:52.64 bitrate= 542.1kbits/s speed=5.76x    
2026-01-04T12:00:44.177Z frame=70427 fps=144 q=42.0 size=  186112KiB time=00:46:57.08 bitrate= 541.2kbits/s speed=5.76x    
2026-01-04T12:00:44.177Z frame=70538 fps=144 q=39.0 size=  186624KiB time=00:47:01.52 bitrate= 541.8kbits/s speed=5.77x    
2026-01-04T12:00:44.177Z frame=70650 fps=144 q=38.0 size=  186880KiB time=00:47:06.00 bitrate= 541.7kbits/s speed=5.77x    
2026-01-04T12:00:44.177Z frame=70762 fps=144 q=39.0 size=  187136KiB time=00:47:10.48 bitrate= 541.6kbits/s speed=5.77x    
2026-01-04T12:00:44.177Z frame=70876 fps=144 q=37.0 size=  187648KiB time=00:47:15.04 bitrate= 542.2kbits/s speed=5.78x    
2026-01-04T12:00:44.177Z frame=70988 fps=145 q=39.0 size=  187904KiB time=00:47:19.52 bitrate= 542.1kbits/s speed=5.78x    
2026-01-04T12:00:44.177Z frame=71098 fps=145 q=42.0 size=  188416KiB time=00:47:23.92 bitrate= 542.7kbits/s speed=5.78x    
2026-01-04T12:00:44.177Z frame=71293 fps=145 q=41.0 size=  188672KiB time=00:47:31.72 bitrate= 542.0kbits/s speed=5.79x    
2026-01-04T12:00:44.177Z frame=71554 fps=145 q=33.0 size=  189440KiB time=00:47:42.16 bitrate= 542.2kbits/s speed=5.81x    
2026-01-04T12:00:44.177Z frame=71817 fps=146 q=32.0 size=  190464KiB time=00:47:52.68 bitrate= 543.1kbits/s speed=5.83x    
2026-01-04T12:00:44.177Z [out#0/matroska @ 0x55ac8c5f4380] video:156069KiB audio:33736KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.720452%
2026-01-04T12:00:44.177Z frame=71970 fps=146 q=32.0 Lsize=  191172KiB time=00:47:58.80 bitrate= 544.0kbits/s speed=5.83x    
2026-01-04T12:00:44.177Z 
2026-01-04T12:00:44.177Z 
2026-01-04T12:00:44.178Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[Step W06] [C1] Worker [-success-]
2026-01-04T12:00:44.178Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Worker success during processing
2026-01-04T12:00:44.178Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Updating transcode stats
2026-01-04T12:00:44.179Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Deleting non-latest cache file "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B].mp4"
2026-01-04T12:00:44.179Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Scanning new file: "/tmp/tdarr-workDir2-nuyRdUt41mp/The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B]-TdarrCacheFile-zWvMl4pvD.mkv"
2026-01-04T12:00:44.179Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Node scanning file
2026-01-04T12:00:44.179Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Subworker exited null
2026-01-04T12:00:44.180Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Scan complete
2026-01-04T12:00:44.180Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"this-trex","pluginCycle":1,"outcome":"success","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☑File doesn't contain any unwanted image format streams.\n\nPre-processing - Tdarr_Plugin_lmg1_Reorder_Streams\nFile has video in first stream\n File meets conditions!\n\nPre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG\nContainer for output selected as mkv. \nCurrent bitrate = 770 \nBitrate settings: \nTarget = 385 \nMinimum = 269 \nMaximum = 500 \nFile is not hevc or vp9. Transcoding. \n","lastCliCommand":"tdarr-ffmpeg -c:v h264_cuvid -i \"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B].mp4\" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 385k -minrate 269k -maxrate 500k -bufsize 770k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-nuyRdUt41mp/The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B]-TdarrCacheFile-zWvMl4pvD.mkv"}
2026-01-04T12:00:44.180Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:fileVersionLogJSONString:{"lastCliCommand":"tdarr-ffmpeg -c:v h264_cuvid -i \"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B].mp4\" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 385k -minrate 269k -maxrate 500k -bufsize 770k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-nuyRdUt41mp/The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B]-TdarrCacheFile-zWvMl4pvD.mkv","lastPluginId":"Tdarr_Plugin_MC93_Migz1FFMPEG","sourceFile":{"_id":"/tmp/tdarr-workDir2-nuyRdUt41mp/The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B]-TdarrCacheFile-zWvMl4pvD.mkv","DB":"KU0woozLb","footprintId":"STmpIKaLRn","file":"/tmp/tdarr-workDir2-nuyRdUt41mp/The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B]-TdarrCacheFile-zWvMl4pvD.mkv","fileNameWithoutExtension":"The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B]-TdarrCacheFile-zWvMl4pvD","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1767549641724,"lastPluginDetails":"none","bit_rate":544003,"statSync":{"dev":62,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":4721106,"size":195760350,"blocks":382360,"atimeMs":1767549641349.7576,"mtimeMs":1767549640953.7498,"ctimeMs":1767549640953.7498,"birthtimeMs":1767549147500.1265,"atime":"2026-01-04T18:00:41.350Z","mtime":"2026-01-04T18:00:40.954Z","ctime":"2026-01-04T18:00:40.954Z","birthtime":"2026-01-04T17:52:27.500Z"},"file_size":186.69161796569824,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":808,"coded_width":1920,"coded_height":832,"closed_captions":0,"film_grain":0,"has_b_frames":0,"sample_aspect_ratio":"1:1","display_aspect_ratio":"240:101","pix_fmt":"yuv420p","level":120,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"view_ids_available":"","view_pos_available":"","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":127,"disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"HANDLER_NAME":"VideoHandler","VENDOR_ID":"[0][0][0][0]","ENCODER":"Lavc61.19.101 hevc_nvenc","DURATION":"00:47:58.800000000"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"LC","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"44100","channels":2,"channel_layout":"stereo","bits_per_sample":0,"initial_padding":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":2,"disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"HANDLER_NAME":"SoundHandler","VENDOR_ID":"[0][0][0][0]","DURATION":"00:47:58.810000000"}}],"format":{"filename":"/tmp/tdarr-workDir2-nuyRdUt41mp/The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B]-TdarrCacheFile-zWvMl4pvD.mkv","nb_streams":2,"nb_programs":0,"nb_stream_groups":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"2878.810000","size":"195760350","bit_rate":"544003","probe_score":100,"tags":{"COPYRIGHT":"ADWeb","MAJOR_BRAND":"isom","MINOR_VERSION":"512","COMPATIBLE_BRANDS":"isomiso2avc1mp41","DATE":"2025-12-15T20:12:14.9322900+08:00","ENCODER":"Lavf61.7.100"}}},"meta":{"SourceFile":"/tmp/tdarr-workDir2-nuyRdUt41mp/The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B]-TdarrCacheFile-zWvMl4pvD.mkv","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration":"00:47:58.810000000","ExifToolVersion":12.6,"FileName":"The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B]-TdarrCacheFile-zWvMl4pvD.mkv","Directory":"/tmp/tdarr-workDir2-nuyRdUt41mp","FileSize":"196 MB","FileModifyDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":18,"minute":0,"second":40,"tzoffsetMinutes":0,"rawValue":"2026:01:04 18:00:40+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":18,"minute":0,"second":41,"tzoffsetMinutes":0,"rawValue":"2026:01:04 18:00:41+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":18,"minute":0,"second":40,"tzoffsetMinutes":0,"rawValue":"2026:01:04 18:00:40+00:00","zoneName":"UTC"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Lavf61.7.100","WritingApp":"Lavf61.7.100","VideoFrameRate":25,"ImageWidth":1920,"ImageHeight":808,"VideoScanType":"Unknown (2)","TrackNumber":2,"TrackUID":"091a6279caf04396","TrackLanguage":"und","CodecID":"A_AAC","TrackType":"Audio","AudioChannels":2,"AudioSampleRate":44100,"AudioBitsPerSample":32,"MajorBrand":"isom","MinorVersion":512,"CompatibleBrands":"isomiso2avc1mp41","Date":{"_ctor":"ExifDateTime","year":2025,"month":12,"day":15,"hour":20,"minute":12,"second":14,"millisecond":932,"tzoffsetMinutes":480,"rawValue":"2025-12-15T20:12:14.9322900+08:00","zoneName":"UTC+8"},"Copyright":"ADWeb","Encoder":"Lavc61.19.101 hevc_nvenc","TagTrackUID":"091a6279caf04396","HandlerName":"SoundHandler","VendorId":"[0][0][0][0]","ImageSize":"1920x808","Megapixels":1.6},"mediaInfo":{},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"aac","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0.1823160331696272,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":2878}}
2026-01-04T12:00:44.180Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Transcodes during this job so far: 1
2026-01-04T12:00:44.181Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[Step W02] [C2] Running pre-process file
2026-01-04T12:00:44.181Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Checking files can be accessed
2026-01-04T12:00:44.181Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:File found locally
2026-01-04T12:00:44.181Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Relevant paths can be accessed
2026-01-04T12:00:44.182Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Source file: "/tmp/tdarr-workDir2-nuyRdUt41mp/The.Vendetta.of.An.S01E09.2025.1080p.WEB-DL.H.264.AAC-ADWeb.mp4-[N-Z-B]-TdarrCacheFile-zWvMl4pvD.mkv"
2026-01-04T12:00:44.182Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Cache folder: "/tmp/tdarr-workDir2-nuyRdUt41mp"
2026-01-04T12:00:44.182Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[Step W03] [C2] Analysing file - running plugins
2026-01-04T12:00:44.182Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:New cache file has already been scanned, no need to scan again
2026-01-04T12:00:44.183Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Updating Node relay: Processing
2026-01-04T12:00:44.183Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[1/2] Checking file frame count
2026-01-04T12:00:44.183Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[2/2] Frame count 0
2026-01-04T12:00:44.183Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Transcode task, determining transcode settings
2026-01-04T12:00:44.184Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Plugin stack selected
2026-01-04T12:00:44.184Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:00:44.184Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[1/5] Reading plugin
2026-01-04T12:00:44.184Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[2/5] Plugin read finished
2026-01-04T12:00:44.184Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[3/5] Installing dependencies
2026-01-04T12:00:44.185Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[4/5] Running plugin
2026-01-04T12:00:44.185Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:{"pluginInputs":{}}
2026-01-04T12:00:44.185Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[5/5] Running plugin finished
2026-01-04T12:00:44.185Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:00:44.186Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[1/5] Reading plugin
2026-01-04T12:00:44.186Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[2/5] Plugin read finished
2026-01-04T12:00:44.186Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[3/5] Installing dependencies
2026-01-04T12:00:44.186Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[4/5] Running plugin
2026-01-04T12:00:44.187Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:{"pluginInputs":{}}
2026-01-04T12:00:44.187Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[5/5] Running plugin finished
2026-01-04T12:00:44.187Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:00:44.187Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[1/5] Reading plugin
2026-01-04T12:00:44.188Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[2/5] Plugin read finished
2026-01-04T12:00:44.188Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[3/5] Installing dependencies
2026-01-04T12:00:44.188Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[4/5] Running plugin
2026-01-04T12:00:44.188Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T12:00:44.188Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[5/5] Running plugin finished
2026-01-04T12:00:44.189Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T12:00:44.189Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[1/5] Reading plugin
2026-01-04T12:00:44.189Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[2/5] Plugin read finished
2026-01-04T12:00:44.189Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[3/5] Installing dependencies
2026-01-04T12:00:44.190Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[4/5] Running plugin
2026-01-04T12:00:44.190Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:{"pluginInputs":{"upperBound":110,"lowerBound":40}}
2026-01-04T12:00:44.190Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[5/5] Running plugin finished
2026-01-04T12:00:44.190Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Worker config: {
2026-01-04T12:00:44.190Z   "processFile": false,
2026-01-04T12:00:44.190Z   "preset": "",
2026-01-04T12:00:44.190Z   "handBrakeMode": false,
2026-01-04T12:00:44.190Z   "FFmpegMode": true,
2026-01-04T12:00:44.190Z   "reQueueAfter": true,
2026-01-04T12:00:44.190Z   "infoLog": "New file has size 186.692 MB which is 67% of original file size:  277.422 MB",
2026-01-04T12:00:44.190Z   "ffmpegMode": true,
2026-01-04T12:00:44.190Z   "cliToUse": "ffmpeg"
2026-01-04T12:00:44.190Z }
2026-01-04T12:00:44.191Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Worker log: 
2026-01-04T12:00:44.191Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:00:44.191Z ☑File doesn't contain any unwanted image format streams.
2026-01-04T12:00:44.191Z 
2026-01-04T12:00:44.191Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:00:44.191Z File has video in first stream
2026-01-04T12:00:44.191Z  File meets conditions!
2026-01-04T12:00:44.191Z 
2026-01-04T12:00:44.191Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:00:44.191Z File is already hevc or vp9 & in mkv. 
2026-01-04T12:00:44.191Z 
2026-01-04T12:00:44.191Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T12:00:44.191Z New file has size 186.692 MB which is 67% of original file size:  277.422 MB
2026-01-04T12:00:44.191Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[Step W08] [-success-] Job end
2026-01-04T12:00:44.191Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Transcoding successful. Finished job.
2026-01-04T12:00:44.191Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:[Step W10] Worker processing end
2026-01-04T12:00:44.192Z nuyRdUt41mp:Node[MyInternalNode]:Worker[this-trex]:Successfully updated server with verdict: transcodeSuccess
