2026-01-04T12:11:05.607Z PTQPOi4ZEC:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T12:11:05.607Z PTQPOi4ZEC:Server: linux_x64_docker_true
2026-01-04T12:11:05.607Z PTQPOi4ZEC:Server relay adding file to staged files
2026-01-04T12:11:05.608Z PTQPOi4ZEC:Server relay sending job to Node relay: MyInternalNode
2026-01-04T12:11:05.608Z PTQPOi4ZEC:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T12:11:05.608Z PTQPOi4ZEC:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T12:11:05.609Z PTQPOi4ZEC:Node[MyInternalNode]:Node relay sending job to worker:green-gnu
2026-01-04T12:11:05.609Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[Step W01] Received file, original: "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv"
2026-01-04T12:11:05.609Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:{"workerType":"transcodegpu"}
2026-01-04T12:11:05.609Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T12:11:05.609Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T12:11:05.610Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T12:11:05.610Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:{"gpuSelect":"-"}
2026-01-04T12:11:05.610Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:{"allowGpuDoCpu":false}
2026-01-04T12:11:05.611Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T12:11:05.611Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T12:11:05.611Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T12:11:05.612Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T12:11:05.612Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:{"logFullCliOutput":false}
2026-01-04T12:11:05.612Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:{"runMkvpropedit":false}
2026-01-04T12:11:05.613Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T12:11:05.613Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Path translating objects
2026-01-04T12:11:05.613Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Running path translator tests
2026-01-04T12:11:05.613Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Path translator tests passed
2026-01-04T12:11:05.614Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":946,"totalTranscodeCount":4,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T12:11:05.614Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Fetching plugin data from server
2026-01-04T12:11:05.614Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Scanning original library file
2026-01-04T12:11:05.614Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:{
2026-01-04T12:11:05.614Z   "exifToolScan": true,
2026-01-04T12:11:05.614Z   "mediaInfoScan": true,
2026-01-04T12:11:05.614Z   "closedCaptionScan": false
2026-01-04T12:11:05.614Z }
2026-01-04T12:11:05.615Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Node scanning file
2026-01-04T12:11:18.617Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Scan complete
2026-01-04T12:11:18.617Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Original file scanned
2026-01-04T12:11:18.618Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","DB":"KU0woozLb","footprintId":"_Gcesn_38","file":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","fileNameWithoutExtension":"The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"success","closedCaptionRead":"not enabled"},"createdAt":1767550275770,"lastPluginDetails":"none","bit_rate":5885750,"statSync":{"dev":2064,"mode":33152,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":386663667,"size":1928548645,"blocks":3766712,"atimeMs":1767545916020.361,"mtimeMs":1765669350000,"ctimeMs":1767545881803.1758,"birthtimeMs":1767545880263.1223,"atime":"2026-01-04T16:58:36.020Z","mtime":"2025-12-13T23:42:30.000Z","ctime":"2026-01-04T16:58:01.803Z","birthtime":"2026-01-04T16:58:00.263Z"},"file_size":1839.2073106765747,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"film_grain":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":40,"chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","extradata_size":60,"disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"BPS":"5755272","DURATION":"00:43:41.240000000","NUMBER_OF_FRAMES":"65531","NUMBER_OF_BYTES":"1885743743","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:51:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"HE-AAC","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"initial_padding":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":5,"disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese","BPS":"127999","DURATION":"00:43:41.312000000","NUMBER_OF_FRAMES":"61437","NUMBER_OF_BYTES":"41940991","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:51:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2621312,"duration":"2621.312000","disposition":{"default":0,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese (Simplified)","BPS":"22","DURATION":"00:37:30.641000000","NUMBER_OF_FRAMES":"352","NUMBER_OF_BYTES":"6371","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:51:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":3,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2621312,"duration":"2621.312000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English","BPS":"30","DURATION":"00:37:30.520000000","NUMBER_OF_FRAMES":"350","NUMBER_OF_BYTES":"8448","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:51:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":4,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2621312,"duration":"2621.312000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"spa","title":"Spanish","BPS":"27","DURATION":"00:37:30.520000000","NUMBER_OF_FRAMES":"349","NUMBER_OF_BYTES":"7753","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:51:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":5,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2621312,"duration":"2621.312000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"ind","title":"Indonesian","BPS":"36","DURATION":"00:37:30.841000000","NUMBER_OF_FRAMES":"388","NUMBER_OF_BYTES":"10181","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:51:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":6,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2621312,"duration":"2621.312000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"por","title":"Portuguese (Brazil)","BPS":"28","DURATION":"00:41:30.000000000","NUMBER_OF_FRAMES":"352","NUMBER_OF_BYTES":"8849","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:51:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":7,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2621312,"duration":"2621.312000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"tha","title":"Thai","BPS":"82","DURATION":"00:37:30.520000000","NUMBER_OF_FRAMES":"363","NUMBER_OF_BYTES":"23335","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:51:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":8,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2621312,"duration":"2621.312000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"vie","title":"Vietnamese","BPS":"39","DURATION":"00:37:30.520000000","NUMBER_OF_FRAMES":"322","NUMBER_OF_BYTES":"11009","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:51:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":9,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2621312,"duration":"2621.312000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese (Traditional)","BPS":"22","DURATION":"00:37:30.641000000","NUMBER_OF_FRAMES":"350","NUMBER_OF_BYTES":"6385","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:51:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}}],"format":{"filename":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","nb_streams":10,"nb_programs":0,"nb_stream_groups":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"2621.312000","size":"1928548645","bit_rate":"5885750","probe_score":100,"tags":{"encoder":"libebml v1.4.5 + libmatroska v1.7.1","creation_time":"2025-12-13T22:51:50.000000Z"}}},"meta":{"SourceFile":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration":2621.312,"DefaultDuration":0.042666666,"ExifToolVersion":12.6,"FileName":"The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","Directory":"/media/tv/The Vendetta of An/Season 1","FileSize":"1929 MB","FileModifyDate":{"_ctor":"ExifDateTime","year":2025,"month":12,"day":13,"hour":23,"minute":42,"second":30,"tzoffsetMinutes":0,"rawValue":"2025:12:13 23:42:30+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":16,"minute":58,"second":36,"tzoffsetMinutes":0,"rawValue":"2026:01:04 16:58:36+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":16,"minute":58,"second":1,"tzoffsetMinutes":0,"rawValue":"2026:01:04 16:58:01+00:00","zoneName":"UTC"},"FilePermissions":"-rw-------","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"libebml v1.4.5 + libmatroska v1.7.1","WritingApp":"mkvmerge v94.0 ('Initiate') 64-bit","DateTimeOriginal":{"_ctor":"ExifDateTime","year":2025,"month":12,"day":13,"hour":22,"minute":51,"second":50,"tzoffsetMinutes":0,"rawValue":"2025:12:13 22:51:50Z","zoneName":"UTC"},"VideoCodecID":"V_MPEG4/ISO/AVC","VideoFrameRate":25,"ImageWidth":1920,"ImageHeight":1080,"DisplayWidth":1920,"DisplayHeight":1080,"AudioCodecID":"A_AAC","AudioSampleRate":24000,"AudioChannels":2,"OutputAudioSampleRate":48000,"TrackNumber":10,"TrackUID":"b03a78d95e9ee696","TrackType":"Subtitle","TrackDefault":"No","TrackLanguage":"chi","CodecID":"S_TEXT/UTF8","TrackLanguageIETF":"zh-Hant","TrackName":"Chinese (Traditional)","ChapterTimeStart":"0:41:16","ChapterString":"Credits","ChapterLanguage":"eng","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{"@ref":"","track":[{"@type":"General","UniqueID":"264108571824810966315334047165876782422","VideoCount":"1","AudioCount":"1","TextCount":"8","MenuCount":"1","Format":"Matroska","Format_Version":"4","FileSize":"1928548645","Duration":"2621.312","OverallBitRate_Mode":"VBR","OverallBitRate":"5885751","FrameRate":"25.000","FrameCount":"65531","StreamSize":"781580","IsStreamable":"Yes","Encoded_Date":"2025-12-13 22:51:50 UTC","Encoded_Application":"mkvmerge v94.0 ('Initiate') 64-bit","Encoded_Library":"libebml v1.4.5 + libmatroska v1.7.1"},{"@type":"Video","StreamOrder":"0","ID":"1","UniqueID":"12714927218593440902","Format":"AVC","Format_Profile":"High","Format_Level":"4","Format_Settings_CABAC":"Yes","Format_Settings_RefFrames":"4","CodecID":"V_MPEG4/ISO/AVC","Duration":"2621.240000000","BitRate_Mode":"VBR","BitRate":"5800000","BitRate_Maximum":"20000000","Width":"1920","Height":"1080","Stored_Height":"1088","Sampled_Width":"1920","Sampled_Height":"1080","PixelAspectRatio":"1.000","DisplayAspectRatio":"1.778","FrameRate_Mode":"CFR","FrameRate":"25.000","FrameRate_Num":"25","FrameRate_Den":"1","FrameCount":"65531","ColorSpace":"YUV","ChromaSubsampling":"4:2:0","BitDepth":"8","ScanType":"Progressive","Delay":"0.000","Delay_Source":"Container","StreamSize":"1885743743","Encoded_Library":"x264 - core 148 r2746 95846cf","Encoded_Library_Name":"x264","Encoded_Library_Version":"core 148 r2746 95846cf","Encoded_Library_Settings":"cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x111 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=120 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=24 / lookahead_threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / stitchable=1 / constrained_intra=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=126 / scenecut=0 / intra_refresh=0 / rc_lookahead=250 / rc=2pass / mbtree=1 / bitrate=5800 / ratetol=1.0 / qcomp=0.50 / qpmin=6 / qpmax=51 / qpstep=4 / cplxblur=10.0 / qblur=0.5 / vbv_maxrate=20000 / vbv_bufsize=25000 / nal_hrd=vbr / filler=0 / ip_ratio=1.40 / aq=1:0.80","Default":"Yes","Forced":"No","BufferSize":"25000000"},{"@type":"Audio","StreamOrder":"1","ID":"2","UniqueID":"4522109200656271646","Format":"AAC","Format_Commercial_IfAny":"HE-AAC","Format_Settings_SBR":"Yes (Explicit)","Format_AdditionalFeatures":"LC SBR","CodecID":"A_AAC-2","Duration":"2621.312000000","BitRate":"127999","Channels":"2","ChannelPositions":"Front: L R","ChannelLayout":"L R","SamplesPerFrame":"2048","SamplingRate":"48000","SamplingCount":"125822976","FrameRate":"23.438","FrameCount":"61437","Compression_Mode":"Lossy","Delay":"0.000","Delay_Source":"Container","Video_Delay":"0.000","StreamSize":"41940991","Title":"Chinese","Language":"zh-CN","Default":"Yes","Forced":"No"},{"@type":"Text","@typeorder":"1","StreamOrder":"2","ID":"3","UniqueID":"2812422510657917760","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2250.641000000","BitRate":"22","FrameRate":"0.156","FrameCount":"352","ElementCount":"352","StreamSize":"6371","Title":"Chinese (Simplified)","Language":"zh-Hans","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"2","StreamOrder":"3","ID":"4","UniqueID":"11252000081813302880","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2250.520000000","BitRate":"30","FrameRate":"0.156","FrameCount":"350","ElementCount":"350","StreamSize":"8448","Title":"English","Language":"en-US","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"3","StreamOrder":"4","ID":"5","UniqueID":"13620574969598612506","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2250.520000000","BitRate":"27","FrameRate":"0.155","FrameCount":"349","ElementCount":"349","StreamSize":"7753","Title":"Spanish","Language":"es","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"4","StreamOrder":"5","ID":"6","UniqueID":"17434921359020159822","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2250.841000000","BitRate":"36","FrameRate":"0.172","FrameCount":"388","ElementCount":"388","StreamSize":"10181","Title":"Indonesian","Language":"id","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"5","StreamOrder":"6","ID":"7","UniqueID":"14915033863899711967","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2490.000000000","BitRate":"28","FrameRate":"0.141","FrameCount":"352","ElementCount":"352","StreamSize":"8849","Title":"Portuguese (Brazil)","Language":"pt-BR","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"6","StreamOrder":"7","ID":"8","UniqueID":"12153549717193350196","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2250.520000000","BitRate":"82","FrameRate":"0.161","FrameCount":"363","ElementCount":"363","StreamSize":"23335","Title":"Thai","Language":"th","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"7","StreamOrder":"8","ID":"9","UniqueID":"12805654224526754882","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2250.520000000","BitRate":"39","FrameRate":"0.143","FrameCount":"322","ElementCount":"322","StreamSize":"11009","Title":"Vietnamese","Language":"vi","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"8","StreamOrder":"9","ID":"10","UniqueID":"12698594974315243158","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2250.641000000","BitRate":"22","FrameRate":"0.156","FrameCount":"350","ElementCount":"350","StreamSize":"6385","Title":"Chinese (Traditional)","Language":"zh-Hant","Default":"No","Forced":"No"},{"@type":"Menu","extra":{"_00_00_00_000":"en:Part 01","_00_41_16_450":"en:Credits"}}]},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"aac","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":1.7961008893325925,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":2621}}
2026-01-04T12:11:18.618Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Source file to work on determined:"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv"
2026-01-04T12:11:18.618Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[Step W02] [C1] Running pre-process file
2026-01-04T12:11:18.619Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Checking files can be accessed
2026-01-04T12:11:18.619Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:mapped node, file is original, no need to download
2026-01-04T12:11:18.619Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Relevant paths can be accessed
2026-01-04T12:11:18.620Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Source file: "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv"
2026-01-04T12:11:18.620Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Cache folder: "/tmp/tdarr-workDir2-PTQPOi4ZEC"
2026-01-04T12:11:18.620Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T12:11:18.621Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:transcode task, scanning for extra file details before transcode
2026-01-04T12:11:18.621Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Node scanning file
2026-01-04T12:11:18.621Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Scan complete
2026-01-04T12:11:18.621Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Scan complete
2026-01-04T12:11:18.622Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Updating Node relay: Processing
2026-01-04T12:11:18.622Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[1/2] Checking file frame count
2026-01-04T12:11:18.622Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[2/2] Frame count 0
2026-01-04T12:11:18.623Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Transcode task, determining transcode settings
2026-01-04T12:11:18.623Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Plugin stack selected
2026-01-04T12:11:18.623Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:11:18.624Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[1/5] Reading plugin
2026-01-04T12:11:18.624Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[2/5] Plugin read finished
2026-01-04T12:11:18.624Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[3/5] Installing dependencies
2026-01-04T12:11:18.625Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[4/5] Running plugin
2026-01-04T12:11:18.625Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:{"pluginInputs":{}}
2026-01-04T12:11:18.625Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[5/5] Running plugin finished
2026-01-04T12:11:18.626Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:11:18.626Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[1/5] Reading plugin
2026-01-04T12:11:18.626Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[2/5] Plugin read finished
2026-01-04T12:11:18.626Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[3/5] Installing dependencies
2026-01-04T12:11:18.627Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[4/5] Running plugin
2026-01-04T12:11:18.627Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:{"pluginInputs":{}}
2026-01-04T12:11:18.627Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[5/5] Running plugin finished
2026-01-04T12:11:18.628Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:11:18.628Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[1/5] Reading plugin
2026-01-04T12:11:18.628Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[2/5] Plugin read finished
2026-01-04T12:11:18.629Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[3/5] Installing dependencies
2026-01-04T12:11:18.629Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[4/5] Running plugin
2026-01-04T12:11:18.629Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T12:11:18.630Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[5/5] Running plugin finished
2026-01-04T12:11:18.630Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Worker config: {
2026-01-04T12:11:18.630Z   "processFile": true,
2026-01-04T12:11:18.630Z   "preset": "-c:v h264_cuvid, -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2806k -minrate 1964k -maxrate 3647k -bufsize 5613k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 ",
2026-01-04T12:11:18.630Z   "handBrakeMode": false,
2026-01-04T12:11:18.630Z   "FFmpegMode": true,
2026-01-04T12:11:18.630Z   "reQueueAfter": true,
2026-01-04T12:11:18.630Z   "infoLog": "Container for output selected as mkv. \nCurrent bitrate = 5613 \nBitrate settings: \nTarget = 2806 \nMinimum = 1964 \nMaximum = 3647 \nFile is not hevc or vp9. Transcoding. \n",
2026-01-04T12:11:18.630Z   "container": ".mkv",
2026-01-04T12:11:18.630Z   "lastPluginDetails": {
2026-01-04T12:11:18.630Z     "source": "Community",
2026-01-04T12:11:18.630Z     "id": "Tdarr_Plugin_MC93_Migz1FFMPEG",
2026-01-04T12:11:18.630Z     "number": "3/4"
2026-01-04T12:11:18.630Z   },
2026-01-04T12:11:18.630Z   "ffmpegMode": true,
2026-01-04T12:11:18.630Z   "cliToUse": "ffmpeg"
2026-01-04T12:11:18.630Z }
2026-01-04T12:11:18.630Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Worker log: 
2026-01-04T12:11:18.630Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:11:18.630Z ☑File doesn't contain any unwanted image format streams.
2026-01-04T12:11:18.630Z 
2026-01-04T12:11:18.630Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:11:18.630Z File has video in first stream
2026-01-04T12:11:18.630Z  File meets conditions!
2026-01-04T12:11:18.630Z 
2026-01-04T12:11:18.630Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:11:18.630Z Container for output selected as mkv. 
2026-01-04T12:11:18.630Z Current bitrate = 5613 
2026-01-04T12:11:18.630Z Bitrate settings: 
2026-01-04T12:11:18.630Z Target = 2806 
2026-01-04T12:11:18.630Z Minimum = 1964 
2026-01-04T12:11:18.630Z Maximum = 3647 
2026-01-04T12:11:18.630Z File is not hevc or vp9. Transcoding. 
2026-01-04T12:11:18.630Z 
2026-01-04T12:11:18.630Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Worker will process
2026-01-04T12:11:18.631Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[Step W04] [C1] Preparing command
2026-01-04T12:11:18.631Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Cache file stem: "/tmp/tdarr-workDir2-PTQPOi4ZEC"
2026-01-04T12:11:18.631Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Cache file path: "/tmp/tdarr-workDir2-PTQPOi4ZEC/The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-h0-BS3_Vk.mkv"
2026-01-04T12:11:18.631Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Create transcode args
2026-01-04T12:11:18.632Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Args:  -c:v h264_cuvid -i "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2806k -minrate 1964k -maxrate 3647k -bufsize 5613k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-PTQPOi4ZEC/The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-h0-BS3_Vk.mkv
2026-01-04T12:11:18.632Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Getting source file size
2026-01-04T12:11:18.632Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Source file size: 1.7961008893325925
2026-01-04T12:11:18.633Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T12:11:18.633Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Safety check complete, all good
2026-01-04T12:11:18.633Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[Step W05] [C1] Launching subworker
2026-01-04T12:11:18.633Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Preparing to launch subworker
2026-01-04T12:11:18.634Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Subworker launched
2026-01-04T12:11:18.634Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[1/3] Sending command to subworker
2026-01-04T12:11:18.634Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[2/3] tdarr-ffmpeg -c:v h264_cuvid -i "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2806k -minrate 1964k -maxrate 3647k -bufsize 5613k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-PTQPOi4ZEC/The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-h0-BS3_Vk.mkv
2026-01-04T12:11:18.634Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[3/3] Command sent
2026-01-04T12:11:18.635Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T12:11:18.635Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Subworker:Online
2026-01-04T12:11:18.635Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Subworker:Receiving transcode settings
2026-01-04T12:11:18.636Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Subworker:Running CLI
2026-01-04T12:22:36.292Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Subworker:a.Thread closed, code: 0
2026-01-04T12:22:36.302Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Subworker exit approved, killing subworker
2026-01-04T12:22:36.304Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Subworker killed
2026-01-04T12:22:36.305Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:b.Thread closed, code: 0
2026-01-04T12:22:36.306Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:CLI code: 0
2026-01-04T12:22:36.307Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Last 200 lines of CLI log:
2026-01-04T12:22:36.308Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:frame=61547 fps=107 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.12x    
2026-01-04T12:22:36.308Z frame=61547 fps=106 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.12x    
2026-01-04T12:22:36.308Z frame=61547 fps=106 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.11x    
2026-01-04T12:22:36.308Z frame=61547 fps=106 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.11x    
2026-01-04T12:22:36.308Z frame=61547 fps=106 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.11x    
2026-01-04T12:22:36.308Z frame=61547 fps=106 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed= 4.1x    
2026-01-04T12:22:36.308Z frame=61547 fps=106 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed= 4.1x    
2026-01-04T12:22:36.308Z frame=61547 fps=106 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed= 4.1x    
2026-01-04T12:22:36.308Z frame=61547 fps=106 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.09x    
2026-01-04T12:22:36.308Z frame=61547 fps=106 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.09x    
2026-01-04T12:22:36.308Z frame=61547 fps=106 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.09x    
2026-01-04T12:22:36.308Z frame=61547 fps=106 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.08x    
2026-01-04T12:22:36.308Z frame=61547 fps=105 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.08x    
2026-01-04T12:22:36.308Z frame=61547 fps=105 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.08x    
2026-01-04T12:22:36.308Z frame=61547 fps=105 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.07x    
2026-01-04T12:22:36.308Z frame=61547 fps=105 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.07x    
2026-01-04T12:22:36.308Z frame=61547 fps=105 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.06x    
2026-01-04T12:22:36.308Z frame=61547 fps=105 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.06x    
2026-01-04T12:22:36.308Z frame=61547 fps=105 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.06x    
2026-01-04T12:22:36.308Z frame=61547 fps=105 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.05x    
2026-01-04T12:22:36.308Z frame=61547 fps=105 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.05x    
2026-01-04T12:22:36.308Z frame=61547 fps=105 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.05x    
2026-01-04T12:22:36.308Z frame=61547 fps=105 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.04x    
2026-01-04T12:22:36.308Z frame=61547 fps=104 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.04x    
2026-01-04T12:22:36.308Z frame=61547 fps=104 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.04x    
2026-01-04T12:22:36.308Z frame=61547 fps=104 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.03x    
2026-01-04T12:22:36.308Z frame=61547 fps=104 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.03x    
2026-01-04T12:22:36.308Z frame=61547 fps=104 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.03x    
2026-01-04T12:22:36.308Z frame=61547 fps=104 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.02x    
2026-01-04T12:22:36.308Z frame=61547 fps=104 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.02x    
2026-01-04T12:22:36.308Z frame=61547 fps=104 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.02x    
2026-01-04T12:22:36.308Z frame=61547 fps=104 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.01x    
2026-01-04T12:22:36.308Z frame=61547 fps=104 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.01x    
2026-01-04T12:22:36.308Z frame=61547 fps=104 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=4.01x    
2026-01-04T12:22:36.308Z frame=61547 fps=103 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=   4x    
2026-01-04T12:22:36.308Z frame=61547 fps=103 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=   4x    
2026-01-04T12:22:36.308Z frame=61547 fps=103 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=   4x    
2026-01-04T12:22:36.308Z frame=61547 fps=103 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.99x    
2026-01-04T12:22:36.308Z frame=61547 fps=103 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.99x    
2026-01-04T12:22:36.308Z frame=61547 fps=103 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.99x    
2026-01-04T12:22:36.308Z frame=61547 fps=103 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.98x    
2026-01-04T12:22:36.308Z frame=61547 fps=103 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.98x    
2026-01-04T12:22:36.308Z frame=61547 fps=103 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.98x    
2026-01-04T12:22:36.308Z frame=61547 fps=103 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.97x    
2026-01-04T12:22:36.308Z frame=61547 fps=103 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.97x    
2026-01-04T12:22:36.308Z frame=61547 fps=103 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.97x    
2026-01-04T12:22:36.308Z frame=61547 fps=102 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.96x    
2026-01-04T12:22:36.308Z frame=61547 fps=102 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.96x    
2026-01-04T12:22:36.308Z frame=61547 fps=102 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.96x    
2026-01-04T12:22:36.308Z frame=61547 fps=102 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.95x    
2026-01-04T12:22:36.308Z frame=61547 fps=102 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.95x    
2026-01-04T12:22:36.308Z frame=61547 fps=102 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.95x    
2026-01-04T12:22:36.308Z frame=61547 fps=102 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.94x    
2026-01-04T12:22:36.308Z frame=61547 fps=102 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.94x    
2026-01-04T12:22:36.308Z frame=61547 fps=102 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.94x    
2026-01-04T12:22:36.308Z frame=61547 fps=102 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.93x    
2026-01-04T12:22:36.308Z frame=61547 fps=102 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.93x    
2026-01-04T12:22:36.308Z frame=61547 fps=102 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.93x    
2026-01-04T12:22:36.308Z frame=61547 fps=101 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.92x    
2026-01-04T12:22:36.308Z frame=61547 fps=101 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.92x    
2026-01-04T12:22:36.308Z frame=61547 fps=101 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.92x    
2026-01-04T12:22:36.308Z frame=61547 fps=101 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.91x    
2026-01-04T12:22:36.308Z frame=61547 fps=101 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.91x    
2026-01-04T12:22:36.308Z frame=61547 fps=101 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.91x    
2026-01-04T12:22:36.308Z frame=61547 fps=101 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed= 3.9x    
2026-01-04T12:22:36.308Z frame=61547 fps=101 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed= 3.9x    
2026-01-04T12:22:36.308Z frame=61547 fps=101 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed= 3.9x    
2026-01-04T12:22:36.308Z frame=61547 fps=101 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed= 3.9x    
2026-01-04T12:22:36.308Z frame=61547 fps=101 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.89x    
2026-01-04T12:22:36.308Z frame=61547 fps=101 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.89x    
2026-01-04T12:22:36.308Z frame=61547 fps=100 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.89x    
2026-01-04T12:22:36.308Z frame=61547 fps=100 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.88x    
2026-01-04T12:22:36.308Z frame=61547 fps=100 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.88x    
2026-01-04T12:22:36.308Z frame=61547 fps=100 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.88x    
2026-01-04T12:22:36.308Z frame=61547 fps=100 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.87x    
2026-01-04T12:22:36.308Z frame=61547 fps=100 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.87x    
2026-01-04T12:22:36.308Z frame=61547 fps=100 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.87x    
2026-01-04T12:22:36.308Z frame=61547 fps=100 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.86x    
2026-01-04T12:22:36.308Z frame=61547 fps=100 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.86x    
2026-01-04T12:22:36.308Z frame=61547 fps=100 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.86x    
2026-01-04T12:22:36.308Z frame=61547 fps=100 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.85x    
2026-01-04T12:22:36.308Z frame=61547 fps=100 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.85x    
2026-01-04T12:22:36.308Z frame=61547 fps= 99 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.85x    
2026-01-04T12:22:36.308Z frame=61547 fps= 99 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.84x    
2026-01-04T12:22:36.308Z frame=61547 fps= 99 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.84x    
2026-01-04T12:22:36.308Z frame=61547 fps= 99 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.84x    
2026-01-04T12:22:36.308Z frame=61547 fps= 99 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.84x    
2026-01-04T12:22:36.308Z frame=61547 fps= 99 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.83x    
2026-01-04T12:22:36.308Z frame=61547 fps= 99 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.83x    
2026-01-04T12:22:36.308Z frame=61547 fps= 99 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.83x    
2026-01-04T12:22:36.308Z frame=61547 fps= 99 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.82x    
2026-01-04T12:22:36.308Z frame=61547 fps= 99 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.82x    
2026-01-04T12:22:36.308Z frame=61547 fps= 99 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.82x    
2026-01-04T12:22:36.308Z frame=61547 fps= 99 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.81x    
2026-01-04T12:22:36.308Z frame=61547 fps= 99 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.81x    
2026-01-04T12:22:36.308Z frame=61547 fps= 98 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.81x    
2026-01-04T12:22:36.308Z frame=61547 fps= 98 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed= 3.8x    
2026-01-04T12:22:36.308Z frame=61547 fps= 98 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed= 3.8x    
2026-01-04T12:22:36.308Z frame=61547 fps= 98 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed= 3.8x    
2026-01-04T12:22:36.308Z frame=61547 fps= 98 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed= 3.8x    
2026-01-04T12:22:36.308Z frame=61547 fps= 98 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.79x    
2026-01-04T12:22:36.308Z frame=61547 fps= 98 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.79x    
2026-01-04T12:22:36.308Z frame=61547 fps= 98 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.79x    
2026-01-04T12:22:36.308Z frame=61547 fps= 98 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.78x    
2026-01-04T12:22:36.308Z frame=61547 fps= 98 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.78x    
2026-01-04T12:22:36.308Z frame=61547 fps= 98 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.78x    
2026-01-04T12:22:36.308Z frame=61547 fps= 98 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.77x    
2026-01-04T12:22:36.308Z frame=61547 fps= 98 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.77x    
2026-01-04T12:22:36.308Z frame=61547 fps= 97 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.77x    
2026-01-04T12:22:36.308Z frame=61547 fps= 97 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.77x    
2026-01-04T12:22:36.308Z frame=61547 fps= 97 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.76x    
2026-01-04T12:22:36.308Z frame=61547 fps= 97 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.76x    
2026-01-04T12:22:36.308Z frame=61547 fps= 97 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.76x    
2026-01-04T12:22:36.308Z frame=61547 fps= 97 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.75x    
2026-01-04T12:22:36.308Z frame=61547 fps= 97 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.75x    
2026-01-04T12:22:36.308Z frame=61547 fps= 97 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.75x    
2026-01-04T12:22:36.308Z frame=61547 fps= 97 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.75x    
2026-01-04T12:22:36.308Z frame=61547 fps= 97 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.74x    
2026-01-04T12:22:36.308Z frame=61547 fps= 97 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.74x    
2026-01-04T12:22:36.308Z frame=61547 fps= 97 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.74x    
2026-01-04T12:22:36.308Z frame=61547 fps= 97 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.73x    
2026-01-04T12:22:36.308Z frame=61547 fps= 96 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.73x    
2026-01-04T12:22:36.308Z frame=61547 fps= 96 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.73x    
2026-01-04T12:22:36.308Z frame=61547 fps= 96 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.72x    
2026-01-04T12:22:36.308Z frame=61547 fps= 96 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.72x    
2026-01-04T12:22:36.308Z frame=61547 fps= 96 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.72x    
2026-01-04T12:22:36.308Z frame=61547 fps= 96 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.72x    
2026-01-04T12:22:36.308Z frame=61547 fps= 96 q=22.0 size= 1126912KiB time=00:39:40.68 bitrate=3877.7kbits/s speed=3.71x    
2026-01-04T12:22:36.308Z frame=61616 fps= 96 q=20.0 size= 1129216KiB time=00:39:40.68 bitrate=3885.7kbits/s speed=3.71x    
2026-01-04T12:22:36.308Z frame=61680 fps= 96 q=20.0 size= 1129216KiB time=00:39:40.68 bitrate=3885.7kbits/s speed=3.71x    
2026-01-04T12:22:36.308Z frame=61746 fps= 96 q=21.0 size= 1131264KiB time=00:39:40.68 bitrate=3892.7kbits/s speed= 3.7x    
2026-01-04T12:22:36.308Z frame=61818 fps= 96 q=21.0 size= 1133824KiB time=00:39:40.68 bitrate=3901.5kbits/s speed= 3.7x    
2026-01-04T12:22:36.308Z frame=61868 fps= 96 q=16.0 size= 1133824KiB time=00:39:40.68 bitrate=3901.5kbits/s speed= 3.7x    
2026-01-04T12:22:36.308Z frame=61924 fps= 96 q=24.0 size= 1133824KiB time=00:39:40.68 bitrate=3901.5kbits/s speed= 3.7x    
2026-01-04T12:22:36.308Z frame=61976 fps= 96 q=28.0 size= 1136128KiB time=00:39:40.68 bitrate=3909.5kbits/s speed=3.69x    
2026-01-04T12:22:36.308Z frame=62038 fps= 96 q=27.0 size= 1136128KiB time=00:39:40.68 bitrate=3909.5kbits/s speed=3.69x    
2026-01-04T12:22:36.308Z frame=62089 fps= 96 q=28.0 size= 1137920KiB time=00:39:40.68 bitrate=3915.6kbits/s speed=3.69x    
2026-01-04T12:22:36.308Z frame=62142 fps= 96 q=27.0 size= 1137920KiB time=00:39:40.68 bitrate=3915.6kbits/s speed=3.68x    
2026-01-04T12:22:36.308Z frame=62216 fps= 96 q=27.0 size= 1139968KiB time=00:39:40.68 bitrate=3922.7kbits/s speed=3.68x    
2026-01-04T12:22:36.308Z frame=62286 fps= 96 q=27.0 size= 1139968KiB time=00:39:40.68 bitrate=3922.7kbits/s speed=3.68x    
2026-01-04T12:22:36.308Z frame=62355 fps= 96 q=26.0 size= 1142272KiB time=00:39:40.68 bitrate=3930.6kbits/s speed=3.68x    
2026-01-04T12:22:36.308Z frame=62447 fps= 96 q=26.0 size= 1142272KiB time=00:39:40.68 bitrate=3930.6kbits/s speed=3.67x    
2026-01-04T12:22:36.308Z frame=62531 fps= 96 q=26.0 size= 1144576KiB time=00:39:40.68 bitrate=3938.5kbits/s speed=3.67x    
2026-01-04T12:22:36.308Z frame=62632 fps= 96 q=27.0 size= 1146880KiB time=00:39:40.68 bitrate=3946.5kbits/s speed=3.67x    
2026-01-04T12:22:36.308Z frame=62702 fps= 97 q=27.0 size= 1149440KiB time=00:39:40.68 bitrate=3955.3kbits/s speed=3.66x    
2026-01-04T12:22:36.308Z frame=62793 fps= 97 q=27.0 size= 1149440KiB time=00:39:40.68 bitrate=3955.3kbits/s speed=3.66x    
2026-01-04T12:22:36.308Z frame=62873 fps= 97 q=29.0 size= 1151488KiB time=00:39:40.68 bitrate=3962.3kbits/s speed=3.66x    
2026-01-04T12:22:36.308Z frame=62950 fps= 97 q=26.0 size= 1151488KiB time=00:39:40.68 bitrate=3962.3kbits/s speed=3.66x    
2026-01-04T12:22:36.308Z frame=63005 fps= 97 q=28.0 size= 1153792KiB time=00:39:40.68 bitrate=3970.2kbits/s speed=3.65x    
2026-01-04T12:22:36.308Z frame=63063 fps= 97 q=26.0 size= 1153792KiB time=00:39:40.68 bitrate=3970.2kbits/s speed=3.65x    
2026-01-04T12:22:36.308Z frame=63123 fps= 97 q=26.0 size= 1156352KiB time=00:39:40.68 bitrate=3979.0kbits/s speed=3.65x    
2026-01-04T12:22:36.308Z frame=63189 fps= 97 q=25.0 size= 1156352KiB time=00:39:40.68 bitrate=3979.0kbits/s speed=3.64x    
2026-01-04T12:22:36.308Z frame=63246 fps= 97 q=25.0 size= 1158400KiB time=00:39:40.68 bitrate=3986.1kbits/s speed=3.64x    
2026-01-04T12:22:36.308Z frame=63308 fps= 97 q=26.0 size= 1158400KiB time=00:39:40.68 bitrate=3986.1kbits/s speed=3.64x    
2026-01-04T12:22:36.308Z frame=63357 fps= 97 q=26.0 size= 1160960KiB time=00:39:40.68 bitrate=3994.9kbits/s speed=3.64x    
2026-01-04T12:22:36.308Z frame=63417 fps= 97 q=26.0 size= 1160960KiB time=00:39:40.68 bitrate=3994.9kbits/s speed=3.63x    
2026-01-04T12:22:36.308Z frame=63477 fps= 97 q=26.0 size= 1163264KiB time=00:39:40.68 bitrate=4002.8kbits/s speed=3.63x    
2026-01-04T12:22:36.308Z frame=63535 fps= 97 q=27.0 size= 1163264KiB time=00:39:40.68 bitrate=4002.8kbits/s speed=3.63x    
2026-01-04T12:22:36.308Z frame=63602 fps= 97 q=26.0 size= 1165312KiB time=00:39:40.68 bitrate=4009.9kbits/s speed=3.63x    
2026-01-04T12:22:36.308Z frame=63671 fps= 97 q=26.0 size= 1165312KiB time=00:39:40.68 bitrate=4009.9kbits/s speed=3.62x    
2026-01-04T12:22:36.308Z frame=63726 fps= 97 q=26.0 size= 1167616KiB time=00:39:40.68 bitrate=4017.8kbits/s speed=3.62x    
2026-01-04T12:22:36.308Z frame=63771 fps= 97 q=27.0 size= 1167616KiB time=00:39:40.68 bitrate=4017.8kbits/s speed=3.62x    
2026-01-04T12:22:36.308Z frame=63815 fps= 97 q=27.0 size= 1169920KiB time=00:39:40.68 bitrate=4025.7kbits/s speed=3.61x    
2026-01-04T12:22:36.308Z frame=63867 fps= 97 q=24.0 size= 1169920KiB time=00:39:40.68 bitrate=4025.7kbits/s speed=3.61x    
2026-01-04T12:22:36.308Z frame=63911 fps= 97 q=25.0 size= 1169920KiB time=00:39:40.68 bitrate=4025.7kbits/s speed=3.61x    
2026-01-04T12:22:36.308Z frame=63958 fps= 97 q=25.0 size= 1172224KiB time=00:39:40.68 bitrate=4033.7kbits/s speed=3.61x    
2026-01-04T12:22:36.308Z frame=64004 fps= 97 q=25.0 size= 1172224KiB time=00:39:40.68 bitrate=4033.7kbits/s speed= 3.6x    
2026-01-04T12:22:36.308Z frame=64049 fps= 97 q=26.0 size= 1172224KiB time=00:39:40.68 bitrate=4033.7kbits/s speed= 3.6x    
2026-01-04T12:22:36.308Z frame=64095 fps= 97 q=26.0 size= 1174528KiB time=00:39:40.68 bitrate=4041.6kbits/s speed= 3.6x    
2026-01-04T12:22:36.308Z frame=64139 fps= 97 q=25.0 size= 1174528KiB time=00:39:40.68 bitrate=4041.6kbits/s speed= 3.6x    
2026-01-04T12:22:36.308Z frame=64181 fps= 97 q=26.0 size= 1174528KiB time=00:39:40.68 bitrate=4041.6kbits/s speed=3.59x    
2026-01-04T12:22:36.308Z frame=64223 fps= 97 q=26.0 size= 1177088KiB time=00:39:40.68 bitrate=4050.4kbits/s speed=3.59x    
2026-01-04T12:22:36.308Z frame=64264 fps= 97 q=25.0 size= 1177088KiB time=00:39:40.68 bitrate=4050.4kbits/s speed=3.59x    
2026-01-04T12:22:36.308Z frame=64307 fps= 97 q=24.0 size= 1177088KiB time=00:39:40.68 bitrate=4050.4kbits/s speed=3.58x    
2026-01-04T12:22:36.308Z frame=64351 fps= 97 q=23.0 size= 1179136KiB time=00:39:40.68 bitrate=4057.4kbits/s speed=3.58x    
2026-01-04T12:22:36.308Z frame=64397 fps= 97 q=24.0 size= 1179136KiB time=00:39:40.68 bitrate=4057.4kbits/s speed=3.58x    
2026-01-04T12:22:36.308Z frame=64443 fps= 97 q=25.0 size= 1181440KiB time=00:39:40.68 bitrate=4065.4kbits/s speed=3.58x    
2026-01-04T12:22:36.308Z frame=64494 fps= 97 q=24.0 size= 1181440KiB time=00:39:40.68 bitrate=4065.4kbits/s speed=3.57x    
2026-01-04T12:22:36.308Z frame=64544 fps= 97 q=24.0 size= 1181440KiB time=00:39:40.68 bitrate=4065.4kbits/s speed=3.57x    
2026-01-04T12:22:36.308Z frame=64602 fps= 97 q=24.0 size= 1184000KiB time=00:39:40.68 bitrate=4074.2kbits/s speed=3.57x    
2026-01-04T12:22:36.308Z frame=64646 fps= 97 q=23.0 size= 1184000KiB time=00:39:40.68 bitrate=4074.2kbits/s speed=3.57x    
2026-01-04T12:22:36.308Z frame=64698 fps= 97 q=25.0 size= 1186304KiB time=00:39:40.68 bitrate=4082.1kbits/s speed=3.56x    
2026-01-04T12:22:36.308Z frame=64750 fps= 97 q=25.0 size= 1186304KiB time=00:39:40.68 bitrate=4082.1kbits/s speed=3.56x    
2026-01-04T12:22:36.308Z frame=64806 fps= 97 q=25.0 size= 1186304KiB time=00:39:40.68 bitrate=4082.1kbits/s speed=3.56x    
2026-01-04T12:22:36.308Z frame=64879 fps= 97 q=26.0 size= 1188352KiB time=00:39:40.68 bitrate=4089.2kbits/s speed=3.55x    
2026-01-04T12:22:36.308Z frame=64935 fps= 97 q=23.0 size= 1188352KiB time=00:39:40.68 bitrate=4089.2kbits/s speed=3.55x    
2026-01-04T12:22:36.308Z frame=64981 fps= 97 q=20.0 size= 1190656KiB time=00:39:40.68 bitrate=4097.1kbits/s speed=3.55x    
2026-01-04T12:22:36.308Z frame=65029 fps= 97 q=20.0 size= 1190656KiB time=00:39:40.68 bitrate=4097.1kbits/s speed=3.55x    
2026-01-04T12:22:36.308Z frame=65075 fps= 97 q=20.0 size= 1193216KiB time=00:39:40.68 bitrate=4105.9kbits/s speed=3.54x    
2026-01-04T12:22:36.308Z frame=65119 fps= 97 q=20.0 size= 1193216KiB time=00:39:40.68 bitrate=4105.9kbits/s speed=3.54x    
2026-01-04T12:22:36.308Z frame=65165 fps= 97 q=20.0 size= 1193216KiB time=00:39:40.68 bitrate=4105.9kbits/s speed=3.54x    
2026-01-04T12:22:36.308Z frame=65211 fps= 97 q=23.0 size= 1195264KiB time=00:39:40.68 bitrate=4112.9kbits/s speed=3.54x    
2026-01-04T12:22:36.308Z frame=65253 fps= 97 q=21.0 size= 1195264KiB time=00:39:40.68 bitrate=4112.9kbits/s speed=3.53x    
2026-01-04T12:22:36.308Z frame=65299 fps= 97 q=20.0 size= 1195264KiB time=00:39:40.68 bitrate=4112.9kbits/s speed=3.53x    
2026-01-04T12:22:36.308Z frame=65347 fps= 97 q=20.0 size= 1197568KiB time=00:39:40.68 bitrate=4120.9kbits/s speed=3.53x    
2026-01-04T12:22:36.308Z frame=65398 fps= 97 q=20.0 size= 1197568KiB time=00:39:40.68 bitrate=4120.9kbits/s speed=3.53x    
2026-01-04T12:22:36.308Z frame=65445 fps= 97 q=21.0 size= 1199872KiB time=00:39:40.68 bitrate=4128.8kbits/s speed=3.52x    
2026-01-04T12:22:36.308Z frame=65487 fps= 97 q=20.0 size= 1199872KiB time=00:43:39.48 bitrate=3752.4kbits/s speed=3.87x    
2026-01-04T12:22:36.308Z frame=65530 fps= 97 q=16.0 size= 1199872KiB time=00:43:41.20 bitrate=3749.9kbits/s speed=3.87x    
2026-01-04T12:22:36.308Z [out#0/matroska @ 0x5623d9e8a240] video:1162942KiB audio:40958KiB subtitle:80KiB other streams:0KiB global headers:0KiB muxing overhead: 0.084573%
2026-01-04T12:22:36.308Z frame=65531 fps= 97 q=16.0 Lsize= 1204999KiB time=00:39:40.68 bitrate=4146.4kbits/s speed=3.52x    
2026-01-04T12:22:36.308Z 
2026-01-04T12:22:36.308Z 
2026-01-04T12:22:36.310Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[Step W06] [C1] Worker [-success-]
2026-01-04T12:22:36.311Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Worker success during processing
2026-01-04T12:22:36.313Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Updating transcode stats
2026-01-04T12:22:36.315Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Deleting non-latest cache file "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv"
2026-01-04T12:22:36.317Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Scanning new file: "/tmp/tdarr-workDir2-PTQPOi4ZEC/The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-h0-BS3_Vk.mkv"
2026-01-04T12:22:36.318Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Node scanning file
2026-01-04T12:22:36.319Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Subworker exited null
2026-01-04T12:22:36.348Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Scan complete
2026-01-04T12:22:36.349Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"green-gnu","pluginCycle":1,"outcome":"success","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☑File doesn't contain any unwanted image format streams.\n\nPre-processing - Tdarr_Plugin_lmg1_Reorder_Streams\nFile has video in first stream\n File meets conditions!\n\nPre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG\nContainer for output selected as mkv. \nCurrent bitrate = 5613 \nBitrate settings: \nTarget = 2806 \nMinimum = 1964 \nMaximum = 3647 \nFile is not hevc or vp9. Transcoding. \n","lastCliCommand":"tdarr-ffmpeg -c:v h264_cuvid -i \"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv\" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2806k -minrate 1964k -maxrate 3647k -bufsize 5613k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-PTQPOi4ZEC/The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-h0-BS3_Vk.mkv"}
2026-01-04T12:22:36.350Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:fileVersionLogJSONString:{"lastCliCommand":"tdarr-ffmpeg -c:v h264_cuvid -i \"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv\" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2806k -minrate 1964k -maxrate 3647k -bufsize 5613k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-PTQPOi4ZEC/The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-h0-BS3_Vk.mkv","lastPluginId":"Tdarr_Plugin_MC93_Migz1FFMPEG","sourceFile":{"_id":"/tmp/tdarr-workDir2-PTQPOi4ZEC/The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-h0-BS3_Vk.mkv","DB":"KU0woozLb","footprintId":"_Gcesn_38","file":"/tmp/tdarr-workDir2-PTQPOi4ZEC/The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-h0-BS3_Vk.mkv","fileNameWithoutExtension":"The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-h0-BS3_Vk","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1767550953959,"lastPluginDetails":"none","bit_rate":3765806,"statSync":{"dev":62,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":4721577,"size":1233918771,"blocks":2410008,"atimeMs":1767550953476.7654,"mtimeMs":1767550953068.7532,"ctimeMs":1767550953068.7532,"birthtimeMs":1767550276333.1394,"atime":"2026-01-04T18:22:33.477Z","mtime":"2026-01-04T18:22:33.069Z","ctime":"2026-01-04T18:22:33.069Z","birthtime":"2026-01-04T18:11:16.333Z"},"file_size":1176.7566404342651,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1088,"closed_captions":0,"film_grain":0,"has_b_frames":0,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":120,"color_range":"tv","chroma_location":"left","field_order":"progressive","refs":1,"view_ids_available":"","view_pos_available":"","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":125,"disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"BPS":"5755272","NUMBER_OF_FRAMES":"65531","NUMBER_OF_BYTES":"1885743743","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:51:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ENCODER":"Lavc61.19.101 hevc_nvenc","DURATION":"00:43:41.240000000"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"HE-AAC","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"initial_padding":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":5,"disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese","BPS":"127999","NUMBER_OF_FRAMES":"61437","NUMBER_OF_BYTES":"41940991","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:51:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:43:41.311000000"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2621311,"duration":"2621.311000","disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese (Simplified)","BPS":"22","NUMBER_OF_FRAMES":"352","NUMBER_OF_BYTES":"6371","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:51:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:39:40.680000000"}},{"index":3,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2621311,"duration":"2621.311000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English","BPS":"30","NUMBER_OF_FRAMES":"350","NUMBER_OF_BYTES":"8448","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:51:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:39:40.680000000"}},{"index":4,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2621311,"duration":"2621.311000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"spa","title":"Spanish","BPS":"27","NUMBER_OF_FRAMES":"349","NUMBER_OF_BYTES":"7753","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:51:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:39:40.680000000"}},{"index":5,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2621311,"duration":"2621.311000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"ind","title":"Indonesian","BPS":"36","NUMBER_OF_FRAMES":"388","NUMBER_OF_BYTES":"10181","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:51:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:39:40.880000000"}},{"index":6,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2621311,"duration":"2621.311000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"por","title":"Portuguese (Brazil)","BPS":"28","NUMBER_OF_FRAMES":"352","NUMBER_OF_BYTES":"8849","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:51:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:43:40.160000000"}},{"index":7,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2621311,"duration":"2621.311000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"tha","title":"Thai","BPS":"82","NUMBER_OF_FRAMES":"363","NUMBER_OF_BYTES":"23335","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:51:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:39:40.680000000"}},{"index":8,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2621311,"duration":"2621.311000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"vie","title":"Vietnamese","BPS":"39","NUMBER_OF_FRAMES":"322","NUMBER_OF_BYTES":"11009","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:51:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:39:40.680000000"}},{"index":9,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2621311,"duration":"2621.311000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese (Traditional)","BPS":"22","NUMBER_OF_FRAMES":"350","NUMBER_OF_BYTES":"6385","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:51:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:39:40.680000000"}}],"format":{"filename":"/tmp/tdarr-workDir2-PTQPOi4ZEC/The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-h0-BS3_Vk.mkv","nb_streams":10,"nb_programs":0,"nb_stream_groups":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"2621.311000","size":"1233918771","bit_rate":"3765806","probe_score":100,"tags":{"ENCODER":"Lavf61.7.100"}}},"meta":{"SourceFile":"/tmp/tdarr-workDir2-PTQPOi4ZEC/The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-h0-BS3_Vk.mkv","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration":"00:39:40.680000000","ExifToolVersion":12.6,"FileName":"The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-h0-BS3_Vk.mkv","Directory":"/tmp/tdarr-workDir2-PTQPOi4ZEC","FileSize":"1234 MB","FileModifyDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":18,"minute":22,"second":33,"tzoffsetMinutes":0,"rawValue":"2026:01:04 18:22:33+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":18,"minute":22,"second":33,"tzoffsetMinutes":0,"rawValue":"2026:01:04 18:22:33+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":18,"minute":22,"second":33,"tzoffsetMinutes":0,"rawValue":"2026:01:04 18:22:33+00:00","zoneName":"UTC"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Lavf61.7.100","WritingApp":"Lavf61.7.100","VideoFrameRate":25,"ImageWidth":1920,"ImageHeight":1080,"VideoScanType":"Unknown (2)","AudioChannels":2,"AudioSampleRate":24000,"OutputAudioSampleRate":48000,"AudioBitsPerSample":32,"TrackNumber":10,"TrackUID":"3d53505dfe07a328","TrackName":"Chinese (Traditional)","TrackLanguage":"chi","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackType":"Subtitle","ChapterTimeStart":"0:41:16","ChapterTimeEnd":"0:43:41","ChapterString":"Credits","ChapterLanguage":"und","Encoder":"Lavc61.19.101 hevc_nvenc","TagTrackUID":"3d53505dfe07a328","BPS":22,"NumberOfFrames":350,"NumberOfBytes":6385,"StatisticsWritingApp":"mkvmerge v94.0 ('Initiate') 64-bit","StatisticsWritingDateUtc":{"_ctor":"ExifDateTime","year":2025,"month":12,"day":13,"hour":22,"minute":51,"second":50,"tzoffsetMinutes":0,"rawValue":"2025-12-13 22:51:50","zoneName":"UTC"},"StatisticsTags":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"aac","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":1.149176406674087,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":2621}}
2026-01-04T12:22:36.350Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Transcodes during this job so far: 1
2026-01-04T12:22:36.350Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[Step W02] [C2] Running pre-process file
2026-01-04T12:22:36.351Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Checking files can be accessed
2026-01-04T12:22:36.351Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:File found locally
2026-01-04T12:22:36.351Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Relevant paths can be accessed
2026-01-04T12:22:36.351Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Source file: "/tmp/tdarr-workDir2-PTQPOi4ZEC/The.Vendetta.of.An.S01E04.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-h0-BS3_Vk.mkv"
2026-01-04T12:22:36.352Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Cache folder: "/tmp/tdarr-workDir2-PTQPOi4ZEC"
2026-01-04T12:22:36.352Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[Step W03] [C2] Analysing file - running plugins
2026-01-04T12:22:36.352Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:New cache file has already been scanned, no need to scan again
2026-01-04T12:22:36.353Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Updating Node relay: Processing
2026-01-04T12:22:36.353Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[1/2] Checking file frame count
2026-01-04T12:22:36.354Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[2/2] Frame count 0
2026-01-04T12:22:36.354Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Transcode task, determining transcode settings
2026-01-04T12:22:36.355Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Plugin stack selected
2026-01-04T12:22:36.355Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:22:36.355Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[1/5] Reading plugin
2026-01-04T12:22:36.355Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[2/5] Plugin read finished
2026-01-04T12:22:36.356Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[3/5] Installing dependencies
2026-01-04T12:22:36.356Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[4/5] Running plugin
2026-01-04T12:22:36.356Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:{"pluginInputs":{}}
2026-01-04T12:22:36.356Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[5/5] Running plugin finished
2026-01-04T12:22:36.357Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:22:36.357Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[1/5] Reading plugin
2026-01-04T12:22:36.357Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[2/5] Plugin read finished
2026-01-04T12:22:36.357Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[3/5] Installing dependencies
2026-01-04T12:22:36.358Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[4/5] Running plugin
2026-01-04T12:22:36.358Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:{"pluginInputs":{}}
2026-01-04T12:22:36.358Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[5/5] Running plugin finished
2026-01-04T12:22:36.359Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:22:36.359Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[1/5] Reading plugin
2026-01-04T12:22:36.359Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[2/5] Plugin read finished
2026-01-04T12:22:36.360Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[3/5] Installing dependencies
2026-01-04T12:22:36.360Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[4/5] Running plugin
2026-01-04T12:22:36.360Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T12:22:36.360Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[5/5] Running plugin finished
2026-01-04T12:22:36.361Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T12:22:36.361Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[1/5] Reading plugin
2026-01-04T12:22:36.361Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[2/5] Plugin read finished
2026-01-04T12:22:36.362Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[3/5] Installing dependencies
2026-01-04T12:22:36.362Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[4/5] Running plugin
2026-01-04T12:22:36.362Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:{"pluginInputs":{"upperBound":110,"lowerBound":40}}
2026-01-04T12:22:36.362Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[5/5] Running plugin finished
2026-01-04T12:22:36.363Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Worker config: {
2026-01-04T12:22:36.363Z   "processFile": false,
2026-01-04T12:22:36.363Z   "preset": "",
2026-01-04T12:22:36.363Z   "handBrakeMode": false,
2026-01-04T12:22:36.363Z   "FFmpegMode": true,
2026-01-04T12:22:36.363Z   "reQueueAfter": true,
2026-01-04T12:22:36.363Z   "infoLog": "New file has size 1176.757 MB which is 63% of original file size:  1839.207 MB",
2026-01-04T12:22:36.363Z   "ffmpegMode": true,
2026-01-04T12:22:36.363Z   "cliToUse": "ffmpeg"
2026-01-04T12:22:36.363Z }
2026-01-04T12:22:36.363Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Worker log: 
2026-01-04T12:22:36.363Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:22:36.363Z ☑File doesn't contain any unwanted image format streams.
2026-01-04T12:22:36.363Z 
2026-01-04T12:22:36.363Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:22:36.363Z File has video in first stream
2026-01-04T12:22:36.363Z  File meets conditions!
2026-01-04T12:22:36.363Z 
2026-01-04T12:22:36.363Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:22:36.363Z File is already hevc or vp9 & in mkv. 
2026-01-04T12:22:36.363Z 
2026-01-04T12:22:36.363Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T12:22:36.363Z New file has size 1176.757 MB which is 63% of original file size:  1839.207 MB
2026-01-04T12:22:36.363Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[Step W08] [-success-] Job end
2026-01-04T12:22:36.363Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Transcoding successful. Finished job.
2026-01-04T12:22:36.364Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:[Step W10] Worker processing end
2026-01-04T12:22:36.364Z PTQPOi4ZEC:Node[MyInternalNode]:Worker[green-gnu]:Successfully updated server with verdict: transcodeSuccess
