2026-01-04T23:14:33.759Z rg56H2FsZ:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T23:14:33.760Z rg56H2FsZ:Server: linux_x64_docker_true
2026-01-04T23:14:33.760Z rg56H2FsZ:Server relay adding file to staged files
2026-01-04T23:14:33.761Z rg56H2FsZ:Server relay sending job to Node relay: MyInternalNode
2026-01-04T23:14:33.761Z rg56H2FsZ:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T23:14:33.761Z rg56H2FsZ:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":700,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"4GmtWdysA","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T23:14:33.761Z rg56H2FsZ:Node[MyInternalNode]:Node relay sending job to worker:posh-puppy
2026-01-04T23:14:33.762Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:[Step W01] Received file, original: "/media/movies/O'Dessa (2025)/ODessa.2025.REPACK.1080p.DSNP.WEB-DL.DDP5.1.Atmos.H.264-FLUX.mkv"
2026-01-04T23:14:33.762Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:{"workerType":"healthcheckcpu"}
2026-01-04T23:14:33.762Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T23:14:33.763Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T23:14:33.763Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T23:14:33.763Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:{"gpuSelect":"-"}
2026-01-04T23:14:33.764Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:{"allowGpuDoCpu":false}
2026-01-04T23:14:33.764Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T23:14:33.764Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T23:14:33.765Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T23:14:33.765Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T23:14:33.765Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:{"logFullCliOutput":false}
2026-01-04T23:14:33.766Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:{"runMkvpropedit":false}
2026-01-04T23:14:33.766Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T23:14:33.766Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Path translating objects
2026-01-04T23:14:33.767Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Running path translator tests
2026-01-04T23:14:33.767Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Path translator tests passed
2026-01-04T23:14:33.767Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:{"librarySettings":{"_id":"qNfK1K4g-","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Name":"Migz Remove Image Formats From File","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Name":"Lmg1 Reorder Streams","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{},"Name":"Migz Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{},"Name":"New File Size Check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Stage":"Pre-processing","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is greater than 110% the size of the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":113,"totalTranscodeCount":8,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T23:14:33.768Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Scanning original library file
2026-01-04T23:14:33.768Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:{
2026-01-04T23:14:33.768Z   "exifToolScan": true,
2026-01-04T23:14:33.768Z   "mediaInfoScan": false,
2026-01-04T23:14:33.768Z   "closedCaptionScan": false
2026-01-04T23:14:33.768Z }
2026-01-04T23:14:33.768Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Node scanning file
2026-01-04T23:14:34.769Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Scan complete
2026-01-04T23:14:34.769Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Original file scanned
2026-01-04T23:14:34.770Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Source file to work on determined:"/media/movies/O'Dessa (2025)/ODessa.2025.REPACK.1080p.DSNP.WEB-DL.DDP5.1.Atmos.H.264-FLUX.mkv"
2026-01-04T23:14:34.770Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:[Step W02] [C1] Running pre-process file
2026-01-04T23:14:34.771Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Checking files can be accessed
2026-01-04T23:14:34.771Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:mapped node, file is original, no need to download
2026-01-04T23:14:34.771Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Relevant paths can be accessed
2026-01-04T23:14:34.772Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Source file: "/media/movies/O'Dessa (2025)/ODessa.2025.REPACK.1080p.DSNP.WEB-DL.DDP5.1.Atmos.H.264-FLUX.mkv"
2026-01-04T23:14:34.772Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T23:14:34.772Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T23:14:34.773Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Updating Node relay: Processing
2026-01-04T23:14:34.773Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:[1/2] Checking file frame count
2026-01-04T23:14:34.773Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:[2/2] Frame count 0
2026-01-04T23:14:34.773Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Determining healthcheck command
2026-01-04T23:14:34.774Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:[Step W04] [C1] Preparing command
2026-01-04T23:14:34.774Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Cache file stem: "/tmp/tdarr-workDir2-rg56H2FsZ"
2026-01-04T23:14:34.774Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Cache file path: "/tmp/tdarr-workDir2-rg56H2FsZ/ODessa.2025.REPACK.1080p.DSNP.WEB-DL.DDP5.1.Atmos.H.264-FLUX-TdarrCacheFile-70pwUseRo.mp4"
2026-01-04T23:14:34.774Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Create transcode args
2026-01-04T23:14:34.775Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Args:  -i "/media/movies/O'Dessa (2025)/ODessa.2025.REPACK.1080p.DSNP.WEB-DL.DDP5.1.Atmos.H.264-FLUX.mkv" -o /tmp/tdarr-workDir2-rg56H2FsZ/ODessa.2025.REPACK.1080p.DSNP.WEB-DL.DDP5.1.Atmos.H.264-FLUX-TdarrCacheFile-70pwUseRo.mp4 --scan
2026-01-04T23:14:34.775Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Getting source file size
2026-01-04T23:14:34.775Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Source file size: 5.044749386608601
2026-01-04T23:14:34.776Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T23:14:34.776Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Safety check complete, all good
2026-01-04T23:14:34.776Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:[Step W05] [C1] Launching subworker
2026-01-04T23:14:34.776Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Preparing to launch subworker
2026-01-04T23:14:34.777Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Subworker launched
2026-01-04T23:14:34.777Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:[1/3] Sending command to subworker
2026-01-04T23:14:34.777Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:[2/3] HandBrakeCLI -i "/media/movies/O'Dessa (2025)/ODessa.2025.REPACK.1080p.DSNP.WEB-DL.DDP5.1.Atmos.H.264-FLUX.mkv" -o /tmp/tdarr-workDir2-rg56H2FsZ/ODessa.2025.REPACK.1080p.DSNP.WEB-DL.DDP5.1.Atmos.H.264-FLUX-TdarrCacheFile-70pwUseRo.mp4 --scan
2026-01-04T23:14:34.778Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:[3/3] Command sent
2026-01-04T23:14:34.778Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T23:14:34.778Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Subworker:Online
2026-01-04T23:14:34.778Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Subworker:Receiving transcode settings
2026-01-04T23:14:34.779Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Subworker:Running CLI
2026-01-04T23:14:35.779Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Subworker:a.Thread closed, code: 0
2026-01-04T23:14:35.780Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Subworker exit approved, killing subworker
2026-01-04T23:14:35.780Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Subworker killed
2026-01-04T23:14:35.781Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:b.Thread closed, code: 0
2026-01-04T23:14:35.781Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:CLI code: 0
2026-01-04T23:14:35.781Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Last 200 lines of CLI log:
2026-01-04T23:14:35.781Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:[23:14:31] Compile-time hardening features are enabled
2026-01-04T23:14:35.781Z 
2026-01-04T23:14:35.781Z [23:14:31] nvenc: version 12.2 is available
2026-01-04T23:14:35.781Z [23:14:31] nvdec: is available
2026-01-04T23:14:35.781Z 
2026-01-04T23:14:35.781Z [23:14:32] CUDA Version: 6.1
2026-01-04T23:14:35.781Z 
2026-01-04T23:14:35.781Z [23:14:32] qsv: not available on this system
2026-01-04T23:14:35.781Z 
2026-01-04T23:14:35.781Z [23:14:32] hb_init: starting libhb thread
2026-01-04T23:14:35.781Z [23:14:32] thread 7fbf617c66c0 started ("libhb")
2026-01-04T23:14:35.781Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T23:14:35.781Z 
2026-01-04T23:14:35.781Z 16 CPUs detected
2026-01-04T23:14:35.781Z 
2026-01-04T23:14:35.781Z Opening /media/movies/O'Dessa (2025)/ODessa.2025.REPACK.1080p.DSNP.WEB-DL.DDP5.1.Atmos.H.264-FLUX.mkv...
2026-01-04T23:14:35.781Z 
2026-01-04T23:14:35.781Z [23:14:32] CPU: Common KVM processor
2026-01-04T23:14:35.781Z [23:14:32]  - logical processor count: 16
2026-01-04T23:14:35.781Z [23:14:32] Intel Quick Sync Video support: no
2026-01-04T23:14:35.781Z [23:14:32] hb_scan: path=/media/movies/O'Dessa (2025)/ODessa.2025.REPACK.1080p.DSNP.WEB-DL.DDP5.1.Atmos.H.264-FLUX.mkv, title_index=1
2026-01-04T23:14:35.781Z 
2026-01-04T23:14:35.781Z Input #0, matroska,webm, from '/media/movies/O'Dessa (2025)/ODessa.2025.REPACK.1080p.DSNP.WEB-DL.DDP5.1.Atmos.H.264-FLUX.mkv':
2026-01-04T23:14:35.781Z   Metadata:
2026-01-04T23:14:35.781Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T23:14:35.781Z   Duration: 01:46:25.00, start: 0.000000, bitrate: 6786 kb/s
2026-01-04T23:14:35.781Z   Chapters:
2026-01-04T23:14:35.781Z     Chapter #0:0: start 6075.667000, end 6385.000000
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         title           : Credits
2026-01-04T23:14:35.781Z   Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 24 fps, 
2026-01-04T23:14:35.781Z 24 tbr, 1k tbn (default) (original)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         BPS             : 6014653
2026-01-04T23:14:35.781Z         DURATION        : 01:46:25.000000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 153240
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 4800445686
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z 
2026-01-04T23:14:35.781Z   Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s (default) (original)
2026-01-04T23:14:35.781Z 
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         BPS             : 768000
2026-01-04T23:14:35.781Z         DURATION        : 01:46:24.960000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 199530
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 612956160
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z 
2026-01-04T23:14:35.781Z   Stream #0:2(eng): Subtitle: subrip (srt) (original)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         BPS             : 52
2026-01-04T23:14:35.781Z         DURATION        : 01:44:19.000000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 1136
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 41383
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z   Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         title           : SDH
2026-01-04T23:14:35.781Z         BPS             : 60
2026-01-04T23:14:35.781Z         DURATION        : 01:44:19.000000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 1293
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 47138
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z   Stream #0:4(cze): Subtitle: subrip (srt) (dub)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         BPS             : 42
2026-01-04T23:14:35.781Z         DURATION        : 01:45:37.959000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 1050
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 33852
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z   Stream #0:5(dan): Subtitle: subrip (srt) (dub)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         BPS             : 
2026-01-04T23:14:35.781Z 42
2026-01-04T23:14:35.781Z         DURATION        : 01:45:37.959000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 1063
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 33440
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z   Stream #0:6(ger): Subtitle: subrip (srt) (dub)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         BPS             : 49
2026-01-04T23:14:35.781Z         DURATION        : 01:45:37.959000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 1039
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 38839
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z   Stream #0:7(gre)
2026-01-04T23:14:35.781Z : Subtitle: subrip (srt) (dub)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         BPS             : 77
2026-01-04T23:14:35.781Z         DURATION        : 01:45:37.959000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 1073
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 61063
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z   Stream #0:8(spa): Subtitle: subrip (srt) (dub)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         title           : Latin American
2026-01-04T23:14:35.781Z         BPS             : 45
2026-01-04T23:14:35.781Z         DURATION        : 01:45:37.834000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 1081
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 35957
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: 
2026-01-04T23:14:35.781Z BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z   Stream #0:9(spa): Subtitle: subrip (srt) (dub)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         BPS             : 44
2026-01-04T23:14:35.781Z         DURATION        : 01:45:37.834000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 1036
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 35119
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z   Stream #0:10(fin): Subtitle: subrip (srt) (dub)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         BPS             : 42
2026-01-04T23:14:35.781Z         DURATION        : 01:45:37.959000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 993
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 33517
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: 
2026-01-04T23:14:35.781Z mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z   Stream #0:11(fre): Subtitle: subrip (srt) (dub)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         BPS             : 45
2026-01-04T23:14:35.781Z         DURATION        : 01:45:37.959000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 1012
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 35801
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z   Stream #0:12(hun): Subtitle: subrip (srt) (dub)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         BPS             : 47
2026-01-04T23:14:35.781Z         DURATION        : 01:45:37.959000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 1061
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 37317
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z   Stream #0:13(ita): Subtitle: subrip (srt) (dub)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         BPS             : 43
2026-01-04T23:14:35.781Z         DURATION        : 01:45:37.834000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 1059
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 34588
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z   Stream #0:14(jpn): Subtitle: subrip (srt) (dub)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         BPS             : 37
2026-01-04T23:14:35.781Z         DURATION        : 01:45:37.917000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 1012
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 29841
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z   Stream #0:15(kor): Subtitle: subrip (srt) (dub)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         BPS             : 48
2026-01-04T23:14:35.781Z         DURATION        : 01:45:37.959000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 1094
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 38286
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z   Stream #0:16(dut): Subtitle: subrip (srt) (dub)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         BPS             : 38
2026-01-04T23:14:35.781Z         DURATION        : 01:45:37.959000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 913
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 30796
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z   Stream #0:17(nor): Subtitle: subrip (srt) (dub)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         BPS             : 43
2026-01-04T23:14:35.781Z         DURATION        : 01:45:37.959000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 917
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 34072
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z   Stream #0:18(pol): Subtitle: subrip (srt) (dub)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         BPS             : 42
2026-01-04T23:14:35.781Z         DURATION        : 01:45:37.959000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 1049
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 33520
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z   Stream #0:19(por): Subtitle: subrip (srt) (dub)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         title           : Brazilian
2026-01-04T23:14:35.781Z         BPS             : 45
2026-01-04T23:14:35.781Z         DURATION        : 01:40:28.209000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 1047
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 34421
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z   Stream #0:20(por): Subtitle: subrip (srt) (dub)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         BPS             : 46
2026-01-04T23:14:35.781Z         DURATION        : 01:45:37.959000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 1078
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 36549
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z   Stream #0:21(rum): Subtitle: subrip (srt) (dub)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         BPS             : 43
2026-01-04T23:14:35.781Z         DURATION        : 01:45:37.959000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 983
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 34544
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z 
2026-01-04T23:14:35.781Z   Stream #0:22(slo): Subtitle: subrip (srt) (dub)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         BPS             : 41
2026-01-04T23:14:35.781Z         DURATION        : 01:45:37.959000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 1066
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 32563
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z   Stream #0:23(swe): Subtitle: subrip (srt) (dub)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         BPS             : 43
2026-01-04T23:14:35.781Z         DURATION        : 01:45:37.959000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 1027
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 34475
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: 
2026-01-04T23:14:35.781Z BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z   Stream #0:24(chi): Subtitle: subrip (srt) (dub)
2026-01-04T23:14:35.781Z       Metadata:
2026-01-04T23:14:35.781Z         title           : Traditional
2026-01-04T23:14:35.781Z         BPS             : 34
2026-01-04T23:14:35.781Z         DURATION        : 01:45:37.959000000
2026-01-04T23:14:35.781Z         NUMBER_OF_FRAMES: 1075
2026-01-04T23:14:35.781Z         NUMBER_OF_BYTES : 27280
2026-01-04T23:14:35.781Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T23:14:35.781Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:14:35.781Z 
2026-01-04T23:14:35.781Z [23:14:32] scan: decoding previews for title 1
2026-01-04T23:14:35.781Z 
2026-01-04T23:14:35.781Z [23:14:32] scan: audio 0x1: eac3, rate=48000Hz, bitrate=768000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps)
2026-01-04T23:14:35.781Z 
2026-01-04T23:14:35.781Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T23:14:35.781Z [23:14:32] using container PAR 1:1
2026-01-04T23:14:35.781Z [23:14:32] scan: 10 previews, 1920x1080, 24.000 fps, autocrop = 138/138/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T23:14:35.781Z 
2026-01-04T23:14:35.781Z [23:14:32] libhb: scan thread found 1 valid title(s)
2026-01-04T23:14:35.781Z 
2026-01-04T23:14:35.781Z + title 1:
2026-01-04T23:14:35.781Z   + stream: /media/movies/O'Dessa (2025)/ODessa.2025.REPACK.1080p.DSNP.WEB-DL.DDP5.1.Atmos.H.264-FLUX.mkv
2026-01-04T23:14:35.781Z   + duration: 01:46:25
2026-01-04T23:14:35.781Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 24.000 fps
2026-01-04T23:14:35.781Z   + autocrop: 138/138/0/0
2026-01-04T23:14:35.781Z   + chapters:
2026-01-04T23:14:35.781Z     + 1: duration 01:46:25
2026-01-04T23:14:35.781Z   + audio tracks:
2026-01-04T23:14:35.781Z     + 1, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps) (iso639-2: eng)
2026-01-04T23:14:35.781Z   + subtitle tracks:
2026-01-04T23:14:35.781Z     + 1, English (UTF-8)
2026-01-04T23:14:35.781Z     + 2, English (UTF-8)
2026-01-04T23:14:35.781Z     + 3, čeština (UTF-8)
2026-01-04T23:14:35.781Z     + 4, dansk (UTF-8)
2026-01-04T23:14:35.781Z     + 5, Deutsch (UTF-8)
2026-01-04T23:14:35.781Z     + 6, Ελληνικά (UTF-8)
2026-01-04T23:14:35.781Z     + 7, español (UTF-8)
2026-01-04T23:14:35.781Z     + 8, español (UTF-8)
2026-01-04T23:14:35.781Z     + 9, suomi (UTF-8)
2026-01-04T23:14:35.781Z     + 10, Francais (UTF-8)
2026-01-04T23:14:35.781Z     + 11, magyar (UTF-8)
2026-01-04T23:14:35.781Z     + 12, italiano (UTF-8)
2026-01-04T23:14:35.781Z     + 13, 日本語 (UTF-8)
2026-01-04T23:14:35.781Z     + 14, 한국어 (UTF-8)
2026-01-04T23:14:35.781Z     + 15, Nederlands (UTF-8)
2026-01-04T23:14:35.781Z     + 16, norsk (UTF-8)
2026-01-04T23:14:35.781Z     + 17, polski (UTF-8)
2026-01-04T23:14:35.781Z     + 18, Portugues (UTF-8)
2026-01-04T23:14:35.781Z     + 19, Portugues (UTF-8)
2026-01-04T23:14:35.781Z     + 20, română (UTF-8)
2026-01-04T23:14:35.781Z     + 21, slovenčina (UTF-8)
2026-01-04T23:14:35.781Z     + 22, svenska (UTF-8)
2026-01-04T23:14:35.781Z     + 23, 中文 (UTF-8)
2026-01-04T23:14:35.781Z 
2026-01-04T23:14:35.781Z HandBrake has exited.
2026-01-04T23:14:35.781Z 
2026-01-04T23:14:35.781Z 
2026-01-04T23:14:35.781Z 
2026-01-04T23:14:35.781Z 
2026-01-04T23:14:35.782Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:[Step W06] [C1] Worker [-success-]
2026-01-04T23:14:35.782Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Worker success during processing
2026-01-04T23:14:35.782Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Updating healthcheck stats
2026-01-04T23:14:35.782Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:[Step W10] Worker processing end
2026-01-04T23:14:35.783Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Subworker exited null
2026-01-04T23:14:35.783Z rg56H2FsZ:Node[MyInternalNode]:Worker[posh-puppy]:Successfully updated server with verdict: healthcheckSuccess
