2026-01-04T12:22:05.544Z rupuFztG_Jd:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T12:22:05.545Z rupuFztG_Jd:Server: linux_x64_docker_true
2026-01-04T12:22:05.545Z rupuFztG_Jd:Server relay adding file to staged files
2026-01-04T12:22:05.546Z rupuFztG_Jd:Server relay sending job to Node relay: MyInternalNode
2026-01-04T12:22:05.547Z rupuFztG_Jd:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T12:22:05.548Z rupuFztG_Jd:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T12:22:05.548Z rupuFztG_Jd:Node[MyInternalNode]:Node relay sending job to worker:fair-flies
2026-01-04T12:22:05.548Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[Step W01] Received file, original: "/media/tv/The Traitors/Season 1/The.Traitors.S01E09.1080p.WEB.H264-BUSSY.mkv"
2026-01-04T12:22:05.549Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:{"workerType":"transcodegpu"}
2026-01-04T12:22:05.549Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T12:22:05.550Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T12:22:05.550Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T12:22:05.550Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:{"gpuSelect":"-"}
2026-01-04T12:22:05.550Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:{"allowGpuDoCpu":false}
2026-01-04T12:22:05.551Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T12:22:05.551Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T12:22:05.551Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T12:22:05.552Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T12:22:05.552Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:{"logFullCliOutput":false}
2026-01-04T12:22:05.552Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:{"runMkvpropedit":false}
2026-01-04T12:22:05.553Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T12:22:05.553Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Path translating objects
2026-01-04T12:22:05.553Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Running path translator tests
2026-01-04T12:22:05.554Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Path translator tests passed
2026-01-04T12:22:05.554Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":1200,"totalTranscodeCount":6,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T12:22:05.554Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Fetching plugin data from server
2026-01-04T12:22:05.555Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Scanning original library file
2026-01-04T12:22:05.555Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:{
2026-01-04T12:22:05.555Z   "exifToolScan": true,
2026-01-04T12:22:05.555Z   "mediaInfoScan": true,
2026-01-04T12:22:05.555Z   "closedCaptionScan": false
2026-01-04T12:22:05.555Z }
2026-01-04T12:22:05.555Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Node scanning file
2026-01-04T12:22:14.851Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Scan complete
2026-01-04T12:22:14.851Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Original file scanned
2026-01-04T12:22:14.852Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tv/The Traitors/Season 1/The.Traitors.S01E09.1080p.WEB.H264-BUSSY.mkv","DB":"KU0woozLb","footprintId":"un-PDs_MR","file":"/media/tv/The Traitors/Season 1/The.Traitors.S01E09.1080p.WEB.H264-BUSSY.mkv","fileNameWithoutExtension":"The.Traitors.S01E09.1080p.WEB.H264-BUSSY","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"success","closedCaptionRead":"not enabled"},"createdAt":1767550932558,"lastPluginDetails":"none","bit_rate":5999821,"statSync":{"dev":2064,"mode":33188,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":386663817,"size":2606176133,"blocks":5090200,"atimeMs":1767502355195.3525,"mtimeMs":1680912000000,"ctimeMs":1767502264919.9417,"birthtimeMs":1767502260267.7651,"atime":"2026-01-04T04:52:35.195Z","mtime":"2023-04-08T00:00:00.000Z","ctime":"2026-01-04T04:51:04.920Z","birthtime":"2026-01-04T04:51:00.268Z"},"file_size":2485.443242073059,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"film_grain":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":40,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"30000/1001","avg_frame_rate":"30000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","extradata_size":49,"disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"BPS":"5608694","DURATION":"00:57:55.005000000","NUMBER_OF_FRAMES":"104146","NUMBER_OF_BYTES":"2436280165","_STATISTICS_WRITING_APP":"mkvmerge v66.0.0 ('Josie') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-07 12:14:33","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"ac3","codec_long_name":"ATSC A/52A (AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"initial_padding":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"384000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English","BPS":"384000","DURATION":"00:57:54.944000000","NUMBER_OF_FRAMES":"108592","NUMBER_OF_BYTES":"166797312","_STATISTICS_WRITING_APP":"mkvmerge v66.0.0 ('Josie') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-07 12:14:33","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3475005,"duration":"3475.005000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English","BPS":"2908","DURATION":"00:57:47.630000000","NUMBER_OF_FRAMES":"24026","NUMBER_OF_BYTES":"1260570","_STATISTICS_WRITING_APP":"mkvmerge v66.0.0 ('Josie') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-07 12:14:33","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}}],"format":{"filename":"/media/tv/The Traitors/Season 1/The.Traitors.S01E09.1080p.WEB.H264-BUSSY.mkv","nb_streams":3,"nb_programs":0,"nb_stream_groups":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"3475.005000","size":"2606176133","bit_rate":"5999821","probe_score":100,"tags":{"encoder":"libebml v1.4.2 + libmatroska v1.6.4"}}},"meta":{"SourceFile":"/media/tv/The Traitors/Season 1/The.Traitors.S01E09.1080p.WEB.H264-BUSSY.mkv","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","DefaultDuration":0.032,"Duration":3475.005,"ExifToolVersion":12.6,"FileName":"The.Traitors.S01E09.1080p.WEB.H264-BUSSY.mkv","Directory":"/media/tv/The Traitors/Season 1","FileSize":"2.6 GB","FileModifyDate":{"_ctor":"ExifDateTime","year":2023,"month":4,"day":8,"hour":0,"minute":0,"second":0,"tzoffsetMinutes":0,"rawValue":"2023:04:08 00:00:00+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":4,"minute":52,"second":35,"tzoffsetMinutes":0,"rawValue":"2026:01:04 04:52:35+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":4,"minute":51,"second":4,"tzoffsetMinutes":0,"rawValue":"2026:01:04 04:51:04+00:00","zoneName":"UTC"},"FilePermissions":"-rw-r--r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"VideoCodecID":"V_MPEG4/ISO/AVC","VideoFrameRate":29.97,"ImageWidth":1920,"ImageHeight":1080,"DisplayWidth":1920,"DisplayHeight":1080,"AudioCodecID":"A_AC3","AudioSampleRate":48000,"AudioChannels":6,"TrackNumber":3,"TrackUID":"7e997b4abade7732","TrackType":"Subtitle","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackName":"English","TrackLanguage":"eng","TrackLanguageIETF":"en","TimecodeScale":"1 ms","MuxingApp":"libebml v1.4.2 + libmatroska v1.6.4","WritingApp":"mkvmerge v66.0.0 ('Josie') 64-bit","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{"@ref":"","track":[{"@type":"General","UniqueID":"293848015946205959367498763345270781465","VideoCount":"1","AudioCount":"1","TextCount":"1","Format":"Matroska","Format_Version":"4","FileSize":"2606176133","Duration":"3475.005","OverallBitRate":"5999821","FrameRate":"29.970","FrameCount":"104146","StreamSize":"1838086","IsStreamable":"Yes","Encoded_Application":"mkvmerge v66.0.0 ('Josie') 64-bit","Encoded_Library":"libebml v1.4.2 + libmatroska v1.6.4"},{"@type":"Video","StreamOrder":"0","ID":"1","UniqueID":"2735874910842924957","Format":"AVC","Format_Profile":"High","Format_Level":"4","Format_Settings_CABAC":"Yes","Format_Settings_RefFrames":"4","CodecID":"V_MPEG4/ISO/AVC","Duration":"3475.005000000","BitRate":"5608694","Width":"1920","Height":"1080","Stored_Height":"1088","Sampled_Width":"1920","Sampled_Height":"1080","PixelAspectRatio":"1.000","DisplayAspectRatio":"1.778","FrameRate_Mode":"CFR","FrameRate_Mode_Original":"VFR","FrameRate":"29.970","FrameRate_Num":"30000","FrameRate_Den":"1001","FrameCount":"104146","ColorSpace":"YUV","ChromaSubsampling":"4:2:0","BitDepth":"8","ScanType":"Progressive","Delay":"0.000","Delay_Source":"Container","StreamSize":"2436280165","Default":"Yes","Forced":"No","colour_description_present":"Yes","colour_description_present_Source":"Stream","colour_range":"Limited","colour_range_Source":"Stream","colour_primaries":"BT.709","colour_primaries_Source":"Stream","transfer_characteristics":"BT.709","transfer_characteristics_Source":"Stream","matrix_coefficients":"BT.709","matrix_coefficients_Source":"Stream"},{"@type":"Audio","StreamOrder":"1","ID":"2","UniqueID":"12348377832820497906","Format":"AC-3","Format_Commercial_IfAny":"Dolby Digital","Format_Settings_Endianness":"Big","CodecID":"A_AC3","Duration":"3474.944000000","BitRate_Mode":"CBR","BitRate":"384000","Channels":"6","ChannelPositions":"Front: L C R, Side: L R, LFE","ChannelLayout":"L R C LFE Ls Rs","SamplesPerFrame":"1536","SamplingRate":"48000","SamplingCount":"166797312","FrameRate":"31.250","FrameCount":"108592","Compression_Mode":"Lossy","Delay":"0.000","Delay_Source":"Container","Video_Delay":"0.000","StreamSize":"166797312","Title":"English","Language":"en","ServiceKind":"CM","Default":"Yes","Forced":"No","extra":{"bsid":"8","dialnorm":"-31","acmod":"7","lfeon":"1","dialnorm_Average":"-31","dialnorm_Minimum":"-31"}},{"@type":"Text","StreamOrder":"2","ID":"3","UniqueID":"9122458081108588338","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"3467.630000000","BitRate":"2908","FrameRate":"6.929","FrameCount":"24026","ElementCount":"24026","StreamSize":"1260570","Title":"English","Language":"en","Default":"No","Forced":"No"}]},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"ac3","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":2.4271906660869718,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":3475}}
2026-01-04T12:22:14.852Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Source file to work on determined:"/media/tv/The Traitors/Season 1/The.Traitors.S01E09.1080p.WEB.H264-BUSSY.mkv"
2026-01-04T12:22:14.852Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[Step W02] [C1] Running pre-process file
2026-01-04T12:22:14.853Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Checking files can be accessed
2026-01-04T12:22:14.853Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:mapped node, file is original, no need to download
2026-01-04T12:22:14.853Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Relevant paths can be accessed
2026-01-04T12:22:14.853Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Source file: "/media/tv/The Traitors/Season 1/The.Traitors.S01E09.1080p.WEB.H264-BUSSY.mkv"
2026-01-04T12:22:14.854Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Cache folder: "/tmp/tdarr-workDir2-rupuFztG_Jd"
2026-01-04T12:22:14.854Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T12:22:14.854Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:transcode task, scanning for extra file details before transcode
2026-01-04T12:22:14.855Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Node scanning file
2026-01-04T12:22:15.876Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Scan complete
2026-01-04T12:22:15.876Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Scan complete
2026-01-04T12:22:15.877Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Updating Node relay: Processing
2026-01-04T12:22:15.878Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[1/2] Checking file frame count
2026-01-04T12:22:15.878Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[2/2] Frame count 0
2026-01-04T12:22:15.878Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Transcode task, determining transcode settings
2026-01-04T12:22:15.878Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Plugin stack selected
2026-01-04T12:22:15.879Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:22:15.879Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T12:22:15.879Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T12:22:15.880Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T12:22:15.880Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T12:22:15.881Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{}}
2026-01-04T12:22:15.882Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T12:22:15.882Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:22:15.882Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T12:22:15.883Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T12:22:15.883Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T12:22:15.884Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T12:22:15.885Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{}}
2026-01-04T12:22:15.886Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T12:22:15.887Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:22:15.888Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T12:22:15.889Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T12:22:15.890Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T12:22:15.890Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T12:22:15.891Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T12:22:15.891Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T12:22:15.892Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Worker config: {
2026-01-04T12:22:15.892Z   "processFile": true,
2026-01-04T12:22:15.892Z   "preset": "-c:v h264_cuvid, -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2860k -minrate 2001k -maxrate 3718k -bufsize 5721k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 ",
2026-01-04T12:22:15.892Z   "handBrakeMode": false,
2026-01-04T12:22:15.892Z   "FFmpegMode": true,
2026-01-04T12:22:15.892Z   "reQueueAfter": true,
2026-01-04T12:22:15.892Z   "infoLog": "Container for output selected as mkv. \nCurrent bitrate = 5721 \nBitrate settings: \nTarget = 2860 \nMinimum = 2001 \nMaximum = 3718 \nFile is not hevc or vp9. Transcoding. \n",
2026-01-04T12:22:15.892Z   "container": ".mkv",
2026-01-04T12:22:15.892Z   "lastPluginDetails": {
2026-01-04T12:22:15.892Z     "source": "Community",
2026-01-04T12:22:15.892Z     "id": "Tdarr_Plugin_MC93_Migz1FFMPEG",
2026-01-04T12:22:15.892Z     "number": "3/4"
2026-01-04T12:22:15.892Z   },
2026-01-04T12:22:15.892Z   "ffmpegMode": true,
2026-01-04T12:22:15.892Z   "cliToUse": "ffmpeg"
2026-01-04T12:22:15.892Z }
2026-01-04T12:22:15.892Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Worker log: 
2026-01-04T12:22:15.892Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:22:15.892Z ☑File doesn't contain any unwanted image format streams.
2026-01-04T12:22:15.892Z 
2026-01-04T12:22:15.892Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:22:15.892Z File has video in first stream
2026-01-04T12:22:15.892Z  File meets conditions!
2026-01-04T12:22:15.892Z 
2026-01-04T12:22:15.892Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:22:15.892Z Container for output selected as mkv. 
2026-01-04T12:22:15.892Z Current bitrate = 5721 
2026-01-04T12:22:15.892Z Bitrate settings: 
2026-01-04T12:22:15.892Z Target = 2860 
2026-01-04T12:22:15.892Z Minimum = 2001 
2026-01-04T12:22:15.892Z Maximum = 3718 
2026-01-04T12:22:15.892Z File is not hevc or vp9. Transcoding. 
2026-01-04T12:22:15.892Z 
2026-01-04T12:22:15.893Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Worker will process
2026-01-04T12:22:15.894Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[Step W04] [C1] Preparing command
2026-01-04T12:22:15.894Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Cache file stem: "/tmp/tdarr-workDir2-rupuFztG_Jd"
2026-01-04T12:22:15.894Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Cache file path: "/tmp/tdarr-workDir2-rupuFztG_Jd/The.Traitors.S01E09.1080p.WEB.H264-BUSSY-TdarrCacheFile-sLqr8Cniz.mkv"
2026-01-04T12:22:15.895Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Create transcode args
2026-01-04T12:22:15.895Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Args:  -c:v h264_cuvid -i "/media/tv/The Traitors/Season 1/The.Traitors.S01E09.1080p.WEB.H264-BUSSY.mkv" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2860k -minrate 2001k -maxrate 3718k -bufsize 5721k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-rupuFztG_Jd/The.Traitors.S01E09.1080p.WEB.H264-BUSSY-TdarrCacheFile-sLqr8Cniz.mkv
2026-01-04T12:22:15.896Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Getting source file size
2026-01-04T12:22:15.896Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Source file size: 2.4271906660869718
2026-01-04T12:22:15.896Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T12:22:15.897Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Safety check complete, all good
2026-01-04T12:22:15.897Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[Step W05] [C1] Launching subworker
2026-01-04T12:22:15.897Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Preparing to launch subworker
2026-01-04T12:22:15.897Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Subworker launched
2026-01-04T12:22:15.898Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[1/3] Sending command to subworker
2026-01-04T12:22:15.898Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[2/3] tdarr-ffmpeg -c:v h264_cuvid -i "/media/tv/The Traitors/Season 1/The.Traitors.S01E09.1080p.WEB.H264-BUSSY.mkv" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2860k -minrate 2001k -maxrate 3718k -bufsize 5721k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-rupuFztG_Jd/The.Traitors.S01E09.1080p.WEB.H264-BUSSY-TdarrCacheFile-sLqr8Cniz.mkv
2026-01-04T12:22:15.898Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[3/3] Command sent
2026-01-04T12:22:15.898Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T12:22:15.910Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Subworker:Online
2026-01-04T12:22:15.911Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Subworker:Receiving transcode settings
2026-01-04T12:22:15.913Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Subworker:Running CLI
2026-01-04T12:46:27.928Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Subworker:a.Thread closed, code: 0
2026-01-04T12:46:27.929Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Subworker exit approved, killing subworker
2026-01-04T12:46:27.930Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Subworker killed
2026-01-04T12:46:27.930Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:b.Thread closed, code: 0
2026-01-04T12:46:27.930Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:CLI code: 0
2026-01-04T12:46:27.930Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Last 200 lines of CLI log:
2026-01-04T12:46:27.931Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:frame=101541 fps= 75 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.51x    
2026-01-04T12:46:27.931Z frame=101541 fps= 75 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed= 2.5x    
2026-01-04T12:46:27.931Z frame=101541 fps= 75 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed= 2.5x    
2026-01-04T12:46:27.931Z frame=101541 fps= 75 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed= 2.5x    
2026-01-04T12:46:27.931Z frame=101541 fps= 75 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed= 2.5x    
2026-01-04T12:46:27.931Z frame=101541 fps= 75 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed= 2.5x    
2026-01-04T12:46:27.931Z frame=101541 fps= 75 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed= 2.5x    
2026-01-04T12:46:27.931Z frame=101541 fps= 75 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed= 2.5x    
2026-01-04T12:46:27.931Z frame=101541 fps= 75 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed= 2.5x    
2026-01-04T12:46:27.931Z frame=101541 fps= 75 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed= 2.5x    
2026-01-04T12:46:27.931Z frame=101541 fps= 75 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed= 2.5x    
2026-01-04T12:46:27.931Z frame=101541 fps= 75 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed= 2.5x    
2026-01-04T12:46:27.931Z frame=101541 fps= 75 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.49x    
2026-01-04T12:46:27.931Z frame=101541 fps= 75 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.49x    
2026-01-04T12:46:27.931Z frame=101541 fps= 75 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.49x    
2026-01-04T12:46:27.931Z frame=101541 fps= 75 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.49x    
2026-01-04T12:46:27.931Z frame=101541 fps= 75 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.49x    
2026-01-04T12:46:27.931Z frame=101541 fps= 75 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.49x    
2026-01-04T12:46:27.931Z frame=101541 fps= 75 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.49x    
2026-01-04T12:46:27.931Z frame=101541 fps= 75 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.49x    
2026-01-04T12:46:27.931Z frame=101541 fps= 75 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.49x    
2026-01-04T12:46:27.931Z frame=101541 fps= 75 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.49x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.49x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.48x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.48x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.48x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.48x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.48x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.48x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.48x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.48x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.48x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.48x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.48x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.47x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.47x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.47x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.47x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.47x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.47x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.47x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.47x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.47x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.47x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.47x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.46x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.46x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.46x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.46x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.46x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.46x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.46x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.46x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.46x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.46x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.46x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.45x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.45x    
2026-01-04T12:46:27.931Z frame=101541 fps= 74 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.45x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.45x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.45x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.45x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.45x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.45x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.45x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.45x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.45x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.44x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.44x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.44x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.44x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.44x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.44x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.44x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.44x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.44x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.44x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.44x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.44x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.43x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.43x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.43x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.43x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.43x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.43x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.43x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.43x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.43x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.43x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.43x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.42x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.42x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.42x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.42x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.42x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.42x    
2026-01-04T12:46:27.931Z frame=101541 fps= 73 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.42x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.42x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.42x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.42x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.42x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.42x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.41x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.41x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.41x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.41x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.41x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.41x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.41x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.41x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.41x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.41x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.41x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed= 2.4x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed= 2.4x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed= 2.4x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed= 2.4x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed= 2.4x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed= 2.4x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed= 2.4x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed= 2.4x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed= 2.4x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed= 2.4x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed= 2.4x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed= 2.4x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.39x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.39x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.39x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.39x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.39x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.39x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.39x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.39x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.39x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.39x    
2026-01-04T12:46:27.931Z frame=101541 fps= 72 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.39x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.39x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.38x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.38x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.38x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.38x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.38x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.38x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.38x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.38x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.38x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.38x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.38x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.38x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.37x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.37x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.37x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.37x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.37x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.37x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.37x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.37x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.37x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.37x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.37x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.37x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.36x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.36x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.36x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.36x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.36x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.36x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.36x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.36x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.36x    
2026-01-04T12:46:27.931Z frame=101541 fps= 71 q=23.0 size= 1690368KiB time=00:56:28.08 bitrate=4087.1kbits/s speed=2.36x    
2026-01-04T12:46:27.931Z frame=101570 fps= 71 q=23.0 size= 1690368KiB time=00:56:29.05 bitrate=4085.9kbits/s speed=2.36x    
2026-01-04T12:46:27.931Z frame=101608 fps= 71 q=21.0 size= 1690368KiB time=00:56:30.32 bitrate=4084.4kbits/s speed=2.36x    
2026-01-04T12:46:27.931Z frame=101648 fps= 71 q=23.0 size= 1692928KiB time=00:56:31.65 bitrate=4089.0kbits/s speed=2.36x    
2026-01-04T12:46:27.931Z frame=101688 fps= 71 q=19.0 size= 1692928KiB time=00:56:32.98 bitrate=4087.4kbits/s speed=2.36x    
2026-01-04T12:46:27.931Z frame=101728 fps= 71 q=19.0 size= 1694720KiB time=00:56:34.32 bitrate=4090.1kbits/s speed=2.36x    
2026-01-04T12:46:27.931Z frame=101796 fps= 71 q=19.0 size= 1694720KiB time=00:56:36.59 bitrate=4087.4kbits/s speed=2.36x    
2026-01-04T12:46:27.931Z frame=101894 fps= 71 q=19.0 size= 1697024KiB time=00:56:39.86 bitrate=4089.0kbits/s speed=2.36x    
2026-01-04T12:46:27.931Z frame=101992 fps= 71 q=23.0 size= 1697792KiB time=00:56:43.13 bitrate=4086.9kbits/s speed=2.36x    
2026-01-04T12:46:27.931Z frame=102091 fps= 71 q=20.0 size= 1700864KiB time=00:56:46.43 bitrate=4090.3kbits/s speed=2.36x    
2026-01-04T12:46:27.931Z frame=102191 fps= 71 q=18.0 size= 1700864KiB time=00:56:49.77 bitrate=4086.3kbits/s speed=2.36x    
2026-01-04T12:46:27.931Z frame=102300 fps= 71 q=21.0 size= 1703168KiB time=00:56:53.41 bitrate=4087.5kbits/s speed=2.37x    
2026-01-04T12:46:27.931Z frame=102408 fps= 71 q=21.0 size= 1704960KiB time=00:56:57.01 bitrate=4087.5kbits/s speed=2.37x    
2026-01-04T12:46:27.931Z frame=102512 fps= 71 q=17.0 size= 1707264KiB time=00:57:00.48 bitrate=4088.9kbits/s speed=2.37x    
2026-01-04T12:46:27.931Z frame=102619 fps= 71 q=27.0 size= 1708288KiB time=00:57:04.05 bitrate=4087.1kbits/s speed=2.37x    
2026-01-04T12:46:27.931Z frame=102727 fps= 71 q=25.0 size= 1710336KiB time=00:57:07.65 bitrate=4087.7kbits/s speed=2.37x    
2026-01-04T12:46:27.931Z frame=102826 fps= 71 q=22.0 size= 1712384KiB time=00:57:10.96 bitrate=4088.6kbits/s speed=2.37x    
2026-01-04T12:46:27.931Z frame=102926 fps= 71 q=22.0 size= 1712384KiB time=00:57:14.29 bitrate=4084.6kbits/s speed=2.38x    
2026-01-04T12:46:27.931Z frame=103026 fps= 71 q=24.0 size= 1715200KiB time=00:57:17.63 bitrate=4087.4kbits/s speed=2.38x    
2026-01-04T12:46:27.931Z frame=103126 fps= 71 q=17.0 size= 1716480KiB time=00:57:20.97 bitrate=4086.5kbits/s speed=2.38x    
2026-01-04T12:46:27.931Z frame=103228 fps= 71 q=17.0 size= 1717760KiB time=00:57:24.37 bitrate=4085.5kbits/s speed=2.38x    
2026-01-04T12:46:27.931Z frame=103329 fps= 71 q=17.0 size= 1717760KiB time=00:57:27.74 bitrate=4081.5kbits/s speed=2.38x    
2026-01-04T12:46:27.931Z frame=103432 fps= 71 q=17.0 size= 1718016KiB time=00:57:31.18 bitrate=4078.0kbits/s speed=2.38x    
2026-01-04T12:46:27.931Z frame=103534 fps= 71 q=17.0 size= 1718784KiB time=00:57:34.58 bitrate=4075.8kbits/s speed=2.38x    
2026-01-04T12:46:27.931Z frame=103636 fps= 72 q=20.0 size= 1718784KiB time=00:57:37.98 bitrate=4071.8kbits/s speed=2.39x    
2026-01-04T12:46:27.931Z frame=103738 fps= 72 q=17.0 size= 1719808KiB time=00:57:41.39 bitrate=4070.2kbits/s speed=2.39x    
2026-01-04T12:46:27.931Z frame=103839 fps= 72 q=17.0 size= 1719808KiB time=00:57:44.76 bitrate=4066.3kbits/s speed=2.39x    
2026-01-04T12:46:27.931Z frame=103941 fps= 72 q=17.0 size= 1719808KiB time=00:57:48.16 bitrate=4062.3kbits/s speed=2.39x    
2026-01-04T12:46:27.931Z frame=104044 fps= 72 q=17.0 size= 1720064KiB time=00:57:49.36 bitrate=4061.5kbits/s speed=2.39x    
2026-01-04T12:46:27.931Z [out#0/matroska @ 0x55a3437452c0] video:1555378KiB audio:162888KiB subtitle:1231KiB other streams:0KiB global headers:0KiB muxing overhead: 0.139810%
2026-01-04T12:46:27.931Z frame=104146 fps= 72 q=17.0 Lsize= 1721901KiB time=00:57:49.36 bitrate=4065.8kbits/s speed=2.39x    
2026-01-04T12:46:27.931Z 
2026-01-04T12:46:27.931Z 
2026-01-04T12:46:27.931Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[Step W06] [C1] Worker [-success-]
2026-01-04T12:46:27.933Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Worker success during processing
2026-01-04T12:46:27.933Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Updating transcode stats
2026-01-04T12:46:27.933Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Deleting non-latest cache file "/media/tv/The Traitors/Season 1/The.Traitors.S01E09.1080p.WEB.H264-BUSSY.mkv"
2026-01-04T12:46:27.934Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Scanning new file: "/tmp/tdarr-workDir2-rupuFztG_Jd/The.Traitors.S01E09.1080p.WEB.H264-BUSSY-TdarrCacheFile-sLqr8Cniz.mkv"
2026-01-04T12:46:27.934Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Node scanning file
2026-01-04T12:46:27.934Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Subworker exited null
2026-01-04T12:46:27.934Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Scan complete
2026-01-04T12:46:27.934Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"fair-flies","pluginCycle":1,"outcome":"success","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☑File doesn't contain any unwanted image format streams.\n\nPre-processing - Tdarr_Plugin_lmg1_Reorder_Streams\nFile has video in first stream\n File meets conditions!\n\nPre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG\nContainer for output selected as mkv. \nCurrent bitrate = 5721 \nBitrate settings: \nTarget = 2860 \nMinimum = 2001 \nMaximum = 3718 \nFile is not hevc or vp9. Transcoding. \n","lastCliCommand":"tdarr-ffmpeg -c:v h264_cuvid -i \"/media/tv/The Traitors/Season 1/The.Traitors.S01E09.1080p.WEB.H264-BUSSY.mkv\" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2860k -minrate 2001k -maxrate 3718k -bufsize 5721k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-rupuFztG_Jd/The.Traitors.S01E09.1080p.WEB.H264-BUSSY-TdarrCacheFile-sLqr8Cniz.mkv"}
2026-01-04T12:46:27.935Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:fileVersionLogJSONString:{"lastCliCommand":"tdarr-ffmpeg -c:v h264_cuvid -i \"/media/tv/The Traitors/Season 1/The.Traitors.S01E09.1080p.WEB.H264-BUSSY.mkv\" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2860k -minrate 2001k -maxrate 3718k -bufsize 5721k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-rupuFztG_Jd/The.Traitors.S01E09.1080p.WEB.H264-BUSSY-TdarrCacheFile-sLqr8Cniz.mkv","lastPluginId":"Tdarr_Plugin_MC93_Migz1FFMPEG","sourceFile":{"_id":"/tmp/tdarr-workDir2-rupuFztG_Jd/The.Traitors.S01E09.1080p.WEB.H264-BUSSY-TdarrCacheFile-sLqr8Cniz.mkv","DB":"KU0woozLb","footprintId":"un-PDs_MR","file":"/tmp/tdarr-workDir2-rupuFztG_Jd/The.Traitors.S01E09.1080p.WEB.H264-BUSSY-TdarrCacheFile-sLqr8Cniz.mkv","fileNameWithoutExtension":"The.Traitors.S01E09.1080p.WEB.H264-BUSSY-TdarrCacheFile-sLqr8Cniz","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1767552385925,"lastPluginDetails":"none","bit_rate":4059221,"statSync":{"dev":62,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":4721940,"size":1763227067,"blocks":3443816,"atimeMs":1767552385485.3887,"mtimeMs":1767552385213.3813,"ctimeMs":1767552385213.3813,"birthtimeMs":1767550933372.1638,"atime":"2026-01-04T18:46:25.485Z","mtime":"2026-01-04T18:46:25.213Z","ctime":"2026-01-04T18:46:25.213Z","birthtime":"2026-01-04T18:22:13.372Z"},"file_size":1681.5443677902222,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1088,"closed_captions":0,"film_grain":0,"has_b_frames":0,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":120,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"view_ids_available":"","view_pos_available":"","r_frame_rate":"30000/1001","avg_frame_rate":"30000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":126,"disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"BPS":"5608694","NUMBER_OF_FRAMES":"104146","NUMBER_OF_BYTES":"2436280165","_STATISTICS_WRITING_APP":"mkvmerge v66.0.0 ('Josie') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-07 12:14:33","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ENCODER":"Lavc61.19.101 hevc_nvenc","DURATION":"00:57:55.005000000"}},{"index":1,"codec_name":"ac3","codec_long_name":"ATSC A/52A (AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"initial_padding":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"384000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English","BPS":"384000","NUMBER_OF_FRAMES":"108592","NUMBER_OF_BYTES":"166797312","_STATISTICS_WRITING_APP":"mkvmerge v66.0.0 ('Josie') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-07 12:14:33","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:57:54.944000000"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3475005,"duration":"3475.005000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English","BPS":"2908","NUMBER_OF_FRAMES":"24026","NUMBER_OF_BYTES":"1260570","_STATISTICS_WRITING_APP":"mkvmerge v66.0.0 ('Josie') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-07 12:14:33","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:57:49.365000000"}}],"format":{"filename":"/tmp/tdarr-workDir2-rupuFztG_Jd/The.Traitors.S01E09.1080p.WEB.H264-BUSSY-TdarrCacheFile-sLqr8Cniz.mkv","nb_streams":3,"nb_programs":0,"nb_stream_groups":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"3475.005000","size":"1763227067","bit_rate":"4059221","probe_score":100,"tags":{"ENCODER":"Lavf61.7.100"}}},"meta":{"SourceFile":"/tmp/tdarr-workDir2-rupuFztG_Jd/The.Traitors.S01E09.1080p.WEB.H264-BUSSY-TdarrCacheFile-sLqr8Cniz.mkv","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","DefaultDuration":0.032,"Duration":"00:57:49.365000000","ExifToolVersion":12.6,"FileName":"The.Traitors.S01E09.1080p.WEB.H264-BUSSY-TdarrCacheFile-sLqr8Cniz.mkv","Directory":"/tmp/tdarr-workDir2-rupuFztG_Jd","FileSize":"1763 MB","FileModifyDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":18,"minute":46,"second":25,"tzoffsetMinutes":0,"rawValue":"2026:01:04 18:46:25+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":18,"minute":46,"second":25,"tzoffsetMinutes":0,"rawValue":"2026:01:04 18:46:25+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":18,"minute":46,"second":25,"tzoffsetMinutes":0,"rawValue":"2026:01:04 18:46:25+00:00","zoneName":"UTC"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Lavf61.7.100","WritingApp":"Lavf61.7.100","VideoFrameRate":29.97,"ImageWidth":1920,"ImageHeight":1080,"VideoScanType":"Unknown (2)","AudioChannels":6,"AudioSampleRate":48000,"AudioBitsPerSample":32,"TrackNumber":3,"TrackUID":"813d185714fc4fcb","TrackName":"English","TrackLanguage":"eng","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackType":"Subtitle","Encoder":"Lavc61.19.101 hevc_nvenc","TagTrackUID":"813d185714fc4fcb","BPS":2908,"NumberOfFrames":24026,"NumberOfBytes":1260570,"StatisticsWritingApp":"mkvmerge v66.0.0 ('Josie') 64-bit","StatisticsWritingDateUtc":{"_ctor":"ExifDateTime","year":2023,"month":4,"day":7,"hour":12,"minute":14,"second":33,"tzoffsetMinutes":0,"rawValue":"2023-04-07 12:14:33","zoneName":"UTC"},"StatisticsTags":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"ac3","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":1.6421331716701388,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":3475}}
2026-01-04T12:46:27.935Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Transcodes during this job so far: 1
2026-01-04T12:46:27.935Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[Step W02] [C2] Running pre-process file
2026-01-04T12:46:27.936Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Checking files can be accessed
2026-01-04T12:46:27.936Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:File found locally
2026-01-04T12:46:27.936Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Relevant paths can be accessed
2026-01-04T12:46:27.936Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Source file: "/tmp/tdarr-workDir2-rupuFztG_Jd/The.Traitors.S01E09.1080p.WEB.H264-BUSSY-TdarrCacheFile-sLqr8Cniz.mkv"
2026-01-04T12:46:27.937Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Cache folder: "/tmp/tdarr-workDir2-rupuFztG_Jd"
2026-01-04T12:46:27.937Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[Step W03] [C2] Analysing file - running plugins
2026-01-04T12:46:27.937Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:New cache file has already been scanned, no need to scan again
2026-01-04T12:46:27.937Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Updating Node relay: Processing
2026-01-04T12:46:27.938Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[1/2] Checking file frame count
2026-01-04T12:46:27.938Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[2/2] Frame count 0
2026-01-04T12:46:28.938Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Transcode task, determining transcode settings
2026-01-04T12:46:28.939Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Plugin stack selected
2026-01-04T12:46:28.939Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:46:28.939Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T12:46:28.940Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T12:46:28.940Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T12:46:28.940Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T12:46:28.940Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{}}
2026-01-04T12:46:28.940Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T12:46:28.941Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:46:28.941Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T12:46:28.941Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T12:46:28.941Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T12:46:28.942Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T12:46:28.942Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{}}
2026-01-04T12:46:28.942Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T12:46:28.943Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:46:28.943Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T12:46:28.943Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T12:46:28.944Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T12:46:28.944Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T12:46:28.944Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T12:46:28.945Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T12:46:28.945Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T12:46:28.945Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T12:46:28.945Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T12:46:28.946Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T12:46:28.946Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T12:46:28.946Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{"upperBound":110,"lowerBound":40}}
2026-01-04T12:46:28.947Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T12:46:28.947Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Worker config: {
2026-01-04T12:46:28.947Z   "processFile": false,
2026-01-04T12:46:28.947Z   "preset": "",
2026-01-04T12:46:28.947Z   "handBrakeMode": false,
2026-01-04T12:46:28.947Z   "FFmpegMode": true,
2026-01-04T12:46:28.947Z   "reQueueAfter": true,
2026-01-04T12:46:28.947Z   "infoLog": "New file has size 1681.544 MB which is 67% of original file size:  2485.443 MB",
2026-01-04T12:46:28.947Z   "ffmpegMode": true,
2026-01-04T12:46:28.947Z   "cliToUse": "ffmpeg"
2026-01-04T12:46:28.947Z }
2026-01-04T12:46:28.947Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Worker log: 
2026-01-04T12:46:28.947Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:46:28.947Z ☑File doesn't contain any unwanted image format streams.
2026-01-04T12:46:28.947Z 
2026-01-04T12:46:28.947Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:46:28.947Z File has video in first stream
2026-01-04T12:46:28.947Z  File meets conditions!
2026-01-04T12:46:28.947Z 
2026-01-04T12:46:28.947Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:46:28.947Z File is already hevc or vp9 & in mkv. 
2026-01-04T12:46:28.947Z 
2026-01-04T12:46:28.947Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T12:46:28.947Z New file has size 1681.544 MB which is 67% of original file size:  2485.443 MB
2026-01-04T12:46:28.947Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[Step W08] [-success-] Job end
2026-01-04T12:46:28.948Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Transcoding successful. Finished job.
2026-01-04T12:46:28.948Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:[Step W10] Worker processing end
2026-01-04T12:46:28.948Z rupuFztG_Jd:Node[MyInternalNode]:Worker[fair-flies]:Successfully updated server with verdict: transcodeSuccess
