2026-01-04T11:43:55.302Z dI7kZFizkd:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:43:55.302Z dI7kZFizkd:Server: linux_x64_docker_true
2026-01-04T11:43:55.303Z dI7kZFizkd:Server relay adding file to staged files
2026-01-04T11:43:55.303Z dI7kZFizkd:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:43:55.303Z dI7kZFizkd:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:43:55.303Z dI7kZFizkd:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:43:55.304Z dI7kZFizkd:Node[MyInternalNode]:Node relay sending job to worker:best-buck
2026-01-04T11:43:55.304Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:[Step W01] Received file, original: "/media/tv/The Morning Show/The.Morning.Show.S04E05.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv"
2026-01-04T11:43:55.304Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:{"workerType":"healthcheckcpu"}
2026-01-04T11:43:55.305Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:43:55.305Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:43:55.305Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:43:55.305Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:{"gpuSelect":"-"}
2026-01-04T11:43:55.306Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:{"allowGpuDoCpu":false}
2026-01-04T11:43:55.306Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:43:55.306Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:43:55.306Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:43:55.307Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:43:55.307Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:{"logFullCliOutput":false}
2026-01-04T11:43:55.307Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:{"runMkvpropedit":false}
2026-01-04T11:43:55.307Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:43:55.307Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Path translating objects
2026-01-04T11:43:55.308Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Running path translator tests
2026-01-04T11:43:55.308Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Path translator tests passed
2026-01-04T11:43:55.308Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":532,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:43:55.308Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Scanning original library file
2026-01-04T11:43:55.309Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:{
2026-01-04T11:43:55.309Z   "exifToolScan": true,
2026-01-04T11:43:55.309Z   "mediaInfoScan": false,
2026-01-04T11:43:55.309Z   "closedCaptionScan": false
2026-01-04T11:43:55.309Z }
2026-01-04T11:43:55.309Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Node scanning file
2026-01-04T11:43:56.309Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Scan complete
2026-01-04T11:43:56.310Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Original file scanned
2026-01-04T11:43:56.310Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Source file to work on determined:"/media/tv/The Morning Show/The.Morning.Show.S04E05.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv"
2026-01-04T11:43:56.310Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:[Step W02] [C1] Running pre-process file
2026-01-04T11:43:56.311Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Checking files can be accessed
2026-01-04T11:43:56.311Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:mapped node, file is original, no need to download
2026-01-04T11:43:56.311Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Relevant paths can be accessed
2026-01-04T11:43:56.311Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Source file: "/media/tv/The Morning Show/The.Morning.Show.S04E05.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv"
2026-01-04T11:43:56.312Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:43:56.312Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:43:56.312Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Updating Node relay: Processing
2026-01-04T11:43:56.312Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:[1/2] Checking file frame count
2026-01-04T11:43:56.313Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:[2/2] Frame count 0
2026-01-04T11:43:56.313Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Determining healthcheck command
2026-01-04T11:43:56.313Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:[Step W04] [C1] Preparing command
2026-01-04T11:43:56.313Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Cache file stem: "/tmp/tdarr-workDir2-dI7kZFizkd"
2026-01-04T11:43:56.314Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Cache file path: "/tmp/tdarr-workDir2-dI7kZFizkd/The.Morning.Show.S04E05.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB-TdarrCacheFile-o9xYJ5a9h.mp4"
2026-01-04T11:43:56.314Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Create transcode args
2026-01-04T11:43:56.314Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Args:  -i "/media/tv/The Morning Show/The.Morning.Show.S04E05.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv" -o /tmp/tdarr-workDir2-dI7kZFizkd/The.Morning.Show.S04E05.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB-TdarrCacheFile-o9xYJ5a9h.mp4 --scan
2026-01-04T11:43:56.314Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Getting source file size
2026-01-04T11:43:56.315Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Source file size: 4.345781402662396
2026-01-04T11:43:56.315Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:43:56.315Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Safety check complete, all good
2026-01-04T11:43:56.316Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:[Step W05] [C1] Launching subworker
2026-01-04T11:43:56.316Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Preparing to launch subworker
2026-01-04T11:43:56.316Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Subworker launched
2026-01-04T11:43:56.317Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:[1/3] Sending command to subworker
2026-01-04T11:43:56.317Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:[2/3] HandBrakeCLI -i "/media/tv/The Morning Show/The.Morning.Show.S04E05.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv" -o /tmp/tdarr-workDir2-dI7kZFizkd/The.Morning.Show.S04E05.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB-TdarrCacheFile-o9xYJ5a9h.mp4 --scan
2026-01-04T11:43:56.317Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:[3/3] Command sent
2026-01-04T11:43:56.318Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:43:56.318Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Subworker:Online
2026-01-04T11:43:56.318Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Subworker:Receiving transcode settings
2026-01-04T11:43:56.318Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Subworker:Running CLI
2026-01-04T11:44:02.373Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Subworker:a.Thread closed, code: 0
2026-01-04T11:44:02.373Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Subworker exit approved, killing subworker
2026-01-04T11:44:02.374Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Subworker killed
2026-01-04T11:44:02.374Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:b.Thread closed, code: 0
2026-01-04T11:44:02.375Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:CLI code: 0
2026-01-04T11:44:02.375Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Last 200 lines of CLI log:
2026-01-04T11:44:02.375Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:[11:43:53] Compile-time hardening features are enabled
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z [11:43:53] nvenc: version 12.2 is available
2026-01-04T11:44:02.375Z [11:43:53] nvdec: is available
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z [11:43:53] CUDA Version: 6.1
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z [11:43:53] qsv: not available on this system
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z [11:43:53] hb_init: starting libhb thread
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z [11:43:53] thread 7fbab37fe6c0 started ("libhb")
2026-01-04T11:44:02.375Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:44:02.375Z 16 CPUs detected
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z Opening /media/tv/The Morning Show/The.Morning.Show.S04E05.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv...
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z [11:43:53] CPU: Common KVM processor
2026-01-04T11:44:02.375Z [11:43:53]  - logical processor count: 16
2026-01-04T11:44:02.375Z [11:43:53] Intel Quick Sync Video support: no
2026-01-04T11:44:02.375Z [11:43:53] hb_scan: path=/media/tv/The Morning Show/The.Morning.Show.S04E05.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv, title_index=1
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z Input #0, matroska,webm, from '/media/tv/The Morning Show/The.Morning.Show.S04E05.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv':
2026-01-04T11:44:02.375Z   Metadata:
2026-01-04T11:44:02.375Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T11:44:02.375Z   Duration: 00:57:49.54, start: 0.000000, bitrate: 10759 kb/s
2026-01-04T11:44:02.375Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         BPS             : 9982050
2026-01-04T11:44:02.375Z         DURATION        : 00:57:49.508000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 83185
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 4329100668
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z   Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s (default)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : English [Dolby Digital Plus with Dolby Atmos 5.1]
2026-01-04T11:44:02.375Z         BPS             : 768000
2026-01-04T11:44:02.375Z         DURATION        : 00:57:49.536000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 108423
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 333075456
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:2(eng): Subtitle: subrip (srt) (original)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : English
2026-01-04T11:44:02.375Z         BPS             : 85
2026-01-04T11:44:02.375Z         DURATION        : 00:54:04.578000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 952
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 34493
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:3(chi): Subtitle: subrip (srt) (default) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : 中文（简体）
2026-01-04T11:44:02.375Z         BPS             : 74
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 976
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 30841
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:4(chi): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : 中文 (繁體)
2026-01-04T11:44:02.375Z         BPS             : 74
2026-01-04T11:44:02.375Z         DURATION        : 00:55:59.735000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 977
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 31317
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:5(chi): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : 粵語 (繁體)
2026-01-04T11:44:02.375Z         BPS             : 66
2026-01-04T11:44:02.375Z         DURATION        : 00:55:59.735000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 979
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 27993
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:6(ara): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : العربية
2026-01-04T11:44:02.375Z         BPS             : 122
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 970
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 50635
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:7(bul): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Български
2026-01-04T11:44:02.375Z         BPS             : 115
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 
2026-01-04T11:44:02.375Z 742
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 47792
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:8(cze): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Čeština
2026-01-04T11:44:02.375Z         BPS             : 80
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 857
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 33128
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:9(dan): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Dansk
2026-01-04T11:44:02.375Z         BPS             : 81
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 756
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 33693
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:10(ger): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Deutsch
2026-01-04T11:44:02.375Z         BPS             : 78
2026-01-04T11:44:02.375Z         DURATION        : 00:55:07.557000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 813
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 32629
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:11(gre): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Ελληνικά
2026-01-04T11:44:02.375Z         BPS             : 132
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 862
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 54695
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:12(spa): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Español (Latinoamérica)
2026-01-04T11:44:02.375Z         BPS             : 87
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 976
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 36269
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:13(spa): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Español (España)
2026-01-04T11:44:02.375Z         BPS             : 81
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 917
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 33568
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z   Stream #0:14(est): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Eesti
2026-01-04T11:44:02.375Z         BPS             : 77
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 924
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 32171
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:15(fin): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Suomi
2026-01-04T11:44:02.375Z         BPS             : 75
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 916
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 31158
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:16(fre): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z         title           : Français (Canada)
2026-01-04T11:44:02.375Z         BPS             : 72
2026-01-04T11:44:02.375Z         DURATION        : 00:55:22.823000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 929
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 30026
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:17(fre): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Français (France)
2026-01-04T11:44:02.375Z         BPS             : 73
2026-01-04T11:44:02.375Z         DURATION        : 00:54:25.432000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 928
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 30029
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:18(heb): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : עברית
2026-01-04T11:44:02.375Z         BPS             : 114
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 977
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 47133
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:19(hin): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : हिन्दी
2026-01-04T11:44:02.375Z         BPS             : 225
2026-01-04T11:44:02.375Z         DURATION        : 00:55:59.735000000
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 979
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 94548
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:20(hun): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Magyar
2026-01-04T11:44:02.375Z         BPS             : 81
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 953
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 33686
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:21(ind): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Bahasa Indonesia
2026-01-04T11:44:02.375Z         BPS             : 81
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 971
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 33791
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:22(ita): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Italiano
2026-01-04T11:44:02.375Z         BPS             : 79
2026-01-04T11:44:02.375Z         DURATION        : 00:54:30.437000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 956
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 32488
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z   Stream #0:23(jpn): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : 日本語
2026-01-04T11:44:02.375Z         BPS             : 65
2026-01-04T11:44:02.375Z         DURATION        : 00:56:09.411000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 835
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 27652
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:24(kor): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : 한국어
2026-01-04T11:44:02.375Z         BPS             : 83
2026-01-04T11:44:02.375Z         DURATION        : 00:55:59.735000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 973
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 34880
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:25(lit): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Lietuvių
2026-01-04T11:44:02.375Z         BPS             : 80
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 967
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 33076
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:26(lav): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Latviešu
2026-01-04T11:44:02.375Z         BPS             : 84
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 963
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 34684
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:27(may): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Bahasa Malaysia
2026-01-04T11:44:02.375Z         BPS             : 81
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 968
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 33535
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:28(dut): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Nederlands
2026-01-04T11:44:02.375Z         BPS             : 68
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 714
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 28352
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:29(nor): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Norsk
2026-01-04T11:44:02.375Z         BPS             : 74
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 808
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 30702
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:30(pol): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Polski
2026-01-04T11:44:02.375Z         BPS             : 73
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 959
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 30297
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:31(por): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Português (Brasil)
2026-01-04T11:44:02.375Z         BPS             : 74
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 923
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 30686
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:32(por): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Português
2026-01-04T11:44:02.375Z         BPS             : 82
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 941
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 33894
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z   Stream #0:33(rus): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Русский
2026-01-04T11:44:02.375Z         BPS             : 120
2026-01-04T11:44:02.375Z         DURATION        : 00:55:59.735000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 933
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 50589
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:34(slo): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Slovenčina
2026-01-04T11:44:02.375Z         BPS             : 75
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 945
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 31283
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:35(slv): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Slovenščina
2026-01-04T11:44:02.375Z         BPS             : 66
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 776
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 27643
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:36(swe): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Svenska
2026-01-04T11:44:02.375Z         BPS             : 80
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 966
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 33245
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:37(tam): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : தமிழ்
2026-01-04T11:44:02.375Z         BPS             : 296
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 978
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 122518
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:38(tel): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : తెలుగు
2026-01-04T11:44:02.375Z         BPS             : 248
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 978
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 102563
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z   Stream #0:39(tha): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : ไทย
2026-01-04T11:44:02.375Z         BPS             : 200
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 978
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 82800
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:40(tur): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Türkçe
2026-01-04T11:44:02.375Z         BPS             : 86
2026-01-04T11:44:02.375Z         DURATION        : 00:55:02.344000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 926
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 35681
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:41(ukr): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Українська
2026-01-04T11:44:02.375Z         BPS             : 118
2026-01-04T11:44:02.375Z         DURATION        : 00:55:59.735000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 975
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 49627
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z   Stream #0:42(vie): Subtitle: subrip (srt) (dub)
2026-01-04T11:44:02.375Z       Metadata:
2026-01-04T11:44:02.375Z         title           : Tiếng Việt
2026-01-04T11:44:02.375Z         BPS             : 102
2026-01-04T11:44:02.375Z         DURATION        : 00:55:59.735000000
2026-01-04T11:44:02.375Z         NUMBER_OF_FRAMES: 969
2026-01-04T11:44:02.375Z         NUMBER_OF_BYTES : 43147
2026-01-04T11:44:02.375Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:44:02.375Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z [11:43:54] scan: decoding previews for title 1
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z [11:43:54] scan: audio 0x1: eac3, rate=48000Hz, bitrate=768000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps)
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:44:02.375Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:44:02.375Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:44:02.375Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:44:02.375Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:44:02.375Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:44:02.375Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:44:02.375Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:44:02.375Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:44:02.375Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:44:02.375Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:44:02.375Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:44:02.375Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:44:02.375Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:44:02.375Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:44:02.375Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:44:02.375Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:44:02.375Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:44:02.375Z [11:43:59] using container PAR 1:1
2026-01-04T11:44:02.375Z [11:43:59] scan: 10 previews, 1920x960, 23.976 fps, autocrop = 0/0/0/0, aspect 2.00:1, PAR 1:1, color profile: 1-1-1, chroma location: topleft
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z [11:43:59] libhb: scan thread found 1 valid title(s)
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z + title 1:
2026-01-04T11:44:02.375Z   + stream: /media/tv/The Morning Show/The.Morning.Show.S04E05.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv
2026-01-04T11:44:02.375Z   + duration: 00:57:49
2026-01-04T11:44:02.375Z   + size: 1920x960, pixel aspect: 1/1, display aspect: 2.00, 23.976 fps
2026-01-04T11:44:02.375Z   + autocrop: 0/0/0/0
2026-01-04T11:44:02.375Z   + chapters:
2026-01-04T11:44:02.375Z     + 1: duration 00:57:49
2026-01-04T11:44:02.375Z   + audio tracks:
2026-01-04T11:44:02.375Z     + 1, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps) (iso639-2: eng)
2026-01-04T11:44:02.375Z   + subtitle tracks:
2026-01-04T11:44:02.375Z     + 1, English (UTF-8)
2026-01-04T11:44:02.375Z     + 2, 中文 (UTF-8)
2026-01-04T11:44:02.375Z     + 3, 中文 (UTF-8)
2026-01-04T11:44:02.375Z     + 4, 中文 (UTF-8)
2026-01-04T11:44:02.375Z     + 5, العربية (UTF-8)
2026-01-04T11:44:02.375Z     + 6, български (UTF-8)
2026-01-04T11:44:02.375Z     + 7, čeština (UTF-8)
2026-01-04T11:44:02.375Z     + 8, dansk (UTF-8)
2026-01-04T11:44:02.375Z     + 9, Deutsch (UTF-8)
2026-01-04T11:44:02.375Z     + 10, Ελληνικά (UTF-8)
2026-01-04T11:44:02.375Z     + 11, español (UTF-8)
2026-01-04T11:44:02.375Z     + 12, español (UTF-8)
2026-01-04T11:44:02.375Z     + 13, eesti (UTF-8)
2026-01-04T11:44:02.375Z     + 14, suomi (UTF-8)
2026-01-04T11:44:02.375Z     + 15, Francais (UTF-8)
2026-01-04T11:44:02.375Z     + 16, Francais (UTF-8)
2026-01-04T11:44:02.375Z     + 17, עברית (UTF-8)
2026-01-04T11:44:02.375Z     + 18, हिंदी (UTF-8)
2026-01-04T11:44:02.375Z     + 19, magyar (UTF-8)
2026-01-04T11:44:02.375Z     + 20, Bahasa Indonesia (UTF-8)
2026-01-04T11:44:02.375Z     + 21, italiano (UTF-8)
2026-01-04T11:44:02.375Z     + 22, 日本語 (UTF-8)
2026-01-04T11:44:02.375Z     + 23, 한국어 (UTF-8)
2026-01-04T11:44:02.375Z     + 24, lietuvių (UTF-8)
2026-01-04T11:44:02.375Z     + 25, latviešu (UTF-8)
2026-01-04T11:44:02.375Z     + 26, Bahasa Melayu (UTF-8)
2026-01-04T11:44:02.375Z     + 27, Nederlands (UTF-8)
2026-01-04T11:44:02.375Z     + 28, norsk (UTF-8)
2026-01-04T11:44:02.375Z     + 29, polski (UTF-8)
2026-01-04T11:44:02.375Z     + 30, Portugues (UTF-8)
2026-01-04T11:44:02.375Z     + 31, Portugues (UTF-8)
2026-01-04T11:44:02.375Z     + 32, русский (UTF-8)
2026-01-04T11:44:02.375Z     + 33, slovenčina (UTF-8)
2026-01-04T11:44:02.375Z     + 34, slovenščina (UTF-8)
2026-01-04T11:44:02.375Z     + 35, svenska (UTF-8)
2026-01-04T11:44:02.375Z     + 36, தமிழ் (UTF-8)
2026-01-04T11:44:02.375Z     + 37, తెలుగు (UTF-8)
2026-01-04T11:44:02.375Z     + 38, ไทย (UTF-8)
2026-01-04T11:44:02.375Z     + 39, Türkçe (UTF-8)
2026-01-04T11:44:02.375Z     + 40, українська (UTF-8)
2026-01-04T11:44:02.375Z     + 41, Tiếng Việt (UTF-8)
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z HandBrake has exited.
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.375Z 
2026-01-04T11:44:02.376Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:44:02.376Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Worker success during processing
2026-01-04T11:44:02.377Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Updating healthcheck stats
2026-01-04T11:44:02.377Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:[Step W10] Worker processing end
2026-01-04T11:44:02.377Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Subworker exited null
2026-01-04T11:44:02.378Z dI7kZFizkd:Node[MyInternalNode]:Worker[best-buck]:Successfully updated server with verdict: healthcheckSuccess
