2026-01-04T11:30:54.473Z eLhq79s2vtj:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:30:54.473Z eLhq79s2vtj:Server: linux_x64_docker_true
2026-01-04T11:30:54.474Z eLhq79s2vtj:Server relay adding file to staged files
2026-01-04T11:30:54.474Z eLhq79s2vtj:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:30:54.474Z eLhq79s2vtj:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:30:54.475Z eLhq79s2vtj:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:30:54.475Z eLhq79s2vtj:Node[MyInternalNode]:Node relay sending job to worker:clumsy-cat
2026-01-04T11:30:54.475Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W01] Received file, original: "/media/movies/War of the Worlds (2025)/war.of.the.worlds.2025.1080p.web.h264-accomplishedyak-Scrambled.mkv"
2026-01-04T11:30:54.476Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:{"workerType":"healthcheckcpu"}
2026-01-04T11:30:54.476Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:30:54.477Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:30:54.477Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:30:54.477Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:{"gpuSelect":"-"}
2026-01-04T11:30:54.478Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:{"allowGpuDoCpu":false}
2026-01-04T11:30:54.478Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:30:54.478Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:30:54.478Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:30:54.479Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:30:54.479Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:{"logFullCliOutput":false}
2026-01-04T11:30:54.479Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:{"runMkvpropedit":false}
2026-01-04T11:30:54.480Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:30:54.480Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Path translating objects
2026-01-04T11:30:54.481Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Running path translator tests
2026-01-04T11:30:54.481Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Path translator tests passed
2026-01-04T11:30:54.481Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:{"librarySettings":{"_id":"qNfK1K4g-","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Name":"Migz Remove Image Formats From File","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Name":"Lmg1 Reorder Streams","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{},"Name":"Migz Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{},"Name":"New File Size Check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Stage":"Pre-processing","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is greater than 110% the size of the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":24,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:30:54.482Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Scanning original library file
2026-01-04T11:30:54.482Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:{
2026-01-04T11:30:54.482Z   "exifToolScan": true,
2026-01-04T11:30:54.482Z   "mediaInfoScan": false,
2026-01-04T11:30:54.482Z   "closedCaptionScan": false
2026-01-04T11:30:54.482Z }
2026-01-04T11:30:54.482Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Node scanning file
2026-01-04T11:30:54.483Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Scan complete
2026-01-04T11:30:54.483Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Original file scanned
2026-01-04T11:30:54.484Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Source file to work on determined:"/media/movies/War of the Worlds (2025)/war.of.the.worlds.2025.1080p.web.h264-accomplishedyak-Scrambled.mkv"
2026-01-04T11:30:54.484Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W02] [C1] Running pre-process file
2026-01-04T11:30:54.484Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Checking files can be accessed
2026-01-04T11:30:54.485Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:mapped node, file is original, no need to download
2026-01-04T11:30:54.485Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Relevant paths can be accessed
2026-01-04T11:30:54.486Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Source file: "/media/movies/War of the Worlds (2025)/war.of.the.worlds.2025.1080p.web.h264-accomplishedyak-Scrambled.mkv"
2026-01-04T11:30:54.486Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:30:54.487Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:30:54.487Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Updating Node relay: Processing
2026-01-04T11:30:54.487Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:[1/2] Checking file frame count
2026-01-04T11:30:54.488Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:[2/2] Frame count 0
2026-01-04T11:30:54.490Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Determining healthcheck command
2026-01-04T11:30:54.491Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W04] [C1] Preparing command
2026-01-04T11:30:54.491Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Cache file stem: "/tmp/tdarr-workDir2-eLhq79s2vtj"
2026-01-04T11:30:54.492Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Cache file path: "/tmp/tdarr-workDir2-eLhq79s2vtj/war.of.the.worlds.2025.1080p.web.h264-accomplishedyak-Scrambled-TdarrCacheFile-t5exHeeCA.mp4"
2026-01-04T11:30:54.492Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Create transcode args
2026-01-04T11:30:54.492Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Args:  -i "/media/movies/War of the Worlds (2025)/war.of.the.worlds.2025.1080p.web.h264-accomplishedyak-Scrambled.mkv" -o /tmp/tdarr-workDir2-eLhq79s2vtj/war.of.the.worlds.2025.1080p.web.h264-accomplishedyak-Scrambled-TdarrCacheFile-t5exHeeCA.mp4 --scan
2026-01-04T11:30:54.493Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Getting source file size
2026-01-04T11:30:54.494Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Source file size: 4.735780446790159
2026-01-04T11:30:54.495Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:30:54.496Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Safety check complete, all good
2026-01-04T11:30:54.496Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W05] [C1] Launching subworker
2026-01-04T11:30:54.497Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Preparing to launch subworker
2026-01-04T11:30:54.498Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker launched
2026-01-04T11:30:54.498Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:[1/3] Sending command to subworker
2026-01-04T11:30:54.498Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:[2/3] HandBrakeCLI -i "/media/movies/War of the Worlds (2025)/war.of.the.worlds.2025.1080p.web.h264-accomplishedyak-Scrambled.mkv" -o /tmp/tdarr-workDir2-eLhq79s2vtj/war.of.the.worlds.2025.1080p.web.h264-accomplishedyak-Scrambled-TdarrCacheFile-t5exHeeCA.mp4 --scan
2026-01-04T11:30:54.499Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:[3/3] Command sent
2026-01-04T11:30:54.499Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:30:55.500Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Online
2026-01-04T11:30:55.500Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Receiving transcode settings
2026-01-04T11:30:55.501Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Running CLI
2026-01-04T11:30:59.535Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:a.Thread closed, code: 0
2026-01-04T11:30:59.536Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker exit approved, killing subworker
2026-01-04T11:30:59.536Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker killed
2026-01-04T11:30:59.537Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:b.Thread closed, code: 0
2026-01-04T11:30:59.537Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:CLI code: 0
2026-01-04T11:30:59.537Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Last 200 lines of CLI log:
2026-01-04T11:30:59.538Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:[11:30:52] Compile-time hardening features are enabled
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z [11:30:52] nvenc: version 12.2 is available
2026-01-04T11:30:59.538Z [11:30:52] nvdec: is available
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z [11:30:52] CUDA Version: 6.1
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z [11:30:52] qsv: not available on this system
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z [11:30:52] hb_init: starting libhb thread
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z [11:30:52] thread 7f272ca3f6c0 started ("libhb")
2026-01-04T11:30:59.538Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:30:59.538Z 16 CPUs detected
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z Opening /media/movies/War of the Worlds (2025)/war.of.the.worlds.2025.1080p.web.h264-accomplishedyak-Scrambled.mkv...
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z [11:30:52] CPU: Common KVM processor
2026-01-04T11:30:59.538Z [11:30:52]  - logical processor count: 16
2026-01-04T11:30:59.538Z [11:30:52] Intel Quick Sync Video support: no
2026-01-04T11:30:59.538Z [11:30:52] hb_scan: path=/media/movies/War of the Worlds (2025)/war.of.the.worlds.2025.1080p.web.h264-accomplishedyak-Scrambled.mkv, title_index=1
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z Input #0, matroska,webm, from '/media/movies/War of the Worlds (2025)/war.of.the.worlds.2025.1080p.web.h264-accomplishedyak-Scrambled.mkv':
2026-01-04T11:30:59.538Z   Metadata:
2026-01-04T11:30:59.538Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T11:30:59.538Z   Duration: 01:30:46.53, start: 0.000000, bitrate: 7468 kb/s
2026-01-04T11:30:59.538Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         BPS             : 6820922
2026-01-04T11:30:59.538Z         DURATION        : 01:30:46.525000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 130586
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 4643790621
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z   Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         BPS             : 640000
2026-01-04T11:30:59.538Z         DURATION        : 01:30:46.528000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 170204
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 435722240
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:2(eng): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : English [SDH]
2026-01-04T11:30:59.538Z         BPS             : 86
2026-01-04T11:30:59.538Z         DURATION        : 01:29:46.256000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1544
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 58539
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:3(ara): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Arabic (UAE)
2026-01-04T11:30:59.538Z         BPS             : 118
2026-01-04T11:30:59.538Z         DURATION        : 01:29:31.491000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1571
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 79741
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:4(chi): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Chinese Simplified
2026-01-04T11:30:59.538Z         BPS             : 69
2026-01-04T11:30:59.538Z         DURATION        : 01:29:31.908000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1691
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 46349
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:5(chi): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Chinese Traditional
2026-01-04T11:30:59.538Z         BPS             : 70
2026-01-04T11:30:59.538Z         DURATION        : 01:29:31.908000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1603
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 47393
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:6(cze): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Czech (Czechia)
2026-01-04T11:30:59.538Z         BPS             : 74
2026-01-04T11:30:59.538Z         DURATION        : 01:29:31.908000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1607
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 50203
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:7(dan): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Danish
2026-01-04T11:30:59.538Z         BPS             : 79
2026-01-04T11:30:59.538Z         DURATION        : 01:29:31.908000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1597
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 53119
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:8(dut): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Dutch
2026-01-04T11:30:59.538Z         BPS             : 84
2026-01-04T11:30:59.538Z         DURATION        : 01:29:31.908000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1588
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 56430
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:9(spa): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : European Spanish
2026-01-04T11:30:59.538Z         BPS             : 81
2026-01-04T11:30:59.538Z         DURATION        : 01:29:31.908000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1592
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 54604
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:10(fin): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Finnish
2026-01-04T11:30:59.538Z         BPS             : 62
2026-01-04T11:30:59.538Z         DURATION        : 01:29:31.908000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1539
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 41863
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:11(fre): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : French
2026-01-04T11:30:59.538Z         BPS             : 79
2026-01-04T11:30:59.538Z         DURATION        : 01:29:31.908000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1596
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 53689
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:12(fre): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : French Canadian
2026-01-04T11:30:59.538Z         BPS             : 74
2026-01-04T11:30:59.538Z         DURATION        : 01:29:48.300000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1204
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 50379
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:13(ger): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : German
2026-01-04T11:30:59.538Z         BPS             : 85
2026-01-04T11:30:59.538Z         DURATION        : 01:29:31.908000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1600
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 57252
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:14(gre): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Greek (Modern)
2026-01-04T11:30:59.538Z         BPS             : 122
2026-01-04T11:30:59.538Z         DURATION        : 01:29:26.611000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1327
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 82441
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:15(heb): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Hebrew
2026-01-04T11:30:59.538Z         BPS             : 102
2026-01-04T11:30:59.538Z         DURATION        : 01:29:31.908000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1606
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 68952
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:16(hin): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Hindi
2026-01-04T11:30:59.538Z         BPS             : 272
2026-01-04T11:30:59.538Z         DURATION        : 01:24:23.183000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1836
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 172636
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:17(hun): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Hungarian
2026-01-04T11:30:59.538Z         BPS             : 63
2026-01-04T11:30:59.538Z         DURATION        : 01:29:13.890000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1151
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 42290
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:18(ind): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Indonesian
2026-01-04T11:30:59.538Z         BPS             : 74
2026-01-04T11:30:59.538Z         DURATION        : 01:29:31.908000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1598
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 50189
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:19(ita): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Italian
2026-01-04T11:30:59.538Z         BPS             : 73
2026-01-04T11:30:59.538Z         DURATION        : 01:29:31.908000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1589
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 49147
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:20(jpn): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Japanese
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z         BPS             : 66
2026-01-04T11:30:59.538Z         DURATION        : 01:29:34.619000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1542
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 44553
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:21(kan): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Kannada (India)
2026-01-04T11:30:59.538Z         BPS             : 183
2026-01-04T11:30:59.538Z         DURATION        : 01:29:54.931000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1386
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 124012
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:22(kor): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Korean
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z         BPS             : 83
2026-01-04T11:30:59.538Z         DURATION        : 01:29:31.908000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1606
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 56281
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:23(spa): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Latin America Spanish
2026-01-04T11:30:59.538Z         BPS             : 86
2026-01-04T11:30:59.538Z         DURATION        : 01:29:31.741000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1596
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 57905
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:24(may): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Malay
2026-01-04T11:30:59.538Z         BPS             : 73
2026-01-04T11:30:59.538Z         DURATION        : 
2026-01-04T11:30:59.538Z 01:29:31.908000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1572
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 49410
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:25(mal): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Malayalam (India)
2026-01-04T11:30:59.538Z         BPS             : 258
2026-01-04T11:30:59.538Z         DURATION        : 01:22:28.526000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1724
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 160169
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:26(nor): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Norwegian
2026-01-04T11:30:59.538Z         BPS             : 68
2026-01-04T11:30:59.538Z         DURATION        : 01:29:31.741000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1592
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 46239
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:27(pol): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Polish
2026-01-04T11:30:59.538Z         BPS             : 74
2026-01-04T11:30:59.538Z         DURATION        : 01:29:31.741000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1591
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 50072
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:28(por): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Portuguese
2026-01-04T11:30:59.538Z         BPS             : 82
2026-01-04T11:30:59.538Z         DURATION        : 01:29:31.741000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1605
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 55138
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:29(por): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Portuguese Brazilian
2026-01-04T11:30:59.538Z         BPS             : 85
2026-01-04T11:30:59.538Z         DURATION        : 01:29:31.741000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1600
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 57075
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:30(rum): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Romanian (Romania)
2026-01-04T11:30:59.538Z         BPS             : 90
2026-01-04T11:30:59.538Z         DURATION        : 01:29:07.259000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1434
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 60179
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:31(tam): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Tamil
2026-01-04T11:30:59.538Z         BPS             : 235
2026-01-04T11:30:59.538Z         DURATION        : 01:23:03.854000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1551
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 146738
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:32(tha): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Thai
2026-01-04T11:30:59.538Z         BPS             : 193
2026-01-04T11:30:59.538Z         DURATION        : 01:29:31.908000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1603
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 130069
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z   Stream #0:33(tur): Subtitle: subrip (srt)
2026-01-04T11:30:59.538Z       Metadata:
2026-01-04T11:30:59.538Z         title           : Turkish
2026-01-04T11:30:59.538Z         BPS             : 79
2026-01-04T11:30:59.538Z         DURATION        : 01:29:31.866000000
2026-01-04T11:30:59.538Z         NUMBER_OF_FRAMES: 1607
2026-01-04T11:30:59.538Z         NUMBER_OF_BYTES : 53630
2026-01-04T11:30:59.538Z         _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
2026-01-04T11:30:59.538Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:59.538Z [11:30:52] scan: decoding previews for title 1
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z [11:30:52] scan: audio 0x1: eac3, rate=48000Hz, bitrate=640000 English (E-AC3, 5.1 ch, 640 kbps)
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:30:59.538Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:30:59.538Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:30:59.538Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:30:59.538Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:30:59.538Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:30:59.538Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:30:59.538Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:30:59.538Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:30:59.538Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:30:59.538Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:30:59.538Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:30:59.538Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:30:59.538Z [11:30:56] using container PAR 1:1
2026-01-04T11:30:59.538Z [11:30:56] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z [11:30:56] libhb: scan thread found 1 valid title(s)
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z + title 1:
2026-01-04T11:30:59.538Z   + stream: /media/movies/War of the Worlds (2025)/war.of.the.worlds.2025.1080p.web.h264-accomplishedyak-Scrambled.mkv
2026-01-04T11:30:59.538Z   + duration: 01:30:46
2026-01-04T11:30:59.538Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T11:30:59.538Z   + autocrop: 0/0/0/0
2026-01-04T11:30:59.538Z   + chapters:
2026-01-04T11:30:59.538Z     + 1: duration 01:30:46
2026-01-04T11:30:59.538Z   + audio tracks:
2026-01-04T11:30:59.538Z     + 1, English (E-AC3, 5.1 ch, 640 kbps) (iso639-2: eng)
2026-01-04T11:30:59.538Z   + subtitle tracks:
2026-01-04T11:30:59.538Z     + 1, English (UTF-8)
2026-01-04T11:30:59.538Z     + 2, العربية (UTF-8)
2026-01-04T11:30:59.538Z     + 3, 中文 (UTF-8)
2026-01-04T11:30:59.538Z     + 4, 中文 (UTF-8)
2026-01-04T11:30:59.538Z     + 5, čeština (UTF-8)
2026-01-04T11:30:59.538Z     + 6, dansk (UTF-8)
2026-01-04T11:30:59.538Z     + 7, Nederlands (UTF-8)
2026-01-04T11:30:59.538Z     + 8, español (UTF-8)
2026-01-04T11:30:59.538Z     + 9, suomi (UTF-8)
2026-01-04T11:30:59.538Z     + 10, Francais (UTF-8)
2026-01-04T11:30:59.538Z     + 11, Francais (UTF-8)
2026-01-04T11:30:59.538Z     + 12, Deutsch (UTF-8)
2026-01-04T11:30:59.538Z     + 13, Ελληνικά (UTF-8)
2026-01-04T11:30:59.538Z     + 14, עברית (UTF-8)
2026-01-04T11:30:59.538Z     + 15, हिंदी (UTF-8)
2026-01-04T11:30:59.538Z     + 16, magyar (UTF-8)
2026-01-04T11:30:59.538Z     + 17, Bahasa Indonesia (UTF-8)
2026-01-04T11:30:59.538Z     + 18, italiano (UTF-8)
2026-01-04T11:30:59.538Z     + 19, 日本語 (UTF-8)
2026-01-04T11:30:59.538Z     + 20, Kannada (UTF-8)
2026-01-04T11:30:59.538Z     + 21, 한국어 (UTF-8)
2026-01-04T11:30:59.538Z     + 22, español (UTF-8)
2026-01-04T11:30:59.538Z     + 23, Bahasa Melayu (UTF-8)
2026-01-04T11:30:59.538Z     + 24, മലയാളം (UTF-8)
2026-01-04T11:30:59.538Z     + 25, norsk (UTF-8)
2026-01-04T11:30:59.538Z     + 26, polski (UTF-8)
2026-01-04T11:30:59.538Z     + 27, Portugues (UTF-8)
2026-01-04T11:30:59.538Z     + 28, Portugues (UTF-8)
2026-01-04T11:30:59.538Z     + 29, română (UTF-8)
2026-01-04T11:30:59.538Z     + 30, தமிழ் (UTF-8)
2026-01-04T11:30:59.538Z     + 31, ไทย (UTF-8)
2026-01-04T11:30:59.538Z     + 32, Türkçe (UTF-8)
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z HandBrake has exited.
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z 
2026-01-04T11:30:59.538Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:30:59.539Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Worker success during processing
2026-01-04T11:30:59.539Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Updating healthcheck stats
2026-01-04T11:30:59.539Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W10] Worker processing end
2026-01-04T11:30:59.539Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker exited null
2026-01-04T11:30:59.540Z eLhq79s2vtj:Node[MyInternalNode]:Worker[clumsy-cat]:Successfully updated server with verdict: healthcheckSuccess
