2026-01-04T12:18:46.368Z P59HiYJO0K:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T12:18:46.368Z P59HiYJO0K:Server: linux_x64_docker_true
2026-01-04T12:18:46.368Z P59HiYJO0K:Server relay adding file to staged files
2026-01-04T12:18:46.369Z P59HiYJO0K:Server relay sending job to Node relay: MyInternalNode
2026-01-04T12:18:46.369Z P59HiYJO0K:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T12:18:46.369Z P59HiYJO0K:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T12:18:46.370Z P59HiYJO0K:Node[MyInternalNode]:Node relay sending job to worker:easy-erne
2026-01-04T12:18:46.370Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:[Step W01] Received file, original: "/media/tv/The Simpsons/Season 7/The.Simpsons-S07E06-Treehouse.of.Horror.VI-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv"
2026-01-04T12:18:46.371Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:{"workerType":"healthcheckcpu"}
2026-01-04T12:18:46.371Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T12:18:46.371Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T12:18:46.371Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T12:18:46.372Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:{"gpuSelect":"-"}
2026-01-04T12:18:46.372Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:{"allowGpuDoCpu":false}
2026-01-04T12:18:46.372Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T12:18:46.373Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T12:18:46.373Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T12:18:46.373Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T12:18:46.373Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:{"logFullCliOutput":false}
2026-01-04T12:18:46.374Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:{"runMkvpropedit":false}
2026-01-04T12:18:46.374Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T12:18:46.375Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Path translating objects
2026-01-04T12:18:46.375Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Running path translator tests
2026-01-04T12:18:46.375Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Path translator tests passed
2026-01-04T12:18:46.375Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":1140,"totalTranscodeCount":4,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T12:18:46.376Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Scanning original library file
2026-01-04T12:18:46.376Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:{
2026-01-04T12:18:46.376Z   "exifToolScan": true,
2026-01-04T12:18:46.376Z   "mediaInfoScan": false,
2026-01-04T12:18:46.376Z   "closedCaptionScan": false
2026-01-04T12:18:46.376Z }
2026-01-04T12:18:46.376Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Node scanning file
2026-01-04T12:18:47.377Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Scan complete
2026-01-04T12:18:47.378Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Original file scanned
2026-01-04T12:18:47.378Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Source file to work on determined:"/media/tv/The Simpsons/Season 7/The.Simpsons-S07E06-Treehouse.of.Horror.VI-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv"
2026-01-04T12:18:47.378Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:[Step W02] [C1] Running pre-process file
2026-01-04T12:18:47.379Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Checking files can be accessed
2026-01-04T12:18:47.379Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:mapped node, file is original, no need to download
2026-01-04T12:18:47.379Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Relevant paths can be accessed
2026-01-04T12:18:47.380Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Source file: "/media/tv/The Simpsons/Season 7/The.Simpsons-S07E06-Treehouse.of.Horror.VI-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv"
2026-01-04T12:18:47.380Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T12:18:47.380Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T12:18:47.380Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Updating Node relay: Processing
2026-01-04T12:18:47.381Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:[1/2] Checking file frame count
2026-01-04T12:18:47.381Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:[2/2] Frame count 0
2026-01-04T12:18:47.381Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Determining healthcheck command
2026-01-04T12:18:47.381Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:[Step W04] [C1] Preparing command
2026-01-04T12:18:47.382Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Cache file stem: "/tmp/tdarr-workDir2-P59HiYJO0K"
2026-01-04T12:18:47.382Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Cache file path: "/tmp/tdarr-workDir2-P59HiYJO0K/The.Simpsons-S07E06-Treehouse.of.Horror.VI-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-2h78uKeAs.mp4"
2026-01-04T12:18:47.382Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Create transcode args
2026-01-04T12:18:47.383Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Args:  -i "/media/tv/The Simpsons/Season 7/The.Simpsons-S07E06-Treehouse.of.Horror.VI-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv" -o /tmp/tdarr-workDir2-P59HiYJO0K/The.Simpsons-S07E06-Treehouse.of.Horror.VI-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-2h78uKeAs.mp4 --scan
2026-01-04T12:18:47.383Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Getting source file size
2026-01-04T12:18:47.383Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Source file size: 2.0090400530025363
2026-01-04T12:18:47.384Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T12:18:47.384Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Safety check complete, all good
2026-01-04T12:18:47.384Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:[Step W05] [C1] Launching subworker
2026-01-04T12:18:47.385Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Preparing to launch subworker
2026-01-04T12:18:47.385Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Subworker launched
2026-01-04T12:18:47.385Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:[1/3] Sending command to subworker
2026-01-04T12:18:47.386Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:[2/3] HandBrakeCLI -i "/media/tv/The Simpsons/Season 7/The.Simpsons-S07E06-Treehouse.of.Horror.VI-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv" -o /tmp/tdarr-workDir2-P59HiYJO0K/The.Simpsons-S07E06-Treehouse.of.Horror.VI-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-2h78uKeAs.mp4 --scan
2026-01-04T12:18:47.386Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:[3/3] Command sent
2026-01-04T12:18:47.386Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T12:18:47.386Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Online
2026-01-04T12:18:47.387Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Receiving transcode settings
2026-01-04T12:18:47.387Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Running CLI
2026-01-04T12:18:55.521Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Subworker:a.Thread closed, code: 0
2026-01-04T12:18:55.522Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Subworker exit approved, killing subworker
2026-01-04T12:18:55.523Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Subworker killed
2026-01-04T12:18:55.523Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:b.Thread closed, code: 0
2026-01-04T12:18:55.523Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:CLI code: 0
2026-01-04T12:18:55.524Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Last 200 lines of CLI log:
2026-01-04T12:18:55.525Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:[12:18:44] Compile-time hardening features are enabled
2026-01-04T12:18:55.525Z 
2026-01-04T12:18:55.525Z [12:18:44] nvenc: version 12.2 is available
2026-01-04T12:18:55.525Z [12:18:44] nvdec: is available
2026-01-04T12:18:55.525Z 
2026-01-04T12:18:55.525Z [12:18:44] CUDA Version: 6.1
2026-01-04T12:18:55.525Z 
2026-01-04T12:18:55.525Z [12:18:44] qsv: not available on this system
2026-01-04T12:18:55.525Z 
2026-01-04T12:18:55.525Z [12:18:44] hb_init: starting libhb thread
2026-01-04T12:18:55.525Z 
2026-01-04T12:18:55.525Z [12:18:44] thread 7f71537fe6c0 started ("libhb")
2026-01-04T12:18:55.525Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T12:18:55.525Z 16 CPUs detected
2026-01-04T12:18:55.525Z 
2026-01-04T12:18:55.525Z Opening /media/tv/The Simpsons/Season 7/The.Simpsons-S07E06-Treehouse.of.Horror.VI-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv...
2026-01-04T12:18:55.525Z 
2026-01-04T12:18:55.525Z [12:18:44] CPU: Common KVM processor
2026-01-04T12:18:55.525Z [12:18:44]  - logical processor count: 16
2026-01-04T12:18:55.525Z [12:18:44] Intel Quick Sync Video support: no
2026-01-04T12:18:55.525Z [12:18:44] hb_scan: path=/media/tv/The Simpsons/Season 7/The.Simpsons-S07E06-Treehouse.of.Horror.VI-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv, title_index=1
2026-01-04T12:18:55.525Z 
2026-01-04T12:18:55.525Z Input #0, matroska,webm, from '/media/tv/The Simpsons/Season 7/The.Simpsons-S07E06-Treehouse.of.Horror.VI-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv':
2026-01-04T12:18:55.525Z   Metadata:
2026-01-04T12:18:55.525Z     encoder         : libebml v1.3.5 + libmatroska v1.4.8
2026-01-04T12:18:55.525Z     creation_time   : 2018-03-10T01:10:06.000000Z
2026-01-04T12:18:55.525Z   Duration: 00:22:50.58, start: 0.000000, bitrate: 12591 kb/s
2026-01-04T12:18:55.525Z 
2026-01-04T12:18:55.525Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T12:18:55.525Z       Metadata:
2026-01-04T12:18:55.525Z         BPS-eng         : 11949230
2026-01-04T12:18:55.525Z         DURATION-eng    : 00:22:50.578000000
2026-01-04T12:18:55.525Z         NUMBER_OF_FRAMES-eng: 32861
2026-01-04T12:18:55.525Z         NUMBER_OF_BYTES-eng: 2047169094
2026-01-04T12:18:55.525Z         _STATISTICS_WRITING_APP-eng: mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit
2026-01-04T12:18:55.525Z         _STATISTICS_WRITING_DATE_UTC-eng: 2018-03-10 01:10:06
2026-01-04T12:18:55.525Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:55.525Z   Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
2026-01-04T12:18:55.525Z       Metadata:
2026-01-04T12:18:55.525Z         BPS-eng         : 640000
2026-01-04T12:18:55.525Z         DURATION-eng    : 00:22:50.528000000
2026-01-04T12:18:55.525Z         NUMBER_OF_FRAMES-eng: 42829
2026-01-04T12:18:55.525Z         NUMBER_OF_BYTES-eng: 109642240
2026-01-04T12:18:55.525Z         _STATISTICS_WRITING_APP-eng: mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit
2026-01-04T12:18:55.525Z         _STATISTICS_WRITING_DATE_UTC-eng: 2018-03-10 01:10:06
2026-01-04T12:18:55.525Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:55.525Z   Stream #0:2(eng): Subtitle: subrip (srt)
2026-01-04T12:18:55.525Z       Metadata:
2026-01-04T12:18:55.525Z         title           : English
2026-01-04T12:18:55.525Z         BPS-eng         : 76
2026-01-04T12:18:55.525Z         DURATION-eng    : 00:21:38.062000000
2026-01-04T12:18:55.525Z         NUMBER_OF_FRAMES-eng: 493
2026-01-04T12:18:55.525Z         NUMBER_OF_BYTES-eng: 12432
2026-01-04T12:18:55.525Z         _STATISTICS_WRITING_APP-eng: mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit
2026-01-04T12:18:55.525Z         _STATISTICS_WRITING_DATE_UTC-eng: 2018-03-10 01:10:06
2026-01-04T12:18:55.525Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:55.525Z 
2026-01-04T12:18:55.525Z [12:18:44] scan: decoding previews for title 1
2026-01-04T12:18:55.525Z 
2026-01-04T12:18:55.525Z [12:18:44] scan: audio 0x1: eac3, rate=48000Hz, bitrate=640000 English (E-AC3, 5.1 ch, 640 kbps)
2026-01-04T12:18:55.525Z 
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 1, 10.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:18:55.525Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:18:55.525Z [12:18:52] using container PAR 1:1
2026-01-04T12:18:55.525Z [12:18:52] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T12:18:55.525Z 
2026-01-04T12:18:55.525Z [12:18:52] libhb: scan thread found 1 valid title(s)
2026-01-04T12:18:55.525Z 
2026-01-04T12:18:55.525Z + title 1:
2026-01-04T12:18:55.525Z   + stream: /media/tv/The Simpsons/Season 7/The.Simpsons-S07E06-Treehouse.of.Horror.VI-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv
2026-01-04T12:18:55.525Z   + duration: 00:22:50
2026-01-04T12:18:55.525Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T12:18:55.525Z   + autocrop: 0/0/0/0
2026-01-04T12:18:55.525Z   + chapters:
2026-01-04T12:18:55.525Z     + 1: duration 00:22:50
2026-01-04T12:18:55.525Z   + audio tracks:
2026-01-04T12:18:55.525Z     + 1, English (E-AC3, 5.1 ch, 640 kbps) (iso639-2: eng)
2026-01-04T12:18:55.525Z   + subtitle tracks:
2026-01-04T12:18:55.525Z     + 1, English (UTF-8)
2026-01-04T12:18:55.525Z 
2026-01-04T12:18:55.525Z HandBrake has exited.
2026-01-04T12:18:55.525Z 
2026-01-04T12:18:55.525Z 
2026-01-04T12:18:55.525Z 
2026-01-04T12:18:55.525Z 
2026-01-04T12:18:55.525Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:[Step W06] [C1] Worker [-success-]
2026-01-04T12:18:55.525Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Worker success during processing
2026-01-04T12:18:55.526Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Updating healthcheck stats
2026-01-04T12:18:55.527Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:[Step W10] Worker processing end
2026-01-04T12:18:55.527Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Subworker exited null
2026-01-04T12:18:55.527Z P59HiYJO0K:Node[MyInternalNode]:Worker[easy-erne]:Successfully updated server with verdict: healthcheckSuccess
