2026-01-04T11:30:24.834Z 24bNsJrp2C:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:30:24.835Z 24bNsJrp2C:Server: linux_x64_docker_true
2026-01-04T11:30:24.835Z 24bNsJrp2C:Server relay adding file to staged files
2026-01-04T11:30:24.836Z 24bNsJrp2C:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:30:24.836Z 24bNsJrp2C:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:30:24.837Z 24bNsJrp2C:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:30:24.837Z 24bNsJrp2C:Node[MyInternalNode]:Node relay sending job to worker:best-buck
2026-01-04T11:30:24.838Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:[Step W01] Received file, original: "/media/tv/Emily in Paris/Season 4/Emily.in.Paris.S04E07.2024.1080p.Netflix.WEB-DL.AVC.DDP.5.1-DBTV.mkv"
2026-01-04T11:30:24.838Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:{"workerType":"healthcheckcpu"}
2026-01-04T11:30:24.839Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:30:24.839Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:30:24.840Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:30:24.840Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:{"gpuSelect":"-"}
2026-01-04T11:30:24.841Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:{"allowGpuDoCpu":false}
2026-01-04T11:30:24.841Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:30:24.841Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:30:24.842Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:30:24.842Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:30:24.843Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:{"logFullCliOutput":false}
2026-01-04T11:30:24.843Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:{"runMkvpropedit":false}
2026-01-04T11:30:24.843Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:30:24.844Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Path translating objects
2026-01-04T11:30:24.844Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Running path translator tests
2026-01-04T11:30:24.845Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Path translator tests passed
2026-01-04T11:30:24.845Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":false,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":72,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:30:24.846Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Scanning original library file
2026-01-04T11:30:24.846Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:{
2026-01-04T11:30:24.846Z   "exifToolScan": true,
2026-01-04T11:30:24.846Z   "mediaInfoScan": false,
2026-01-04T11:30:24.846Z   "closedCaptionScan": false
2026-01-04T11:30:24.846Z }
2026-01-04T11:30:24.847Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Node scanning file
2026-01-04T11:30:25.847Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Scan complete
2026-01-04T11:30:25.848Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Original file scanned
2026-01-04T11:30:25.848Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Source file to work on determined:"/media/tv/Emily in Paris/Season 4/Emily.in.Paris.S04E07.2024.1080p.Netflix.WEB-DL.AVC.DDP.5.1-DBTV.mkv"
2026-01-04T11:30:25.849Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:[Step W02] [C1] Running pre-process file
2026-01-04T11:30:25.849Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Checking files can be accessed
2026-01-04T11:30:25.850Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:mapped node, file is original, no need to download
2026-01-04T11:30:25.850Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Relevant paths can be accessed
2026-01-04T11:30:25.851Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Source file: "/media/tv/Emily in Paris/Season 4/Emily.in.Paris.S04E07.2024.1080p.Netflix.WEB-DL.AVC.DDP.5.1-DBTV.mkv"
2026-01-04T11:30:25.851Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:30:25.851Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:30:25.852Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Updating Node relay: Processing
2026-01-04T11:30:25.852Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:[1/2] Checking file frame count
2026-01-04T11:30:25.853Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:[2/2] Frame count 0
2026-01-04T11:30:25.853Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Determining healthcheck command
2026-01-04T11:30:25.854Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:[Step W04] [C1] Preparing command
2026-01-04T11:30:25.854Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Cache file stem: "/tmp/tdarr-workDir2-24bNsJrp2C"
2026-01-04T11:30:25.855Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Cache file path: "/tmp/tdarr-workDir2-24bNsJrp2C/Emily.in.Paris.S04E07.2024.1080p.Netflix.WEB-DL.AVC.DDP.5.1-DBTV-TdarrCacheFile-XCdY2ZEzu.mp4"
2026-01-04T11:30:25.855Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Create transcode args
2026-01-04T11:30:25.855Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Args:  -i "/media/tv/Emily in Paris/Season 4/Emily.in.Paris.S04E07.2024.1080p.Netflix.WEB-DL.AVC.DDP.5.1-DBTV.mkv" -o /tmp/tdarr-workDir2-24bNsJrp2C/Emily.in.Paris.S04E07.2024.1080p.Netflix.WEB-DL.AVC.DDP.5.1-DBTV-TdarrCacheFile-XCdY2ZEzu.mp4 --scan
2026-01-04T11:30:25.856Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Getting source file size
2026-01-04T11:30:25.856Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Source file size: 1.4161927634850144
2026-01-04T11:30:25.857Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:30:25.857Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Safety check complete, all good
2026-01-04T11:30:25.858Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:[Step W05] [C1] Launching subworker
2026-01-04T11:30:25.858Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Preparing to launch subworker
2026-01-04T11:30:25.860Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Subworker launched
2026-01-04T11:30:25.860Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:[1/3] Sending command to subworker
2026-01-04T11:30:25.861Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:[2/3] HandBrakeCLI -i "/media/tv/Emily in Paris/Season 4/Emily.in.Paris.S04E07.2024.1080p.Netflix.WEB-DL.AVC.DDP.5.1-DBTV.mkv" -o /tmp/tdarr-workDir2-24bNsJrp2C/Emily.in.Paris.S04E07.2024.1080p.Netflix.WEB-DL.AVC.DDP.5.1-DBTV-TdarrCacheFile-XCdY2ZEzu.mp4 --scan
2026-01-04T11:30:25.861Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:[3/3] Command sent
2026-01-04T11:30:25.861Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:30:25.861Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Subworker:Online
2026-01-04T11:30:25.862Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Subworker:Receiving transcode settings
2026-01-04T11:30:25.862Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Subworker:Running CLI
2026-01-04T11:30:34.094Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Subworker:a.Thread closed, code: 0
2026-01-04T11:30:34.094Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Subworker exit approved, killing subworker
2026-01-04T11:30:34.095Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Subworker killed
2026-01-04T11:30:34.095Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:b.Thread closed, code: 0
2026-01-04T11:30:34.096Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:CLI code: 0
2026-01-04T11:30:34.096Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Last 200 lines of CLI log:
2026-01-04T11:30:34.097Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:[11:30:23] Compile-time hardening features are enabled
2026-01-04T11:30:34.097Z 
2026-01-04T11:30:34.097Z [11:30:23] nvenc: version 12.2 is available
2026-01-04T11:30:34.097Z [11:30:23] nvdec: is available
2026-01-04T11:30:34.097Z 
2026-01-04T11:30:34.097Z [11:30:23] CUDA Version: 6.1
2026-01-04T11:30:34.097Z 
2026-01-04T11:30:34.097Z [11:30:23] qsv: not available on this system
2026-01-04T11:30:34.097Z 
2026-01-04T11:30:34.097Z [11:30:23] hb_init: starting libhb thread
2026-01-04T11:30:34.097Z 
2026-01-04T11:30:34.097Z [11:30:23] thread 7f3a309e76c0 started ("libhb")
2026-01-04T11:30:34.097Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:30:34.097Z 16 CPUs detected
2026-01-04T11:30:34.097Z 
2026-01-04T11:30:34.097Z Opening /media/tv/Emily in Paris/Season 4/Emily.in.Paris.S04E07.2024.1080p.Netflix.WEB-DL.AVC.DDP.5.1-DBTV.mkv...
2026-01-04T11:30:34.097Z 
2026-01-04T11:30:34.097Z [11:30:23] CPU: Common KVM processor
2026-01-04T11:30:34.097Z [11:30:23]  - logical processor count: 16
2026-01-04T11:30:34.097Z [11:30:23] Intel Quick Sync Video support: no
2026-01-04T11:30:34.097Z [11:30:23] hb_scan: path=/media/tv/Emily in Paris/Season 4/Emily.in.Paris.S04E07.2024.1080p.Netflix.WEB-DL.AVC.DDP.5.1-DBTV.mkv, title_index=1
2026-01-04T11:30:34.097Z 
2026-01-04T11:30:34.097Z Input #0, matroska,webm, from '/media/tv/Emily in Paris/Season 4/Emily.in.Paris.S04E07.2024.1080p.Netflix.WEB-DL.AVC.DDP.5.1-DBTV.mkv':
2026-01-04T11:30:34.097Z   Metadata:
2026-01-04T11:30:34.097Z     title           : 翻译惹的祸
2026-01-04T11:30:34.097Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T11:30:34.097Z     creation_time   : 2025-12-24T22:54:03.000000Z
2026-01-04T11:30:34.097Z     MOVIE/ENCODER   : Lavf61.7.100
2026-01-04T11:30:34.097Z   Duration: 00:37:54.75, start: 0.000000, bitrate: 5347 kb/s
2026-01-04T11:30:34.097Z 
2026-01-04T11:30:34.097Z   Stream #0:0: Video: h264 (Main), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:30:34.097Z       Metadata:
2026-01-04T11:30:34.097Z         BPS             : 4705100
2026-01-04T11:30:34.097Z         DURATION        : 00:37:54.689000000
2026-01-04T11:30:34.097Z         NUMBER_OF_FRAMES: 54538
2026-01-04T11:30:34.097Z         NUMBER_OF_BYTES : 1337830147
2026-01-04T11:30:34.097Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:30:34.097Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-24 22:54:03
2026-01-04T11:30:34.097Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:34.097Z   Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
2026-01-04T11:30:34.097Z       Metadata:
2026-01-04T11:30:34.097Z         BPS             : 640000
2026-01-04T11:30:34.097Z         DURATION        : 00:37:54.752000000
2026-01-04T11:30:34.097Z         NUMBER_OF_FRAMES: 71086
2026-01-04T11:30:34.097Z         NUMBER_OF_BYTES : 181980160
2026-01-04T11:30:34.097Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:30:34.097Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-24 22:54:03
2026-01-04T11:30:34.097Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:34.097Z   Stream #0:2(chi): Subtitle: subrip (srt) (default)
2026-01-04T11:30:34.097Z       Metadata:
2026-01-04T11:30:34.097Z         title           : Simplified Chinese
2026-01-04T11:30:34.097Z         BPS             : 73
2026-01-04T11:30:34.097Z         DURATION        : 00:35:33.089000000
2026-01-04T11:30:34.097Z         NUMBER_OF_FRAMES: 614
2026-01-04T11:30:34.097Z         NUMBER_OF_BYTES : 19569
2026-01-04T11:30:34.097Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:30:34.097Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-24 22:54:03
2026-01-04T11:30:34.097Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:34.097Z   Stream #0:3(chi): Subtitle: subrip (srt)
2026-01-04T11:30:34.097Z       Metadata:
2026-01-04T11:30:34.097Z         title           : Traditional Chinese
2026-01-04T11:30:34.097Z         BPS             : 73
2026-01-04T11:30:34.097Z         DURATION        : 00:35:33.089000000
2026-01-04T11:30:34.097Z         NUMBER_OF_FRAMES: 614
2026-01-04T11:30:34.097Z         NUMBER_OF_BYTES : 19628
2026-01-04T11:30:34.097Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:30:34.097Z 
2026-01-04T11:30:34.097Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-24 22:54:03
2026-01-04T11:30:34.097Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:34.097Z   Stream #0:4(eng): Subtitle: subrip (srt)
2026-01-04T11:30:34.097Z       Metadata:
2026-01-04T11:30:34.097Z         title           : English
2026-01-04T11:30:34.097Z         BPS             : 97
2026-01-04T11:30:34.097Z         DURATION        : 00:34:59.555000000
2026-01-04T11:30:34.097Z         NUMBER_OF_FRAMES: 722
2026-01-04T11:30:34.097Z         NUMBER_OF_BYTES : 25512
2026-01-04T11:30:34.097Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:30:34.097Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-24 22:54:03
2026-01-04T11:30:34.097Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:34.097Z   Stream #0:5(eng): Subtitle: subrip (srt) (forced)
2026-01-04T11:30:34.097Z       Metadata:
2026-01-04T11:30:34.097Z         title           : Forced
2026-01-04T11:30:34.097Z         BPS             : 19
2026-01-04T11:30:34.097Z         DURATION        : 00:26:58.575000000
2026-01-04T11:30:34.097Z         NUMBER_OF_FRAMES: 119
2026-01-04T11:30:34.097Z         NUMBER_OF_BYTES : 3966
2026-01-04T11:30:34.097Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:30:34.097Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-24 22:54:03
2026-01-04T11:30:34.097Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:34.097Z   Stream #0:6: Video: png, rgb24(pc, gbr/unknown/unknown), 350x197 [SAR 5669:5669 DAR 350:197], 90k tbr, 90k tbn (attached pic)
2026-01-04T11:30:34.097Z       Metadata:
2026-01-04T11:30:34.097Z         filename        : cover.png
2026-01-04T11:30:34.097Z         mimetype        : image/png
2026-01-04T11:30:34.097Z 
2026-01-04T11:30:34.097Z [11:30:23] scan: decoding previews for title 1
2026-01-04T11:30:34.097Z 
2026-01-04T11:30:34.097Z [11:30:23] scan: audio 0x1: eac3, rate=48000Hz, bitrate=640000 English (E-AC3, 5.1 ch, 640 kbps)
2026-01-04T11:30:34.097Z 
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:30:34.097Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:30:34.097Z [11:30:31] using container PAR 1:1
2026-01-04T11:30:34.097Z [11:30:31] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:30:34.097Z 
2026-01-04T11:30:34.097Z [11:30:31] libhb: scan thread found 1 valid title(s)
2026-01-04T11:30:34.097Z 
2026-01-04T11:30:34.097Z + title 1:
2026-01-04T11:30:34.097Z   + stream: /media/tv/Emily in Paris/Season 4/Emily.in.Paris.S04E07.2024.1080p.Netflix.WEB-DL.AVC.DDP.5.1-DBTV.mkv
2026-01-04T11:30:34.097Z   + duration: 00:37:54
2026-01-04T11:30:34.097Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T11:30:34.097Z   + autocrop: 0/0/0/0
2026-01-04T11:30:34.097Z   + chapters:
2026-01-04T11:30:34.097Z     + 1: duration 00:37:54
2026-01-04T11:30:34.097Z   + audio tracks:
2026-01-04T11:30:34.097Z     + 1, English (E-AC3, 5.1 ch, 640 kbps) (iso639-2: eng)
2026-01-04T11:30:34.097Z   + subtitle tracks:
2026-01-04T11:30:34.097Z     + 1, 中文 (UTF-8)
2026-01-04T11:30:34.097Z     + 2, 中文 (UTF-8)
2026-01-04T11:30:34.097Z     + 3, English (UTF-8)
2026-01-04T11:30:34.097Z     + 4, English (UTF-8)
2026-01-04T11:30:34.097Z 
2026-01-04T11:30:34.097Z HandBrake has exited.
2026-01-04T11:30:34.097Z 
2026-01-04T11:30:34.097Z 
2026-01-04T11:30:34.097Z 
2026-01-04T11:30:34.097Z 
2026-01-04T11:30:34.097Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:30:34.098Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Worker success during processing
2026-01-04T11:30:34.099Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Updating healthcheck stats
2026-01-04T11:30:34.100Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:[Step W10] Worker processing end
2026-01-04T11:30:34.100Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Subworker exited null
2026-01-04T11:30:34.100Z 24bNsJrp2C:Node[MyInternalNode]:Worker[best-buck]:Successfully updated server with verdict: healthcheckSuccess
