2026-01-04T11:37:56.359Z ot4x52II10:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:37:56.360Z ot4x52II10:Server: linux_x64_docker_true
2026-01-04T11:37:56.360Z ot4x52II10:Server relay adding file to staged files
2026-01-04T11:37:56.360Z ot4x52II10:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:37:56.361Z ot4x52II10:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:37:56.361Z ot4x52II10:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:37:56.361Z ot4x52II10:Node[MyInternalNode]:Node relay sending job to worker:rosy-ray
2026-01-04T11:37:56.362Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:[Step W01] Received file, original: "/media/tv/Mythic Quest/Mythic.Quest.S04E07.The.Room.Where.It.Happens.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T11:37:56.362Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:{"workerType":"healthcheckcpu"}
2026-01-04T11:37:56.362Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:37:56.362Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:37:56.363Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:37:56.363Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:{"gpuSelect":"-"}
2026-01-04T11:37:56.363Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:{"allowGpuDoCpu":false}
2026-01-04T11:37:56.363Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:37:56.364Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:37:56.364Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:37:56.365Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:37:56.365Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:{"logFullCliOutput":false}
2026-01-04T11:37:56.366Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:{"runMkvpropedit":false}
2026-01-04T11:37:56.366Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:37:56.366Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Path translating objects
2026-01-04T11:37:56.366Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Running path translator tests
2026-01-04T11:37:56.367Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Path translator tests passed
2026-01-04T11:37:56.367Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":301,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:37:56.367Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Scanning original library file
2026-01-04T11:37:56.368Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:{
2026-01-04T11:37:56.368Z   "exifToolScan": true,
2026-01-04T11:37:56.368Z   "mediaInfoScan": false,
2026-01-04T11:37:56.368Z   "closedCaptionScan": false
2026-01-04T11:37:56.368Z }
2026-01-04T11:37:56.368Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Node scanning file
2026-01-04T11:38:02.437Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Scan complete
2026-01-04T11:38:02.437Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Original file scanned
2026-01-04T11:38:02.438Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Source file to work on determined:"/media/tv/Mythic Quest/Mythic.Quest.S04E07.The.Room.Where.It.Happens.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T11:38:02.438Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:[Step W02] [C1] Running pre-process file
2026-01-04T11:38:02.439Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Checking files can be accessed
2026-01-04T11:38:02.439Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:mapped node, file is original, no need to download
2026-01-04T11:38:02.439Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Relevant paths can be accessed
2026-01-04T11:38:02.440Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Source file: "/media/tv/Mythic Quest/Mythic.Quest.S04E07.The.Room.Where.It.Happens.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T11:38:02.440Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:38:02.440Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:38:02.441Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Updating Node relay: Processing
2026-01-04T11:38:02.441Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:[1/2] Checking file frame count
2026-01-04T11:38:02.441Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:[2/2] Frame count 0
2026-01-04T11:38:02.441Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Determining healthcheck command
2026-01-04T11:38:02.442Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:[Step W04] [C1] Preparing command
2026-01-04T11:38:02.442Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Cache file stem: "/tmp/tdarr-workDir2-ot4x52II10"
2026-01-04T11:38:02.442Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Cache file path: "/tmp/tdarr-workDir2-ot4x52II10/Mythic.Quest.S04E07.The.Room.Where.It.Happens.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy-TdarrCacheFile-0LrlNlVOe.mp4"
2026-01-04T11:38:02.442Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Create transcode args
2026-01-04T11:38:02.443Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Args:  -i "/media/tv/Mythic Quest/Mythic.Quest.S04E07.The.Room.Where.It.Happens.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv" -o /tmp/tdarr-workDir2-ot4x52II10/Mythic.Quest.S04E07.The.Room.Where.It.Happens.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy-TdarrCacheFile-0LrlNlVOe.mp4 --scan
2026-01-04T11:38:02.443Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Getting source file size
2026-01-04T11:38:02.443Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Source file size: 0.4222390716895461
2026-01-04T11:38:02.444Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:38:02.444Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Safety check complete, all good
2026-01-04T11:38:02.444Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:[Step W05] [C1] Launching subworker
2026-01-04T11:38:02.445Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Preparing to launch subworker
2026-01-04T11:38:02.445Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Subworker launched
2026-01-04T11:38:02.445Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:[1/3] Sending command to subworker
2026-01-04T11:38:02.445Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:[2/3] HandBrakeCLI -i "/media/tv/Mythic Quest/Mythic.Quest.S04E07.The.Room.Where.It.Happens.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv" -o /tmp/tdarr-workDir2-ot4x52II10/Mythic.Quest.S04E07.The.Room.Where.It.Happens.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy-TdarrCacheFile-0LrlNlVOe.mp4 --scan
2026-01-04T11:38:02.446Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:[3/3] Command sent
2026-01-04T11:38:02.446Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:38:02.446Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Online
2026-01-04T11:38:02.446Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Receiving transcode settings
2026-01-04T11:38:02.447Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Running CLI
2026-01-04T11:38:15.547Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:a.Thread closed, code: 0
2026-01-04T11:38:15.548Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exit approved, killing subworker
2026-01-04T11:38:15.548Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Subworker killed
2026-01-04T11:38:15.549Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:b.Thread closed, code: 0
2026-01-04T11:38:15.549Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:CLI code: 0
2026-01-04T11:38:15.550Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Last 200 lines of CLI log:
2026-01-04T11:38:15.550Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:[11:37:59] Compile-time hardening features are enabled
2026-01-04T11:38:15.550Z 
2026-01-04T11:38:15.550Z [11:37:59] nvenc: version 12.2 is available
2026-01-04T11:38:15.550Z [11:37:59] nvdec: is available
2026-01-04T11:38:15.550Z 
2026-01-04T11:38:15.550Z [11:38:00] CUDA Version: 6.1
2026-01-04T11:38:15.550Z 
2026-01-04T11:38:15.550Z [11:38:00] qsv: not available on this system
2026-01-04T11:38:15.550Z 
2026-01-04T11:38:15.550Z [11:38:00] hb_init: starting libhb thread
2026-01-04T11:38:15.550Z [11:38:00] thread 7f2770a3f6c0 started ("libhb")
2026-01-04T11:38:15.550Z 
2026-01-04T11:38:15.550Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:38:15.550Z 16 CPUs detected
2026-01-04T11:38:15.550Z 
2026-01-04T11:38:15.550Z Opening /media/tv/Mythic Quest/Mythic.Quest.S04E07.The.Room.Where.It.Happens.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv...
2026-01-04T11:38:15.550Z 
2026-01-04T11:38:15.550Z [11:38:00] CPU: Common KVM processor
2026-01-04T11:38:15.550Z [11:38:00]  - logical processor count: 16
2026-01-04T11:38:15.550Z [11:38:00] Intel Quick Sync Video support: no
2026-01-04T11:38:15.550Z [11:38:00] hb_scan: path=/media/tv/Mythic Quest/Mythic.Quest.S04E07.The.Room.Where.It.Happens.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv, title_index=1
2026-01-04T11:38:15.550Z 
2026-01-04T11:38:15.550Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:15.550Z Input #0, matroska,webm, from '/media/tv/Mythic Quest/Mythic.Quest.S04E07.The.Room.Where.It.Happens.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv':
2026-01-04T11:38:15.550Z   Metadata:
2026-01-04T11:38:15.550Z     encoder         : Lavf61.1.100
2026-01-04T11:38:15.550Z     creation_time   : 2025-03-20T18:17:24.000000Z
2026-01-04T11:38:15.550Z   Duration: 00:28:57.90, start: 0.000000, bitrate: 2087 kb/s
2026-01-04T11:38:15.550Z   Chapters:
2026-01-04T11:38:15.550Z     Chapter #0:0: start 0.000000, end 148.649000
2026-01-04T11:38:15.550Z       Metadata:
2026-01-04T11:38:15.550Z         title           : Chapter 1
2026-01-04T11:38:15.550Z     Chapter #0:1: start 148.649000, end 160.661000
2026-01-04T11:38:15.550Z       Metadata:
2026-01-04T11:38:15.550Z         title           : Intro
2026-01-04T11:38:15.550Z     Chapter #0:2: start 160.661000, end 1737.820000
2026-01-04T11:38:15.550Z       Metadata:
2026-01-04T11:38:15.550Z         title           : Chapter 3
2026-01-04T11:38:15.550Z 
2026-01-04T11:38:15.550Z   Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:38:15.550Z   Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s (default)
2026-01-04T11:38:15.550Z   Stream #0:2(ara): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:3(bul): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:4(chi): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:5(chi): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:6(chi): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:7(cze): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:8(dan): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:9(dut): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:10(eng): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:11(eng): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:12(est): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:13(fin): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:14(fre): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:15(fre): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:16(ger): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:17(gre): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:18(heb): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:19(hin): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:20(hun): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:21(ind): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:22(ita): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z 
2026-01-04T11:38:15.550Z   Stream #0:23(jpn): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:24(kor): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:25(lav): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z 
2026-01-04T11:38:15.550Z   Stream #0:26(lit): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0
2026-01-04T11:38:15.550Z :27(may): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:28(nor): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:29(pol): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:30(por): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:31(por): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:32(rus): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:33(slo): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:34(slv): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:35(spa): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:36(spa): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:37(swe): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:38(tam): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:39(tel): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:40(tha): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:41(tur): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z 
2026-01-04T11:38:15.550Z   Stream #0:42(ukr): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z   Stream #0:43(vie): Subtitle: ass (ssa)
2026-01-04T11:38:15.550Z 
2026-01-04T11:38:15.550Z [11:38:07] scan: decoding previews for title 1
2026-01-04T11:38:15.550Z 
2026-01-04T11:38:15.550Z Scanning title 1 of 1, preview 1, 10.00 %
2026-01-04T11:38:15.550Z [11:38:07] scan: audio 0x1: eac3, rate=48000Hz, bitrate=768000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps)
2026-01-04T11:38:15.550Z 
2026-01-04T11:38:15.550Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:38:15.550Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:38:15.550Z [11:38:13] using container PAR 1:1
2026-01-04T11:38:15.550Z [11:38:13] scan: 10 previews, 1920x960, 23.976 fps, autocrop = 0/0/0/0, aspect 2.00:1, PAR 1:1, color profile: 1-1-1, chroma location: topleft
2026-01-04T11:38:15.550Z 
2026-01-04T11:38:15.550Z [11:38:13] libhb: scan thread found 1 valid title(s)
2026-01-04T11:38:15.550Z 
2026-01-04T11:38:15.550Z + title 1:
2026-01-04T11:38:15.550Z   + stream: /media/tv/Mythic Quest/Mythic.Quest.S04E07.The.Room.Where.It.Happens.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv
2026-01-04T11:38:15.550Z   + duration: 00:28:57
2026-01-04T11:38:15.550Z   + size: 1920x960, pixel aspect: 1/1, display aspect: 2.00, 23.976 fps
2026-01-04T11:38:15.550Z   + autocrop: 0/0/0/0
2026-01-04T11:38:15.550Z   + chapters:
2026-01-04T11:38:15.550Z     + 1: duration 00:02:29
2026-01-04T11:38:15.550Z     + 2: duration 00:00:12
2026-01-04T11:38:15.550Z     + 3: duration 00:26:17
2026-01-04T11:38:15.550Z   + audio tracks:
2026-01-04T11:38:15.550Z     + 1, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps) (iso639-2: eng)
2026-01-04T11:38:15.550Z   + subtitle tracks:
2026-01-04T11:38:15.550Z     + 1, العربية (SSA)
2026-01-04T11:38:15.550Z     + 2, български (SSA)
2026-01-04T11:38:15.550Z     + 3, 中文 (SSA)
2026-01-04T11:38:15.550Z     + 4, 中文 (SSA)
2026-01-04T11:38:15.550Z     + 5, 中文 (SSA)
2026-01-04T11:38:15.550Z     + 6, čeština (SSA)
2026-01-04T11:38:15.550Z     + 7, dansk (SSA)
2026-01-04T11:38:15.550Z     + 8, Nederlands (SSA)
2026-01-04T11:38:15.550Z     + 9, English (SSA)
2026-01-04T11:38:15.550Z     + 10, English (SSA)
2026-01-04T11:38:15.550Z     + 11, eesti (SSA)
2026-01-04T11:38:15.550Z     + 12, suomi (SSA)
2026-01-04T11:38:15.550Z     + 13, Francais (SSA)
2026-01-04T11:38:15.550Z     + 14, Francais (SSA)
2026-01-04T11:38:15.550Z     + 15, Deutsch (SSA)
2026-01-04T11:38:15.550Z     + 16, Ελληνικά (SSA)
2026-01-04T11:38:15.550Z     + 17, עברית (SSA)
2026-01-04T11:38:15.550Z     + 18, हिंदी (SSA)
2026-01-04T11:38:15.550Z     + 19, magyar (SSA)
2026-01-04T11:38:15.550Z     + 20, Bahasa Indonesia (SSA)
2026-01-04T11:38:15.550Z     + 21, italiano (SSA)
2026-01-04T11:38:15.550Z     + 22, 日本語 (SSA)
2026-01-04T11:38:15.550Z 
2026-01-04T11:38:15.550Z     + 23, 한국어 (SSA)
2026-01-04T11:38:15.550Z     + 24, latviešu (SSA)
2026-01-04T11:38:15.550Z     + 25, lietuvių (SSA)
2026-01-04T11:38:15.550Z     + 26, Bahasa Melayu (SSA)
2026-01-04T11:38:15.550Z     + 27, norsk (SSA)
2026-01-04T11:38:15.550Z     + 28, polski (SSA)
2026-01-04T11:38:15.550Z     + 29, Portugues (SSA)
2026-01-04T11:38:15.550Z     + 30, Portugues (SSA)
2026-01-04T11:38:15.550Z     + 31, русский (SSA)
2026-01-04T11:38:15.550Z     + 32, slovenčina (SSA)
2026-01-04T11:38:15.550Z     + 33, slovenščina (SSA)
2026-01-04T11:38:15.550Z     + 34, español (SSA)
2026-01-04T11:38:15.550Z     + 35, español (SSA)
2026-01-04T11:38:15.550Z     + 36, svenska (SSA)
2026-01-04T11:38:15.550Z     + 37, தமிழ் (SSA)
2026-01-04T11:38:15.550Z     + 38, తెలుగు (SSA)
2026-01-04T11:38:15.550Z     + 39, ไทย (SSA)
2026-01-04T11:38:15.550Z     + 40, Türkçe (SSA)
2026-01-04T11:38:15.550Z     + 41, українська (SSA)
2026-01-04T11:38:15.550Z     + 42, Tiếng Việt (SSA)
2026-01-04T11:38:15.550Z 
2026-01-04T11:38:15.550Z HandBrake has exited.
2026-01-04T11:38:15.550Z 
2026-01-04T11:38:15.550Z 
2026-01-04T11:38:15.550Z 
2026-01-04T11:38:15.550Z 
2026-01-04T11:38:15.550Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:38:15.551Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Worker success during processing
2026-01-04T11:38:15.551Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Updating healthcheck stats
2026-01-04T11:38:15.551Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:[Step W10] Worker processing end
2026-01-04T11:38:15.552Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exited null
2026-01-04T11:38:15.552Z ot4x52II10:Node[MyInternalNode]:Worker[rosy-ray]:Successfully updated server with verdict: healthcheckSuccess
