2026-01-04T11:37:30.794Z _Cc2KGH_JD:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:37:30.794Z _Cc2KGH_JD:Server: linux_x64_docker_true
2026-01-04T11:37:30.795Z _Cc2KGH_JD:Server relay adding file to staged files
2026-01-04T11:37:30.795Z _Cc2KGH_JD:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:37:30.795Z _Cc2KGH_JD:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:37:30.796Z _Cc2KGH_JD:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:37:30.796Z _Cc2KGH_JD:Node[MyInternalNode]:Node relay sending job to worker:best-buck
2026-01-04T11:37:30.796Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:[Step W01] Received file, original: "/media/tv/Mythic Quest/Mythic.Quest.S03E04.The.Two.Joes.AAC5.1.1080p.WEBRip.x265-SiQ.mkv"
2026-01-04T11:37:30.796Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:{"workerType":"healthcheckcpu"}
2026-01-04T11:37:30.797Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:37:30.797Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:37:30.797Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:37:30.797Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:{"gpuSelect":"-"}
2026-01-04T11:37:30.798Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:{"allowGpuDoCpu":false}
2026-01-04T11:37:30.798Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:37:30.798Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:37:30.799Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:37:30.799Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:37:30.799Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:{"logFullCliOutput":false}
2026-01-04T11:37:30.799Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:{"runMkvpropedit":false}
2026-01-04T11:37:30.800Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:37:30.800Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Path translating objects
2026-01-04T11:37:30.800Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Running path translator tests
2026-01-04T11:37:30.801Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Path translator tests passed
2026-01-04T11:37:30.801Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":285,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:37:30.801Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Scanning original library file
2026-01-04T11:37:30.802Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:{
2026-01-04T11:37:30.802Z   "exifToolScan": true,
2026-01-04T11:37:30.802Z   "mediaInfoScan": false,
2026-01-04T11:37:30.802Z   "closedCaptionScan": false
2026-01-04T11:37:30.802Z }
2026-01-04T11:37:30.802Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Node scanning file
2026-01-04T11:37:31.801Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Scan complete
2026-01-04T11:37:31.802Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Original file scanned
2026-01-04T11:37:31.802Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Source file to work on determined:"/media/tv/Mythic Quest/Mythic.Quest.S03E04.The.Two.Joes.AAC5.1.1080p.WEBRip.x265-SiQ.mkv"
2026-01-04T11:37:31.803Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:[Step W02] [C1] Running pre-process file
2026-01-04T11:37:31.804Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Checking files can be accessed
2026-01-04T11:37:31.804Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:mapped node, file is original, no need to download
2026-01-04T11:37:31.805Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Relevant paths can be accessed
2026-01-04T11:37:31.805Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Source file: "/media/tv/Mythic Quest/Mythic.Quest.S03E04.The.Two.Joes.AAC5.1.1080p.WEBRip.x265-SiQ.mkv"
2026-01-04T11:37:31.806Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:37:31.806Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:37:31.806Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Updating Node relay: Processing
2026-01-04T11:37:31.807Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:[1/2] Checking file frame count
2026-01-04T11:37:31.807Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:[2/2] Frame count 0
2026-01-04T11:37:31.808Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Determining healthcheck command
2026-01-04T11:37:31.809Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:[Step W04] [C1] Preparing command
2026-01-04T11:37:31.809Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Cache file stem: "/tmp/tdarr-workDir2-_Cc2KGH_JD"
2026-01-04T11:37:31.810Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Cache file path: "/tmp/tdarr-workDir2-_Cc2KGH_JD/Mythic.Quest.S03E04.The.Two.Joes.AAC5.1.1080p.WEBRip.x265-SiQ-TdarrCacheFile-p4RcXqRcE.mp4"
2026-01-04T11:37:31.811Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Create transcode args
2026-01-04T11:37:31.811Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Args:  -i "/media/tv/Mythic Quest/Mythic.Quest.S03E04.The.Two.Joes.AAC5.1.1080p.WEBRip.x265-SiQ.mkv" -o /tmp/tdarr-workDir2-_Cc2KGH_JD/Mythic.Quest.S03E04.The.Two.Joes.AAC5.1.1080p.WEBRip.x265-SiQ-TdarrCacheFile-p4RcXqRcE.mp4 --scan
2026-01-04T11:37:31.812Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Getting source file size
2026-01-04T11:37:31.815Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Source file size: 0.3083627503365278
2026-01-04T11:37:31.820Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:37:31.822Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Safety check complete, all good
2026-01-04T11:37:31.824Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:[Step W05] [C1] Launching subworker
2026-01-04T11:37:31.825Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Preparing to launch subworker
2026-01-04T11:37:31.826Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Subworker launched
2026-01-04T11:37:31.826Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:[1/3] Sending command to subworker
2026-01-04T11:37:31.828Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:[2/3] HandBrakeCLI -i "/media/tv/Mythic Quest/Mythic.Quest.S03E04.The.Two.Joes.AAC5.1.1080p.WEBRip.x265-SiQ.mkv" -o /tmp/tdarr-workDir2-_Cc2KGH_JD/Mythic.Quest.S03E04.The.Two.Joes.AAC5.1.1080p.WEBRip.x265-SiQ-TdarrCacheFile-p4RcXqRcE.mp4 --scan
2026-01-04T11:37:31.831Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:[3/3] Command sent
2026-01-04T11:37:31.834Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:37:31.837Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Subworker:Online
2026-01-04T11:37:31.839Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Subworker:Receiving transcode settings
2026-01-04T11:37:31.841Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Subworker:Running CLI
2026-01-04T11:37:37.014Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Subworker:a.Thread closed, code: 0
2026-01-04T11:37:37.014Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Subworker exit approved, killing subworker
2026-01-04T11:37:37.015Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Subworker killed
2026-01-04T11:37:37.015Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:b.Thread closed, code: 0
2026-01-04T11:37:37.016Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:CLI code: 0
2026-01-04T11:37:37.016Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Last 200 lines of CLI log:
2026-01-04T11:37:37.017Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:[11:37:29] Compile-time hardening features are enabled
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z [11:37:29] nvenc: version 12.2 is available
2026-01-04T11:37:37.017Z [11:37:29] nvdec: is available
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z [11:37:29] CUDA Version: 6.1
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z [11:37:29] qsv: not available on this system
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z [11:37:29] hb_init: starting libhb thread
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z [11:37:29] thread 7eff337fe6c0 started ("libhb")
2026-01-04T11:37:37.017Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:37:37.017Z 16 CPUs detected
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z Opening /media/tv/Mythic Quest/Mythic.Quest.S03E04.The.Two.Joes.AAC5.1.1080p.WEBRip.x265-SiQ.mkv...
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z [11:37:29] CPU: Common KVM processor
2026-01-04T11:37:37.017Z [11:37:29]  - logical processor count: 16
2026-01-04T11:37:37.017Z [11:37:29] Intel Quick Sync Video support: no
2026-01-04T11:37:37.017Z [11:37:29] hb_scan: path=/media/tv/Mythic Quest/Mythic.Quest.S03E04.The.Two.Joes.AAC5.1.1080p.WEBRip.x265-SiQ.mkv, title_index=1
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z Input #0, matroska,webm, from '/media/tv/Mythic Quest/Mythic.Quest.S03E04.The.Two.Joes.AAC5.1.1080p.WEBRip.x265-SiQ.mkv':
2026-01-04T11:37:37.017Z   Metadata:
2026-01-04T11:37:37.017Z     creation_time   : 2023-01-12T18:24:28.000000Z
2026-01-04T11:37:37.017Z     ENCODER         : Lavf58.76.100
2026-01-04T11:37:37.017Z   Duration: 00:22:27.75, start: 0.000000, bitrate: 1965 kb/s
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z   Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         DURATION        : 00:22:27.743000000
2026-01-04T11:37:37.017Z   Stream #0:1(eng): Audio: aac (LC), 48000 Hz, 5.1, fltp (default)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Surround
2026-01-04T11:37:37.017Z         DURATION        : 00:22:27.754000000
2026-01-04T11:37:37.017Z   Stream #0:2: Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Malay
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:3(ara): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Arabic
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:4(bul): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Bulgarian
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:5(chi): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Chinese Simplified
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:6(chi): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Chinese Traditional
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:7(chi): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Chinese Yue
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z   Stream #0:8(cze): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Czech
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:9(dan): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Danish
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:10(dut): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Dutch
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:11(eng): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : English
2026-01-04T11:37:37.017Z         DURATION        : 00:20:50.563000000
2026-01-04T11:37:37.017Z   Stream #0:12(eng): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : English [SDH]
2026-01-04T11:37:37.017Z         DURATION        : 00:20:50.563000000
2026-01-04T11:37:37.017Z   Stream #0:13(est): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Estonian
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:14(fin): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Finnish
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:15(fre): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : French
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z         DURATION        : 00:21:03.576000000
2026-01-04T11:37:37.017Z   Stream #0:16(fre): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : French Canadian
2026-01-04T11:37:37.017Z         DURATION        : 00:21:03.576000000
2026-01-04T11:37:37.017Z   Stream #0:17(ger): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : German
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.570000000
2026-01-04T11:37:37.017Z   Stream #0:18(gre)
2026-01-04T11:37:37.017Z : Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Greek
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:19(heb): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Hebrew
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:20(hin): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Hindi
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:21(hun): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Hungarian
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:22(ind): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Indonesian
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:23(ita): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z         title           : Italian
2026-01-04T11:37:37.017Z         DURATION        : 00:22:22.155000000
2026-01-04T11:37:37.017Z   Stream #0:24(jpn): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Japanese
2026-01-04T11:37:37.017Z         DURATION        : 00:22:26.659000000
2026-01-04T11:37:37.017Z   Stream #0:25(kor): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Korean
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:26(lav): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Latvian
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:27(lit): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Lithuanian
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:28(nor): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Norwegian
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:29(pol): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Polish
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z   Stream #0:30(por): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Portuguese
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:31(por): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Portuguese Brazilian
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:32(rus): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Russian
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:33(slo): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Slovak
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:34(slv): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Slovenian
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:35(spa): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : European Spanish
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:36(spa): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Latin America Spanish
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:37(swe): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Swedish
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:38(tam): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Tamil
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:39(tel): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Telugu
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:40(tha): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Thai
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:41(tur): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Turkish
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:42(ukr): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Ukrainian
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z   Stream #0:43(vie): Subtitle: ass (ssa)
2026-01-04T11:37:37.017Z       Metadata:
2026-01-04T11:37:37.017Z         title           : Vietnamese
2026-01-04T11:37:37.017Z         DURATION        : 00:22:20.653000000
2026-01-04T11:37:37.017Z [11:37:29] scan: decoding previews for title 1
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z [11:37:29] scan: audio 0x1: aac, rate=48000Hz, bitrate=1 English (AAC LC, 5.1 ch)
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z Scanning title 1 of 1, preview 1, 10.00 %
2026-01-04T11:37:37.017Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:37:37.017Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:37:37.017Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:37:37.017Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:37:37.017Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:37:37.017Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:37:37.017Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:37:37.017Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:37:37.017Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:37:37.017Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:37:37.017Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:37:37.017Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:37:37.017Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:37:37.017Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:37:37.017Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:37:37.017Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:37:37.017Z [11:37:34] using container PAR 1:1
2026-01-04T11:37:37.017Z [11:37:34] scan: 10 previews, 1920x960, 23.976 fps, autocrop = 0/0/0/0, aspect 2.00:1, PAR 1:1, color profile: 1-1-1, chroma location: topleft
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z [11:37:34] libhb: scan thread found 1 valid title(s)
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z + title 1:
2026-01-04T11:37:37.017Z   + stream: /media/tv/Mythic Quest/Mythic.Quest.S03E04.The.Two.Joes.AAC5.1.1080p.WEBRip.x265-SiQ.mkv
2026-01-04T11:37:37.017Z   + duration: 00:22:27
2026-01-04T11:37:37.017Z   + size: 1920x960, pixel aspect: 1/1, display aspect: 2.00, 23.976 fps
2026-01-04T11:37:37.017Z   + autocrop: 0/0/0/0
2026-01-04T11:37:37.017Z   + chapters:
2026-01-04T11:37:37.017Z     + 1: duration 00:22:27
2026-01-04T11:37:37.017Z   + audio tracks:
2026-01-04T11:37:37.017Z     + 1, English (AAC LC, 5.1 ch) (iso639-2: eng)
2026-01-04T11:37:37.017Z   + subtitle tracks:
2026-01-04T11:37:37.017Z     + 1, Unknown (SSA)
2026-01-04T11:37:37.017Z     + 2, العربية (SSA)
2026-01-04T11:37:37.017Z     + 3, български (SSA)
2026-01-04T11:37:37.017Z     + 4, 中文 (SSA)
2026-01-04T11:37:37.017Z     + 5, 中文 (SSA)
2026-01-04T11:37:37.017Z     + 6, 中文 (SSA)
2026-01-04T11:37:37.017Z     + 7, čeština (SSA)
2026-01-04T11:37:37.017Z     + 8, dansk (SSA)
2026-01-04T11:37:37.017Z     + 9, Nederlands (SSA)
2026-01-04T11:37:37.017Z     + 10, English (SSA)
2026-01-04T11:37:37.017Z     + 11, English (SSA)
2026-01-04T11:37:37.017Z     + 12, eesti (SSA)
2026-01-04T11:37:37.017Z     + 13, suomi (SSA)
2026-01-04T11:37:37.017Z     + 14, Francais (SSA)
2026-01-04T11:37:37.017Z     + 15, Francais (SSA)
2026-01-04T11:37:37.017Z     + 16, Deutsch (SSA)
2026-01-04T11:37:37.017Z     + 17, Ελληνικά (SSA)
2026-01-04T11:37:37.017Z     + 18, עברית (SSA)
2026-01-04T11:37:37.017Z     + 19, हिंदी (SSA)
2026-01-04T11:37:37.017Z     + 20, magyar (SSA)
2026-01-04T11:37:37.017Z     + 21, Bahasa Indonesia (SSA)
2026-01-04T11:37:37.017Z     + 22, italiano (SSA)
2026-01-04T11:37:37.017Z     + 23, 日本語 (SSA)
2026-01-04T11:37:37.017Z     + 24, 한국어 (SSA)
2026-01-04T11:37:37.017Z     + 25, latviešu (SSA)
2026-01-04T11:37:37.017Z     + 26, lietuvių (SSA)
2026-01-04T11:37:37.017Z     + 27, norsk (SSA)
2026-01-04T11:37:37.017Z     + 28, polski (SSA)
2026-01-04T11:37:37.017Z     + 29, Portugues (SSA)
2026-01-04T11:37:37.017Z     + 30, Portugues (SSA)
2026-01-04T11:37:37.017Z     + 31, русский (SSA)
2026-01-04T11:37:37.017Z     + 32, slovenčina (SSA)
2026-01-04T11:37:37.017Z     + 33, slovenščina (SSA)
2026-01-04T11:37:37.017Z     + 34, español (SSA)
2026-01-04T11:37:37.017Z     + 35, español (SSA)
2026-01-04T11:37:37.017Z     + 36, svenska (SSA)
2026-01-04T11:37:37.017Z     + 37, தமிழ் (SSA)
2026-01-04T11:37:37.017Z     + 38, తెలుగు (SSA)
2026-01-04T11:37:37.017Z     + 39, ไทย (SSA)
2026-01-04T11:37:37.017Z     + 40, Türkçe (SSA)
2026-01-04T11:37:37.017Z     + 41, українська (SSA)
2026-01-04T11:37:37.017Z     + 42, Tiếng Việt (SSA)
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z HandBrake has exited.
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z 
2026-01-04T11:37:37.017Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:37:37.018Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Worker success during processing
2026-01-04T11:37:37.018Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Updating healthcheck stats
2026-01-04T11:37:37.018Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:[Step W10] Worker processing end
2026-01-04T11:37:37.019Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Subworker exited null
2026-01-04T11:37:37.019Z _Cc2KGH_JD:Node[MyInternalNode]:Worker[best-buck]:Successfully updated server with verdict: healthcheckSuccess
