2026-01-04T11:35:28.553Z c34xpvgfxx:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:35:28.553Z c34xpvgfxx:Server: linux_x64_docker_true
2026-01-04T11:35:28.554Z c34xpvgfxx:Server relay adding file to staged files
2026-01-04T11:35:28.554Z c34xpvgfxx:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:35:28.554Z c34xpvgfxx:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:35:28.554Z c34xpvgfxx:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:35:28.555Z c34xpvgfxx:Node[MyInternalNode]:Node relay sending job to worker:clumsy-cat
2026-01-04T11:35:28.555Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W01] Received file, original: "/media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E05.29.Neibolt.Street.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv"
2026-01-04T11:35:28.555Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:{"workerType":"healthcheckcpu"}
2026-01-04T11:35:28.556Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:35:28.556Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:35:28.556Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:35:28.557Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:{"gpuSelect":"-"}
2026-01-04T11:35:28.557Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:{"allowGpuDoCpu":false}
2026-01-04T11:35:28.557Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:35:28.558Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:35:28.558Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:35:28.558Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:35:28.559Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:{"logFullCliOutput":false}
2026-01-04T11:35:28.559Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:{"runMkvpropedit":false}
2026-01-04T11:35:28.559Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:35:28.560Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Path translating objects
2026-01-04T11:35:28.560Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Running path translator tests
2026-01-04T11:35:28.560Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Path translator tests passed
2026-01-04T11:35:28.561Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":false,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":214,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:35:28.561Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Scanning original library file
2026-01-04T11:35:28.561Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:{
2026-01-04T11:35:28.561Z   "exifToolScan": true,
2026-01-04T11:35:28.561Z   "mediaInfoScan": false,
2026-01-04T11:35:28.561Z   "closedCaptionScan": false
2026-01-04T11:35:28.561Z }
2026-01-04T11:35:28.562Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Node scanning file
2026-01-04T11:35:28.578Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Scan complete
2026-01-04T11:35:28.578Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Original file scanned
2026-01-04T11:35:28.578Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Source file to work on determined:"/media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E05.29.Neibolt.Street.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv"
2026-01-04T11:35:28.579Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W02] [C1] Running pre-process file
2026-01-04T11:35:28.579Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Checking files can be accessed
2026-01-04T11:35:28.579Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:mapped node, file is original, no need to download
2026-01-04T11:35:28.580Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Relevant paths can be accessed
2026-01-04T11:35:28.580Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Source file: "/media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E05.29.Neibolt.Street.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv"
2026-01-04T11:35:28.580Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:35:28.581Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:35:28.581Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Updating Node relay: Processing
2026-01-04T11:35:28.581Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:[1/2] Checking file frame count
2026-01-04T11:35:28.581Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:[2/2] Frame count 0
2026-01-04T11:35:28.582Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Determining healthcheck command
2026-01-04T11:35:28.582Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W04] [C1] Preparing command
2026-01-04T11:35:28.582Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Cache file stem: "/tmp/tdarr-workDir2-c34xpvgfxx"
2026-01-04T11:35:28.582Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Cache file path: "/tmp/tdarr-workDir2-c34xpvgfxx/IT.Welcome.to.Derry.S01E05.29.Neibolt.Street.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb-TdarrCacheFile-6DuAn7jJY.mp4"
2026-01-04T11:35:28.583Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Create transcode args
2026-01-04T11:35:28.583Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Args:  -i "/media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E05.29.Neibolt.Street.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv" -o /tmp/tdarr-workDir2-c34xpvgfxx/IT.Welcome.to.Derry.S01E05.29.Neibolt.Street.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb-TdarrCacheFile-6DuAn7jJY.mp4 --scan
2026-01-04T11:35:28.583Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Getting source file size
2026-01-04T11:35:28.584Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Source file size: 3.6568532045930624
2026-01-04T11:35:28.584Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:35:28.584Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Safety check complete, all good
2026-01-04T11:35:28.584Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W05] [C1] Launching subworker
2026-01-04T11:35:28.585Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Preparing to launch subworker
2026-01-04T11:35:28.585Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker launched
2026-01-04T11:35:28.585Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:[1/3] Sending command to subworker
2026-01-04T11:35:28.586Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:[2/3] HandBrakeCLI -i "/media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E05.29.Neibolt.Street.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv" -o /tmp/tdarr-workDir2-c34xpvgfxx/IT.Welcome.to.Derry.S01E05.29.Neibolt.Street.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb-TdarrCacheFile-6DuAn7jJY.mp4 --scan
2026-01-04T11:35:28.586Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:[3/3] Command sent
2026-01-04T11:35:28.586Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:35:28.586Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Online
2026-01-04T11:35:28.592Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Receiving transcode settings
2026-01-04T11:35:28.593Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Running CLI
2026-01-04T11:35:37.681Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:a.Thread closed, code: 0
2026-01-04T11:35:37.681Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker exit approved, killing subworker
2026-01-04T11:35:37.682Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker killed
2026-01-04T11:35:37.682Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:b.Thread closed, code: 0
2026-01-04T11:35:37.682Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:CLI code: 0
2026-01-04T11:35:37.682Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Last 200 lines of CLI log:
2026-01-04T11:35:37.683Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:[11:35:26] Compile-time hardening features are enabled
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z [11:35:26] nvenc: version 12.2 is available
2026-01-04T11:35:37.683Z [11:35:26] nvdec: is available
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z [11:35:26] CUDA Version: 6.1
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z [11:35:26] qsv: not available on this system
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z [11:35:26] hb_init: starting libhb thread
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z [11:35:26] thread 7f938ca3f6c0 started ("libhb")
2026-01-04T11:35:37.683Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:35:37.683Z 16 CPUs detected
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z Opening /media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E05.29.Neibolt.Street.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv...
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z [11:35:26] CPU: Common KVM processor
2026-01-04T11:35:37.683Z [11:35:26]  - logical processor count: 16
2026-01-04T11:35:37.683Z [11:35:26] Intel Quick Sync Video support: no
2026-01-04T11:35:37.683Z [11:35:26] hb_scan: path=/media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E05.29.Neibolt.Street.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv, title_index=1
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:35:37.683Z Input #0, matroska,webm, from '/media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E05.29.Neibolt.Street.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv':
2026-01-04T11:35:37.683Z   Metadata:
2026-01-04T11:35:37.683Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T11:35:37.683Z   Duration: 00:55:20.16, start: 0.000000, bitrate: 9461 kb/s
2026-01-04T11:35:37.683Z   Chapters:
2026-01-04T11:35:37.683Z     Chapter #0:0: start 0.000000, end 265.640000
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         title           : Chapter 1
2026-01-04T11:35:37.683Z     Chapter #0:1: start 265.640000, end 369.370000
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         title           : Intro
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z     Chapter #0:2: start 369.370000, end 747.079000
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         title           : Chapter 2
2026-01-04T11:35:37.683Z     Chapter #0:3: start 747.079000, end 1368.158000
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         title           : Chapter 3
2026-01-04T11:35:37.683Z     Chapter #0:4: start 1368.158000, end 1948.529000
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         title           : Chapter 4
2026-01-04T11:35:37.683Z     Chapter #0:5: start 1948.529000, end 2903.734000
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         title           : Chapter 5
2026-01-04T11:35:37.683Z     Chapter #0:6: start 2903.734000, end 3261.049000
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         title           : Chapter 6
2026-01-04T11:35:37.683Z     Chapter #0:7: start 3261.049000, end 3320.161000
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         title           : Credits
2026-01-04T11:35:37.683Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 8814955
2026-01-04T11:35:37.683Z         DURATION        : 00:55:20.109000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 79603
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 3658326555
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 640000
2026-01-04T11:35:37.683Z         DURATION        : 00:55:20.096000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 103753
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 265607680
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:2(eng): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         title           : English #1
2026-01-04T11:35:37.683Z         BPS             : 51
2026-01-04T11:35:37.683Z         DURATION        : 00:52:46.705000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 703
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 20543
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:3(eng): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         title           : English #2
2026-01-04T11:35:37.683Z         BPS             : 55
2026-01-04T11:35:37.683Z         DURATION        : 00:55:03.340000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 766
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 22767
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:4(eng): Subtitle: subrip (srt) (hearing impaired)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         title           : English #2 (SDH)
2026-01-04T11:35:37.683Z         BPS             : 79
2026-01-04T11:35:37.683Z         DURATION        : 00:55:08.097000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 1014
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 32994
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:5(bul): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 75
2026-01-04T11:35:37.683Z         DURATION        : 00:55:09.140000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 623
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 31245
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:6(cat): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 47
2026-01-04T11:35:37.683Z         DURATION        : 00:54:59.505000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 698
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 19469
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:7(cze): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 43
2026-01-04T11:35:37.683Z         DURATION        : 00:54:09.622000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 542
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 17479
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:8(dan): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 47
2026-01-04T11:35:37.683Z         DURATION        : 00:55:09.140000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 526
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 19699
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:9(est): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         title           : Estonian
2026-01-04T11:35:37.683Z         BPS             : 44
2026-01-04T11:35:37.683Z         DURATION        : 00:55:09.140000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 630
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 18315
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:10(gre): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 84
2026-01-04T11:35:37.683Z         DURATION        : 00:55:09.140000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 627
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 35074
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:11(spa): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         title           : Spanish (Latin America)
2026-01-04T11:35:37.683Z         BPS             : 50
2026-01-04T11:35:37.683Z         DURATION        : 00:52:46.538000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 699
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 19876
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:12(spa): Subtitle: subrip (srt) (hearing impaired)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         title           : Spanish (Latin America) (SDH)
2026-01-04T11:35:37.683Z         BPS             : 70
2026-01-04T11:35:37.683Z         DURATION        : 00:55:08.097000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 988
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 29128
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:13(spa): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         title           : Spanish (Spain)
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z         BPS             : 47
2026-01-04T11:35:37.683Z         DURATION        : 00:54:59.505000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 696
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 19392
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:14(fin): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 47
2026-01-04T11:35:37.683Z         DURATION        : 00:55:09.140000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 585
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 19561
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:15(fre): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 45
2026-01-04T11:35:37.683Z         DURATION        : 00:54:11.624000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 689
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 18588
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:16(heb): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 70
2026-01-04T11:35:37.683Z         DURATION        : 00:55:09.140000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 630
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 29261
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z   Stream #0:17(hrv): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 42
2026-01-04T11:35:37.683Z         DURATION        : 00:55:09.140000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 620
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 17424
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:18(hun): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 46
2026-01-04T11:35:37.683Z         DURATION        : 00:54:10.164000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 605
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 19080
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:19(ind): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 51
2026-01-04T11:35:37.683Z         DURATION        : 00:52:45.955000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 655
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 20457
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:20(ice): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 50
2026-01-04T11:35:37.683Z         DURATION        : 00:55:09.140000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 591
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 21081
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:21(lit): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 49
2026-01-04T11:35:37.683Z         DURATION        : 00:55:09.140000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 631
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 20331
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:22(lav): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         title           : Latvian
2026-01-04T11:35:37.683Z         BPS             : 48
2026-01-04T11:35:37.683Z         DURATION        : 00:55:09.140000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 630
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 20224
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:23(mac): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 69
2026-01-04T11:35:37.683Z         DURATION        : 00:55:09.140000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 626
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 28579
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:24(may): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 52
2026-01-04T11:35:37.683Z         DURATION        : 00:52:45.955000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 659
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 20847
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:25(nob): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 46
2026-01-04T11:35:37.683Z         DURATION        : 00:55:09.140000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 542
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 19068
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:26(dut): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 44
2026-01-04T11:35:37.683Z         DURATION        : 00:54:08.537000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 527
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 18232
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:27(pol): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 43
2026-01-04T11:35:37.683Z         DURATION        : 00:54:22.425000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 543
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 17673
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:28(por): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         title           : Portuguese (Brazil)
2026-01-04T11:35:37.683Z         BPS             : 52
2026-01-04T11:35:37.683Z         DURATION        : 00:52:46.330000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 709
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 20604
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:29(por): Subtitle: subrip (srt) (hearing impaired)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         title           : Portuguese (Brazil) (SDH)
2026-01-04T11:35:37.683Z         BPS             : 64
2026-01-04T11:35:37.683Z         DURATION        : 00:55:14.436000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 923
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 26715
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:30(por): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         title           : Portuguese (Portugal)
2026-01-04T11:35:37.683Z         BPS             : 48
2026-01-04T11:35:37.683Z         DURATION        : 00:55:09.140000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 628
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 20207
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:31
2026-01-04T11:35:37.683Z (rum): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 48
2026-01-04T11:35:37.683Z         DURATION        : 00:55:09.140000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 626
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 20017
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:32(slo): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 45
2026-01-04T11:35:37.683Z         DURATION        : 00:52:46.414000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 648
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 17991
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:33(slv): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 40
2026-01-04T11:35:37.683Z         DURATION        : 00:55:09.140000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 552
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 16719
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: 
2026-01-04T11:35:37.683Z mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:34(srp): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 43
2026-01-04T11:35:37.683Z         DURATION        : 00:55:09.140000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 632
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 18065
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:35(swe): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 49
2026-01-04T11:35:37.683Z         DURATION        : 00:55:09.140000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 592
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 20424
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:36(tha): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 122
2026-01-04T11:35:37.683Z         DURATION        : 00:52:45.955000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 704
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 48369
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z   Stream #0:37(tur): Subtitle: subrip (srt)
2026-01-04T11:35:37.683Z       Metadata:
2026-01-04T11:35:37.683Z         BPS             : 57
2026-01-04T11:35:37.683Z         DURATION        : 00:52:46.330000000
2026-01-04T11:35:37.683Z         NUMBER_OF_FRAMES: 674
2026-01-04T11:35:37.683Z         NUMBER_OF_BYTES : 22669
2026-01-04T11:35:37.683Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:37.683Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z [11:35:27] scan: decoding previews for title 1
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z [11:35:27] scan: audio 0x1: eac3, rate=48000Hz, bitrate=640000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 640 kbps)
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:35:37.683Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:35:37.683Z [11:35:34] using container PAR 1:1
2026-01-04T11:35:37.683Z [11:35:34] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/6, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z [11:35:34] libhb: scan thread found 1 valid title(s)
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z + title 1:
2026-01-04T11:35:37.683Z   + stream: /media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E05.29.Neibolt.Street.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv
2026-01-04T11:35:37.683Z   + duration: 00:55:20
2026-01-04T11:35:37.683Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T11:35:37.683Z   + autocrop: 0/0/0/6
2026-01-04T11:35:37.683Z   + chapters:
2026-01-04T11:35:37.683Z     + 1: duration 00:04:26
2026-01-04T11:35:37.683Z     + 2: duration 00:01:44
2026-01-04T11:35:37.683Z     + 3: duration 00:06:18
2026-01-04T11:35:37.683Z     + 4: duration 00:10:21
2026-01-04T11:35:37.683Z     + 5: duration 00:09:40
2026-01-04T11:35:37.683Z     + 6: duration 00:15:55
2026-01-04T11:35:37.683Z     + 7: duration 00:05:57
2026-01-04T11:35:37.683Z     + 8: duration 00:00:59
2026-01-04T11:35:37.683Z   + audio tracks:
2026-01-04T11:35:37.683Z     + 1, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 640 kbps) (iso639-2: eng)
2026-01-04T11:35:37.683Z   + subtitle tracks:
2026-01-04T11:35:37.683Z     + 1, English (UTF-8)
2026-01-04T11:35:37.683Z     + 2, English (UTF-8)
2026-01-04T11:35:37.683Z     + 3, English (UTF-8)
2026-01-04T11:35:37.683Z     + 4, български (UTF-8)
2026-01-04T11:35:37.683Z     + 5, català (UTF-8)
2026-01-04T11:35:37.683Z     + 6, čeština (UTF-8)
2026-01-04T11:35:37.683Z     + 7, dansk (UTF-8)
2026-01-04T11:35:37.683Z     + 8, eesti (UTF-8)
2026-01-04T11:35:37.683Z     + 9, Ελληνικά (UTF-8)
2026-01-04T11:35:37.683Z     + 10, español (UTF-8)
2026-01-04T11:35:37.683Z     + 11, español (UTF-8)
2026-01-04T11:35:37.683Z     + 12, español (UTF-8)
2026-01-04T11:35:37.683Z     + 13, suomi (UTF-8)
2026-01-04T11:35:37.683Z     + 14, Francais (UTF-8)
2026-01-04T11:35:37.683Z     + 15, עברית (UTF-8)
2026-01-04T11:35:37.683Z     + 16, hrvatski (UTF-8)
2026-01-04T11:35:37.683Z     + 17, magyar (UTF-8)
2026-01-04T11:35:37.683Z     + 18, Bahasa Indonesia (UTF-8)
2026-01-04T11:35:37.683Z     + 19, íslenska (UTF-8)
2026-01-04T11:35:37.683Z     + 20, lietuvių (UTF-8)
2026-01-04T11:35:37.683Z     + 21, latviešu (UTF-8)
2026-01-04T11:35:37.683Z     + 22, македонски (UTF-8)
2026-01-04T11:35:37.683Z     + 23, Bahasa Melayu (UTF-8)
2026-01-04T11:35:37.683Z     + 24, norsk bokmål (UTF-8)
2026-01-04T11:35:37.683Z     + 25, Nederlands (UTF-8)
2026-01-04T11:35:37.683Z     + 26, polski (UTF-8)
2026-01-04T11:35:37.683Z     + 27, Portugues (UTF-8)
2026-01-04T11:35:37.683Z     + 28, Portugues (UTF-8)
2026-01-04T11:35:37.683Z     + 29, Portugues (UTF-8)
2026-01-04T11:35:37.683Z     + 30, română (UTF-8)
2026-01-04T11:35:37.683Z     + 31, slovenčina (UTF-8)
2026-01-04T11:35:37.683Z     + 32, slovenščina (UTF-8)
2026-01-04T11:35:37.683Z     + 33, srpski (UTF-8)
2026-01-04T11:35:37.683Z     + 34, svenska (UTF-8)
2026-01-04T11:35:37.683Z     + 35, ไทย (UTF-8)
2026-01-04T11:35:37.683Z     + 36, Türkçe (UTF-8)
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z HandBrake has exited.
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z 
2026-01-04T11:35:37.683Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:35:37.683Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Worker success during processing
2026-01-04T11:35:37.684Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Updating healthcheck stats
2026-01-04T11:35:37.684Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W10] Worker processing end
2026-01-04T11:35:37.684Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker exited null
2026-01-04T11:35:37.684Z c34xpvgfxx:Node[MyInternalNode]:Worker[clumsy-cat]:Successfully updated server with verdict: healthcheckSuccess
