2026-01-04T13:34:20.165Z eWaBSborkGq:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T13:34:20.165Z eWaBSborkGq:Server: linux_x64_docker_true
2026-01-04T13:34:20.166Z eWaBSborkGq:Server relay adding file to staged files
2026-01-04T13:34:20.166Z eWaBSborkGq:Server relay sending job to Node relay: MyInternalNode
2026-01-04T13:34:20.166Z eWaBSborkGq:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T13:34:20.166Z eWaBSborkGq:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T13:34:20.167Z eWaBSborkGq:Node[MyInternalNode]:Node relay sending job to worker:green-gnu
2026-01-04T13:34:20.167Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[Step W01] Received file, original: "/media/tv/The Simpsons/Season 7/The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv"
2026-01-04T13:34:20.167Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:{"workerType":"transcodegpu"}
2026-01-04T13:34:20.167Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T13:34:20.168Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T13:34:20.168Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T13:34:20.168Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:{"gpuSelect":"-"}
2026-01-04T13:34:20.169Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:{"allowGpuDoCpu":false}
2026-01-04T13:34:20.169Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T13:34:20.169Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T13:34:20.169Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T13:34:20.170Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T13:34:20.170Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:{"logFullCliOutput":false}
2026-01-04T13:34:20.170Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:{"runMkvpropedit":false}
2026-01-04T13:34:20.171Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T13:34:20.171Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Path translating objects
2026-01-04T13:34:20.171Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Running path translator tests
2026-01-04T13:34:20.171Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Path translator tests passed
2026-01-04T13:34:20.172Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":1284,"totalTranscodeCount":21,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T13:34:20.172Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Fetching plugin data from server
2026-01-04T13:34:20.172Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Scanning original library file
2026-01-04T13:34:20.173Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:{
2026-01-04T13:34:20.173Z   "exifToolScan": true,
2026-01-04T13:34:20.173Z   "mediaInfoScan": true,
2026-01-04T13:34:20.173Z   "closedCaptionScan": false
2026-01-04T13:34:20.173Z }
2026-01-04T13:34:20.173Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Node scanning file
2026-01-04T13:34:34.179Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Scan complete
2026-01-04T13:34:34.180Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Original file scanned
2026-01-04T13:34:34.180Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tv/The Simpsons/Season 7/The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv","DB":"KU0woozLb","footprintId":"vYJOw80Oa","file":"/media/tv/The Simpsons/Season 7/The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv","fileNameWithoutExtension":"The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"success","closedCaptionRead":"not enabled"},"createdAt":1767555271666,"lastPluginDetails":"none","bit_rate":12080628,"statSync":{"dev":2064,"mode":33261,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":386662674,"size":2072010438,"blocks":4046904,"atimeMs":1767548171662.4778,"mtimeMs":1546990385000,"ctimeMs":1767388811606.6287,"birthtimeMs":1767366241389.9712,"atime":"2026-01-04T17:36:11.662Z","mtime":"2019-01-08T23:33:05.000Z","ctime":"2026-01-02T21:20:11.607Z","birthtime":"2026-01-02T15:04:01.390Z"},"file_size":1976.0231380462646,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"film_grain":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":40,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","extradata_size":60,"disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"BPS-eng":"11438437","DURATION-eng":"00:22:52.121000000","NUMBER_OF_FRAMES-eng":"32898","NUMBER_OF_BYTES-eng":"1961865089","_STATISTICS_WRITING_APP-eng":"mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2018-03-10 01:43:39","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"eac3","codec_long_name":"ATSC A/52B (AC-3, E-AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"initial_padding":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"640000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","BPS-eng":"640000","DURATION-eng":"00:22:52.096000000","NUMBER_OF_FRAMES-eng":"42878","NUMBER_OF_BYTES-eng":"109767680","_STATISTICS_WRITING_APP-eng":"mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2018-03-10 01:43:39","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1372121,"duration":"1372.121000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English","BPS-eng":"79","DURATION-eng":"00:22:35.054000000","NUMBER_OF_FRAMES-eng":"453","NUMBER_OF_BYTES-eng":"13483","_STATISTICS_WRITING_APP-eng":"mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2018-03-10 01:43:39","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}}],"format":{"filename":"/media/tv/The Simpsons/Season 7/The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv","nb_streams":3,"nb_programs":0,"nb_stream_groups":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"1372.121000","size":"2072010438","bit_rate":"12080628","probe_score":100,"tags":{"encoder":"libebml v1.3.5 + libmatroska v1.4.8","creation_time":"2018-03-10T01:43:39.000000Z"}}},"meta":{"SourceFile":"/media/tv/The Simpsons/Season 7/The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration":1372.121,"DefaultDuration":0.032,"ExifToolVersion":12.6,"FileName":"The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv","Directory":"/media/tv/The Simpsons/Season 7","FileSize":"2.1 GB","FileModifyDate":{"_ctor":"ExifDateTime","year":2019,"month":1,"day":8,"hour":23,"minute":33,"second":5,"tzoffsetMinutes":0,"rawValue":"2019:01:08 23:33:05+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":17,"minute":36,"second":11,"tzoffsetMinutes":0,"rawValue":"2026:01:04 17:36:11+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":2,"hour":21,"minute":20,"second":11,"tzoffsetMinutes":0,"rawValue":"2026:01:02 21:20:11+00:00","zoneName":"UTC"},"FilePermissions":"-rwxr-xr-x","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"libebml v1.3.5 + libmatroska v1.4.8","WritingApp":"mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit","DateTimeOriginal":{"_ctor":"ExifDateTime","year":2018,"month":3,"day":10,"hour":1,"minute":43,"second":39,"tzoffsetMinutes":0,"rawValue":"2018:03:10 01:43:39Z","zoneName":"UTC"},"VideoCodecID":"V_MPEG4/ISO/AVC","VideoFrameRate":23.976,"TrackLanguage":"und","ImageWidth":1920,"ImageHeight":1080,"DisplayWidth":1920,"DisplayHeight":1080,"AudioCodecID":"A_EAC3","AudioSampleRate":48000,"AudioChannels":6,"TrackNumber":3,"TrackUID":"e9a6d3931cd826c3","TrackType":"Subtitle","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackName":"English","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{"@ref":"","track":[{"@type":"General","UniqueID":"285137146002337107322016716965672197401","VideoCount":"1","AudioCount":"1","TextCount":"1","Format":"Matroska","Format_Version":"4","FileSize":"2072010438","Duration":"1372.121","OverallBitRate_Mode":"VBR","OverallBitRate":"12080628","FrameRate":"23.976","FrameCount":"32898","StreamSize":"364186","IsStreamable":"Yes","Encoded_Date":"2018-03-10 01:43:39 UTC","Encoded_Application":"mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit","Encoded_Library":"libebml v1.3.5 + libmatroska v1.4.8"},{"@type":"Video","StreamOrder":"0","ID":"1","UniqueID":"10649109538424663960","Format":"AVC","Format_Profile":"High","Format_Level":"4","Format_Settings_CABAC":"Yes","Format_Settings_RefFrames":"4","CodecID":"V_MPEG4/ISO/AVC","Duration":"1372.121000000","BitRate_Mode":"VBR","BitRate":"11438437","BitRate_Maximum":"15000000","Width":"1920","Height":"1080","Stored_Height":"1088","Sampled_Width":"1920","Sampled_Height":"1080","PixelAspectRatio":"1.000","DisplayAspectRatio":"1.778","FrameRate_Mode":"CFR","FrameRate":"23.976","FrameRate_Num":"24000","FrameRate_Den":"1001","FrameCount":"32898","ColorSpace":"YUV","ChromaSubsampling":"4:2:0","BitDepth":"8","ScanType":"Progressive","Delay":"0.000","Delay_Source":"Container","StreamSize":"1961865089","Default":"Yes","Forced":"No","BufferSize":"31250000","colour_description_present":"Yes","colour_description_present_Source":"Stream","colour_range":"Limited","colour_range_Source":"Stream","colour_primaries":"BT.709","colour_primaries_Source":"Stream","transfer_characteristics":"BT.709","transfer_characteristics_Source":"Stream","matrix_coefficients":"BT.709","matrix_coefficients_Source":"Stream"},{"@type":"Audio","StreamOrder":"1","ID":"2","UniqueID":"5831316240141392492","Format":"E-AC-3","Format_Commercial_IfAny":"Dolby Digital Plus","Format_Settings_Endianness":"Big","CodecID":"A_EAC3","Duration":"1372.096000000","BitRate_Mode":"CBR","BitRate":"640000","Channels":"6","ChannelPositions":"Front: L C R, Side: L R, LFE","ChannelLayout":"L R C LFE Ls Rs","SamplesPerFrame":"1536","SamplingRate":"48000","SamplingCount":"65860608","FrameRate":"31.250","FrameCount":"42878","Compression_Mode":"Lossy","Delay":"0.000","Delay_Source":"Container","Video_Delay":"0.000","StreamSize":"109767680","Language":"en","ServiceKind":"CM","Default":"Yes","Forced":"No","extra":{"bsid":"16","dialnorm":"-31","compr":"-0.28","acmod":"7","lfeon":"1","dialnorm_Average":"-31","dialnorm_Minimum":"-31","compr_Average":"-1.91","compr_Minimum":"-6.02","compr_Maximum":"4.22","compr_Count":"837"}},{"@type":"Text","StreamOrder":"2","ID":"3","UniqueID":"16836376885768758979","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"1355.054000000","BitRate":"79","FrameRate":"0.334","FrameCount":"453","ElementCount":"453","StreamSize":"13483","Title":"English","Language":"en","Default":"No","Forced":"No"}]},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"eac3","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":1.9297100957483053,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":1372}}
2026-01-04T13:34:34.182Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Source file to work on determined:"/media/tv/The Simpsons/Season 7/The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv"
2026-01-04T13:34:34.183Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[Step W02] [C1] Running pre-process file
2026-01-04T13:34:34.183Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Checking files can be accessed
2026-01-04T13:34:34.184Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:mapped node, file is original, no need to download
2026-01-04T13:34:34.185Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Relevant paths can be accessed
2026-01-04T13:34:34.185Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Source file: "/media/tv/The Simpsons/Season 7/The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv"
2026-01-04T13:34:34.186Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Cache folder: "/tmp/tdarr-workDir2-eWaBSborkGq"
2026-01-04T13:34:34.186Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T13:34:34.186Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:transcode task, scanning for extra file details before transcode
2026-01-04T13:34:34.187Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Node scanning file
2026-01-04T13:34:34.187Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Scan complete
2026-01-04T13:34:34.187Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Scan complete
2026-01-04T13:34:34.188Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Updating Node relay: Processing
2026-01-04T13:34:34.188Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[1/2] Checking file frame count
2026-01-04T13:34:34.188Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[2/2] Frame count 0
2026-01-04T13:34:34.189Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Transcode task, determining transcode settings
2026-01-04T13:34:34.189Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Plugin stack selected
2026-01-04T13:34:34.190Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T13:34:34.190Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[1/5] Reading plugin
2026-01-04T13:34:34.190Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[2/5] Plugin read finished
2026-01-04T13:34:34.191Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[3/5] Installing dependencies
2026-01-04T13:34:34.191Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[4/5] Running plugin
2026-01-04T13:34:34.192Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:{"pluginInputs":{}}
2026-01-04T13:34:34.192Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[5/5] Running plugin finished
2026-01-04T13:34:34.192Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T13:34:34.192Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[1/5] Reading plugin
2026-01-04T13:34:34.193Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[2/5] Plugin read finished
2026-01-04T13:34:34.193Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[3/5] Installing dependencies
2026-01-04T13:34:34.193Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[4/5] Running plugin
2026-01-04T13:34:34.194Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:{"pluginInputs":{}}
2026-01-04T13:34:34.194Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[5/5] Running plugin finished
2026-01-04T13:34:34.194Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T13:34:34.195Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[1/5] Reading plugin
2026-01-04T13:34:34.195Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[2/5] Plugin read finished
2026-01-04T13:34:34.195Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[3/5] Installing dependencies
2026-01-04T13:34:34.195Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[4/5] Running plugin
2026-01-04T13:34:34.196Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T13:34:34.196Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[5/5] Running plugin finished
2026-01-04T13:34:34.196Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Worker config: {
2026-01-04T13:34:34.196Z   "processFile": true,
2026-01-04T13:34:34.196Z   "preset": "-c:v h264_cuvid, -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 5760k -minrate 4031k -maxrate 7488k -bufsize 11520k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 ",
2026-01-04T13:34:34.196Z   "handBrakeMode": false,
2026-01-04T13:34:34.196Z   "FFmpegMode": true,
2026-01-04T13:34:34.196Z   "reQueueAfter": true,
2026-01-04T13:34:34.196Z   "infoLog": "Container for output selected as mkv. \nCurrent bitrate = 11520 \nBitrate settings: \nTarget = 5760 \nMinimum = 4031 \nMaximum = 7488 \nFile is not hevc or vp9. Transcoding. \n",
2026-01-04T13:34:34.196Z   "container": ".mkv",
2026-01-04T13:34:34.196Z   "lastPluginDetails": {
2026-01-04T13:34:34.196Z     "source": "Community",
2026-01-04T13:34:34.196Z     "id": "Tdarr_Plugin_MC93_Migz1FFMPEG",
2026-01-04T13:34:34.196Z     "number": "3/4"
2026-01-04T13:34:34.196Z   },
2026-01-04T13:34:34.196Z   "ffmpegMode": true,
2026-01-04T13:34:34.196Z   "cliToUse": "ffmpeg"
2026-01-04T13:34:34.196Z }
2026-01-04T13:34:34.197Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Worker log: 
2026-01-04T13:34:34.197Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T13:34:34.197Z ☑File doesn't contain any unwanted image format streams.
2026-01-04T13:34:34.197Z 
2026-01-04T13:34:34.197Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T13:34:34.197Z File has video in first stream
2026-01-04T13:34:34.197Z  File meets conditions!
2026-01-04T13:34:34.197Z 
2026-01-04T13:34:34.197Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T13:34:34.197Z Container for output selected as mkv. 
2026-01-04T13:34:34.197Z Current bitrate = 11520 
2026-01-04T13:34:34.197Z Bitrate settings: 
2026-01-04T13:34:34.197Z Target = 5760 
2026-01-04T13:34:34.197Z Minimum = 4031 
2026-01-04T13:34:34.197Z Maximum = 7488 
2026-01-04T13:34:34.197Z File is not hevc or vp9. Transcoding. 
2026-01-04T13:34:34.197Z 
2026-01-04T13:34:34.197Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Worker will process
2026-01-04T13:34:34.197Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[Step W04] [C1] Preparing command
2026-01-04T13:34:34.197Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Cache file stem: "/tmp/tdarr-workDir2-eWaBSborkGq"
2026-01-04T13:34:34.198Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Cache file path: "/tmp/tdarr-workDir2-eWaBSborkGq/The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-C8PndW_dD.mkv"
2026-01-04T13:34:34.198Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Create transcode args
2026-01-04T13:34:34.199Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Args:  -c:v h264_cuvid -i "/media/tv/The Simpsons/Season 7/The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 5760k -minrate 4031k -maxrate 7488k -bufsize 11520k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-eWaBSborkGq/The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-C8PndW_dD.mkv
2026-01-04T13:34:34.199Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Getting source file size
2026-01-04T13:34:34.199Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Source file size: 1.9297100957483053
2026-01-04T13:34:34.200Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T13:34:34.200Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Safety check complete, all good
2026-01-04T13:34:34.200Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[Step W05] [C1] Launching subworker
2026-01-04T13:34:34.200Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Preparing to launch subworker
2026-01-04T13:34:34.201Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Subworker launched
2026-01-04T13:34:34.201Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[1/3] Sending command to subworker
2026-01-04T13:34:34.201Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[2/3] tdarr-ffmpeg -c:v h264_cuvid -i "/media/tv/The Simpsons/Season 7/The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 5760k -minrate 4031k -maxrate 7488k -bufsize 11520k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-eWaBSborkGq/The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-C8PndW_dD.mkv
2026-01-04T13:34:34.201Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[3/3] Command sent
2026-01-04T13:34:34.202Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T13:34:35.202Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Subworker:Online
2026-01-04T13:34:35.203Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Subworker:Receiving transcode settings
2026-01-04T13:34:35.204Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Subworker:Running CLI
2026-01-04T13:42:28.457Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Subworker:a.Thread closed, code: 0
2026-01-04T13:42:28.459Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Subworker exit approved, killing subworker
2026-01-04T13:42:28.459Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Subworker killed
2026-01-04T13:42:28.459Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:b.Thread closed, code: 0
2026-01-04T13:42:28.460Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:CLI code: 0
2026-01-04T13:42:28.460Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Last 200 lines of CLI log:
2026-01-04T13:42:28.460Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:frame=25109 fps= 67 q=23.0 size= 1028096KiB time=00:17:27.11 bitrate=8043.2kbits/s speed= 2.8x    
2026-01-04T13:42:28.460Z frame=25119 fps= 67 q=22.0 size= 1028096KiB time=00:17:27.11 bitrate=8043.2kbits/s speed=2.79x    
2026-01-04T13:42:28.460Z frame=25135 fps= 67 q=24.0 size= 1028096KiB time=00:17:27.11 bitrate=8043.2kbits/s speed=2.79x    
2026-01-04T13:42:28.460Z frame=25146 fps= 67 q=22.0 size= 1028096KiB time=00:17:27.11 bitrate=8043.2kbits/s speed=2.78x    
2026-01-04T13:42:28.460Z frame=25176 fps= 67 q=22.0 size= 1028096KiB time=00:17:27.11 bitrate=8043.2kbits/s speed=2.78x    
2026-01-04T13:42:28.460Z frame=25198 fps= 67 q=22.0 size= 1028096KiB time=00:17:27.11 bitrate=8043.2kbits/s speed=2.78x    
2026-01-04T13:42:28.460Z frame=25204 fps= 67 q=21.0 size= 1028096KiB time=00:17:27.11 bitrate=8043.2kbits/s speed=2.77x    
2026-01-04T13:42:28.460Z frame=25204 fps= 67 q=21.0 size= 1028096KiB time=00:17:27.11 bitrate=8043.2kbits/s speed=2.77x    
2026-01-04T13:42:28.460Z frame=25227 fps= 67 q=23.0 size= 1033984KiB time=00:17:32.17 bitrate=8050.4kbits/s speed=2.78x    
2026-01-04T13:42:28.460Z frame=25256 fps= 67 q=23.0 size= 1037056KiB time=00:17:33.38 bitrate=8065.0kbits/s speed=2.78x    
2026-01-04T13:42:28.460Z frame=25258 fps= 67 q=23.0 size= 1037056KiB time=00:17:33.46 bitrate=8064.4kbits/s speed=2.78x    
2026-01-04T13:42:28.460Z frame=25266 fps= 66 q=21.0 size= 1037056KiB time=00:17:33.80 bitrate=8061.8kbits/s speed=2.77x    
2026-01-04T13:42:28.460Z frame=25266 fps= 66 q=21.0 size= 1037056KiB time=00:17:33.80 bitrate=8061.8kbits/s speed=2.77x    
2026-01-04T13:42:28.460Z frame=25299 fps= 66 q=21.0 size= 1037056KiB time=00:17:35.17 bitrate=8051.3kbits/s speed=2.77x    
2026-01-04T13:42:28.460Z frame=25367 fps= 66 q=21.0 size= 1037056KiB time=00:17:38.01 bitrate=8029.7kbits/s speed=2.77x    
2026-01-04T13:42:28.460Z frame=25415 fps= 67 q=21.0 size= 1037056KiB time=00:17:38.45 bitrate=8026.4kbits/s speed=2.77x    
2026-01-04T13:42:28.460Z frame=25443 fps= 66 q=21.0 size= 1037056KiB time=00:17:38.45 bitrate=8026.4kbits/s speed=2.77x    
2026-01-04T13:42:28.460Z frame=25447 fps= 66 q=21.0 size= 1037056KiB time=00:17:38.45 bitrate=8026.4kbits/s speed=2.76x    
2026-01-04T13:42:28.460Z frame=25456 fps= 66 q=21.0 size= 1037056KiB time=00:17:38.45 bitrate=8026.4kbits/s speed=2.76x    
2026-01-04T13:42:28.460Z frame=25456 fps= 66 q=21.0 size= 1037056KiB time=00:17:38.45 bitrate=8026.4kbits/s speed=2.76x    
2026-01-04T13:42:28.460Z frame=25464 fps= 66 q=21.0 size= 1037056KiB time=00:17:38.45 bitrate=8026.4kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=25464 fps= 66 q=21.0 size= 1037056KiB time=00:17:38.45 bitrate=8026.4kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=25480 fps= 66 q=23.0 size= 1037056KiB time=00:17:38.45 bitrate=8026.4kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=25525 fps= 66 q=19.0 size= 1037056KiB time=00:17:38.45 bitrate=8026.4kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=25573 fps= 66 q=21.0 size= 1042432KiB time=00:17:38.45 bitrate=8068.0kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=25631 fps= 66 q=22.0 size= 1051904KiB time=00:17:49.02 bitrate=8060.8kbits/s speed=2.76x    
2026-01-04T13:42:28.460Z frame=25639 fps= 66 q=22.0 size= 1051904KiB time=00:17:49.35 bitrate=8058.3kbits/s speed=2.76x    
2026-01-04T13:42:28.460Z frame=25656 fps= 66 q=22.0 size= 1051904KiB time=00:17:50.06 bitrate=8052.9kbits/s speed=2.76x    
2026-01-04T13:42:28.460Z frame=25680 fps= 66 q=22.0 size= 1051904KiB time=00:17:51.07 bitrate=8045.4kbits/s speed=2.76x    
2026-01-04T13:42:28.460Z frame=25686 fps= 66 q=21.0 size= 1051904KiB time=00:17:51.32 bitrate=8043.5kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=25696 fps= 66 q=21.0 size= 1051904KiB time=00:17:51.73 bitrate=8040.4kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=25717 fps= 66 q=21.0 size= 1051904KiB time=00:17:52.61 bitrate=8033.8kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=25750 fps= 66 q=21.0 size= 1057024KiB time=00:17:53.98 bitrate=8062.6kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=25784 fps= 66 q=20.0 size= 1057024KiB time=00:17:55.40 bitrate=8052.0kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=25835 fps= 66 q=21.0 size= 1057024KiB time=00:17:57.53 bitrate=8036.1kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=25878 fps= 66 q=22.0 size= 1062400KiB time=00:17:59.32 bitrate=8063.5kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=25905 fps= 66 q=22.0 size= 1064192KiB time=00:18:00.45 bitrate=8068.7kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=25934 fps= 66 q=21.0 size= 1064192KiB time=00:18:01.66 bitrate=8059.7kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=25966 fps= 66 q=23.0 size= 1066240KiB time=00:18:02.99 bitrate=8065.2kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=25974 fps= 66 q=23.0 size= 1066240KiB time=00:18:03.33 bitrate=8062.8kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=26009 fps= 66 q=23.0 size= 1066240KiB time=00:18:03.65 bitrate=8060.4kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=26041 fps= 66 q=23.0 size= 1066240KiB time=00:18:03.65 bitrate=8060.4kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=26047 fps= 66 q=24.0 size= 1066240KiB time=00:18:03.65 bitrate=8060.4kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=26067 fps= 66 q=23.0 size= 1070592KiB time=00:18:07.21 bitrate=8066.8kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=26124 fps= 66 q=21.0 size= 1070592KiB time=00:18:09.58 bitrate=8049.2kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=26154 fps= 66 q=21.0 size= 1070592KiB time=00:18:10.83 bitrate=8039.9kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=26239 fps= 66 q=22.0 size= 1077760KiB time=00:18:14.38 bitrate=8067.6kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=26325 fps= 66 q=21.0 size= 1077760KiB time=00:18:17.97 bitrate=8041.2kbits/s speed=2.76x    
2026-01-04T13:42:28.460Z frame=26378 fps= 66 q=22.0 size= 1081856KiB time=00:18:20.18 bitrate=8055.5kbits/s speed=2.76x    
2026-01-04T13:42:28.460Z frame=26390 fps= 66 q=23.0 size= 1081856KiB time=00:18:20.60 bitrate=8052.5kbits/s speed=2.76x    
2026-01-04T13:42:28.460Z frame=26401 fps= 66 q=22.0 size= 1081856KiB time=00:18:20.60 bitrate=8052.5kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=26425 fps= 66 q=24.0 size= 1081856KiB time=00:18:20.60 bitrate=8052.5kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=26483 fps= 66 q=21.0 size= 1081856KiB time=00:18:20.60 bitrate=8052.5kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=26505 fps= 66 q=23.0 size= 1088256KiB time=00:18:25.47 bitrate=8064.4kbits/s speed=2.76x    
2026-01-04T13:42:28.460Z frame=26528 fps= 66 q=22.0 size= 1090048KiB time=00:18:26.43 bitrate=8070.6kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=26536 fps= 66 q=22.0 size= 1090048KiB time=00:18:26.77 bitrate=8068.2kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=26565 fps= 66 q=21.0 size= 1090048KiB time=00:18:27.98 bitrate=8059.4kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=26586 fps= 66 q=21.0 size= 1090048KiB time=00:18:28.85 bitrate=8053.0kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=26605 fps= 66 q=21.0 size= 1090048KiB time=00:18:29.65 bitrate=8047.3kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=26619 fps= 66 q=21.0 size= 1090048KiB time=00:18:30.23 bitrate=8043.1kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=26646 fps= 66 q=22.0 size= 1090048KiB time=00:18:31.36 bitrate=8034.9kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=26685 fps= 66 q=21.0 size= 1090048KiB time=00:18:32.98 bitrate=8023.2kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=26708 fps= 66 q=22.0 size= 1090048KiB time=00:18:33.31 bitrate=8020.8kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=26744 fps= 66 q=23.0 size= 1090048KiB time=00:18:33.31 bitrate=8020.8kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=26862 fps= 66 q=22.0 size= 1095168KiB time=00:18:33.31 bitrate=8058.5kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=26895 fps= 66 q=22.0 size= 1103872KiB time=00:18:41.74 bitrate=8061.5kbits/s speed=2.76x    
2026-01-04T13:42:28.460Z frame=26903 fps= 66 q=22.0 size= 1103872KiB time=00:18:42.07 bitrate=8059.1kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=26930 fps= 66 q=22.0 size= 1106688KiB time=00:18:43.20 bitrate=8071.5kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=26958 fps= 66 q=21.0 size= 1106688KiB time=00:18:44.37 bitrate=8063.1kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=26977 fps= 66 q=22.0 size= 1106688KiB time=00:18:45.16 bitrate=8057.5kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=27003 fps= 66 q=22.0 size= 1106688KiB time=00:18:45.69 bitrate=8053.7kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=27015 fps= 66 q=22.0 size= 1106688KiB time=00:18:45.69 bitrate=8053.7kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=27034 fps= 66 q=22.0 size= 1106688KiB time=00:18:45.69 bitrate=8053.7kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=27060 fps= 66 q=23.0 size= 1106688KiB time=00:18:45.69 bitrate=8053.7kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=27137 fps= 66 q=22.0 size= 1114624KiB time=00:18:51.83 bitrate=8067.4kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=27156 fps= 66 q=21.0 size= 1114624KiB time=00:18:52.63 bitrate=8061.8kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=27175 fps= 66 q=23.0 size= 1114624KiB time=00:18:52.69 bitrate=8061.3kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=27193 fps= 66 q=21.0 size= 1114624KiB time=00:18:52.69 bitrate=8061.3kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=27222 fps= 66 q=23.0 size= 1114624KiB time=00:18:52.69 bitrate=8061.3kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=27250 fps= 66 q=23.0 size= 1114624KiB time=00:18:52.69 bitrate=8061.3kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=27280 fps= 66 q=23.0 size= 1114624KiB time=00:18:52.69 bitrate=8061.3kbits/s speed=2.73x    
2026-01-04T13:42:28.460Z frame=27306 fps= 66 q=22.0 size= 1114624KiB time=00:18:52.69 bitrate=8061.3kbits/s speed=2.73x    
2026-01-04T13:42:28.460Z frame=27338 fps= 66 q=22.0 size= 1114624KiB time=00:18:52.69 bitrate=8061.3kbits/s speed=2.73x    
2026-01-04T13:42:28.460Z frame=27366 fps= 66 q=21.0 size= 1116160KiB time=00:18:52.69 bitrate=8072.4kbits/s speed=2.72x    
2026-01-04T13:42:28.460Z frame=27389 fps= 66 q=22.0 size= 1117696KiB time=00:18:52.69 bitrate=8083.5kbits/s speed=2.72x    
2026-01-04T13:42:28.460Z frame=27420 fps= 66 q=22.0 size= 1117696KiB time=00:18:52.69 bitrate=8083.5kbits/s speed=2.72x    
2026-01-04T13:42:28.460Z frame=27469 fps= 66 q=22.0 size= 1119232KiB time=00:18:52.69 bitrate=8094.6kbits/s speed=2.71x    
2026-01-04T13:42:28.460Z frame=27502 fps= 66 q=25.0 size= 1119232KiB time=00:18:52.69 bitrate=8094.6kbits/s speed=2.71x    
2026-01-04T13:42:28.460Z frame=27520 fps= 66 q=24.0 size= 1119232KiB time=00:18:52.69 bitrate=8094.6kbits/s speed=2.71x    
2026-01-04T13:42:28.460Z frame=27570 fps= 66 q=22.0 size= 1132544KiB time=00:19:09.89 bitrate=8068.4kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=27584 fps= 66 q=21.0 size= 1132544KiB time=00:19:10.48 bitrate=8064.3kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=27611 fps= 66 q=22.0 size= 1134848KiB time=00:19:11.60 bitrate=8072.8kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=27639 fps= 66 q=22.0 size= 1134848KiB time=00:19:12.77 bitrate=8064.6kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=27669 fps= 66 q=22.0 size= 1134848KiB time=00:19:14.02 bitrate=8055.8kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=27748 fps= 66 q=20.0 size= 1139712KiB time=00:19:17.32 bitrate=8067.3kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=27850 fps= 66 q=20.0 size= 1139712KiB time=00:19:21.57 bitrate=8037.8kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=27925 fps= 66 q=22.0 size= 1146624KiB time=00:19:24.70 bitrate=8064.8kbits/s speed=2.76x    
2026-01-04T13:42:28.460Z frame=27982 fps= 66 q=23.0 size= 1148160KiB time=00:19:27.08 bitrate=8059.2kbits/s speed=2.76x    
2026-01-04T13:42:28.460Z frame=28006 fps= 66 q=23.0 size= 1150720KiB time=00:19:28.08 bitrate=8070.2kbits/s speed=2.76x    
2026-01-04T13:42:28.460Z frame=28041 fps= 66 q=23.0 size= 1150720KiB time=00:19:29.54 bitrate=8060.2kbits/s speed=2.76x    
2026-01-04T13:42:28.460Z frame=28054 fps= 66 q=23.0 size= 1150720KiB time=00:19:30.08 bitrate=8056.4kbits/s speed=2.76x    
2026-01-04T13:42:28.460Z frame=28081 fps= 66 q=23.0 size= 1150720KiB time=00:19:31.21 bitrate=8048.7kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=28096 fps= 66 q=23.0 size= 1152000KiB time=00:19:31.83 bitrate=8053.3kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=28120 fps= 66 q=21.0 size= 1152000KiB time=00:19:32.83 bitrate=8046.4kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=28156 fps= 66 q=22.0 size= 1156608KiB time=00:19:34.33 bitrate=8068.3kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=28180 fps= 66 q=23.0 size= 1158400KiB time=00:19:35.34 bitrate=8073.9kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=28214 fps= 66 q=22.0 size= 1158400KiB time=00:19:36.75 bitrate=8064.2kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=28248 fps= 66 q=21.0 size= 1158400KiB time=00:19:37.41 bitrate=8059.7kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=28283 fps= 66 q=22.0 size= 1158400KiB time=00:19:37.41 bitrate=8059.7kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=28307 fps= 66 q=22.0 size= 1158400KiB time=00:19:37.41 bitrate=8059.7kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=28325 fps= 66 q=22.0 size= 1158400KiB time=00:19:37.41 bitrate=8059.7kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=28369 fps= 66 q=23.0 size= 1158400KiB time=00:19:37.41 bitrate=8059.7kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=28427 fps= 66 q=23.0 size= 1168384KiB time=00:19:45.64 bitrate=8072.8kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=28454 fps= 66 q=23.0 size= 1168384KiB time=00:19:46.76 bitrate=8065.1kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=28486 fps= 66 q=22.0 size= 1170176KiB time=00:19:48.10 bitrate=8068.4kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=28512 fps= 66 q=23.0 size= 1170176KiB time=00:19:49.18 bitrate=8061.0kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=28549 fps= 66 q=23.0 size= 1170176KiB time=00:19:50.02 bitrate=8055.4kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=28607 fps= 66 q=23.0 size= 1170176KiB time=00:19:50.02 bitrate=8055.4kbits/s speed=2.75x    
2026-01-04T13:42:28.460Z frame=28646 fps= 66 q=23.0 size= 1170176KiB time=00:19:50.02 bitrate=8055.4kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=28676 fps= 66 q=23.0 size= 1170176KiB time=00:19:50.02 bitrate=8055.4kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=28731 fps= 66 q=24.0 size= 1172992KiB time=00:19:50.02 bitrate=8074.8kbits/s speed=2.74x    
2026-01-04T13:42:28.460Z frame=28748 fps= 66 q=22.0 size= 1172992KiB time=00:19:50.02 bitrate=8074.8kbits/s speed=2.73x    
2026-01-04T13:42:28.460Z frame=28823 fps= 66 q=21.0 size= 1176064KiB time=00:19:50.02 bitrate=8095.9kbits/s speed=2.73x    
2026-01-04T13:42:28.460Z frame=28858 fps= 66 q=26.0 size= 1177600KiB time=00:19:50.02 bitrate=8106.5kbits/s speed=2.73x    
2026-01-04T13:42:28.460Z frame=28940 fps= 66 q=22.0 size= 1188608KiB time=00:20:07.03 bitrate=8066.9kbits/s speed=2.76x    
2026-01-04T13:42:28.460Z frame=29016 fps= 66 q=20.0 size= 1190400KiB time=00:20:10.20 bitrate=8057.9kbits/s speed=2.77x    
2026-01-04T13:42:28.460Z frame=29098 fps= 66 q=22.0 size= 1195264KiB time=00:20:13.62 bitrate=8068.0kbits/s speed=2.77x    
2026-01-04T13:42:28.460Z frame=29157 fps= 67 q=21.0 size= 1198592KiB time=00:20:16.08 bitrate=8074.1kbits/s speed=2.78x    
2026-01-04T13:42:28.460Z frame=29193 fps= 67 q=21.0 size= 1198592KiB time=00:20:17.59 bitrate=8064.2kbits/s speed=2.78x    
2026-01-04T13:42:28.460Z frame=29241 fps= 67 q=21.0 size= 1198592KiB time=00:20:19.59 bitrate=8050.9kbits/s speed=2.78x    
2026-01-04T13:42:28.460Z frame=29320 fps= 67 q=21.0 size= 1203456KiB time=00:20:22.88 bitrate=8061.8kbits/s speed=2.78x    
2026-01-04T13:42:28.460Z frame=29402 fps= 67 q=21.0 size= 1208832KiB time=00:20:26.30 bitrate=8075.3kbits/s speed=2.79x    
2026-01-04T13:42:28.460Z frame=29478 fps= 67 q=22.0 size= 1208832KiB time=00:20:29.47 bitrate=8054.4kbits/s speed=2.79x    
2026-01-04T13:42:28.460Z frame=29527 fps= 67 q=22.0 size= 1212416KiB time=00:20:31.52 bitrate=8064.9kbits/s speed=2.79x    
2026-01-04T13:42:28.460Z frame=29552 fps= 67 q=21.0 size= 1212416KiB time=00:20:32.56 bitrate=8058.1kbits/s speed=2.79x    
2026-01-04T13:42:28.460Z frame=29588 fps= 67 q=22.0 size= 1216000KiB time=00:20:34.06 bitrate=8072.1kbits/s speed=2.79x    
2026-01-04T13:42:28.460Z frame=29615 fps= 67 q=22.0 size= 1216000KiB time=00:20:35.19 bitrate=8064.7kbits/s speed=2.79x    
2026-01-04T13:42:28.460Z frame=29643 fps= 67 q=22.0 size= 1218816KiB time=00:20:36.36 bitrate=8075.8kbits/s speed=2.79x    
2026-01-04T13:42:28.460Z frame=29676 fps= 67 q=22.0 size= 1218816KiB time=00:20:37.73 bitrate=8066.8kbits/s speed=2.79x    
2026-01-04T13:42:28.460Z frame=29722 fps= 67 q=22.0 size= 1218816KiB time=00:20:39.65 bitrate=8054.3kbits/s speed=2.79x    
2026-01-04T13:42:28.460Z frame=29750 fps= 67 q=21.0 size= 1218816KiB time=00:20:40.82 bitrate=8046.7kbits/s speed=2.79x    
2026-01-04T13:42:28.460Z frame=29785 fps= 67 q=21.0 size= 1218816KiB time=00:20:41.77 bitrate=8040.5kbits/s speed=2.79x    
2026-01-04T13:42:28.460Z frame=29808 fps= 67 q=21.0 size= 1223936KiB time=00:20:43.24 bitrate=8064.8kbits/s speed=2.79x    
2026-01-04T13:42:28.460Z frame=29854 fps= 67 q=25.0 size= 1227008KiB time=00:20:45.16 bitrate=8072.6kbits/s speed=2.79x    
2026-01-04T13:42:28.460Z frame=29940 fps= 67 q=20.0 size= 1227008KiB time=00:20:48.74 bitrate=8049.4kbits/s speed= 2.8x    
2026-01-04T13:42:28.460Z frame=29990 fps= 67 q=23.0 size= 1232640KiB time=00:20:50.83 bitrate=8072.9kbits/s speed= 2.8x    
2026-01-04T13:42:28.460Z frame=30016 fps= 67 q=24.0 size= 1233920KiB time=00:20:51.91 bitrate=8074.2kbits/s speed= 2.8x    
2026-01-04T13:42:28.460Z frame=30054 fps= 67 q=21.0 size= 1234688KiB time=00:20:53.50 bitrate=8069.0kbits/s speed= 2.8x    
2026-01-04T13:42:28.460Z frame=30105 fps= 67 q=23.0 size= 1237248KiB time=00:20:55.62 bitrate=8072.1kbits/s speed= 2.8x    
2026-01-04T13:42:28.460Z frame=30174 fps= 67 q=21.0 size= 1237248KiB time=00:20:58.50 bitrate=8053.6kbits/s speed= 2.8x    
2026-01-04T13:42:28.460Z frame=30261 fps= 67 q=20.0 size= 1242112KiB time=00:21:02.13 bitrate=8062.0kbits/s speed=2.81x    
2026-01-04T13:42:28.460Z frame=30297 fps= 67 q=21.0 size= 1242112KiB time=00:21:03.63 bitrate=8052.5kbits/s speed=2.81x    
2026-01-04T13:42:28.460Z frame=30380 fps= 67 q=21.0 size= 1249536KiB time=00:21:07.09 bitrate=8078.5kbits/s speed=2.81x    
2026-01-04T13:42:28.460Z frame=30429 fps= 67 q=21.0 size= 1251584KiB time=00:21:09.14 bitrate=8078.7kbits/s speed=2.81x    
2026-01-04T13:42:28.460Z frame=30468 fps= 67 q=21.0 size= 1251584KiB time=00:21:10.76 bitrate=8068.3kbits/s speed=2.81x    
2026-01-04T13:42:28.460Z frame=30518 fps= 67 q=20.0 size= 1251584KiB time=00:21:12.85 bitrate=8055.1kbits/s speed=2.82x    
2026-01-04T13:42:28.460Z frame=30614 fps= 68 q=20.0 size= 1256192KiB time=00:21:16.85 bitrate=8059.4kbits/s speed=2.82x    
2026-01-04T13:42:28.460Z frame=30682 fps= 68 q=24.0 size= 1261312KiB time=00:21:19.69 bitrate=8074.3kbits/s speed=2.82x    
2026-01-04T13:42:28.460Z frame=30747 fps= 68 q=22.0 size= 1261312KiB time=00:21:22.40 bitrate=8057.3kbits/s speed=2.83x    
2026-01-04T13:42:28.460Z frame=30797 fps= 68 q=23.0 size= 1266176KiB time=00:21:24.49 bitrate=8075.2kbits/s speed=2.83x    
2026-01-04T13:42:28.460Z frame=30824 fps= 68 q=25.0 size= 1266176KiB time=00:21:25.61 bitrate=8068.1kbits/s speed=2.83x    
2026-01-04T13:42:28.460Z frame=30862 fps= 68 q=24.0 size= 1266176KiB time=00:21:27.20 bitrate=8058.2kbits/s speed=2.83x    
2026-01-04T13:42:28.460Z frame=30900 fps= 68 q=22.0 size= 1271040KiB time=00:21:28.78 bitrate=8079.2kbits/s speed=2.83x    
2026-01-04T13:42:28.460Z frame=30951 fps= 68 q=22.0 size= 1271552KiB time=00:21:30.91 bitrate=8069.1kbits/s speed=2.83x    
2026-01-04T13:42:28.460Z frame=30971 fps= 68 q=20.0 size= 1271552KiB time=00:21:31.74 bitrate=8063.9kbits/s speed=2.83x    
2026-01-04T13:42:28.460Z frame=30999 fps= 68 q=23.0 size= 1271552KiB time=00:21:32.91 bitrate=8056.6kbits/s speed=2.83x    
2026-01-04T13:42:28.460Z frame=31022 fps= 68 q=23.0 size= 1271552KiB time=00:21:33.87 bitrate=8050.7kbits/s speed=2.83x    
2026-01-04T13:42:28.460Z frame=31097 fps= 68 q=23.0 size= 1276672KiB time=00:21:37.00 bitrate=8063.6kbits/s speed=2.83x    
2026-01-04T13:42:28.460Z frame=31141 fps= 68 q=20.0 size= 1276672KiB time=00:21:38.83 bitrate=8052.2kbits/s speed=2.83x    
2026-01-04T13:42:28.460Z frame=31178 fps= 68 q=21.0 size= 1281792KiB time=00:21:40.38 bitrate=8074.9kbits/s speed=2.83x    
2026-01-04T13:42:28.460Z frame=31219 fps= 68 q=23.0 size= 1283072KiB time=00:21:42.09 bitrate=8072.3kbits/s speed=2.83x    
2026-01-04T13:42:28.460Z frame=31255 fps= 68 q=21.0 size= 1283072KiB time=00:21:43.59 bitrate=8063.0kbits/s speed=2.83x    
2026-01-04T13:42:28.460Z frame=31294 fps= 68 q=22.0 size= 1283072KiB time=00:21:45.22 bitrate=8053.0kbits/s speed=2.83x    
2026-01-04T13:42:28.460Z frame=31325 fps= 68 q=23.0 size= 1288448KiB time=00:21:46.51 bitrate=8078.7kbits/s speed=2.83x    
2026-01-04T13:42:28.460Z frame=31350 fps= 68 q=22.0 size= 1288448KiB time=00:21:47.55 bitrate=8072.3kbits/s speed=2.83x    
2026-01-04T13:42:28.460Z frame=31395 fps= 68 q=19.0 size= 1291776KiB time=00:21:49.43 bitrate=8081.5kbits/s speed=2.83x    
2026-01-04T13:42:28.460Z frame=31433 fps= 68 q=23.0 size= 1291776KiB time=00:21:51.01 bitrate=8071.8kbits/s speed=2.83x    
2026-01-04T13:42:28.460Z frame=31471 fps= 68 q=20.0 size= 1291776KiB time=00:21:52.60 bitrate=8062.0kbits/s speed=2.83x    
2026-01-04T13:42:28.460Z frame=31523 fps= 68 q=21.0 size= 1291776KiB time=00:21:54.77 bitrate=8048.7kbits/s speed=2.84x    
2026-01-04T13:42:28.460Z frame=31581 fps= 68 q=14.0 size= 1291776KiB time=00:21:56.54 bitrate=8037.9kbits/s speed=2.84x    
2026-01-04T13:42:28.460Z frame=31618 fps= 68 q=15.0 size= 1291776KiB time=00:21:56.54 bitrate=8037.9kbits/s speed=2.83x    
2026-01-04T13:42:28.460Z frame=31666 fps= 68 q=16.0 size= 1291776KiB time=00:21:56.54 bitrate=8037.9kbits/s speed=2.83x    
2026-01-04T13:42:28.460Z frame=31724 fps= 68 q=18.0 size= 1296640KiB time=00:21:56.54 bitrate=8068.1kbits/s speed=2.83x    
2026-01-04T13:42:28.460Z frame=31779 fps= 68 q=17.0 size= 1296640KiB time=00:21:56.54 bitrate=8068.1kbits/s speed=2.82x    
2026-01-04T13:42:28.460Z frame=31810 fps= 68 q=17.0 size= 1296640KiB time=00:21:56.54 bitrate=8068.1kbits/s speed=2.82x    
2026-01-04T13:42:28.460Z frame=31886 fps= 68 q=17.0 size= 1302272KiB time=00:21:56.54 bitrate=8103.2kbits/s speed=2.82x    
2026-01-04T13:42:28.460Z frame=31956 fps= 68 q=15.0 size= 1307136KiB time=00:21:56.54 bitrate=8133.4kbits/s speed=2.82x    
2026-01-04T13:42:28.460Z frame=31984 fps= 68 q=16.0 size= 1307136KiB time=00:21:56.54 bitrate=8133.4kbits/s speed=2.81x    
2026-01-04T13:42:28.460Z frame=32022 fps= 68 q=16.0 size= 1307136KiB time=00:21:56.54 bitrate=8133.4kbits/s speed=2.81x    
2026-01-04T13:42:28.460Z frame=32107 fps= 68 q=16.0 size= 1312512KiB time=00:21:56.54 bitrate=8166.9kbits/s speed=2.81x    
2026-01-04T13:42:28.460Z frame=32189 fps= 69 q=18.0 size= 1312512KiB time=00:21:56.54 bitrate=8166.9kbits/s speed= 2.8x    
2026-01-04T13:42:28.460Z frame=32276 fps= 69 q=18.0 size= 1317376KiB time=00:21:56.54 bitrate=8197.1kbits/s speed= 2.8x    
2026-01-04T13:42:28.460Z frame=32367 fps= 69 q=18.0 size= 1322752KiB time=00:21:56.54 bitrate=8230.6kbits/s speed= 2.8x    
2026-01-04T13:42:28.460Z frame=32444 fps= 69 q=16.0 size= 1322752KiB time=00:21:56.54 bitrate=8230.6kbits/s speed=2.79x    
2026-01-04T13:42:28.460Z frame=32513 fps= 69 q=18.0 size= 1327872KiB time=00:21:56.54 bitrate=8262.5kbits/s speed=2.79x    
2026-01-04T13:42:28.460Z frame=32601 fps= 69 q=14.0 size= 1333248KiB time=00:21:56.54 bitrate=8295.9kbits/s speed=2.79x    
2026-01-04T13:42:28.460Z frame=32698 fps= 69 q=13.0 size= 1345024KiB time=00:22:43.77 bitrate=8079.3kbits/s speed=2.89x    
2026-01-04T13:42:28.460Z frame=32774 fps= 69 q=13.0 size= 1345024KiB time=00:22:44.59 bitrate=8074.5kbits/s speed=2.88x    
2026-01-04T13:42:28.460Z frame=32856 fps= 69 q=15.0 size= 1345024KiB time=00:22:50.36 bitrate=8040.5kbits/s speed=2.89x    
2026-01-04T13:42:28.460Z [out#0/matroska @ 0x56012cbb4340] video:1243446KiB audio:107195KiB subtitle:13KiB other streams:0KiB global headers:0KiB muxing overhead: 0.043227%
2026-01-04T13:42:28.460Z frame=32898 fps= 69 q=13.0 Lsize= 1351238KiB time=00:22:44.59 bitrate=8111.8kbits/s speed=2.88x    
2026-01-04T13:42:28.460Z 
2026-01-04T13:42:28.460Z 
2026-01-04T13:42:28.461Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[Step W06] [C1] Worker [-success-]
2026-01-04T13:42:28.461Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Worker success during processing
2026-01-04T13:42:28.462Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Updating transcode stats
2026-01-04T13:42:28.462Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Deleting non-latest cache file "/media/tv/The Simpsons/Season 7/The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv"
2026-01-04T13:42:28.462Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Scanning new file: "/tmp/tdarr-workDir2-eWaBSborkGq/The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-C8PndW_dD.mkv"
2026-01-04T13:42:28.463Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Node scanning file
2026-01-04T13:42:28.463Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Subworker exited null
2026-01-04T13:42:29.463Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Scan complete
2026-01-04T13:42:29.464Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"green-gnu","pluginCycle":1,"outcome":"success","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☑File doesn't contain any unwanted image format streams.\n\nPre-processing - Tdarr_Plugin_lmg1_Reorder_Streams\nFile has video in first stream\n File meets conditions!\n\nPre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG\nContainer for output selected as mkv. \nCurrent bitrate = 11520 \nBitrate settings: \nTarget = 5760 \nMinimum = 4031 \nMaximum = 7488 \nFile is not hevc or vp9. Transcoding. \n","lastCliCommand":"tdarr-ffmpeg -c:v h264_cuvid -i \"/media/tv/The Simpsons/Season 7/The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv\" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 5760k -minrate 4031k -maxrate 7488k -bufsize 11520k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-eWaBSborkGq/The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-C8PndW_dD.mkv"}
2026-01-04T13:42:29.464Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:fileVersionLogJSONString:{"lastCliCommand":"tdarr-ffmpeg -c:v h264_cuvid -i \"/media/tv/The Simpsons/Season 7/The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv\" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 5760k -minrate 4031k -maxrate 7488k -bufsize 11520k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-eWaBSborkGq/The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-C8PndW_dD.mkv","lastPluginId":"Tdarr_Plugin_MC93_Migz1FFMPEG","sourceFile":{"_id":"/tmp/tdarr-workDir2-eWaBSborkGq/The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-C8PndW_dD.mkv","DB":"KU0woozLb","footprintId":"vYJOw80Oa","file":"/tmp/tdarr-workDir2-eWaBSborkGq/The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-C8PndW_dD.mkv","fileNameWithoutExtension":"The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-C8PndW_dD","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1767555746855,"lastPluginDetails":"none","bit_rate":8067320,"statSync":{"dev":62,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5373959,"size":1383667567,"blocks":2702488,"atimeMs":1767555746385.7666,"mtimeMs":1767555746193.7622,"ctimeMs":1767555746193.7622,"birthtimeMs":1767555272296.1672,"atime":"2026-01-04T19:42:26.386Z","mtime":"2026-01-04T19:42:26.194Z","ctime":"2026-01-04T19:42:26.194Z","birthtime":"2026-01-04T19:34:32.296Z"},"file_size":1319.5682210922241,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1088,"closed_captions":0,"film_grain":0,"has_b_frames":0,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":120,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"view_ids_available":"","view_pos_available":"","r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":127,"disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"BPS-eng":"11438437","DURATION-eng":"00:22:52.121000000","NUMBER_OF_FRAMES-eng":"32898","NUMBER_OF_BYTES-eng":"1961865089","_STATISTICS_WRITING_APP-eng":"mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2018-03-10 01:43:39","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ENCODER":"Lavc61.19.101 hevc_nvenc","DURATION":"00:22:52.121000000"}},{"index":1,"codec_name":"eac3","codec_long_name":"ATSC A/52B (AC-3, E-AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"initial_padding":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"640000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","BPS-eng":"640000","DURATION-eng":"00:22:52.096000000","NUMBER_OF_FRAMES-eng":"42878","NUMBER_OF_BYTES-eng":"109767680","_STATISTICS_WRITING_APP-eng":"mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2018-03-10 01:43:39","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:22:52.096000000"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1372121,"duration":"1372.121000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English","BPS-eng":"79","DURATION-eng":"00:22:35.054000000","NUMBER_OF_FRAMES-eng":"453","NUMBER_OF_BYTES-eng":"13483","_STATISTICS_WRITING_APP-eng":"mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2018-03-10 01:43:39","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:22:44.597000000"}}],"format":{"filename":"/tmp/tdarr-workDir2-eWaBSborkGq/The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-C8PndW_dD.mkv","nb_streams":3,"nb_programs":0,"nb_stream_groups":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"1372.121000","size":"1383667567","bit_rate":"8067320","probe_score":100,"tags":{"ENCODER":"Lavf61.7.100"}}},"meta":{"SourceFile":"/tmp/tdarr-workDir2-eWaBSborkGq/The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-C8PndW_dD.mkv","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration-eng":"00:22:35.054000000","Duration":"00:22:44.597000000","ExifToolVersion":12.6,"FileName":"The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-C8PndW_dD.mkv","Directory":"/tmp/tdarr-workDir2-eWaBSborkGq","FileSize":"1384 MB","FileModifyDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":19,"minute":42,"second":26,"tzoffsetMinutes":0,"rawValue":"2026:01:04 19:42:26+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":19,"minute":42,"second":26,"tzoffsetMinutes":0,"rawValue":"2026:01:04 19:42:26+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":19,"minute":42,"second":26,"tzoffsetMinutes":0,"rawValue":"2026:01:04 19:42:26+00:00","zoneName":"UTC"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Lavf61.7.100","WritingApp":"Lavf61.7.100","VideoFrameRate":23.976,"ImageWidth":1920,"ImageHeight":1080,"VideoScanType":"Unknown (2)","AudioChannels":6,"AudioSampleRate":48000,"AudioBitsPerSample":32,"TrackNumber":3,"TrackUID":"4bf6e0032816970d","TrackName":"English","TrackLanguage":"eng","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackType":"Subtitle","Encoder":"Lavc61.19.101 hevc_nvenc","TagTrackUID":"4bf6e0032816970d","BPS-eng":79,"NumberOfFrames-eng":453,"NumberOfBytes-eng":13483,"StatisticsWritingApp-eng":"mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit","StatisticsWritingDateUtc-eng":{"_ctor":"ExifDateTime","year":2018,"month":3,"day":10,"hour":1,"minute":43,"second":39,"tzoffsetMinutes":0,"rawValue":"2018-03-10 01:43:39","zoneName":"UTC"},"StatisticsTags-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"eac3","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":1.2886408409103751,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":1372}}
2026-01-04T13:42:29.464Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Transcodes during this job so far: 1
2026-01-04T13:42:29.465Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[Step W02] [C2] Running pre-process file
2026-01-04T13:42:29.465Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Checking files can be accessed
2026-01-04T13:42:29.465Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:File found locally
2026-01-04T13:42:29.466Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Relevant paths can be accessed
2026-01-04T13:42:29.466Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Source file: "/tmp/tdarr-workDir2-eWaBSborkGq/The.Simpsons-S07E22-Raging.Abe.Simpson.and.his.Grumbling.Grandson.in-The.Curse.of.the.Flying.Hellfish-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-C8PndW_dD.mkv"
2026-01-04T13:42:29.466Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Cache folder: "/tmp/tdarr-workDir2-eWaBSborkGq"
2026-01-04T13:42:29.466Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[Step W03] [C2] Analysing file - running plugins
2026-01-04T13:42:29.467Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:New cache file has already been scanned, no need to scan again
2026-01-04T13:42:29.467Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Updating Node relay: Processing
2026-01-04T13:42:29.467Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[1/2] Checking file frame count
2026-01-04T13:42:29.467Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[2/2] Frame count 0
2026-01-04T13:42:29.468Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Transcode task, determining transcode settings
2026-01-04T13:42:29.468Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Plugin stack selected
2026-01-04T13:42:29.468Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T13:42:29.468Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[1/5] Reading plugin
2026-01-04T13:42:29.469Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[2/5] Plugin read finished
2026-01-04T13:42:29.469Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[3/5] Installing dependencies
2026-01-04T13:42:29.469Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[4/5] Running plugin
2026-01-04T13:42:29.469Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:{"pluginInputs":{}}
2026-01-04T13:42:29.470Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[5/5] Running plugin finished
2026-01-04T13:42:29.470Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T13:42:29.470Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[1/5] Reading plugin
2026-01-04T13:42:29.470Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[2/5] Plugin read finished
2026-01-04T13:42:29.471Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[3/5] Installing dependencies
2026-01-04T13:42:29.471Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[4/5] Running plugin
2026-01-04T13:42:29.471Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:{"pluginInputs":{}}
2026-01-04T13:42:29.471Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[5/5] Running plugin finished
2026-01-04T13:42:29.472Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T13:42:29.472Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[1/5] Reading plugin
2026-01-04T13:42:29.472Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[2/5] Plugin read finished
2026-01-04T13:42:29.472Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[3/5] Installing dependencies
2026-01-04T13:42:29.473Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[4/5] Running plugin
2026-01-04T13:42:29.473Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T13:42:29.473Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[5/5] Running plugin finished
2026-01-04T13:42:29.474Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T13:42:29.474Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[1/5] Reading plugin
2026-01-04T13:42:29.474Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[2/5] Plugin read finished
2026-01-04T13:42:29.475Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[3/5] Installing dependencies
2026-01-04T13:42:29.475Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[4/5] Running plugin
2026-01-04T13:42:29.475Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:{"pluginInputs":{"upperBound":110,"lowerBound":40}}
2026-01-04T13:42:29.476Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[5/5] Running plugin finished
2026-01-04T13:42:29.477Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Worker config: {
2026-01-04T13:42:29.477Z   "processFile": false,
2026-01-04T13:42:29.477Z   "preset": "",
2026-01-04T13:42:29.477Z   "handBrakeMode": false,
2026-01-04T13:42:29.477Z   "FFmpegMode": true,
2026-01-04T13:42:29.477Z   "reQueueAfter": true,
2026-01-04T13:42:29.477Z   "infoLog": "New file has size 1319.568 MB which is 66% of original file size:  1976.023 MB",
2026-01-04T13:42:29.477Z   "ffmpegMode": true,
2026-01-04T13:42:29.477Z   "cliToUse": "ffmpeg"
2026-01-04T13:42:29.477Z }
2026-01-04T13:42:29.477Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Worker log: 
2026-01-04T13:42:29.477Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T13:42:29.477Z ☑File doesn't contain any unwanted image format streams.
2026-01-04T13:42:29.477Z 
2026-01-04T13:42:29.477Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T13:42:29.477Z File has video in first stream
2026-01-04T13:42:29.477Z  File meets conditions!
2026-01-04T13:42:29.477Z 
2026-01-04T13:42:29.477Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T13:42:29.477Z File is already hevc or vp9 & in mkv. 
2026-01-04T13:42:29.477Z 
2026-01-04T13:42:29.477Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T13:42:29.477Z New file has size 1319.568 MB which is 66% of original file size:  1976.023 MB
2026-01-04T13:42:29.478Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[Step W08] [-success-] Job end
2026-01-04T13:42:29.478Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Transcoding successful. Finished job.
2026-01-04T13:42:29.479Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:[Step W10] Worker processing end
2026-01-04T13:42:29.479Z eWaBSborkGq:Node[MyInternalNode]:Worker[green-gnu]:Successfully updated server with verdict: transcodeSuccess
