2026-01-04T11:39:53.438Z 9X_5fbUbJAZ:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:39:53.439Z 9X_5fbUbJAZ:Server: linux_x64_docker_true
2026-01-04T11:39:53.439Z 9X_5fbUbJAZ:Server relay adding file to staged files
2026-01-04T11:39:53.440Z 9X_5fbUbJAZ:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:39:53.440Z 9X_5fbUbJAZ:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:39:53.440Z 9X_5fbUbJAZ:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:39:53.441Z 9X_5fbUbJAZ:Node[MyInternalNode]:Node relay sending job to worker:best-buck
2026-01-04T11:39:53.441Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:[Step W01] Received file, original: "/media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E01.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv"
2026-01-04T11:39:53.441Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:{"workerType":"healthcheckcpu"}
2026-01-04T11:39:53.442Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:39:53.442Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:39:53.443Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:39:53.444Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:{"gpuSelect":"-"}
2026-01-04T11:39:53.444Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:{"allowGpuDoCpu":false}
2026-01-04T11:39:53.444Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:39:53.445Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:39:53.446Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:39:53.447Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:39:53.447Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:{"logFullCliOutput":false}
2026-01-04T11:39:53.448Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:{"runMkvpropedit":false}
2026-01-04T11:39:53.449Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:39:53.450Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Path translating objects
2026-01-04T11:39:53.451Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Running path translator tests
2026-01-04T11:39:53.452Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Path translator tests passed
2026-01-04T11:39:53.453Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":371,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:39:53.454Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Scanning original library file
2026-01-04T11:39:53.454Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:{
2026-01-04T11:39:53.454Z   "exifToolScan": true,
2026-01-04T11:39:53.454Z   "mediaInfoScan": false,
2026-01-04T11:39:53.454Z   "closedCaptionScan": false
2026-01-04T11:39:53.454Z }
2026-01-04T11:39:53.455Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Node scanning file
2026-01-04T11:39:53.475Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Scan complete
2026-01-04T11:39:53.475Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Original file scanned
2026-01-04T11:39:53.475Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Source file to work on determined:"/media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E01.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv"
2026-01-04T11:39:53.476Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:[Step W02] [C1] Running pre-process file
2026-01-04T11:39:53.476Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Checking files can be accessed
2026-01-04T11:39:53.476Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:mapped node, file is original, no need to download
2026-01-04T11:39:53.476Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Relevant paths can be accessed
2026-01-04T11:39:53.477Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Source file: "/media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E01.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv"
2026-01-04T11:39:53.477Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:39:53.477Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:39:53.477Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Updating Node relay: Processing
2026-01-04T11:39:53.478Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:[1/2] Checking file frame count
2026-01-04T11:39:53.478Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:[2/2] Frame count 0
2026-01-04T11:39:53.478Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Determining healthcheck command
2026-01-04T11:39:53.478Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:[Step W04] [C1] Preparing command
2026-01-04T11:39:53.479Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Cache file stem: "/tmp/tdarr-workDir2-9X_5fbUbJAZ"
2026-01-04T11:39:53.479Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Cache file path: "/tmp/tdarr-workDir2-9X_5fbUbJAZ/Percy.Jackson.and.the.Olympians.S02E01.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG-TdarrCacheFile-EWm_lc73_.mp4"
2026-01-04T11:39:53.479Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Create transcode args
2026-01-04T11:39:53.479Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Args:  -i "/media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E01.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv" -o /tmp/tdarr-workDir2-9X_5fbUbJAZ/Percy.Jackson.and.the.Olympians.S02E01.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG-TdarrCacheFile-EWm_lc73_.mp4 --scan
2026-01-04T11:39:53.480Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Getting source file size
2026-01-04T11:39:53.480Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Source file size: 1.8594810338690877
2026-01-04T11:39:53.480Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:39:53.480Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Safety check complete, all good
2026-01-04T11:39:53.481Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:[Step W05] [C1] Launching subworker
2026-01-04T11:39:53.481Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Preparing to launch subworker
2026-01-04T11:39:53.481Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Subworker launched
2026-01-04T11:39:53.481Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:[1/3] Sending command to subworker
2026-01-04T11:39:53.482Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:[2/3] HandBrakeCLI -i "/media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E01.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv" -o /tmp/tdarr-workDir2-9X_5fbUbJAZ/Percy.Jackson.and.the.Olympians.S02E01.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG-TdarrCacheFile-EWm_lc73_.mp4 --scan
2026-01-04T11:39:53.482Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:[3/3] Command sent
2026-01-04T11:39:53.482Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:39:53.482Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Subworker:Online
2026-01-04T11:39:53.483Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Subworker:Receiving transcode settings
2026-01-04T11:39:53.483Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Subworker:Running CLI
2026-01-04T11:39:58.573Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Subworker:a.Thread closed, code: 0
2026-01-04T11:39:58.573Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Subworker exit approved, killing subworker
2026-01-04T11:39:58.573Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Subworker killed
2026-01-04T11:39:58.574Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:b.Thread closed, code: 0
2026-01-04T11:39:58.574Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:CLI code: 0
2026-01-04T11:39:58.574Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Last 200 lines of CLI log:
2026-01-04T11:39:58.574Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:[11:39:51] Compile-time hardening features are enabled
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.574Z [11:39:51] nvenc: version 12.2 is available
2026-01-04T11:39:58.574Z [11:39:51] nvdec: is available
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.574Z [11:39:51] CUDA Version: 6.1
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.574Z [11:39:51] qsv: not available on this system
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.574Z [11:39:51] hb_init: starting libhb thread
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.574Z [11:39:51] thread 7ff0e22096c0 started ("libhb")
2026-01-04T11:39:58.574Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:39:58.574Z 16 CPUs detected
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.574Z Opening /media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E01.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv...
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.574Z [11:39:51] CPU: Common KVM processor
2026-01-04T11:39:58.574Z [11:39:51]  - logical processor count: 16
2026-01-04T11:39:58.574Z [11:39:51] Intel Quick Sync Video support: no
2026-01-04T11:39:58.574Z [11:39:51] hb_scan: path=/media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E01.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv, title_index=1
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.574Z Input #0, matroska,webm, from '/media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E01.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv':
2026-01-04T11:39:58.574Z   Metadata:
2026-01-04T11:39:58.574Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T11:39:58.574Z   Duration: 00:42:51.14, start: 0.000000, bitrate: 6212 kb/s
2026-01-04T11:39:58.574Z   Chapters:
2026-01-04T11:39:58.574Z     Chapter #0:0: start 1.001000, end 133.550000
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Recap
2026-01-04T11:39:58.574Z     Chapter #0:1: start 133.550000, end 2503.501000
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Scene 1
2026-01-04T11:39:58.574Z     Chapter #0:2: start 2503.501000, end 2571.136000
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Credits
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.574Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 24 fps, 24 tbr, 1k tbn (default)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         BPS             : 5183723
2026-01-04T11:39:58.574Z         DURATION        : 00:42:51.084000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 61706
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 1665973642
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z   Stream #0:1(tur): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Turkish
2026-01-04T11:39:58.574Z         BPS             : 256000
2026-01-04T11:39:58.574Z         DURATION        : 00:42:51.136000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 80348
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 82276352
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z   Stream #0:2(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : English
2026-01-04T11:39:58.574Z         BPS             : 768000
2026-01-04T11:39:58.574Z         DURATION        : 00:42:51.104000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 80347
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 246825984
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z   Stream #0:3(tur): Subtitle: subrip (srt) (default) (forced)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Turkish (Forced)
2026-01-04T11:39:58.574Z         BPS             : 0
2026-01-04T11:39:58.574Z         DURATION        : 00:31:32.125000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 4
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 92
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z   Stream #0:4(tur): Subtitle: subrip (srt)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Turkish
2026-01-04T11:39:58.574Z         BPS             : 48
2026-01-04T11:39:58.574Z         DURATION        : 00:42:45.833000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 471
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 15461
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z   Stream #0:5(cze): Subtitle: subrip (srt)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Czech
2026-01-04T11:39:58.574Z         BPS             : 49
2026-01-04T11:39:58.574Z         DURATION        : 00:42:35.000000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 474
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 15892
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.574Z   Stream #0:6(dan): Subtitle: subrip (srt)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Danish
2026-01-04T11:39:58.574Z         BPS             : 50
2026-01-04T11:39:58.574Z         DURATION        : 00:42:35.041000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 474
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 16158
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z   Stream #0:7(ger): Subtitle: subrip (srt)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : German
2026-01-04T11:39:58.574Z         BPS             : 54
2026-01-04T11:39:58.574Z         DURATION        : 00:42:35.000000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 473
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 17376
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z   Stream #0:8(gre): Subtitle: subrip (srt)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Greek
2026-01-04T11:39:58.574Z         BPS             : 87
2026-01-04T11:39:58.574Z         DURATION        : 00:42:35.000000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 474
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 28009
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z   Stream #0:9(eng): Subtitle: subrip (srt) (hearing impaired)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : English (SDH)
2026-01-04T11:39:58.574Z         BPS             : 69
2026-01-04T11:39:58.574Z         DURATION        : 00:42:42.041000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 766
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 22138
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z   Stream #0:10(spa): Subtitle: subrip (srt)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Spanish (Latin America)
2026-01-04T11:39:58.574Z         BPS             : 51
2026-01-04T11:39:58.574Z         DURATION        : 00:42:45.875000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 476
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 16545
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z   Stream #0:11(spa): Subtitle: subrip (srt)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Spanish (Spain)
2026-01-04T11:39:58.574Z         BPS             : 50
2026-01-04T11:39:58.574Z         DURATION        : 00:42:45.833000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 473
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 16200
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z   Stream #0:12(fin): Subtitle: subrip (srt)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Finnish
2026-01-04T11:39:58.574Z         BPS             : 
2026-01-04T11:39:58.574Z 50
2026-01-04T11:39:58.574Z         DURATION        : 00:42:34.958000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 474
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 16057
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z   Stream #0:13(fre): Subtitle: subrip (srt)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : French (France)
2026-01-04T11:39:58.574Z         BPS             : 48
2026-01-04T11:39:58.574Z         DURATION        : 00:42:35.000000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 479
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 15458
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z   Stream #0:14(hun): Subtitle: subrip (srt)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Hungarian
2026-01-04T11:39:58.574Z         BPS             : 49
2026-01-04T11:39:58.574Z         DURATION        : 00:42:35.000000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 474
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 15923
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.574Z   Stream #0:15(ita): Subtitle: subrip (srt)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Italian
2026-01-04T11:39:58.574Z         BPS             : 48
2026-01-04T11:39:58.574Z         DURATION        : 00:42:45.833000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 474
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 15536
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z   Stream #0:16(jpn): Subtitle: subrip (srt)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Japanese
2026-01-04T11:39:58.574Z         BPS             : 46
2026-01-04T11:39:58.574Z         DURATION        : 00:42:35.000000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 507
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 14693
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z   Stream #0:17(kor): Subtitle: subrip (srt)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Korean
2026-01-04T11:39:58.574Z         BPS             : 54
2026-01-04T11:39:58.574Z         DURATION        : 00:42:35.000000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 482
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 17421
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z   Stream #0:18(dut): Subtitle: subrip (srt)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Dutch
2026-01-04T11:39:58.574Z         BPS             : 48
2026-01-04T11:39:58.574Z         DURATION        : 00:42:35.000000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 438
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 15403
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z   Stream #0:19(nor): Subtitle: subrip (srt)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Norwegian
2026-01-04T11:39:58.574Z         BPS             : 44
2026-01-04T11:39:58.574Z         DURATION        : 00:42:45.875000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 474
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 14266
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z   Stream #0:20(pol): Subtitle: subrip (srt)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Polish
2026-01-04T11:39:58.574Z         BPS             : 47
2026-01-04T11:39:58.574Z         DURATION        : 00:42:35.041000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 469
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 15283
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z   Stream #0:21(por): Subtitle: subrip (srt)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Portuguese (Brazil)
2026-01-04T11:39:58.574Z         BPS             : 50
2026-01-04T11:39:58.574Z         DURATION        : 00:42:35.000000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 475
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 16205
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z   Stream #0:22(por): Subtitle: subrip (srt)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Portuguese (Portugal)
2026-01-04T11:39:58.574Z         BPS             : 50
2026-01-04T11:39:58.574Z         DURATION        : 00:42:35.000000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 
2026-01-04T11:39:58.574Z 459
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 16105
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z   Stream #0:23(rum): Subtitle: subrip (srt)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Romanian
2026-01-04T11:39:58.574Z         BPS             : 47
2026-01-04T11:39:58.574Z         DURATION        : 00:42:45.458000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 471
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 15173
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.574Z   Stream #0:24(slo): Subtitle: subrip (srt)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Slovak
2026-01-04T11:39:58.574Z         BPS             : 49
2026-01-04T11:39:58.574Z         DURATION        : 00:42:45.833000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 473
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 15999
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z   Stream #0:25(swe): Subtitle: subrip (srt)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Swedish
2026-01-04T11:39:58.574Z         BPS             : 48
2026-01-04T11:39:58.574Z         DURATION        : 00:42:45.791000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 466
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 15621
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z   Stream #0:26(chi): Subtitle: subrip (srt)
2026-01-04T11:39:58.574Z       Metadata:
2026-01-04T11:39:58.574Z         title           : Chinese (Traditional)
2026-01-04T11:39:58.574Z         BPS             : 45
2026-01-04T11:39:58.574Z         DURATION        : 00:42:45.833000000
2026-01-04T11:39:58.574Z         NUMBER_OF_FRAMES: 475
2026-01-04T11:39:58.574Z         NUMBER_OF_BYTES : 14644
2026-01-04T11:39:58.574Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:58.574Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:58.574Z [11:39:51] scan: decoding previews for title 1
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.574Z [11:39:51] scan: audio 0x1: eac3, rate=48000Hz, bitrate=256000 Türkçe (E-AC3, 5.1 ch, 256 kbps)
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.574Z [11:39:51] scan: audio 0x2: eac3, rate=48000Hz, bitrate=768000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, Dolby Digital EX, 768 kbps)
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.574Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:39:58.574Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:58.574Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:39:58.574Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:39:58.574Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:39:58.574Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:39:58.574Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:39:58.574Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:39:58.574Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:39:58.574Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:39:58.574Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:39:58.574Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:39:58.574Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:39:58.574Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:39:58.574Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:39:58.574Z [11:39:56] using container PAR 1:1
2026-01-04T11:39:58.574Z [11:39:56] scan: 10 previews, 1920x1080, 24.000 fps, autocrop = 132/132/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.574Z [11:39:56] libhb: scan thread found 1 valid title(s)
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.574Z + title 1:
2026-01-04T11:39:58.574Z   + stream: /media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E01.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv
2026-01-04T11:39:58.574Z   + duration: 00:42:51
2026-01-04T11:39:58.574Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 24.000 fps
2026-01-04T11:39:58.574Z   + autocrop: 132/132/0/0
2026-01-04T11:39:58.574Z   + chapters:
2026-01-04T11:39:58.574Z     + 1: duration 00:02:14
2026-01-04T11:39:58.574Z     + 2: duration 00:39:30
2026-01-04T11:39:58.574Z     + 3: duration 00:01:08
2026-01-04T11:39:58.574Z   + audio tracks:
2026-01-04T11:39:58.574Z     + 1, Türkçe (E-AC3, 5.1 ch, 256 kbps) (iso639-2: tur)
2026-01-04T11:39:58.574Z     + 2, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, Dolby Digital EX, 768 kbps) (iso639-2: eng)
2026-01-04T11:39:58.574Z   + subtitle tracks:
2026-01-04T11:39:58.574Z     + 1, Türkçe (UTF-8)
2026-01-04T11:39:58.574Z     + 2, Türkçe (UTF-8)
2026-01-04T11:39:58.574Z     + 3, čeština (UTF-8)
2026-01-04T11:39:58.574Z     + 4, dansk (UTF-8)
2026-01-04T11:39:58.574Z     + 5, Deutsch (UTF-8)
2026-01-04T11:39:58.574Z     + 6, Ελληνικά (UTF-8)
2026-01-04T11:39:58.574Z     + 7, English (UTF-8)
2026-01-04T11:39:58.574Z     + 8, español (UTF-8)
2026-01-04T11:39:58.574Z     + 9, español (UTF-8)
2026-01-04T11:39:58.574Z     + 10, suomi (UTF-8)
2026-01-04T11:39:58.574Z     + 11, Francais (UTF-8)
2026-01-04T11:39:58.574Z     + 12, magyar (UTF-8)
2026-01-04T11:39:58.574Z     + 13, italiano (UTF-8)
2026-01-04T11:39:58.574Z     + 14, 日本語 (UTF-8)
2026-01-04T11:39:58.574Z     + 15, 한국어 (UTF-8)
2026-01-04T11:39:58.574Z     + 16, Nederlands (UTF-8)
2026-01-04T11:39:58.574Z     + 17, norsk (UTF-8)
2026-01-04T11:39:58.574Z     + 18, polski (UTF-8)
2026-01-04T11:39:58.574Z     + 19, Portugues (UTF-8)
2026-01-04T11:39:58.574Z     + 20, Portugues (UTF-8)
2026-01-04T11:39:58.574Z     + 21, română (UTF-8)
2026-01-04T11:39:58.574Z     + 22, slovenčina (UTF-8)
2026-01-04T11:39:58.574Z     + 23, svenska (UTF-8)
2026-01-04T11:39:58.574Z     + 24, 中文 (UTF-8)
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.574Z HandBrake has exited.
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.574Z 
2026-01-04T11:39:58.575Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:39:58.575Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Worker success during processing
2026-01-04T11:39:58.576Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Updating healthcheck stats
2026-01-04T11:39:58.576Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:[Step W10] Worker processing end
2026-01-04T11:39:58.576Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Subworker exited null
2026-01-04T11:39:58.576Z 9X_5fbUbJAZ:Node[MyInternalNode]:Worker[best-buck]:Successfully updated server with verdict: healthcheckSuccess
