2026-01-04T12:16:13.277Z rqEv4dS9gr7:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T12:16:13.278Z rqEv4dS9gr7:Server: linux_x64_docker_true
2026-01-04T12:16:13.278Z rqEv4dS9gr7:Server relay adding file to staged files
2026-01-04T12:16:13.278Z rqEv4dS9gr7:Server relay sending job to Node relay: MyInternalNode
2026-01-04T12:16:13.279Z rqEv4dS9gr7:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T12:16:13.279Z rqEv4dS9gr7:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T12:16:13.279Z rqEv4dS9gr7:Node[MyInternalNode]:Node relay sending job to worker:easy-erne
2026-01-04T12:16:13.279Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:[Step W01] Received file, original: "/media/tv/The Simpsons/Season 32/The.Simpsons.S32E20.Mother.and.Child.Reunion.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T12:16:13.280Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:{"workerType":"healthcheckcpu"}
2026-01-04T12:16:13.280Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T12:16:13.280Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T12:16:13.281Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T12:16:13.281Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:{"gpuSelect":"-"}
2026-01-04T12:16:13.281Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:{"allowGpuDoCpu":false}
2026-01-04T12:16:13.282Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T12:16:13.282Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T12:16:13.282Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T12:16:13.282Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T12:16:13.283Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:{"logFullCliOutput":false}
2026-01-04T12:16:13.283Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:{"runMkvpropedit":false}
2026-01-04T12:16:13.283Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T12:16:13.284Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Path translating objects
2026-01-04T12:16:13.284Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Running path translator tests
2026-01-04T12:16:13.284Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Path translator tests passed
2026-01-04T12:16:13.284Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":1037,"totalTranscodeCount":4,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T12:16:13.285Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Scanning original library file
2026-01-04T12:16:13.285Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:{
2026-01-04T12:16:13.285Z   "exifToolScan": true,
2026-01-04T12:16:13.285Z   "mediaInfoScan": false,
2026-01-04T12:16:13.285Z   "closedCaptionScan": false
2026-01-04T12:16:13.285Z }
2026-01-04T12:16:13.285Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Node scanning file
2026-01-04T12:16:14.329Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Scan complete
2026-01-04T12:16:14.329Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Original file scanned
2026-01-04T12:16:14.330Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Source file to work on determined:"/media/tv/The Simpsons/Season 32/The.Simpsons.S32E20.Mother.and.Child.Reunion.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T12:16:14.330Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:[Step W02] [C1] Running pre-process file
2026-01-04T12:16:14.330Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Checking files can be accessed
2026-01-04T12:16:14.330Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:mapped node, file is original, no need to download
2026-01-04T12:16:14.331Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Relevant paths can be accessed
2026-01-04T12:16:14.331Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Source file: "/media/tv/The Simpsons/Season 32/The.Simpsons.S32E20.Mother.and.Child.Reunion.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T12:16:14.331Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T12:16:14.332Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T12:16:14.332Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Updating Node relay: Processing
2026-01-04T12:16:14.332Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:[1/2] Checking file frame count
2026-01-04T12:16:14.332Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:[2/2] Frame count 0
2026-01-04T12:16:14.333Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Determining healthcheck command
2026-01-04T12:16:14.333Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:[Step W04] [C1] Preparing command
2026-01-04T12:16:14.333Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Cache file stem: "/tmp/tdarr-workDir2-rqEv4dS9gr7"
2026-01-04T12:16:14.334Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Cache file path: "/tmp/tdarr-workDir2-rqEv4dS9gr7/The.Simpsons.S32E20.Mother.and.Child.Reunion.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy-TdarrCacheFile-f2qUrjQQx.mp4"
2026-01-04T12:16:14.334Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Create transcode args
2026-01-04T12:16:14.334Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Args:  -i "/media/tv/The Simpsons/Season 32/The.Simpsons.S32E20.Mother.and.Child.Reunion.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv" -o /tmp/tdarr-workDir2-rqEv4dS9gr7/The.Simpsons.S32E20.Mother.and.Child.Reunion.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy-TdarrCacheFile-f2qUrjQQx.mp4 --scan
2026-01-04T12:16:14.335Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Getting source file size
2026-01-04T12:16:14.335Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Source file size: 0.31915297638624907
2026-01-04T12:16:14.335Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T12:16:14.336Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Safety check complete, all good
2026-01-04T12:16:14.336Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:[Step W05] [C1] Launching subworker
2026-01-04T12:16:14.336Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Preparing to launch subworker
2026-01-04T12:16:14.336Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Subworker launched
2026-01-04T12:16:14.337Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:[1/3] Sending command to subworker
2026-01-04T12:16:14.337Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:[2/3] HandBrakeCLI -i "/media/tv/The Simpsons/Season 32/The.Simpsons.S32E20.Mother.and.Child.Reunion.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv" -o /tmp/tdarr-workDir2-rqEv4dS9gr7/The.Simpsons.S32E20.Mother.and.Child.Reunion.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy-TdarrCacheFile-f2qUrjQQx.mp4 --scan
2026-01-04T12:16:14.337Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:[3/3] Command sent
2026-01-04T12:16:14.337Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T12:16:14.338Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Online
2026-01-04T12:16:14.338Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Receiving transcode settings
2026-01-04T12:16:14.338Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Running CLI
2026-01-04T12:16:21.496Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Subworker:a.Thread closed, code: 0
2026-01-04T12:16:21.497Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Subworker exit approved, killing subworker
2026-01-04T12:16:21.497Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Subworker killed
2026-01-04T12:16:21.497Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:b.Thread closed, code: 0
2026-01-04T12:16:21.498Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:CLI code: 0
2026-01-04T12:16:21.498Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Last 200 lines of CLI log:
2026-01-04T12:16:21.498Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:[12:16:11] Compile-time hardening features are enabled
2026-01-04T12:16:21.498Z 
2026-01-04T12:16:21.498Z [12:16:11] nvenc: version 12.2 is available
2026-01-04T12:16:21.498Z [12:16:11] nvdec: is available
2026-01-04T12:16:21.498Z 
2026-01-04T12:16:21.498Z [12:16:11] CUDA Version: 6.1
2026-01-04T12:16:21.498Z 
2026-01-04T12:16:21.498Z [12:16:11] qsv: not available on this system
2026-01-04T12:16:21.498Z 
2026-01-04T12:16:21.498Z [12:16:11] hb_init: starting libhb thread
2026-01-04T12:16:21.498Z 
2026-01-04T12:16:21.498Z [12:16:11] thread 7f81c1fff6c0 started ("libhb")
2026-01-04T12:16:21.498Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T12:16:21.498Z 16 CPUs detected
2026-01-04T12:16:21.498Z 
2026-01-04T12:16:21.498Z Opening /media/tv/The Simpsons/Season 32/The.Simpsons.S32E20.Mother.and.Child.Reunion.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv...
2026-01-04T12:16:21.498Z [12:16:11] CPU: Common KVM processor
2026-01-04T12:16:21.498Z [12:16:11]  - logical processor count: 16
2026-01-04T12:16:21.498Z [12:16:11] Intel Quick Sync Video support: no
2026-01-04T12:16:21.498Z [12:16:11] hb_scan: path=/media/tv/The Simpsons/Season 32/The.Simpsons.S32E20.Mother.and.Child.Reunion.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv, title_index=1
2026-01-04T12:16:21.498Z 
2026-01-04T12:16:21.498Z Scanning title 1 of 1, 0.00 %
2026-01-04T12:16:21.498Z Input #0, matroska,webm, from '/media/tv/The Simpsons/Season 32/The.Simpsons.S32E20.Mother.and.Child.Reunion.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv':
2026-01-04T12:16:21.498Z   Metadata:
2026-01-04T12:16:21.498Z     creation_time   : 2025-01-19T22:38:16.000000Z
2026-01-04T12:16:21.498Z     ENCODER         : Lavf61.7.100
2026-01-04T12:16:21.498Z   Duration: 00:21:39.52, start: 0.000000, bitrate: 2109 kb/s
2026-01-04T12:16:21.498Z   Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         DURATION        : 00:21:39.507000000
2026-01-04T12:16:21.498Z   Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : English
2026-01-04T12:16:21.498Z         DURATION        : 00:21:39.520000000
2026-01-04T12:16:21.498Z 
2026-01-04T12:16:21.498Z   Stream #0:2(chi): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : Chinese
2026-01-04T12:16:21.498Z         DURATION        : 00:21:05.973000000
2026-01-04T12:16:21.498Z   Stream #0:3(chi): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : Simplified, Chinese
2026-01-04T12:16:21.498Z         DURATION        : 00:21:36.962000000
2026-01-04T12:16:21.498Z   Stream #0:4(chi): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : Traditional, Chinese
2026-01-04T12:16:21.498Z         DURATION        : 00:21:05.973000000
2026-01-04T12:16:21.498Z   Stream #0:5(cze): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : Czech
2026-01-04T12:16:21.498Z         DURATION        : 00:21:29.037000000
2026-01-04T12:16:21.498Z   Stream #0:6(dan): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : Danish
2026-01-04T12:16:21.498Z         DURATION        : 00:21:29.039000000
2026-01-04T12:16:21.498Z   Stream #0:7(dut): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : Dutch
2026-01-04T12:16:21.498Z         DURATION        : 00:21:36.962000000
2026-01-04T12:16:21.498Z   Stream #0:8(eng): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : English (SDH)
2026-01-04T12:16:21.498Z         DURATION        : 00:21:36.004000000
2026-01-04T12:16:21.498Z   Stream #0:9(fin): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : Finnish
2026-01-04T12:16:21.498Z         DURATION        : 00:21:29.039000000
2026-01-04T12:16:21.498Z   Stream #0:10(fre): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : French
2026-01-04T12:16:21.498Z         DURATION        : 00:21:29.039000000
2026-01-04T12:16:21.498Z   Stream #0:11(fre): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : French
2026-01-04T12:16:21.498Z         DURATION        : 00:21:30.957000000
2026-01-04T12:16:21.498Z   Stream #0:12(ger): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : German
2026-01-04T12:16:21.498Z         DURATION        : 00:21:29.039000000
2026-01-04T12:16:21.498Z   Stream #0:13(gre): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : Modern Greek (1453-)
2026-01-04T12:16:21.498Z         DURATION        : 00:21:33.333000000
2026-01-04T12:16:21.498Z   Stream #0:14(hun): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : Hungarian
2026-01-04T12:16:21.498Z         DURATION        : 00:21:29.037000000
2026-01-04T12:16:21.498Z   Stream #0:15(ita): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : Italian
2026-01-04T12:16:21.498Z         DURATION        : 00:21:29.037000000
2026-01-04T12:16:21.498Z   Stream #0:16(jpn): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : Japanese
2026-01-04T12:16:21.498Z         DURATION        : 00:21:06.056000000
2026-01-04T12:16:21.498Z   Stream #0:17(kor): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : Korean
2026-01-04T12:16:21.498Z         DURATION        : 00:21:36.962000000
2026-01-04T12:16:21.498Z   Stream #0:18(nor): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : Norwegian
2026-01-04T12:16:21.498Z         DURATION        : 00:21:29.039000000
2026-01-04T12:16:21.498Z   Stream #0:19(pol): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : Polish
2026-01-04T12:16:21.498Z         DURATION        : 00:21:28.620000000
2026-01-04T12:16:21.498Z   Stream #0:20(por): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : Portuguese
2026-01-04T12:16:21.498Z         DURATION        : 00:21:29.039000000
2026-01-04T12:16:21.498Z   Stream #0:21(por): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : Portuguese
2026-01-04T12:16:21.498Z         DURATION        : 00:21:29.039000000
2026-01-04T12:16:21.498Z   Stream #0:22(rum): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : Romanian
2026-01-04T12:16:21.498Z         DURATION        : 00:21:28.996000000
2026-01-04T12:16:21.498Z   Stream #0:23(spa): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : Spanish
2026-01-04T12:16:21.498Z         DURATION        : 00:21:29.039000000
2026-01-04T12:16:21.498Z   Stream #0:24(spa): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : Spanish
2026-01-04T12:16:21.498Z         DURATION        : 00:21:29.039000000
2026-01-04T12:16:21.498Z   Stream #0:25(swe): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : Swedish
2026-01-04T12:16:21.498Z         DURATION        : 00:21:29.039000000
2026-01-04T12:16:21.498Z   Stream #0:26(tur): Subtitle: ass (ssa)
2026-01-04T12:16:21.498Z       Metadata:
2026-01-04T12:16:21.498Z         title           : Turkish
2026-01-04T12:16:21.498Z         DURATION        : 00:21:29.037000000
2026-01-04T12:16:21.498Z 
2026-01-04T12:16:21.498Z [12:16:12] scan: decoding previews for title 1
2026-01-04T12:16:21.498Z 
2026-01-04T12:16:21.498Z [12:16:12] scan: audio 0x1: eac3, rate=48000Hz, bitrate=256000 English (E-AC3, 5.1 ch, 256 kbps)
2026-01-04T12:16:21.498Z 
2026-01-04T12:16:21.498Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:16:21.498Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:16:21.498Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:16:21.498Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:16:21.498Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:16:21.498Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:16:21.498Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:16:21.498Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:16:21.498Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:16:21.498Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:16:21.498Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:16:21.498Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:16:21.498Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:16:21.498Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:16:21.498Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:16:21.498Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:16:21.498Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:16:21.498Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:16:21.498Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:16:21.498Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:16:21.498Z [12:16:18] using container PAR 1:1
2026-01-04T12:16:21.498Z [12:16:18] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T12:16:21.498Z 
2026-01-04T12:16:21.498Z [12:16:18] libhb: scan thread found 1 valid title(s)
2026-01-04T12:16:21.498Z 
2026-01-04T12:16:21.498Z + title 1:
2026-01-04T12:16:21.498Z   + stream: /media/tv/The Simpsons/Season 32/The.Simpsons.S32E20.Mother.and.Child.Reunion.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv
2026-01-04T12:16:21.498Z   + duration: 00:21:39
2026-01-04T12:16:21.498Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T12:16:21.498Z   + autocrop: 0/0/0/0
2026-01-04T12:16:21.498Z   + chapters:
2026-01-04T12:16:21.498Z     + 1: duration 00:21:39
2026-01-04T12:16:21.498Z   + audio tracks:
2026-01-04T12:16:21.498Z     + 1, English (E-AC3, 5.1 ch, 256 kbps) (iso639-2: eng)
2026-01-04T12:16:21.498Z   + subtitle tracks:
2026-01-04T12:16:21.498Z     + 1, 中文 (SSA)
2026-01-04T12:16:21.498Z     + 2, 中文 (SSA)
2026-01-04T12:16:21.498Z     + 3, 中文 (SSA)
2026-01-04T12:16:21.498Z     + 4, čeština (SSA)
2026-01-04T12:16:21.498Z     + 5, dansk (SSA)
2026-01-04T12:16:21.498Z     + 6, Nederlands (SSA)
2026-01-04T12:16:21.498Z     + 7, English (SSA)
2026-01-04T12:16:21.498Z     + 8, suomi (SSA)
2026-01-04T12:16:21.498Z     + 9, Francais (SSA)
2026-01-04T12:16:21.498Z     + 10, Francais (SSA)
2026-01-04T12:16:21.498Z     + 11, Deutsch (SSA)
2026-01-04T12:16:21.498Z     + 12, Ελληνικά (SSA)
2026-01-04T12:16:21.498Z     + 13, magyar (SSA)
2026-01-04T12:16:21.498Z     + 14, italiano (SSA)
2026-01-04T12:16:21.498Z     + 15, 日本語 (SSA)
2026-01-04T12:16:21.498Z     + 16, 한국어 (SSA)
2026-01-04T12:16:21.498Z     + 17, norsk (SSA)
2026-01-04T12:16:21.498Z     + 18, polski (SSA)
2026-01-04T12:16:21.498Z     + 19, Portugues (SSA)
2026-01-04T12:16:21.498Z     + 20, Portugues (SSA)
2026-01-04T12:16:21.498Z     + 21, română (SSA)
2026-01-04T12:16:21.498Z     + 22, español (SSA)
2026-01-04T12:16:21.498Z     + 23, español (SSA)
2026-01-04T12:16:21.498Z     + 24, svenska (SSA)
2026-01-04T12:16:21.498Z     + 25, Türkçe (SSA)
2026-01-04T12:16:21.498Z 
2026-01-04T12:16:21.498Z HandBrake has exited.
2026-01-04T12:16:21.498Z 
2026-01-04T12:16:21.498Z 
2026-01-04T12:16:21.498Z 
2026-01-04T12:16:21.498Z 
2026-01-04T12:16:21.499Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:[Step W06] [C1] Worker [-success-]
2026-01-04T12:16:21.499Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Worker success during processing
2026-01-04T12:16:21.500Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Updating healthcheck stats
2026-01-04T12:16:21.500Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:[Step W10] Worker processing end
2026-01-04T12:16:21.500Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Subworker exited null
2026-01-04T12:16:21.501Z rqEv4dS9gr7:Node[MyInternalNode]:Worker[easy-erne]:Successfully updated server with verdict: healthcheckSuccess
