2026-01-04T12:17:01.235Z GG6RlQBQck:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T12:17:01.235Z GG6RlQBQck:Server: linux_x64_docker_true
2026-01-04T12:17:01.236Z GG6RlQBQck:Server relay adding file to staged files
2026-01-04T12:17:01.236Z GG6RlQBQck:Server relay sending job to Node relay: MyInternalNode
2026-01-04T12:17:01.236Z GG6RlQBQck:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T12:17:01.236Z GG6RlQBQck:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T12:17:01.237Z GG6RlQBQck:Node[MyInternalNode]:Node relay sending job to worker:rosy-ray
2026-01-04T12:17:01.237Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:[Step W01] Received file, original: "/media/tv/The Simpsons/Season 33/The.Simpsons.S33E13.Boyz.N.the.Highlands.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv"
2026-01-04T12:17:01.237Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:{"workerType":"healthcheckcpu"}
2026-01-04T12:17:01.237Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T12:17:01.238Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T12:17:01.238Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T12:17:01.239Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:{"gpuSelect":"-"}
2026-01-04T12:17:01.239Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:{"allowGpuDoCpu":false}
2026-01-04T12:17:01.239Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T12:17:01.239Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T12:17:01.240Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T12:17:01.240Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T12:17:01.240Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:{"logFullCliOutput":false}
2026-01-04T12:17:01.241Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:{"runMkvpropedit":false}
2026-01-04T12:17:01.241Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T12:17:01.241Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Path translating objects
2026-01-04T12:17:01.242Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Running path translator tests
2026-01-04T12:17:01.242Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Path translator tests passed
2026-01-04T12:17:01.242Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":1067,"totalTranscodeCount":4,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T12:17:01.243Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Scanning original library file
2026-01-04T12:17:01.243Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:{
2026-01-04T12:17:01.243Z   "exifToolScan": true,
2026-01-04T12:17:01.243Z   "mediaInfoScan": false,
2026-01-04T12:17:01.243Z   "closedCaptionScan": false
2026-01-04T12:17:01.243Z }
2026-01-04T12:17:01.243Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Node scanning file
2026-01-04T12:17:02.244Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Scan complete
2026-01-04T12:17:02.245Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Original file scanned
2026-01-04T12:17:02.245Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Source file to work on determined:"/media/tv/The Simpsons/Season 33/The.Simpsons.S33E13.Boyz.N.the.Highlands.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv"
2026-01-04T12:17:02.246Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:[Step W02] [C1] Running pre-process file
2026-01-04T12:17:02.246Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Checking files can be accessed
2026-01-04T12:17:02.246Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:mapped node, file is original, no need to download
2026-01-04T12:17:02.247Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Relevant paths can be accessed
2026-01-04T12:17:02.247Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Source file: "/media/tv/The Simpsons/Season 33/The.Simpsons.S33E13.Boyz.N.the.Highlands.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv"
2026-01-04T12:17:02.247Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T12:17:02.247Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T12:17:02.248Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Updating Node relay: Processing
2026-01-04T12:17:02.249Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:[1/2] Checking file frame count
2026-01-04T12:17:02.249Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:[2/2] Frame count 0
2026-01-04T12:17:02.249Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Determining healthcheck command
2026-01-04T12:17:02.250Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:[Step W04] [C1] Preparing command
2026-01-04T12:17:02.250Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Cache file stem: "/tmp/tdarr-workDir2-GG6RlQBQck"
2026-01-04T12:17:02.250Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Cache file path: "/tmp/tdarr-workDir2-GG6RlQBQck/The.Simpsons.S33E13.Boyz.N.the.Highlands.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB-TdarrCacheFile-6UAEHylNs.mp4"
2026-01-04T12:17:02.250Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Create transcode args
2026-01-04T12:17:02.251Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Args:  -i "/media/tv/The Simpsons/Season 33/The.Simpsons.S33E13.Boyz.N.the.Highlands.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv" -o /tmp/tdarr-workDir2-GG6RlQBQck/The.Simpsons.S33E13.Boyz.N.the.Highlands.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB-TdarrCacheFile-6UAEHylNs.mp4 --scan
2026-01-04T12:17:02.251Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Getting source file size
2026-01-04T12:17:02.251Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Source file size: 0.6936561577022076
2026-01-04T12:17:02.252Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T12:17:02.252Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Safety check complete, all good
2026-01-04T12:17:02.253Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:[Step W05] [C1] Launching subworker
2026-01-04T12:17:02.253Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Preparing to launch subworker
2026-01-04T12:17:02.254Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Subworker launched
2026-01-04T12:17:02.254Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:[1/3] Sending command to subworker
2026-01-04T12:17:02.254Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:[2/3] HandBrakeCLI -i "/media/tv/The Simpsons/Season 33/The.Simpsons.S33E13.Boyz.N.the.Highlands.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv" -o /tmp/tdarr-workDir2-GG6RlQBQck/The.Simpsons.S33E13.Boyz.N.the.Highlands.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB-TdarrCacheFile-6UAEHylNs.mp4 --scan
2026-01-04T12:17:02.255Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:[3/3] Command sent
2026-01-04T12:17:02.255Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T12:17:02.255Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Online
2026-01-04T12:17:02.255Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Receiving transcode settings
2026-01-04T12:17:02.256Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Running CLI
2026-01-04T12:17:09.397Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:a.Thread closed, code: 0
2026-01-04T12:17:09.398Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exit approved, killing subworker
2026-01-04T12:17:09.398Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Subworker killed
2026-01-04T12:17:09.399Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:b.Thread closed, code: 0
2026-01-04T12:17:09.399Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:CLI code: 0
2026-01-04T12:17:09.399Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Last 200 lines of CLI log:
2026-01-04T12:17:09.400Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:[12:16:59] Compile-time hardening features are enabled
2026-01-04T12:17:09.400Z 
2026-01-04T12:17:09.400Z [12:16:59] nvenc: version 12.2 is available
2026-01-04T12:17:09.400Z [12:16:59] nvdec: is available
2026-01-04T12:17:09.400Z 
2026-01-04T12:17:09.400Z [12:16:59] CUDA Version: 6.1
2026-01-04T12:17:09.400Z 
2026-01-04T12:17:09.400Z [12:16:59] qsv: not available on this system
2026-01-04T12:17:09.400Z 
2026-01-04T12:17:09.400Z [12:16:59] hb_init: starting libhb thread
2026-01-04T12:17:09.400Z 
2026-01-04T12:17:09.400Z [12:16:59] thread 7f054b7fe6c0 started ("libhb")
2026-01-04T12:17:09.400Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T12:17:09.400Z 16 CPUs detected
2026-01-04T12:17:09.400Z 
2026-01-04T12:17:09.400Z Opening /media/tv/The Simpsons/Season 33/The.Simpsons.S33E13.Boyz.N.the.Highlands.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv...
2026-01-04T12:17:09.400Z 
2026-01-04T12:17:09.400Z [12:16:59] CPU: Common KVM processor
2026-01-04T12:17:09.400Z [12:16:59]  - logical processor count: 16
2026-01-04T12:17:09.400Z [12:16:59] Intel Quick Sync Video support: no
2026-01-04T12:17:09.400Z [12:16:59] hb_scan: path=/media/tv/The Simpsons/Season 33/The.Simpsons.S33E13.Boyz.N.the.Highlands.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv, title_index=1
2026-01-04T12:17:09.400Z 
2026-01-04T12:17:09.400Z Input #0, matroska,webm, from '/media/tv/The Simpsons/Season 33/The.Simpsons.S33E13.Boyz.N.the.Highlands.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv':
2026-01-04T12:17:09.400Z   Metadata:
2026-01-04T12:17:09.400Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T12:17:09.400Z   Duration: 00:22:23.49, start: 0.000000, bitrate: 4435 kb/s
2026-01-04T12:17:09.400Z   Chapters:
2026-01-04T12:17:09.400Z     Chapter #0:0: start 1.210000, end 9.009000
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         title           : Intro
2026-01-04T12:17:09.400Z     Chapter #0:1: start 9.009000, end 1299.299000
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         title           : Scene 1
2026-01-04T12:17:09.400Z     Chapter #0:2: start 1299.299000, end 1343.488000
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         title           : Credits
2026-01-04T12:17:09.400Z 
2026-01-04T12:17:09.400Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 4173050
2026-01-04T12:17:09.400Z         DURATION        : 00:22:23.467000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 32211
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 700794392
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 256000
2026-01-04T12:17:09.400Z         DURATION        : 00:22:23.488000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 41984
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 42991616
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:2(eng): Subtitle: subrip (srt) (original)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 82
2026-01-04T12:17:09.400Z         DURATION        : 00:21:57.776000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 443
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 13600
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         title           : SDH
2026-01-04T12:17:09.400Z         BPS             : 94
2026-01-04T12:17:09.400Z         DURATION        : 00:22:10.122000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 519
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 15770
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:4(cze): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 79
2026-01-04T12:17:09.400Z         DURATION        : 00:22:19.046000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 378
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 13287
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:5(dan): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z 
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 70
2026-01-04T12:17:09.400Z         DURATION        : 00:21:54.732000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 338
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 11549
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:6(ger): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 76
2026-01-04T12:17:09.400Z         DURATION        : 00:22:10.998000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 332
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 12808
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:7(gre): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 139
2026-01-04T12:17:09.400Z         DURATION        : 00:21:54.732000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 341
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 22976
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:8(spa): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 82
2026-01-04T12:17:09.400Z         DURATION        : 00:21:19.864000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 323
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 13141
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:9(spa): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 79
2026-01-04T12:17:09.400Z         DURATION        : 00:22:10.998000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 339
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 13146
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z 
2026-01-04T12:17:09.400Z   Stream #0:10(fin): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 72
2026-01-04T12:17:09.400Z         DURATION        : 00:21:19.864000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 330
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 11525
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:11(fre): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 82
2026-01-04T12:17:09.400Z         DURATION        : 00:22:12.249000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 367
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 13822
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z 
2026-01-04T12:17:09.400Z   Stream #0:12(hun): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 79
2026-01-04T12:17:09.400Z         DURATION        : 00:21:54.732000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 328
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 13116
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:13(ita): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 85
2026-01-04T12:17:09.400Z         DURATION        : 00:22:10.998000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 336
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 14161
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:14(jpn): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 73
2026-01-04T12:17:09.400Z         DURATION        : 00:21:54.857000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 333
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 12094
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:15(kor)
2026-01-04T12:17:09.400Z : Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 90
2026-01-04T12:17:09.400Z         DURATION        : 00:22:10.998000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 346
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 15075
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:16(dut): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 71
2026-01-04T12:17:09.400Z         DURATION        : 00:21:54.732000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 307
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 11681
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z 
2026-01-04T12:17:09.400Z   Stream #0:17(nor): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 75
2026-01-04T12:17:09.400Z         DURATION        : 00:21:54.732000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 332
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 12430
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:18(pol): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z 
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 73
2026-01-04T12:17:09.400Z         DURATION        : 00:21:54.732000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 331
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 12119
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:19(por): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 83
2026-01-04T12:17:09.400Z         DURATION        : 00:21:36.130000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 336
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 13547
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:20(por)
2026-01-04T12:17:09.400Z : Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 79
2026-01-04T12:17:09.400Z         DURATION        : 00:22:10.998000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 337
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 13149
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:21(rum): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 79
2026-01-04T12:17:09.400Z         DURATION        : 00:21:54.732000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 305
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 13001
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:22(slo): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 83
2026-01-04T12:17:09.400Z         DURATION        : 00:22:17.879000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 430
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 13886
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:23(swe): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 74
2026-01-04T12:17:09.400Z         DURATION        : 00:21:54.732000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 319
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 12260
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:24(tur): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         BPS             : 85
2026-01-04T12:17:09.400Z         DURATION        : 00:21:54.732000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 339
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 14109
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:25(chi): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         title           : Hong Kong
2026-01-04T12:17:09.400Z         BPS             : 70
2026-01-04T12:17:09.400Z         DURATION        : 00:22:10.998000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 346
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 11791
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:26(chi): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         title           : Simplified
2026-01-04T12:17:09.400Z         BPS             : 77
2026-01-04T12:17:09.400Z         DURATION        : 00:22:10.998000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 346
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 12865
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z   Stream #0:27(chi): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:09.400Z       Metadata:
2026-01-04T12:17:09.400Z         title           : Traditional
2026-01-04T12:17:09.400Z         BPS             : 74
2026-01-04T12:17:09.400Z         DURATION        : 00:22:10.998000000
2026-01-04T12:17:09.400Z         NUMBER_OF_FRAMES: 344
2026-01-04T12:17:09.400Z         NUMBER_OF_BYTES : 12377
2026-01-04T12:17:09.400Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:09.400Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:09.400Z [12:16:59] scan: decoding previews for title 1
2026-01-04T12:17:09.400Z 
2026-01-04T12:17:09.400Z [12:16:59] scan: audio 0x1: eac3, rate=48000Hz, bitrate=256000 English (E-AC3, 5.1 ch, 256 kbps)
2026-01-04T12:17:09.400Z 
2026-01-04T12:17:09.400Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:17:09.400Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:17:09.400Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:17:09.400Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:17:09.400Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:17:09.400Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:17:09.400Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:17:09.400Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:17:09.400Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:17:09.400Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:17:09.400Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:17:09.400Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:17:09.400Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:17:09.400Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:17:09.400Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:17:09.400Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:17:09.400Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:17:09.400Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:17:09.400Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:17:09.400Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:17:09.400Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:17:09.400Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:17:09.400Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:17:09.400Z [12:17:06] using container PAR 1:1
2026-01-04T12:17:09.400Z [12:17:06] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T12:17:09.400Z 
2026-01-04T12:17:09.400Z [12:17:06] libhb: scan thread found 1 valid title(s)
2026-01-04T12:17:09.400Z 
2026-01-04T12:17:09.400Z + title 1:
2026-01-04T12:17:09.400Z   + stream: /media/tv/The Simpsons/Season 33/The.Simpsons.S33E13.Boyz.N.the.Highlands.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv
2026-01-04T12:17:09.400Z   + duration: 00:22:23
2026-01-04T12:17:09.400Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T12:17:09.400Z   + autocrop: 0/0/0/0
2026-01-04T12:17:09.400Z   + chapters:
2026-01-04T12:17:09.400Z     + 1: duration 00:00:09
2026-01-04T12:17:09.400Z     + 2: duration 00:21:30
2026-01-04T12:17:09.400Z     + 3: duration 00:00:44
2026-01-04T12:17:09.400Z   + audio tracks:
2026-01-04T12:17:09.400Z     + 1, English (E-AC3, 5.1 ch, 256 kbps) (iso639-2: eng)
2026-01-04T12:17:09.400Z   + subtitle tracks:
2026-01-04T12:17:09.400Z     + 1, English (UTF-8)
2026-01-04T12:17:09.400Z     + 2, English (UTF-8)
2026-01-04T12:17:09.400Z     + 3, čeština (UTF-8)
2026-01-04T12:17:09.400Z     + 4, dansk (UTF-8)
2026-01-04T12:17:09.400Z     + 5, Deutsch (UTF-8)
2026-01-04T12:17:09.400Z     + 6, Ελληνικά (UTF-8)
2026-01-04T12:17:09.400Z     + 7, español (UTF-8)
2026-01-04T12:17:09.400Z     + 8, español (UTF-8)
2026-01-04T12:17:09.400Z     + 9, suomi (UTF-8)
2026-01-04T12:17:09.400Z     + 10, Francais (UTF-8)
2026-01-04T12:17:09.400Z     + 11, magyar (UTF-8)
2026-01-04T12:17:09.400Z     + 12, italiano (UTF-8)
2026-01-04T12:17:09.400Z     + 13, 日本語 (UTF-8)
2026-01-04T12:17:09.400Z     + 14, 한국어 (UTF-8)
2026-01-04T12:17:09.400Z     + 15, Nederlands (UTF-8)
2026-01-04T12:17:09.400Z     + 16, norsk (UTF-8)
2026-01-04T12:17:09.400Z     + 17, polski (UTF-8)
2026-01-04T12:17:09.400Z     + 18, Portugues (UTF-8)
2026-01-04T12:17:09.400Z     + 19, Portugues (UTF-8)
2026-01-04T12:17:09.400Z     + 20, română (UTF-8)
2026-01-04T12:17:09.400Z     + 21, slovenčina (UTF-8)
2026-01-04T12:17:09.400Z     + 22, svenska (UTF-8)
2026-01-04T12:17:09.400Z     + 23, Türkçe (UTF-8)
2026-01-04T12:17:09.400Z     + 24, 中文 (UTF-8)
2026-01-04T12:17:09.400Z     + 25, 中文 (UTF-8)
2026-01-04T12:17:09.400Z     + 26, 中文 (UTF-8)
2026-01-04T12:17:09.400Z 
2026-01-04T12:17:09.400Z HandBrake has exited.
2026-01-04T12:17:09.400Z 
2026-01-04T12:17:09.400Z 
2026-01-04T12:17:09.400Z 
2026-01-04T12:17:09.400Z 
2026-01-04T12:17:09.400Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:[Step W06] [C1] Worker [-success-]
2026-01-04T12:17:09.400Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Worker success during processing
2026-01-04T12:17:09.401Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Updating healthcheck stats
2026-01-04T12:17:09.401Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:[Step W10] Worker processing end
2026-01-04T12:17:09.401Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exited null
2026-01-04T12:17:09.401Z GG6RlQBQck:Node[MyInternalNode]:Worker[rosy-ray]:Successfully updated server with verdict: healthcheckSuccess
