2026-01-04T13:10:42.761Z QELTWhv-quV:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T13:10:42.761Z QELTWhv-quV:Server: linux_x64_docker_true
2026-01-04T13:10:42.761Z QELTWhv-quV:Server relay adding file to staged files
2026-01-04T13:10:42.761Z QELTWhv-quV:Server relay sending job to Node relay: MyInternalNode
2026-01-04T13:10:42.762Z QELTWhv-quV:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T13:10:42.762Z QELTWhv-quV:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T13:10:42.762Z QELTWhv-quV:Node[MyInternalNode]:Node relay sending job to worker:this-trex
2026-01-04T13:10:42.762Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:[Step W01] Received file, original: "/media/tv/The Simpsons/Season 8/The.Simpsons.S08E04.1080p.WEBRip.x265-KONTRAST.mp4"
2026-01-04T13:10:42.763Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:{"workerType":"transcodegpu"}
2026-01-04T13:10:42.763Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T13:10:42.763Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T13:10:42.763Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T13:10:42.764Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:{"gpuSelect":"-"}
2026-01-04T13:10:42.764Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:{"allowGpuDoCpu":false}
2026-01-04T13:10:42.764Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T13:10:42.764Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T13:10:42.764Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T13:10:42.765Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T13:10:42.765Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:{"logFullCliOutput":false}
2026-01-04T13:10:42.765Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:{"runMkvpropedit":false}
2026-01-04T13:10:42.765Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T13:10:42.766Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Path translating objects
2026-01-04T13:10:42.766Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Running path translator tests
2026-01-04T13:10:42.766Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Path translator tests passed
2026-01-04T13:10:42.766Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":1284,"totalTranscodeCount":16,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T13:10:42.767Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Fetching plugin data from server
2026-01-04T13:10:42.767Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Scanning original library file
2026-01-04T13:10:42.767Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:{
2026-01-04T13:10:42.767Z   "exifToolScan": true,
2026-01-04T13:10:42.767Z   "mediaInfoScan": true,
2026-01-04T13:10:42.767Z   "closedCaptionScan": false
2026-01-04T13:10:42.767Z }
2026-01-04T13:10:42.767Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Node scanning file
2026-01-04T13:10:45.798Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Scan complete
2026-01-04T13:10:45.799Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Original file scanned
2026-01-04T13:10:45.799Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tv/The Simpsons/Season 8/The.Simpsons.S08E04.1080p.WEBRip.x265-KONTRAST.mp4","DB":"KU0woozLb","footprintId":"ox5TyWf0t","file":"/media/tv/The Simpsons/Season 8/The.Simpsons.S08E04.1080p.WEBRip.x265-KONTRAST.mp4","fileNameWithoutExtension":"The.Simpsons.S08E04.1080p.WEBRip.x265-KONTRAST","container":"mp4","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"success","closedCaptionRead":"not enabled"},"createdAt":1767553843124,"lastPluginDetails":"none","bit_rate":2661844,"statSync":{"dev":2064,"mode":33261,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":386662682,"size":455303108,"blocks":889272,"atimeMs":1767548181126.8057,"mtimeMs":1707555562000,"ctimeMs":1767388811606.6287,"birthtimeMs":1767366876304.7932,"atime":"2026-01-04T17:36:21.127Z","mtime":"2024-02-10T08:59:22.000Z","ctime":"2026-01-02T21:20:11.607Z","birthtime":"2026-01-02T15:14:36.305Z"},"file_size":434.210880279541,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main","codec_type":"video","codec_tag_string":"hvc1","codec_tag":"0x31637668","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"film_grain":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":120,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"view_ids_available":"","view_pos_available":"","id":"0x1","r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/24000","start_pts":0,"start_time":"0.000000","duration_ts":32840808,"duration":"1368.367000","bit_rate":"2432406","nb_frames":"32808","extradata_size":136,"disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","handler_name":"VideoHandler","vendor_id":"[0][0][0][0]"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"LC","codec_type":"audio","codec_tag_string":"mp4a","codec_tag":"0x6134706d","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1","bits_per_sample":0,"initial_padding":0,"id":"0x2","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/48000","start_pts":0,"start_time":"0.000000","duration_ts":65682432,"duration":"1368.384000","bit_rate":"224007","nb_frames":"64145","extradata_size":2,"disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","handler_name":"SoundHandler","vendor_id":"[0][0][0][0]"}}],"format":{"filename":"/media/tv/The Simpsons/Season 8/The.Simpsons.S08E04.1080p.WEBRip.x265-KONTRAST.mp4","nb_streams":2,"nb_programs":0,"nb_stream_groups":0,"format_name":"mov,mp4,m4a,3gp,3g2,mj2","format_long_name":"QuickTime / MOV","start_time":"0.000000","duration":"1368.384000","size":"455303108","bit_rate":"2661844","probe_score":100,"tags":{"major_brand":"isom","minor_version":"512","compatible_brands":"isomiso2mp41","encoder":"Hybrik 1.247.21"}}},"meta":{"SourceFile":"/media/tv/The Simpsons/Season 8/The.Simpsons.S08E04.1080p.WEBRip.x265-KONTRAST.mp4","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration":1368.384,"PreviewDuration":0,"SelectionDuration":0,"TrackDuration":1368.367,"MediaDuration":1368.42666666667,"ExifToolVersion":12.6,"FileName":"The.Simpsons.S08E04.1080p.WEBRip.x265-KONTRAST.mp4","Directory":"/media/tv/The Simpsons/Season 8","FileSize":"455 MB","FileModifyDate":{"_ctor":"ExifDateTime","year":2024,"month":2,"day":10,"hour":8,"minute":59,"second":22,"tzoffsetMinutes":0,"rawValue":"2024:02:10 08:59:22+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":17,"minute":36,"second":21,"tzoffsetMinutes":0,"rawValue":"2026:01:04 17:36:21+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":2,"hour":21,"minute":20,"second":11,"tzoffsetMinutes":0,"rawValue":"2026:01:02 21:20:11+00:00","zoneName":"UTC"},"FilePermissions":"-rwxr-xr-x","FileType":"MP4","FileTypeExtension":"mp4","MIMEType":"video/mp4","MajorBrand":"MP4 Base Media v1 [IS0 14496-12:2003]","MinorVersion":"0.2.0","CompatibleBrands":["isom","iso2","mp41"],"MovieHeaderVersion":0,"CreateDate":"0000:00:00 00:00:00","ModifyDate":"0000:00:00 00:00:00","TimeScale":1000,"PreferredRate":1,"PreferredVolume":"100.00%","PreviewTime":"0 s","PosterTime":"0 s","SelectionTime":"0 s","CurrentTime":"0 s","NextTrackID":3,"TrackHeaderVersion":0,"TrackCreateDate":"0000:00:00 00:00:00","TrackModifyDate":"0000:00:00 00:00:00","TrackID":1,"TrackLayer":0,"TrackVolume":"0.00%","ImageWidth":1920,"ImageHeight":1080,"GraphicsMode":"srcCopy","OpColor":"0 0 0","CompressorID":"hvc1","SourceImageWidth":1920,"SourceImageHeight":1080,"XResolution":72,"YResolution":72,"BitDepth":24,"VideoFieldOrder":"Progressive; 0","VideoFrameRate":23.976,"MatrixStructure":"1 0 0 0 1 0 0 0 1","MediaHeaderVersion":0,"MediaCreateDate":"0000:00:00 00:00:00","MediaModifyDate":"0000:00:00 00:00:00","MediaTimeScale":48000,"MediaLanguageCode":"eng","HandlerDescription":"SoundHandler","Balance":0,"AudioFormat":"mp4a","AudioChannels":2,"AudioBitsPerSample":16,"AudioSampleRate":48000,"HandlerType":"Metadata","HandlerVendorID":"Apple","Encoder":"Hybrik 1.247.21","MediaDataSize":454370461,"MediaDataOffset":932647,"ImageSize":"1920x1080","Megapixels":2.1,"AvgBitrate":"2.66 Mbps","Rotation":0},"mediaInfo":{"@ref":"","track":[{"@type":"General","VideoCount":"1","AudioCount":"1","Format":"MPEG-4","Format_Profile":"Base Media","CodecID":"isom","CodecID_Compatible":"isom/iso2/mp41","FileSize":"455303108","Duration":"1368.384","OverallBitRate":"2661844","FrameRate":"23.976","FrameCount":"32808","StreamSize":"933598","HeaderSize":"932639","DataSize":"454370469","FooterSize":"0","IsStreamable":"Yes","Encoded_Application":"Hybrik 1.247.21"},{"@type":"Video","StreamOrder":"0","ID":"1","Format":"HEVC","Format_Profile":"Main","Format_Level":"4","Format_Tier":"Main","CodecID":"hvc1","Duration":"1368.367","BitRate":"2432404","Width":"1920","Height":"1080","Sampled_Width":"1920","Sampled_Height":"1080","PixelAspectRatio":"1.000","DisplayAspectRatio":"1.778","Rotation":"0.000","FrameRate_Mode":"CFR","FrameRate":"23.976","FrameRate_Num":"24000","FrameRate_Den":"1001","FrameCount":"32808","ColorSpace":"YUV","ChromaSubsampling":"4:2:0","BitDepth":"8","ScanType":"Progressive","StreamSize":"416053155","Language":"en","colour_description_present":"Yes","colour_description_present_Source":"Stream","colour_range":"Limited","colour_range_Source":"Stream","colour_primaries":"BT.709","colour_primaries_Source":"Stream","transfer_characteristics":"BT.709","transfer_characteristics_Source":"Stream","matrix_coefficients":"BT.709","matrix_coefficients_Source":"Stream","extra":{"CodecConfigurationBox":"hvcC"}},{"@type":"Audio","StreamOrder":"1","ID":"2","Format":"AAC","Format_AdditionalFeatures":"LC","CodecID":"mp4a-40-2","Duration":"1368.384","Source_Duration":"1368.427","BitRate_Mode":"CBR","BitRate":"224007","Channels":"6","ChannelPositions":"Front: L C R, Side: L R, LFE","ChannelLayout":"C L R Ls Rs LFE","SamplesPerFrame":"1024","SamplingRate":"48000","SamplingCount":"65682432","FrameRate":"46.875","FrameCount":"64143","Source_FrameCount":"64145","Compression_Mode":"Lossy","StreamSize":"38316355","Source_StreamSize":"38317306","Language":"en","Default":"Yes","AlternateGroup":"1","extra":{"Source_Delay":"-43","Source_Delay_Source":"Container"}}]},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"aac","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0.4240340627729893,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":1368}}
2026-01-04T13:10:45.799Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Source file to work on determined:"/media/tv/The Simpsons/Season 8/The.Simpsons.S08E04.1080p.WEBRip.x265-KONTRAST.mp4"
2026-01-04T13:10:45.800Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:[Step W02] [C1] Running pre-process file
2026-01-04T13:10:45.800Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Checking files can be accessed
2026-01-04T13:10:45.800Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:mapped node, file is original, no need to download
2026-01-04T13:10:45.800Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Relevant paths can be accessed
2026-01-04T13:10:45.800Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Source file: "/media/tv/The Simpsons/Season 8/The.Simpsons.S08E04.1080p.WEBRip.x265-KONTRAST.mp4"
2026-01-04T13:10:45.801Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Cache folder: "/tmp/tdarr-workDir2-QELTWhv-quV"
2026-01-04T13:10:45.801Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T13:10:45.801Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:transcode task, scanning for extra file details before transcode
2026-01-04T13:10:45.801Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Node scanning file
2026-01-04T13:10:45.805Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Scan complete
2026-01-04T13:10:45.805Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Scan complete
2026-01-04T13:10:45.806Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Updating Node relay: Processing
2026-01-04T13:10:45.806Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:[1/2] Checking file frame count
2026-01-04T13:10:45.806Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:[2/2] Frame count 32808
2026-01-04T13:10:45.806Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Transcode task, determining transcode settings
2026-01-04T13:10:45.807Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Plugin stack selected
2026-01-04T13:10:45.807Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T13:10:45.807Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:[1/5] Reading plugin
2026-01-04T13:10:45.807Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:[2/5] Plugin read finished
2026-01-04T13:10:45.807Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:[3/5] Installing dependencies
2026-01-04T13:10:45.808Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:[4/5] Running plugin
2026-01-04T13:10:45.808Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:{"pluginInputs":{}}
2026-01-04T13:10:45.808Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:[5/5] Running plugin finished
2026-01-04T13:10:45.808Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T13:10:45.809Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:[1/5] Reading plugin
2026-01-04T13:10:45.809Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:[2/5] Plugin read finished
2026-01-04T13:10:45.809Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:[3/5] Installing dependencies
2026-01-04T13:10:45.809Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:[4/5] Running plugin
2026-01-04T13:10:45.809Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:{"pluginInputs":{}}
2026-01-04T13:10:45.810Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:[5/5] Running plugin finished
2026-01-04T13:10:45.810Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T13:10:45.810Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:[1/5] Reading plugin
2026-01-04T13:10:45.810Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:[2/5] Plugin read finished
2026-01-04T13:10:45.811Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:[3/5] Installing dependencies
2026-01-04T13:10:45.811Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:[4/5] Running plugin
2026-01-04T13:10:45.811Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T13:10:45.811Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:[5/5] Running plugin finished
2026-01-04T13:10:45.812Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Worker config: {
2026-01-04T13:10:45.812Z   "processFile": false,
2026-01-04T13:10:45.812Z   "preset": ", -map 0 -c copy ",
2026-01-04T13:10:45.812Z   "handBrakeMode": false,
2026-01-04T13:10:45.812Z   "FFmpegMode": true,
2026-01-04T13:10:45.812Z   "reQueueAfter": true,
2026-01-04T13:10:45.812Z   "infoLog": "File is hevc or vp9 but is not in mkv container. Remuxing. \n",
2026-01-04T13:10:45.812Z   "container": ".mkv",
2026-01-04T13:10:45.812Z   "lastPluginDetails": {
2026-01-04T13:10:45.812Z     "source": "Community",
2026-01-04T13:10:45.812Z     "id": "Tdarr_Plugin_MC93_Migz1FFMPEG",
2026-01-04T13:10:45.812Z     "number": "3/4"
2026-01-04T13:10:45.812Z   },
2026-01-04T13:10:45.812Z   "reason": "requireCPU",
2026-01-04T13:10:45.812Z   "ffmpegMode": true,
2026-01-04T13:10:45.812Z   "cliToUse": "ffmpeg"
2026-01-04T13:10:45.812Z }
2026-01-04T13:10:45.812Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Worker log: 
2026-01-04T13:10:45.812Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T13:10:45.812Z ☑File doesn't contain any unwanted image format streams.
2026-01-04T13:10:45.812Z 
2026-01-04T13:10:45.812Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T13:10:45.812Z File has video in first stream
2026-01-04T13:10:45.812Z  File meets conditions!
2026-01-04T13:10:45.812Z 
2026-01-04T13:10:45.812Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T13:10:45.812Z File is hevc or vp9 but is not in mkv container. Remuxing. 
2026-01-04T13:10:45.812Z 
2026-01-04T13:10:45.812Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:[Step W03.1] [C1] Won't process: requireCPU
2026-01-04T13:10:45.812Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:[Step W10] Worker processing end
2026-01-04T13:10:45.812Z QELTWhv-quV:Node[MyInternalNode]:Worker[this-trex]:Successfully updated server with verdict: wontProcess
