2026-01-04T11:41:26.292Z doLPSu-H58w:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:41:26.292Z doLPSu-H58w:Server: linux_x64_docker_true
2026-01-04T11:41:26.293Z doLPSu-H58w:Server relay adding file to staged files
2026-01-04T11:41:26.293Z doLPSu-H58w:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:41:26.293Z doLPSu-H58w:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:41:26.294Z doLPSu-H58w:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:41:26.294Z doLPSu-H58w:Node[MyInternalNode]:Node relay sending job to worker:rosy-ray
2026-01-04T11:41:26.294Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:[Step W01] Received file, original: "/media/tv/The Abandons/Season 1/The.Abandons.S01E02.The.Hunt.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv"
2026-01-04T11:41:26.295Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:{"workerType":"healthcheckcpu"}
2026-01-04T11:41:26.295Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:41:26.295Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:41:26.296Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:41:26.296Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:{"gpuSelect":"-"}
2026-01-04T11:41:26.296Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:{"allowGpuDoCpu":false}
2026-01-04T11:41:26.297Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:41:26.297Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:41:26.297Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:41:26.297Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:41:26.298Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:{"logFullCliOutput":false}
2026-01-04T11:41:26.298Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:{"runMkvpropedit":false}
2026-01-04T11:41:26.298Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:41:26.299Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Path translating objects
2026-01-04T11:41:26.299Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Running path translator tests
2026-01-04T11:41:26.299Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Path translator tests passed
2026-01-04T11:41:26.299Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":434,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:41:26.300Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Scanning original library file
2026-01-04T11:41:26.300Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:{
2026-01-04T11:41:26.300Z   "exifToolScan": true,
2026-01-04T11:41:26.300Z   "mediaInfoScan": false,
2026-01-04T11:41:26.300Z   "closedCaptionScan": false
2026-01-04T11:41:26.300Z }
2026-01-04T11:41:26.301Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Node scanning file
2026-01-04T11:41:27.318Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Scan complete
2026-01-04T11:41:27.318Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Original file scanned
2026-01-04T11:41:27.319Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Source file to work on determined:"/media/tv/The Abandons/Season 1/The.Abandons.S01E02.The.Hunt.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv"
2026-01-04T11:41:27.319Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:[Step W02] [C1] Running pre-process file
2026-01-04T11:41:27.320Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Checking files can be accessed
2026-01-04T11:41:27.321Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:mapped node, file is original, no need to download
2026-01-04T11:41:27.321Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Relevant paths can be accessed
2026-01-04T11:41:27.322Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Source file: "/media/tv/The Abandons/Season 1/The.Abandons.S01E02.The.Hunt.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv"
2026-01-04T11:41:27.322Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:41:27.323Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:41:27.324Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Updating Node relay: Processing
2026-01-04T11:41:27.325Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:[1/2] Checking file frame count
2026-01-04T11:41:27.325Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:[2/2] Frame count 0
2026-01-04T11:41:27.325Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Determining healthcheck command
2026-01-04T11:41:27.326Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:[Step W04] [C1] Preparing command
2026-01-04T11:41:27.326Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Cache file stem: "/tmp/tdarr-workDir2-doLPSu-H58w"
2026-01-04T11:41:27.327Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Cache file path: "/tmp/tdarr-workDir2-doLPSu-H58w/The.Abandons.S01E02.The.Hunt.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB-TdarrCacheFile-e3poooU9-.mp4"
2026-01-04T11:41:27.327Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Create transcode args
2026-01-04T11:41:27.327Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Args:  -i "/media/tv/The Abandons/Season 1/The.Abandons.S01E02.The.Hunt.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv" -o /tmp/tdarr-workDir2-doLPSu-H58w/The.Abandons.S01E02.The.Hunt.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB-TdarrCacheFile-e3poooU9-.mp4 --scan
2026-01-04T11:41:27.327Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Getting source file size
2026-01-04T11:41:27.328Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Source file size: 1.6750450413674116
2026-01-04T11:41:27.328Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:41:27.329Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Safety check complete, all good
2026-01-04T11:41:27.329Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:[Step W05] [C1] Launching subworker
2026-01-04T11:41:27.329Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Preparing to launch subworker
2026-01-04T11:41:27.330Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Subworker launched
2026-01-04T11:41:27.330Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:[1/3] Sending command to subworker
2026-01-04T11:41:27.330Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:[2/3] HandBrakeCLI -i "/media/tv/The Abandons/Season 1/The.Abandons.S01E02.The.Hunt.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv" -o /tmp/tdarr-workDir2-doLPSu-H58w/The.Abandons.S01E02.The.Hunt.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB-TdarrCacheFile-e3poooU9-.mp4 --scan
2026-01-04T11:41:27.331Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:[3/3] Command sent
2026-01-04T11:41:27.331Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:41:27.331Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Online
2026-01-04T11:41:27.332Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Receiving transcode settings
2026-01-04T11:41:27.332Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Running CLI
2026-01-04T11:41:35.436Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:a.Thread closed, code: 0
2026-01-04T11:41:35.437Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exit approved, killing subworker
2026-01-04T11:41:35.437Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Subworker killed
2026-01-04T11:41:35.437Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:b.Thread closed, code: 0
2026-01-04T11:41:35.438Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:CLI code: 0
2026-01-04T11:41:35.438Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Last 200 lines of CLI log:
2026-01-04T11:41:35.438Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:[11:41:24] Compile-time hardening features are enabled
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z [11:41:24] nvenc: version 12.2 is available
2026-01-04T11:41:35.438Z [11:41:24] nvdec: is available
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z [11:41:24] CUDA Version: 6.1
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z [11:41:24] qsv: not available on this system
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z [11:41:24] hb_init: starting libhb thread
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z [11:41:24] thread 7f509ffff6c0 started ("libhb")
2026-01-04T11:41:35.438Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:41:35.438Z 16 CPUs detected
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z Opening /media/tv/The Abandons/Season 1/The.Abandons.S01E02.The.Hunt.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv...
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z [11:41:24] CPU: Common KVM processor
2026-01-04T11:41:35.438Z [11:41:24]  - logical processor count: 16
2026-01-04T11:41:35.438Z [11:41:24] Intel Quick Sync Video support: no
2026-01-04T11:41:35.438Z [11:41:24] hb_scan: path=/media/tv/The Abandons/Season 1/The.Abandons.S01E02.The.Hunt.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv, title_index=1
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:41:35.438Z Input #0, matroska,webm, from '/media/tv/The Abandons/Season 1/The.Abandons.S01E02.The.Hunt.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv':
2026-01-04T11:41:35.438Z   Metadata:
2026-01-04T11:41:35.438Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T11:41:35.438Z   Duration: 00:45:04.86, start: 0.000000, bitrate: 5319 kb/s
2026-01-04T11:41:35.438Z   Chapters:
2026-01-04T11:41:35.438Z     Chapter #0:0: start 0.000000, end 4.500000
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         title           : Part 01
2026-01-04T11:41:35.438Z     Chapter #0:1: start 4.500000, 
2026-01-04T11:41:35.438Z end 75.250000
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         title           : Intro
2026-01-04T11:41:35.438Z     Chapter #0:2: start 75.250000, end 2427.450000
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         title           : Part 02
2026-01-04T11:41:35.438Z     Chapter #0:3: start 2427.450000, end 2704.864000
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         title           : Credits
2026-01-04T11:41:35.438Z   Stream #0:0: Video: h264 (Main), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 4546069
2026-01-04T11:41:35.438Z         DURATION        : 00:45:04.827000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 64851
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 1537041562
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s (default)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 768000
2026-01-04T11:41:35.438Z         DURATION        : 00:45:04.864000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 84527
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 259666944
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:2(eng): Subtitle: subrip (srt) (original)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 46
2026-01-04T11:41:35.438Z         DURATION        : 00:40:14.287000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 460
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 13885
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         title           : SDH
2026-01-04T11:41:35.438Z         BPS             : 54
2026-01-04T11:41:35.438Z         DURATION        : 00:40:20.835000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 535
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 16352
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:4(ara): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 73
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 463
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 23474
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:5(cat): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 41
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 455
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 13193
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:6(cze): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 42
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 456
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 13546
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:7(dan): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 41
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 406
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 13178
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:8(ger): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 43
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 426
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 13928
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:9(gre): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 74
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 455
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 23790
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:10(spa): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 41
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 439
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 13458
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z   Stream #0:11(spa): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 41
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 447
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 13302
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:12(baq): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 41
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 440
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 13214
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0
2026-01-04T11:41:35.438Z :13(fin): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 43
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 411
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 14103
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:14(fil): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 47
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 456
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 15095
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z   Stream #0:15(fre): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 44
2026-01-04T11:41:35.438Z         DURATION        : 00:42:44.478000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 407
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 14128
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:16(glg): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 41
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 433
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 13333
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: 
2026-01-04T11:41:35.438Z BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:17(heb): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 72
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 461
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 23212
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:18(hrv): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 40
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 458
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 12919
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:19(hun): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 42
2026-01-04T11:41:35.438Z         DURATION        : 00:42:44.478000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 424
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 13716
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:20(ind): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 41
2026-01-04T11:41:35.438Z         DURATION        : 00:42:44.478000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 430
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 13183
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:21(ita): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 43
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 426
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 14036
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:22(jpn): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 34
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 449
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 11105
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:23(kor): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 50
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 466
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 16055
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:24(may): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 42
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 437
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 13536
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:25(nor): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 35
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 347
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 11472
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:26(dut): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 37
2026-01-04T11:41:35.438Z         DURATION        : 00:42:44.186000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 401
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 12130
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:27(pol): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 40
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 426
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 13156
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:28
2026-01-04T11:41:35.438Z (por): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 41
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 457
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 13419
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:29(por): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 42
2026-01-04T11:41:35.438Z         DURATION        : 00:42:50.484000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 437
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 13669
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:30(rum): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 41
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 
2026-01-04T11:41:35.438Z 396
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 13454
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:31(rus): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 71
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 457
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 22814
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z   Stream #0:32(swe): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 41
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 371
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 13227
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:33(tha): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 110
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 462
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 35486
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:34(tur): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 44
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 407
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 14425
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:35(ukr): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 71
2026-01-04T11:41:35.438Z         DURATION        : 00:42:50.526000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 454
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 22928
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:36(vie): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         BPS             : 64
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 454
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 20659
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:37(chi): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         title           : Simplified
2026-01-04T11:41:35.438Z         BPS             : 39
2026-01-04T11:41:35.438Z         DURATION        : 00:42:47.481000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 488
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 12526
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z   Stream #0:38(chi): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:35.438Z       Metadata:
2026-01-04T11:41:35.438Z         title           : Traditional
2026-01-04T11:41:35.438Z         BPS             : 39
2026-01-04T11:41:35.438Z         DURATION        : 00:42:44.478000000
2026-01-04T11:41:35.438Z         NUMBER_OF_FRAMES: 462
2026-01-04T11:41:35.438Z         NUMBER_OF_BYTES : 12687
2026-01-04T11:41:35.438Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:35.438Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z [11:41:25] scan: decoding previews for title 1
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z [11:41:25] scan: audio 0x1: eac3, rate=48000Hz, bitrate=768000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps)
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:41:35.438Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:41:35.438Z [11:41:32] using container PAR 1:1
2026-01-04T11:41:35.438Z [11:41:32] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 104/104/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z [11:41:32] libhb: scan thread found 1 valid title(s)
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z + title 1:
2026-01-04T11:41:35.438Z   + stream: /media/tv/The Abandons/Season 1/The.Abandons.S01E02.The.Hunt.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv
2026-01-04T11:41:35.438Z   + duration: 00:45:04
2026-01-04T11:41:35.438Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T11:41:35.438Z   + autocrop: 104/104/0/0
2026-01-04T11:41:35.438Z   + chapters:
2026-01-04T11:41:35.438Z     + 1: duration 00:00:05
2026-01-04T11:41:35.438Z     + 2: duration 00:01:11
2026-01-04T11:41:35.438Z     + 3: duration 00:39:12
2026-01-04T11:41:35.438Z     + 4: duration 00:04:37
2026-01-04T11:41:35.438Z   + audio tracks:
2026-01-04T11:41:35.438Z     + 1, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps) (iso639-2: eng)
2026-01-04T11:41:35.438Z   + subtitle tracks:
2026-01-04T11:41:35.438Z     + 1, English (UTF-8)
2026-01-04T11:41:35.438Z     + 2, English (UTF-8)
2026-01-04T11:41:35.438Z     + 3, العربية (UTF-8)
2026-01-04T11:41:35.438Z     + 4, català (UTF-8)
2026-01-04T11:41:35.438Z     + 5, čeština (UTF-8)
2026-01-04T11:41:35.438Z     + 6, dansk (UTF-8)
2026-01-04T11:41:35.438Z     + 7, Deutsch (UTF-8)
2026-01-04T11:41:35.438Z     + 8, Ελληνικά (UTF-8)
2026-01-04T11:41:35.438Z     + 9, español (UTF-8)
2026-01-04T11:41:35.438Z     + 10, español (UTF-8)
2026-01-04T11:41:35.438Z     + 11, euskara (UTF-8)
2026-01-04T11:41:35.438Z     + 12, suomi (UTF-8)
2026-01-04T11:41:35.438Z     + 13, Wikang Filipino (UTF-8)
2026-01-04T11:41:35.438Z     + 14, Francais (UTF-8)
2026-01-04T11:41:35.438Z     + 15, galego (UTF-8)
2026-01-04T11:41:35.438Z     + 16, עברית (UTF-8)
2026-01-04T11:41:35.438Z     + 17, hrvatski (UTF-8)
2026-01-04T11:41:35.438Z     + 18, magyar (UTF-8)
2026-01-04T11:41:35.438Z     + 19, Bahasa Indonesia (UTF-8)
2026-01-04T11:41:35.438Z     + 20, italiano (UTF-8)
2026-01-04T11:41:35.438Z     + 21, 日本語 (UTF-8)
2026-01-04T11:41:35.438Z     + 22, 한국어 (UTF-8)
2026-01-04T11:41:35.438Z     + 23, Bahasa Melayu (UTF-8)
2026-01-04T11:41:35.438Z     + 24, norsk (UTF-8)
2026-01-04T11:41:35.438Z     + 25, Nederlands (UTF-8)
2026-01-04T11:41:35.438Z     + 26, polski (UTF-8)
2026-01-04T11:41:35.438Z     + 27, Portugues (UTF-8)
2026-01-04T11:41:35.438Z     + 28, Portugues (UTF-8)
2026-01-04T11:41:35.438Z     + 29, română (UTF-8)
2026-01-04T11:41:35.438Z     + 30, русский (UTF-8)
2026-01-04T11:41:35.438Z     + 31, svenska (UTF-8)
2026-01-04T11:41:35.438Z     + 32, ไทย (UTF-8)
2026-01-04T11:41:35.438Z     + 33, Türkçe (UTF-8)
2026-01-04T11:41:35.438Z     + 34, українська (UTF-8)
2026-01-04T11:41:35.438Z     + 35, Tiếng Việt (UTF-8)
2026-01-04T11:41:35.438Z     + 36, 中文 (UTF-8)
2026-01-04T11:41:35.438Z     + 37, 中文 (UTF-8)
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z HandBrake has exited.
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.438Z 
2026-01-04T11:41:35.439Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:41:35.439Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Worker success during processing
2026-01-04T11:41:35.439Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Updating healthcheck stats
2026-01-04T11:41:35.440Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:[Step W10] Worker processing end
2026-01-04T11:41:35.440Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exited null
2026-01-04T11:41:35.440Z doLPSu-H58w:Node[MyInternalNode]:Worker[rosy-ray]:Successfully updated server with verdict: healthcheckSuccess
