2026-01-04T11:39:04.527Z -nj0K6_EI9L:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:39:04.528Z -nj0K6_EI9L:Server: linux_x64_docker_true
2026-01-04T11:39:04.528Z -nj0K6_EI9L:Server relay adding file to staged files
2026-01-04T11:39:04.528Z -nj0K6_EI9L:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:39:04.529Z -nj0K6_EI9L:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:39:04.529Z -nj0K6_EI9L:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:39:04.529Z -nj0K6_EI9L:Node[MyInternalNode]:Node relay sending job to worker:bulky-boar
2026-01-04T11:39:04.529Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:[Step W01] Received file, original: "/media/tv/PLUR1BUS/Season 1/Pluribus.S01E09.La.Chica.o.El.Mundo.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune.mkv"
2026-01-04T11:39:04.530Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:{"workerType":"healthcheckcpu"}
2026-01-04T11:39:04.531Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:39:04.531Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:39:04.532Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:39:04.532Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:{"gpuSelect":"-"}
2026-01-04T11:39:04.533Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:{"allowGpuDoCpu":false}
2026-01-04T11:39:04.533Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:39:04.534Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:39:04.535Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:39:04.537Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:39:04.539Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:{"logFullCliOutput":false}
2026-01-04T11:39:04.540Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:{"runMkvpropedit":false}
2026-01-04T11:39:04.541Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:39:04.542Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Path translating objects
2026-01-04T11:39:04.542Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Running path translator tests
2026-01-04T11:39:04.542Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Path translator tests passed
2026-01-04T11:39:04.543Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":341,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:39:04.543Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Scanning original library file
2026-01-04T11:39:04.543Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:{
2026-01-04T11:39:04.543Z   "exifToolScan": true,
2026-01-04T11:39:04.543Z   "mediaInfoScan": false,
2026-01-04T11:39:04.543Z   "closedCaptionScan": false
2026-01-04T11:39:04.543Z }
2026-01-04T11:39:04.544Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Node scanning file
2026-01-04T11:39:06.582Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Scan complete
2026-01-04T11:39:06.583Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Original file scanned
2026-01-04T11:39:06.583Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Source file to work on determined:"/media/tv/PLUR1BUS/Season 1/Pluribus.S01E09.La.Chica.o.El.Mundo.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune.mkv"
2026-01-04T11:39:06.583Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:[Step W02] [C1] Running pre-process file
2026-01-04T11:39:06.584Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Checking files can be accessed
2026-01-04T11:39:06.584Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:mapped node, file is original, no need to download
2026-01-04T11:39:06.584Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Relevant paths can be accessed
2026-01-04T11:39:06.584Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Source file: "/media/tv/PLUR1BUS/Season 1/Pluribus.S01E09.La.Chica.o.El.Mundo.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune.mkv"
2026-01-04T11:39:06.585Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:39:06.585Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:39:06.585Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Updating Node relay: Processing
2026-01-04T11:39:06.585Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:[1/2] Checking file frame count
2026-01-04T11:39:06.586Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:[2/2] Frame count 0
2026-01-04T11:39:06.586Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Determining healthcheck command
2026-01-04T11:39:06.586Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:[Step W04] [C1] Preparing command
2026-01-04T11:39:06.586Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Cache file stem: "/tmp/tdarr-workDir2--nj0K6_EI9L"
2026-01-04T11:39:06.587Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Cache file path: "/tmp/tdarr-workDir2--nj0K6_EI9L/Pluribus.S01E09.La.Chica.o.El.Mundo.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune-TdarrCacheFile-Y7qhx5V9e.mp4"
2026-01-04T11:39:06.587Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Create transcode args
2026-01-04T11:39:06.587Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Args:  -i "/media/tv/PLUR1BUS/Season 1/Pluribus.S01E09.La.Chica.o.El.Mundo.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune.mkv" -o /tmp/tdarr-workDir2--nj0K6_EI9L/Pluribus.S01E09.La.Chica.o.El.Mundo.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune-TdarrCacheFile-Y7qhx5V9e.mp4 --scan
2026-01-04T11:39:06.587Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Getting source file size
2026-01-04T11:39:06.588Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Source file size: 4.2943111108615994
2026-01-04T11:39:06.588Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:39:06.588Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Safety check complete, all good
2026-01-04T11:39:06.588Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:[Step W05] [C1] Launching subworker
2026-01-04T11:39:06.589Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Preparing to launch subworker
2026-01-04T11:39:06.589Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Subworker launched
2026-01-04T11:39:06.589Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:[1/3] Sending command to subworker
2026-01-04T11:39:06.589Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:[2/3] HandBrakeCLI -i "/media/tv/PLUR1BUS/Season 1/Pluribus.S01E09.La.Chica.o.El.Mundo.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune.mkv" -o /tmp/tdarr-workDir2--nj0K6_EI9L/Pluribus.S01E09.La.Chica.o.El.Mundo.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune-TdarrCacheFile-Y7qhx5V9e.mp4 --scan
2026-01-04T11:39:06.589Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:[3/3] Command sent
2026-01-04T11:39:06.590Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:39:06.590Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Online
2026-01-04T11:39:06.590Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Receiving transcode settings
2026-01-04T11:39:06.590Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Running CLI
2026-01-04T11:39:12.720Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:a.Thread closed, code: 0
2026-01-04T11:39:12.721Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Subworker exit approved, killing subworker
2026-01-04T11:39:12.722Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Subworker killed
2026-01-04T11:39:12.722Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:b.Thread closed, code: 0
2026-01-04T11:39:12.723Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:CLI code: 0
2026-01-04T11:39:12.723Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Last 200 lines of CLI log:
2026-01-04T11:39:12.723Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:[11:39:03] Compile-time hardening features are enabled
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z [11:39:03] nvenc: version 12.2 is available
2026-01-04T11:39:12.723Z [11:39:03] nvdec: is available
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z [11:39:04] CUDA Version: 6.1
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z [11:39:04] qsv: not available on this system
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z [11:39:04] hb_init: starting libhb thread
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z [11:39:04] thread 7f72509e76c0 started ("libhb")
2026-01-04T11:39:12.723Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:39:12.723Z 16 CPUs detected
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z Opening /media/tv/PLUR1BUS/Season 1/Pluribus.S01E09.La.Chica.o.El.Mundo.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune.mkv...
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z [11:39:04] CPU: Common KVM processor
2026-01-04T11:39:12.723Z [11:39:04]  - logical processor count: 16
2026-01-04T11:39:12.723Z [11:39:04] Intel Quick Sync Video support: no
2026-01-04T11:39:12.723Z [11:39:04] hb_scan: path=/media/tv/PLUR1BUS/Season 1/Pluribus.S01E09.La.Chica.o.El.Mundo.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune.mkv, title_index=1
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z Input #0, matroska,webm, from '/media/tv/PLUR1BUS/Season 1/Pluribus.S01E09.La.Chica.o.El.Mundo.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune.mkv':
2026-01-04T11:39:12.723Z   Metadata:
2026-01-04T11:39:12.723Z     encoder         : libebml v1.4.4 + libmatroska v1.7.1
2026-01-04T11:39:12.723Z   Duration: 00:57:12.83, start: 0.000000, bitrate: 10745 kb/s
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1918x802 [SAR 1:1 DAR 959:401], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 9971634
2026-01-04T11:39:12.723Z         DURATION        : 00:57:12.805000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 82305
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 4278834774
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s (default)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 768000
2026-01-04T11:39:12.723Z         DURATION        : 00:57:12.832000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 107276
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 329551872
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:2(eng): Subtitle: subrip (srt) (forced)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         title           : Forced
2026-01-04T11:39:12.723Z         BPS             : 8
2026-01-04T11:39:12.723Z         DURATION        : 00:29:32.982000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 37
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 1882
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:3(eng): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 55
2026-01-04T11:39:12.723Z         DURATION        : 00:54:13.587000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 390
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 22402
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z   Stream #0:4(eng): Subtitle: subrip (srt) (hearing impaired)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         title           : SDH
2026-01-04T11:39:12.723Z         BPS             : 82
2026-01-04T11:39:12.723Z         DURATION        : 00:55:11.479000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 587
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 34067
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:5(ara): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 65
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 398
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 27424
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:6(bul): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 61
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 337
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 26006
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:7(chi): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         title           : Simplified
2026-01-04T11:39:12.723Z         BPS             : 51
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 393
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 21662
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:8(chi): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         title           : Traditional
2026-01-04T11:39:12.723Z         BPS             : 51
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 399
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 21660
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:9(cze): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 51
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 388
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 21668
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:10(dan): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 51
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 
2026-01-04T11:39:12.723Z 363
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 21619
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:11(ger): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 53
2026-01-04T11:39:12.723Z         DURATION        : 00:56:11.997000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 389
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 22722
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:12(gre): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 69
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 372
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 29140
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z   Stream #0:13(spa): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         title           : Latin American
2026-01-04T11:39:12.723Z         BPS             : 55
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 405
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 23412
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:14(spa): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         title           : Castilian
2026-01-04T11:39:12.723Z         BPS             : 66
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 471
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 28071
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:15(est): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 53
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 392
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 22724
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:16(fin): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 52
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 388
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 21974
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:17(fre): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         title           : Canadian
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z         BPS             : 57
2026-01-04T11:39:12.723Z         DURATION        : 00:54:45.828000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 424
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 23451
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:18(fre): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         title           : Parisian
2026-01-04T11:39:12.723Z         BPS             : 57
2026-01-04T11:39:12.723Z         DURATION        : 00:54:45.828000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 424
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 23451
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:19(heb): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 62
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 398
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 26260
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:20(hin): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 97
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 400
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 40890
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:21(hun): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 54
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 397
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 23077
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:22(ind): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 53
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 396
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 22613
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:23(ita): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 57
2026-01-04T11:39:12.723Z         DURATION        : 00:56:13.999000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 446
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 24196
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:24(jpn): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 54
2026-01-04T11:39:12.723Z         DURATION        : 00:56:46.698000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 429
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 23154
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:25(kor): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 55
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 400
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 23286
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:26(lit): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 54
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 398
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 22867
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:27(lav): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 53
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 392
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 22668
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:28(may): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 53
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 396
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 22624
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:29(dut): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 47
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 334
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 20171
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:30(nor): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 46
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 323
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 19588
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:31(pol): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 49
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 374
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 20973
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:32(por): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 52
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 389
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 22172
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:33(por): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         title           : Brazilian
2026-01-04T11:39:12.723Z         BPS             : 52
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 388
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 22157
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0
2026-01-04T11:39:12.723Z :34(rus): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 67
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 390
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 28337
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:35(slo): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 51
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 393
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 21645
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:36(slv): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 47
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 365
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 19977
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:37(swe): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 54
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 388
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 22859
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:38(tam): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 113
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 398
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 47833
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:39(tel): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 104
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 399
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 43929
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:40(tha): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 90
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 399
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 38153
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z   Stream #0:41(tur): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 51
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 380
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 21603
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:42(ukr): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 66
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 396
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 28188
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z   Stream #0:43(vie): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         BPS             : 61
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 396
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 26107
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z   Stream #0:44(chi): Subtitle: subrip (srt)
2026-01-04T11:39:12.723Z       Metadata:
2026-01-04T11:39:12.723Z         title           : Traditional
2026-01-04T11:39:12.723Z         BPS             : 49
2026-01-04T11:39:12.723Z         DURATION        : 00:56:12.081000000
2026-01-04T11:39:12.723Z         NUMBER_OF_FRAMES: 394
2026-01-04T11:39:12.723Z         NUMBER_OF_BYTES : 21064
2026-01-04T11:39:12.723Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:39:12.723Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z [11:39:04] scan: decoding previews for title 1
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z [11:39:04] scan: audio 0x1: eac3, rate=48000Hz, bitrate=768000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps)
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z Scanning title 1 of 1, preview 1, 10.00 %
2026-01-04T11:39:12.723Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:39:12.723Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:39:12.723Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:39:12.723Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:39:12.723Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:12.723Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:12.723Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:12.723Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:39:12.723Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:39:12.723Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:39:12.723Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:39:12.723Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:39:12.723Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:39:12.723Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:39:12.723Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:39:12.723Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:39:12.723Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:39:12.723Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:39:12.723Z [11:39:09] using container PAR 1:1
2026-01-04T11:39:12.723Z [11:39:09] scan: 10 previews, 1918x802, 23.976 fps, autocrop = 0/0/0/0, aspect 2.39:1, PAR 1:1, color profile: 1-1-1, chroma location: topleft
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z [11:39:09] libhb: scan thread found 1 valid title(s)
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z + title 1:
2026-01-04T11:39:12.723Z   + stream: /media/tv/PLUR1BUS/Season 1/Pluribus.S01E09.La.Chica.o.El.Mundo.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune.mkv
2026-01-04T11:39:12.723Z   + duration: 00:57:12
2026-01-04T11:39:12.723Z   + size: 1918x802, pixel aspect: 1/1, display aspect: 2.39, 23.976 fps
2026-01-04T11:39:12.723Z   + autocrop: 0/0/0/0
2026-01-04T11:39:12.723Z   + chapters:
2026-01-04T11:39:12.723Z     + 1: duration 00:57:12
2026-01-04T11:39:12.723Z   + audio tracks:
2026-01-04T11:39:12.723Z     + 1, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps) (iso639-2: eng)
2026-01-04T11:39:12.723Z   + subtitle tracks:
2026-01-04T11:39:12.723Z     + 1, English (UTF-8)
2026-01-04T11:39:12.723Z     + 2, English (UTF-8)
2026-01-04T11:39:12.723Z     + 3, English (UTF-8)
2026-01-04T11:39:12.723Z     + 4, العربية (UTF-8)
2026-01-04T11:39:12.723Z     + 5, български (UTF-8)
2026-01-04T11:39:12.723Z     + 6, 中文 (UTF-8)
2026-01-04T11:39:12.723Z     + 7, 中文 (UTF-8)
2026-01-04T11:39:12.723Z     + 8, čeština (UTF-8)
2026-01-04T11:39:12.723Z     + 9, dansk (UTF-8)
2026-01-04T11:39:12.723Z     + 10, Deutsch (UTF-8)
2026-01-04T11:39:12.723Z     + 11, Ελληνικά (UTF-8)
2026-01-04T11:39:12.723Z     + 12, español (UTF-8)
2026-01-04T11:39:12.723Z     + 13, español (UTF-8)
2026-01-04T11:39:12.723Z     + 14, eesti (UTF-8)
2026-01-04T11:39:12.723Z     + 15, suomi (UTF-8)
2026-01-04T11:39:12.723Z     + 16, Francais (UTF-8)
2026-01-04T11:39:12.723Z     + 17, Francais (UTF-8)
2026-01-04T11:39:12.723Z     + 18, עברית (UTF-8)
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z     + 19, हिंदी (UTF-8)
2026-01-04T11:39:12.723Z     + 20, magyar (UTF-8)
2026-01-04T11:39:12.723Z     + 21, Bahasa Indonesia (UTF-8)
2026-01-04T11:39:12.723Z     + 22, italiano (UTF-8)
2026-01-04T11:39:12.723Z     + 23, 日本語 (UTF-8)
2026-01-04T11:39:12.723Z     + 24, 한국어 (UTF-8)
2026-01-04T11:39:12.723Z     + 25, lietuvių (UTF-8)
2026-01-04T11:39:12.723Z     + 26, latviešu (UTF-8)
2026-01-04T11:39:12.723Z     + 27, Bahasa Melayu (UTF-8)
2026-01-04T11:39:12.723Z     + 28, Nederlands (UTF-8)
2026-01-04T11:39:12.723Z     + 29, norsk (UTF-8)
2026-01-04T11:39:12.723Z     + 30, polski (UTF-8)
2026-01-04T11:39:12.723Z     + 31, Portugues (UTF-8)
2026-01-04T11:39:12.723Z     + 32, Portugues (UTF-8)
2026-01-04T11:39:12.723Z     + 33, русский (UTF-8)
2026-01-04T11:39:12.723Z     + 34, slovenčina (UTF-8)
2026-01-04T11:39:12.723Z     + 35, slovenščina (UTF-8)
2026-01-04T11:39:12.723Z     + 36, svenska (UTF-8)
2026-01-04T11:39:12.723Z     + 37, தமிழ் (UTF-8)
2026-01-04T11:39:12.723Z     + 38, తెలుగు (UTF-8)
2026-01-04T11:39:12.723Z     + 39, ไทย (UTF-8)
2026-01-04T11:39:12.723Z     + 40, Türkçe (UTF-8)
2026-01-04T11:39:12.723Z     + 41, українська (UTF-8)
2026-01-04T11:39:12.723Z     + 42, Tiếng Việt (UTF-8)
2026-01-04T11:39:12.723Z     + 43, 中文 (UTF-8)
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z HandBrake has exited.
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.723Z 
2026-01-04T11:39:12.724Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:39:12.724Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Worker success during processing
2026-01-04T11:39:12.725Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Updating healthcheck stats
2026-01-04T11:39:12.725Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:[Step W10] Worker processing end
2026-01-04T11:39:12.725Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Subworker exited null
2026-01-04T11:39:12.725Z -nj0K6_EI9L:Node[MyInternalNode]:Worker[bulky-boar]:Successfully updated server with verdict: healthcheckSuccess
