2026-01-04T11:38:44.098Z -S6766CoyS:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:38:44.099Z -S6766CoyS:Server: linux_x64_docker_true
2026-01-04T11:38:44.101Z -S6766CoyS:Server relay adding file to staged files
2026-01-04T11:38:44.102Z -S6766CoyS:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:38:44.102Z -S6766CoyS:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:38:44.103Z -S6766CoyS:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:38:44.104Z -S6766CoyS:Node[MyInternalNode]:Node relay sending job to worker:rosy-ray
2026-01-04T11:38:44.104Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:[Step W01] Received file, original: "/media/tv/PLUR1BUS/Season 1/Pluribus.S01E03.Grenade.REPACK.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune.mkv"
2026-01-04T11:38:44.105Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:{"workerType":"healthcheckcpu"}
2026-01-04T11:38:44.105Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:38:44.107Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:38:44.110Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:38:44.111Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:{"gpuSelect":"-"}
2026-01-04T11:38:44.111Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:{"allowGpuDoCpu":false}
2026-01-04T11:38:44.112Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:38:44.112Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:38:44.113Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:38:44.113Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:38:44.114Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:{"logFullCliOutput":false}
2026-01-04T11:38:44.114Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:{"runMkvpropedit":false}
2026-01-04T11:38:44.115Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:38:44.116Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Path translating objects
2026-01-04T11:38:44.116Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Running path translator tests
2026-01-04T11:38:44.116Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Path translator tests passed
2026-01-04T11:38:44.117Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":327,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:38:44.117Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Scanning original library file
2026-01-04T11:38:44.118Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:{
2026-01-04T11:38:44.118Z   "exifToolScan": true,
2026-01-04T11:38:44.118Z   "mediaInfoScan": false,
2026-01-04T11:38:44.118Z   "closedCaptionScan": false
2026-01-04T11:38:44.118Z }
2026-01-04T11:38:44.120Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Node scanning file
2026-01-04T11:38:45.121Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Scan complete
2026-01-04T11:38:45.125Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Original file scanned
2026-01-04T11:38:45.131Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Source file to work on determined:"/media/tv/PLUR1BUS/Season 1/Pluribus.S01E03.Grenade.REPACK.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune.mkv"
2026-01-04T11:38:45.132Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:[Step W02] [C1] Running pre-process file
2026-01-04T11:38:45.133Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Checking files can be accessed
2026-01-04T11:38:45.133Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:mapped node, file is original, no need to download
2026-01-04T11:38:45.133Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Relevant paths can be accessed
2026-01-04T11:38:45.134Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Source file: "/media/tv/PLUR1BUS/Season 1/Pluribus.S01E03.Grenade.REPACK.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune.mkv"
2026-01-04T11:38:45.134Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:38:45.135Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:38:45.135Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Updating Node relay: Processing
2026-01-04T11:38:45.136Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:[1/2] Checking file frame count
2026-01-04T11:38:45.137Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:[2/2] Frame count 0
2026-01-04T11:38:45.138Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Determining healthcheck command
2026-01-04T11:38:45.138Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:[Step W04] [C1] Preparing command
2026-01-04T11:38:45.139Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Cache file stem: "/tmp/tdarr-workDir2--S6766CoyS"
2026-01-04T11:38:45.139Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Cache file path: "/tmp/tdarr-workDir2--S6766CoyS/Pluribus.S01E03.Grenade.REPACK.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune-TdarrCacheFile-1AMztjUI8.mp4"
2026-01-04T11:38:45.140Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Create transcode args
2026-01-04T11:38:45.141Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Args:  -i "/media/tv/PLUR1BUS/Season 1/Pluribus.S01E03.Grenade.REPACK.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune.mkv" -o /tmp/tdarr-workDir2--S6766CoyS/Pluribus.S01E03.Grenade.REPACK.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune-TdarrCacheFile-1AMztjUI8.mp4 --scan
2026-01-04T11:38:45.142Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Getting source file size
2026-01-04T11:38:45.143Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Source file size: 3.2421507937833667
2026-01-04T11:38:45.144Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:38:45.144Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Safety check complete, all good
2026-01-04T11:38:45.144Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:[Step W05] [C1] Launching subworker
2026-01-04T11:38:45.145Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Preparing to launch subworker
2026-01-04T11:38:45.145Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Subworker launched
2026-01-04T11:38:45.146Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:[1/3] Sending command to subworker
2026-01-04T11:38:45.147Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:[2/3] HandBrakeCLI -i "/media/tv/PLUR1BUS/Season 1/Pluribus.S01E03.Grenade.REPACK.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune.mkv" -o /tmp/tdarr-workDir2--S6766CoyS/Pluribus.S01E03.Grenade.REPACK.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune-TdarrCacheFile-1AMztjUI8.mp4 --scan
2026-01-04T11:38:45.147Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:[3/3] Command sent
2026-01-04T11:38:45.148Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:38:45.148Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Online
2026-01-04T11:38:45.148Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Receiving transcode settings
2026-01-04T11:38:45.149Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Running CLI
2026-01-04T11:38:54.281Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:a.Thread closed, code: 0
2026-01-04T11:38:54.282Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exit approved, killing subworker
2026-01-04T11:38:54.282Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Subworker killed
2026-01-04T11:38:54.283Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:b.Thread closed, code: 0
2026-01-04T11:38:54.283Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:CLI code: 0
2026-01-04T11:38:54.284Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Last 200 lines of CLI log:
2026-01-04T11:38:54.285Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:[11:38:42] Compile-time hardening features are enabled
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z [11:38:42] nvenc: version 12.2 is available
2026-01-04T11:38:54.285Z [11:38:42] nvdec: is available
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z [11:38:42] CUDA Version: 6.1
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z [11:38:42] qsv: not available on this system
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z [11:38:42] hb_init: starting libhb thread
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z [11:38:42] thread 7f3b2ca3f6c0 started ("libhb")
2026-01-04T11:38:54.285Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:38:54.285Z 16 CPUs detected
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z Opening /media/tv/PLUR1BUS/Season 1/Pluribus.S01E03.Grenade.REPACK.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune.mkv...
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z [11:38:42] CPU: Common KVM processor
2026-01-04T11:38:54.285Z [11:38:42]  - logical processor count: 16
2026-01-04T11:38:54.285Z [11:38:42] Intel Quick Sync Video support: no
2026-01-04T11:38:54.285Z [11:38:42] hb_scan: path=/media/tv/PLUR1BUS/Season 1/Pluribus.S01E03.Grenade.REPACK.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune.mkv, title_index=1
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z Input #0, matroska,webm, from '/media/tv/PLUR1BUS/Season 1/Pluribus.S01E03.Grenade.REPACK.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune.mkv':
2026-01-04T11:38:54.285Z   Metadata:
2026-01-04T11:38:54.285Z     encoder         : libebml v1.4.4 + libmatroska v1.7.1
2026-01-04T11:38:54.285Z   Duration: 00:43:02.00, start: 0.000000, bitrate: 10786 kb/s
2026-01-04T11:38:54.285Z   Chapters:
2026-01-04T11:38:54.285Z     Chapter #0:0: start 0.000000, end 383.791000
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         title           : Chapter 1
2026-01-04T11:38:54.285Z     Chapter #0:1: start 383.791000, end 408.750000
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         title           : Intro
2026-01-04T11:38:54.285Z     Chapter #0:2: start 408.750000, end 2521.916000
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         title           : Chapter 2
2026-01-04T11:38:54.285Z     Chapter #0:3: start 2521.916000, end 2581.996000
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         title           : End Credits
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1918x802 [SAR 1:1 DAR 959:401], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 10009674
2026-01-04T11:38:54.285Z         DURATION        : 00:43:01.996000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 61906
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 3230617412
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s (default)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 768000
2026-01-04T11:38:54.285Z         DURATION        : 00:43:01.984000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 80687
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 247870464
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:2(eng): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 98
2026-01-04T11:38:54.285Z         DURATION        : 00:40:19.795000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 425
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 29732
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         title           : SDH
2026-01-04T11:38:54.285Z         BPS             : 117
2026-01-04T11:38:54.285Z         DURATION        : 00:40:41.817000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 516
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 35780
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:4(ara): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 116
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 443
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 36687
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:5(bul): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 107
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 353
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 33898
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:6(chi): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         title           : Simplified
2026-01-04T11:38:54.285Z         BPS             : 87
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 436
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 27566
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:7(chi): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         title           : Traditional
2026-01-04T11:38:54.285Z         BPS             : 87
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 439
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 27499
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z   Stream #0:8(cze): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 90
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 404
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 28462
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:9(dan): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 87
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 361
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 27491
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:10(ger): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 92
2026-01-04T11:38:54.285Z         DURATION        : 00:42:02.105000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 431
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 29186
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:11(gre): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 124
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 400
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 39266
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:12(spa): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         title           : Latin American
2026-01-04T11:38:54.285Z         BPS             : 99
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 442
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 31526
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:13(spa): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         title           : Castilian
2026-01-04T11:38:54.285Z         BPS             : 93
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 442
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 29520
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z   Stream #0:14(est): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 91
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 429
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 28850
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:15(fin): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 91
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 429
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 28961
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:16(fre): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         title           : Canadian
2026-01-04T11:38:54.285Z         BPS             : 
2026-01-04T11:38:54.285Z 93
2026-01-04T11:38:54.285Z         DURATION        : 00:41:10.304000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 450
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 28883
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:17(fre): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         title           : Parisian
2026-01-04T11:38:54.285Z         BPS             : 93
2026-01-04T11:38:54.285Z         DURATION        : 00:41:10.304000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 450
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 28883
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:18(heb): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         title           : Apartheid State
2026-01-04T11:38:54.285Z         BPS             : 108
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 438
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 34389
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:19(hin): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 175
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 444
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 55376
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z   Stream #0:20(hun): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 98
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 438
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 31042
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:21(ind): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 91
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 433
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 28931
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:22(ita): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 98
2026-01-04T11:38:54.285Z         DURATION        : 00:42:09.112000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 465
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 31059
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:23(jpn): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 85
2026-01-04T11:38:54.285Z         DURATION        : 00:42:14.784000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 423
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 27100
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:24(kor): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 92
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 443
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 29222
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:25(lit): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 94
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 440
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 29704
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z   Stream #0:26(lav): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 96
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 430
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 30470
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:27(may): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 94
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 438
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 29901
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:28(dut): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 80
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 352
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 25485
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:29(nor): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 78
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 332
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 24780
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:30(pol): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 87
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 406
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 27633
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:31(por): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 91
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 428
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 28921
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:32(por): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         title           : Brazilian
2026-01-04T11:38:54.285Z         BPS             : 90
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 414
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 28665
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:33(rus): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 119
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 425
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 37664
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:34(slo): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 92
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 426
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 29066
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:35(slv): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 81
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 388
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 25633
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:36(swe): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 93
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 414
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 29480
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:37(tam): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 210
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 442
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 66569
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:38(tel): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 190
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 443
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 60159
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:39(tha): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 162
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 442
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 51263
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:40(tur): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 92
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 413
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 29283
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:41(ukr): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 119
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 434
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 37835
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:42(vie): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         BPS             : 
2026-01-04T11:38:54.285Z 108
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 434
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 34206
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z   Stream #0:43(chi): Subtitle: subrip (srt)
2026-01-04T11:38:54.285Z       Metadata:
2026-01-04T11:38:54.285Z         title           : Traditional
2026-01-04T11:38:54.285Z         BPS             : 87
2026-01-04T11:38:54.285Z         DURATION        : 00:42:07.319000000
2026-01-04T11:38:54.285Z         NUMBER_OF_FRAMES: 434
2026-01-04T11:38:54.285Z         NUMBER_OF_BYTES : 27715
2026-01-04T11:38:54.285Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:38:54.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z [11:38:42] scan: decoding previews for title 1
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z [11:38:42] scan: audio 0x1: eac3, rate=48000Hz, bitrate=768000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps)
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:38:54.285Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:38:54.285Z [11:38:51] using container PAR 1:1
2026-01-04T11:38:54.285Z [11:38:51] scan: 10 previews, 1918x802, 23.976 fps, autocrop = 0/0/0/0, aspect 2.39:1, PAR 1:1, color profile: 1-1-1, chroma location: topleft
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z [11:38:51] libhb: scan thread found 1 valid title(s)
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z + title 1:
2026-01-04T11:38:54.285Z   + stream: /media/tv/PLUR1BUS/Season 1/Pluribus.S01E03.Grenade.REPACK.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-Kitsune.mkv
2026-01-04T11:38:54.285Z   + duration: 00:43:01
2026-01-04T11:38:54.285Z   + size: 1918x802, pixel aspect: 1/1, display aspect: 2.39, 23.976 fps
2026-01-04T11:38:54.285Z   + autocrop: 0/0/0/0
2026-01-04T11:38:54.285Z   + chapters:
2026-01-04T11:38:54.285Z     + 1: duration 00:06:24
2026-01-04T11:38:54.285Z     + 2: duration 00:00:25
2026-01-04T11:38:54.285Z     + 3: duration 00:35:13
2026-01-04T11:38:54.285Z     + 4: duration 00:01:00
2026-01-04T11:38:54.285Z   + audio tracks:
2026-01-04T11:38:54.285Z     + 1, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps) (iso639-2: eng)
2026-01-04T11:38:54.285Z   + subtitle tracks:
2026-01-04T11:38:54.285Z     + 1, English (UTF-8)
2026-01-04T11:38:54.285Z     + 2, English (UTF-8)
2026-01-04T11:38:54.285Z     + 3, العربية (UTF-8)
2026-01-04T11:38:54.285Z     + 4, български (UTF-8)
2026-01-04T11:38:54.285Z     + 5, 中文 (UTF-8)
2026-01-04T11:38:54.285Z     + 6, 中文 (UTF-8)
2026-01-04T11:38:54.285Z     + 7, čeština (UTF-8)
2026-01-04T11:38:54.285Z     + 8, dansk (UTF-8)
2026-01-04T11:38:54.285Z     + 9, Deutsch (UTF-8)
2026-01-04T11:38:54.285Z     + 10, Ελληνικά (UTF-8)
2026-01-04T11:38:54.285Z     + 11, español (UTF-8)
2026-01-04T11:38:54.285Z     + 12, español (UTF-8)
2026-01-04T11:38:54.285Z     + 13, eesti (UTF-8)
2026-01-04T11:38:54.285Z     + 14, suomi (UTF-8)
2026-01-04T11:38:54.285Z     + 15, Francais (UTF-8)
2026-01-04T11:38:54.285Z     + 16, Francais (UTF-8)
2026-01-04T11:38:54.285Z     + 17, עברית (UTF-8)
2026-01-04T11:38:54.285Z     + 18, हिंदी (UTF-8)
2026-01-04T11:38:54.285Z     + 19, magyar (UTF-8)
2026-01-04T11:38:54.285Z     + 20, Bahasa Indonesia (UTF-8)
2026-01-04T11:38:54.285Z     + 21, italiano (UTF-8)
2026-01-04T11:38:54.285Z     + 22, 日本語 (UTF-8)
2026-01-04T11:38:54.285Z     + 23, 한국어 (UTF-8)
2026-01-04T11:38:54.285Z     + 24, lietuvių (UTF-8)
2026-01-04T11:38:54.285Z     + 25, latviešu (UTF-8)
2026-01-04T11:38:54.285Z     + 26, Bahasa Melayu (UTF-8)
2026-01-04T11:38:54.285Z     + 27, Nederlands (UTF-8)
2026-01-04T11:38:54.285Z     + 28, norsk (UTF-8)
2026-01-04T11:38:54.285Z     + 29, polski (UTF-8)
2026-01-04T11:38:54.285Z     + 30, Portugues (UTF-8)
2026-01-04T11:38:54.285Z     + 31, Portugues (UTF-8)
2026-01-04T11:38:54.285Z     + 32, русский (UTF-8)
2026-01-04T11:38:54.285Z     + 33, slovenčina (UTF-8)
2026-01-04T11:38:54.285Z     + 34, slovenščina (UTF-8)
2026-01-04T11:38:54.285Z     + 35, svenska (UTF-8)
2026-01-04T11:38:54.285Z     + 36, தமிழ் (UTF-8)
2026-01-04T11:38:54.285Z     + 37, తెలుగు (UTF-8)
2026-01-04T11:38:54.285Z     + 38, ไทย (UTF-8)
2026-01-04T11:38:54.285Z     + 39, Türkçe (UTF-8)
2026-01-04T11:38:54.285Z     + 40, українська (UTF-8)
2026-01-04T11:38:54.285Z     + 41, Tiếng Việt (UTF-8)
2026-01-04T11:38:54.285Z     + 42, 中文 (UTF-8)
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z HandBrake has exited.
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.285Z 
2026-01-04T11:38:54.286Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:38:54.286Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Worker success during processing
2026-01-04T11:38:54.287Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Updating healthcheck stats
2026-01-04T11:38:54.287Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:[Step W10] Worker processing end
2026-01-04T11:38:54.287Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exited null
2026-01-04T11:38:54.288Z -S6766CoyS:Node[MyInternalNode]:Worker[rosy-ray]:Successfully updated server with verdict: healthcheckSuccess
