2026-01-05T00:47:47.592Z IWVvA3o3L:[Step S01] [2.58.02] Server relay initialising job
2026-01-05T00:47:47.593Z IWVvA3o3L:Server: linux_x64_docker_true
2026-01-05T00:47:47.593Z IWVvA3o3L:Server relay adding file to staged files
2026-01-05T00:47:47.594Z IWVvA3o3L:Server relay sending job to Node relay: MyInternalNode
2026-01-05T00:47:47.594Z IWVvA3o3L:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-05T00:47:47.594Z IWVvA3o3L:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":700,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"4GmtWdysA","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-05T00:47:47.594Z IWVvA3o3L:Node[MyInternalNode]:Node relay sending job to worker:old-oxen
2026-01-05T00:47:47.595Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:[Step W01] Received file, original: "/media/movies/Bob Trevino Likes It (2025)/Bob Trevino Likes It 2024 1080p BluRay REMUX AVC DTS-HD-MA 5 1-UnKn0wn.mkv"
2026-01-05T00:47:47.595Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:{"workerType":"healthcheckcpu"}
2026-01-05T00:47:47.595Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-05T00:47:47.596Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:{"handbrakePath":"HandBrakeCLI"}
2026-01-05T00:47:47.596Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-05T00:47:47.596Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:{"gpuSelect":"-"}
2026-01-05T00:47:47.596Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:{"allowGpuDoCpu":false}
2026-01-05T00:47:47.597Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-05T00:47:47.597Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-05T00:47:47.597Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-05T00:47:47.597Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-05T00:47:47.598Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:{"logFullCliOutput":false}
2026-01-05T00:47:47.598Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:{"runMkvpropedit":false}
2026-01-05T00:47:47.598Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:{"dontCleanWorkerCacheFolder":false}
2026-01-05T00:47:47.599Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Path translating objects
2026-01-05T00:47:47.599Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Running path translator tests
2026-01-05T00:47:47.599Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Path translator tests passed
2026-01-05T00:47:47.599Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:{"librarySettings":{"_id":"qNfK1K4g-","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Name":"Migz Remove Image Formats From File","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Name":"Lmg1 Reorder Streams","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{},"Name":"Migz Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{},"Name":"New File Size Check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Stage":"Pre-processing","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is greater than 110% the size of the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":126,"totalTranscodeCount":8,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-05T00:47:47.600Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Scanning original library file
2026-01-05T00:47:47.600Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:{
2026-01-05T00:47:47.600Z   "exifToolScan": true,
2026-01-05T00:47:47.600Z   "mediaInfoScan": false,
2026-01-05T00:47:47.600Z   "closedCaptionScan": false
2026-01-05T00:47:47.600Z }
2026-01-05T00:47:47.600Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Node scanning file
2026-01-05T00:47:47.600Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Scan complete
2026-01-05T00:47:47.601Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Original file scanned
2026-01-05T00:47:47.601Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Source file to work on determined:"/media/movies/Bob Trevino Likes It (2025)/Bob Trevino Likes It 2024 1080p BluRay REMUX AVC DTS-HD-MA 5 1-UnKn0wn.mkv"
2026-01-05T00:47:47.601Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:[Step W02] [C1] Running pre-process file
2026-01-05T00:47:47.601Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Checking files can be accessed
2026-01-05T00:47:47.602Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:mapped node, file is original, no need to download
2026-01-05T00:47:47.602Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Relevant paths can be accessed
2026-01-05T00:47:47.602Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Source file: "/media/movies/Bob Trevino Likes It (2025)/Bob Trevino Likes It 2024 1080p BluRay REMUX AVC DTS-HD-MA 5 1-UnKn0wn.mkv"
2026-01-05T00:47:47.603Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:[Step W03] [C1] Analysing file - running plugins
2026-01-05T00:47:47.603Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-05T00:47:47.603Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Updating Node relay: Processing
2026-01-05T00:47:47.603Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:[1/2] Checking file frame count
2026-01-05T00:47:47.604Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:[2/2] Frame count 0
2026-01-05T00:47:47.604Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Determining healthcheck command
2026-01-05T00:47:47.604Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:[Step W04] [C1] Preparing command
2026-01-05T00:47:47.605Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Cache file stem: "/tmp/tdarr-workDir2-IWVvA3o3L"
2026-01-05T00:47:47.605Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Cache file path: "/tmp/tdarr-workDir2-IWVvA3o3L/Bob Trevino Likes It 2024 1080p BluRay REMUX AVC DTS-HD-MA 5 1-UnKn0wn-TdarrCacheFile-tMeyQ8fT0.mp4"
2026-01-05T00:47:47.605Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Create transcode args
2026-01-05T00:47:47.605Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Args:  -i "/media/movies/Bob Trevino Likes It (2025)/Bob Trevino Likes It 2024 1080p BluRay REMUX AVC DTS-HD-MA 5 1-UnKn0wn.mkv" -o "/tmp/tdarr-workDir2-IWVvA3o3L/Bob Trevino Likes It 2024 1080p BluRay REMUX AVC DTS-HD-MA 5 1-UnKn0wn-TdarrCacheFile-tMeyQ8fT0.mp4" --scan
2026-01-05T00:47:47.606Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Getting source file size
2026-01-05T00:47:47.606Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Source file size: 25.633510128594935
2026-01-05T00:47:47.606Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-05T00:47:47.607Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Safety check complete, all good
2026-01-05T00:47:47.607Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:[Step W05] [C1] Launching subworker
2026-01-05T00:47:47.607Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Preparing to launch subworker
2026-01-05T00:47:47.607Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Subworker launched
2026-01-05T00:47:47.608Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:[1/3] Sending command to subworker
2026-01-05T00:47:47.608Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:[2/3] HandBrakeCLI -i "/media/movies/Bob Trevino Likes It (2025)/Bob Trevino Likes It 2024 1080p BluRay REMUX AVC DTS-HD-MA 5 1-UnKn0wn.mkv" -o "/tmp/tdarr-workDir2-IWVvA3o3L/Bob Trevino Likes It 2024 1080p BluRay REMUX AVC DTS-HD-MA 5 1-UnKn0wn-TdarrCacheFile-tMeyQ8fT0.mp4" --scan
2026-01-05T00:47:47.608Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:[3/3] Command sent
2026-01-05T00:47:47.609Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-05T00:47:47.609Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Subworker:Online
2026-01-05T00:47:47.609Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Subworker:Receiving transcode settings
2026-01-05T00:47:47.609Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Subworker:Running CLI
2026-01-05T00:47:50.611Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Subworker:a.Thread closed, code: 0
2026-01-05T00:47:50.612Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Subworker exit approved, killing subworker
2026-01-05T00:47:50.613Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Subworker killed
2026-01-05T00:47:50.613Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:b.Thread closed, code: 0
2026-01-05T00:47:50.613Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:CLI code: 0
2026-01-05T00:47:50.614Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Last 200 lines of CLI log:
2026-01-05T00:47:50.614Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:[00:47:45] Compile-time hardening features are enabled
2026-01-05T00:47:50.614Z 
2026-01-05T00:47:50.614Z [00:47:45] nvenc: version 12.2 is available
2026-01-05T00:47:50.614Z [00:47:45] nvdec: is available
2026-01-05T00:47:50.614Z 
2026-01-05T00:47:50.614Z [00:47:45] CUDA Version: 6.1
2026-01-05T00:47:50.614Z 
2026-01-05T00:47:50.614Z [00:47:45] qsv: not available on this system
2026-01-05T00:47:50.614Z 
2026-01-05T00:47:50.614Z [00:47:45] hb_init: starting libhb thread
2026-01-05T00:47:50.614Z 
2026-01-05T00:47:50.614Z [00:47:45] thread 7f3f9bfff6c0 started ("libhb")
2026-01-05T00:47:50.614Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-05T00:47:50.614Z 16 CPUs detected
2026-01-05T00:47:50.614Z 
2026-01-05T00:47:50.614Z Opening /media/movies/Bob Trevino Likes It (2025)/Bob Trevino Likes It 2024 1080p BluRay REMUX AVC DTS-HD-MA 5 1-UnKn0wn.mkv...
2026-01-05T00:47:50.614Z 
2026-01-05T00:47:50.614Z [00:47:45] CPU: Common KVM processor
2026-01-05T00:47:50.614Z [00:47:45]  - logical processor count: 16
2026-01-05T00:47:50.614Z [00:47:45] Intel Quick Sync Video support: no
2026-01-05T00:47:50.614Z [00:47:45] hb_scan: path=/media/movies/Bob Trevino Likes It (2025)/Bob Trevino Likes It 2024 1080p BluRay REMUX AVC DTS-HD-MA 5 1-UnKn0wn.mkv, title_index=1
2026-01-05T00:47:50.614Z 
2026-01-05T00:47:50.614Z Input #0, matroska,webm, from '/media/movies/Bob Trevino Likes It (2025)/Bob Trevino Likes It 2024 1080p BluRay REMUX AVC DTS-HD-MA 5 1-UnKn0wn.mkv':
2026-01-05T00:47:50.614Z   Metadata:
2026-01-05T00:47:50.614Z     encoder         : libmakemkv v1.17.2 (1.3.10/1.5.2) win(x64-release)
2026-01-05T00:47:50.614Z     creation_time   : 2025-12-12T14:48:26.000000Z
2026-01-05T00:47:50.614Z   Duration: 01:41:06.02, start: 0.000000, bitrate: 36298 kb/s
2026-01-05T00:47:50.614Z   Chapters:
2026-01-05T00:47:50.614Z     Chapter #0:0: start 0.000000, end 431.931500
2026-01-05T00:47:50.614Z       Metadata:
2026-01-05T00:47:50.614Z         title           : Chapter 01
2026-01-05T00:47:50.614Z     Chapter #0:1: start 431.931500, end 885.467917
2026-01-05T00:47:50.614Z       Metadata:
2026-01-05T00:47:50.614Z         title           : Chapter 02
2026-01-05T00:47:50.614Z     Chapter #0:2: start 885.467917, end 1401.400000
2026-01-05T00:47:50.614Z       Metadata:
2026-01-05T00:47:50.614Z         title           : Chapter 03
2026-01-05T00:47:50.614Z     Chapter #0:3: start 1401.400000, end 2012.051708
2026-01-05T00:47:50.614Z       Metadata:
2026-01-05T00:47:50.614Z         title           : Chapter 04
2026-01-05T00:47:50.614Z     Chapter #0:4: 
2026-01-05T00:47:50.614Z start 2012.051708, end 2564.353458
2026-01-05T00:47:50.614Z       Metadata:
2026-01-05T00:47:50.614Z         title           : Chapter 05
2026-01-05T00:47:50.614Z     Chapter #0:5: start 2564.353458, end 2923.378792
2026-01-05T00:47:50.614Z       Metadata:
2026-01-05T00:47:50.614Z         title           : Chapter 06
2026-01-05T00:47:50.614Z     Chapter #0:6: start 2923.378792, end 3483.646833
2026-01-05T00:47:50.614Z       Metadata:
2026-01-05T00:47:50.614Z         title           : Chapter 07
2026-01-05T00:47:50.614Z     Chapter #0:7: start 3483.646833, end 4015.886875
2026-01-05T00:47:50.614Z       Metadata:
2026-01-05T00:47:50.614Z         title           : Chapter 08
2026-01-05T00:47:50.614Z     Chapter #0:8: start 4015.886875, end 4574.278042
2026-01-05T00:47:50.614Z       Metadata:
2026-01-05T00:47:50.614Z         title           : Chapter 09
2026-01-05T00:47:50.614Z     Chapter #0:9: start 4574.278042, end 5109.896458
2026-01-05T00:47:50.614Z       Metadata:
2026-01-05T00:47:50.614Z         title           : Chapter 10
2026-01-05T00:47:50.614Z     Chapter #0:10: start 5109.896458, end 5421.374292
2026-01-05T00:47:50.614Z       Metadata:
2026-01-05T00:47:50.614Z         title           : Chapter 11
2026-01-05T00:47:50.614Z     Chapter #0:11: start 5421.374292, end 6066.018292
2026-01-05T00:47:50.614Z       Metadata:
2026-01-05T00:47:50.614Z         title           : Chapter 12
2026-01-05T00:47:50.614Z   Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn
2026-01-05T00:47:50.614Z       Metadata:
2026-01-05T00:47:50.614Z         BPS-eng         : 32919144
2026-01-05T00:47:50.614Z         DURATION-eng    : 01:41:06.018291666
2026-01-05T00:47:50.614Z         NUMBER_OF_FRAMES-eng: 145439
2026-01-05T00:47:50.614Z         NUMBER_OF_BYTES-eng: 24961015638
2026-01-05T00:47:50.614Z         SOURCE_ID-eng   : 001011
2026-01-05T00:47:50.614Z         _STATISTICS_WRITING_APP-eng: MakeMKV v1.17.2 win(x64-release)
2026-01-05T00:47:50.614Z         _STATISTICS_WRITING_DATE_UTC-eng: 2025-12-12 14:48:26
2026-01-05T00:47:50.614Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-05T00:47:50.614Z   Stream #0:1(eng): Audio: dts (dca) (DTS-HD MA), 48000 Hz, 5.1(side), s16p (default)
2026-01-05T00:47:50.614Z       Metadata:
2026-01-05T00:47:50.614Z         title           : Surround 5.1
2026-01-05T00:47:50.614Z         BPS-eng         : 1790792
2026-01-05T00:47:50.614Z         DURATION-eng    : 01:41:05.973333333
2026-01-05T00:47:50.614Z         NUMBER_OF_FRAMES-eng: 568685
2026-01-05T00:47:50.614Z         NUMBER_OF_BYTES-eng: 1357862440
2026-01-05T00:47:50.614Z         SOURCE_ID-eng   : 001100
2026-01-05T00:47:50.614Z         _STATISTICS_WRITING_APP-eng: MakeMKV v1.17.2 win(x64-release)
2026-01-05T00:47:50.614Z         _STATISTICS_WRITING_DATE_UTC-eng: 2025-12-12 14:48:26
2026-01-05T00:47:50.614Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-05T00:47:50.614Z   Stream #0:2(eng): Audio: dts (dca) (DTS), 48000 Hz, 5.1(side), fltp, 1536 kb/s
2026-01-05T00:47:50.614Z       Metadata:
2026-01-05T00:47:50.614Z         title           : Surround 5.1
2026-01-05T00:47:50.614Z         BPS-eng         : 
2026-01-05T00:47:50.614Z 1509000
2026-01-05T00:47:50.614Z         DURATION-eng    : 01:41:05.973333333
2026-01-05T00:47:50.614Z         NUMBER_OF_FRAMES-eng: 568685
2026-01-05T00:47:50.614Z         NUMBER_OF_BYTES-eng: 1144194220
2026-01-05T00:47:50.614Z         SOURCE_ID-eng   : 001100
2026-01-05T00:47:50.614Z         _STATISTICS_WRITING_APP-eng: MakeMKV v1.17.2 win(x64-release)
2026-01-05T00:47:50.614Z         _STATISTICS_WRITING_DATE_UTC-eng: 2025-12-12 14:48:26
2026-01-05T00:47:50.614Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-05T00:47:50.614Z   Stream #0:3(spa): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-05T00:47:50.614Z       Metadata:
2026-01-05T00:47:50.614Z         BPS-eng         : 37497
2026-01-05T00:47:50.614Z         DURATION-eng    : 01:40:31.254395833
2026-01-05T00:47:50.614Z         NUMBER_OF_FRAMES-eng: 2856
2026-01-05T00:47:50.614Z         NUMBER_OF_BYTES-eng: 28269858
2026-01-05T00:47:50.614Z         SOURCE_ID-eng   : 001200
2026-01-05T00:47:50.614Z         _STATISTICS_WRITING_APP-eng: MakeMKV v1.17.2 win(x64-release)
2026-01-05T00:47:50.614Z         _STATISTICS_WRITING_DATE_UTC-eng: 2025-12-12 14:48:26
2026-01-05T00:47:50.614Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-05T00:47:50.614Z   Stream #0:4(cat): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-05T00:47:50.614Z       Metadata:
2026-01-05T00:47:50.614Z         BPS-eng         : 36610
2026-01-05T00:47:50.614Z         DURATION-eng    : 01:40:31.296104166
2026-01-05T00:47:50.614Z         NUMBER_OF_FRAMES-eng: 2860
2026-01-05T00:47:50.614Z         NUMBER_OF_BYTES-eng: 27600757
2026-01-05T00:47:50.614Z         SOURCE_ID-eng   : 001201
2026-01-05T00:47:50.614Z         _STATISTICS_WRITING_APP-eng: MakeMKV v1.17.2 win(x64-release)
2026-01-05T00:47:50.614Z         _STATISTICS_WRITING_DATE_UTC-eng: 2025-12-12 14:48:26
2026-01-05T00:47:50.614Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-05T00:47:50.614Z   Stream #0:5(spa): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-05T00:47:50.614Z       Metadata:
2026-01-05T00:47:50.614Z         BPS-eng         : 1070
2026-01-05T00:47:50.614Z         DURATION-eng    : 01:36:14.539604166
2026-01-05T00:47:50.614Z         NUMBER_OF_FRAMES-eng: 64
2026-01-05T00:47:50.614Z         NUMBER_OF_BYTES-eng: 772570
2026-01-05T00:47:50.614Z         SOURCE_ID-eng   : 001202
2026-01-05T00:47:50.614Z         _STATISTICS_WRITING_APP-eng: MakeMKV v1.17.2 win(x64-release)
2026-01-05T00:47:50.614Z         _STATISTICS_WRITING_DATE_UTC-eng: 2025-12-12 14:48:26
2026-01-05T00:47:50.614Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-05T00:47:50.614Z   Stream #0:6(cat): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-05T00:47:50.614Z       Metadata:
2026-01-05T00:47:50.614Z         BPS-eng         : 1055
2026-01-05T00:47:50.614Z         DURATION-eng    : 01:36:14.581312500
2026-01-05T00:47:50.614Z         NUMBER_OF_FRAMES-eng: 64
2026-01-05T00:47:50.614Z         NUMBER_OF_BYTES-eng: 762223
2026-01-05T00:47:50.614Z         SOURCE_ID-eng   : 001203
2026-01-05T00:47:50.614Z         _STATISTICS_WRITING_APP-eng: MakeMKV v1.17.2 win(x64-release)
2026-01-05T00:47:50.614Z         _STATISTICS_WRITING_DATE_UTC-eng: 2025-12-12 14:48:26
2026-01-05T00:47:50.614Z 
2026-01-05T00:47:50.614Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-05T00:47:50.614Z 
2026-01-05T00:47:50.614Z [00:47:45] scan: decoding previews for title 1
2026-01-05T00:47:50.614Z 
2026-01-05T00:47:50.614Z [00:47:45] scan: audio 0x1: dca, rate=48000Hz, bitrate=1 English (DTS-HD MA, 5.1 ch)
2026-01-05T00:47:50.614Z 
2026-01-05T00:47:50.614Z [00:47:45] scan: audio 0x2: dca, rate=48000Hz, bitrate=1536000 English (DTS, 5.1 ch, 1536 kbps)
2026-01-05T00:47:50.614Z 
2026-01-05T00:47:50.614Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-05T00:47:50.614Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-05T00:47:50.614Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-05T00:47:50.614Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-05T00:47:50.614Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-05T00:47:50.614Z [00:47:47] using container PAR 1:1
2026-01-05T00:47:50.614Z [00:47:47] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-05T00:47:50.614Z 
2026-01-05T00:47:50.614Z [00:47:47] libhb: scan thread found 1 valid title(s)
2026-01-05T00:47:50.614Z 
2026-01-05T00:47:50.614Z + title 1:
2026-01-05T00:47:50.614Z   + stream: /media/movies/Bob Trevino Likes It (2025)/Bob Trevino Likes It 2024 1080p BluRay REMUX AVC DTS-HD-MA 5 1-UnKn0wn.mkv
2026-01-05T00:47:50.614Z   + duration: 01:41:06
2026-01-05T00:47:50.614Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-05T00:47:50.614Z   + autocrop: 0/0/0/0
2026-01-05T00:47:50.614Z   + chapters:
2026-01-05T00:47:50.614Z     + 1: duration 00:07:12
2026-01-05T00:47:50.614Z     + 2: duration 00:07:34
2026-01-05T00:47:50.614Z     + 3: duration 00:08:36
2026-01-05T00:47:50.614Z     + 4: duration 00:10:11
2026-01-05T00:47:50.614Z     + 5: duration 00:09:12
2026-01-05T00:47:50.614Z     + 6: duration 00:05:59
2026-01-05T00:47:50.614Z     + 7: duration 00:09:20
2026-01-05T00:47:50.614Z     + 8: duration 00:08:52
2026-01-05T00:47:50.614Z     + 9: duration 00:09:18
2026-01-05T00:47:50.614Z     + 10: duration 00:08:56
2026-01-05T00:47:50.614Z     + 11: duration 00:05:11
2026-01-05T00:47:50.614Z     + 12: duration 00:10:45
2026-01-05T00:47:50.614Z   + audio tracks:
2026-01-05T00:47:50.614Z     + 1, English (DTS-HD MA, 5.1 ch) (iso639-2: eng)
2026-01-05T00:47:50.614Z     + 2, English (DTS, 5.1 ch, 1536 kbps) (iso639-2: eng), 48000Hz, 1536000bps
2026-01-05T00:47:50.614Z   + subtitle tracks:
2026-01-05T00:47:50.614Z     + 1, español (PGS)
2026-01-05T00:47:50.614Z     + 2, català (PGS)
2026-01-05T00:47:50.614Z     + 3, español (PGS)
2026-01-05T00:47:50.614Z     + 4, català (PGS)
2026-01-05T00:47:50.614Z 
2026-01-05T00:47:50.614Z HandBrake has exited.
2026-01-05T00:47:50.614Z 
2026-01-05T00:47:50.614Z 
2026-01-05T00:47:50.614Z 
2026-01-05T00:47:50.614Z 
2026-01-05T00:47:50.614Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:[Step W06] [C1] Worker [-success-]
2026-01-05T00:47:50.615Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Worker success during processing
2026-01-05T00:47:50.615Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Updating healthcheck stats
2026-01-05T00:47:50.615Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:[Step W10] Worker processing end
2026-01-05T00:47:50.616Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Subworker exited null
2026-01-05T00:47:50.616Z IWVvA3o3L:Node[MyInternalNode]:Worker[old-oxen]:Successfully updated server with verdict: healthcheckSuccess
