2026-01-04T23:20:44.934Z RGNh2Kio_K3:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T23:20:44.934Z RGNh2Kio_K3:Server: linux_x64_docker_true
2026-01-04T23:20:44.934Z RGNh2Kio_K3:Server relay adding file to staged files
2026-01-04T23:20:44.935Z RGNh2Kio_K3:Server relay sending job to Node relay: MyInternalNode
2026-01-04T23:20:44.935Z RGNh2Kio_K3:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T23:20:44.935Z RGNh2Kio_K3:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":700,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"4GmtWdysA","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T23:20:44.936Z RGNh2Kio_K3:Node[MyInternalNode]:Node relay sending job to worker:sore-smew
2026-01-04T23:20:44.936Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:[Step W01] Received file, original: "/media/movies/F Marry Kill (2025)/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR.mkv"
2026-01-04T23:20:44.936Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:{"workerType":"healthcheckcpu"}
2026-01-04T23:20:44.936Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T23:20:44.937Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T23:20:44.937Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T23:20:44.937Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:{"gpuSelect":"-"}
2026-01-04T23:20:44.937Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:{"allowGpuDoCpu":false}
2026-01-04T23:20:44.938Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T23:20:44.938Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T23:20:44.938Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T23:20:44.939Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T23:20:44.939Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:{"logFullCliOutput":false}
2026-01-04T23:20:44.939Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:{"runMkvpropedit":false}
2026-01-04T23:20:44.939Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T23:20:44.940Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Path translating objects
2026-01-04T23:20:44.940Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Running path translator tests
2026-01-04T23:20:44.940Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Path translator tests passed
2026-01-04T23:20:44.940Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:{"librarySettings":{"_id":"qNfK1K4g-","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Name":"Migz Remove Image Formats From File","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Name":"Lmg1 Reorder Streams","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{},"Name":"Migz Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{},"Name":"New File Size Check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Stage":"Pre-processing","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is greater than 110% the size of the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":118,"totalTranscodeCount":8,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T23:20:44.941Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Scanning original library file
2026-01-04T23:20:44.941Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:{
2026-01-04T23:20:44.941Z   "exifToolScan": true,
2026-01-04T23:20:44.941Z   "mediaInfoScan": false,
2026-01-04T23:20:44.941Z   "closedCaptionScan": false
2026-01-04T23:20:44.941Z }
2026-01-04T23:20:44.941Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Node scanning file
2026-01-04T23:20:45.942Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Scan complete
2026-01-04T23:20:45.942Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Original file scanned
2026-01-04T23:20:45.943Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Source file to work on determined:"/media/movies/F Marry Kill (2025)/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR.mkv"
2026-01-04T23:20:45.943Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:[Step W02] [C1] Running pre-process file
2026-01-04T23:20:45.943Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Checking files can be accessed
2026-01-04T23:20:45.943Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:mapped node, file is original, no need to download
2026-01-04T23:20:45.944Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Relevant paths can be accessed
2026-01-04T23:20:45.944Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Source file: "/media/movies/F Marry Kill (2025)/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR.mkv"
2026-01-04T23:20:45.944Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T23:20:45.944Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T23:20:45.945Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Updating Node relay: Processing
2026-01-04T23:20:45.945Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:[1/2] Checking file frame count
2026-01-04T23:20:45.945Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:[2/2] Frame count 0
2026-01-04T23:20:45.946Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Determining healthcheck command
2026-01-04T23:20:45.946Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:[Step W04] [C1] Preparing command
2026-01-04T23:20:45.946Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Cache file stem: "/tmp/tdarr-workDir2-RGNh2Kio_K3"
2026-01-04T23:20:45.946Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Cache file path: "/tmp/tdarr-workDir2-RGNh2Kio_K3/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR-TdarrCacheFile-DoVX3FZXn.mp4"
2026-01-04T23:20:45.947Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Create transcode args
2026-01-04T23:20:45.947Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Args:  -i "/media/movies/F Marry Kill (2025)/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR.mkv" -o /tmp/tdarr-workDir2-RGNh2Kio_K3/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR-TdarrCacheFile-DoVX3FZXn.mp4 --scan
2026-01-04T23:20:45.947Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Getting source file size
2026-01-04T23:20:45.948Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Source file size: 3.3045905251055956
2026-01-04T23:20:45.948Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T23:20:45.948Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Safety check complete, all good
2026-01-04T23:20:45.948Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:[Step W05] [C1] Launching subworker
2026-01-04T23:20:45.949Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Preparing to launch subworker
2026-01-04T23:20:45.949Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Subworker launched
2026-01-04T23:20:45.949Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:[1/3] Sending command to subworker
2026-01-04T23:20:45.949Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:[2/3] HandBrakeCLI -i "/media/movies/F Marry Kill (2025)/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR.mkv" -o /tmp/tdarr-workDir2-RGNh2Kio_K3/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR-TdarrCacheFile-DoVX3FZXn.mp4 --scan
2026-01-04T23:20:45.950Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:[3/3] Command sent
2026-01-04T23:20:45.950Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T23:20:45.950Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Subworker:Online
2026-01-04T23:20:45.951Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Subworker:Receiving transcode settings
2026-01-04T23:20:45.951Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Subworker:Running CLI
2026-01-04T23:20:46.952Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Subworker:a.Thread closed, code: 0
2026-01-04T23:20:46.952Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Subworker exit approved, killing subworker
2026-01-04T23:20:46.953Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Subworker killed
2026-01-04T23:20:46.953Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:b.Thread closed, code: 0
2026-01-04T23:20:46.953Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:CLI code: 0
2026-01-04T23:20:46.953Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Last 200 lines of CLI log:
2026-01-04T23:20:46.954Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:[23:20:43] Compile-time hardening features are enabled
2026-01-04T23:20:46.954Z 
2026-01-04T23:20:46.954Z [23:20:43] nvenc: version 12.2 is available
2026-01-04T23:20:46.954Z [23:20:43] nvdec: is available
2026-01-04T23:20:46.954Z 
2026-01-04T23:20:46.954Z [23:20:43] CUDA Version: 6.1
2026-01-04T23:20:46.954Z 
2026-01-04T23:20:46.954Z [23:20:43] qsv: not available on this system
2026-01-04T23:20:46.954Z 
2026-01-04T23:20:46.954Z [23:20:43] hb_init: starting libhb thread
2026-01-04T23:20:46.954Z [23:20:43] thread 7fe0709e76c0 started ("libhb")
2026-01-04T23:20:46.954Z 
2026-01-04T23:20:46.954Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T23:20:46.954Z 16 CPUs detected
2026-01-04T23:20:46.954Z 
2026-01-04T23:20:46.954Z Opening /media/movies/F Marry Kill (2025)/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR.mkv...
2026-01-04T23:20:46.954Z 
2026-01-04T23:20:46.954Z [23:20:43] CPU: Common KVM processor
2026-01-04T23:20:46.954Z [23:20:43]  - logical processor count: 16
2026-01-04T23:20:46.954Z [23:20:43] Intel Quick Sync Video support: no
2026-01-04T23:20:46.954Z [23:20:43] hb_scan: path=/media/movies/F Marry Kill (2025)/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR.mkv, title_index=1
2026-01-04T23:20:46.954Z 
2026-01-04T23:20:46.954Z Input #0, matroska,webm, from '/media/movies/F Marry Kill (2025)/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR.mkv':
2026-01-04T23:20:46.954Z   Metadata:
2026-01-04T23:20:46.954Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T23:20:46.954Z   Duration: 01:37:26.02, start: 0.000000, bitrate: 4855 kb/s
2026-01-04T23:20:46.954Z   Chapters:
2026-01-04T23:20:46.954Z     Chapter #0:0: start 0.000000, end 5588.000000
2026-01-04T23:20:46.954Z       Metadata:
2026-01-04T23:20:46.954Z         title           : Scene 01
2026-01-04T23:20:46.954Z     Chapter #0:1: start 5588.000000, end 5846.016000
2026-01-04T23:20:46.954Z       Metadata:
2026-01-04T23:20:46.954Z         title           : End Credits
2026-01-04T23:20:46.954Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T23:20:46.954Z       Metadata:
2026-01-04T23:20:46.954Z 
2026-01-04T23:20:46.954Z         BPS             : 4213323
2026-01-04T23:20:46.954Z         DURATION        : 01:37:26.007000000
2026-01-04T23:20:46.954Z         NUMBER_OF_FRAMES: 140164
2026-01-04T23:20:46.954Z         NUMBER_OF_BYTES : 3078889812
2026-01-04T23:20:46.954Z         _STATISTICS_WRITING_APP: mkvmerge v87.0 ('Black as the Sky') 64-bit
2026-01-04T23:20:46.954Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:20:46.954Z   Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
2026-01-04T23:20:46.954Z       Metadata:
2026-01-04T23:20:46.954Z         BPS             : 640000
2026-01-04T23:20:46.954Z         DURATION        : 01:37:26.016000000
2026-01-04T23:20:46.954Z         NUMBER_OF_FRAMES: 182688
2026-01-04T23:20:46.954Z         NUMBER_OF_BYTES : 467681280
2026-01-04T23:20:46.954Z         _STATISTICS_WRITING_APP: mkvmerge v87.0 ('Black as the Sky') 64-bit
2026-01-04T23:20:46.954Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:20:46.954Z   Stream #0:2(eng): Subtitle: subrip (srt)
2026-01-04T23:20:46.954Z       Metadata:
2026-01-04T23:20:46.954Z         BPS             : 102
2026-01-04T23:20:46.954Z         DURATION        : 01:36:02.017000000
2026-01-04T23:20:46.954Z         NUMBER_OF_FRAMES: 2151
2026-01-04T23:20:46.954Z         NUMBER_OF_BYTES : 74152
2026-01-04T23:20:46.954Z         _STATISTICS_WRITING_APP: mkvmerge v87.0 ('Black as the Sky') 64-bit
2026-01-04T23:20:46.954Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:20:46.954Z   Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
2026-01-04T23:20:46.954Z       Metadata:
2026-01-04T23:20:46.954Z         title           : SDH
2026-01-04T23:20:46.954Z         BPS             : 110
2026-01-04T23:20:46.954Z         DURATION        : 01:36:02.017000000
2026-01-04T23:20:46.954Z         NUMBER_OF_FRAMES: 2287
2026-01-04T23:20:46.954Z         NUMBER_OF_BYTES : 79799
2026-01-04T23:20:46.954Z         _STATISTICS_WRITING_APP: mkvmerge v87.0 ('Black as the Sky') 64-bit
2026-01-04T23:20:46.954Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:20:46.954Z 
2026-01-04T23:20:46.954Z [23:20:43] scan: decoding previews for title 1
2026-01-04T23:20:46.954Z 
2026-01-04T23:20:46.954Z [23:20:43] scan: audio 0x1: eac3, rate=48000Hz, bitrate=640000 English (E-AC3, 5.1 ch, 640 kbps)
2026-01-04T23:20:46.954Z 
2026-01-04T23:20:46.954Z [23:20:43] using container PAR 1:1
2026-01-04T23:20:46.954Z [23:20:43] scan: 10 previews, 1920x800, 23.976 fps, autocrop = 2/2/0/0, aspect 2.40:1, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T23:20:46.954Z 
2026-01-04T23:20:46.954Z Scanning title 1 of 1, preview 10, 100.00 %[23:20:43] libhb: scan thread found 1 valid title(s)
2026-01-04T23:20:46.954Z 
2026-01-04T23:20:46.954Z + title 1:
2026-01-04T23:20:46.954Z   + stream: /media/movies/F Marry Kill (2025)/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR.mkv
2026-01-04T23:20:46.954Z   + duration: 01:37:26
2026-01-04T23:20:46.954Z   + size: 1920x800, pixel aspect: 1/1, display aspect: 2.40, 23.976 fps
2026-01-04T23:20:46.954Z   + autocrop: 2/2/0/0
2026-01-04T23:20:46.954Z   + chapters:
2026-01-04T23:20:46.954Z     + 1: duration 01:33:08
2026-01-04T23:20:46.954Z     + 2: duration 00:04:18
2026-01-04T23:20:46.954Z   + audio tracks:
2026-01-04T23:20:46.954Z     + 1, English (E-AC3, 5.1 ch, 640 kbps) (iso639-2: eng)
2026-01-04T23:20:46.954Z   + subtitle tracks:
2026-01-04T23:20:46.954Z     + 1, English (UTF-8)
2026-01-04T23:20:46.954Z     + 2, English (UTF-8)
2026-01-04T23:20:46.954Z 
2026-01-04T23:20:46.954Z HandBrake has exited.
2026-01-04T23:20:46.954Z 
2026-01-04T23:20:46.954Z 
2026-01-04T23:20:46.954Z 
2026-01-04T23:20:46.954Z 
2026-01-04T23:20:46.954Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:[Step W06] [C1] Worker [-success-]
2026-01-04T23:20:46.954Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Worker success during processing
2026-01-04T23:20:46.955Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Updating healthcheck stats
2026-01-04T23:20:46.955Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:[Step W10] Worker processing end
2026-01-04T23:20:46.955Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Subworker exited null
2026-01-04T23:20:46.955Z RGNh2Kio_K3:Node[MyInternalNode]:Worker[sore-smew]:Successfully updated server with verdict: healthcheckSuccess
