2026-01-05T02:59:36.040Z hKxlR9iie:[Step S01] [2.58.02] Server relay initialising job
2026-01-05T02:59:36.041Z hKxlR9iie:Server: linux_x64_docker_true
2026-01-05T02:59:36.041Z hKxlR9iie:Server relay adding file to staged files
2026-01-05T02:59:36.041Z hKxlR9iie:Server relay sending job to Node relay: MyInternalNode
2026-01-05T02:59:36.042Z hKxlR9iie:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-05T02:59:36.042Z hKxlR9iie:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":700,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"4GmtWdysA","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-05T02:59:36.042Z hKxlR9iie:Node[MyInternalNode]:Node relay sending job to worker:short-smew
2026-01-05T02:59:36.043Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:[Step W01] Received file, original: "/media/movies/Bad Tidings (2024)/Bad.Tidings.2024.1080p.HULU.WEB-DL.DDP.5.1.H.264-PiRaTeS.mkv"
2026-01-05T02:59:36.043Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:{"workerType":"healthcheckcpu"}
2026-01-05T02:59:36.043Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-05T02:59:36.043Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:{"handbrakePath":"HandBrakeCLI"}
2026-01-05T02:59:36.044Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-05T02:59:36.044Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:{"gpuSelect":"-"}
2026-01-05T02:59:36.044Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:{"allowGpuDoCpu":false}
2026-01-05T02:59:36.044Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-05T02:59:36.045Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-05T02:59:36.045Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-05T02:59:36.045Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-05T02:59:36.045Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:{"logFullCliOutput":false}
2026-01-05T02:59:36.046Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:{"runMkvpropedit":false}
2026-01-05T02:59:36.046Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:{"dontCleanWorkerCacheFolder":false}
2026-01-05T02:59:36.046Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Path translating objects
2026-01-05T02:59:36.046Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Running path translator tests
2026-01-05T02:59:36.047Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Path translator tests passed
2026-01-05T02:59:36.047Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:{"librarySettings":{"_id":"qNfK1K4g-","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Name":"Migz Remove Image Formats From File","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Name":"Lmg1 Reorder Streams","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{},"Name":"Migz Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{},"Name":"New File Size Check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Stage":"Pre-processing","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is greater than 110% the size of the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":135,"totalTranscodeCount":8,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-05T02:59:36.047Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Scanning original library file
2026-01-05T02:59:36.047Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:{
2026-01-05T02:59:36.047Z   "exifToolScan": true,
2026-01-05T02:59:36.047Z   "mediaInfoScan": false,
2026-01-05T02:59:36.047Z   "closedCaptionScan": false
2026-01-05T02:59:36.047Z }
2026-01-05T02:59:36.048Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Node scanning file
2026-01-05T02:59:37.049Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Scan complete
2026-01-05T02:59:37.050Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Original file scanned
2026-01-05T02:59:37.050Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Source file to work on determined:"/media/movies/Bad Tidings (2024)/Bad.Tidings.2024.1080p.HULU.WEB-DL.DDP.5.1.H.264-PiRaTeS.mkv"
2026-01-05T02:59:37.050Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:[Step W02] [C1] Running pre-process file
2026-01-05T02:59:37.051Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Checking files can be accessed
2026-01-05T02:59:37.051Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:mapped node, file is original, no need to download
2026-01-05T02:59:37.051Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Relevant paths can be accessed
2026-01-05T02:59:37.051Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Source file: "/media/movies/Bad Tidings (2024)/Bad.Tidings.2024.1080p.HULU.WEB-DL.DDP.5.1.H.264-PiRaTeS.mkv"
2026-01-05T02:59:37.052Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:[Step W03] [C1] Analysing file - running plugins
2026-01-05T02:59:37.052Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-05T02:59:37.052Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Updating Node relay: Processing
2026-01-05T02:59:37.052Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:[1/2] Checking file frame count
2026-01-05T02:59:37.053Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:[2/2] Frame count 0
2026-01-05T02:59:37.053Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Determining healthcheck command
2026-01-05T02:59:37.053Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:[Step W04] [C1] Preparing command
2026-01-05T02:59:37.053Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Cache file stem: "/tmp/tdarr-workDir2-hKxlR9iie"
2026-01-05T02:59:37.054Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Cache file path: "/tmp/tdarr-workDir2-hKxlR9iie/Bad.Tidings.2024.1080p.HULU.WEB-DL.DDP.5.1.H.264-PiRaTeS-TdarrCacheFile-AF1ED7u3r.mp4"
2026-01-05T02:59:37.054Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Create transcode args
2026-01-05T02:59:37.054Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Args:  -i "/media/movies/Bad Tidings (2024)/Bad.Tidings.2024.1080p.HULU.WEB-DL.DDP.5.1.H.264-PiRaTeS.mkv" -o /tmp/tdarr-workDir2-hKxlR9iie/Bad.Tidings.2024.1080p.HULU.WEB-DL.DDP.5.1.H.264-PiRaTeS-TdarrCacheFile-AF1ED7u3r.mp4 --scan
2026-01-05T02:59:37.055Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Getting source file size
2026-01-05T02:59:37.055Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Source file size: 6.437535736709833
2026-01-05T02:59:37.055Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-05T02:59:37.055Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Safety check complete, all good
2026-01-05T02:59:37.056Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:[Step W05] [C1] Launching subworker
2026-01-05T02:59:37.056Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Preparing to launch subworker
2026-01-05T02:59:37.056Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Subworker launched
2026-01-05T02:59:37.056Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:[1/3] Sending command to subworker
2026-01-05T02:59:37.057Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:[2/3] HandBrakeCLI -i "/media/movies/Bad Tidings (2024)/Bad.Tidings.2024.1080p.HULU.WEB-DL.DDP.5.1.H.264-PiRaTeS.mkv" -o /tmp/tdarr-workDir2-hKxlR9iie/Bad.Tidings.2024.1080p.HULU.WEB-DL.DDP.5.1.H.264-PiRaTeS-TdarrCacheFile-AF1ED7u3r.mp4 --scan
2026-01-05T02:59:37.057Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:[3/3] Command sent
2026-01-05T02:59:37.057Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-05T02:59:37.057Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Subworker:Online
2026-01-05T02:59:37.058Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Subworker:Receiving transcode settings
2026-01-05T02:59:37.058Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Subworker:Running CLI
2026-01-05T02:59:38.058Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Subworker:a.Thread closed, code: 0
2026-01-05T02:59:38.059Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Subworker exit approved, killing subworker
2026-01-05T02:59:38.059Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Subworker killed
2026-01-05T02:59:38.060Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:b.Thread closed, code: 0
2026-01-05T02:59:38.060Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:CLI code: 0
2026-01-05T02:59:38.060Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Last 200 lines of CLI log:
2026-01-05T02:59:38.060Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:[02:59:34] Compile-time hardening features are enabled
2026-01-05T02:59:38.060Z 
2026-01-05T02:59:38.060Z [02:59:34] nvenc: version 12.2 is available
2026-01-05T02:59:38.060Z [02:59:34] nvdec: is available
2026-01-05T02:59:38.060Z 
2026-01-05T02:59:38.060Z [02:59:34] CUDA Version: 6.1
2026-01-05T02:59:38.060Z 
2026-01-05T02:59:38.060Z [02:59:34] qsv: not available on this system
2026-01-05T02:59:38.060Z 
2026-01-05T02:59:38.060Z [02:59:34] hb_init: starting libhb thread
2026-01-05T02:59:38.060Z [02:59:34] thread 7f2ec0a3f6c0 started ("libhb")
2026-01-05T02:59:38.060Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-05T02:59:38.060Z 16 CPUs detected
2026-01-05T02:59:38.060Z 
2026-01-05T02:59:38.060Z Opening /media/movies/Bad Tidings (2024)/Bad.Tidings.2024.1080p.HULU.WEB-DL.DDP.5.1.H.264-PiRaTeS.mkv...
2026-01-05T02:59:38.060Z 
2026-01-05T02:59:38.060Z [02:59:34] CPU: Common KVM processor
2026-01-05T02:59:38.060Z [02:59:34]  - logical processor count: 16
2026-01-05T02:59:38.060Z [02:59:34] Intel Quick Sync Video support: no
2026-01-05T02:59:38.060Z [02:59:34] hb_scan: path=/media/movies/Bad Tidings (2024)/Bad.Tidings.2024.1080p.HULU.WEB-DL.DDP.5.1.H.264-PiRaTeS.mkv, title_index=1
2026-01-05T02:59:38.060Z 
2026-01-05T02:59:38.060Z Input #0, matroska,webm, from '/media/movies/Bad Tidings (2024)/Bad.Tidings.2024.1080p.HULU.WEB-DL.DDP.5.1.H.264-PiRaTeS.mkv':
2026-01-05T02:59:38.060Z   Metadata:
2026-01-05T02:59:38.060Z     encoder         : libebml v1.4.4 + libmatroska v1.7.1
2026-01-05T02:59:38.060Z     creation_time   : 2025-11-28T07:11:42.000000Z
2026-01-05T02:59:38.060Z   Duration: 01:21:03.03, start: 0.000000, bitrate: 11371 kb/s
2026-01-05T02:59:38.060Z   Chapters:
2026-01-05T02:59:38.060Z     Chapter #0:0: start 0.000000, end 323.657000
2026-01-05T02:59:38.060Z       Metadata:
2026-01-05T02:59:38.060Z         title           : Chapter 01
2026-01-05T02:59:38.060Z     Chapter #0:1: start 323.657000, end 1255.504000
2026-01-05T02:59:38.060Z       Metadata:
2026-01-05T02:59:38.060Z         title           : Chapter 02
2026-01-05T02:59:38.060Z     Chapter #0:2: start 1255.504000, end 1797.838000
2026-01-05T02:59:38.060Z       Metadata:
2026-01-05T02:59:38.060Z         title           : Chapter 03
2026-01-05T02:59:38.060Z     Chapter #0:3: start 1797.838000, end 2151.566000
2026-01-05T02:59:38.060Z       Metadata:
2026-01-05T02:59:38.060Z         title           : Chapter 04
2026-01-05T02:59:38.060Z 
2026-01-05T02:59:38.060Z     Chapter #0:4: start 2151.566000, end 2815.104000
2026-01-05T02:59:38.060Z       Metadata:
2026-01-05T02:59:38.060Z         title           : Chapter 05
2026-01-05T02:59:38.060Z     Chapter #0:5: start 2815.104000, end 3880.043000
2026-01-05T02:59:38.060Z       Metadata:
2026-01-05T02:59:38.060Z         title           : Chapter 06
2026-01-05T02:59:38.060Z     Chapter #0:6: start 3880.043000, end 4662.366000
2026-01-05T02:59:38.060Z       Metadata:
2026-01-05T02:59:38.060Z         title           : Chapter 07
2026-01-05T02:59:38.060Z     Chapter #0:7: start 4662.366000, end 4862.024000
2026-01-05T02:59:38.060Z       Metadata:
2026-01-05T02:59:38.060Z         title           : Chapter 08
2026-01-05T02:59:38.060Z     Chapter #0:8: start 4862.024000, end 4863.025000
2026-01-05T02:59:38.060Z       Metadata:
2026-01-05T02:59:38.060Z         title           : Chapter 09
2026-01-05T02:59:38.060Z   Stream #0:0(eng): Video: h264 (High), yuv420p(progressive), 1280x694, SAR 1:1 DAR 640:347, 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-05T02:59:38.060Z       Metadata:
2026-01-05T02:59:38.060Z         BPS             : 10345208
2026-01-05T02:59:38.060Z         DURATION        : 01:21:03.025000000
2026-01-05T02:59:38.060Z         NUMBER_OF_FRAMES: 116596
2026-01-05T02:59:38.060Z         NUMBER_OF_BYTES : 6288625975
2026-01-05T02:59:38.060Z         _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
2026-01-05T02:59:38.060Z         _STATISTICS_WRITING_DATE_UTC: 2025-11-28 07:11:42
2026-01-05T02:59:38.060Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-05T02:59:38.060Z 
2026-01-05T02:59:38.060Z   Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 1024 kb/s (default)
2026-01-05T02:59:38.060Z       Metadata:
2026-01-05T02:59:38.060Z         BPS             : 1024000
2026-01-05T02:59:38.060Z         DURATION        : 01:21:02.016000000
2026-01-05T02:59:38.060Z         NUMBER_OF_FRAMES: 151938
2026-01-05T02:59:38.060Z         NUMBER_OF_BYTES : 622338048
2026-01-05T02:59:38.060Z         _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
2026-01-05T02:59:38.060Z         _STATISTICS_WRITING_DATE_UTC: 2025-11-28 07:11:42
2026-01-05T02:59:38.060Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-05T02:59:38.060Z   Stream #0:2(eng): Subtitle: subrip (srt)
2026-01-05T02:59:38.060Z       Metadata:
2026-01-05T02:59:38.060Z         BPS             : 23
2026-01-05T02:59:38.060Z         DURATION        : 01:15:31.402000000
2026-01-05T02:59:38.060Z         NUMBER_OF_FRAMES: 503
2026-01-05T02:59:38.060Z 
2026-01-05T02:59:38.060Z         NUMBER_OF_BYTES : 13350
2026-01-05T02:59:38.060Z         _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
2026-01-05T02:59:38.060Z         _STATISTICS_WRITING_DATE_UTC: 2025-11-28 07:11:42
2026-01-05T02:59:38.060Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-05T02:59:38.060Z   Stream #0:3(eng): Subtitle: subrip (srt)
2026-01-05T02:59:38.060Z       Metadata:
2026-01-05T02:59:38.060Z         title           : SDH
2026-01-05T02:59:38.060Z         BPS             : 27
2026-01-05T02:59:38.060Z         DURATION        : 01:18:58.734000000
2026-01-05T02:59:38.060Z         NUMBER_OF_FRAMES: 646
2026-01-05T02:59:38.060Z         NUMBER_OF_BYTES : 16495
2026-01-05T02:59:38.060Z         _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
2026-01-05T02:59:38.060Z         _STATISTICS_WRITING_DATE_UTC: 2025-11-28 07:11:42
2026-01-05T02:59:38.060Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-05T02:59:38.060Z   Stream #0:4(rum): Subtitle: subrip (srt)
2026-01-05T02:59:38.060Z       Metadata:
2026-01-05T02:59:38.060Z         BPS             : 15
2026-01-05T02:59:38.060Z         DURATION        : 01:15:49.341000000
2026-01-05T02:59:38.060Z         NUMBER_OF_FRAMES: 417
2026-01-05T02:59:38.060Z         NUMBER_OF_BYTES : 9071
2026-01-05T02:59:38.060Z         _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
2026-01-05T02:59:38.060Z         _STATISTICS_WRITING_DATE_UTC: 2025-11-28 07:11:42
2026-01-05T02:59:38.060Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-05T02:59:38.060Z 
2026-01-05T02:59:38.060Z [02:59:34] scan: decoding previews for title 1
2026-01-05T02:59:38.060Z 
2026-01-05T02:59:38.060Z [02:59:34] scan: audio 0x1: eac3, rate=48000Hz, bitrate=1024000 English (E-AC3, 5.1 ch, 1024 kbps)
2026-01-05T02:59:38.060Z 
2026-01-05T02:59:38.060Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-05T02:59:38.060Z [02:59:35] scan: 10 previews, 1280x694, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-05T02:59:38.060Z 
2026-01-05T02:59:38.060Z [02:59:35] libhb: scan thread found 1 valid title(s)
2026-01-05T02:59:38.060Z 
2026-01-05T02:59:38.060Z + title 1:
2026-01-05T02:59:38.060Z   + stream: /media/movies/Bad Tidings (2024)/Bad.Tidings.2024.1080p.HULU.WEB-DL.DDP.5.1.H.264-PiRaTeS.mkv
2026-01-05T02:59:38.060Z   + duration: 01:21:03
2026-01-05T02:59:38.060Z   + size: 1280x694, pixel aspect: 1/1, display aspect: 1.84, 23.976 fps
2026-01-05T02:59:38.060Z   + autocrop: 0/0/0/0
2026-01-05T02:59:38.060Z   + chapters:
2026-01-05T02:59:38.060Z     + 1: duration 00:05:24
2026-01-05T02:59:38.060Z     + 2: duration 00:15:32
2026-01-05T02:59:38.060Z     + 3: duration 00:09:02
2026-01-05T02:59:38.060Z     + 4: duration 00:05:54
2026-01-05T02:59:38.060Z     + 5: duration 00:11:04
2026-01-05T02:59:38.060Z     + 6: duration 00:17:45
2026-01-05T02:59:38.060Z     + 7: duration 00:13:02
2026-01-05T02:59:38.060Z     + 8: duration 00:03:20
2026-01-05T02:59:38.060Z     + 9: duration 00:00:01
2026-01-05T02:59:38.060Z   + audio tracks:
2026-01-05T02:59:38.060Z     + 1, English (E-AC3, 5.1 ch, 1024 kbps) (iso639-2: eng)
2026-01-05T02:59:38.060Z   + subtitle tracks:
2026-01-05T02:59:38.060Z     + 1, English (UTF-8)
2026-01-05T02:59:38.060Z     + 2, English (UTF-8)
2026-01-05T02:59:38.060Z     + 3, română (UTF-8)
2026-01-05T02:59:38.060Z 
2026-01-05T02:59:38.060Z HandBrake has exited.
2026-01-05T02:59:38.060Z 
2026-01-05T02:59:38.060Z 
2026-01-05T02:59:38.060Z 
2026-01-05T02:59:38.060Z 
2026-01-05T02:59:38.061Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:[Step W06] [C1] Worker [-success-]
2026-01-05T02:59:38.061Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Worker success during processing
2026-01-05T02:59:38.061Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Updating healthcheck stats
2026-01-05T02:59:38.061Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:[Step W10] Worker processing end
2026-01-05T02:59:38.062Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Subworker exited null
2026-01-05T02:59:38.062Z hKxlR9iie:Node[MyInternalNode]:Worker[short-smew]:Successfully updated server with verdict: healthcheckSuccess
