2026-01-04T11:41:14.088Z oZrqdHQ98U:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:41:14.088Z oZrqdHQ98U:Server: linux_x64_docker_true
2026-01-04T11:41:14.089Z oZrqdHQ98U:Server relay adding file to staged files
2026-01-04T11:41:14.089Z oZrqdHQ98U:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:41:14.089Z oZrqdHQ98U:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:41:14.090Z oZrqdHQ98U:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:41:14.091Z oZrqdHQ98U:Node[MyInternalNode]:Node relay sending job to worker:clumsy-cat
2026-01-04T11:41:14.091Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W01] Received file, original: "/media/tv/Power Book IV - Force/Season 3/Power.Book.IV.Force.S03E06.Asset.Forfeiture.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv"
2026-01-04T11:41:14.092Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:{"workerType":"healthcheckcpu"}
2026-01-04T11:41:14.093Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:41:14.094Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:41:14.094Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:41:14.094Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:{"gpuSelect":"-"}
2026-01-04T11:41:14.095Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:{"allowGpuDoCpu":false}
2026-01-04T11:41:14.095Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:41:14.095Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:41:14.096Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:41:14.096Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:41:14.096Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:{"logFullCliOutput":false}
2026-01-04T11:41:14.097Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:{"runMkvpropedit":false}
2026-01-04T11:41:14.097Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:41:14.098Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Path translating objects
2026-01-04T11:41:14.098Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Running path translator tests
2026-01-04T11:41:14.098Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Path translator tests passed
2026-01-04T11:41:14.098Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":427,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:41:14.099Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Scanning original library file
2026-01-04T11:41:14.099Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:{
2026-01-04T11:41:14.099Z   "exifToolScan": true,
2026-01-04T11:41:14.099Z   "mediaInfoScan": false,
2026-01-04T11:41:14.099Z   "closedCaptionScan": false
2026-01-04T11:41:14.099Z }
2026-01-04T11:41:14.099Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Node scanning file
2026-01-04T11:41:15.100Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Scan complete
2026-01-04T11:41:15.101Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Original file scanned
2026-01-04T11:41:15.101Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Source file to work on determined:"/media/tv/Power Book IV - Force/Season 3/Power.Book.IV.Force.S03E06.Asset.Forfeiture.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv"
2026-01-04T11:41:15.101Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W02] [C1] Running pre-process file
2026-01-04T11:41:15.101Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Checking files can be accessed
2026-01-04T11:41:15.102Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:mapped node, file is original, no need to download
2026-01-04T11:41:15.102Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Relevant paths can be accessed
2026-01-04T11:41:15.103Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Source file: "/media/tv/Power Book IV - Force/Season 3/Power.Book.IV.Force.S03E06.Asset.Forfeiture.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv"
2026-01-04T11:41:15.103Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:41:15.103Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:41:15.104Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Updating Node relay: Processing
2026-01-04T11:41:15.104Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:[1/2] Checking file frame count
2026-01-04T11:41:15.105Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:[2/2] Frame count 0
2026-01-04T11:41:15.105Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Determining healthcheck command
2026-01-04T11:41:15.105Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W04] [C1] Preparing command
2026-01-04T11:41:15.105Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Cache file stem: "/tmp/tdarr-workDir2-oZrqdHQ98U"
2026-01-04T11:41:15.106Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Cache file path: "/tmp/tdarr-workDir2-oZrqdHQ98U/Power.Book.IV.Force.S03E06.Asset.Forfeiture.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb-TdarrCacheFile-i7BKJd5Co.mp4"
2026-01-04T11:41:15.106Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Create transcode args
2026-01-04T11:41:15.107Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Args:  -i "/media/tv/Power Book IV - Force/Season 3/Power.Book.IV.Force.S03E06.Asset.Forfeiture.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv" -o /tmp/tdarr-workDir2-oZrqdHQ98U/Power.Book.IV.Force.S03E06.Asset.Forfeiture.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb-TdarrCacheFile-i7BKJd5Co.mp4 --scan
2026-01-04T11:41:15.107Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Getting source file size
2026-01-04T11:41:15.107Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Source file size: 3.30245325807482
2026-01-04T11:41:15.108Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:41:15.108Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Safety check complete, all good
2026-01-04T11:41:15.108Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W05] [C1] Launching subworker
2026-01-04T11:41:15.109Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Preparing to launch subworker
2026-01-04T11:41:15.109Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker launched
2026-01-04T11:41:15.109Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:[1/3] Sending command to subworker
2026-01-04T11:41:15.109Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:[2/3] HandBrakeCLI -i "/media/tv/Power Book IV - Force/Season 3/Power.Book.IV.Force.S03E06.Asset.Forfeiture.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv" -o /tmp/tdarr-workDir2-oZrqdHQ98U/Power.Book.IV.Force.S03E06.Asset.Forfeiture.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb-TdarrCacheFile-i7BKJd5Co.mp4 --scan
2026-01-04T11:41:15.110Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:[3/3] Command sent
2026-01-04T11:41:15.110Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:41:15.110Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Online
2026-01-04T11:41:15.111Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Receiving transcode settings
2026-01-04T11:41:15.111Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Running CLI
2026-01-04T11:41:22.238Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:a.Thread closed, code: 0
2026-01-04T11:41:22.239Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker exit approved, killing subworker
2026-01-04T11:41:22.239Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker killed
2026-01-04T11:41:22.240Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:b.Thread closed, code: 0
2026-01-04T11:41:22.240Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:CLI code: 0
2026-01-04T11:41:22.241Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Last 200 lines of CLI log:
2026-01-04T11:41:22.241Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:[11:41:12] Compile-time hardening features are enabled
2026-01-04T11:41:22.241Z 
2026-01-04T11:41:22.241Z [11:41:12] nvenc: version 12.2 is available
2026-01-04T11:41:22.241Z [11:41:12] nvdec: is available
2026-01-04T11:41:22.241Z 
2026-01-04T11:41:22.241Z [11:41:12] CUDA Version: 6.1
2026-01-04T11:41:22.241Z 
2026-01-04T11:41:22.241Z [11:41:12] qsv: not available on this system
2026-01-04T11:41:22.241Z 
2026-01-04T11:41:22.241Z [11:41:12] hb_init: starting libhb thread
2026-01-04T11:41:22.241Z 
2026-01-04T11:41:22.241Z [11:41:12] thread 7fbf7ffff6c0 started ("libhb")
2026-01-04T11:41:22.241Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:41:22.241Z 16 CPUs detected
2026-01-04T11:41:22.241Z 
2026-01-04T11:41:22.241Z Opening /media/tv/Power Book IV - Force/Season 3/Power.Book.IV.Force.S03E06.Asset.Forfeiture.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv...
2026-01-04T11:41:22.241Z 
2026-01-04T11:41:22.241Z [11:41:12] CPU: Common KVM processor
2026-01-04T11:41:22.241Z [11:41:12]  - logical processor count: 16
2026-01-04T11:41:22.241Z [11:41:12] Intel Quick Sync Video support: no
2026-01-04T11:41:22.241Z [11:41:12] hb_scan: path=/media/tv/Power Book IV - Force/Season 3/Power.Book.IV.Force.S03E06.Asset.Forfeiture.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv, title_index=1
2026-01-04T11:41:22.241Z 
2026-01-04T11:41:22.241Z Input #0, matroska,webm, from '/media/tv/Power Book IV - Force/Season 3/Power.Book.IV.Force.S03E06.Asset.Forfeiture.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv':
2026-01-04T11:41:22.241Z   Metadata:
2026-01-04T11:41:22.241Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T11:41:22.241Z   Duration: 00:56:45.90, start: 0.000000, bitrate: 8329 kb/s
2026-01-04T11:41:22.241Z   Chapters:
2026-01-04T11:41:22.241Z     Chapter #0:0: start 0.000000, end 39.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 1
2026-01-04T11:41:22.241Z     Chapter #0:1: start 39.990000, end 68.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 2
2026-01-04T11:41:22.241Z     Chapter #0:2: start 68.990000, end 91.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 3
2026-01-04T11:41:22.241Z     Chapter #0:3: start 91.990000, end 211.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 4
2026-01-04T11:41:22.241Z 
2026-01-04T11:41:22.241Z     Chapter #0:4: start 211.990000, end 260.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 5
2026-01-04T11:41:22.241Z     Chapter #0:5: start 260.990000, end 321.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 6
2026-01-04T11:41:22.241Z     Chapter #0:6: start 321.990000, end 372.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 7
2026-01-04T11:41:22.241Z     Chapter #0:7: start 372.990000, end 475.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 8
2026-01-04T11:41:22.241Z     Chapter #0:8: start 475.990000, end 536.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 9
2026-01-04T11:41:22.241Z     Chapter #0:9: start 536.990000, end 611.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 10
2026-01-04T11:41:22.241Z     Chapter #0:10: start 611.990000, end 679.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 11
2026-01-04T11:41:22.241Z     Chapter #0:11: start 679.990000, end 712.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 12
2026-01-04T11:41:22.241Z     Chapter #0:12: start 712.990000, end 785.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 13
2026-01-04T11:41:22.241Z     Chapter #0:13: start 785.990000, end 839.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 14
2026-01-04T11:41:22.241Z     Chapter #0:14: start 839.990000, end 863.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 15
2026-01-04T11:41:22.241Z     Chapter #0:15: start 863.990000, end 976.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 16
2026-01-04T11:41:22.241Z     Chapter #0:16: start 976.990000, end 1060.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 17
2026-01-04T11:41:22.241Z     Chapter #0:17: start 1060.990000, end 1118.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 18
2026-01-04T11:41:22.241Z     Chapter #0:18: start 1118.990000, end 1305.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 19
2026-01-04T11:41:22.241Z     Chapter #0:19: start 1305.990000, end 1343.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 20
2026-01-04T11:41:22.241Z     Chapter #0:20: start 1343.990000, end 1464.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 21
2026-01-04T11:41:22.241Z     Chapter #0:21: start 1464.990000, end 1539.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 22
2026-01-04T11:41:22.241Z     Chapter #0:22: start 1539.990000, end 1648.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 23
2026-01-04T11:41:22.241Z     Chapter #0:23: start 1648.990000, end 1797.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 24
2026-01-04T11:41:22.241Z     Chapter #0:24: start 1797.990000, end 1964.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 25
2026-01-04T11:41:22.241Z     Chapter #0:25: start 1964.990000, end 2070.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 26
2026-01-04T11:41:22.241Z     Chapter #0:26: start 2070.990000, end 2130.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 27
2026-01-04T11:41:22.241Z     Chapter #0:27: start 2130.990000, end 2189.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 28
2026-01-04T11:41:22.241Z     Chapter #0:28: start 2189.990000, end 2227.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 29
2026-01-04T11:41:22.241Z     Chapter #0:29: start 2227.990000, end 2266.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 30
2026-01-04T11:41:22.241Z     Chapter #0:30: 
2026-01-04T11:41:22.241Z start 2266.990000, end 2346.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 31
2026-01-04T11:41:22.241Z     Chapter #0:31: start 2346.990000, end 2402.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 32
2026-01-04T11:41:22.241Z     Chapter #0:32: start 2402.990000, end 2447.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 33
2026-01-04T11:41:22.241Z     Chapter #0:33: start 2447.990000, end 2547.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 34
2026-01-04T11:41:22.241Z     Chapter #0:34: start 2547.990000, end 2586.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 35
2026-01-04T11:41:22.241Z     Chapter #0:35: start 2586.990000, end 2620.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 36
2026-01-04T11:41:22.241Z     Chapter #0:36: start 2620.990000, end 2762.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 37
2026-01-04T11:41:22.241Z     Chapter #0:37: start 2762.990000, end 2846.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 38
2026-01-04T11:41:22.241Z     Chapter #0:38: start 2846.990000, end 2950.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 39
2026-01-04T11:41:22.241Z     Chapter #0:39: start 2950.990000, end 3026.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 40
2026-01-04T11:41:22.241Z     Chapter #0:40: start 3026.990000, end 3103.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 41
2026-01-04T11:41:22.241Z     Chapter #0:41: start 3103.990000, end 3154.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 42
2026-01-04T11:41:22.241Z     Chapter #0:42: start 3154.990000, end 3293.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 43
2026-01-04T11:41:22.241Z     Chapter #0:43: start 3293.990000, end 3401.990000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 44
2026-01-04T11:41:22.241Z     Chapter #0:44: start 3401.990000, end 3405.903000
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : Scene 45
2026-01-04T11:41:22.241Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         BPS             : 7882262
2026-01-04T11:41:22.241Z         DURATION        : 00:56:45.903000000
2026-01-04T11:41:22.241Z         NUMBER_OF_FRAMES: 81660
2026-01-04T11:41:22.241Z         NUMBER_OF_BYTES : 3355777763
2026-01-04T11:41:22.241Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:41:22.241Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:22.241Z   Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 448 kb/s (default)
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         BPS             : 448000
2026-01-04T11:41:22.241Z         DURATION        : 00:56:15.840000000
2026-01-04T11:41:22.241Z         NUMBER_OF_FRAMES: 105495
2026-01-04T11:41:22.241Z         NUMBER_OF_BYTES : 189047040
2026-01-04T11:41:22.241Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:41:22.241Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:22.241Z   Stream #0:2(eng): Subtitle: subrip (srt)
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         BPS             : 81
2026-01-04T11:41:22.241Z         DURATION        : 00:55:38.127000000
2026-01-04T11:41:22.241Z         NUMBER_OF_FRAMES: 1069
2026-01-04T11:41:22.241Z         NUMBER_OF_BYTES : 33909
2026-01-04T11:41:22.241Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:41:22.241Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:22.241Z 
2026-01-04T11:41:22.241Z   Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : SDH
2026-01-04T11:41:22.241Z         BPS             : 89
2026-01-04T11:41:22.241Z         DURATION        : 00:55:54.685000000
2026-01-04T11:41:22.241Z         NUMBER_OF_FRAMES: 1219
2026-01-04T11:41:22.241Z         NUMBER_OF_BYTES : 37682
2026-01-04T11:41:22.241Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:41:22.241Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:22.241Z   Stream #0:4(spa): Subtitle: subrip (srt)
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         BPS             : 77
2026-01-04T11:41:22.241Z         DURATION        : 00:55:38.168000000
2026-01-04T11:41:22.241Z         NUMBER_OF_FRAMES: 972
2026-01-04T11:41:22.241Z         NUMBER_OF_BYTES : 32498
2026-01-04T11:41:22.241Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:41:22.241Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:22.241Z 
2026-01-04T11:41:22.241Z   Stream #0:5(spa): Subtitle: subrip (srt) (hearing impaired)
2026-01-04T11:41:22.241Z       Metadata:
2026-01-04T11:41:22.241Z         title           : SDH
2026-01-04T11:41:22.241Z         BPS             : 87
2026-01-04T11:41:22.241Z         DURATION        : 00:55:55.185000000
2026-01-04T11:41:22.241Z         NUMBER_OF_FRAMES: 1135
2026-01-04T11:41:22.241Z         NUMBER_OF_BYTES : 36578
2026-01-04T11:41:22.241Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:41:22.241Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:22.241Z 
2026-01-04T11:41:22.241Z [11:41:12] scan: decoding previews for title 1
2026-01-04T11:41:22.241Z 
2026-01-04T11:41:22.241Z [11:41:12] scan: audio 0x1: eac3, rate=48000Hz, bitrate=448000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 448 kbps)
2026-01-04T11:41:22.241Z 
2026-01-04T11:41:22.241Z Scanning title 1 of 1, preview 1, 10.00 %
2026-01-04T11:41:22.241Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:41:22.241Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:41:22.241Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:22.241Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:22.241Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:22.241Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:41:22.241Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:41:22.241Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:41:22.241Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:41:22.241Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:41:22.241Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:41:22.241Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:41:22.241Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:41:22.241Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:41:22.241Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:41:22.241Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:41:22.241Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:41:22.241Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:41:22.241Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:41:22.241Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:41:22.241Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:41:22.241Z [11:41:19] using container PAR 1:1
2026-01-04T11:41:22.241Z [11:41:19] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 60/60/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:41:22.241Z 
2026-01-04T11:41:22.241Z [11:41:19] libhb: scan thread found 1 valid title(s)
2026-01-04T11:41:22.241Z 
2026-01-04T11:41:22.241Z + title 1:
2026-01-04T11:41:22.241Z   + stream: /media/tv/Power Book IV - Force/Season 3/Power.Book.IV.Force.S03E06.Asset.Forfeiture.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv
2026-01-04T11:41:22.241Z   + duration: 00:56:45
2026-01-04T11:41:22.241Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T11:41:22.241Z   + autocrop: 60/60/0/0
2026-01-04T11:41:22.241Z   + chapters:
2026-01-04T11:41:22.241Z     + 1: duration 00:00:40
2026-01-04T11:41:22.241Z     + 2: duration 00:00:29
2026-01-04T11:41:22.241Z     + 3: duration 00:00:23
2026-01-04T11:41:22.241Z     + 4: duration 00:02:00
2026-01-04T11:41:22.241Z     + 5: duration 00:00:49
2026-01-04T11:41:22.241Z     + 6: duration 00:01:01
2026-01-04T11:41:22.241Z     + 7: duration 00:00:51
2026-01-04T11:41:22.241Z     + 8: duration 00:01:43
2026-01-04T11:41:22.241Z     + 9: duration 00:01:01
2026-01-04T11:41:22.241Z     + 10: duration 00:01:15
2026-01-04T11:41:22.241Z     + 11: duration 00:01:08
2026-01-04T11:41:22.241Z     + 12: duration 00:00:33
2026-01-04T11:41:22.241Z     + 13: duration 00:01:13
2026-01-04T11:41:22.241Z     + 14: duration 00:00:54
2026-01-04T11:41:22.241Z     + 15: duration 00:00:24
2026-01-04T11:41:22.241Z     + 16: duration 00:01:53
2026-01-04T11:41:22.241Z     + 17: duration 00:01:24
2026-01-04T11:41:22.241Z     + 18: duration 00:00:58
2026-01-04T11:41:22.241Z     + 19: duration 00:03:07
2026-01-04T11:41:22.241Z     + 20: duration 00:00:38
2026-01-04T11:41:22.241Z     + 21: duration 00:02:01
2026-01-04T11:41:22.241Z     + 22: duration 00:01:15
2026-01-04T11:41:22.241Z     + 23: duration 00:01:49
2026-01-04T11:41:22.241Z     + 24: duration 00:02:29
2026-01-04T11:41:22.241Z     + 25: duration 00:02:47
2026-01-04T11:41:22.241Z     + 26: duration 00:01:46
2026-01-04T11:41:22.241Z     + 27: duration 00:01:00
2026-01-04T11:41:22.241Z     + 28: duration 00:00:59
2026-01-04T11:41:22.241Z     + 29: duration 00:00:38
2026-01-04T11:41:22.241Z 
2026-01-04T11:41:22.241Z     + 30: duration 00:00:39
2026-01-04T11:41:22.241Z     + 31: duration 00:01:20
2026-01-04T11:41:22.241Z     + 32: duration 00:00:56
2026-01-04T11:41:22.241Z     + 33: duration 00:00:45
2026-01-04T11:41:22.241Z     + 34: duration 00:01:40
2026-01-04T11:41:22.241Z     + 35: duration 00:00:39
2026-01-04T11:41:22.241Z     + 36: duration 00:00:34
2026-01-04T11:41:22.241Z     + 37: duration 00:02:22
2026-01-04T11:41:22.241Z     + 38: duration 00:01:24
2026-01-04T11:41:22.241Z     + 39: duration 00:01:44
2026-01-04T11:41:22.241Z     + 40: duration 00:01:16
2026-01-04T11:41:22.241Z     + 41: duration 00:01:17
2026-01-04T11:41:22.241Z     + 42: duration 00:00:51
2026-01-04T11:41:22.241Z     + 43: duration 00:02:19
2026-01-04T11:41:22.241Z     + 44: duration 00:01:48
2026-01-04T11:41:22.241Z     + 45: duration 00:00:04
2026-01-04T11:41:22.241Z   + audio tracks:
2026-01-04T11:41:22.241Z     + 1, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 448 kbps) (iso639-2: eng)
2026-01-04T11:41:22.241Z   + subtitle tracks:
2026-01-04T11:41:22.241Z     + 1, English (UTF-8)
2026-01-04T11:41:22.241Z     + 2, English (UTF-8)
2026-01-04T11:41:22.241Z     + 3, español (UTF-8)
2026-01-04T11:41:22.241Z     + 4, español (UTF-8)
2026-01-04T11:41:22.241Z 
2026-01-04T11:41:22.241Z HandBrake has exited.
2026-01-04T11:41:22.241Z 
2026-01-04T11:41:22.241Z 
2026-01-04T11:41:22.241Z 
2026-01-04T11:41:22.241Z 
2026-01-04T11:41:22.242Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:41:22.242Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Worker success during processing
2026-01-04T11:41:22.242Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Updating healthcheck stats
2026-01-04T11:41:22.243Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W10] Worker processing end
2026-01-04T11:41:22.243Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker exited null
2026-01-04T11:41:22.243Z oZrqdHQ98U:Node[MyInternalNode]:Worker[clumsy-cat]:Successfully updated server with verdict: healthcheckSuccess
