2026-01-04T12:20:13.252Z dcvG8OkB3-:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T12:20:13.252Z dcvG8OkB3-:Server: linux_x64_docker_true
2026-01-04T12:20:13.252Z dcvG8OkB3-:Server relay adding file to staged files
2026-01-04T12:20:13.253Z dcvG8OkB3-:Server relay sending job to Node relay: MyInternalNode
2026-01-04T12:20:13.253Z dcvG8OkB3-:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T12:20:13.253Z dcvG8OkB3-:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T12:20:13.254Z dcvG8OkB3-:Node[MyInternalNode]:Node relay sending job to worker:lined-lark
2026-01-04T12:20:13.254Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[Step W01] Received file, original: "/media/tv/The Traitors/Season 2/The.Traitors.S02E12.Reunion.EAC3.2.0.1080p.WEBRip.x265-iVy.mkv"
2026-01-04T12:20:13.254Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:{"workerType":"transcodegpu"}
2026-01-04T12:20:13.254Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T12:20:13.255Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T12:20:13.256Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T12:20:13.256Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:{"gpuSelect":"-"}
2026-01-04T12:20:13.257Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:{"allowGpuDoCpu":false}
2026-01-04T12:20:13.257Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T12:20:13.257Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T12:20:13.258Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T12:20:13.258Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T12:20:13.259Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:{"logFullCliOutput":false}
2026-01-04T12:20:13.259Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:{"runMkvpropedit":false}
2026-01-04T12:20:13.260Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T12:20:13.260Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Path translating objects
2026-01-04T12:20:13.260Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Running path translator tests
2026-01-04T12:20:13.261Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Path translator tests passed
2026-01-04T12:20:13.261Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":1194,"totalTranscodeCount":5,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T12:20:13.265Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Fetching plugin data from server
2026-01-04T12:20:13.265Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Scanning original library file
2026-01-04T12:20:13.266Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:{
2026-01-04T12:20:13.266Z   "exifToolScan": true,
2026-01-04T12:20:13.266Z   "mediaInfoScan": true,
2026-01-04T12:20:13.266Z   "closedCaptionScan": false
2026-01-04T12:20:13.266Z }
2026-01-04T12:20:13.266Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Node scanning file
2026-01-04T12:20:16.287Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Scan complete
2026-01-04T12:20:16.288Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Original file scanned
2026-01-04T12:20:16.290Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tv/The Traitors/Season 2/The.Traitors.S02E12.Reunion.EAC3.2.0.1080p.WEBRip.x265-iVy.mkv","DB":"KU0woozLb","footprintId":"FvqOAKZpN","file":"/media/tv/The Traitors/Season 2/The.Traitors.S02E12.Reunion.EAC3.2.0.1080p.WEBRip.x265-iVy.mkv","fileNameWithoutExtension":"The.Traitors.S02E12.Reunion.EAC3.2.0.1080p.WEBRip.x265-iVy","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"success","closedCaptionRead":"not enabled"},"createdAt":1767550813538,"lastPluginDetails":"none","bit_rate":2263267,"statSync":{"dev":2064,"mode":33188,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":386663820,"size":1167017605,"blocks":2279344,"atimeMs":1767506071418.2666,"mtimeMs":1713388522000,"ctimeMs":1767505981051.1152,"birthtimeMs":1767505980207.0857,"atime":"2026-01-04T05:54:31.418Z","mtime":"2024-04-17T21:15:22.000Z","ctime":"2026-01-04T05:53:01.051Z","birthtime":"2026-01-04T05:53:00.207Z"},"file_size":1112.954716682434,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"film_grain":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":120,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","refs":1,"view_ids_available":"","view_pos_available":"","r_frame_rate":"30/1","avg_frame_rate":"30/1","time_base":"1/1000","start_pts":5,"start_time":"0.005000","extradata_size":2479,"disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"DURATION":"01:08:45.071000000"}},{"index":1,"codec_name":"eac3","codec_long_name":"ATSC A/52B (AC-3, E-AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"initial_padding":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"160000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","DURATION":"01:08:45.024000000"}},{"index":2,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":4125071,"duration":"4125.071000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","DURATION":"01:08:04.245000000"}},{"index":3,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":4125071,"duration":"4125.071000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"SDH","DURATION":"01:08:04.245000000"}}],"format":{"filename":"/media/tv/The Traitors/Season 2/The.Traitors.S02E12.Reunion.EAC3.2.0.1080p.WEBRip.x265-iVy.mkv","nb_streams":4,"nb_programs":0,"nb_stream_groups":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"4125.071000","size":"1167017605","bit_rate":"2263267","probe_score":100,"tags":{"creation_time":"2024-02-24T17:41:11.000000Z","ENCODER":"Lavf59.27.100"}}},"meta":{"SourceFile":"/media/tv/The Traitors/Season 2/The.Traitors.S02E12.Reunion.EAC3.2.0.1080p.WEBRip.x265-iVy.mkv","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration":"01:08:04.245000000","ExifToolVersion":12.6,"FileName":"The.Traitors.S02E12.Reunion.EAC3.2.0.1080p.WEBRip.x265-iVy.mkv","Directory":"/media/tv/The Traitors/Season 2","FileSize":"1167 MB","FileModifyDate":{"_ctor":"ExifDateTime","year":2024,"month":4,"day":17,"hour":21,"minute":15,"second":22,"tzoffsetMinutes":0,"rawValue":"2024:04:17 21:15:22+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":5,"minute":54,"second":31,"tzoffsetMinutes":0,"rawValue":"2026:01:04 05:54:31+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":5,"minute":53,"second":1,"tzoffsetMinutes":0,"rawValue":"2026:01:04 05:53:01+00:00","zoneName":"UTC"},"FilePermissions":"-rw-r--r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Lavf59.27.100","WritingApp":"HandBrake 1.6.1 2023012300","DateTimeOriginal":{"_ctor":"ExifDateTime","year":2024,"month":2,"day":24,"hour":17,"minute":41,"second":11,"tzoffsetMinutes":0,"rawValue":"2024:02:24 17:41:11Z","zoneName":"UTC"},"VideoFrameRate":30,"ImageWidth":1920,"ImageHeight":1080,"AudioChannels":2,"AudioSampleRate":48000,"TrackNumber":4,"TrackUID":"d6843342b5dc7787","TrackName":"SDH","TrackLanguage":"eng","TrackDefault":"No","CodecID":"S_TEXT/ASS","TrackType":"Subtitle","Encoder":"Lavf59.27.100","TagTrackUID":"d6843342b5dc7787","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{"@ref":"","track":[{"@type":"General","UniqueID":"3781185926177538559318202291248402350","VideoCount":"1","AudioCount":"1","TextCount":"2","Format":"Matroska","Format_Version":"4","FileSize":"1167017605","Duration":"4125.071","OverallBitRate":"2263268","FrameRate":"30.000","FrameCount":"123752","StreamSize":"23225662","IsStreamable":"Yes","Encoded_Date":"2024-02-24 17:41:11 UTC","Encoded_Application":"HandBrake 1.6.1 2023012300","Encoded_Library":"Lavf59.27.100","extra":{"ErrorDetectionType":"Per level 1"}},{"@type":"Video","StreamOrder":"0","ID":"1","UniqueID":"16538044205804803823","Format":"HEVC","Format_Profile":"Main","Format_Level":"4","Format_Tier":"Main","CodecID":"V_MPEGH/ISO/HEVC","Duration":"4125.066000000","BitRate":"2058229","Width":"1920","Height":"1080","Sampled_Width":"1920","Sampled_Height":"1080","PixelAspectRatio":"1.000","DisplayAspectRatio":"1.778","FrameRate_Mode":"CFR","FrameRate":"30.000","FrameRate_Num":"30","FrameRate_Den":"1","FrameCount":"123752","ColorSpace":"YUV","ChromaSubsampling":"4:2:0","ChromaSubsampling_Position":"Type 0","BitDepth":"8","Delay":"0.005","Delay_Source":"Container","StreamSize":"1061291463","Encoded_Library":"x265 - 3.5+1-f0c1022b6:[Windows][GCC 10.2.0][64 bit] 8bit+10bit+12bit","Encoded_Library_Name":"x265","Encoded_Library_Version":"3.5+1-f0c1022b6:[Windows][GCC 10.2.0][64 bit] 8bit+10bit+12bit","Encoded_Library_Settings":"cpuid=1111039 / frame-threads=5 / numa-pools=32 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x1080 / interlace=0 / total-frames=0 / level-idc=0 / high-tier=1 / uhd-bd=0 / ref=4 / no-allow-non-conformance / no-repeat-headers / annexb / no-aud / no-eob / no-eos / no-hrd / info / hash=0 / no-temporal-layers / open-gop / min-keyint=30 / keyint=300 / gop-lookahead=0 / bframes=4 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=25 / lookahead-slices=4 / scenecut=40 / no-hist-scenecut / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / rect / no-amp / max-tu-size=32 / tu-inter-depth=1 / tu-intra-depth=1 / limit-tu=0 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=3 / limit-refs=3 / limit-modes / me=3 / subme=3 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / no-weightb / no-analyze-src-pics / deblock=0:0 / sao / no-sao-non-deblock / rd=4 / selective-sao=4 / no-early-skip / rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / no-b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=2.00 / psy-rdoq=1.00 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=23.0 / qcomp=0.60 / qpstep=4 / stats-write=0 / stats-read=0 / ipratio=1.40 / pbratio=1.30 / aq-mode=2 / aq-strength=1.00 / cutree / zone-count=0 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=1 / overscan=0 / videoformat=5 / range=0 / colorprim=1 / transfer=1 / colormatrix=1 / chromaloc=1 / chromaloc-top=0 / chromaloc-bottom=0 / display-window=0 / cll=0,0 / min-luma=0 / max-luma=255 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / no-opt-cu-delta-qp / no-aq-motion / no-sbrc / no-hdr10 / no-hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / scenecut-aware-qp=0conformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0 / no-vbv-live-multi-pass / no-mcstf","Default":"Yes","Forced":"No","colour_description_present":"Yes","colour_description_present_Source":"Container / Stream","colour_range":"Limited","colour_range_Source":"Container / Stream","colour_primaries":"BT.709","colour_primaries_Source":"Container / Stream","transfer_characteristics":"BT.709","transfer_characteristics_Source":"Container / Stream","matrix_coefficients":"BT.709","matrix_coefficients_Source":"Container / Stream"},{"@type":"Audio","StreamOrder":"1","ID":"2","UniqueID":"118128278621271574","Format":"E-AC-3","Format_Commercial_IfAny":"Dolby Digital Plus","Format_Settings_Endianness":"Big","CodecID":"A_EAC3","Duration":"4125.024000000","BitRate_Mode":"CBR","BitRate":"160000","Channels":"2","ChannelPositions":"Front: L R","ChannelLayout":"L R","SamplesPerFrame":"1536","SamplingRate":"48000","SamplingCount":"198001152","FrameRate":"31.250","Compression_Mode":"Lossy","Delay":"0.000","Delay_Source":"Container","Video_Delay":"-0.005","StreamSize":"82500480","Language":"en","ServiceKind":"CM","Default":"Yes","Forced":"No","extra":{"bsid":"16","dialnorm":"-31","dsurmod":"0","acmod":"2","lfeon":"0","dialnorm_Average":"-31","dialnorm_Minimum":"-31"}},{"@type":"Text","@typeorder":"1","StreamOrder":"2","ID":"3","UniqueID":"15967284419211244520","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"4084.245000000","Compression_Mode":"Lossless","Language":"en","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"2","StreamOrder":"3","ID":"4","UniqueID":"15457536182654367623","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"4084.245000000","Compression_Mode":"Lossless","Title":"SDH","Language":"en","Default":"No","Forced":"No"}]},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"eac3","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":1.0868698405101895,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":4125}}
2026-01-04T12:20:16.291Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Source file to work on determined:"/media/tv/The Traitors/Season 2/The.Traitors.S02E12.Reunion.EAC3.2.0.1080p.WEBRip.x265-iVy.mkv"
2026-01-04T12:20:16.291Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[Step W02] [C1] Running pre-process file
2026-01-04T12:20:16.292Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Checking files can be accessed
2026-01-04T12:20:16.292Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:mapped node, file is original, no need to download
2026-01-04T12:20:16.293Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Relevant paths can be accessed
2026-01-04T12:20:16.293Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Source file: "/media/tv/The Traitors/Season 2/The.Traitors.S02E12.Reunion.EAC3.2.0.1080p.WEBRip.x265-iVy.mkv"
2026-01-04T12:20:16.293Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Cache folder: "/tmp/tdarr-workDir2-dcvG8OkB3-"
2026-01-04T12:20:16.294Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T12:20:16.294Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:transcode task, scanning for extra file details before transcode
2026-01-04T12:20:16.294Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Node scanning file
2026-01-04T12:20:16.310Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Scan complete
2026-01-04T12:20:16.310Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Scan complete
2026-01-04T12:20:16.311Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Updating Node relay: Processing
2026-01-04T12:20:16.311Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[1/2] Checking file frame count
2026-01-04T12:20:16.312Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[2/2] Frame count 0
2026-01-04T12:20:16.312Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Transcode task, determining transcode settings
2026-01-04T12:20:16.312Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Plugin stack selected
2026-01-04T12:20:16.313Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:20:16.313Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[1/5] Reading plugin
2026-01-04T12:20:16.313Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[2/5] Plugin read finished
2026-01-04T12:20:16.313Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[3/5] Installing dependencies
2026-01-04T12:20:16.314Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[4/5] Running plugin
2026-01-04T12:20:16.314Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:{"pluginInputs":{}}
2026-01-04T12:20:16.314Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[5/5] Running plugin finished
2026-01-04T12:20:16.314Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:20:16.315Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[1/5] Reading plugin
2026-01-04T12:20:16.315Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[2/5] Plugin read finished
2026-01-04T12:20:16.315Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[3/5] Installing dependencies
2026-01-04T12:20:16.315Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[4/5] Running plugin
2026-01-04T12:20:16.316Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:{"pluginInputs":{}}
2026-01-04T12:20:16.316Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[5/5] Running plugin finished
2026-01-04T12:20:16.316Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:20:16.317Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[1/5] Reading plugin
2026-01-04T12:20:16.317Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[2/5] Plugin read finished
2026-01-04T12:20:16.317Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[3/5] Installing dependencies
2026-01-04T12:20:16.317Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[4/5] Running plugin
2026-01-04T12:20:16.318Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T12:20:16.318Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[5/5] Running plugin finished
2026-01-04T12:20:16.318Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T12:20:16.319Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[1/5] Reading plugin
2026-01-04T12:20:16.319Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[2/5] Plugin read finished
2026-01-04T12:20:16.319Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[3/5] Installing dependencies
2026-01-04T12:20:16.320Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[4/5] Running plugin
2026-01-04T12:20:16.320Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:{"pluginInputs":{"upperBound":110,"lowerBound":40}}
2026-01-04T12:20:16.320Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[5/5] Running plugin finished
2026-01-04T12:20:16.321Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Worker config: {
2026-01-04T12:20:16.321Z   "processFile": false,
2026-01-04T12:20:16.321Z   "preset": "",
2026-01-04T12:20:16.321Z   "handBrakeMode": false,
2026-01-04T12:20:16.321Z   "FFmpegMode": true,
2026-01-04T12:20:16.321Z   "reQueueAfter": true,
2026-01-04T12:20:16.321Z   "infoLog": "New file has size 1112.955 MB which is 100% of original file size:  1112.955 MB",
2026-01-04T12:20:16.321Z   "ffmpegMode": true,
2026-01-04T12:20:16.321Z   "cliToUse": "ffmpeg"
2026-01-04T12:20:16.321Z }
2026-01-04T12:20:16.321Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Worker log: 
2026-01-04T12:20:16.321Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:20:16.321Z ☑File doesn't contain any unwanted image format streams.
2026-01-04T12:20:16.321Z 
2026-01-04T12:20:16.321Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:20:16.321Z File has video in first stream
2026-01-04T12:20:16.321Z  File meets conditions!
2026-01-04T12:20:16.321Z 
2026-01-04T12:20:16.321Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:20:16.321Z File is already hevc or vp9 & in mkv. 
2026-01-04T12:20:16.321Z 
2026-01-04T12:20:16.321Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T12:20:16.321Z New file has size 1112.955 MB which is 100% of original file size:  1112.955 MB
2026-01-04T12:20:16.321Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[Step W03.1] [C1] Won't process: notRequired
2026-01-04T12:20:16.322Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:[Step W10] Worker processing end
2026-01-04T12:20:16.322Z dcvG8OkB3-:Getting enabled plugins
2026-01-04T12:20:16.323Z dcvG8OkB3-:Sorting plugins by priority
2026-01-04T12:20:16.323Z dcvG8OkB3-:Plugins selected: 4, checking which ones are Post-processing
2026-01-04T12:20:16.323Z dcvG8OkB3-:Plugin 1: path="/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_MC93_MigzImageRemoval.js"
2026-01-04T12:20:16.324Z dcvG8OkB3-:Plugin 1: importing plugin
2026-01-04T12:20:16.324Z dcvG8OkB3-:Plugin 2: path="/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_lmg1_Reorder_Streams.js"
2026-01-04T12:20:16.324Z dcvG8OkB3-:Plugin 2: importing plugin
2026-01-04T12:20:16.325Z dcvG8OkB3-:Plugin 3: path="/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_MC93_Migz1FFMPEG.js"
2026-01-04T12:20:16.325Z dcvG8OkB3-:Plugin 3: importing plugin
2026-01-04T12:20:16.325Z dcvG8OkB3-:Plugin 4: path="/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_a9he_New_file_size_check.js"
2026-01-04T12:20:16.326Z dcvG8OkB3-:Plugin 4: importing plugin
2026-01-04T12:20:16.326Z dcvG8OkB3-:
2026-01-04T12:20:16.326Z dcvG8OkB3-:Node[MyInternalNode]:Worker[lined-lark]:Successfully updated server with verdict: wontProcess
