2026-01-04T11:33:48.177Z y6Z9jznE4S:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:33:48.177Z y6Z9jznE4S:Server: linux_x64_docker_true
2026-01-04T11:33:48.178Z y6Z9jznE4S:Server relay adding file to staged files
2026-01-04T11:33:48.178Z y6Z9jznE4S:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:33:48.178Z y6Z9jznE4S:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:33:48.179Z y6Z9jznE4S:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:33:48.179Z y6Z9jznE4S:Node[MyInternalNode]:Node relay sending job to worker:rosy-ray
2026-01-04T11:33:48.179Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:[Step W01] Received file, original: "/media/tv/Game of Thrones/Season 6/game.of.thrones.s06e06.multi.1080p.bluray.x264-venue.mkv"
2026-01-04T11:33:48.179Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:{"workerType":"healthcheckcpu"}
2026-01-04T11:33:48.180Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:33:48.180Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:33:48.180Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:33:48.181Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:{"gpuSelect":"-"}
2026-01-04T11:33:48.181Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:{"allowGpuDoCpu":false}
2026-01-04T11:33:48.182Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:33:48.182Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:33:48.182Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:33:48.183Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:33:48.183Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:{"logFullCliOutput":false}
2026-01-04T11:33:48.183Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:{"runMkvpropedit":false}
2026-01-04T11:33:48.184Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:33:48.184Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Path translating objects
2026-01-04T11:33:48.184Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Running path translator tests
2026-01-04T11:33:48.185Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Path translator tests passed
2026-01-04T11:33:48.185Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":false,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":165,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:33:48.185Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Scanning original library file
2026-01-04T11:33:48.186Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:{
2026-01-04T11:33:48.186Z   "exifToolScan": true,
2026-01-04T11:33:48.186Z   "mediaInfoScan": false,
2026-01-04T11:33:48.186Z   "closedCaptionScan": false
2026-01-04T11:33:48.186Z }
2026-01-04T11:33:48.186Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Node scanning file
2026-01-04T11:33:48.186Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Scan complete
2026-01-04T11:33:48.186Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Original file scanned
2026-01-04T11:33:48.187Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Source file to work on determined:"/media/tv/Game of Thrones/Season 6/game.of.thrones.s06e06.multi.1080p.bluray.x264-venue.mkv"
2026-01-04T11:33:48.187Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:[Step W02] [C1] Running pre-process file
2026-01-04T11:33:48.188Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Checking files can be accessed
2026-01-04T11:33:48.188Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:mapped node, file is original, no need to download
2026-01-04T11:33:48.188Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Relevant paths can be accessed
2026-01-04T11:33:48.188Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Source file: "/media/tv/Game of Thrones/Season 6/game.of.thrones.s06e06.multi.1080p.bluray.x264-venue.mkv"
2026-01-04T11:33:48.189Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:33:48.189Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:33:48.189Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Updating Node relay: Processing
2026-01-04T11:33:48.189Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:[1/2] Checking file frame count
2026-01-04T11:33:48.190Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:[2/2] Frame count 0
2026-01-04T11:33:48.190Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Determining healthcheck command
2026-01-04T11:33:48.190Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:[Step W04] [C1] Preparing command
2026-01-04T11:33:48.191Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Cache file stem: "/tmp/tdarr-workDir2-y6Z9jznE4S"
2026-01-04T11:33:48.191Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Cache file path: "/tmp/tdarr-workDir2-y6Z9jznE4S/game.of.thrones.s06e06.multi.1080p.bluray.x264-venue-TdarrCacheFile-KoJTli79fq.mp4"
2026-01-04T11:33:48.191Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Create transcode args
2026-01-04T11:33:48.192Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Args:  -i "/media/tv/Game of Thrones/Season 6/game.of.thrones.s06e06.multi.1080p.bluray.x264-venue.mkv" -o /tmp/tdarr-workDir2-y6Z9jznE4S/game.of.thrones.s06e06.multi.1080p.bluray.x264-venue-TdarrCacheFile-KoJTli79fq.mp4 --scan
2026-01-04T11:33:48.192Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Getting source file size
2026-01-04T11:33:48.192Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Source file size: 3.2765671275556087
2026-01-04T11:33:48.193Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:33:48.193Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Safety check complete, all good
2026-01-04T11:33:48.193Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:[Step W05] [C1] Launching subworker
2026-01-04T11:33:48.194Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Preparing to launch subworker
2026-01-04T11:33:48.194Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Subworker launched
2026-01-04T11:33:48.194Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:[1/3] Sending command to subworker
2026-01-04T11:33:48.195Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:[2/3] HandBrakeCLI -i "/media/tv/Game of Thrones/Season 6/game.of.thrones.s06e06.multi.1080p.bluray.x264-venue.mkv" -o /tmp/tdarr-workDir2-y6Z9jznE4S/game.of.thrones.s06e06.multi.1080p.bluray.x264-venue-TdarrCacheFile-KoJTli79fq.mp4 --scan
2026-01-04T11:33:48.195Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:[3/3] Command sent
2026-01-04T11:33:48.195Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:33:48.195Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Online
2026-01-04T11:33:48.196Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Receiving transcode settings
2026-01-04T11:33:48.196Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Running CLI
2026-01-04T11:33:56.307Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:a.Thread closed, code: 0
2026-01-04T11:33:56.308Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exit approved, killing subworker
2026-01-04T11:33:56.309Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Subworker killed
2026-01-04T11:33:56.310Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:b.Thread closed, code: 0
2026-01-04T11:33:56.311Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:CLI code: 0
2026-01-04T11:33:56.312Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Last 200 lines of CLI log:
2026-01-04T11:33:56.314Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:[11:33:45] Compile-time hardening features are enabled
2026-01-04T11:33:56.314Z 
2026-01-04T11:33:56.314Z [11:33:45] nvenc: version 12.2 is available
2026-01-04T11:33:56.314Z [11:33:45] nvdec: is available
2026-01-04T11:33:56.314Z 
2026-01-04T11:33:56.314Z [11:33:46] CUDA Version: 6.1
2026-01-04T11:33:56.314Z 
2026-01-04T11:33:56.314Z [11:33:46] qsv: not available on this system
2026-01-04T11:33:56.314Z 
2026-01-04T11:33:56.314Z [11:33:46] hb_init: starting libhb thread
2026-01-04T11:33:56.314Z 
2026-01-04T11:33:56.314Z [11:33:46] thread 7fc861a086c0 started ("libhb")
2026-01-04T11:33:56.314Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:33:56.314Z 16 CPUs detected
2026-01-04T11:33:56.314Z 
2026-01-04T11:33:56.314Z Opening /media/tv/Game of Thrones/Season 6/game.of.thrones.s06e06.multi.1080p.bluray.x264-venue.mkv...
2026-01-04T11:33:56.314Z 
2026-01-04T11:33:56.314Z [11:33:46] CPU: Common KVM processor
2026-01-04T11:33:56.314Z [11:33:46]  - logical processor count: 16
2026-01-04T11:33:56.314Z [11:33:46] Intel Quick Sync Video support: no
2026-01-04T11:33:56.314Z [11:33:46] hb_scan: path=/media/tv/Game of Thrones/Season 6/game.of.thrones.s06e06.multi.1080p.bluray.x264-venue.mkv, title_index=1
2026-01-04T11:33:56.314Z 
2026-01-04T11:33:56.314Z Input #0, matroska,webm, from '/media/tv/Game of Thrones/Season 6/game.of.thrones.s06e06.multi.1080p.bluray.x264-venue.mkv':
2026-01-04T11:33:56.314Z   Metadata:
2026-01-04T11:33:56.314Z     encoder         : libebml v1.3.4 + libmatroska v1.4.5
2026-01-04T11:33:56.314Z     creation_time   : 2016-10-29T13:43:09.000000Z
2026-01-04T11:33:56.314Z   Duration: 00:51:27.62, start: 0.000000, bitrate: 9115 kb/s
2026-01-04T11:33:56.314Z   Chapters:
2026-01-04T11:33:56.314Z     Chapter #0:0: start 0.000000, end 116.533067
2026-01-04T11:33:56.314Z       Metadata:
2026-01-04T11:33:56.314Z         title           : Chapter 1
2026-01-04T11:33:56.314Z     Chapter #0:1: start 116.533067, end 850.766578
2026-01-04T11:33:56.314Z       Metadata:
2026-01-04T11:33:56.314Z         title           : Chapter 2
2026-01-04T11:33:56.314Z     Chapter #0:2: start 850.766578, 
2026-01-04T11:33:56.314Z end 1425.090333
2026-01-04T11:33:56.314Z       Metadata:
2026-01-04T11:33:56.314Z         title           : Chapter 3
2026-01-04T11:33:56.314Z     Chapter #0:3: start 1425.090333, end 1949.906289
2026-01-04T11:33:56.314Z       Metadata:
2026-01-04T11:33:56.314Z         title           : Chapter 4
2026-01-04T11:33:56.314Z     Chapter #0:4: start 1949.906289, end 2291.163867
2026-01-04T11:33:56.314Z       Metadata:
2026-01-04T11:33:56.314Z         title           : Chapter 5
2026-01-04T11:33:56.314Z     Chapter #0:5: start 2291.163867, end 2613.861244
2026-01-04T11:33:56.314Z       Metadata:
2026-01-04T11:33:56.314Z         title           : Chapter 6
2026-01-04T11:33:56.314Z     Chapter #0:6: start 2613.861244, end 3007.004000
2026-01-04T11:33:56.314Z       Metadata:
2026-01-04T11:33:56.314Z         title           : Chapter 7
2026-01-04T11:33:56.314Z     Chapter #0:7: start 3007.004000, end 3087.616000
2026-01-04T11:33:56.314Z       Metadata:
2026-01-04T11:33:56.314Z         title           : Chapter 8
2026-01-04T11:33:56.314Z   Stream #0:0: Video: h264 (High), yuv420p(progressive), 1920x1080, SAR 1:1 DAR 16:9, 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:33:56.314Z       Metadata:
2026-01-04T11:33:56.314Z         BPS             : 8025356
2026-01-04T11:33:56.314Z         BPS-eng         : 8025356
2026-01-04T11:33:56.314Z         DURATION        : 00:51:27.585000000
2026-01-04T11:33:56.314Z         DURATION-eng    : 00:51:27.585000000
2026-01-04T11:33:56.314Z         NUMBER_OF_FRAMES: 74028
2026-01-04T11:33:56.314Z         NUMBER_OF_FRAMES-eng: 74028
2026-01-04T11:33:56.314Z         NUMBER_OF_BYTES : 3097371463
2026-01-04T11:33:56.314Z         NUMBER_OF_BYTES-eng: 3097371463
2026-01-04T11:33:56.314Z         _STATISTICS_WRITING_APP: mkvmerge v9.4.2 ('So High') 64bit
2026-01-04T11:33:56.314Z         _STATISTICS_WRITING_APP-eng: mkvmerge v9.4.2 ('So High') 64bit
2026-01-04T11:33:56.314Z         _STATISTICS_WRITING_DATE_UTC: 2016-10-29 13:43:09
2026-01-04T11:33:56.314Z         _STATISTICS_WRITING_DATE_UTC-eng: 2016-10-29 13:43:09
2026-01-04T11:33:56.314Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:33:56.314Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:33:56.314Z   Stream #0:1(fre): Audio: ac3, 48000 Hz, 5.1(side), fltp, 448 kb/s (default)
2026-01-04T11:33:56.314Z       Metadata:
2026-01-04T11:33:56.314Z         BPS             : 448000
2026-01-04T11:33:56.314Z         BPS-eng         : 448000
2026-01-04T11:33:56.314Z         DURATION        : 00:51:27.616000000
2026-01-04T11:33:56.314Z         DURATION-eng    : 00:51:27.616000000
2026-01-04T11:33:56.314Z         NUMBER_OF_FRAMES: 96488
2026-01-04T11:33:56.314Z         NUMBER_OF_FRAMES-eng: 96488
2026-01-04T11:33:56.314Z         NUMBER_OF_BYTES : 172906496
2026-01-04T11:33:56.314Z         NUMBER_OF_BYTES-eng: 172906496
2026-01-04T11:33:56.314Z         _STATISTICS_WRITING_APP: mkvmerge v9.4.2 ('So High') 64bit
2026-01-04T11:33:56.314Z         _STATISTICS_WRITING_APP-eng: mkvmerge v9.4.2 ('So High') 64bit
2026-01-04T11:33:56.314Z         _STATISTICS_WRITING_DATE_UTC: 2016-10-29 13:43:09
2026-01-04T11:33:56.314Z         _STATISTICS_WRITING_DATE_UTC-eng: 2016-10-29 13:43:09
2026-01-04T11:33:56.314Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:33:56.314Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:33:56.314Z 
2026-01-04T11:33:56.314Z   Stream #0:2(eng): Audio: ac3, 48000 Hz, 5.1(side), fltp, 640 kb/s
2026-01-04T11:33:56.314Z       Metadata:
2026-01-04T11:33:56.314Z         BPS             : 640000
2026-01-04T11:33:56.314Z         BPS-eng         : 640000
2026-01-04T11:33:56.314Z         DURATION        : 00:51:27.616000000
2026-01-04T11:33:56.314Z         DURATION-eng    : 00:51:27.616000000
2026-01-04T11:33:56.314Z         NUMBER_OF_FRAMES: 96488
2026-01-04T11:33:56.314Z         NUMBER_OF_FRAMES-eng: 96488
2026-01-04T11:33:56.314Z         NUMBER_OF_BYTES : 247009280
2026-01-04T11:33:56.314Z         NUMBER_OF_BYTES-eng: 247009280
2026-01-04T11:33:56.314Z         _STATISTICS_WRITING_APP: mkvmerge v9.4.2 ('So High') 64bit
2026-01-04T11:33:56.314Z         _STATISTICS_WRITING_APP-eng: mkvmerge v9.4.2 ('So High') 64bit
2026-01-04T11:33:56.314Z         _STATISTICS_WRITING_DATE_UTC: 2016-10-29 13:43:09
2026-01-04T11:33:56.314Z         _STATISTICS_WRITING_DATE_UTC-eng: 2016-10-29 13:43:09
2026-01-04T11:33:56.314Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:33:56.314Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:33:56.314Z   Stream #0:3(fre): Subtitle: subrip (srt) (forced)
2026-01-04T11:33:56.314Z       Metadata:
2026-01-04T11:33:56.314Z         title           : Forced
2026-01-04T11:33:56.314Z         BPS             : 24
2026-01-04T11:33:56.314Z         BPS-eng         : 24
2026-01-04T11:33:56.314Z         DURATION        : 00:03:33.964000000
2026-01-04T11:33:56.314Z         DURATION-eng    : 00:03:33.964000000
2026-01-04T11:33:56.314Z         NUMBER_OF_FRAMES: 20
2026-01-04T11:33:56.314Z         NUMBER_OF_FRAMES-eng: 20
2026-01-04T11:33:56.314Z         NUMBER_OF_BYTES : 662
2026-01-04T11:33:56.314Z         NUMBER_OF_BYTES-eng: 662
2026-01-04T11:33:56.314Z         _STATISTICS_WRITING_APP: mkvmerge v9.4.2 ('So High') 64bit
2026-01-04T11:33:56.314Z         _STATISTICS_WRITING_APP-eng: mkvmerge v9.4.2 ('So High') 64bit
2026-01-04T11:33:56.314Z         _STATISTICS_WRITING_DATE_UTC: 2016-10-29 13:43:09
2026-01-04T11:33:56.314Z         _STATISTICS_WRITING_DATE_UTC-eng: 2016-10-29 13:43:09
2026-01-04T11:33:56.314Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:33:56.314Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:33:56.314Z   Stream #0:4(fre): Subtitle: subrip (srt)
2026-01-04T11:33:56.314Z       Metadata:
2026-01-04T11:33:56.314Z         title           : Full
2026-01-04T11:33:56.314Z         BPS             : 47
2026-01-04T11:33:56.314Z         BPS-eng         : 47
2026-01-04T11:33:56.314Z         DURATION        : 00:48:33.661000000
2026-01-04T11:33:56.314Z         DURATION-eng    : 00:48:33.661000000
2026-01-04T11:33:56.314Z         NUMBER_OF_FRAMES: 605
2026-01-04T11:33:56.314Z         NUMBER_OF_FRAMES-eng: 605
2026-01-04T11:33:56.314Z         NUMBER_OF_BYTES : 17431
2026-01-04T11:33:56.314Z         NUMBER_OF_BYTES-eng: 17431
2026-01-04T11:33:56.314Z         _STATISTICS_WRITING_APP: mkvmerge v9.4.2 ('So High') 64bit
2026-01-04T11:33:56.314Z         _STATISTICS_WRITING_APP-eng: mkvmerge v9.4.2 ('So High') 64bit
2026-01-04T11:33:56.314Z         _STATISTICS_WRITING_DATE_UTC: 2016-10-29 13:43:09
2026-01-04T11:33:56.314Z         _STATISTICS_WRITING_DATE_UTC-eng: 2016-10-29 13:43:09
2026-01-04T11:33:56.314Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:33:56.314Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:33:56.314Z 
2026-01-04T11:33:56.314Z [11:33:46] scan: decoding previews for title 1
2026-01-04T11:33:56.314Z 
2026-01-04T11:33:56.314Z [11:33:46] scan: audio 0x1: ac3, rate=48000Hz, bitrate=448000 Francais (AC3, 5.1 ch, 448 kbps)
2026-01-04T11:33:56.314Z 
2026-01-04T11:33:56.314Z [11:33:46] scan: audio 0x2: ac3, rate=48000Hz, bitrate=640000 English (AC3, 5.1 ch, 640 kbps)
2026-01-04T11:33:56.314Z 
2026-01-04T11:33:56.314Z Scanning title 1 of 1, preview 1, 10.00 %
2026-01-04T11:33:56.314Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:33:56.314Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:33:56.314Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:33:56.314Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:33:56.314Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:33:56.314Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:33:56.314Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:33:56.314Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:33:56.314Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:33:56.314Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:33:56.314Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:33:56.314Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:33:56.314Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:33:56.314Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:33:56.314Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:33:56.314Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:33:56.314Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:33:56.314Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:33:56.314Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:33:56.314Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:33:56.314Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:33:56.314Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:33:56.314Z [11:33:53] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:33:56.314Z 
2026-01-04T11:33:56.314Z [11:33:53] libhb: scan thread found 1 valid title(s)
2026-01-04T11:33:56.314Z 
2026-01-04T11:33:56.314Z + title 1:
2026-01-04T11:33:56.314Z   + stream: /media/tv/Game of Thrones/Season 6/game.of.thrones.s06e06.multi.1080p.bluray.x264-venue.mkv
2026-01-04T11:33:56.314Z   + duration: 00:51:27
2026-01-04T11:33:56.314Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T11:33:56.314Z   + autocrop: 0/0/0/0
2026-01-04T11:33:56.314Z   + chapters:
2026-01-04T11:33:56.314Z     + 1: duration 00:01:57
2026-01-04T11:33:56.314Z     + 2: duration 00:12:14
2026-01-04T11:33:56.314Z     + 3: duration 00:09:34
2026-01-04T11:33:56.314Z     + 4: duration 00:08:45
2026-01-04T11:33:56.314Z     + 5: duration 00:05:41
2026-01-04T11:33:56.314Z     + 6: duration 00:05:23
2026-01-04T11:33:56.314Z     + 7: duration 00:06:33
2026-01-04T11:33:56.314Z     + 8: duration 00:01:21
2026-01-04T11:33:56.314Z   + audio tracks:
2026-01-04T11:33:56.314Z     + 1, Francais (AC3, 5.1 ch, 448 kbps) (iso639-2: fra), 48000Hz, 448000bps
2026-01-04T11:33:56.314Z     + 2, English (AC3, 5.1 ch, 640 kbps) (iso639-2: eng), 48000Hz, 640000bps
2026-01-04T11:33:56.314Z   + subtitle tracks:
2026-01-04T11:33:56.314Z     + 1, Francais (UTF-8)
2026-01-04T11:33:56.314Z     + 2, Francais (UTF-8)
2026-01-04T11:33:56.314Z 
2026-01-04T11:33:56.314Z HandBrake has exited.
2026-01-04T11:33:56.314Z 
2026-01-04T11:33:56.314Z 
2026-01-04T11:33:56.314Z 
2026-01-04T11:33:56.314Z 
2026-01-04T11:33:56.315Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:33:56.316Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Worker success during processing
2026-01-04T11:33:56.316Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Updating healthcheck stats
2026-01-04T11:33:56.318Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:[Step W10] Worker processing end
2026-01-04T11:33:56.318Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exited null
2026-01-04T11:33:56.319Z y6Z9jznE4S:Node[MyInternalNode]:Worker[rosy-ray]:Successfully updated server with verdict: healthcheckSuccess
