2026-01-04T11:30:36.147Z xXY-VfM5jE:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:30:36.148Z xXY-VfM5jE:Server: linux_x64_docker_true
2026-01-04T11:30:36.148Z xXY-VfM5jE:Server relay adding file to staged files
2026-01-04T11:30:36.149Z xXY-VfM5jE:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:30:36.149Z xXY-VfM5jE:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:30:36.149Z xXY-VfM5jE:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:30:36.150Z xXY-VfM5jE:Node[MyInternalNode]:Node relay sending job to worker:bulky-boar
2026-01-04T11:30:36.150Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:[Step W01] Received file, original: "/media/tv/Better Call Saul/Season 4/Better.Call.Saul.S04E06.1080p.BluRay.Dts-HDMa5.1.AVC-PiR8.mkv"
2026-01-04T11:30:36.151Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:{"workerType":"healthcheckcpu"}
2026-01-04T11:30:36.151Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:30:36.151Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:30:36.152Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:30:36.152Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:{"gpuSelect":"-"}
2026-01-04T11:30:36.152Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:{"allowGpuDoCpu":false}
2026-01-04T11:30:36.153Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:30:36.153Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:30:36.153Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:30:36.154Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:30:36.154Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:{"logFullCliOutput":false}
2026-01-04T11:30:36.154Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:{"runMkvpropedit":false}
2026-01-04T11:30:36.155Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:30:36.155Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Path translating objects
2026-01-04T11:30:36.155Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Running path translator tests
2026-01-04T11:30:36.156Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Path translator tests passed
2026-01-04T11:30:36.156Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":false,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":78,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:30:36.156Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Scanning original library file
2026-01-04T11:30:36.157Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:{
2026-01-04T11:30:36.157Z   "exifToolScan": true,
2026-01-04T11:30:36.157Z   "mediaInfoScan": false,
2026-01-04T11:30:36.157Z   "closedCaptionScan": false
2026-01-04T11:30:36.157Z }
2026-01-04T11:30:36.157Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Node scanning file
2026-01-04T11:30:37.185Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Scan complete
2026-01-04T11:30:37.185Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Original file scanned
2026-01-04T11:30:37.185Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Source file to work on determined:"/media/tv/Better Call Saul/Season 4/Better.Call.Saul.S04E06.1080p.BluRay.Dts-HDMa5.1.AVC-PiR8.mkv"
2026-01-04T11:30:37.186Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:[Step W02] [C1] Running pre-process file
2026-01-04T11:30:37.186Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Checking files can be accessed
2026-01-04T11:30:37.186Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:mapped node, file is original, no need to download
2026-01-04T11:30:37.186Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Relevant paths can be accessed
2026-01-04T11:30:37.187Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Source file: "/media/tv/Better Call Saul/Season 4/Better.Call.Saul.S04E06.1080p.BluRay.Dts-HDMa5.1.AVC-PiR8.mkv"
2026-01-04T11:30:37.187Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:30:37.187Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:30:37.187Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Updating Node relay: Processing
2026-01-04T11:30:37.188Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:[1/2] Checking file frame count
2026-01-04T11:30:37.188Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:[2/2] Frame count 0
2026-01-04T11:30:37.188Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Determining healthcheck command
2026-01-04T11:30:37.188Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:[Step W04] [C1] Preparing command
2026-01-04T11:30:37.189Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Cache file stem: "/tmp/tdarr-workDir2-xXY-VfM5jE"
2026-01-04T11:30:37.189Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Cache file path: "/tmp/tdarr-workDir2-xXY-VfM5jE/Better.Call.Saul.S04E06.1080p.BluRay.Dts-HDMa5.1.AVC-PiR8-TdarrCacheFile-ZU0hQAuv8.mp4"
2026-01-04T11:30:37.189Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Create transcode args
2026-01-04T11:30:37.189Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Args:  -i "/media/tv/Better Call Saul/Season 4/Better.Call.Saul.S04E06.1080p.BluRay.Dts-HDMa5.1.AVC-PiR8.mkv" -o /tmp/tdarr-workDir2-xXY-VfM5jE/Better.Call.Saul.S04E06.1080p.BluRay.Dts-HDMa5.1.AVC-PiR8-TdarrCacheFile-ZU0hQAuv8.mp4 --scan
2026-01-04T11:30:37.189Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Getting source file size
2026-01-04T11:30:37.190Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Source file size: 4.711370463483036
2026-01-04T11:30:37.190Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:30:37.190Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Safety check complete, all good
2026-01-04T11:30:37.191Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:[Step W05] [C1] Launching subworker
2026-01-04T11:30:37.191Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Preparing to launch subworker
2026-01-04T11:30:37.191Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Subworker launched
2026-01-04T11:30:37.192Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:[1/3] Sending command to subworker
2026-01-04T11:30:37.192Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:[2/3] HandBrakeCLI -i "/media/tv/Better Call Saul/Season 4/Better.Call.Saul.S04E06.1080p.BluRay.Dts-HDMa5.1.AVC-PiR8.mkv" -o /tmp/tdarr-workDir2-xXY-VfM5jE/Better.Call.Saul.S04E06.1080p.BluRay.Dts-HDMa5.1.AVC-PiR8-TdarrCacheFile-ZU0hQAuv8.mp4 --scan
2026-01-04T11:30:37.193Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:[3/3] Command sent
2026-01-04T11:30:37.193Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:30:37.193Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Online
2026-01-04T11:30:37.193Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Receiving transcode settings
2026-01-04T11:30:37.194Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Running CLI
2026-01-04T11:30:41.196Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:a.Thread closed, code: 0
2026-01-04T11:30:41.197Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Subworker exit approved, killing subworker
2026-01-04T11:30:41.197Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Subworker killed
2026-01-04T11:30:41.198Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:b.Thread closed, code: 0
2026-01-04T11:30:41.198Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:CLI code: 0
2026-01-04T11:30:41.199Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Last 200 lines of CLI log:
2026-01-04T11:30:41.199Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:[11:30:34] Compile-time hardening features are enabled
2026-01-04T11:30:41.199Z 
2026-01-04T11:30:41.199Z [11:30:34] nvenc: version 12.2 is available
2026-01-04T11:30:41.199Z [11:30:34] nvdec: is available
2026-01-04T11:30:41.199Z 
2026-01-04T11:30:41.199Z [11:30:34] CUDA Version: 6.1
2026-01-04T11:30:41.199Z 
2026-01-04T11:30:41.199Z [11:30:34] qsv: not available on this system
2026-01-04T11:30:41.199Z 
2026-01-04T11:30:41.199Z [11:30:34] hb_init: starting libhb thread
2026-01-04T11:30:41.199Z 
2026-01-04T11:30:41.199Z [11:30:34] thread 7fb0edfff6c0 started ("libhb")
2026-01-04T11:30:41.199Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:30:41.199Z 16 CPUs detected
2026-01-04T11:30:41.199Z 
2026-01-04T11:30:41.199Z Opening /media/tv/Better Call Saul/Season 4/Better.Call.Saul.S04E06.1080p.BluRay.Dts-HDMa5.1.AVC-PiR8.mkv...
2026-01-04T11:30:41.199Z 
2026-01-04T11:30:41.199Z [11:30:34] CPU: Common KVM processor
2026-01-04T11:30:41.199Z [11:30:34]  - logical processor count: 16
2026-01-04T11:30:41.199Z [11:30:34] Intel Quick Sync Video support: no
2026-01-04T11:30:41.199Z [11:30:34] hb_scan: path=/media/tv/Better Call Saul/Season 4/Better.Call.Saul.S04E06.1080p.BluRay.Dts-HDMa5.1.AVC-PiR8.mkv, title_index=1
2026-01-04T11:30:41.199Z 
2026-01-04T11:30:41.199Z Input #0, matroska,webm, from '/media/tv/Better Call Saul/Season 4/Better.Call.Saul.S04E06.1080p.BluRay.Dts-HDMa5.1.AVC-PiR8.mkv':
2026-01-04T11:30:41.199Z   Metadata:
2026-01-04T11:30:41.199Z     title           : Better Call Saul S04E06 1080p BluRay Dts-HDMa5.1 AVC-PiR8
2026-01-04T11:30:41.199Z     encoder         : libebml v1.4.2 + libmatroska v1.6.3
2026-01-04T11:30:41.199Z     creation_time   : 2024-07-12T20:16:48.000000Z
2026-01-04T11:30:41.199Z   Duration: 00:47:12.87, start: 0.000000, bitrate: 14285 kb/s
2026-01-04T11:30:41.199Z   Chapters:
2026-01-04T11:30:41.199Z     Chapter #0:0: start 0.000000, end 336.753000
2026-01-04T11:30:41.199Z       Metadata:
2026-01-04T11:30:41.199Z         title           : Chapter 01
2026-01-04T11:30:41.199Z     Chapter #0:1: start 336.753000, end 880.004000
2026-01-04T11:30:41.199Z       Metadata:
2026-01-04T11:30:41.199Z         title           : Chapter 02
2026-01-04T11:30:41.199Z     Chapter #0:2: start 880.004000, end 1385.258000
2026-01-04T11:30:41.199Z       Metadata:
2026-01-04T11:30:41.199Z         title           : Chapter 03
2026-01-04T11:30:41.199Z     Chapter #0:3: start 1385.258000, end 2188.019000
2026-01-04T11:30:41.199Z       Metadata:
2026-01-04T11:30:41.199Z         title           : Chapter 04
2026-01-04T11:30:41.199Z     Chapter #0:4: start 2188.019000, end 2788.660000
2026-01-04T11:30:41.199Z       Metadata:
2026-01-04T11:30:41.199Z         title           : Chapter 05
2026-01-04T11:30:41.199Z     Chapter #0:5: start 2788.660000, end 2832.872000
2026-01-04T11:30:41.199Z       Metadata:
2026-01-04T11:30:41.199Z         title           : Chapter 06
2026-01-04T11:30:41.199Z 
2026-01-04T11:30:41.199Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:30:41.199Z       Metadata:
2026-01-04T11:30:41.199Z         BPS             : 11917278
2026-01-04T11:30:41.199Z         BPS-eng         : 11917278
2026-01-04T11:30:41.199Z         DURATION        : 00:47:12.872000000
2026-01-04T11:30:41.199Z         DURATION-eng    : 00:47:12.872000000
2026-01-04T11:30:41.199Z         NUMBER_OF_FRAMES: 67921
2026-01-04T11:30:41.199Z         NUMBER_OF_FRAMES-eng: 67921
2026-01-04T11:30:41.199Z         NUMBER_OF_BYTES : 4220015689
2026-01-04T11:30:41.199Z         NUMBER_OF_BYTES-eng: 4220015689
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_APP: DVDFab 12.1.1.5
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_APP-eng: DVDFab 12.1.1.5
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_DATE_UTC: 2024-07-12 20:16:48
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_DATE_UTC-eng: 2024-07-12 20:16:48
2026-01-04T11:30:41.199Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:41.199Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:41.199Z   Stream #0:1(eng): Audio: dts (dca) (DTS-HD MA), 48000 Hz, 5.1(side), s16p (default)
2026-01-04T11:30:41.199Z       Metadata:
2026-01-04T11:30:41.199Z         BPS             : 2107077
2026-01-04T11:30:41.199Z         BPS-eng         : 2107077
2026-01-04T11:30:41.199Z         DURATION        : 00:47:12.832000000
2026-01-04T11:30:41.199Z         DURATION-eng    : 00:47:12.832000000
2026-01-04T11:30:41.199Z         NUMBER_OF_FRAMES: 265578
2026-01-04T11:30:41.199Z         NUMBER_OF_FRAMES-eng: 265578
2026-01-04T11:30:41.199Z         NUMBER_OF_BYTES : 746124464
2026-01-04T11:30:41.199Z         NUMBER_OF_BYTES-eng: 746124464
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_APP: DVDFab 12.1.1.5
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_APP-eng: DVDFab 12.1.1.5
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_DATE_UTC: 2024-07-12 20:16:48
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_DATE_UTC-eng: 2024-07-12 20:16:48
2026-01-04T11:30:41.199Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:41.199Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:41.199Z 
2026-01-04T11:30:41.199Z   Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
2026-01-04T11:30:41.199Z       Metadata:
2026-01-04T11:30:41.199Z         BPS             : 37738
2026-01-04T11:30:41.199Z         BPS-eng         : 37738
2026-01-04T11:30:41.199Z         DURATION        : 00:46:25.365000000
2026-01-04T11:30:41.199Z         DURATION-eng    : 00:46:25.365000000
2026-01-04T11:30:41.199Z         NUMBER_OF_FRAMES: 1294
2026-01-04T11:30:41.199Z         NUMBER_OF_FRAMES-eng: 1294
2026-01-04T11:30:41.199Z         NUMBER_OF_BYTES : 13139439
2026-01-04T11:30:41.199Z         NUMBER_OF_BYTES-eng: 13139439
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_APP: DVDFab 12.1.1.5
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_APP-eng: DVDFab 12.1.1.5
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_DATE_UTC: 2024-07-12 20:16:48
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_DATE_UTC-eng: 2024-07-12 20:16:48
2026-01-04T11:30:41.199Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:41.199Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:41.199Z   Stream #0:3(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:30:41.199Z       Metadata:
2026-01-04T11:30:41.199Z         BPS             : 35132
2026-01-04T11:30:41.199Z         BPS-eng         : 35132
2026-01-04T11:30:41.199Z         DURATION        : 00:46:09.808000000
2026-01-04T11:30:41.199Z         DURATION-eng    : 00:46:09.808000000
2026-01-04T11:30:41.199Z         NUMBER_OF_FRAMES: 1180
2026-01-04T11:30:41.199Z         NUMBER_OF_FRAMES-eng: 1180
2026-01-04T11:30:41.199Z         NUMBER_OF_BYTES : 12163756
2026-01-04T11:30:41.199Z         NUMBER_OF_BYTES-eng: 12163756
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_APP: DVDFab 12.1.1.5
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_APP-eng: DVDFab 12.1.1.5
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_DATE_UTC: 2024-07-12 20:16:48
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_DATE_UTC-eng: 2024-07-12 20:16:48
2026-01-04T11:30:41.199Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:41.199Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:41.199Z   Stream #0:4(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:30:41.199Z       Metadata:
2026-01-04T11:30:41.199Z         BPS             : 16527
2026-01-04T11:30:41.199Z         BPS-eng         : 16527
2026-01-04T11:30:41.199Z         DURATION        : 00:01:20.829000000
2026-01-04T11:30:41.199Z         DURATION-eng    : 00:01:20.829000000
2026-01-04T11:30:41.199Z         NUMBER_OF_FRAMES: 18
2026-01-04T11:30:41.199Z         NUMBER_OF_FRAMES-eng: 18
2026-01-04T11:30:41.199Z         NUMBER_OF_BYTES : 166983
2026-01-04T11:30:41.199Z         NUMBER_OF_BYTES-eng: 166983
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_APP: DVDFab 12.1.1.5
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_APP-eng: DVDFab 12.1.1.5
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_DATE_UTC: 2024-07-12 20:16:48
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_DATE_UTC-eng: 2024-07-12 20:16:48
2026-01-04T11:30:41.199Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:41.199Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:41.199Z   Stream #0:5(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:30:41.199Z       Metadata:
2026-01-04T11:30:41.199Z 
2026-01-04T11:30:41.199Z         BPS             : 35135
2026-01-04T11:30:41.199Z         BPS-eng         : 35135
2026-01-04T11:30:41.199Z         DURATION        : 00:46:09.808000000
2026-01-04T11:30:41.199Z         DURATION-eng    : 00:46:09.808000000
2026-01-04T11:30:41.199Z         NUMBER_OF_FRAMES: 1180
2026-01-04T11:30:41.199Z         NUMBER_OF_FRAMES-eng: 1180
2026-01-04T11:30:41.199Z         NUMBER_OF_BYTES : 12164797
2026-01-04T11:30:41.199Z         NUMBER_OF_BYTES-eng: 12164797
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_APP: DVDFab 12.1.1.5
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_APP-eng: DVDFab 12.1.1.5
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_DATE_UTC: 2024-07-12 20:16:48
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_DATE_UTC-eng: 2024-07-12 20:16:48
2026-01-04T11:30:41.199Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:41.199Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:41.199Z   Stream #0:6(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:30:41.199Z       Metadata:
2026-01-04T11:30:41.199Z         BPS             : 16527
2026-01-04T11:30:41.199Z         BPS-eng         : 16527
2026-01-04T11:30:41.199Z         DURATION        : 00:01:20.829000000
2026-01-04T11:30:41.199Z         DURATION-eng    : 00:01:20.829000000
2026-01-04T11:30:41.199Z         NUMBER_OF_FRAMES: 18
2026-01-04T11:30:41.199Z 
2026-01-04T11:30:41.199Z         NUMBER_OF_FRAMES-eng: 18
2026-01-04T11:30:41.199Z         NUMBER_OF_BYTES : 166983
2026-01-04T11:30:41.199Z         NUMBER_OF_BYTES-eng: 166983
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_APP: DVDFab 12.1.1.5
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_APP-eng: DVDFab 12.1.1.5
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_DATE_UTC: 2024-07-12 20:16:48
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_DATE_UTC-eng: 2024-07-12 20:16:48
2026-01-04T11:30:41.199Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:41.199Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:41.199Z   Stream #0:7(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:30:41.199Z       Metadata:
2026-01-04T11:30:41.199Z         BPS             : 79447
2026-01-04T11:30:41.199Z         BPS-eng         : 79447
2026-01-04T11:30:41.199Z         DURATION        : 00:47:00.233000000
2026-01-04T11:30:41.199Z         DURATION-eng    : 00:47:00.233000000
2026-01-04T11:30:41.199Z         NUMBER_OF_FRAMES: 1752
2026-01-04T11:30:41.199Z         NUMBER_OF_FRAMES-eng: 1752
2026-01-04T11:30:41.199Z         NUMBER_OF_BYTES : 28007587
2026-01-04T11:30:41.199Z         NUMBER_OF_BYTES-eng: 28007587
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_APP: DVDFab 12.1.1.5
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_APP-eng: DVDFab 12.1.1.5
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_DATE_UTC: 2024-07-12 20:16:48
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_DATE_UTC-eng: 2024-07-12 20:16:48
2026-01-04T11:30:41.199Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:41.199Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:41.199Z   Stream #0:8(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:30:41.199Z       Metadata:
2026-01-04T11:30:41.199Z         BPS             : 71634
2026-01-04T11:30:41.199Z         BPS-eng         : 71634
2026-01-04T11:30:41.199Z         DURATION        : 00:46:59.649000000
2026-01-04T11:30:41.199Z         DURATION-eng    : 00:46:59.649000000
2026-01-04T11:30:41.199Z         NUMBER_OF_FRAMES: 1658
2026-01-04T11:30:41.199Z         NUMBER_OF_FRAMES-eng: 1658
2026-01-04T11:30:41.199Z         NUMBER_OF_BYTES : 25247933
2026-01-04T11:30:41.199Z         NUMBER_OF_BYTES-eng: 25247933
2026-01-04T11:30:41.199Z 
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_APP: DVDFab 12.1.1.5
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_APP-eng: DVDFab 12.1.1.5
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_DATE_UTC: 2024-07-12 20:16:48
2026-01-04T11:30:41.199Z         _STATISTICS_WRITING_DATE_UTC-eng: 2024-07-12 20:16:48
2026-01-04T11:30:41.199Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:41.199Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:41.199Z 
2026-01-04T11:30:41.199Z [11:30:34] scan: decoding previews for title 1
2026-01-04T11:30:41.199Z 
2026-01-04T11:30:41.199Z [11:30:34] scan: audio 0x1: dca, rate=48000Hz, bitrate=1 English (DTS-HD MA, 5.1 ch)
2026-01-04T11:30:41.199Z 
2026-01-04T11:30:41.199Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:30:41.199Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:30:41.199Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:30:41.199Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:30:41.199Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:30:41.199Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:30:41.199Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:30:41.199Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:30:41.199Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:30:41.199Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:30:41.199Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:30:41.199Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:30:41.199Z [11:30:38] using container PAR 1:1
2026-01-04T11:30:41.199Z [11:30:38] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:30:41.199Z 
2026-01-04T11:30:41.199Z [11:30:38] libhb: scan thread found 1 valid title(s)
2026-01-04T11:30:41.199Z 
2026-01-04T11:30:41.199Z + title 1:
2026-01-04T11:30:41.199Z   + stream: /media/tv/Better Call Saul/Season 4/Better.Call.Saul.S04E06.1080p.BluRay.Dts-HDMa5.1.AVC-PiR8.mkv
2026-01-04T11:30:41.199Z   + duration: 00:47:12
2026-01-04T11:30:41.199Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T11:30:41.199Z   + autocrop: 0/0/0/0
2026-01-04T11:30:41.199Z   + chapters:
2026-01-04T11:30:41.199Z     + 1: duration 00:05:37
2026-01-04T11:30:41.199Z     + 2: duration 00:09:03
2026-01-04T11:30:41.199Z     + 3: duration 00:08:25
2026-01-04T11:30:41.199Z     + 4: duration 00:13:23
2026-01-04T11:30:41.199Z     + 5: duration 00:10:01
2026-01-04T11:30:41.199Z     + 6: duration 00:00:44
2026-01-04T11:30:41.199Z   + audio tracks:
2026-01-04T11:30:41.199Z     + 1, English (DTS-HD MA, 5.1 ch) (iso639-2: eng)
2026-01-04T11:30:41.199Z   + subtitle tracks:
2026-01-04T11:30:41.199Z     + 1, English (PGS)
2026-01-04T11:30:41.199Z     + 2, English (PGS)
2026-01-04T11:30:41.199Z     + 3, English (PGS)
2026-01-04T11:30:41.199Z     + 4, English (PGS)
2026-01-04T11:30:41.199Z     + 5, English (PGS)
2026-01-04T11:30:41.199Z     + 6, English (PGS)
2026-01-04T11:30:41.199Z     + 7, English (PGS)
2026-01-04T11:30:41.199Z 
2026-01-04T11:30:41.199Z HandBrake has exited.
2026-01-04T11:30:41.199Z 
2026-01-04T11:30:41.199Z 
2026-01-04T11:30:41.199Z 
2026-01-04T11:30:41.199Z 
2026-01-04T11:30:41.200Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:30:41.201Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Worker success during processing
2026-01-04T11:30:41.201Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Updating healthcheck stats
2026-01-04T11:30:41.201Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:[Step W10] Worker processing end
2026-01-04T11:30:41.202Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Subworker exited null
2026-01-04T11:30:41.203Z xXY-VfM5jE:Node[MyInternalNode]:Worker[bulky-boar]:Successfully updated server with verdict: healthcheckSuccess
