2026-01-04T11:23:16.380Z d6RtEw7o7:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:23:16.381Z d6RtEw7o7:Server: linux_x64_docker_true
2026-01-04T11:23:16.381Z d6RtEw7o7:Server relay adding file to staged files
2026-01-04T11:23:16.382Z d6RtEw7o7:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:23:16.382Z d6RtEw7o7:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:23:16.383Z d6RtEw7o7:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:23:16.383Z d6RtEw7o7:Node[MyInternalNode]:Node relay sending job to worker:jumpy-joey
2026-01-04T11:23:16.383Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W01] Received file, original: "/media/movies/Muzzle - City of Wolves (2025)/Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD.mkv"
2026-01-04T11:23:16.384Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:{"workerType":"transcodegpu"}
2026-01-04T11:23:16.384Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:23:16.384Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:23:16.385Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:23:16.386Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:{"gpuSelect":"-"}
2026-01-04T11:23:16.386Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:{"allowGpuDoCpu":false}
2026-01-04T11:23:16.386Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:23:16.387Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:23:16.387Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:23:16.387Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:23:16.388Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:{"logFullCliOutput":false}
2026-01-04T11:23:16.388Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:{"runMkvpropedit":false}
2026-01-04T11:23:16.388Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:23:16.388Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Path translating objects
2026-01-04T11:23:16.389Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Running path translator tests
2026-01-04T11:23:16.389Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Path translator tests passed
2026-01-04T11:23:16.389Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:{"librarySettings":{"_id":"qNfK1K4g-","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":false,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Name":"Migz Remove Image Formats From File","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Name":"Lmg1 Reorder Streams","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{},"Name":"Migz Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{},"Name":"New File Size Check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Stage":"Pre-processing","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is greater than 110% the size of the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":0,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:23:16.390Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Fetching plugin data from server
2026-01-04T11:23:16.390Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Scanning original library file
2026-01-04T11:23:16.391Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:{
2026-01-04T11:23:16.391Z   "exifToolScan": true,
2026-01-04T11:23:16.391Z   "mediaInfoScan": true,
2026-01-04T11:23:16.391Z   "closedCaptionScan": false
2026-01-04T11:23:16.391Z }
2026-01-04T11:23:16.391Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Node scanning file
2026-01-04T11:23:26.457Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Scan complete
2026-01-04T11:23:26.459Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Original file scanned
2026-01-04T11:23:26.459Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/movies/Muzzle - City of Wolves (2025)/Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD.mkv","DB":"qNfK1K4g-","footprintId":"fVrLLu308","file":"/media/movies/Muzzle - City of Wolves (2025)/Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD.mkv","fileNameWithoutExtension":"Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"success","closedCaptionRead":"not enabled"},"createdAt":1767547403633,"lastPluginDetails":"none","bit_rate":36747141,"statSync":{"dev":2064,"mode":33261,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":18350132,"size":25765138800,"blocks":50322624,"atimeMs":1767547346089.9014,"mtimeMs":1767345352243.3625,"ctimeMs":1767388808642.5242,"birthtimeMs":1767352806480.764,"atime":"2026-01-04T17:22:26.090Z","mtime":"2026-01-02T09:15:52.243Z","ctime":"2026-01-02T21:20:08.643Z","birthtime":"2026-01-02T11:20:06.481Z"},"file_size":24571.55113220215,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"film_grain":0,"has_b_frames":1,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":41,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","extradata_size":36,"disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","BPS":"34747461","DURATION":"01:33:29.145000000","NUMBER_OF_FRAMES":"134485","NUMBER_OF_BYTES":"24362943783","_STATISTICS_WRITING_APP":"mkvmerge v96.0 ('It's My Life') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-16 20:52:23","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"dts","codec_long_name":"DCA (DTS Coherent Acoustics)","profile":"DTS-HD MA","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"s16p","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"initial_padding":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"16","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","BPS":"1958231","DURATION":"01:33:29.174000000","NUMBER_OF_FRAMES":"525860","NUMBER_OF_BYTES":"1373007648","_STATISTICS_WRITING_APP":"mkvmerge v96.0 ('It's My Life') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-16 20:52:23","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":1502,"start_time":"1.502000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":1,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"Forced","BPS":"0","DURATION":"01:25:03.807000000","NUMBER_OF_FRAMES":"45","NUMBER_OF_BYTES":"610","_STATISTICS_WRITING_APP":"mkvmerge v96.0 ('It's My Life') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-16 20:52:23","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":3,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":5609174,"duration":"5609.174000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","BPS":"63","DURATION":"01:25:58.504000000","NUMBER_OF_FRAMES":"1363","NUMBER_OF_BYTES":"40894","_STATISTICS_WRITING_APP":"mkvmerge v96.0 ('It's My Life') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-16 20:52:23","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":4,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":968,"start_time":"0.968000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":1,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"SDH","BPS":"75","DURATION":"01:30:30.325000000","NUMBER_OF_FRAMES":"1733","NUMBER_OF_BYTES":"51325","_STATISTICS_WRITING_APP":"mkvmerge v96.0 ('It's My Life') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-16 20:52:23","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":5,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":5609174,"duration":"5609.174000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"ger","BPS":"39309","DURATION":"01:28:46.989000000","NUMBER_OF_FRAMES":"2530","NUMBER_OF_BYTES":"26174913","_STATISTICS_WRITING_APP":"mkvmerge v96.0 ('It's My Life') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-16 20:52:23","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":6,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":1502,"start_time":"1.502000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"rum","BPS":"63","DURATION":"01:28:33.025000000","NUMBER_OF_FRAMES":"1329","NUMBER_OF_BYTES":"42382","_STATISTICS_WRITING_APP":"mkvmerge v96.0 ('It's My Life') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-16 20:52:23","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}}],"format":{"filename":"/media/movies/Muzzle - City of Wolves (2025)/Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD.mkv","nb_streams":7,"nb_programs":0,"nb_stream_groups":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"5609.174000","size":"25765138800","bit_rate":"36747141","probe_score":100,"tags":{"encoder":"libebml v1.4.5 + libmatroska v1.7.1","creation_time":"2025-12-16T20:52:23.000000Z"}}},"meta":{"SourceFile":"/media/movies/Muzzle - City of Wolves (2025)/Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD.mkv","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration":5609.174,"DefaultDuration":0.010666667,"ExifToolVersion":12.6,"FileName":"Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD.mkv","Directory":"/media/movies/Muzzle - City of Wolves (2025)","FileSize":"26 GB","FileModifyDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":2,"hour":9,"minute":15,"second":52,"tzoffsetMinutes":0,"rawValue":"2026:01:02 09:15:52+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":17,"minute":22,"second":26,"tzoffsetMinutes":0,"rawValue":"2026:01:04 17:22:26+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":2,"hour":21,"minute":20,"second":8,"tzoffsetMinutes":0,"rawValue":"2026:01:02 21:20:08+00:00","zoneName":"UTC"},"FilePermissions":"-rwxr-xr-x","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"libebml v1.4.5 + libmatroska v1.7.1","WritingApp":"mkvmerge v96.0 ('It's My Life') 64-bit","DateTimeOriginal":{"_ctor":"ExifDateTime","year":2025,"month":12,"day":16,"hour":20,"minute":52,"second":23,"tzoffsetMinutes":0,"rawValue":"2025:12:16 20:52:23Z","zoneName":"UTC"},"VideoCodecID":"V_MPEG4/ISO/AVC","VideoFrameRate":23.976,"ImageWidth":1920,"ImageHeight":1080,"DisplayWidth":1920,"DisplayHeight":1080,"AudioCodecID":"A_DTS","AudioSampleRate":48000,"AudioChannels":6,"AudioBitsPerSample":16,"TrackForced":"Yes","TrackName":"SDH","TrackNumber":7,"TrackUID":"d0a55d8feb4faa9f","TrackType":"Subtitle","TrackDefault":"No","TrackLanguage":"rum","CodecID":"S_TEXT/UTF8","TrackLanguageIETF":"ro","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{"@ref":"","track":[{"@type":"General","UniqueID":"3447313402636168476991919506275577369","VideoCount":"1","AudioCount":"1","TextCount":"5","Format":"Matroska","Format_Version":"4","FileSize":"25765138800","Duration":"5609.174","OverallBitRate_Mode":"VBR","OverallBitRate":"36747141","FrameRate":"23.976","FrameCount":"134485","StreamSize":"2877245","IsStreamable":"Yes","Encoded_Date":"2025-12-16 20:52:23 UTC","Encoded_Application":"mkvmerge v96.0 ('It's My Life') 64-bit","Encoded_Library":"libebml v1.4.5 + libmatroska v1.7.1"},{"@type":"Video","StreamOrder":"0","ID":"1","UniqueID":"1","Format":"AVC","Format_Profile":"High","Format_Level":"4.1","Format_Settings_CABAC":"Yes","Format_Settings_RefFrames":"4","CodecID":"V_MPEG4/ISO/AVC","Duration":"5609.145000000","BitRate_Mode":"VBR","BitRate":"35000000","BitRate_Maximum":"36000000","Width":"1920","Height":"1080","Stored_Height":"1088","Sampled_Width":"1920","Sampled_Height":"1080","PixelAspectRatio":"1.000","DisplayAspectRatio":"1.778","FrameRate_Mode":"CFR","FrameRate":"23.976","FrameRate_Num":"24000","FrameRate_Den":"1001","FrameCount":"134485","ColorSpace":"YUV","ChromaSubsampling":"4:2:0","BitDepth":"8","ScanType":"Progressive","Delay":"0.000","Delay_Source":"Container","StreamSize":"24362943783","Encoded_Library":"x264 - core 165 r3223 0480cb0","Encoded_Library_Name":"x264","Encoded_Library_Version":"core 165 r3223 0480cb0","Encoded_Library_Settings":"cabac=1 / ref=4 / deblock=1:-1:-1 / analyse=0x3:0x113 / me=umh / subme=9 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=1 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3 / threads=24 / lookahead_threads=2 / sliced_threads=0 / slices=4 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=1 / constrained_intra=0 / bframes=2 / b_pyramid=0 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=1 / weightp=1 / keyint=24 / keyint_min=1 / scenecut=40 / intra_refresh=0 / rc_lookahead=24 / rc=2pass / mbtree=1 / bitrate=35000 / ratetol=1.0 / qcomp=0.60 / qpmin=4 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=36000 / vbv_bufsize=30000 / nal_hrd=vbr / filler=0 / ip_ratio=1.40 / aq=1:1.00","Language":"en","Default":"Yes","Forced":"No","BufferSize":"30000000","colour_description_present":"Yes","colour_description_present_Source":"Stream","colour_range":"Limited","colour_range_Source":"Stream","colour_primaries":"BT.709","colour_primaries_Source":"Stream","transfer_characteristics":"BT.709","transfer_characteristics_Source":"Stream","matrix_coefficients":"BT.709","matrix_coefficients_Source":"Stream"},{"@type":"Audio","StreamOrder":"1","ID":"2","UniqueID":"844960245660079641","Format":"DTS","Format_Commercial_IfAny":"DTS-HD Master Audio","Format_Settings_Mode":"16","Format_Settings_Endianness":"Big","Format_AdditionalFeatures":"XLL","CodecID":"A_DTS","Duration":"5609.174000000","BitRate_Mode":"VBR","BitRate":"1958231","Channels":"6","ChannelPositions":"Front: L C R, Side: L R, LFE","ChannelLayout":"C L R Ls Rs LFE","SamplesPerFrame":"512","SamplingRate":"48000","SamplingCount":"269240352","FrameRate":"93.750","FrameCount":"525860","BitDepth":"16","Compression_Mode":"Lossless","Delay":"0.000","Delay_Source":"Container","Video_Delay":"0.000","StreamSize":"1373007648","Language":"en","Default":"Yes","Forced":"No"},{"@type":"Text","@typeorder":"1","StreamOrder":"2","ID":"3","UniqueID":"10590312785177977241","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"5103.807000000","BitRate":"0","FrameRate":"0.009","FrameCount":"45","ElementCount":"45","StreamSize":"610","Title":"Forced","Language":"en","Default":"Yes","Forced":"Yes"},{"@type":"Text","@typeorder":"2","StreamOrder":"3","ID":"4","UniqueID":"4039288284905667468","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"5158.504000000","BitRate":"63","FrameRate":"0.264","FrameCount":"1363","ElementCount":"1363","StreamSize":"40894","Language":"en","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"3","StreamOrder":"4","ID":"5","UniqueID":"5360807809746885800","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"5430.325000000","BitRate":"75","FrameRate":"0.319","FrameCount":"1733","ElementCount":"1733","StreamSize":"51325","Title":"SDH","Language":"en","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"4","StreamOrder":"5","ID":"6","UniqueID":"3715325639674873504","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"5326.989000000","BitRate":"39309","FrameRate":"0.475","FrameCount":"2530","ElementCount":"2530","StreamSize":"26174913","Language":"de","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"5","StreamOrder":"6","ID":"7","UniqueID":"15034525803755842207","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"5313.025000000","BitRate":"63","FrameRate":"0.250","FrameCount":"1329","ElementCount":"1329","StreamSize":"42382","Language":"ro","Default":"No","Forced":"No"}]},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"dts","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":23.99565540254116,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":5609}}
2026-01-04T11:23:26.460Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Source file to work on determined:"/media/movies/Muzzle - City of Wolves (2025)/Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD.mkv"
2026-01-04T11:23:26.461Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W02] [C1] Running pre-process file
2026-01-04T11:23:26.461Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Checking files can be accessed
2026-01-04T11:23:26.462Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:mapped node, file is original, no need to download
2026-01-04T11:23:26.462Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Relevant paths can be accessed
2026-01-04T11:23:26.463Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Source file: "/media/movies/Muzzle - City of Wolves (2025)/Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD.mkv"
2026-01-04T11:23:26.463Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Cache folder: "/tmp/tdarr-workDir2-d6RtEw7o7"
2026-01-04T11:23:26.464Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:23:26.464Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:transcode task, scanning for extra file details before transcode
2026-01-04T11:23:26.464Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Node scanning file
2026-01-04T11:23:26.465Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Scan complete
2026-01-04T11:23:26.465Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Scan complete
2026-01-04T11:23:26.465Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Updating Node relay: Processing
2026-01-04T11:23:26.466Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[1/2] Checking file frame count
2026-01-04T11:23:26.466Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[2/2] Frame count 0
2026-01-04T11:23:26.467Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Transcode task, determining transcode settings
2026-01-04T11:23:26.467Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Plugin stack selected
2026-01-04T11:23:26.467Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T11:23:26.467Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[1/5] Reading plugin
2026-01-04T11:23:26.468Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[2/5] Plugin read finished
2026-01-04T11:23:26.468Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[3/5] Installing dependencies
2026-01-04T11:23:26.468Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[4/5] Running plugin
2026-01-04T11:23:26.469Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:{"pluginInputs":{}}
2026-01-04T11:23:26.469Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[5/5] Running plugin finished
2026-01-04T11:23:26.469Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T11:23:26.469Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[1/5] Reading plugin
2026-01-04T11:23:26.470Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[2/5] Plugin read finished
2026-01-04T11:23:26.470Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[3/5] Installing dependencies
2026-01-04T11:23:26.471Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[4/5] Running plugin
2026-01-04T11:23:26.471Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:{"pluginInputs":{}}
2026-01-04T11:23:26.471Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[5/5] Running plugin finished
2026-01-04T11:23:26.471Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T11:23:26.472Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[1/5] Reading plugin
2026-01-04T11:23:26.472Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[2/5] Plugin read finished
2026-01-04T11:23:26.472Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[3/5] Installing dependencies
2026-01-04T11:23:26.473Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[4/5] Running plugin
2026-01-04T11:23:26.473Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T11:23:26.473Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[5/5] Running plugin finished
2026-01-04T11:23:26.473Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Worker config: {
2026-01-04T11:23:26.473Z   "processFile": true,
2026-01-04T11:23:26.473Z   "preset": "-c:v h264_cuvid, -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 17522k -minrate 12265k -maxrate 22778k -bufsize 35044k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 ",
2026-01-04T11:23:26.473Z   "handBrakeMode": false,
2026-01-04T11:23:26.473Z   "FFmpegMode": true,
2026-01-04T11:23:26.473Z   "reQueueAfter": true,
2026-01-04T11:23:26.473Z   "infoLog": "Container for output selected as mkv. \nCurrent bitrate = 35044 \nBitrate settings: \nTarget = 17522 \nMinimum = 12265 \nMaximum = 22778 \nFile is not hevc or vp9. Transcoding. \n",
2026-01-04T11:23:26.473Z   "container": ".mkv",
2026-01-04T11:23:26.473Z   "lastPluginDetails": {
2026-01-04T11:23:26.473Z     "source": "Community",
2026-01-04T11:23:26.473Z     "id": "Tdarr_Plugin_MC93_Migz1FFMPEG",
2026-01-04T11:23:26.473Z     "number": "3/4"
2026-01-04T11:23:26.473Z   },
2026-01-04T11:23:26.473Z   "ffmpegMode": true,
2026-01-04T11:23:26.473Z   "cliToUse": "ffmpeg"
2026-01-04T11:23:26.473Z }
2026-01-04T11:23:26.474Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Worker log: 
2026-01-04T11:23:26.474Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T11:23:26.474Z ☑File doesn't contain any unwanted image format streams.
2026-01-04T11:23:26.474Z 
2026-01-04T11:23:26.474Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T11:23:26.474Z File has video in first stream
2026-01-04T11:23:26.474Z  File meets conditions!
2026-01-04T11:23:26.474Z 
2026-01-04T11:23:26.474Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T11:23:26.474Z Container for output selected as mkv. 
2026-01-04T11:23:26.474Z Current bitrate = 35044 
2026-01-04T11:23:26.474Z Bitrate settings: 
2026-01-04T11:23:26.474Z Target = 17522 
2026-01-04T11:23:26.474Z Minimum = 12265 
2026-01-04T11:23:26.474Z Maximum = 22778 
2026-01-04T11:23:26.474Z File is not hevc or vp9. Transcoding. 
2026-01-04T11:23:26.474Z 
2026-01-04T11:23:26.474Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Worker will process
2026-01-04T11:23:26.474Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W04] [C1] Preparing command
2026-01-04T11:23:26.475Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Cache file stem: "/tmp/tdarr-workDir2-d6RtEw7o7"
2026-01-04T11:23:26.475Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Cache file path: "/tmp/tdarr-workDir2-d6RtEw7o7/Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD-TdarrCacheFile-wYeuTvJEB.mkv"
2026-01-04T11:23:26.476Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Create transcode args
2026-01-04T11:23:26.476Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Args:  -c:v h264_cuvid -i "/media/movies/Muzzle - City of Wolves (2025)/Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD.mkv" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 17522k -minrate 12265k -maxrate 22778k -bufsize 35044k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-d6RtEw7o7/Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD-TdarrCacheFile-wYeuTvJEB.mkv
2026-01-04T11:23:26.476Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Getting source file size
2026-01-04T11:23:26.476Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Source file size: 23.99565540254116
2026-01-04T11:23:26.476Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:23:26.477Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Safety check complete, all good
2026-01-04T11:23:26.477Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W05] [C1] Launching subworker
2026-01-04T11:23:26.477Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Preparing to launch subworker
2026-01-04T11:23:26.478Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Subworker launched
2026-01-04T11:23:26.478Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[1/3] Sending command to subworker
2026-01-04T11:23:26.478Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[2/3] tdarr-ffmpeg -c:v h264_cuvid -i "/media/movies/Muzzle - City of Wolves (2025)/Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD.mkv" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 17522k -minrate 12265k -maxrate 22778k -bufsize 35044k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-d6RtEw7o7/Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD-TdarrCacheFile-wYeuTvJEB.mkv
2026-01-04T11:23:26.479Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[3/3] Command sent
2026-01-04T11:23:26.479Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:23:26.480Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Subworker:Online
2026-01-04T11:23:26.480Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Subworker:Receiving transcode settings
2026-01-04T11:23:26.480Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Subworker:Running CLI
2026-01-04T12:33:15.595Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Subworker:a.Thread closed, code: 0
2026-01-04T12:33:15.596Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Subworker exit approved, killing subworker
2026-01-04T12:33:15.597Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Subworker killed
2026-01-04T12:33:15.597Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:b.Thread closed, code: 0
2026-01-04T12:33:15.598Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:CLI code: 0
2026-01-04T12:33:15.598Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Last 200 lines of CLI log:
2026-01-04T12:33:15.598Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:frame=127734 fps= 31 q=18.0 size=13920512KiB time=01:25:05.30 bitrate=22336.9kbits/s speed=1.25x    
2026-01-04T12:33:15.598Z frame=127760 fps= 31 q=19.0 size=13925632KiB time=01:25:05.30 bitrate=22345.1kbits/s speed=1.25x    
2026-01-04T12:33:15.598Z frame=127797 fps= 31 q=19.0 size=13930752KiB time=01:25:05.30 bitrate=22353.3kbits/s speed=1.25x    
2026-01-04T12:33:15.598Z frame=127818 fps= 31 q=19.0 size=13930752KiB time=01:25:05.30 bitrate=22353.3kbits/s speed=1.25x    
2026-01-04T12:33:15.598Z frame=127839 fps= 31 q=19.0 size=13935872KiB time=01:25:05.30 bitrate=22361.6kbits/s speed=1.25x    
2026-01-04T12:33:15.598Z frame=127850 fps= 31 q=19.0 size=13935872KiB time=01:25:05.30 bitrate=22361.6kbits/s speed=1.25x    
2026-01-04T12:33:15.598Z frame=127871 fps= 31 q=19.0 size=13940992KiB time=01:25:05.30 bitrate=22369.8kbits/s speed=1.25x    
2026-01-04T12:33:15.598Z frame=127897 fps= 31 q=19.0 size=13940992KiB time=01:25:05.30 bitrate=22369.8kbits/s speed=1.25x    
2026-01-04T12:33:15.598Z frame=127914 fps= 31 q=20.0 size=13946368KiB time=01:25:05.30 bitrate=22378.4kbits/s speed=1.25x    
2026-01-04T12:33:15.598Z frame=127946 fps= 31 q=19.0 size=13946368KiB time=01:25:05.30 bitrate=22378.4kbits/s speed=1.25x    
2026-01-04T12:33:15.598Z frame=127967 fps= 31 q=19.0 size=13950464KiB time=01:25:05.30 bitrate=22385.0kbits/s speed=1.25x    
2026-01-04T12:33:15.598Z frame=127989 fps= 31 q=19.0 size=13955840KiB time=01:25:05.30 bitrate=22393.6kbits/s speed=1.25x    
2026-01-04T12:33:15.598Z frame=128013 fps= 31 q=19.0 size=13955840KiB time=01:25:05.30 bitrate=22393.6kbits/s speed=1.25x    
2026-01-04T12:33:15.598Z frame=128032 fps= 31 q=19.0 size=13955840KiB time=01:25:05.30 bitrate=22393.6kbits/s speed=1.25x    
2026-01-04T12:33:15.598Z frame=128064 fps= 31 q=19.0 size=13960960KiB time=01:25:05.30 bitrate=22401.8kbits/s speed=1.25x    
2026-01-04T12:33:15.598Z frame=128089 fps= 31 q=19.0 size=13966080KiB time=01:25:05.30 bitrate=22410.0kbits/s speed=1.25x    
2026-01-04T12:33:15.598Z frame=128124 fps= 31 q=19.0 size=13971200KiB time=01:25:05.30 bitrate=22418.2kbits/s speed=1.25x    
2026-01-04T12:33:15.598Z frame=128162 fps= 31 q=19.0 size=13976576KiB time=01:25:05.30 bitrate=22426.9kbits/s speed=1.25x    
2026-01-04T12:33:15.598Z frame=128189 fps= 31 q=19.0 size=13976576KiB time=01:25:05.30 bitrate=22426.9kbits/s speed=1.25x    
2026-01-04T12:33:15.598Z frame=128225 fps= 31 q=19.0 size=13980928KiB time=01:25:05.30 bitrate=22433.9kbits/s speed=1.25x    
2026-01-04T12:33:15.598Z frame=128252 fps= 31 q=19.0 size=13986048KiB time=01:25:05.30 bitrate=22442.1kbits/s speed=1.25x    
2026-01-04T12:33:15.598Z frame=128291 fps= 31 q=15.0 size=13991168KiB time=01:25:05.30 bitrate=22450.3kbits/s speed=1.25x    
2026-01-04T12:33:15.598Z frame=128347 fps= 31 q=11.0 size=13996544KiB time=01:25:05.30 bitrate=22458.9kbits/s speed=1.25x    
2026-01-04T12:33:15.598Z frame=128395 fps= 31 q=11.0 size=14001664KiB time=01:25:05.30 bitrate=22467.1kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=128435 fps= 31 q=11.0 size=14006784KiB time=01:25:05.30 bitrate=22475.3kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=128488 fps= 31 q=11.0 size=14011136KiB time=01:25:05.30 bitrate=22482.3kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=128519 fps= 31 q=12.0 size=14011136KiB time=01:25:05.30 bitrate=22482.3kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=128558 fps= 31 q=12.0 size=14016256KiB time=01:25:05.30 bitrate=22490.5kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=128610 fps= 31 q=13.0 size=14016256KiB time=01:25:05.30 bitrate=22490.5kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=128638 fps= 31 q=12.0 size=14016256KiB time=01:25:05.30 bitrate=22490.5kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=128672 fps= 31 q=13.0 size=14019072KiB time=01:25:05.30 bitrate=22495.1kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=128717 fps= 31 q=13.0 size=14020864KiB time=01:25:05.30 bitrate=22497.9kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=128753 fps= 31 q=13.0 size=14020864KiB time=01:25:05.30 bitrate=22497.9kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=128792 fps= 31 q=13.0 size=14020864KiB time=01:25:05.30 bitrate=22497.9kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=128836 fps= 31 q=13.0 size=14025984KiB time=01:25:05.30 bitrate=22506.2kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=128873 fps= 31 q=13.0 size=14025984KiB time=01:25:05.30 bitrate=22506.2kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=128914 fps= 31 q=13.0 size=14031104KiB time=01:25:05.30 bitrate=22514.4kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=128966 fps= 31 q=13.0 size=14033664KiB time=01:25:05.30 bitrate=22518.5kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129008 fps= 31 q=13.0 size=14033664KiB time=01:25:05.30 bitrate=22518.5kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129042 fps= 31 q=13.0 size=14038784KiB time=01:25:05.30 bitrate=22526.7kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129082 fps= 31 q=13.0 size=14038784KiB time=01:25:05.30 bitrate=22526.7kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129139 fps= 31 q=13.0 size=14044160KiB time=01:25:05.30 bitrate=22535.3kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129186 fps= 31 q=13.0 size=14044160KiB time=01:25:05.30 bitrate=22535.3kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129221 fps= 31 q=13.0 size=14048768KiB time=01:25:05.30 bitrate=22542.7kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129259 fps= 31 q=13.0 size=14048768KiB time=01:25:05.30 bitrate=22542.7kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129283 fps= 31 q=13.0 size=14053888KiB time=01:25:05.30 bitrate=22550.9kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129329 fps= 31 q=13.0 size=14053888KiB time=01:25:05.30 bitrate=22550.9kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129361 fps= 31 q=14.0 size=14053888KiB time=01:25:05.30 bitrate=22550.9kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129422 fps= 31 q=14.0 size=14059264KiB time=01:25:05.30 bitrate=22559.6kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129447 fps= 31 q=13.0 size=14064384KiB time=01:25:05.30 bitrate=22567.8kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129477 fps= 31 q=13.0 size=14064384KiB time=01:25:05.30 bitrate=22567.8kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129519 fps= 31 q=13.0 size=14064384KiB time=01:25:05.30 bitrate=22567.8kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129565 fps= 31 q=13.0 size=14069504KiB time=01:25:05.30 bitrate=22576.0kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129609 fps= 31 q=13.0 size=14074624KiB time=01:25:05.30 bitrate=22584.2kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129651 fps= 31 q=13.0 size=14074624KiB time=01:25:05.30 bitrate=22584.2kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129691 fps= 32 q=12.0 size=14080512KiB time=01:25:05.30 bitrate=22593.6kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129733 fps= 32 q=13.0 size=14080512KiB time=01:25:05.30 bitrate=22593.6kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129753 fps= 32 q=13.0 size=14080512KiB time=01:25:05.30 bitrate=22593.6kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129784 fps= 32 q=13.0 size=14085632KiB time=01:25:05.30 bitrate=22601.9kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129825 fps= 32 q=13.0 size=14085632KiB time=01:25:05.30 bitrate=22601.9kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129866 fps= 32 q=13.0 size=14090752KiB time=01:25:05.30 bitrate=22610.1kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129906 fps= 32 q=13.0 size=14090752KiB time=01:25:05.30 bitrate=22610.1kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129945 fps= 32 q=14.0 size=14090752KiB time=01:25:05.30 bitrate=22610.1kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=129984 fps= 32 q=13.0 size=14094848KiB time=01:25:05.30 bitrate=22616.7kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130024 fps= 32 q=13.0 size=14094848KiB time=01:25:05.30 bitrate=22616.7kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130064 fps= 32 q=13.0 size=14099968KiB time=01:25:05.30 bitrate=22624.9kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130104 fps= 32 q=13.0 size=14099968KiB time=01:25:05.30 bitrate=22624.9kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130129 fps= 32 q=13.0 size=14105088KiB time=01:25:05.30 bitrate=22633.1kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130159 fps= 32 q=13.0 size=14105088KiB time=01:25:05.30 bitrate=22633.1kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130182 fps= 32 q=13.0 size=14105088KiB time=01:25:05.30 bitrate=22633.1kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130223 fps= 32 q=14.0 size=14109184KiB time=01:25:05.30 bitrate=22639.7kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130263 fps= 32 q=13.0 size=14109184KiB time=01:25:05.30 bitrate=22639.7kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130303 fps= 32 q=13.0 size=14114304KiB time=01:25:05.30 bitrate=22647.9kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130341 fps= 32 q=13.0 size=14114304KiB time=01:25:05.30 bitrate=22647.9kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130381 fps= 32 q=13.0 size=14119424KiB time=01:25:05.30 bitrate=22656.1kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130421 fps= 32 q=13.0 size=14119424KiB time=01:25:05.30 bitrate=22656.1kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130461 fps= 32 q=13.0 size=14124544KiB time=01:25:05.30 bitrate=22664.3kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130501 fps= 32 q=12.0 size=14124544KiB time=01:25:05.30 bitrate=22664.3kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130541 fps= 32 q=13.0 size=14129664KiB time=01:25:05.30 bitrate=22672.5kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130580 fps= 32 q=13.0 size=14129664KiB time=01:25:05.30 bitrate=22672.5kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130614 fps= 32 q=13.0 size=14134784KiB time=01:25:05.30 bitrate=22680.7kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130654 fps= 32 q=13.0 size=14134784KiB time=01:25:05.30 bitrate=22680.7kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130694 fps= 32 q=13.0 size=14139136KiB time=01:25:05.30 bitrate=22687.7kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130732 fps= 32 q=13.0 size=14139136KiB time=01:25:05.30 bitrate=22687.7kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130772 fps= 32 q=12.0 size=14139136KiB time=01:25:05.30 bitrate=22687.7kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130812 fps= 32 q=13.0 size=14144256KiB time=01:25:05.30 bitrate=22695.9kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130852 fps= 32 q=13.0 size=14144256KiB time=01:25:05.30 bitrate=22695.9kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130892 fps= 32 q=12.0 size=14149376KiB time=01:25:05.30 bitrate=22704.1kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130932 fps= 32 q=13.0 size=14149376KiB time=01:25:05.30 bitrate=22704.1kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=130972 fps= 32 q=13.0 size=14152448KiB time=01:25:05.30 bitrate=22709.1kbits/s speed=1.24x    
2026-01-04T12:33:15.598Z frame=131005 fps= 32 q=13.0 size=14152448KiB time=01:25:05.30 bitrate=22709.1kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131044 fps= 32 q=13.0 size=14157824KiB time=01:25:05.30 bitrate=22717.7kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131078 fps= 32 q=13.0 size=14157824KiB time=01:25:05.30 bitrate=22717.7kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131120 fps= 32 q=13.0 size=14157824KiB time=01:25:05.30 bitrate=22717.7kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131159 fps= 32 q=13.0 size=14162944KiB time=01:25:05.30 bitrate=22725.9kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131198 fps= 32 q=13.0 size=14166272KiB time=01:25:05.30 bitrate=22731.3kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131239 fps= 32 q=13.0 size=14166272KiB time=01:25:05.30 bitrate=22731.3kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131278 fps= 32 q=13.0 size=14166272KiB time=01:25:05.30 bitrate=22731.3kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131314 fps= 32 q=13.0 size=14171392KiB time=01:25:05.30 bitrate=22739.5kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131341 fps= 32 q=13.0 size=14171392KiB time=01:25:05.30 bitrate=22739.5kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131387 fps= 32 q=13.0 size=14176512KiB time=01:25:05.30 bitrate=22747.7kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131429 fps= 32 q=13.0 size=14176512KiB time=01:25:05.30 bitrate=22747.7kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131473 fps= 32 q=13.0 size=14180864KiB time=01:25:05.30 bitrate=22754.7kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131519 fps= 32 q=12.0 size=14180864KiB time=01:25:05.30 bitrate=22754.7kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131561 fps= 32 q=12.0 size=14185984KiB time=01:25:05.30 bitrate=22762.9kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131605 fps= 32 q=12.0 size=14185984KiB time=01:25:05.30 bitrate=22762.9kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131647 fps= 32 q=13.0 size=14191104KiB time=01:25:05.30 bitrate=22771.1kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131690 fps= 32 q=13.0 size=14195456KiB time=01:25:05.30 bitrate=22778.1kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131729 fps= 32 q=13.0 size=14195456KiB time=01:25:05.30 bitrate=22778.1kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131768 fps= 32 q=12.0 size=14195456KiB time=01:25:05.30 bitrate=22778.1kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131811 fps= 32 q=12.0 size=14200576KiB time=01:25:05.30 bitrate=22786.3kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131853 fps= 32 q=13.0 size=14200576KiB time=01:25:05.30 bitrate=22786.3kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131892 fps= 32 q=13.0 size=14200576KiB time=01:25:05.30 bitrate=22786.3kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131933 fps= 32 q=13.0 size=14205440KiB time=01:25:05.30 bitrate=22794.1kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=131975 fps= 32 q=13.0 size=14206720KiB time=01:25:05.30 bitrate=22796.2kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132019 fps= 32 q=12.0 size=14206720KiB time=01:25:05.30 bitrate=22796.2kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132059 fps= 32 q=12.0 size=14210816KiB time=01:25:05.30 bitrate=22802.7kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132099 fps= 32 q=12.0 size=14210816KiB time=01:25:05.30 bitrate=22802.7kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132139 fps= 32 q=12.0 size=14210816KiB time=01:25:05.30 bitrate=22802.7kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132181 fps= 32 q=12.0 size=14213632KiB time=01:25:05.30 bitrate=22807.3kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132223 fps= 32 q=12.0 size=14213888KiB time=01:25:05.30 bitrate=22807.7kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132269 fps= 32 q=12.0 size=14213888KiB time=01:25:05.30 bitrate=22807.7kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132309 fps= 32 q=12.0 size=14217728KiB time=01:25:05.30 bitrate=22813.8kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132349 fps= 32 q=13.0 size=14217728KiB time=01:25:05.30 bitrate=22813.8kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132389 fps= 32 q=13.0 size=14217728KiB time=01:25:05.30 bitrate=22813.8kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132429 fps= 32 q=13.0 size=14222848KiB time=01:25:05.30 bitrate=22822.0kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132469 fps= 32 q=13.0 size=14223360KiB time=01:25:05.30 bitrate=22822.9kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132509 fps= 32 q=13.0 size=14223360KiB time=01:25:05.30 bitrate=22822.9kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132549 fps= 32 q=13.0 size=14223360KiB time=01:25:05.30 bitrate=22822.9kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132591 fps= 32 q=13.0 size=14227968KiB time=01:25:05.30 bitrate=22830.3kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132637 fps= 32 q=13.0 size=14227968KiB time=01:25:05.30 bitrate=22830.3kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132677 fps= 32 q=13.0 size=14230528KiB time=01:25:05.30 bitrate=22834.4kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132719 fps= 32 q=13.0 size=14230784KiB time=01:25:05.30 bitrate=22834.8kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132767 fps= 32 q=13.0 size=14230784KiB time=01:25:05.30 bitrate=22834.8kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132795 fps= 32 q=13.0 size=14230784KiB time=01:25:05.30 bitrate=22834.8kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132811 fps= 32 q=13.0 size=14230784KiB time=01:25:05.30 bitrate=22834.8kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132828 fps= 32 q=15.0 size=14232320KiB time=01:25:05.30 bitrate=22837.2kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132867 fps= 32 q=19.0 size=14232320KiB time=01:25:05.30 bitrate=22837.2kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132893 fps= 32 q=18.0 size=14232320KiB time=01:25:05.30 bitrate=22837.2kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132921 fps= 32 q=19.0 size=14232320KiB time=01:25:05.30 bitrate=22837.2kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132946 fps= 32 q=19.0 size=14234112KiB time=01:25:05.30 bitrate=22840.1kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132956 fps= 32 q=19.0 size=14234112KiB time=01:25:05.30 bitrate=22840.1kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132967 fps= 32 q=18.0 size=14234112KiB time=01:25:05.30 bitrate=22840.1kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132975 fps= 32 q=18.0 size=14234112KiB time=01:25:05.30 bitrate=22840.1kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132984 fps= 32 q=18.0 size=14234112KiB time=01:25:05.30 bitrate=22840.1kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=132987 fps= 32 q=18.0 size=14234112KiB time=01:25:05.30 bitrate=22840.1kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=133007 fps= 32 q=18.0 size=14234112KiB time=01:25:05.30 bitrate=22840.1kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=133018 fps= 32 q=16.0 size=14234112KiB time=01:25:05.30 bitrate=22840.1kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=133025 fps= 32 q=14.0 size=14234112KiB time=01:25:05.30 bitrate=22840.1kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=133029 fps= 32 q=15.0 size=14234112KiB time=01:25:05.30 bitrate=22840.1kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=133036 fps= 32 q=15.0 size=14234112KiB time=01:25:05.30 bitrate=22840.1kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=133036 fps= 32 q=15.0 size=14234112KiB time=01:25:05.30 bitrate=22840.1kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=133041 fps= 32 q=14.0 size=14234112KiB time=01:25:05.30 bitrate=22840.1kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=133059 fps= 32 q=15.0 size=14239232KiB time=01:25:05.30 bitrate=22848.3kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=133060 fps= 32 q=14.0 size=14239232KiB time=01:25:05.30 bitrate=22848.3kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=133067 fps= 32 q=14.0 size=14239232KiB time=01:25:05.30 bitrate=22848.3kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=133067 fps= 32 q=14.0 size=14239232KiB time=01:25:05.30 bitrate=22848.3kbits/s speed=1.23x    
2026-01-04T12:33:15.598Z frame=133076 fps= 32 q=14.0 size=14239232KiB time=01:25:05.30 bitrate=22848.3kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133076 fps= 32 q=14.0 size=14239232KiB time=01:25:05.30 bitrate=22848.3kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133087 fps= 32 q=16.0 size=14239232KiB time=01:25:05.30 bitrate=22848.3kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133122 fps= 32 q=14.0 size=14244608KiB time=01:25:05.30 bitrate=22857.0kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133145 fps= 32 q=14.0 size=14249728KiB time=01:25:05.30 bitrate=22865.2kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133183 fps= 32 q=14.0 size=14254848KiB time=01:25:05.30 bitrate=22873.4kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133203 fps= 32 q=13.0 size=14256896KiB time=01:25:05.30 bitrate=22876.7kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133217 fps= 32 q=13.0 size=14256896KiB time=01:25:05.30 bitrate=22876.7kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133229 fps= 32 q=12.0 size=14256896KiB time=01:25:05.30 bitrate=22876.7kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133253 fps= 32 q=13.0 size=14256896KiB time=01:25:05.30 bitrate=22876.7kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133271 fps= 32 q=16.0 size=14262016KiB time=01:25:05.30 bitrate=22884.9kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133311 fps= 32 q=15.0 size=14262016KiB time=01:25:05.30 bitrate=22884.9kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133363 fps= 32 q=12.0 size=14267136KiB time=01:25:05.30 bitrate=22893.1kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133421 fps= 32 q=12.0 size=14272256KiB time=01:25:05.30 bitrate=22901.3kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133475 fps= 32 q=12.0 size=14274304KiB time=01:25:05.30 bitrate=22904.6kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133535 fps= 32 q=13.0 size=14279424KiB time=01:25:05.30 bitrate=22912.8kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133579 fps= 32 q=13.0 size=14279424KiB time=01:25:05.30 bitrate=22912.8kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133637 fps= 32 q=13.0 size=14283776KiB time=01:25:05.30 bitrate=22919.8kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133684 fps= 32 q=13.0 size=14283776KiB time=01:25:05.30 bitrate=22919.8kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133697 fps= 32 q=13.0 size=14283776KiB time=01:25:05.30 bitrate=22919.8kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133709 fps= 32 q=13.0 size=14285568KiB time=01:25:05.30 bitrate=22922.7kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133736 fps= 32 q=18.0 size=14285568KiB time=01:25:05.30 bitrate=22922.7kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133766 fps= 32 q=19.0 size=14285568KiB time=01:25:05.30 bitrate=22922.7kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133773 fps= 32 q=20.0 size=14285568KiB time=01:25:05.30 bitrate=22922.7kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133807 fps= 32 q=20.0 size=14285568KiB time=01:25:05.30 bitrate=22922.7kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133831 fps= 32 q=20.0 size=14287360KiB time=01:25:05.30 bitrate=22925.6kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133867 fps= 32 q=20.0 size=14287360KiB time=01:25:05.30 bitrate=22925.6kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133907 fps= 32 q=14.0 size=14287360KiB time=01:25:05.30 bitrate=22925.6kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133931 fps= 32 q=14.0 size=14287360KiB time=01:25:05.30 bitrate=22925.6kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133965 fps= 32 q=14.0 size=14292736KiB time=01:25:05.30 bitrate=22934.2kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=133989 fps= 32 q=14.0 size=14298112KiB time=01:25:05.30 bitrate=22942.8kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=134021 fps= 32 q=14.0 size=14298112KiB time=01:25:05.30 bitrate=22942.8kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=134054 fps= 32 q=14.0 size=14303232KiB time=01:25:05.30 bitrate=22951.0kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=134094 fps= 32 q=13.0 size=14308352KiB time=01:25:05.30 bitrate=22959.2kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=134132 fps= 32 q=13.0 size=14313472KiB time=01:25:05.30 bitrate=22967.5kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=134167 fps= 32 q=13.0 size=14313472KiB time=01:25:05.30 bitrate=22967.5kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=134237 fps= 32 q=13.0 size=14318080KiB time=01:25:05.30 bitrate=22974.9kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=134295 fps= 32 q=14.0 size=14323200KiB time=01:25:05.30 bitrate=22983.1kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=134335 fps= 32 q=15.0 size=14323200KiB time=01:25:05.30 bitrate=22983.1kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=134369 fps= 32 q=15.0 size=14323200KiB time=01:25:05.30 bitrate=22983.1kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=134394 fps= 32 q=15.0 size=14328320KiB time=01:25:05.30 bitrate=22991.3kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z frame=134475 fps= 32 q=13.0 size=14328320KiB time=01:33:28.72 bitrate=20927.7kbits/s speed=1.34x    
2026-01-04T12:33:15.598Z [out#0/matroska @ 0x55e5a9af7f40] video:12975137KiB audio:1340828KiB subtitle:25693KiB other streams:0KiB global headers:0KiB muxing overhead: 0.034545%
2026-01-04T12:33:15.598Z frame=134485 fps= 32 q=13.0 Lsize=14346612KiB time=01:25:05.30 bitrate=23020.6kbits/s speed=1.22x    
2026-01-04T12:33:15.598Z 
2026-01-04T12:33:15.598Z 
2026-01-04T12:33:15.599Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W06] [C1] Worker [-success-]
2026-01-04T12:33:15.599Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Worker success during processing
2026-01-04T12:33:15.599Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Updating transcode stats
2026-01-04T12:33:15.599Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Deleting non-latest cache file "/media/movies/Muzzle - City of Wolves (2025)/Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD.mkv"
2026-01-04T12:33:15.600Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Scanning new file: "/tmp/tdarr-workDir2-d6RtEw7o7/Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD-TdarrCacheFile-wYeuTvJEB.mkv"
2026-01-04T12:33:15.600Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Node scanning file
2026-01-04T12:33:15.600Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Subworker exited null
2026-01-04T12:33:16.601Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Scan complete
2026-01-04T12:33:16.602Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"jumpy-joey","pluginCycle":1,"outcome":"success","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☑File doesn't contain any unwanted image format streams.\n\nPre-processing - Tdarr_Plugin_lmg1_Reorder_Streams\nFile has video in first stream\n File meets conditions!\n\nPre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG\nContainer for output selected as mkv. \nCurrent bitrate = 35044 \nBitrate settings: \nTarget = 17522 \nMinimum = 12265 \nMaximum = 22778 \nFile is not hevc or vp9. Transcoding. \n","lastCliCommand":"tdarr-ffmpeg -c:v h264_cuvid -i \"/media/movies/Muzzle - City of Wolves (2025)/Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD.mkv\" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 17522k -minrate 12265k -maxrate 22778k -bufsize 35044k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-d6RtEw7o7/Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD-TdarrCacheFile-wYeuTvJEB.mkv"}
2026-01-04T12:33:16.602Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:fileVersionLogJSONString:{"lastCliCommand":"tdarr-ffmpeg -c:v h264_cuvid -i \"/media/movies/Muzzle - City of Wolves (2025)/Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD.mkv\" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 17522k -minrate 12265k -maxrate 22778k -bufsize 35044k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-d6RtEw7o7/Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD-TdarrCacheFile-wYeuTvJEB.mkv","lastPluginId":"Tdarr_Plugin_MC93_Migz1FFMPEG","sourceFile":{"_id":"/tmp/tdarr-workDir2-d6RtEw7o7/Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD-TdarrCacheFile-wYeuTvJEB.mkv","DB":"qNfK1K4g-","footprintId":"fVrLLu308","file":"/tmp/tdarr-workDir2-d6RtEw7o7/Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD-TdarrCacheFile-wYeuTvJEB.mkv","fileNameWithoutExtension":"Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD-TdarrCacheFile-wYeuTvJEB","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1767551593613,"lastPluginDetails":"none","bit_rate":20952726,"statSync":{"dev":62,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":4230406,"size":14690931184,"blocks":28693280,"atimeMs":1767551593190.2102,"mtimeMs":1767551592750.2014,"ctimeMs":1767551592750.2014,"birthtimeMs":1767547404343.916,"atime":"2026-01-04T18:33:13.190Z","mtime":"2026-01-04T18:33:12.750Z","ctime":"2026-01-04T18:33:12.750Z","birthtime":"2026-01-04T17:23:24.344Z"},"file_size":14010.363754272461,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1088,"closed_captions":0,"film_grain":0,"has_b_frames":0,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":120,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"view_ids_available":"","view_pos_available":"","r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":127,"disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","BPS":"34747461","NUMBER_OF_FRAMES":"134485","NUMBER_OF_BYTES":"24362943783","_STATISTICS_WRITING_APP":"mkvmerge v96.0 ('It's My Life') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-16 20:52:23","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ENCODER":"Lavc61.19.101 hevc_nvenc","DURATION":"01:33:29.146000000"}},{"index":1,"codec_name":"dts","codec_long_name":"DCA (DTS Coherent Acoustics)","profile":"DTS-HD MA","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"s16p","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"initial_padding":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"16","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","BPS":"1958231","NUMBER_OF_FRAMES":"525860","NUMBER_OF_BYTES":"1373007648","_STATISTICS_WRITING_APP":"mkvmerge v96.0 ('It's My Life') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-16 20:52:23","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:33:29.172000000"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":1502,"start_time":"1.502000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":1,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"Forced","BPS":"0","NUMBER_OF_FRAMES":"45","NUMBER_OF_BYTES":"610","_STATISTICS_WRITING_APP":"mkvmerge v96.0 ('It's My Life') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-16 20:52:23","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:25:05.309000000"}},{"index":3,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":5609172,"duration":"5609.172000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","BPS":"63","NUMBER_OF_FRAMES":"1363","NUMBER_OF_BYTES":"40894","_STATISTICS_WRITING_APP":"mkvmerge v96.0 ('It's My Life') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-16 20:52:23","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:28:24.684000000"}},{"index":4,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":968,"start_time":"0.968000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":1,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"SDH","BPS":"75","NUMBER_OF_FRAMES":"1733","NUMBER_OF_BYTES":"51325","_STATISTICS_WRITING_APP":"mkvmerge v96.0 ('It's My Life') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-16 20:52:23","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:30:31.293000000"}},{"index":5,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":5609172,"duration":"5609.172000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"ger","BPS":"39309","NUMBER_OF_FRAMES":"2530","NUMBER_OF_BYTES":"26174913","_STATISTICS_WRITING_APP":"mkvmerge v96.0 ('It's My Life') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-16 20:52:23","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:29:07.551000000"}},{"index":6,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":1502,"start_time":"1.502000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"rum","BPS":"63","NUMBER_OF_FRAMES":"1329","NUMBER_OF_BYTES":"42382","_STATISTICS_WRITING_APP":"mkvmerge v96.0 ('It's My Life') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-16 20:52:23","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:28:34.527000000"}}],"format":{"filename":"/tmp/tdarr-workDir2-d6RtEw7o7/Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD-TdarrCacheFile-wYeuTvJEB.mkv","nb_streams":7,"nb_programs":0,"nb_stream_groups":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"5609.172000","size":"14690931184","bit_rate":"20952726","probe_score":100,"tags":{"ENCODER":"Lavf61.7.100"}}},"meta":{"SourceFile":"/tmp/tdarr-workDir2-d6RtEw7o7/Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD-TdarrCacheFile-wYeuTvJEB.mkv","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration":"01:28:34.527000000","ExifToolVersion":12.6,"FileName":"Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD-TdarrCacheFile-wYeuTvJEB.mkv","Directory":"/tmp/tdarr-workDir2-d6RtEw7o7","FileSize":"15 GB","FileModifyDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":18,"minute":33,"second":12,"tzoffsetMinutes":0,"rawValue":"2026:01:04 18:33:12+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":18,"minute":33,"second":13,"tzoffsetMinutes":0,"rawValue":"2026:01:04 18:33:13+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":18,"minute":33,"second":12,"tzoffsetMinutes":0,"rawValue":"2026:01:04 18:33:12+00:00","zoneName":"UTC"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Lavf61.7.100","WritingApp":"Lavf61.7.100","VideoFrameRate":23.976,"ImageWidth":1920,"ImageHeight":1080,"VideoScanType":"Unknown (2)","AudioChannels":6,"AudioSampleRate":48000,"AudioBitsPerSample":16,"TrackForced":"Yes","TrackName":"SDH","TrackNumber":7,"TrackUID":"219687073f7668c1","TrackLanguage":"rum","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackType":"Subtitle","Encoder":"Lavc61.19.101 hevc_nvenc","TagTrackUID":"219687073f7668c1","BPS":63,"NumberOfFrames":1329,"NumberOfBytes":42382,"StatisticsWritingApp":"mkvmerge v96.0 ('It's My Life') 64-bit","StatisticsWritingDateUtc":{"_ctor":"ExifDateTime","year":2025,"month":12,"day":16,"hour":20,"minute":52,"second":23,"tzoffsetMinutes":0,"rawValue":"2025-12-16 20:52:23","zoneName":"UTC"},"StatisticsTags":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"dts","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":13.6819958537817,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":5609}}
2026-01-04T12:33:16.603Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Transcodes during this job so far: 1
2026-01-04T12:33:16.603Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W02] [C2] Running pre-process file
2026-01-04T12:33:16.603Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Checking files can be accessed
2026-01-04T12:33:16.604Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:File found locally
2026-01-04T12:33:16.604Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Relevant paths can be accessed
2026-01-04T12:33:16.604Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Source file: "/tmp/tdarr-workDir2-d6RtEw7o7/Muzzle.City.of.Wolves.2025.1080p.Remux.AVC.DTS-HD.MA.5.1-playBD-TdarrCacheFile-wYeuTvJEB.mkv"
2026-01-04T12:33:16.605Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Cache folder: "/tmp/tdarr-workDir2-d6RtEw7o7"
2026-01-04T12:33:16.605Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W03] [C2] Analysing file - running plugins
2026-01-04T12:33:16.605Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:New cache file has already been scanned, no need to scan again
2026-01-04T12:33:16.606Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Updating Node relay: Processing
2026-01-04T12:33:16.606Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[1/2] Checking file frame count
2026-01-04T12:33:16.606Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[2/2] Frame count 0
2026-01-04T12:33:16.606Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Transcode task, determining transcode settings
2026-01-04T12:33:16.607Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Plugin stack selected
2026-01-04T12:33:16.607Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:33:16.607Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[1/5] Reading plugin
2026-01-04T12:33:16.608Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[2/5] Plugin read finished
2026-01-04T12:33:16.608Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[3/5] Installing dependencies
2026-01-04T12:33:16.608Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[4/5] Running plugin
2026-01-04T12:33:16.609Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:{"pluginInputs":{}}
2026-01-04T12:33:16.609Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[5/5] Running plugin finished
2026-01-04T12:33:16.609Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:33:16.609Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[1/5] Reading plugin
2026-01-04T12:33:16.610Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[2/5] Plugin read finished
2026-01-04T12:33:16.610Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[3/5] Installing dependencies
2026-01-04T12:33:16.610Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[4/5] Running plugin
2026-01-04T12:33:16.611Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:{"pluginInputs":{}}
2026-01-04T12:33:16.611Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[5/5] Running plugin finished
2026-01-04T12:33:16.611Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:33:16.612Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[1/5] Reading plugin
2026-01-04T12:33:16.612Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[2/5] Plugin read finished
2026-01-04T12:33:16.612Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[3/5] Installing dependencies
2026-01-04T12:33:16.612Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[4/5] Running plugin
2026-01-04T12:33:16.613Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T12:33:16.613Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[5/5] Running plugin finished
2026-01-04T12:33:16.613Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T12:33:16.614Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[1/5] Reading plugin
2026-01-04T12:33:16.614Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[2/5] Plugin read finished
2026-01-04T12:33:16.614Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[3/5] Installing dependencies
2026-01-04T12:33:16.614Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[4/5] Running plugin
2026-01-04T12:33:16.615Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:{"pluginInputs":{"upperBound":110,"lowerBound":40}}
2026-01-04T12:33:16.615Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[5/5] Running plugin finished
2026-01-04T12:33:16.615Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Worker config: {
2026-01-04T12:33:16.615Z   "processFile": false,
2026-01-04T12:33:16.615Z   "preset": "",
2026-01-04T12:33:16.615Z   "handBrakeMode": false,
2026-01-04T12:33:16.615Z   "FFmpegMode": true,
2026-01-04T12:33:16.615Z   "reQueueAfter": true,
2026-01-04T12:33:16.615Z   "infoLog": "New file has size 14010.364 MB which is 57% of original file size:  24571.551 MB",
2026-01-04T12:33:16.615Z   "ffmpegMode": true,
2026-01-04T12:33:16.615Z   "cliToUse": "ffmpeg"
2026-01-04T12:33:16.615Z }
2026-01-04T12:33:16.616Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Worker log: 
2026-01-04T12:33:16.616Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:33:16.616Z ☑File doesn't contain any unwanted image format streams.
2026-01-04T12:33:16.616Z 
2026-01-04T12:33:16.616Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:33:16.616Z File has video in first stream
2026-01-04T12:33:16.616Z  File meets conditions!
2026-01-04T12:33:16.616Z 
2026-01-04T12:33:16.616Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:33:16.616Z File is already hevc or vp9 & in mkv. 
2026-01-04T12:33:16.616Z 
2026-01-04T12:33:16.616Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T12:33:16.616Z New file has size 14010.364 MB which is 57% of original file size:  24571.551 MB
2026-01-04T12:33:16.616Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W08] [-success-] Job end
2026-01-04T12:33:16.616Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Transcoding successful. Finished job.
2026-01-04T12:33:16.617Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W10] Worker processing end
2026-01-04T12:33:16.617Z d6RtEw7o7:Node[MyInternalNode]:Worker[jumpy-joey]:Successfully updated server with verdict: transcodeSuccess
