2026-01-04T11:36:28.677Z VweKkP5aZ15:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:36:28.678Z VweKkP5aZ15:Server: linux_x64_docker_true
2026-01-04T11:36:28.678Z VweKkP5aZ15:Server relay adding file to staged files
2026-01-04T11:36:28.678Z VweKkP5aZ15:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:36:28.679Z VweKkP5aZ15:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:36:28.679Z VweKkP5aZ15:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:36:28.680Z VweKkP5aZ15:Node[MyInternalNode]:Node relay sending job to worker:rosy-ray
2026-01-04T11:36:28.680Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:[Step W01] Received file, original: "/media/tv/Man vs. Baby/Season 1/Man.Vs.Baby.S01E04.Chapter.4.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB.mkv"
2026-01-04T11:36:28.680Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:{"workerType":"healthcheckcpu"}
2026-01-04T11:36:28.681Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:36:28.681Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:36:28.682Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:36:28.682Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:{"gpuSelect":"-"}
2026-01-04T11:36:28.683Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:{"allowGpuDoCpu":false}
2026-01-04T11:36:28.683Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:36:28.683Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:36:28.684Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:36:28.684Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:36:28.685Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:{"logFullCliOutput":false}
2026-01-04T11:36:28.685Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:{"runMkvpropedit":false}
2026-01-04T11:36:28.685Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:36:28.685Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Path translating objects
2026-01-04T11:36:28.686Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Running path translator tests
2026-01-04T11:36:28.687Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Path translator tests passed
2026-01-04T11:36:28.687Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":false,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":249,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:36:28.688Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Scanning original library file
2026-01-04T11:36:28.689Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:{
2026-01-04T11:36:28.689Z   "exifToolScan": true,
2026-01-04T11:36:28.689Z   "mediaInfoScan": false,
2026-01-04T11:36:28.689Z   "closedCaptionScan": false
2026-01-04T11:36:28.689Z }
2026-01-04T11:36:28.689Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Node scanning file
2026-01-04T11:36:29.693Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Scan complete
2026-01-04T11:36:29.693Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Original file scanned
2026-01-04T11:36:29.694Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Source file to work on determined:"/media/tv/Man vs. Baby/Season 1/Man.Vs.Baby.S01E04.Chapter.4.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB.mkv"
2026-01-04T11:36:29.694Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:[Step W02] [C1] Running pre-process file
2026-01-04T11:36:29.694Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Checking files can be accessed
2026-01-04T11:36:29.695Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:mapped node, file is original, no need to download
2026-01-04T11:36:29.695Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Relevant paths can be accessed
2026-01-04T11:36:29.695Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Source file: "/media/tv/Man vs. Baby/Season 1/Man.Vs.Baby.S01E04.Chapter.4.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB.mkv"
2026-01-04T11:36:29.696Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:36:29.696Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:36:29.696Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Updating Node relay: Processing
2026-01-04T11:36:29.697Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:[1/2] Checking file frame count
2026-01-04T11:36:29.697Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:[2/2] Frame count 0
2026-01-04T11:36:29.697Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Determining healthcheck command
2026-01-04T11:36:29.697Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:[Step W04] [C1] Preparing command
2026-01-04T11:36:29.698Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Cache file stem: "/tmp/tdarr-workDir2-VweKkP5aZ15"
2026-01-04T11:36:29.698Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Cache file path: "/tmp/tdarr-workDir2-VweKkP5aZ15/Man.Vs.Baby.S01E04.Chapter.4.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB-TdarrCacheFile-wiQBgrCe-L.mp4"
2026-01-04T11:36:29.698Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Create transcode args
2026-01-04T11:36:29.699Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Args:  -i "/media/tv/Man vs. Baby/Season 1/Man.Vs.Baby.S01E04.Chapter.4.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB.mkv" -o /tmp/tdarr-workDir2-VweKkP5aZ15/Man.Vs.Baby.S01E04.Chapter.4.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB-TdarrCacheFile-wiQBgrCe-L.mp4 --scan
2026-01-04T11:36:29.699Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Getting source file size
2026-01-04T11:36:29.699Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Source file size: 1.4187891893088818
2026-01-04T11:36:29.699Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:36:29.700Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Safety check complete, all good
2026-01-04T11:36:29.700Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:[Step W05] [C1] Launching subworker
2026-01-04T11:36:29.700Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Preparing to launch subworker
2026-01-04T11:36:29.701Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Subworker launched
2026-01-04T11:36:29.701Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:[1/3] Sending command to subworker
2026-01-04T11:36:29.701Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:[2/3] HandBrakeCLI -i "/media/tv/Man vs. Baby/Season 1/Man.Vs.Baby.S01E04.Chapter.4.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB.mkv" -o /tmp/tdarr-workDir2-VweKkP5aZ15/Man.Vs.Baby.S01E04.Chapter.4.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB-TdarrCacheFile-wiQBgrCe-L.mp4 --scan
2026-01-04T11:36:29.701Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:[3/3] Command sent
2026-01-04T11:36:29.702Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:36:29.702Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Online
2026-01-04T11:36:29.702Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Receiving transcode settings
2026-01-04T11:36:29.703Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Running CLI
2026-01-04T11:36:35.805Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:a.Thread closed, code: 0
2026-01-04T11:36:35.805Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exit approved, killing subworker
2026-01-04T11:36:35.806Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Subworker killed
2026-01-04T11:36:35.806Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:b.Thread closed, code: 0
2026-01-04T11:36:35.806Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:CLI code: 0
2026-01-04T11:36:35.807Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Last 200 lines of CLI log:
2026-01-04T11:36:35.807Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:[11:36:27] Compile-time hardening features are enabled
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z [11:36:27] nvenc: version 12.2 is available
2026-01-04T11:36:35.807Z [11:36:27] nvdec: is available
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z [11:36:27] CUDA Version: 6.1
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z [11:36:27] qsv: not available on this system
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z [11:36:27] hb_init: starting libhb thread
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z [11:36:27] thread 7f4a009e76c0 started ("libhb")
2026-01-04T11:36:35.807Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:36:35.807Z 16 CPUs detected
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z Opening /media/tv/Man vs. Baby/Season 1/Man.Vs.Baby.S01E04.Chapter.4.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB.mkv...
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z [11:36:27] CPU: Common KVM processor
2026-01-04T11:36:35.807Z [11:36:27]  - logical processor count: 16
2026-01-04T11:36:35.807Z [11:36:27] Intel Quick Sync Video support: no
2026-01-04T11:36:35.807Z [11:36:27] hb_scan: path=/media/tv/Man vs. Baby/Season 1/Man.Vs.Baby.S01E04.Chapter.4.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB.mkv, title_index=1
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:36:35.807Z Input #0, matroska,webm, from '/media/tv/Man vs. Baby/Season 1/Man.Vs.Baby.S01E04.Chapter.4.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB.mkv':
2026-01-04T11:36:35.807Z   Metadata:
2026-01-04T11:36:35.807Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T11:36:35.807Z   Duration: 00:37:42.02, start: 0.000000, bitrate: 5387 kb/s
2026-01-04T11:36:35.807Z   Chapters:
2026-01-04T11:36:35.807Z     Chapter #0:0: start 0.000000, end 2062.450000
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         title           : Part 01
2026-01-04T11:36:35.807Z     Chapter #0:1: start 2062.450000, end 2262.016000
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         title           : Credits
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z   Stream #0:0: Video: h264 (Main), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 1k tbn (default)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 4614777
2026-01-04T11:36:35.807Z         DURATION        : 00:37:42.000000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 56550
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 1304828379
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s (default)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 768000
2026-01-04T11:36:35.807Z         DURATION        : 00:37:42.016000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 70688
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 217153536
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:2(eng): Subtitle: subrip (srt) (default) (original) (forced)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         title           : Forced
2026-01-04T11:36:35.807Z         BPS             : 0
2026-01-04T11:36:35.807Z         DURATION        : 00:24:06.520000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 4
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 137
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:3(eng): Subtitle: subrip (srt) (original)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 44
2026-01-04T11:36:35.807Z         DURATION        : 00:34:07.600000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 426
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 11364
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:4(eng): Subtitle: subrip (srt) (original) (hearing impaired)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         title           : SDH
2026-01-04T11:36:35.807Z         BPS             : 64
2026-01-04T11:36:35.807Z         DURATION        : 00:34:15.000000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 606
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 16657
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:5(ara): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 70
2026-01-04T11:36:35.807Z         DURATION        : 00:35:30.520000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 378
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 18795
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z   Stream #0:6(cze): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 37
2026-01-04T11:36:35.807Z         DURATION        : 00:35:30.480000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 366
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 9913
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:7(dan): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 33
2026-01-04T11:36:35.807Z         DURATION        : 00:35:26.640000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 349
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 8960
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:8(ger)
2026-01-04T11:36:35.807Z : Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 38
2026-01-04T11:36:35.807Z         DURATION        : 00:35:26.640000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 359
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 10145
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:9(gre): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 62
2026-01-04T11:36:35.807Z         DURATION        : 00:35:30.920000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 375
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 16515
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:10(spa): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 37
2026-01-04T11:36:35.807Z         DURATION        : 00:35:27.240000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 374
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 9940
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:11(spa): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 36
2026-01-04T11:36:35.807Z         DURATION        : 00:35:27.080000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 353
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 9710
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:12(fin): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 
2026-01-04T11:36:35.807Z 34
2026-01-04T11:36:35.807Z         DURATION        : 00:35:31.120000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 283
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 9279
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:13(fil): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 38
2026-01-04T11:36:35.807Z         DURATION        : 00:35:31.520000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 360
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 10183
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:14(fre): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z         BPS             : 38
2026-01-04T11:36:35.807Z         DURATION        : 00:35:26.680000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 367
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 10159
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:15(heb): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 59
2026-01-04T11:36:35.807Z         DURATION        : 00:35:30.520000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 378
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 15961
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z   Stream #0:16(hrv): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 33
2026-01-04T11:36:35.807Z         DURATION        : 00:35:33.400000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 372
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 9037
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:17(hun): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 36
2026-01-04T11:36:35.807Z         DURATION        : 00:35:31.200000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 354
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 9635
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:18(ind): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 37
2026-01-04T11:36:35.807Z         DURATION        : 00:35:30.520000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 375
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 10013
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:19(ita): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 34
2026-01-04T11:36:35.807Z         DURATION        : 00:35:30.440000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 363
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 9172
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:20(jpn): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 36
2026-01-04T11:36:35.807Z         DURATION        : 00:35:31.640000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 392
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 9796
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:21(kor): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 40
2026-01-04T11:36:35.807Z         DURATION        : 00:35:30.520000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 372
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 10874
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:22(may): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 35
2026-01-04T11:36:35.807Z         DURATION        : 00:35:30.520000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 378
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 9546
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:23(nor): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 33
2026-01-04T11:36:35.807Z         DURATION        : 00:35:30.520000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 297
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 8827
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:24(dut): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 29
2026-01-04T11:36:35.807Z         DURATION        : 00:35:29.560000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 315
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 7916
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:25(pol): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 34
2026-01-04T11:36:35.807Z         DURATION        : 00:35:30.520000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 369
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 9230
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:26(por): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 35
2026-01-04T11:36:35.807Z         DURATION        : 00:35:30.440000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 361
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 9475
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:27(por): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 35
2026-01-04T11:36:35.807Z         DURATION        : 00:35:26.640000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 357
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 9469
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:28(rum): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 35
2026-01-04T11:36:35.807Z         DURATION        : 00:35:33.480000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 334
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 9388
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:29(rus): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 61
2026-01-04T11:36:35.807Z         DURATION        : 00:35:27.560000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 374
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 16287
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:30
2026-01-04T11:36:35.807Z (swe): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 37
2026-01-04T11:36:35.807Z         DURATION        : 00:35:26.640000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 278
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 10073
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:31(tha): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 98
2026-01-04T11:36:35.807Z         DURATION        : 00:35:26.640000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 377
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 26258
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:32(tur): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 37
2026-01-04T11:36:35.807Z         DURATION        : 
2026-01-04T11:36:35.807Z 00:35:33.440000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 364
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 9973
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:33(ukr): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 58
2026-01-04T11:36:35.807Z         DURATION        : 00:35:30.520000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 376
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 15608
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:34(vie): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         BPS             : 45
2026-01-04T11:36:35.807Z         DURATION        : 00:35:30.520000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 377
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 12231
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:35(chi): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         title           : Simplified
2026-01-04T11:36:35.807Z         BPS             : 34
2026-01-04T11:36:35.807Z         DURATION        : 00:35:26.640000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 376
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 9117
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z   Stream #0:36(chi): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:35.807Z       Metadata:
2026-01-04T11:36:35.807Z         title           : Traditional
2026-01-04T11:36:35.807Z         BPS             : 30
2026-01-04T11:36:35.807Z         DURATION        : 00:35:26.640000000
2026-01-04T11:36:35.807Z         NUMBER_OF_FRAMES: 397
2026-01-04T11:36:35.807Z         NUMBER_OF_BYTES : 8078
2026-01-04T11:36:35.807Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:35.807Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z [11:36:27] scan: decoding previews for title 1
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z [11:36:27] scan: audio 0x1: eac3, rate=48000Hz, bitrate=768000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps)
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:36:35.807Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:36:35.807Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:36:35.807Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:36:35.807Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:36:35.807Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:36:35.807Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:36:35.807Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:36:35.807Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:36:35.807Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:36:35.807Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:36:35.807Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:36:35.807Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:36:35.807Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:36:35.807Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:36:35.807Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:36:35.807Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:36:35.807Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:36:35.807Z [11:36:33] using container PAR 1:1
2026-01-04T11:36:35.807Z [11:36:33] scan: 10 previews, 1920x1080, 25.000 fps, autocrop = 22/22/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:36:35.807Z [11:36:33] libhb: scan thread found 1 valid title(s)
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z + title 1:
2026-01-04T11:36:35.807Z   + stream: /media/tv/Man vs. Baby/Season 1/Man.Vs.Baby.S01E04.Chapter.4.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB.mkv
2026-01-04T11:36:35.807Z   + duration: 00:37:42
2026-01-04T11:36:35.807Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 25.000 fps
2026-01-04T11:36:35.807Z   + autocrop: 22/22/0/0
2026-01-04T11:36:35.807Z   + chapters:
2026-01-04T11:36:35.807Z     + 1: duration 00:34:22
2026-01-04T11:36:35.807Z     + 2: duration 00:03:20
2026-01-04T11:36:35.807Z   + audio tracks:
2026-01-04T11:36:35.807Z     + 1, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps) (iso639-2: eng)
2026-01-04T11:36:35.807Z   + subtitle tracks:
2026-01-04T11:36:35.807Z     + 1, English (UTF-8)
2026-01-04T11:36:35.807Z     + 2, English (UTF-8)
2026-01-04T11:36:35.807Z     + 3, English (UTF-8)
2026-01-04T11:36:35.807Z     + 4, العربية (UTF-8)
2026-01-04T11:36:35.807Z     + 5, čeština (UTF-8)
2026-01-04T11:36:35.807Z     + 6, dansk (UTF-8)
2026-01-04T11:36:35.807Z     + 7, Deutsch (UTF-8)
2026-01-04T11:36:35.807Z     + 8, Ελληνικά (UTF-8)
2026-01-04T11:36:35.807Z     + 9, español (UTF-8)
2026-01-04T11:36:35.807Z     + 10, español (UTF-8)
2026-01-04T11:36:35.807Z     + 11, suomi (UTF-8)
2026-01-04T11:36:35.807Z     + 12, Wikang Filipino (UTF-8)
2026-01-04T11:36:35.807Z     + 13, Francais (UTF-8)
2026-01-04T11:36:35.807Z     + 14, עברית (UTF-8)
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z     + 15, hrvatski (UTF-8)
2026-01-04T11:36:35.807Z     + 16, magyar (UTF-8)
2026-01-04T11:36:35.807Z     + 17, Bahasa Indonesia (UTF-8)
2026-01-04T11:36:35.807Z     + 18, italiano (UTF-8)
2026-01-04T11:36:35.807Z     + 19, 日本語 (UTF-8)
2026-01-04T11:36:35.807Z     + 20, 한국어 (UTF-8)
2026-01-04T11:36:35.807Z     + 21, Bahasa Melayu (UTF-8)
2026-01-04T11:36:35.807Z     + 22, norsk (UTF-8)
2026-01-04T11:36:35.807Z     + 23, Nederlands (UTF-8)
2026-01-04T11:36:35.807Z     + 24, polski (UTF-8)
2026-01-04T11:36:35.807Z     + 25, Portugues (UTF-8)
2026-01-04T11:36:35.807Z     + 26, Portugues (UTF-8)
2026-01-04T11:36:35.807Z     + 27, română (UTF-8)
2026-01-04T11:36:35.807Z     + 28, русский (UTF-8)
2026-01-04T11:36:35.807Z     + 29, svenska (UTF-8)
2026-01-04T11:36:35.807Z     + 30, ไทย (UTF-8)
2026-01-04T11:36:35.807Z     + 31, Türkçe (UTF-8)
2026-01-04T11:36:35.807Z     + 32, українська (UTF-8)
2026-01-04T11:36:35.807Z     + 33, Tiếng Việt (UTF-8)
2026-01-04T11:36:35.807Z     + 34, 中文 (UTF-8)
2026-01-04T11:36:35.807Z     + 35, 中文 (UTF-8)
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z HandBrake has exited.
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.807Z 
2026-01-04T11:36:35.808Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:36:35.808Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Worker success during processing
2026-01-04T11:36:35.808Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Updating healthcheck stats
2026-01-04T11:36:35.809Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:[Step W10] Worker processing end
2026-01-04T11:36:35.809Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exited null
2026-01-04T11:36:35.809Z VweKkP5aZ15:Node[MyInternalNode]:Worker[rosy-ray]:Successfully updated server with verdict: healthcheckSuccess
