2026-01-04T12:03:01.823Z Ar39eFRUZX:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T12:03:01.823Z Ar39eFRUZX:Server: linux_x64_docker_true
2026-01-04T12:03:01.823Z Ar39eFRUZX:Server relay adding file to staged files
2026-01-04T12:03:01.824Z Ar39eFRUZX:Server relay sending job to Node relay: MyInternalNode
2026-01-04T12:03:01.824Z Ar39eFRUZX:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T12:03:01.824Z Ar39eFRUZX:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T12:03:01.824Z Ar39eFRUZX:Node[MyInternalNode]:Node relay sending job to worker:lined-lark
2026-01-04T12:03:01.825Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[Step W01] Received file, original: "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv"
2026-01-04T12:03:01.825Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:{"workerType":"transcodegpu"}
2026-01-04T12:03:01.825Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T12:03:01.825Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T12:03:01.826Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T12:03:01.826Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:{"gpuSelect":"-"}
2026-01-04T12:03:01.826Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:{"allowGpuDoCpu":false}
2026-01-04T12:03:01.826Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T12:03:01.827Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T12:03:01.827Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T12:03:01.827Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T12:03:01.827Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:{"logFullCliOutput":false}
2026-01-04T12:03:01.828Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:{"runMkvpropedit":false}
2026-01-04T12:03:01.828Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T12:03:01.828Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Path translating objects
2026-01-04T12:03:01.828Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Running path translator tests
2026-01-04T12:03:01.829Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Path translator tests passed
2026-01-04T12:03:01.829Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":868,"totalTranscodeCount":4,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T12:03:01.829Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Fetching plugin data from server
2026-01-04T12:03:01.830Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Scanning original library file
2026-01-04T12:03:01.830Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:{
2026-01-04T12:03:01.830Z   "exifToolScan": true,
2026-01-04T12:03:01.830Z   "mediaInfoScan": true,
2026-01-04T12:03:01.830Z   "closedCaptionScan": false
2026-01-04T12:03:01.830Z }
2026-01-04T12:03:01.830Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Node scanning file
2026-01-04T12:03:11.834Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Scan complete
2026-01-04T12:03:11.835Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Original file scanned
2026-01-04T12:03:11.836Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","DB":"KU0woozLb","footprintId":"jVMiEF4c8k","file":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","fileNameWithoutExtension":"The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"success","closedCaptionRead":"not enabled"},"createdAt":1767549789630,"lastPluginDetails":"none","bit_rate":5876724,"statSync":{"dev":2064,"mode":33152,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":386663668,"size":1762171217,"blocks":3441752,"atimeMs":1767546031716.3696,"mtimeMs":1765669322000,"ctimeMs":1767545941645.249,"birthtimeMs":1767545940241.2002,"atime":"2026-01-04T17:00:31.716Z","mtime":"2025-12-13T23:42:02.000Z","ctime":"2026-01-04T16:59:01.645Z","birthtime":"2026-01-04T16:59:00.241Z"},"file_size":1680.5374307632446,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"film_grain":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":40,"chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","extradata_size":60,"disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"BPS":"5746187","DURATION":"00:39:58.760000000","NUMBER_OF_FRAMES":"59969","NUMBER_OF_BYTES":"1722965601","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:53:17","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"HE-AAC","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"initial_padding":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":5,"disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese","BPS":"127999","DURATION":"00:39:58.848000000","NUMBER_OF_FRAMES":"56223","NUMBER_OF_BYTES":"38381567","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:53:17","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2398848,"duration":"2398.848000","disposition":{"default":0,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese (Simplified)","BPS":"29","DURATION":"00:35:46.640000000","NUMBER_OF_FRAMES":"381","NUMBER_OF_BYTES":"7813","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:53:17","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":3,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2398848,"duration":"2398.848000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English","BPS":"38","DURATION":"00:35:46.640000000","NUMBER_OF_FRAMES":"340","NUMBER_OF_BYTES":"10421","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:53:17","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":4,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2398848,"duration":"2398.848000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"spa","title":"Spanish","BPS":"37","DURATION":"00:35:46.640000000","NUMBER_OF_FRAMES":"335","NUMBER_OF_BYTES":"9998","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:53:17","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":5,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2398848,"duration":"2398.848000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"ind","title":"Indonesian","BPS":"48","DURATION":"00:35:46.640000000","NUMBER_OF_FRAMES":"368","NUMBER_OF_BYTES":"12963","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:53:17","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":6,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2398848,"duration":"2398.848000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"por","title":"Portuguese (Brazil)","BPS":"35","DURATION":"00:38:19.800000000","NUMBER_OF_FRAMES":"335","NUMBER_OF_BYTES":"10130","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:53:17","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":7,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2398848,"duration":"2398.848000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"tha","title":"Thai","BPS":"101","DURATION":"00:35:46.640000000","NUMBER_OF_FRAMES":"368","NUMBER_OF_BYTES":"27264","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:53:17","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":8,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2398848,"duration":"2398.848000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"vie","title":"Vietnamese","BPS":"49","DURATION":"00:35:46.640000000","NUMBER_OF_FRAMES":"335","NUMBER_OF_BYTES":"13232","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:53:17","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":9,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2398848,"duration":"2398.848000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese (Traditional)","BPS":"29","DURATION":"00:35:46.640000000","NUMBER_OF_FRAMES":"380","NUMBER_OF_BYTES":"7870","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:53:17","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}}],"format":{"filename":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","nb_streams":10,"nb_programs":0,"nb_stream_groups":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"2398.848000","size":"1762171217","bit_rate":"5876724","probe_score":100,"tags":{"encoder":"libebml v1.4.5 + libmatroska v1.7.1","creation_time":"2025-12-13T22:53:17.000000Z"}}},"meta":{"SourceFile":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration":2398.848,"DefaultDuration":0.042666666,"ExifToolVersion":12.6,"FileName":"The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","Directory":"/media/tv/The Vendetta of An/Season 1","FileSize":"1762 MB","FileModifyDate":{"_ctor":"ExifDateTime","year":2025,"month":12,"day":13,"hour":23,"minute":42,"second":2,"tzoffsetMinutes":0,"rawValue":"2025:12:13 23:42:02+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":17,"minute":0,"second":31,"tzoffsetMinutes":0,"rawValue":"2026:01:04 17:00:31+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":16,"minute":59,"second":1,"tzoffsetMinutes":0,"rawValue":"2026:01:04 16:59:01+00:00","zoneName":"UTC"},"FilePermissions":"-rw-------","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"libebml v1.4.5 + libmatroska v1.7.1","WritingApp":"mkvmerge v94.0 ('Initiate') 64-bit","DateTimeOriginal":{"_ctor":"ExifDateTime","year":2025,"month":12,"day":13,"hour":22,"minute":53,"second":17,"tzoffsetMinutes":0,"rawValue":"2025:12:13 22:53:17Z","zoneName":"UTC"},"VideoCodecID":"V_MPEG4/ISO/AVC","VideoFrameRate":25,"ImageWidth":1920,"ImageHeight":1080,"DisplayWidth":1920,"DisplayHeight":1080,"AudioCodecID":"A_AAC","AudioSampleRate":24000,"AudioChannels":2,"OutputAudioSampleRate":48000,"TrackNumber":10,"TrackUID":"60664ab2cdf6131f","TrackType":"Subtitle","TrackDefault":"No","TrackLanguage":"chi","CodecID":"S_TEXT/UTF8","TrackLanguageIETF":"zh-Hant","TrackName":"Chinese (Traditional)","ChapterTimeStart":"0:37:33","ChapterString":"Credits","ChapterLanguage":"eng","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{"@ref":"","track":[{"@type":"General","UniqueID":"260363828567060686974070210101881366787","VideoCount":"1","AudioCount":"1","TextCount":"8","MenuCount":"1","Format":"Matroska","Format_Version":"4","FileSize":"1762171217","Duration":"2398.848","OverallBitRate_Mode":"VBR","OverallBitRate":"5876725","FrameRate":"25.000","FrameCount":"59969","StreamSize":"724358","IsStreamable":"Yes","Encoded_Date":"2025-12-13 22:53:17 UTC","Encoded_Application":"mkvmerge v94.0 ('Initiate') 64-bit","Encoded_Library":"libebml v1.4.5 + libmatroska v1.7.1"},{"@type":"Video","StreamOrder":"0","ID":"1","UniqueID":"4032377657894365002","Format":"AVC","Format_Profile":"High","Format_Level":"4","Format_Settings_CABAC":"Yes","Format_Settings_RefFrames":"4","CodecID":"V_MPEG4/ISO/AVC","Duration":"2398.760000000","BitRate_Mode":"VBR","BitRate":"5800000","BitRate_Maximum":"20000000","Width":"1920","Height":"1080","Stored_Height":"1088","Sampled_Width":"1920","Sampled_Height":"1080","PixelAspectRatio":"1.000","DisplayAspectRatio":"1.778","FrameRate_Mode":"CFR","FrameRate":"25.000","FrameRate_Num":"25","FrameRate_Den":"1","FrameCount":"59969","ColorSpace":"YUV","ChromaSubsampling":"4:2:0","BitDepth":"8","ScanType":"Progressive","Delay":"0.000","Delay_Source":"Container","StreamSize":"1722965601","Encoded_Library":"x264 - core 148 r2746 95846cf","Encoded_Library_Name":"x264","Encoded_Library_Version":"core 148 r2746 95846cf","Encoded_Library_Settings":"cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x111 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=120 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=24 / lookahead_threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / stitchable=1 / constrained_intra=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=126 / scenecut=0 / intra_refresh=0 / rc_lookahead=250 / rc=2pass / mbtree=1 / bitrate=5800 / ratetol=1.0 / qcomp=0.50 / qpmin=6 / qpmax=51 / qpstep=4 / cplxblur=10.0 / qblur=0.5 / vbv_maxrate=20000 / vbv_bufsize=25000 / nal_hrd=vbr / filler=0 / ip_ratio=1.40 / aq=1:0.80","Default":"Yes","Forced":"No","BufferSize":"25000000"},{"@type":"Audio","StreamOrder":"1","ID":"2","UniqueID":"17219296368493021708","Format":"AAC","Format_Commercial_IfAny":"HE-AAC","Format_Settings_SBR":"Yes (Explicit)","Format_AdditionalFeatures":"LC SBR","CodecID":"A_AAC-2","Duration":"2398.848000000","BitRate":"127999","Channels":"2","ChannelPositions":"Front: L R","ChannelLayout":"L R","SamplesPerFrame":"2048","SamplingRate":"48000","SamplingCount":"115144704","FrameRate":"23.438","FrameCount":"56223","Compression_Mode":"Lossy","Delay":"0.000","Delay_Source":"Container","Video_Delay":"0.000","StreamSize":"38381567","Title":"Chinese","Language":"zh-CN","Default":"Yes","Forced":"No"},{"@type":"Text","@typeorder":"1","StreamOrder":"2","ID":"3","UniqueID":"4299781156924775089","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2146.640000000","BitRate":"29","FrameRate":"0.177","FrameCount":"381","ElementCount":"381","StreamSize":"7813","Title":"Chinese (Simplified)","Language":"zh-Hans","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"2","StreamOrder":"3","ID":"4","UniqueID":"18393484650095483432","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2146.640000000","BitRate":"38","FrameRate":"0.158","FrameCount":"340","ElementCount":"340","StreamSize":"10421","Title":"English","Language":"en-US","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"3","StreamOrder":"4","ID":"5","UniqueID":"6526703910996114145","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2146.640000000","BitRate":"37","FrameRate":"0.156","FrameCount":"335","ElementCount":"335","StreamSize":"9998","Title":"Spanish","Language":"es","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"4","StreamOrder":"5","ID":"6","UniqueID":"4402775042167925080","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2146.640000000","BitRate":"48","FrameRate":"0.171","FrameCount":"368","ElementCount":"368","StreamSize":"12963","Title":"Indonesian","Language":"id","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"5","StreamOrder":"6","ID":"7","UniqueID":"4547945499324114447","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2299.800000000","BitRate":"35","FrameRate":"0.146","FrameCount":"335","ElementCount":"335","StreamSize":"10130","Title":"Portuguese (Brazil)","Language":"pt-BR","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"6","StreamOrder":"7","ID":"8","UniqueID":"17750220735301171495","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2146.640000000","BitRate":"101","FrameRate":"0.171","FrameCount":"368","ElementCount":"368","StreamSize":"27264","Title":"Thai","Language":"th","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"7","StreamOrder":"8","ID":"9","UniqueID":"3252101071217305832","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2146.640000000","BitRate":"49","FrameRate":"0.156","FrameCount":"335","ElementCount":"335","StreamSize":"13232","Title":"Vietnamese","Language":"vi","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"8","StreamOrder":"9","ID":"10","UniqueID":"6946321607085658911","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2146.640000000","BitRate":"29","FrameRate":"0.177","FrameCount":"380","ElementCount":"380","StreamSize":"7870","Title":"Chinese (Traditional)","Language":"zh-Hant","Default":"No","Forced":"No"},{"@type":"Menu","extra":{"_00_00_00_000":"en:Part 01","_00_37_33_450":"en:Credits"}}]},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"aac","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":1.641149834729731,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":2398}}
2026-01-04T12:03:11.836Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Source file to work on determined:"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv"
2026-01-04T12:03:11.837Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[Step W02] [C1] Running pre-process file
2026-01-04T12:03:11.838Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Checking files can be accessed
2026-01-04T12:03:11.838Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:mapped node, file is original, no need to download
2026-01-04T12:03:11.838Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Relevant paths can be accessed
2026-01-04T12:03:11.839Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Source file: "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv"
2026-01-04T12:03:11.840Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Cache folder: "/tmp/tdarr-workDir2-Ar39eFRUZX"
2026-01-04T12:03:11.840Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T12:03:11.840Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:transcode task, scanning for extra file details before transcode
2026-01-04T12:03:11.841Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Node scanning file
2026-01-04T12:03:12.841Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Scan complete
2026-01-04T12:03:12.842Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Scan complete
2026-01-04T12:03:12.842Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Updating Node relay: Processing
2026-01-04T12:03:12.843Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[1/2] Checking file frame count
2026-01-04T12:03:12.843Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[2/2] Frame count 0
2026-01-04T12:03:12.843Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Transcode task, determining transcode settings
2026-01-04T12:03:12.843Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Plugin stack selected
2026-01-04T12:03:12.844Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:03:12.844Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[1/5] Reading plugin
2026-01-04T12:03:12.844Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[2/5] Plugin read finished
2026-01-04T12:03:12.845Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[3/5] Installing dependencies
2026-01-04T12:03:12.845Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[4/5] Running plugin
2026-01-04T12:03:12.845Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:{"pluginInputs":{}}
2026-01-04T12:03:12.845Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[5/5] Running plugin finished
2026-01-04T12:03:12.846Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:03:12.846Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[1/5] Reading plugin
2026-01-04T12:03:12.846Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[2/5] Plugin read finished
2026-01-04T12:03:12.847Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[3/5] Installing dependencies
2026-01-04T12:03:12.847Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[4/5] Running plugin
2026-01-04T12:03:12.847Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:{"pluginInputs":{}}
2026-01-04T12:03:12.847Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[5/5] Running plugin finished
2026-01-04T12:03:12.848Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:03:12.848Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[1/5] Reading plugin
2026-01-04T12:03:12.848Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[2/5] Plugin read finished
2026-01-04T12:03:12.849Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[3/5] Installing dependencies
2026-01-04T12:03:12.849Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[4/5] Running plugin
2026-01-04T12:03:12.850Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T12:03:12.850Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[5/5] Running plugin finished
2026-01-04T12:03:12.850Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Worker config: {
2026-01-04T12:03:12.850Z   "processFile": true,
2026-01-04T12:03:12.850Z   "preset": "-c:v h264_cuvid, -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2802k -minrate 1961k -maxrate 3642k -bufsize 5604k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 ",
2026-01-04T12:03:12.850Z   "handBrakeMode": false,
2026-01-04T12:03:12.850Z   "FFmpegMode": true,
2026-01-04T12:03:12.850Z   "reQueueAfter": true,
2026-01-04T12:03:12.850Z   "infoLog": "Container for output selected as mkv. \nCurrent bitrate = 5604 \nBitrate settings: \nTarget = 2802 \nMinimum = 1961 \nMaximum = 3642 \nFile is not hevc or vp9. Transcoding. \n",
2026-01-04T12:03:12.850Z   "container": ".mkv",
2026-01-04T12:03:12.850Z   "lastPluginDetails": {
2026-01-04T12:03:12.850Z     "source": "Community",
2026-01-04T12:03:12.850Z     "id": "Tdarr_Plugin_MC93_Migz1FFMPEG",
2026-01-04T12:03:12.850Z     "number": "3/4"
2026-01-04T12:03:12.850Z   },
2026-01-04T12:03:12.850Z   "ffmpegMode": true,
2026-01-04T12:03:12.850Z   "cliToUse": "ffmpeg"
2026-01-04T12:03:12.850Z }
2026-01-04T12:03:12.850Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Worker log: 
2026-01-04T12:03:12.850Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:03:12.850Z ☑File doesn't contain any unwanted image format streams.
2026-01-04T12:03:12.850Z 
2026-01-04T12:03:12.850Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:03:12.850Z File has video in first stream
2026-01-04T12:03:12.850Z  File meets conditions!
2026-01-04T12:03:12.850Z 
2026-01-04T12:03:12.850Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:03:12.850Z Container for output selected as mkv. 
2026-01-04T12:03:12.850Z Current bitrate = 5604 
2026-01-04T12:03:12.850Z Bitrate settings: 
2026-01-04T12:03:12.850Z Target = 2802 
2026-01-04T12:03:12.850Z Minimum = 1961 
2026-01-04T12:03:12.850Z Maximum = 3642 
2026-01-04T12:03:12.850Z File is not hevc or vp9. Transcoding. 
2026-01-04T12:03:12.850Z 
2026-01-04T12:03:12.851Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Worker will process
2026-01-04T12:03:12.851Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[Step W04] [C1] Preparing command
2026-01-04T12:03:12.852Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Cache file stem: "/tmp/tdarr-workDir2-Ar39eFRUZX"
2026-01-04T12:03:12.852Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Cache file path: "/tmp/tdarr-workDir2-Ar39eFRUZX/The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile--XUPzS6VZ.mkv"
2026-01-04T12:03:12.852Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Create transcode args
2026-01-04T12:03:12.853Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Args:  -c:v h264_cuvid -i "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2802k -minrate 1961k -maxrate 3642k -bufsize 5604k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-Ar39eFRUZX/The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile--XUPzS6VZ.mkv
2026-01-04T12:03:12.853Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Getting source file size
2026-01-04T12:03:12.854Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Source file size: 1.641149834729731
2026-01-04T12:03:12.854Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T12:03:12.855Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Safety check complete, all good
2026-01-04T12:03:12.855Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[Step W05] [C1] Launching subworker
2026-01-04T12:03:12.855Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Preparing to launch subworker
2026-01-04T12:03:12.856Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Subworker launched
2026-01-04T12:03:12.856Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[1/3] Sending command to subworker
2026-01-04T12:03:12.856Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[2/3] tdarr-ffmpeg -c:v h264_cuvid -i "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2802k -minrate 1961k -maxrate 3642k -bufsize 5604k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-Ar39eFRUZX/The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile--XUPzS6VZ.mkv
2026-01-04T12:03:12.857Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[3/3] Command sent
2026-01-04T12:03:12.857Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T12:03:12.857Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Subworker:Online
2026-01-04T12:03:12.857Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Subworker:Receiving transcode settings
2026-01-04T12:03:12.858Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Subworker:Running CLI
2026-01-04T12:20:12.224Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Subworker:a.Thread closed, code: 0
2026-01-04T12:20:12.226Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Subworker exit approved, killing subworker
2026-01-04T12:20:12.226Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Subworker killed
2026-01-04T12:20:12.226Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:b.Thread closed, code: 0
2026-01-04T12:20:12.227Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:CLI code: 0
2026-01-04T12:20:12.227Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Last 200 lines of CLI log:
2026-01-04T12:20:12.227Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:frame=51344 fps= 56 q=25.0 size=  940288KiB time=00:33:00.60 bitrate=3889.1kbits/s speed=2.15x    
2026-01-04T12:20:12.227Z frame=51388 fps= 56 q=28.0 size=  940288KiB time=00:33:00.60 bitrate=3889.1kbits/s speed=2.15x    
2026-01-04T12:20:12.227Z frame=51433 fps= 56 q=29.0 size=  940288KiB time=00:33:00.60 bitrate=3889.1kbits/s speed=2.15x    
2026-01-04T12:20:12.227Z frame=51480 fps= 56 q=22.0 size=  942592KiB time=00:33:00.60 bitrate=3898.7kbits/s speed=2.15x    
2026-01-04T12:20:12.227Z frame=51526 fps= 56 q=28.0 size=  947200KiB time=00:34:21.04 bitrate=3764.8kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=51570 fps= 56 q=26.0 size=  947200KiB time=00:34:22.80 bitrate=3761.6kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=51614 fps= 56 q=20.0 size=  947200KiB time=00:34:24.56 bitrate=3758.4kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=51654 fps= 56 q=20.0 size=  949504KiB time=00:34:26.16 bitrate=3764.6kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=51696 fps= 56 q=22.0 size=  949504KiB time=00:34:27.00 bitrate=3763.1kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=51740 fps= 56 q=22.0 size=  949504KiB time=00:34:27.00 bitrate=3763.1kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=51786 fps= 56 q=25.0 size=  949504KiB time=00:34:27.00 bitrate=3763.1kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=51830 fps= 56 q=25.0 size=  949504KiB time=00:34:27.00 bitrate=3763.1kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=51872 fps= 56 q=20.0 size=  949504KiB time=00:34:27.00 bitrate=3763.1kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=51918 fps= 56 q=26.0 size=  949504KiB time=00:34:27.00 bitrate=3763.1kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=51962 fps= 56 q=24.0 size=  951808KiB time=00:34:27.00 bitrate=3772.2kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=52010 fps= 56 q=24.0 size=  951808KiB time=00:34:27.00 bitrate=3772.2kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=52054 fps= 56 q=25.0 size=  951808KiB time=00:34:27.00 bitrate=3772.2kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=52096 fps= 56 q=24.0 size=  954112KiB time=00:34:27.00 bitrate=3781.4kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=52142 fps= 56 q=23.0 size=  954112KiB time=00:34:27.00 bitrate=3781.4kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=52186 fps= 56 q=22.0 size=  954112KiB time=00:34:27.00 bitrate=3781.4kbits/s speed=2.22x    
2026-01-04T12:20:12.227Z frame=52228 fps= 56 q=24.0 size=  956160KiB time=00:34:27.00 bitrate=3789.5kbits/s speed=2.22x    
2026-01-04T12:20:12.227Z frame=52272 fps= 56 q=25.0 size=  956160KiB time=00:34:27.00 bitrate=3789.5kbits/s speed=2.22x    
2026-01-04T12:20:12.227Z frame=52320 fps= 56 q=24.0 size=  958720KiB time=00:34:27.00 bitrate=3799.6kbits/s speed=2.22x    
2026-01-04T12:20:12.227Z frame=52364 fps= 56 q=21.0 size=  958720KiB time=00:34:27.00 bitrate=3799.6kbits/s speed=2.22x    
2026-01-04T12:20:12.227Z frame=52410 fps= 56 q=21.0 size=  958720KiB time=00:34:27.00 bitrate=3799.6kbits/s speed=2.22x    
2026-01-04T12:20:12.227Z frame=52454 fps= 56 q=20.0 size=  961024KiB time=00:34:27.00 bitrate=3808.8kbits/s speed=2.22x    
2026-01-04T12:20:12.227Z frame=52496 fps= 56 q=21.0 size=  961024KiB time=00:34:27.00 bitrate=3808.8kbits/s speed=2.22x    
2026-01-04T12:20:12.227Z frame=52544 fps= 56 q=21.0 size=  961024KiB time=00:34:27.00 bitrate=3808.8kbits/s speed=2.21x    
2026-01-04T12:20:12.227Z frame=52586 fps= 56 q=26.0 size=  963328KiB time=00:34:27.00 bitrate=3817.9kbits/s speed=2.21x    
2026-01-04T12:20:12.227Z frame=52630 fps= 56 q=22.0 size=  963328KiB time=00:34:27.00 bitrate=3817.9kbits/s speed=2.21x    
2026-01-04T12:20:12.227Z frame=52676 fps= 56 q=25.0 size=  963328KiB time=00:34:27.00 bitrate=3817.9kbits/s speed=2.21x    
2026-01-04T12:20:12.227Z frame=52722 fps= 56 q=22.0 size=  965632KiB time=00:34:27.00 bitrate=3827.0kbits/s speed=2.21x    
2026-01-04T12:20:12.227Z frame=52768 fps= 56 q=23.0 size=  965632KiB time=00:34:27.00 bitrate=3827.0kbits/s speed=2.21x    
2026-01-04T12:20:12.227Z frame=52814 fps= 56 q=22.0 size=  965632KiB time=00:34:27.00 bitrate=3827.0kbits/s speed=2.21x    
2026-01-04T12:20:12.227Z frame=52860 fps= 56 q=22.0 size=  967936KiB time=00:34:27.00 bitrate=3836.2kbits/s speed=2.21x    
2026-01-04T12:20:12.227Z frame=52904 fps= 56 q=26.0 size=  967936KiB time=00:34:27.00 bitrate=3836.2kbits/s speed=2.21x    
2026-01-04T12:20:12.227Z frame=52948 fps= 56 q=24.0 size=  970240KiB time=00:34:27.00 bitrate=3845.3kbits/s speed= 2.2x    
2026-01-04T12:20:12.227Z frame=52994 fps= 56 q=24.0 size=  970240KiB time=00:34:27.00 bitrate=3845.3kbits/s speed= 2.2x    
2026-01-04T12:20:12.227Z frame=53041 fps= 56 q=25.0 size=  970240KiB time=00:34:27.00 bitrate=3845.3kbits/s speed= 2.2x    
2026-01-04T12:20:12.227Z frame=53079 fps= 57 q=24.0 size=  974592KiB time=00:35:23.16 bitrate=3760.4kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=53120 fps= 57 q=22.0 size=  974592KiB time=00:35:24.80 bitrate=3757.5kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=53162 fps= 57 q=26.0 size=  977152KiB time=00:35:26.48 bitrate=3764.4kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=53210 fps= 57 q=21.0 size=  977152KiB time=00:35:28.40 bitrate=3761.0kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=53256 fps= 57 q=21.0 size=  979456KiB time=00:35:30.24 bitrate=3766.6kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=53300 fps= 57 q=22.0 size=  979456KiB time=00:35:32.00 bitrate=3763.5kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=53332 fps= 57 q=22.0 size=  979456KiB time=00:35:33.28 bitrate=3761.2kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=53375 fps= 57 q=24.0 size=  979456KiB time=00:35:35.00 bitrate=3758.2kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=53418 fps= 57 q=25.0 size=  981760KiB time=00:35:36.72 bitrate=3764.0kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=53462 fps= 57 q=21.0 size=  981760KiB time=00:35:38.48 bitrate=3760.9kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=53503 fps= 57 q=22.0 size=  984064KiB time=00:35:40.12 bitrate=3766.8kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=53542 fps= 57 q=24.0 size=  984064KiB time=00:35:41.68 bitrate=3764.1kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=53586 fps= 57 q=19.0 size=  984064KiB time=00:35:43.44 bitrate=3761.0kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=53628 fps= 57 q=17.0 size=  986112KiB time=00:35:45.12 bitrate=3765.9kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=53672 fps= 57 q=17.0 size=  986112KiB time=00:35:46.88 bitrate=3762.8kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=53714 fps= 57 q=18.0 size=  986112KiB time=00:35:48.56 bitrate=3759.8kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=53756 fps= 57 q=22.0 size=  986112KiB time=00:35:50.24 bitrate=3756.9kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=53800 fps= 57 q=23.0 size=  986112KiB time=00:35:51.20 bitrate=3755.2kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=53838 fps= 57 q=25.0 size=  986112KiB time=00:35:51.20 bitrate=3755.2kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=53884 fps= 57 q=23.0 size=  986112KiB time=00:35:51.20 bitrate=3755.2kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=53928 fps= 57 q=22.0 size=  986112KiB time=00:35:51.20 bitrate=3755.2kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=53972 fps= 57 q=22.0 size=  988160KiB time=00:35:51.20 bitrate=3763.0kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=54014 fps= 57 q=25.0 size=  988160KiB time=00:35:51.20 bitrate=3763.0kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=54062 fps= 57 q=24.0 size=  993024KiB time=00:36:02.48 bitrate=3761.8kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=54102 fps= 57 q=25.0 size=  993024KiB time=00:36:04.08 bitrate=3759.0kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=54140 fps= 57 q=24.0 size=  993024KiB time=00:36:05.12 bitrate=3757.2kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=54180 fps= 57 q=25.0 size=  993024KiB time=00:36:05.12 bitrate=3757.2kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=54224 fps= 57 q=22.0 size=  993024KiB time=00:36:05.12 bitrate=3757.2kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=54266 fps= 57 q=26.0 size=  993024KiB time=00:36:05.12 bitrate=3757.2kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=54308 fps= 57 q=24.0 size=  993024KiB time=00:36:05.12 bitrate=3757.2kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=54350 fps= 57 q=26.0 size=  995328KiB time=00:36:05.12 bitrate=3765.9kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=54392 fps= 57 q=25.0 size=  995328KiB time=00:36:05.12 bitrate=3765.9kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=54438 fps= 57 q=23.0 size=  995328KiB time=00:36:05.12 bitrate=3765.9kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=54480 fps= 57 q=24.0 size=  997632KiB time=00:36:05.12 bitrate=3774.7kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=54524 fps= 57 q=25.0 size=  997632KiB time=00:36:05.12 bitrate=3774.7kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=54564 fps= 57 q=25.0 size=  999936KiB time=00:36:05.12 bitrate=3783.4kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=54610 fps= 57 q=24.0 size=  999936KiB time=00:36:05.12 bitrate=3783.4kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=54651 fps= 57 q=24.0 size=  999936KiB time=00:36:05.12 bitrate=3783.4kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=54694 fps= 57 q=25.0 size= 1002240KiB time=00:36:05.12 bitrate=3792.1kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=54734 fps= 57 q=25.0 size= 1002240KiB time=00:36:05.12 bitrate=3792.1kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=54778 fps= 57 q=29.0 size= 1002240KiB time=00:36:05.12 bitrate=3792.1kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=54822 fps= 57 q=24.0 size= 1004544KiB time=00:36:05.12 bitrate=3800.8kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=54866 fps= 57 q=24.0 size= 1004544KiB time=00:36:05.12 bitrate=3800.8kbits/s speed=2.25x    
2026-01-04T12:20:12.227Z frame=54914 fps= 57 q=23.0 size= 1004544KiB time=00:36:05.12 bitrate=3800.8kbits/s speed=2.25x    
2026-01-04T12:20:12.227Z frame=54964 fps= 57 q=23.0 size= 1006848KiB time=00:36:05.12 bitrate=3809.5kbits/s speed=2.25x    
2026-01-04T12:20:12.227Z frame=55002 fps= 57 q=23.0 size= 1006848KiB time=00:36:05.12 bitrate=3809.5kbits/s speed=2.25x    
2026-01-04T12:20:12.227Z frame=55042 fps= 57 q=23.0 size= 1006848KiB time=00:36:05.12 bitrate=3809.5kbits/s speed=2.25x    
2026-01-04T12:20:12.227Z frame=55086 fps= 57 q=22.0 size= 1009152KiB time=00:36:05.12 bitrate=3818.3kbits/s speed=2.25x    
2026-01-04T12:20:12.227Z frame=55130 fps= 57 q=24.0 size= 1009152KiB time=00:36:05.12 bitrate=3818.3kbits/s speed=2.25x    
2026-01-04T12:20:12.227Z frame=55172 fps= 57 q=23.0 size= 1009152KiB time=00:36:05.12 bitrate=3818.3kbits/s speed=2.25x    
2026-01-04T12:20:12.227Z frame=55214 fps= 57 q=25.0 size= 1011456KiB time=00:36:05.12 bitrate=3827.0kbits/s speed=2.25x    
2026-01-04T12:20:12.227Z frame=55258 fps= 57 q=27.0 size= 1011456KiB time=00:36:05.12 bitrate=3827.0kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=55300 fps= 57 q=23.0 size= 1011456KiB time=00:36:05.12 bitrate=3827.0kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=55340 fps= 57 q=22.0 size= 1013760KiB time=00:36:05.12 bitrate=3835.7kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=55380 fps= 57 q=27.0 size= 1013760KiB time=00:36:05.12 bitrate=3835.7kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=55422 fps= 57 q=25.0 size= 1013760KiB time=00:36:05.12 bitrate=3835.7kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=55466 fps= 57 q=22.0 size= 1016064KiB time=00:36:05.12 bitrate=3844.4kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=55509 fps= 57 q=22.0 size= 1016064KiB time=00:36:05.12 bitrate=3844.4kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=55552 fps= 57 q=22.0 size= 1016064KiB time=00:36:05.12 bitrate=3844.4kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=55594 fps= 57 q=22.0 size= 1018624KiB time=00:36:05.12 bitrate=3854.1kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=55640 fps= 57 q=24.0 size= 1018624KiB time=00:36:05.12 bitrate=3854.1kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=55688 fps= 57 q=23.0 size= 1018624KiB time=00:36:05.12 bitrate=3854.1kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=55734 fps= 57 q=24.0 size= 1020672KiB time=00:36:05.12 bitrate=3861.8kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=55776 fps= 57 q=25.0 size= 1020672KiB time=00:36:05.12 bitrate=3861.8kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=55822 fps= 57 q=22.0 size= 1022976KiB time=00:36:05.12 bitrate=3870.6kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=55862 fps= 57 q=21.0 size= 1022976KiB time=00:36:05.12 bitrate=3870.6kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=55906 fps= 57 q=23.0 size= 1022976KiB time=00:36:05.12 bitrate=3870.6kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=55950 fps= 58 q=24.0 size= 1027584KiB time=00:37:18.00 bitrate=3761.4kbits/s speed= 2.3x    
2026-01-04T12:20:12.227Z frame=55993 fps= 58 q=25.0 size= 1027584KiB time=00:37:19.72 bitrate=3758.5kbits/s speed= 2.3x    
2026-01-04T12:20:12.227Z frame=56032 fps= 58 q=24.0 size= 1029888KiB time=00:37:21.28 bitrate=3764.3kbits/s speed= 2.3x    
2026-01-04T12:20:12.227Z frame=56076 fps= 58 q=25.0 size= 1029888KiB time=00:37:23.04 bitrate=3761.3kbits/s speed= 2.3x    
2026-01-04T12:20:12.227Z frame=56114 fps= 58 q=23.0 size= 1029888KiB time=00:37:24.52 bitrate=3758.9kbits/s speed= 2.3x    
2026-01-04T12:20:12.227Z frame=56160 fps= 58 q=26.0 size= 1029888KiB time=00:37:24.52 bitrate=3758.9kbits/s speed= 2.3x    
2026-01-04T12:20:12.227Z frame=56208 fps= 58 q=24.0 size= 1029888KiB time=00:37:24.52 bitrate=3758.9kbits/s speed= 2.3x    
2026-01-04T12:20:12.227Z frame=56256 fps= 58 q=24.0 size= 1029888KiB time=00:37:24.52 bitrate=3758.9kbits/s speed= 2.3x    
2026-01-04T12:20:12.227Z frame=56300 fps= 58 q=16.0 size= 1029888KiB time=00:37:24.52 bitrate=3758.9kbits/s speed= 2.3x    
2026-01-04T12:20:12.227Z frame=56341 fps= 58 q=22.0 size= 1032192KiB time=00:37:24.52 bitrate=3767.3kbits/s speed= 2.3x    
2026-01-04T12:20:12.227Z frame=56384 fps= 58 q=21.0 size= 1032192KiB time=00:37:24.52 bitrate=3767.3kbits/s speed= 2.3x    
2026-01-04T12:20:12.227Z frame=56428 fps= 58 q=24.0 size= 1032192KiB time=00:37:24.52 bitrate=3767.3kbits/s speed=2.29x    
2026-01-04T12:20:12.227Z frame=56470 fps= 58 q=25.0 size= 1034496KiB time=00:37:24.52 bitrate=3775.7kbits/s speed=2.29x    
2026-01-04T12:20:12.227Z frame=56510 fps= 58 q=28.0 size= 1034496KiB time=00:37:24.52 bitrate=3775.7kbits/s speed=2.29x    
2026-01-04T12:20:12.227Z frame=56552 fps= 58 q=26.0 size= 1034496KiB time=00:37:24.52 bitrate=3775.7kbits/s speed=2.29x    
2026-01-04T12:20:12.227Z frame=56598 fps= 58 q=27.0 size= 1035776KiB time=00:37:24.52 bitrate=3780.4kbits/s speed=2.29x    
2026-01-04T12:20:12.227Z frame=56644 fps= 58 q=27.0 size= 1035776KiB time=00:37:24.52 bitrate=3780.4kbits/s speed=2.29x    
2026-01-04T12:20:12.227Z frame=56682 fps= 58 q=26.0 size= 1035776KiB time=00:37:24.52 bitrate=3780.4kbits/s speed=2.29x    
2026-01-04T12:20:12.227Z frame=56724 fps= 58 q=24.0 size= 1038080KiB time=00:37:24.52 bitrate=3788.8kbits/s speed=2.29x    
2026-01-04T12:20:12.227Z frame=56768 fps= 58 q=26.0 size= 1038080KiB time=00:37:24.52 bitrate=3788.8kbits/s speed=2.28x    
2026-01-04T12:20:12.227Z frame=56810 fps= 58 q=25.0 size= 1038080KiB time=00:37:24.52 bitrate=3788.8kbits/s speed=2.28x    
2026-01-04T12:20:12.227Z frame=56855 fps= 58 q=25.0 size= 1040384KiB time=00:37:24.52 bitrate=3797.2kbits/s speed=2.28x    
2026-01-04T12:20:12.227Z frame=56894 fps= 58 q=25.0 size= 1040384KiB time=00:37:24.52 bitrate=3797.2kbits/s speed=2.28x    
2026-01-04T12:20:12.227Z frame=56934 fps= 58 q=25.0 size= 1040384KiB time=00:37:24.52 bitrate=3797.2kbits/s speed=2.28x    
2026-01-04T12:20:12.227Z frame=56978 fps= 58 q=26.0 size= 1042688KiB time=00:37:24.52 bitrate=3805.6kbits/s speed=2.28x    
2026-01-04T12:20:12.227Z frame=57020 fps= 58 q=25.0 size= 1042688KiB time=00:37:24.52 bitrate=3805.6kbits/s speed=2.28x    
2026-01-04T12:20:12.227Z frame=57064 fps= 58 q=26.0 size= 1042688KiB time=00:37:24.52 bitrate=3805.6kbits/s speed=2.28x    
2026-01-04T12:20:12.227Z frame=57107 fps= 58 q=26.0 size= 1044992KiB time=00:37:24.52 bitrate=3814.0kbits/s speed=2.28x    
2026-01-04T12:20:12.227Z frame=57150 fps= 58 q=26.0 size= 1044992KiB time=00:37:24.52 bitrate=3814.0kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=57194 fps= 58 q=26.0 size= 1047296KiB time=00:37:24.52 bitrate=3822.4kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=57238 fps= 58 q=26.0 size= 1047296KiB time=00:37:24.52 bitrate=3822.4kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=57282 fps= 58 q=27.0 size= 1047296KiB time=00:37:24.52 bitrate=3822.4kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=57324 fps= 58 q=28.0 size= 1049856KiB time=00:37:24.52 bitrate=3831.7kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=57370 fps= 58 q=28.0 size= 1049856KiB time=00:37:24.52 bitrate=3831.7kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=57412 fps= 58 q=28.0 size= 1049856KiB time=00:37:24.52 bitrate=3831.7kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=57456 fps= 58 q=26.0 size= 1052160KiB time=00:37:24.52 bitrate=3840.2kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=57496 fps= 58 q=25.0 size= 1052160KiB time=00:37:24.52 bitrate=3840.2kbits/s speed=2.27x    
2026-01-04T12:20:12.227Z frame=57542 fps= 58 q=25.0 size= 1052160KiB time=00:37:24.52 bitrate=3840.2kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=57586 fps= 58 q=25.0 size= 1054464KiB time=00:37:24.52 bitrate=3848.6kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=57631 fps= 58 q=25.0 size= 1054464KiB time=00:37:24.52 bitrate=3848.6kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=57674 fps= 58 q=23.0 size= 1054464KiB time=00:37:24.52 bitrate=3848.6kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=57720 fps= 58 q=25.0 size= 1056512KiB time=00:37:24.52 bitrate=3856.0kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=57758 fps= 58 q=25.0 size= 1056512KiB time=00:37:24.52 bitrate=3856.0kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=57796 fps= 58 q=26.0 size= 1056512KiB time=00:37:24.52 bitrate=3856.0kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=57841 fps= 58 q=26.0 size= 1058816KiB time=00:37:24.52 bitrate=3864.4kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=57886 fps= 58 q=25.0 size= 1058816KiB time=00:37:24.52 bitrate=3864.4kbits/s speed=2.26x    
2026-01-04T12:20:12.227Z frame=57923 fps= 58 q=26.0 size= 1058816KiB time=00:37:24.52 bitrate=3864.4kbits/s speed=2.25x    
2026-01-04T12:20:12.227Z frame=57967 fps= 58 q=25.0 size= 1061376KiB time=00:37:24.52 bitrate=3873.8kbits/s speed=2.25x    
2026-01-04T12:20:12.227Z frame=58004 fps= 58 q=25.0 size= 1061376KiB time=00:37:24.52 bitrate=3873.8kbits/s speed=2.25x    
2026-01-04T12:20:12.227Z frame=58048 fps= 58 q=26.0 size= 1061376KiB time=00:37:24.52 bitrate=3873.8kbits/s speed=2.25x    
2026-01-04T12:20:12.227Z frame=58093 fps= 58 q=26.0 size= 1063424KiB time=00:37:24.52 bitrate=3881.3kbits/s speed=2.25x    
2026-01-04T12:20:12.227Z frame=58134 fps= 58 q=26.0 size= 1063424KiB time=00:37:24.52 bitrate=3881.3kbits/s speed=2.25x    
2026-01-04T12:20:12.227Z frame=58176 fps= 58 q=25.0 size= 1063424KiB time=00:37:24.52 bitrate=3881.3kbits/s speed=2.25x    
2026-01-04T12:20:12.227Z frame=58218 fps= 58 q=25.0 size= 1065728KiB time=00:37:24.52 bitrate=3889.7kbits/s speed=2.25x    
2026-01-04T12:20:12.227Z frame=58262 fps= 58 q=26.0 size= 1065728KiB time=00:37:24.52 bitrate=3889.7kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=58308 fps= 58 q=25.0 size= 1065728KiB time=00:37:24.52 bitrate=3889.7kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=58352 fps= 58 q=26.0 size= 1068288KiB time=00:37:24.52 bitrate=3899.0kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=58402 fps= 58 q=25.0 size= 1068288KiB time=00:37:24.52 bitrate=3899.0kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=58437 fps= 58 q=24.0 size= 1068288KiB time=00:37:24.52 bitrate=3899.0kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=58487 fps= 58 q=24.0 size= 1070336KiB time=00:37:24.52 bitrate=3906.5kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=58533 fps= 58 q=24.0 size= 1070336KiB time=00:37:24.52 bitrate=3906.5kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=58577 fps= 58 q=24.0 size= 1072896KiB time=00:37:24.52 bitrate=3915.8kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=58623 fps= 58 q=23.0 size= 1072896KiB time=00:37:24.52 bitrate=3915.8kbits/s speed=2.24x    
2026-01-04T12:20:12.227Z frame=58667 fps= 58 q=23.0 size= 1072896KiB time=00:37:24.52 bitrate=3915.8kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=58711 fps= 58 q=23.0 size= 1075200KiB time=00:37:24.52 bitrate=3924.2kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=58755 fps= 58 q=22.0 size= 1075200KiB time=00:37:24.52 bitrate=3924.2kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=58799 fps= 58 q=24.0 size= 1075200KiB time=00:37:24.52 bitrate=3924.2kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=58843 fps= 58 q=24.0 size= 1077248KiB time=00:37:24.52 bitrate=3931.7kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=58885 fps= 58 q=23.0 size= 1077248KiB time=00:37:24.52 bitrate=3931.7kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=58929 fps= 59 q=21.0 size= 1077248KiB time=00:37:24.52 bitrate=3931.7kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=58973 fps= 59 q=22.0 size= 1079552KiB time=00:37:24.52 bitrate=3940.1kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=59017 fps= 59 q=24.0 size= 1079552KiB time=00:37:24.52 bitrate=3940.1kbits/s speed=2.23x    
2026-01-04T12:20:12.227Z frame=59063 fps= 59 q=25.0 size= 1079552KiB time=00:37:24.52 bitrate=3940.1kbits/s speed=2.22x    
2026-01-04T12:20:12.227Z frame=59107 fps= 59 q=24.0 size= 1081856KiB time=00:37:24.52 bitrate=3948.5kbits/s speed=2.22x    
2026-01-04T12:20:12.227Z frame=59153 fps= 59 q=24.0 size= 1081856KiB time=00:37:24.52 bitrate=3948.5kbits/s speed=2.22x    
2026-01-04T12:20:12.227Z frame=59195 fps= 59 q=25.0 size= 1084160KiB time=00:37:24.52 bitrate=3956.9kbits/s speed=2.22x    
2026-01-04T12:20:12.227Z frame=59235 fps= 59 q=24.0 size= 1084160KiB time=00:37:24.52 bitrate=3956.9kbits/s speed=2.22x    
2026-01-04T12:20:12.227Z frame=59283 fps= 59 q=23.0 size= 1084160KiB time=00:37:24.52 bitrate=3956.9kbits/s speed=2.22x    
2026-01-04T12:20:12.227Z frame=59329 fps= 59 q=25.0 size= 1086464KiB time=00:37:24.52 bitrate=3965.4kbits/s speed=2.22x    
2026-01-04T12:20:12.227Z frame=59371 fps= 59 q=25.0 size= 1086464KiB time=00:37:24.52 bitrate=3965.4kbits/s speed=2.22x    
2026-01-04T12:20:12.227Z frame=59414 fps= 59 q=24.0 size= 1086464KiB time=00:37:24.52 bitrate=3965.4kbits/s speed=2.22x    
2026-01-04T12:20:12.227Z frame=59457 fps= 59 q=25.0 size= 1088768KiB time=00:37:24.52 bitrate=3973.8kbits/s speed=2.22x    
2026-01-04T12:20:12.227Z frame=59503 fps= 59 q=26.0 size= 1088768KiB time=00:37:24.52 bitrate=3973.8kbits/s speed=2.21x    
2026-01-04T12:20:12.227Z frame=59537 fps= 59 q=25.0 size= 1088768KiB time=00:37:24.52 bitrate=3973.8kbits/s speed=2.21x    
2026-01-04T12:20:12.227Z frame=59579 fps= 59 q=22.0 size= 1091072KiB time=00:37:24.52 bitrate=3982.2kbits/s speed=2.21x    
2026-01-04T12:20:12.227Z frame=59621 fps= 59 q=20.0 size= 1091072KiB time=00:37:24.52 bitrate=3982.2kbits/s speed=2.21x    
2026-01-04T12:20:12.227Z frame=59663 fps= 59 q=20.0 size= 1091072KiB time=00:37:24.52 bitrate=3982.2kbits/s speed=2.21x    
2026-01-04T12:20:12.227Z frame=59709 fps= 59 q=19.0 size= 1093376KiB time=00:37:24.52 bitrate=3990.6kbits/s speed=2.21x    
2026-01-04T12:20:12.227Z frame=59761 fps= 59 q=20.0 size= 1093376KiB time=00:37:24.52 bitrate=3990.6kbits/s speed=2.21x    
2026-01-04T12:20:12.227Z frame=59805 fps= 59 q=21.0 size= 1093376KiB time=00:37:24.52 bitrate=3990.6kbits/s speed=2.21x    
2026-01-04T12:20:12.227Z frame=59848 fps= 59 q=20.0 size= 1095680KiB time=00:37:24.52 bitrate=3999.0kbits/s speed=2.21x    
2026-01-04T12:20:12.227Z frame=59893 fps= 59 q=20.0 size= 1095680KiB time=00:37:24.52 bitrate=3999.0kbits/s speed= 2.2x    
2026-01-04T12:20:12.227Z frame=59933 fps= 59 q=20.0 size= 1095680KiB time=00:39:57.32 bitrate=3744.1kbits/s speed=2.35x    
2026-01-04T12:20:12.227Z [out#0/matroska @ 0x558511c6c240] video:1063348KiB audio:37482KiB subtitle:97KiB other streams:0KiB global headers:0KiB muxing overhead: 0.085294%
2026-01-04T12:20:12.227Z frame=59969 fps= 59 q=16.0 Lsize= 1101867KiB time=00:37:24.52 bitrate=4021.6kbits/s speed= 2.2x    
2026-01-04T12:20:12.227Z 
2026-01-04T12:20:12.227Z 
2026-01-04T12:20:12.228Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[Step W06] [C1] Worker [-success-]
2026-01-04T12:20:12.228Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Worker success during processing
2026-01-04T12:20:12.228Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Updating transcode stats
2026-01-04T12:20:12.229Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Deleting non-latest cache file "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv"
2026-01-04T12:20:12.229Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Scanning new file: "/tmp/tdarr-workDir2-Ar39eFRUZX/The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile--XUPzS6VZ.mkv"
2026-01-04T12:20:12.229Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Node scanning file
2026-01-04T12:20:12.230Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Subworker exited null
2026-01-04T12:20:13.232Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Scan complete
2026-01-04T12:20:13.233Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"lined-lark","pluginCycle":1,"outcome":"success","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☑File doesn't contain any unwanted image format streams.\n\nPre-processing - Tdarr_Plugin_lmg1_Reorder_Streams\nFile has video in first stream\n File meets conditions!\n\nPre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG\nContainer for output selected as mkv. \nCurrent bitrate = 5604 \nBitrate settings: \nTarget = 2802 \nMinimum = 1961 \nMaximum = 3642 \nFile is not hevc or vp9. Transcoding. \n","lastCliCommand":"tdarr-ffmpeg -c:v h264_cuvid -i \"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv\" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2802k -minrate 1961k -maxrate 3642k -bufsize 5604k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-Ar39eFRUZX/The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile--XUPzS6VZ.mkv"}
2026-01-04T12:20:13.233Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:fileVersionLogJSONString:{"lastCliCommand":"tdarr-ffmpeg -c:v h264_cuvid -i \"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv\" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2802k -minrate 1961k -maxrate 3642k -bufsize 5604k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-Ar39eFRUZX/The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile--XUPzS6VZ.mkv","lastPluginId":"Tdarr_Plugin_MC93_Migz1FFMPEG","sourceFile":{"_id":"/tmp/tdarr-workDir2-Ar39eFRUZX/The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile--XUPzS6VZ.mkv","DB":"KU0woozLb","footprintId":"jVMiEF4c8k","file":"/tmp/tdarr-workDir2-Ar39eFRUZX/The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile--XUPzS6VZ.mkv","fileNameWithoutExtension":"The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile--XUPzS6VZ","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1767550810382,"lastPluginDetails":"none","bit_rate":3762846,"statSync":{"dev":62,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":4721054,"size":1128311492,"blocks":2203744,"atimeMs":1767550809836.484,"mtimeMs":1767550809420.4717,"ctimeMs":1767550809420.4717,"birthtimeMs":1767549790252.8582,"atime":"2026-01-04T18:20:09.836Z","mtime":"2026-01-04T18:20:09.420Z","ctime":"2026-01-04T18:20:09.420Z","birthtime":"2026-01-04T18:03:10.253Z"},"file_size":1076.041690826416,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1088,"closed_captions":0,"film_grain":0,"has_b_frames":0,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":120,"color_range":"tv","chroma_location":"left","field_order":"progressive","refs":1,"view_ids_available":"","view_pos_available":"","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":125,"disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"BPS":"5746187","NUMBER_OF_FRAMES":"59969","NUMBER_OF_BYTES":"1722965601","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:53:17","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ENCODER":"Lavc61.19.101 hevc_nvenc","DURATION":"00:39:58.760000000"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"HE-AAC","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"initial_padding":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":5,"disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese","BPS":"127999","NUMBER_OF_FRAMES":"56223","NUMBER_OF_BYTES":"38381567","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:53:17","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:39:58.847000000"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2398847,"duration":"2398.847000","disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese (Simplified)","BPS":"29","NUMBER_OF_FRAMES":"381","NUMBER_OF_BYTES":"7813","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:53:17","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:37:24.520000000"}},{"index":3,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2398847,"duration":"2398.847000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English","BPS":"38","NUMBER_OF_FRAMES":"340","NUMBER_OF_BYTES":"10421","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:53:17","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:37:24.520000000"}},{"index":4,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2398847,"duration":"2398.847000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"spa","title":"Spanish","BPS":"37","NUMBER_OF_FRAMES":"335","NUMBER_OF_BYTES":"9998","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:53:17","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:37:24.520000000"}},{"index":5,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2398847,"duration":"2398.847000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"ind","title":"Indonesian","BPS":"48","NUMBER_OF_FRAMES":"368","NUMBER_OF_BYTES":"12963","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:53:17","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:37:24.520000000"}},{"index":6,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2398847,"duration":"2398.847000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"por","title":"Portuguese (Brazil)","BPS":"35","NUMBER_OF_FRAMES":"335","NUMBER_OF_BYTES":"10130","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:53:17","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:39:57.680000000"}},{"index":7,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2398847,"duration":"2398.847000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"tha","title":"Thai","BPS":"101","NUMBER_OF_FRAMES":"368","NUMBER_OF_BYTES":"27264","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:53:17","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:37:24.520000000"}},{"index":8,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2398847,"duration":"2398.847000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"vie","title":"Vietnamese","BPS":"49","NUMBER_OF_FRAMES":"335","NUMBER_OF_BYTES":"13232","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:53:17","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:37:24.520000000"}},{"index":9,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2398847,"duration":"2398.847000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese (Traditional)","BPS":"29","NUMBER_OF_FRAMES":"380","NUMBER_OF_BYTES":"7870","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-13 22:53:17","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:37:24.520000000"}}],"format":{"filename":"/tmp/tdarr-workDir2-Ar39eFRUZX/The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile--XUPzS6VZ.mkv","nb_streams":10,"nb_programs":0,"nb_stream_groups":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"2398.847000","size":"1128311492","bit_rate":"3762846","probe_score":100,"tags":{"ENCODER":"Lavf61.7.100"}}},"meta":{"SourceFile":"/tmp/tdarr-workDir2-Ar39eFRUZX/The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile--XUPzS6VZ.mkv","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration":"00:37:24.520000000","ExifToolVersion":12.6,"FileName":"The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile--XUPzS6VZ.mkv","Directory":"/tmp/tdarr-workDir2-Ar39eFRUZX","FileSize":"1128 MB","FileModifyDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":18,"minute":20,"second":9,"tzoffsetMinutes":0,"rawValue":"2026:01:04 18:20:09+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":18,"minute":20,"second":9,"tzoffsetMinutes":0,"rawValue":"2026:01:04 18:20:09+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":18,"minute":20,"second":9,"tzoffsetMinutes":0,"rawValue":"2026:01:04 18:20:09+00:00","zoneName":"UTC"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Lavf61.7.100","WritingApp":"Lavf61.7.100","VideoFrameRate":25,"ImageWidth":1920,"ImageHeight":1080,"VideoScanType":"Unknown (2)","AudioChannels":2,"AudioSampleRate":24000,"OutputAudioSampleRate":48000,"AudioBitsPerSample":32,"TrackNumber":10,"TrackUID":"fdda2feb526d595d","TrackName":"Chinese (Traditional)","TrackLanguage":"chi","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackType":"Subtitle","ChapterTimeStart":"0:37:33","ChapterTimeEnd":"0:39:59","ChapterString":"Credits","ChapterLanguage":"und","Encoder":"Lavc61.19.101 hevc_nvenc","TagTrackUID":"fdda2feb526d595d","BPS":29,"NumberOfFrames":380,"NumberOfBytes":7870,"StatisticsWritingApp":"mkvmerge v94.0 ('Initiate') 64-bit","StatisticsWritingDateUtc":{"_ctor":"ExifDateTime","year":2025,"month":12,"day":13,"hour":22,"minute":53,"second":17,"tzoffsetMinutes":0,"rawValue":"2025-12-13 22:53:17","zoneName":"UTC"},"StatisticsTags":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"aac","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":1.050821963697672,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":2398}}
2026-01-04T12:20:13.234Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Transcodes during this job so far: 1
2026-01-04T12:20:13.234Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[Step W02] [C2] Running pre-process file
2026-01-04T12:20:13.235Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Checking files can be accessed
2026-01-04T12:20:13.235Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:File found locally
2026-01-04T12:20:13.235Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Relevant paths can be accessed
2026-01-04T12:20:13.236Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Source file: "/tmp/tdarr-workDir2-Ar39eFRUZX/The.Vendetta.of.An.S01E05.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile--XUPzS6VZ.mkv"
2026-01-04T12:20:13.236Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Cache folder: "/tmp/tdarr-workDir2-Ar39eFRUZX"
2026-01-04T12:20:13.236Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[Step W03] [C2] Analysing file - running plugins
2026-01-04T12:20:13.237Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:New cache file has already been scanned, no need to scan again
2026-01-04T12:20:13.237Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Updating Node relay: Processing
2026-01-04T12:20:13.237Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[1/2] Checking file frame count
2026-01-04T12:20:13.238Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[2/2] Frame count 0
2026-01-04T12:20:13.238Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Transcode task, determining transcode settings
2026-01-04T12:20:13.238Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Plugin stack selected
2026-01-04T12:20:13.239Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:20:13.239Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[1/5] Reading plugin
2026-01-04T12:20:13.240Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[2/5] Plugin read finished
2026-01-04T12:20:13.240Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[3/5] Installing dependencies
2026-01-04T12:20:13.240Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[4/5] Running plugin
2026-01-04T12:20:13.241Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:{"pluginInputs":{}}
2026-01-04T12:20:13.241Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[5/5] Running plugin finished
2026-01-04T12:20:13.241Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:20:13.242Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[1/5] Reading plugin
2026-01-04T12:20:13.242Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[2/5] Plugin read finished
2026-01-04T12:20:13.242Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[3/5] Installing dependencies
2026-01-04T12:20:13.243Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[4/5] Running plugin
2026-01-04T12:20:13.243Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:{"pluginInputs":{}}
2026-01-04T12:20:13.244Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[5/5] Running plugin finished
2026-01-04T12:20:13.245Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:20:13.245Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[1/5] Reading plugin
2026-01-04T12:20:13.245Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[2/5] Plugin read finished
2026-01-04T12:20:13.246Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[3/5] Installing dependencies
2026-01-04T12:20:13.246Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[4/5] Running plugin
2026-01-04T12:20:13.246Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T12:20:13.247Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[5/5] Running plugin finished
2026-01-04T12:20:13.247Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T12:20:13.248Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[1/5] Reading plugin
2026-01-04T12:20:13.248Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[2/5] Plugin read finished
2026-01-04T12:20:13.248Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[3/5] Installing dependencies
2026-01-04T12:20:13.249Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[4/5] Running plugin
2026-01-04T12:20:13.249Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:{"pluginInputs":{"upperBound":110,"lowerBound":40}}
2026-01-04T12:20:13.249Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[5/5] Running plugin finished
2026-01-04T12:20:13.250Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Worker config: {
2026-01-04T12:20:13.250Z   "processFile": false,
2026-01-04T12:20:13.250Z   "preset": "",
2026-01-04T12:20:13.250Z   "handBrakeMode": false,
2026-01-04T12:20:13.250Z   "FFmpegMode": true,
2026-01-04T12:20:13.250Z   "reQueueAfter": true,
2026-01-04T12:20:13.250Z   "infoLog": "New file has size 1076.042 MB which is 64% of original file size:  1680.537 MB",
2026-01-04T12:20:13.250Z   "ffmpegMode": true,
2026-01-04T12:20:13.250Z   "cliToUse": "ffmpeg"
2026-01-04T12:20:13.250Z }
2026-01-04T12:20:13.250Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Worker log: 
2026-01-04T12:20:13.250Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:20:13.250Z ☑File doesn't contain any unwanted image format streams.
2026-01-04T12:20:13.250Z 
2026-01-04T12:20:13.250Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:20:13.250Z File has video in first stream
2026-01-04T12:20:13.250Z  File meets conditions!
2026-01-04T12:20:13.250Z 
2026-01-04T12:20:13.250Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:20:13.250Z File is already hevc or vp9 & in mkv. 
2026-01-04T12:20:13.250Z 
2026-01-04T12:20:13.250Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T12:20:13.250Z New file has size 1076.042 MB which is 64% of original file size:  1680.537 MB
2026-01-04T12:20:13.250Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[Step W08] [-success-] Job end
2026-01-04T12:20:13.251Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Transcoding successful. Finished job.
2026-01-04T12:20:13.251Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:[Step W10] Worker processing end
2026-01-04T12:20:13.251Z Ar39eFRUZX:Node[MyInternalNode]:Worker[lined-lark]:Successfully updated server with verdict: transcodeSuccess
