2026-01-04T11:39:22.894Z cSGbjcZmOi:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:39:22.895Z cSGbjcZmOi:Server: linux_x64_docker_true
2026-01-04T11:39:22.896Z cSGbjcZmOi:Server relay adding file to staged files
2026-01-04T11:39:22.897Z cSGbjcZmOi:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:39:22.897Z cSGbjcZmOi:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:39:22.899Z cSGbjcZmOi:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:39:22.900Z cSGbjcZmOi:Node[MyInternalNode]:Node relay sending job to worker:clumsy-cat
2026-01-04T11:39:22.900Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W01] Received file, original: "/media/tv/Spartacus - House of Ashur/Season 1/Spartacus.House.of.Ashur.S01E05.1080p.AMZN.WEB-DL.DUAL.DDP5.1.H.264-TURG.mkv"
2026-01-04T11:39:22.902Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:{"workerType":"healthcheckcpu"}
2026-01-04T11:39:22.903Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:39:22.903Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:39:22.904Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:39:22.905Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:{"gpuSelect":"-"}
2026-01-04T11:39:22.906Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:{"allowGpuDoCpu":false}
2026-01-04T11:39:22.906Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:39:22.907Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:39:22.908Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:39:22.909Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:39:22.911Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:{"logFullCliOutput":false}
2026-01-04T11:39:22.912Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:{"runMkvpropedit":false}
2026-01-04T11:39:22.913Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:39:22.914Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Path translating objects
2026-01-04T11:39:22.915Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Running path translator tests
2026-01-04T11:39:22.915Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Path translator tests passed
2026-01-04T11:39:22.916Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":352,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:39:22.917Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Scanning original library file
2026-01-04T11:39:22.918Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:{
2026-01-04T11:39:22.918Z   "exifToolScan": true,
2026-01-04T11:39:22.918Z   "mediaInfoScan": false,
2026-01-04T11:39:22.918Z   "closedCaptionScan": false
2026-01-04T11:39:22.918Z }
2026-01-04T11:39:22.918Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Node scanning file
2026-01-04T11:39:23.921Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Scan complete
2026-01-04T11:39:23.922Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Original file scanned
2026-01-04T11:39:23.923Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Source file to work on determined:"/media/tv/Spartacus - House of Ashur/Season 1/Spartacus.House.of.Ashur.S01E05.1080p.AMZN.WEB-DL.DUAL.DDP5.1.H.264-TURG.mkv"
2026-01-04T11:39:23.923Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W02] [C1] Running pre-process file
2026-01-04T11:39:23.924Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Checking files can be accessed
2026-01-04T11:39:23.926Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:mapped node, file is original, no need to download
2026-01-04T11:39:23.926Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Relevant paths can be accessed
2026-01-04T11:39:23.927Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Source file: "/media/tv/Spartacus - House of Ashur/Season 1/Spartacus.House.of.Ashur.S01E05.1080p.AMZN.WEB-DL.DUAL.DDP5.1.H.264-TURG.mkv"
2026-01-04T11:39:23.928Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:39:23.928Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:39:23.928Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Updating Node relay: Processing
2026-01-04T11:39:23.929Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:[1/2] Checking file frame count
2026-01-04T11:39:23.930Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:[2/2] Frame count 0
2026-01-04T11:39:23.931Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Determining healthcheck command
2026-01-04T11:39:23.933Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W04] [C1] Preparing command
2026-01-04T11:39:23.934Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Cache file stem: "/tmp/tdarr-workDir2-cSGbjcZmOi"
2026-01-04T11:39:23.934Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Cache file path: "/tmp/tdarr-workDir2-cSGbjcZmOi/Spartacus.House.of.Ashur.S01E05.1080p.AMZN.WEB-DL.DUAL.DDP5.1.H.264-TURG-TdarrCacheFile-nol6CYOaT.mp4"
2026-01-04T11:39:23.936Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Create transcode args
2026-01-04T11:39:23.936Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Args:  -i "/media/tv/Spartacus - House of Ashur/Season 1/Spartacus.House.of.Ashur.S01E05.1080p.AMZN.WEB-DL.DUAL.DDP5.1.H.264-TURG.mkv" -o /tmp/tdarr-workDir2-cSGbjcZmOi/Spartacus.House.of.Ashur.S01E05.1080p.AMZN.WEB-DL.DUAL.DDP5.1.H.264-TURG-TdarrCacheFile-nol6CYOaT.mp4 --scan
2026-01-04T11:39:23.937Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Getting source file size
2026-01-04T11:39:23.939Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Source file size: 4.020143490284681
2026-01-04T11:39:23.940Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:39:23.940Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Safety check complete, all good
2026-01-04T11:39:23.940Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W05] [C1] Launching subworker
2026-01-04T11:39:23.941Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Preparing to launch subworker
2026-01-04T11:39:23.941Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker launched
2026-01-04T11:39:23.941Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:[1/3] Sending command to subworker
2026-01-04T11:39:23.942Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:[2/3] HandBrakeCLI -i "/media/tv/Spartacus - House of Ashur/Season 1/Spartacus.House.of.Ashur.S01E05.1080p.AMZN.WEB-DL.DUAL.DDP5.1.H.264-TURG.mkv" -o /tmp/tdarr-workDir2-cSGbjcZmOi/Spartacus.House.of.Ashur.S01E05.1080p.AMZN.WEB-DL.DUAL.DDP5.1.H.264-TURG-TdarrCacheFile-nol6CYOaT.mp4 --scan
2026-01-04T11:39:23.942Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:[3/3] Command sent
2026-01-04T11:39:23.943Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:39:23.943Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Online
2026-01-04T11:39:23.943Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Receiving transcode settings
2026-01-04T11:39:23.944Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Running CLI
2026-01-04T11:39:32.030Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:a.Thread closed, code: 0
2026-01-04T11:39:32.031Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker exit approved, killing subworker
2026-01-04T11:39:32.031Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker killed
2026-01-04T11:39:32.032Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:b.Thread closed, code: 0
2026-01-04T11:39:32.032Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:CLI code: 0
2026-01-04T11:39:32.033Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Last 200 lines of CLI log:
2026-01-04T11:39:32.034Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:[11:39:21] Compile-time hardening features are enabled
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.034Z [11:39:21] nvenc: version 12.2 is available
2026-01-04T11:39:32.034Z [11:39:21] nvdec: is available
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.034Z [11:39:21] CUDA Version: 6.1
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.034Z [11:39:21] qsv: not available on this system
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.034Z [11:39:21] hb_init: starting libhb thread
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.034Z [11:39:21] thread 7f42a19c66c0 started ("libhb")
2026-01-04T11:39:32.034Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:39:32.034Z 16 CPUs detected
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.034Z Opening /media/tv/Spartacus - House of Ashur/Season 1/Spartacus.House.of.Ashur.S01E05.1080p.AMZN.WEB-DL.DUAL.DDP5.1.H.264-TURG.mkv...
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.034Z [11:39:21] CPU: Common KVM processor
2026-01-04T11:39:32.034Z [11:39:21]  - logical processor count: 16
2026-01-04T11:39:32.034Z [11:39:21] Intel Quick Sync Video support: no
2026-01-04T11:39:32.034Z [11:39:21] hb_scan: path=/media/tv/Spartacus - House of Ashur/Season 1/Spartacus.House.of.Ashur.S01E05.1080p.AMZN.WEB-DL.DUAL.DDP5.1.H.264-TURG.mkv, title_index=1
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.034Z Input #0, matroska,webm, from '/media/tv/Spartacus - House of Ashur/Season 1/Spartacus.House.of.Ashur.S01E05.1080p.AMZN.WEB-DL.DUAL.DDP5.1.H.264-TURG.mkv':
2026-01-04T11:39:32.034Z   Metadata:
2026-01-04T11:39:32.034Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T11:39:32.034Z   Duration: 00:57:19.74, start: 0.000000, bitrate: 10039 kb/s
2026-01-04T11:39:32.034Z   Chapters:
2026-01-04T11:39:32.034Z     Chapter #0:0: start 0.000000, end 8.000000
2026-01-04T11:39:32.034Z       Metadata:
2026-01-04T11:39:32.034Z         title           : Chapter 1
2026-01-04T11:39:32.034Z     Chapter #0:1: start 8.000000, end 61.000000
2026-01-04T11:39:32.034Z       Metadata:
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.034Z         title           : Recap
2026-01-04T11:39:32.034Z     Chapter #0:2: start 61.000000, end 3264.000000
2026-01-04T11:39:32.034Z       Metadata:
2026-01-04T11:39:32.034Z         title           : Chapter 3
2026-01-04T11:39:32.034Z     Chapter #0:3: start 3264.000000, end 3439.744000
2026-01-04T11:39:32.034Z       Metadata:
2026-01-04T11:39:32.034Z         title           : Credits
2026-01-04T11:39:32.034Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:39:32.034Z       Metadata:
2026-01-04T11:39:32.034Z         BPS             : 9171488
2026-01-04T11:39:32.034Z         DURATION        : 00:57:19.728000000
2026-01-04T11:39:32.034Z         NUMBER_OF_FRAMES: 82471
2026-01-04T11:39:32.034Z         NUMBER_OF_BYTES : 3943428321
2026-01-04T11:39:32.034Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:32.034Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:32.034Z   Stream #0:1(tur): Audio: eac3, 48000 Hz, stereo, fltp, 224 kb/s (default)
2026-01-04T11:39:32.034Z       Metadata:
2026-01-04T11:39:32.034Z         title           : Turkish
2026-01-04T11:39:32.034Z         BPS             : 224000
2026-01-04T11:39:32.034Z         DURATION        : 00:57:19.744000000
2026-01-04T11:39:32.034Z         NUMBER_OF_FRAMES: 107492
2026-01-04T11:39:32.034Z         NUMBER_OF_BYTES : 96312832
2026-01-04T11:39:32.034Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:32.034Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:32.034Z   Stream #0:2(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s
2026-01-04T11:39:32.034Z       Metadata:
2026-01-04T11:39:32.034Z         title           : English
2026-01-04T11:39:32.034Z         BPS             : 640000
2026-01-04T11:39:32.034Z         DURATION        : 00:57:19.744000000
2026-01-04T11:39:32.034Z         NUMBER_OF_FRAMES: 107492
2026-01-04T11:39:32.034Z         NUMBER_OF_BYTES : 275179520
2026-01-04T11:39:32.034Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:32.034Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.034Z   Stream #0:3(tur): Subtitle: subrip (srt) (default) (forced)
2026-01-04T11:39:32.034Z       Metadata:
2026-01-04T11:39:32.034Z         title           : Turkish (Forced)
2026-01-04T11:39:32.034Z         BPS             : 138
2026-01-04T11:39:32.034Z         DURATION        : 00:00:01.210000000
2026-01-04T11:39:32.034Z         NUMBER_OF_FRAMES: 1
2026-01-04T11:39:32.034Z         NUMBER_OF_BYTES : 21
2026-01-04T11:39:32.034Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:32.034Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:32.034Z   Stream #0:4(tur): Subtitle: subrip (srt)
2026-01-04T11:39:32.034Z       Metadata:
2026-01-04T11:39:32.034Z         title           : Turkish
2026-01-04T11:39:32.034Z         BPS             : 62
2026-01-04T11:39:32.034Z         DURATION        : 00:53:45.430000000
2026-01-04T11:39:32.034Z         NUMBER_OF_FRAMES: 684
2026-01-04T11:39:32.034Z         NUMBER_OF_BYTES : 25268
2026-01-04T11:39:32.034Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:32.034Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:32.034Z   Stream #0:5(dan): Subtitle: subrip (srt)
2026-01-04T11:39:32.034Z       Metadata:
2026-01-04T11:39:32.034Z         title           : Danish
2026-01-04T11:39:32.034Z         BPS             : 57
2026-01-04T11:39:32.034Z         DURATION        : 00:53:45.430000000
2026-01-04T11:39:32.034Z         NUMBER_OF_FRAMES: 684
2026-01-04T11:39:32.034Z         NUMBER_OF_BYTES : 23151
2026-01-04T11:39:32.034Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:32.034Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:32.034Z   Stream #0:6(ger): Subtitle: subrip (srt)
2026-01-04T11:39:32.034Z       Metadata:
2026-01-04T11:39:32.034Z         title           : German
2026-01-04T11:39:32.034Z         BPS             : 66
2026-01-04T11:39:32.034Z         DURATION        : 00:53:45.430000000
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.034Z         NUMBER_OF_FRAMES: 684
2026-01-04T11:39:32.034Z         NUMBER_OF_BYTES : 26655
2026-01-04T11:39:32.034Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:32.034Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:32.034Z   Stream #0:7(eng): Subtitle: subrip (srt) (hearing impaired)
2026-01-04T11:39:32.034Z       Metadata:
2026-01-04T11:39:32.034Z         title           : English (SDH)
2026-01-04T11:39:32.034Z         BPS             : 69
2026-01-04T11:39:32.034Z         DURATION        : 00:55:36.812000000
2026-01-04T11:39:32.034Z         NUMBER_OF_FRAMES: 963
2026-01-04T11:39:32.034Z         NUMBER_OF_BYTES : 29032
2026-01-04T11:39:32.034Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.034Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:32.034Z   Stream #0:8(spa): Subtitle: subrip (srt)
2026-01-04T11:39:32.034Z       Metadata:
2026-01-04T11:39:32.034Z         title           : Spanish (Latin America)
2026-01-04T11:39:32.034Z         BPS             : 60
2026-01-04T11:39:32.034Z         DURATION        : 00:53:45.430000000
2026-01-04T11:39:32.034Z         NUMBER_OF_FRAMES: 684
2026-01-04T11:39:32.034Z         NUMBER_OF_BYTES : 24564
2026-01-04T11:39:32.034Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:32.034Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:32.034Z   Stream #0:9(spa): Subtitle: subrip (srt)
2026-01-04T11:39:32.034Z       Metadata:
2026-01-04T11:39:32.034Z         title           : Spanish (Spain)
2026-01-04T11:39:32.034Z         BPS             : 60
2026-01-04T11:39:32.034Z         DURATION        : 00:53:45.430000000
2026-01-04T11:39:32.034Z         NUMBER_OF_FRAMES: 684
2026-01-04T11:39:32.034Z         NUMBER_OF_BYTES : 24509
2026-01-04T11:39:32.034Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:32.034Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:32.034Z   Stream #0:10(fin)
2026-01-04T11:39:32.034Z : Subtitle: subrip (srt)
2026-01-04T11:39:32.034Z       Metadata:
2026-01-04T11:39:32.034Z         title           : Finnish
2026-01-04T11:39:32.034Z         BPS             : 59
2026-01-04T11:39:32.034Z         DURATION        : 00:53:45.430000000
2026-01-04T11:39:32.034Z         NUMBER_OF_FRAMES: 684
2026-01-04T11:39:32.034Z         NUMBER_OF_BYTES : 23968
2026-01-04T11:39:32.034Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:32.034Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:32.034Z   Stream #0:11(fre): Subtitle: subrip (srt)
2026-01-04T11:39:32.034Z       Metadata:
2026-01-04T11:39:32.034Z         title           : French (France)
2026-01-04T11:39:32.034Z         BPS             : 64
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.034Z         DURATION        : 00:53:45.430000000
2026-01-04T11:39:32.034Z         NUMBER_OF_FRAMES: 679
2026-01-04T11:39:32.034Z         NUMBER_OF_BYTES : 25901
2026-01-04T11:39:32.034Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:32.034Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:32.034Z   Stream #0:12(ita): Subtitle: subrip (srt)
2026-01-04T11:39:32.034Z       Metadata:
2026-01-04T11:39:32.034Z         title           : Italian
2026-01-04T11:39:32.034Z         BPS             : 60
2026-01-04T11:39:32.034Z         DURATION        : 00:53:45.430000000
2026-01-04T11:39:32.034Z         NUMBER_OF_FRAMES: 684
2026-01-04T11:39:32.034Z         NUMBER_OF_BYTES : 
2026-01-04T11:39:32.034Z 24516
2026-01-04T11:39:32.034Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:32.034Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:32.034Z   Stream #0:13(dut): Subtitle: subrip (srt)
2026-01-04T11:39:32.034Z       Metadata:
2026-01-04T11:39:32.034Z         title           : Dutch
2026-01-04T11:39:32.034Z         BPS             : 59
2026-01-04T11:39:32.034Z         DURATION        : 00:53:40.509000000
2026-01-04T11:39:32.034Z         NUMBER_OF_FRAMES: 663
2026-01-04T11:39:32.034Z         NUMBER_OF_BYTES : 23926
2026-01-04T11:39:32.034Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:32.034Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:32.034Z   Stream #0:14(nno): Subtitle: subrip (srt)
2026-01-04T11:39:32.034Z       Metadata:
2026-01-04T11:39:32.034Z         title           : Norwegian Nynorsk (Norway)
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.034Z         BPS             : 59
2026-01-04T11:39:32.034Z         DURATION        : 00:53:45.430000000
2026-01-04T11:39:32.034Z         NUMBER_OF_FRAMES: 681
2026-01-04T11:39:32.034Z         NUMBER_OF_BYTES : 23804
2026-01-04T11:39:32.034Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:32.034Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:32.034Z   Stream #0:15(por): Subtitle: subrip (srt)
2026-01-04T11:39:32.034Z       Metadata:
2026-01-04T11:39:32.034Z         title           : Portuguese (Brazil)
2026-01-04T11:39:32.034Z         BPS             : 62
2026-01-04T11:39:32.034Z         DURATION        : 00:53:45.430000000
2026-01-04T11:39:32.034Z         NUMBER_OF_FRAMES: 684
2026-01-04T11:39:32.034Z         NUMBER_OF_BYTES : 25223
2026-01-04T11:39:32.034Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:32.034Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:32.034Z   Stream #0:16(swe): Subtitle: subrip (srt)
2026-01-04T11:39:32.034Z       Metadata:
2026-01-04T11:39:32.034Z         title           : Swedish
2026-01-04T11:39:32.034Z         BPS             : 61
2026-01-04T11:39:32.034Z         DURATION        : 00:53:45.430000000
2026-01-04T11:39:32.034Z         NUMBER_OF_FRAMES: 684
2026-01-04T11:39:32.034Z         NUMBER_OF_BYTES : 24903
2026-01-04T11:39:32.034Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:39:32.034Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:32.034Z [11:39:21] scan: decoding previews for title 1
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.034Z [11:39:21] scan: audio 0x1: eac3, rate=48000Hz, bitrate=224000 Türkçe (E-AC3, 2.0 ch, 224 kbps)
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.034Z [11:39:21] scan: audio 0x2: eac3, rate=48000Hz, bitrate=640000 English (E-AC3, 5.1 ch, 640 kbps)
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:39:32.034Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:39:32.034Z [11:39:28] using container PAR 1:1
2026-01-04T11:39:32.034Z [11:39:28] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 138/138/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.034Z [11:39:29] libhb: scan thread found 1 valid title(s)
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.034Z + title 1:
2026-01-04T11:39:32.034Z   + stream: /media/tv/Spartacus - House of Ashur/Season 1/Spartacus.House.of.Ashur.S01E05.1080p.AMZN.WEB-DL.DUAL.DDP5.1.H.264-TURG.mkv
2026-01-04T11:39:32.034Z   + duration: 00:57:19
2026-01-04T11:39:32.034Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T11:39:32.034Z   + autocrop: 138/138/0/0
2026-01-04T11:39:32.034Z   + chapters:
2026-01-04T11:39:32.034Z     + 1: duration 00:00:08
2026-01-04T11:39:32.034Z     + 2: duration 00:00:53
2026-01-04T11:39:32.034Z     + 3: duration 00:53:23
2026-01-04T11:39:32.034Z     + 4: duration 00:02:56
2026-01-04T11:39:32.034Z   + audio tracks:
2026-01-04T11:39:32.034Z     + 1, Türkçe (E-AC3, 2.0 ch, 224 kbps) (iso639-2: tur)
2026-01-04T11:39:32.034Z     + 2, English (E-AC3, 5.1 ch, 640 kbps) (iso639-2: eng)
2026-01-04T11:39:32.034Z   + subtitle tracks:
2026-01-04T11:39:32.034Z     + 1, Türkçe (UTF-8)
2026-01-04T11:39:32.034Z     + 2, Türkçe (UTF-8)
2026-01-04T11:39:32.034Z     + 3, dansk (UTF-8)
2026-01-04T11:39:32.034Z     + 4, Deutsch (UTF-8)
2026-01-04T11:39:32.034Z     + 5, English (UTF-8)
2026-01-04T11:39:32.034Z     + 6, español (UTF-8)
2026-01-04T11:39:32.034Z     + 7, español (UTF-8)
2026-01-04T11:39:32.034Z     + 8, suomi (UTF-8)
2026-01-04T11:39:32.034Z     + 9, Francais (UTF-8)
2026-01-04T11:39:32.034Z     + 10, italiano (UTF-8)
2026-01-04T11:39:32.034Z     + 11, Nederlands (UTF-8)
2026-01-04T11:39:32.034Z     + 12, nynorsk (UTF-8)
2026-01-04T11:39:32.034Z     + 13, Portugues (UTF-8)
2026-01-04T11:39:32.034Z     + 14, svenska (UTF-8)
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.034Z HandBrake has exited.
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.034Z 
2026-01-04T11:39:32.035Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:39:32.035Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Worker success during processing
2026-01-04T11:39:32.035Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Updating healthcheck stats
2026-01-04T11:39:32.036Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W10] Worker processing end
2026-01-04T11:39:32.036Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker exited null
2026-01-04T11:39:32.037Z cSGbjcZmOi:Node[MyInternalNode]:Worker[clumsy-cat]:Successfully updated server with verdict: healthcheckSuccess
