2026-01-04T11:42:36.691Z N97W1rDjXb:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:42:36.691Z N97W1rDjXb:Server: linux_x64_docker_true
2026-01-04T11:42:36.692Z N97W1rDjXb:Server relay adding file to staged files
2026-01-04T11:42:36.692Z N97W1rDjXb:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:42:36.692Z N97W1rDjXb:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:42:36.692Z N97W1rDjXb:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:42:36.693Z N97W1rDjXb:Node[MyInternalNode]:Node relay sending job to worker:rosy-ray
2026-01-04T11:42:36.693Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:[Step W01] Received file, original: "/media/tv/The Morning Show/The.Morning.Show.S01E09.MULTI.1080p.WEB.H264-HiggsBoson.mkv"
2026-01-04T11:42:36.693Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:{"workerType":"healthcheckcpu"}
2026-01-04T11:42:36.693Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:42:36.694Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:42:36.694Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:42:36.697Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:{"gpuSelect":"-"}
2026-01-04T11:42:36.697Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:{"allowGpuDoCpu":false}
2026-01-04T11:42:36.697Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:42:36.698Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:42:36.698Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:42:36.698Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:42:36.698Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:{"logFullCliOutput":false}
2026-01-04T11:42:36.699Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:{"runMkvpropedit":false}
2026-01-04T11:42:36.699Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:42:36.699Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Path translating objects
2026-01-04T11:42:36.700Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Running path translator tests
2026-01-04T11:42:36.700Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Path translator tests passed
2026-01-04T11:42:36.700Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":479,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:42:36.700Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Scanning original library file
2026-01-04T11:42:36.701Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:{
2026-01-04T11:42:36.701Z   "exifToolScan": true,
2026-01-04T11:42:36.701Z   "mediaInfoScan": false,
2026-01-04T11:42:36.701Z   "closedCaptionScan": false
2026-01-04T11:42:36.701Z }
2026-01-04T11:42:36.701Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Node scanning file
2026-01-04T11:42:37.705Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Scan complete
2026-01-04T11:42:37.705Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Original file scanned
2026-01-04T11:42:37.705Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Source file to work on determined:"/media/tv/The Morning Show/The.Morning.Show.S01E09.MULTI.1080p.WEB.H264-HiggsBoson.mkv"
2026-01-04T11:42:37.706Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:[Step W02] [C1] Running pre-process file
2026-01-04T11:42:37.706Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Checking files can be accessed
2026-01-04T11:42:37.706Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:mapped node, file is original, no need to download
2026-01-04T11:42:37.706Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Relevant paths can be accessed
2026-01-04T11:42:37.706Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Source file: "/media/tv/The Morning Show/The.Morning.Show.S01E09.MULTI.1080p.WEB.H264-HiggsBoson.mkv"
2026-01-04T11:42:37.707Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:42:37.707Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:42:37.708Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Updating Node relay: Processing
2026-01-04T11:42:37.708Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:[1/2] Checking file frame count
2026-01-04T11:42:37.708Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:[2/2] Frame count 0
2026-01-04T11:42:37.709Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Determining healthcheck command
2026-01-04T11:42:37.709Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:[Step W04] [C1] Preparing command
2026-01-04T11:42:37.709Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Cache file stem: "/tmp/tdarr-workDir2-N97W1rDjXb"
2026-01-04T11:42:37.710Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Cache file path: "/tmp/tdarr-workDir2-N97W1rDjXb/The.Morning.Show.S01E09.MULTI.1080p.WEB.H264-HiggsBoson-TdarrCacheFile-qaoHL8EhGK.mp4"
2026-01-04T11:42:37.710Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Create transcode args
2026-01-04T11:42:37.710Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Args:  -i "/media/tv/The Morning Show/The.Morning.Show.S01E09.MULTI.1080p.WEB.H264-HiggsBoson.mkv" -o /tmp/tdarr-workDir2-N97W1rDjXb/The.Morning.Show.S01E09.MULTI.1080p.WEB.H264-HiggsBoson-TdarrCacheFile-qaoHL8EhGK.mp4 --scan
2026-01-04T11:42:37.711Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Getting source file size
2026-01-04T11:42:37.711Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Source file size: 4.908921818248928
2026-01-04T11:42:37.711Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:42:37.712Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Safety check complete, all good
2026-01-04T11:42:37.712Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:[Step W05] [C1] Launching subworker
2026-01-04T11:42:37.712Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Preparing to launch subworker
2026-01-04T11:42:37.713Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Subworker launched
2026-01-04T11:42:37.713Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:[1/3] Sending command to subworker
2026-01-04T11:42:37.713Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:[2/3] HandBrakeCLI -i "/media/tv/The Morning Show/The.Morning.Show.S01E09.MULTI.1080p.WEB.H264-HiggsBoson.mkv" -o /tmp/tdarr-workDir2-N97W1rDjXb/The.Morning.Show.S01E09.MULTI.1080p.WEB.H264-HiggsBoson-TdarrCacheFile-qaoHL8EhGK.mp4 --scan
2026-01-04T11:42:37.714Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:[3/3] Command sent
2026-01-04T11:42:37.714Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:42:37.714Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Online
2026-01-04T11:42:37.715Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Receiving transcode settings
2026-01-04T11:42:37.715Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Running CLI
2026-01-04T11:42:43.832Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:a.Thread closed, code: 0
2026-01-04T11:42:43.833Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exit approved, killing subworker
2026-01-04T11:42:43.833Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Subworker killed
2026-01-04T11:42:43.834Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:b.Thread closed, code: 0
2026-01-04T11:42:43.834Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:CLI code: 0
2026-01-04T11:42:43.835Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Last 200 lines of CLI log:
2026-01-04T11:42:43.835Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:[11:42:35] Compile-time hardening features are enabled
2026-01-04T11:42:43.835Z 
2026-01-04T11:42:43.835Z [11:42:35] nvenc: version 12.2 is available
2026-01-04T11:42:43.835Z [11:42:35] nvdec: is available
2026-01-04T11:42:43.835Z 
2026-01-04T11:42:43.835Z [11:42:35] CUDA Version: 6.1
2026-01-04T11:42:43.835Z 
2026-01-04T11:42:43.835Z [11:42:35] qsv: not available on this system
2026-01-04T11:42:43.835Z 
2026-01-04T11:42:43.835Z [11:42:35] hb_init: starting libhb thread
2026-01-04T11:42:43.835Z [11:42:35] thread 7f1293fff6c0 started ("libhb")
2026-01-04T11:42:43.835Z 
2026-01-04T11:42:43.835Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:42:43.835Z 16 CPUs detected
2026-01-04T11:42:43.835Z 
2026-01-04T11:42:43.835Z Opening /media/tv/The Morning Show/The.Morning.Show.S01E09.MULTI.1080p.WEB.H264-HiggsBoson.mkv...
2026-01-04T11:42:43.835Z 
2026-01-04T11:42:43.835Z [11:42:35] CPU: Common KVM processor
2026-01-04T11:42:43.835Z [11:42:35]  - logical processor count: 16
2026-01-04T11:42:43.835Z [11:42:35] Intel Quick Sync Video support: no
2026-01-04T11:42:43.835Z [11:42:35] hb_scan: path=/media/tv/The Morning Show/The.Morning.Show.S01E09.MULTI.1080p.WEB.H264-HiggsBoson.mkv, title_index=1
2026-01-04T11:42:43.835Z 
2026-01-04T11:42:43.835Z Input #0, matroska,webm, from '/media/tv/The Morning Show/The.Morning.Show.S01E09.MULTI.1080p.WEB.H264-HiggsBoson.mkv':
2026-01-04T11:42:43.835Z   Metadata:
2026-01-04T11:42:43.835Z     encoder         : libebml v1.4.4 + libmatroska v1.7.1
2026-01-04T11:42:43.835Z   Duration: 01:00:48.32, start: 0.000000, bitrate: 11558 kb/s
2026-01-04T11:42:43.835Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:42:43.835Z       Metadata:
2026-01-04T11:42:43.835Z         BPS             : 
2026-01-04T11:42:43.835Z 10019577
2026-01-04T11:42:43.835Z         DURATION        : 01:00:48.312000000
2026-01-04T11:42:43.835Z         NUMBER_OF_FRAMES: 87472
2026-01-04T11:42:43.835Z         NUMBER_OF_BYTES : 4569317895
2026-01-04T11:42:43.835Z         _STATISTICS_WRITING_APP: mkvmerge v72.0.0 ('Minuano (Six-eight)') 64-bit
2026-01-04T11:42:43.835Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:43.835Z   Stream #0:1(fre): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s (default)
2026-01-04T11:42:43.835Z       Metadata:
2026-01-04T11:42:43.835Z         title           : French
2026-01-04T11:42:43.835Z         BPS             : 768000
2026-01-04T11:42:43.835Z         DURATION        : 01:00:48.320000000
2026-01-04T11:42:43.835Z         NUMBER_OF_FRAMES: 114010
2026-01-04T11:42:43.835Z         NUMBER_OF_BYTES : 350238720
2026-01-04T11:42:43.835Z         _STATISTICS_WRITING_APP: mkvmerge v72.0.0 ('Minuano (Six-eight)') 64-bit
2026-01-04T11:42:43.835Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:43.835Z   Stream #0:2(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s
2026-01-04T11:42:43.835Z       Metadata:
2026-01-04T11:42:43.835Z         title           : English
2026-01-04T11:42:43.835Z         BPS             : 768000
2026-01-04T11:42:43.835Z         DURATION        : 01:00:48.320000000
2026-01-04T11:42:43.835Z         NUMBER_OF_FRAMES: 114010
2026-01-04T11:42:43.835Z         NUMBER_OF_BYTES : 350238720
2026-01-04T11:42:43.835Z         _STATISTICS_WRITING_APP: mkvmerge v72.0.0 ('Minuano (Six-eight)') 64-bit
2026-01-04T11:42:43.835Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:43.835Z   Stream #0:3(fre): Subtitle: subrip (srt) (forced)
2026-01-04T11:42:43.835Z       Metadata:
2026-01-04T11:42:43.835Z         title           : French (Forced)
2026-01-04T11:42:43.835Z         BPS             : 177
2026-01-04T11:42:43.835Z         DURATION        : 00:00:01.668000000
2026-01-04T11:42:43.835Z         NUMBER_OF_FRAMES: 1
2026-01-04T11:42:43.835Z         NUMBER_OF_BYTES : 37
2026-01-04T11:42:43.835Z         _STATISTICS_WRITING_APP: mkvmerge v72.0.0 ('Minuano (Six-eight)') 64-bit
2026-01-04T11:42:43.835Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:43.835Z   Stream #0:4(fre): Subtitle: subrip (srt)
2026-01-04T11:42:43.835Z       Metadata:
2026-01-04T11:42:43.835Z         title           : French
2026-01-04T11:42:43.835Z         BPS             : 67
2026-01-04T11:42:43.835Z         DURATION        : 00:58:09.073000000
2026-01-04T11:42:43.835Z         NUMBER_OF_FRAMES: 902
2026-01-04T11:42:43.835Z         NUMBER_OF_BYTES : 29573
2026-01-04T11:42:43.835Z         _STATISTICS_WRITING_APP: mkvmerge v72.0.0 ('Minuano (Six-eight)') 64-bit
2026-01-04T11:42:43.835Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:43.835Z 
2026-01-04T11:42:43.835Z [11:42:35] scan: decoding previews for title 1
2026-01-04T11:42:43.835Z 
2026-01-04T11:42:43.835Z [11:42:35] scan: audio 0x1: eac3, rate=48000Hz, bitrate=768000 Francais (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps)
2026-01-04T11:42:43.835Z 
2026-01-04T11:42:43.835Z [11:42:35] scan: audio 0x2: eac3, rate=48000Hz, bitrate=768000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps)
2026-01-04T11:42:43.835Z 
2026-01-04T11:42:43.835Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:42:43.835Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:42:43.835Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:42:43.835Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:42:43.835Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:42:43.835Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:42:43.835Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:42:43.835Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:42:43.835Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:42:43.835Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:42:43.835Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:42:43.835Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:42:43.835Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:42:43.835Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:42:43.835Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:42:43.835Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:42:43.835Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:42:43.835Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:42:43.835Z [11:42:40] using container PAR 1:1
2026-01-04T11:42:43.835Z [11:42:40] scan: 10 previews, 1920x960, 23.976 fps, autocrop = 0/0/0/0, aspect 2.00:1, PAR 1:1, color profile: 1-1-1, chroma location: topleft
2026-01-04T11:42:43.835Z 
2026-01-04T11:42:43.835Z [11:42:40] libhb: scan thread found 1 valid title(s)
2026-01-04T11:42:43.835Z 
2026-01-04T11:42:43.835Z + title 1:
2026-01-04T11:42:43.835Z   + stream: /media/tv/The Morning Show/The.Morning.Show.S01E09.MULTI.1080p.WEB.H264-HiggsBoson.mkv
2026-01-04T11:42:43.835Z   + duration: 01:00:48
2026-01-04T11:42:43.835Z   + size: 1920x960, pixel aspect: 1/1, display aspect: 2.00, 23.976 fps
2026-01-04T11:42:43.835Z   + autocrop: 0/0/0/0
2026-01-04T11:42:43.835Z   + chapters:
2026-01-04T11:42:43.835Z     + 1: duration 01:00:48
2026-01-04T11:42:43.835Z   + audio tracks:
2026-01-04T11:42:43.835Z     + 1, Francais (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps) (iso639-2: fra)
2026-01-04T11:42:43.835Z     + 2, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps) (iso639-2: eng)
2026-01-04T11:42:43.835Z   + subtitle tracks:
2026-01-04T11:42:43.835Z     + 1, Francais (UTF-8)
2026-01-04T11:42:43.835Z     + 2, Francais (UTF-8)
2026-01-04T11:42:43.835Z 
2026-01-04T11:42:43.835Z HandBrake has exited.
2026-01-04T11:42:43.835Z 
2026-01-04T11:42:43.835Z 
2026-01-04T11:42:43.835Z 
2026-01-04T11:42:43.835Z 
2026-01-04T11:42:43.836Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:42:43.837Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Worker success during processing
2026-01-04T11:42:43.840Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Updating healthcheck stats
2026-01-04T11:42:43.842Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:[Step W10] Worker processing end
2026-01-04T11:42:43.843Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exited null
2026-01-04T11:42:43.846Z N97W1rDjXb:Node[MyInternalNode]:Worker[rosy-ray]:Successfully updated server with verdict: healthcheckSuccess
