2026-01-04T11:41:26.273Z TvtEcPczc_:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:41:26.273Z TvtEcPczc_:Server: linux_x64_docker_true
2026-01-04T11:41:26.274Z TvtEcPczc_:Server relay adding file to staged files
2026-01-04T11:41:26.275Z TvtEcPczc_:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:41:26.275Z TvtEcPczc_:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:41:26.276Z TvtEcPczc_:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:41:26.276Z TvtEcPczc_:Node[MyInternalNode]:Node relay sending job to worker:best-buck
2026-01-04T11:41:26.277Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:[Step W01] Received file, original: "/media/tv/The Abandons/Season 1/The.Abandons.S01E01.Orphans.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv"
2026-01-04T11:41:26.277Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:{"workerType":"healthcheckcpu"}
2026-01-04T11:41:26.278Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:41:26.278Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:41:26.279Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:41:26.279Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:{"gpuSelect":"-"}
2026-01-04T11:41:26.280Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:{"allowGpuDoCpu":false}
2026-01-04T11:41:26.280Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:41:26.281Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:41:26.281Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:41:26.281Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:41:26.281Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:{"logFullCliOutput":false}
2026-01-04T11:41:26.282Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:{"runMkvpropedit":false}
2026-01-04T11:41:26.282Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:41:26.282Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Path translating objects
2026-01-04T11:41:26.283Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Running path translator tests
2026-01-04T11:41:26.284Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Path translator tests passed
2026-01-04T11:41:26.285Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":433,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:41:26.285Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Scanning original library file
2026-01-04T11:41:26.285Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:{
2026-01-04T11:41:26.285Z   "exifToolScan": true,
2026-01-04T11:41:26.285Z   "mediaInfoScan": false,
2026-01-04T11:41:26.285Z   "closedCaptionScan": false
2026-01-04T11:41:26.285Z }
2026-01-04T11:41:26.286Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Node scanning file
2026-01-04T11:41:26.301Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Scan complete
2026-01-04T11:41:26.301Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Original file scanned
2026-01-04T11:41:26.302Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Source file to work on determined:"/media/tv/The Abandons/Season 1/The.Abandons.S01E01.Orphans.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv"
2026-01-04T11:41:26.302Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:[Step W02] [C1] Running pre-process file
2026-01-04T11:41:26.302Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Checking files can be accessed
2026-01-04T11:41:26.303Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:mapped node, file is original, no need to download
2026-01-04T11:41:26.304Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Relevant paths can be accessed
2026-01-04T11:41:26.304Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Source file: "/media/tv/The Abandons/Season 1/The.Abandons.S01E01.Orphans.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv"
2026-01-04T11:41:26.304Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:41:26.305Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:41:26.305Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Updating Node relay: Processing
2026-01-04T11:41:26.305Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:[1/2] Checking file frame count
2026-01-04T11:41:26.306Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:[2/2] Frame count 0
2026-01-04T11:41:26.306Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Determining healthcheck command
2026-01-04T11:41:26.307Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:[Step W04] [C1] Preparing command
2026-01-04T11:41:26.307Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Cache file stem: "/tmp/tdarr-workDir2-TvtEcPczc_"
2026-01-04T11:41:26.308Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Cache file path: "/tmp/tdarr-workDir2-TvtEcPczc_/The.Abandons.S01E01.Orphans.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB-TdarrCacheFile-PlZsQq34-.mp4"
2026-01-04T11:41:26.308Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Create transcode args
2026-01-04T11:41:26.308Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Args:  -i "/media/tv/The Abandons/Season 1/The.Abandons.S01E01.Orphans.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv" -o /tmp/tdarr-workDir2-TvtEcPczc_/The.Abandons.S01E01.Orphans.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB-TdarrCacheFile-PlZsQq34-.mp4 --scan
2026-01-04T11:41:26.309Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Getting source file size
2026-01-04T11:41:26.309Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Source file size: 1.897866478189826
2026-01-04T11:41:26.310Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:41:26.310Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Safety check complete, all good
2026-01-04T11:41:26.310Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:[Step W05] [C1] Launching subworker
2026-01-04T11:41:26.311Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Preparing to launch subworker
2026-01-04T11:41:26.312Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Subworker launched
2026-01-04T11:41:26.312Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:[1/3] Sending command to subworker
2026-01-04T11:41:26.312Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:[2/3] HandBrakeCLI -i "/media/tv/The Abandons/Season 1/The.Abandons.S01E01.Orphans.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv" -o /tmp/tdarr-workDir2-TvtEcPczc_/The.Abandons.S01E01.Orphans.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB-TdarrCacheFile-PlZsQq34-.mp4 --scan
2026-01-04T11:41:26.313Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:[3/3] Command sent
2026-01-04T11:41:26.314Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:41:27.316Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Subworker:Online
2026-01-04T11:41:27.317Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Subworker:Receiving transcode settings
2026-01-04T11:41:27.317Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Subworker:Running CLI
2026-01-04T11:41:36.470Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Subworker:a.Thread closed, code: 0
2026-01-04T11:41:36.470Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Subworker exit approved, killing subworker
2026-01-04T11:41:36.470Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Subworker killed
2026-01-04T11:41:36.471Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:b.Thread closed, code: 0
2026-01-04T11:41:36.471Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:CLI code: 0
2026-01-04T11:41:36.472Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Last 200 lines of CLI log:
2026-01-04T11:41:36.472Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:[11:41:24] Compile-time hardening features are enabled
2026-01-04T11:41:36.472Z 
2026-01-04T11:41:36.472Z [11:41:24] nvenc: version 12.2 is available
2026-01-04T11:41:36.472Z [11:41:24] nvdec: is available
2026-01-04T11:41:36.472Z 
2026-01-04T11:41:36.472Z [11:41:24] CUDA Version: 6.1
2026-01-04T11:41:36.472Z 
2026-01-04T11:41:36.472Z [11:41:24] qsv: not available on this system
2026-01-04T11:41:36.472Z 
2026-01-04T11:41:36.472Z [11:41:24] hb_init: starting libhb thread
2026-01-04T11:41:36.472Z [11:41:24] thread 7f74f3a086c0 started ("libhb")
2026-01-04T11:41:36.472Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:41:36.472Z 16 CPUs detected
2026-01-04T11:41:36.472Z 
2026-01-04T11:41:36.472Z Opening /media/tv/The Abandons/Season 1/The.Abandons.S01E01.Orphans.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv...
2026-01-04T11:41:36.472Z 
2026-01-04T11:41:36.472Z [11:41:24] CPU: Common KVM processor
2026-01-04T11:41:36.472Z [11:41:24]  - logical processor count: 16
2026-01-04T11:41:36.472Z [11:41:24] Intel Quick Sync Video support: no
2026-01-04T11:41:36.472Z [11:41:24] hb_scan: path=/media/tv/The Abandons/Season 1/The.Abandons.S01E01.Orphans.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv, title_index=1
2026-01-04T11:41:36.472Z 
2026-01-04T11:41:36.472Z Input #0, matroska,webm, from '/media/tv/The Abandons/Season 1/The.Abandons.S01E01.Orphans.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv':
2026-01-04T11:41:36.472Z   Metadata:
2026-01-04T11:41:36.472Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T11:41:36.472Z   Duration: 00:50:50.21, start: 0.000000, bitrate: 5344 kb/s
2026-01-04T11:41:36.472Z   Chapters:
2026-01-04T11:41:36.472Z     Chapter #0:0: start 0.000000, end 2768.450000
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         title           : Part 01
2026-01-04T11:41:36.472Z     Chapter #0:1: 
2026-01-04T11:41:36.472Z start 2768.450000, end 3050.208000
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         title           : Credits
2026-01-04T11:41:36.472Z   Stream #0:0: Video: h264 (Main), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 4571544
2026-01-04T11:41:36.472Z         DURATION        : 00:50:50.172000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 73131
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 1742999610
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s (default)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 768000
2026-01-04T11:41:36.472Z         DURATION        : 00:50:50.208000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 95319
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 292819968
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:2(eng): Subtitle: subrip (srt) (original)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 44
2026-01-04T11:41:36.472Z         DURATION        : 00:45:03.659000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 500
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 14913
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         title           : SDH
2026-01-04T11:41:36.472Z         BPS             : 51
2026-01-04T11:41:36.472Z         DURATION        : 00:46:46.804000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 596
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 18062
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:4(ara): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 65
2026-01-04T11:41:36.472Z         DURATION        : 00:48:23.400000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 501
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 23676
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:5(cat): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z 
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 36
2026-01-04T11:41:36.472Z         DURATION        : 00:48:23.400000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 496
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 13229
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:6(cze): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 37
2026-01-04T11:41:36.472Z         DURATION        : 00:48:18.979000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 492
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 13547
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:7(dan): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 37
2026-01-04T11:41:36.472Z         DURATION        : 00:47:37.938000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 419
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 13445
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:8(ger): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 39
2026-01-04T11:41:36.472Z         DURATION        : 00:48:18.979000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 478
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 14149
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:9(gre): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 65
2026-01-04T11:41:36.472Z         DURATION        : 00:48:23.400000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 486
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 23733
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:10(spa): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 37
2026-01-04T11:41:36.472Z         DURATION        : 00:48:23.400000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 486
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 13506
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:11(spa): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 36
2026-01-04T11:41:36.472Z         DURATION        : 00:48:18.979000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 
2026-01-04T11:41:36.472Z 479
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 13327
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:12(baq): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 36
2026-01-04T11:41:36.472Z         DURATION        : 00:48:18.979000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 479
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 13148
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:13(fin): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 38
2026-01-04T11:41:36.472Z         DURATION        : 00:48:18.979000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 455
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 14028
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:14(fil): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 41
2026-01-04T11:41:36.472Z 
2026-01-04T11:41:36.472Z         DURATION        : 00:48:18.979000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 495
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 15190
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:15(fre): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 39
2026-01-04T11:41:36.472Z         DURATION        : 00:48:21.398000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 444
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 14147
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:16(glg): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 37
2026-01-04T11:41:36.472Z         DURATION        : 00:48:23.400000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 478
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 13622
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:17(heb): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 63
2026-01-04T11:41:36.472Z         DURATION        : 00:48:23.400000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 498
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 23104
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:18(hrv): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 35
2026-01-04T11:41:36.472Z         DURATION        : 00:48:23.400000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 499
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 12980
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:19(hun): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 38
2026-01-04T11:41:36.472Z         DURATION        : 00:48:16.977000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 458
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 13917
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z 
2026-01-04T11:41:36.472Z   Stream #0:20(ind): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 35
2026-01-04T11:41:36.472Z         DURATION        : 00:48:16.977000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 460
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 13020
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:21(ita): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 38
2026-01-04T11:41:36.472Z         DURATION        : 00:48:18.979000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 470
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 14048
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:22(jpn): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 31
2026-01-04T11:41:36.472Z         DURATION        : 00:48:23.400000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 501
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 11435
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:23(kor): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z 
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 43
2026-01-04T11:41:36.472Z         DURATION        : 00:48:23.525000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 499
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 15749
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:24(may): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 37
2026-01-04T11:41:36.472Z         DURATION        : 00:48:18.979000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 478
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 13649
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:25(nor): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 32
2026-01-04T11:41:36.472Z         DURATION        : 00:48:18.979000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 375
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 11841
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z 
2026-01-04T11:41:36.472Z   Stream #0:26(dut): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 34
2026-01-04T11:41:36.472Z         DURATION        : 00:48:16.977000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 433
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 12608
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:27(pol): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 36
2026-01-04T11:41:36.472Z         DURATION        : 00:48:19.104000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 464
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 13283
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:28(por): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 37
2026-01-04T11:41:36.472Z 
2026-01-04T11:41:36.472Z         DURATION        : 00:48:23.400000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 494
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 13610
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:29(por): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 38
2026-01-04T11:41:36.472Z         DURATION        : 00:48:26.403000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 478
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 13939
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:30(rum): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 38
2026-01-04T11:41:36.472Z         DURATION        : 00:48:23.484000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 437
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 13949
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:31(rus): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 61
2026-01-04T11:41:36.472Z         DURATION        : 00:48:23.400000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 496
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 22227
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:32(swe): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 36
2026-01-04T11:41:36.472Z         DURATION        : 00:48:18.979000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 415
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 13325
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:33(tha): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 95
2026-01-04T11:41:36.472Z         DURATION        : 00:48:23.400000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 499
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 34653
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:34(tur): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 40
2026-01-04T11:41:36.472Z         DURATION        : 00:48:19.063000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 419
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 14508
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:35(ukr): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 61
2026-01-04T11:41:36.472Z         DURATION        : 00:48:25.486000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 488
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 22442
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:36(vie): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         BPS             : 55
2026-01-04T11:41:36.472Z         DURATION        : 00:48:23.400000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 483
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 20123
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:37(chi): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         title           : Simplified
2026-01-04T11:41:36.472Z         BPS             : 35
2026-01-04T11:41:36.472Z         DURATION        : 00:48:23.400000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 520
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 12937
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z   Stream #0:38(chi): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:36.472Z       Metadata:
2026-01-04T11:41:36.472Z         title           : Traditional
2026-01-04T11:41:36.472Z         BPS             : 34
2026-01-04T11:41:36.472Z         DURATION        : 00:48:23.400000000
2026-01-04T11:41:36.472Z         NUMBER_OF_FRAMES: 497
2026-01-04T11:41:36.472Z         NUMBER_OF_BYTES : 12699
2026-01-04T11:41:36.472Z         _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
2026-01-04T11:41:36.472Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:36.472Z [11:41:24] scan: decoding previews for title 1
2026-01-04T11:41:36.472Z 
2026-01-04T11:41:36.472Z [11:41:24] scan: audio 0x1: eac3, rate=48000Hz, bitrate=768000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps)
2026-01-04T11:41:36.472Z 
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 1, 10.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:41:36.472Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:41:36.472Z [11:41:33] using container PAR 1:1
2026-01-04T11:41:36.472Z [11:41:33] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 104/104/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:41:36.472Z 
2026-01-04T11:41:36.472Z [11:41:33] libhb: scan thread found 1 valid title(s)
2026-01-04T11:41:36.472Z 
2026-01-04T11:41:36.472Z + title 1:
2026-01-04T11:41:36.472Z   + stream: /media/tv/The Abandons/Season 1/The.Abandons.S01E01.Orphans.1080p-NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv
2026-01-04T11:41:36.472Z   + duration: 00:50:50
2026-01-04T11:41:36.472Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T11:41:36.472Z   + autocrop: 104/104/0/0
2026-01-04T11:41:36.472Z   + chapters:
2026-01-04T11:41:36.472Z     + 1: duration 00:46:08
2026-01-04T11:41:36.472Z     + 2: duration 00:04:42
2026-01-04T11:41:36.472Z   + audio tracks:
2026-01-04T11:41:36.472Z     + 1, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps) (iso639-2: eng)
2026-01-04T11:41:36.472Z   + subtitle tracks:
2026-01-04T11:41:36.472Z     + 1, English (UTF-8)
2026-01-04T11:41:36.472Z     + 2, English (UTF-8)
2026-01-04T11:41:36.472Z     + 3, العربية (UTF-8)
2026-01-04T11:41:36.472Z     + 4, català (UTF-8)
2026-01-04T11:41:36.472Z     + 5, čeština (UTF-8)
2026-01-04T11:41:36.472Z     + 6, dansk (UTF-8)
2026-01-04T11:41:36.472Z     + 7, Deutsch (UTF-8)
2026-01-04T11:41:36.472Z     + 8, Ελληνικά (UTF-8)
2026-01-04T11:41:36.472Z     + 9, español (UTF-8)
2026-01-04T11:41:36.472Z     + 10, español (UTF-8)
2026-01-04T11:41:36.472Z     + 11, euskara (UTF-8)
2026-01-04T11:41:36.472Z     + 12, suomi (UTF-8)
2026-01-04T11:41:36.472Z     + 13, Wikang Filipino (UTF-8)
2026-01-04T11:41:36.472Z     + 14, Francais (UTF-8)
2026-01-04T11:41:36.472Z     + 15, galego (UTF-8)
2026-01-04T11:41:36.472Z     + 16, עברית (UTF-8)
2026-01-04T11:41:36.472Z     + 17, hrvatski (UTF-8)
2026-01-04T11:41:36.472Z     + 18, magyar (UTF-8)
2026-01-04T11:41:36.472Z     + 19, Bahasa Indonesia (UTF-8)
2026-01-04T11:41:36.472Z     + 20, italiano (UTF-8)
2026-01-04T11:41:36.472Z     + 21, 日本語 (UTF-8)
2026-01-04T11:41:36.472Z     + 22, 한국어 (UTF-8)
2026-01-04T11:41:36.472Z     + 23, Bahasa Melayu (UTF-8)
2026-01-04T11:41:36.472Z     + 24, norsk (UTF-8)
2026-01-04T11:41:36.472Z     + 25, Nederlands (UTF-8)
2026-01-04T11:41:36.472Z     + 26, polski (UTF-8)
2026-01-04T11:41:36.472Z     + 27, Portugues (UTF-8)
2026-01-04T11:41:36.472Z     + 28, Portugues (UTF-8)
2026-01-04T11:41:36.472Z     + 29, română (UTF-8)
2026-01-04T11:41:36.472Z     + 30, русский (UTF-8)
2026-01-04T11:41:36.472Z     + 31, svenska (UTF-8)
2026-01-04T11:41:36.472Z     + 32, ไทย (UTF-8)
2026-01-04T11:41:36.472Z     + 33, Türkçe (UTF-8)
2026-01-04T11:41:36.472Z     + 34, українська (UTF-8)
2026-01-04T11:41:36.472Z     + 35, Tiếng Việt (UTF-8)
2026-01-04T11:41:36.472Z     + 36, 中文 (UTF-8)
2026-01-04T11:41:36.472Z     + 37, 中文 (UTF-8)
2026-01-04T11:41:36.472Z 
2026-01-04T11:41:36.472Z HandBrake has exited.
2026-01-04T11:41:36.472Z 
2026-01-04T11:41:36.472Z 
2026-01-04T11:41:36.472Z 
2026-01-04T11:41:36.472Z 
2026-01-04T11:41:36.473Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:41:36.473Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Worker success during processing
2026-01-04T11:41:36.474Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Updating healthcheck stats
2026-01-04T11:41:36.474Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:[Step W10] Worker processing end
2026-01-04T11:41:36.475Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Subworker exited null
2026-01-04T11:41:36.476Z TvtEcPczc_:Node[MyInternalNode]:Worker[best-buck]:Successfully updated server with verdict: healthcheckSuccess
