2026-01-04T11:39:41.189Z MsDqLCQRhg:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:39:41.190Z MsDqLCQRhg:Server: linux_x64_docker_true
2026-01-04T11:39:41.190Z MsDqLCQRhg:Server relay adding file to staged files
2026-01-04T11:39:41.191Z MsDqLCQRhg:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:39:41.191Z MsDqLCQRhg:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:39:41.192Z MsDqLCQRhg:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:39:41.192Z MsDqLCQRhg:Node[MyInternalNode]:Node relay sending job to worker:clumsy-cat
2026-01-04T11:39:41.193Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W01] Received file, original: "/media/tv/Stranger Things/Season 1/Stranger.Things.S01E07.Chapter.Seven.The.Bathtub.EAC3.5.1.1080p.Bluray.x265-iVy.mkv"
2026-01-04T11:39:41.193Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:{"workerType":"healthcheckcpu"}
2026-01-04T11:39:41.193Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:39:41.193Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:39:41.194Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:39:41.194Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:{"gpuSelect":"-"}
2026-01-04T11:39:41.194Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:{"allowGpuDoCpu":false}
2026-01-04T11:39:41.195Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:39:41.195Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:39:41.195Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:39:41.195Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:39:41.196Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:{"logFullCliOutput":false}
2026-01-04T11:39:41.196Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:{"runMkvpropedit":false}
2026-01-04T11:39:41.196Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:39:41.197Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Path translating objects
2026-01-04T11:39:41.197Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Running path translator tests
2026-01-04T11:39:41.197Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Path translator tests passed
2026-01-04T11:39:41.198Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":362,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:39:41.198Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Scanning original library file
2026-01-04T11:39:41.198Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:{
2026-01-04T11:39:41.198Z   "exifToolScan": true,
2026-01-04T11:39:41.198Z   "mediaInfoScan": false,
2026-01-04T11:39:41.198Z   "closedCaptionScan": false
2026-01-04T11:39:41.198Z }
2026-01-04T11:39:41.199Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Node scanning file
2026-01-04T11:39:42.199Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Scan complete
2026-01-04T11:39:42.200Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Original file scanned
2026-01-04T11:39:42.201Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Source file to work on determined:"/media/tv/Stranger Things/Season 1/Stranger.Things.S01E07.Chapter.Seven.The.Bathtub.EAC3.5.1.1080p.Bluray.x265-iVy.mkv"
2026-01-04T11:39:42.202Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W02] [C1] Running pre-process file
2026-01-04T11:39:42.203Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Checking files can be accessed
2026-01-04T11:39:42.204Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:mapped node, file is original, no need to download
2026-01-04T11:39:42.204Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Relevant paths can be accessed
2026-01-04T11:39:42.205Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Source file: "/media/tv/Stranger Things/Season 1/Stranger.Things.S01E07.Chapter.Seven.The.Bathtub.EAC3.5.1.1080p.Bluray.x265-iVy.mkv"
2026-01-04T11:39:42.205Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:39:42.206Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:39:42.206Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Updating Node relay: Processing
2026-01-04T11:39:42.206Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:[1/2] Checking file frame count
2026-01-04T11:39:42.207Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:[2/2] Frame count 0
2026-01-04T11:39:42.207Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Determining healthcheck command
2026-01-04T11:39:42.208Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W04] [C1] Preparing command
2026-01-04T11:39:42.209Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Cache file stem: "/tmp/tdarr-workDir2-MsDqLCQRhg"
2026-01-04T11:39:42.209Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Cache file path: "/tmp/tdarr-workDir2-MsDqLCQRhg/Stranger.Things.S01E07.Chapter.Seven.The.Bathtub.EAC3.5.1.1080p.Bluray.x265-iVy-TdarrCacheFile-QTX4SXcQV.mp4"
2026-01-04T11:39:42.210Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Create transcode args
2026-01-04T11:39:42.210Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Args:  -i "/media/tv/Stranger Things/Season 1/Stranger.Things.S01E07.Chapter.Seven.The.Bathtub.EAC3.5.1.1080p.Bluray.x265-iVy.mkv" -o /tmp/tdarr-workDir2-MsDqLCQRhg/Stranger.Things.S01E07.Chapter.Seven.The.Bathtub.EAC3.5.1.1080p.Bluray.x265-iVy-TdarrCacheFile-QTX4SXcQV.mp4 --scan
2026-01-04T11:39:42.210Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Getting source file size
2026-01-04T11:39:42.211Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Source file size: 0.7152214292436838
2026-01-04T11:39:42.211Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:39:42.211Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Safety check complete, all good
2026-01-04T11:39:42.212Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W05] [C1] Launching subworker
2026-01-04T11:39:42.212Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Preparing to launch subworker
2026-01-04T11:39:42.222Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker launched
2026-01-04T11:39:42.223Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:[1/3] Sending command to subworker
2026-01-04T11:39:42.223Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:[2/3] HandBrakeCLI -i "/media/tv/Stranger Things/Season 1/Stranger.Things.S01E07.Chapter.Seven.The.Bathtub.EAC3.5.1.1080p.Bluray.x265-iVy.mkv" -o /tmp/tdarr-workDir2-MsDqLCQRhg/Stranger.Things.S01E07.Chapter.Seven.The.Bathtub.EAC3.5.1.1080p.Bluray.x265-iVy-TdarrCacheFile-QTX4SXcQV.mp4 --scan
2026-01-04T11:39:42.224Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:[3/3] Command sent
2026-01-04T11:39:42.225Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:39:42.227Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Online
2026-01-04T11:39:42.228Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Receiving transcode settings
2026-01-04T11:39:42.229Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Running CLI
2026-01-04T11:39:47.307Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:a.Thread closed, code: 0
2026-01-04T11:39:47.308Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker exit approved, killing subworker
2026-01-04T11:39:47.308Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker killed
2026-01-04T11:39:47.308Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:b.Thread closed, code: 0
2026-01-04T11:39:47.309Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:CLI code: 0
2026-01-04T11:39:47.309Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Last 200 lines of CLI log:
2026-01-04T11:39:47.309Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:[11:39:39] Compile-time hardening features are enabled
2026-01-04T11:39:47.309Z 
2026-01-04T11:39:47.309Z [11:39:39] nvenc: version 12.2 is available
2026-01-04T11:39:47.309Z [11:39:39] nvdec: is available
2026-01-04T11:39:47.309Z 
2026-01-04T11:39:47.309Z [11:39:39] CUDA Version: 6.1
2026-01-04T11:39:47.309Z 
2026-01-04T11:39:47.309Z [11:39:39] qsv: not available on this system
2026-01-04T11:39:47.309Z 
2026-01-04T11:39:47.309Z [11:39:39] hb_init: starting libhb thread
2026-01-04T11:39:47.309Z 
2026-01-04T11:39:47.309Z [11:39:39] thread 7f8270a3f6c0 started ("libhb")
2026-01-04T11:39:47.309Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:39:47.309Z 16 CPUs detected
2026-01-04T11:39:47.309Z 
2026-01-04T11:39:47.309Z Opening /media/tv/Stranger Things/Season 1/Stranger.Things.S01E07.Chapter.Seven.The.Bathtub.EAC3.5.1.1080p.Bluray.x265-iVy.mkv...
2026-01-04T11:39:47.309Z 
2026-01-04T11:39:47.309Z [11:39:39] CPU: Common KVM processor
2026-01-04T11:39:47.309Z [11:39:39]  - logical processor count: 16
2026-01-04T11:39:47.309Z [11:39:39] Intel Quick Sync Video support: no
2026-01-04T11:39:47.309Z [11:39:39] hb_scan: path=/media/tv/Stranger Things/Season 1/Stranger.Things.S01E07.Chapter.Seven.The.Bathtub.EAC3.5.1.1080p.Bluray.x265-iVy.mkv, title_index=1
2026-01-04T11:39:47.309Z 
2026-01-04T11:39:47.309Z Input #0, matroska,webm, from '/media/tv/Stranger Things/Season 1/Stranger.Things.S01E07.Chapter.Seven.The.Bathtub.EAC3.5.1.1080p.Bluray.x265-iVy.mkv':
2026-01-04T11:39:47.309Z   Metadata:
2026-01-04T11:39:47.309Z     creation_time   : 2023-10-18T04:29:44.000000Z
2026-01-04T11:39:47.309Z     ENCODER         : Lavf58.76.100
2026-01-04T11:39:47.309Z   Duration: 00:41:05.47, start: 0.000000, bitrate: 2491 kb/s
2026-01-04T11:39:47.309Z   Chapters:
2026-01-04T11:39:47.309Z     Chapter #0:0: start 0.000000, 
2026-01-04T11:39:47.309Z end 350.892000
2026-01-04T11:39:47.309Z       Metadata:
2026-01-04T11:39:47.309Z         title           : 00:00:00.000
2026-01-04T11:39:47.309Z     Chapter #0:1: start 350.892000, end 649.858000
2026-01-04T11:39:47.309Z       Metadata:
2026-01-04T11:39:47.309Z         title           : 00:05:50.809
2026-01-04T11:39:47.309Z     Chapter #0:2: start 649.858000, end 960.168000
2026-01-04T11:39:47.309Z       Metadata:
2026-01-04T11:39:47.309Z         title           : 00:10:49.858
2026-01-04T11:39:47.309Z     Chapter #0:3: start 960.168000, end 1190.272000
2026-01-04T11:39:47.309Z       Metadata:
2026-01-04T11:39:47.309Z         title           : 00:16:00.168
2026-01-04T11:39:47.309Z     Chapter #0:4: start 1190.272000, end 1505.129000
2026-01-04T11:39:47.309Z       Metadata:
2026-01-04T11:39:47.309Z         title           : 00:19:50.272
2026-01-04T11:39:47.309Z     Chapter #0:5: start 1505.129000, end 1812.144000
2026-01-04T11:39:47.309Z       Metadata:
2026-01-04T11:39:47.309Z         title           : 00:25:05.129
2026-01-04T11:39:47.309Z     Chapter #0:6: start 1812.144000, end 2170.335000
2026-01-04T11:39:47.309Z       Metadata:
2026-01-04T11:39:47.309Z         title           : 00:30:12.144
2026-01-04T11:39:47.309Z     Chapter #0:7: start 2170.335000, end 2382.881000
2026-01-04T11:39:47.309Z       Metadata:
2026-01-04T11:39:47.309Z         title           : 00:36:10.335
2026-01-04T11:39:47.309Z     Chapter #0:8: start 2382.881000, end 2465.422000
2026-01-04T11:39:47.309Z       Metadata:
2026-01-04T11:39:47.309Z         title           : 00:39:42.839
2026-01-04T11:39:47.309Z   Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:39:47.309Z       Metadata:
2026-01-04T11:39:47.309Z         DURATION        : 00:41:05.468000000
2026-01-04T11:39:47.309Z   Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
2026-01-04T11:39:47.309Z       Metadata:
2026-01-04T11:39:47.309Z         DURATION        : 00:41:05.440000000
2026-01-04T11:39:47.309Z 
2026-01-04T11:39:47.309Z   Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:39:47.309Z       Metadata:
2026-01-04T11:39:47.309Z         title           : English (SDH)
2026-01-04T11:39:47.309Z         DURATION        : 00:39:37.714000000
2026-01-04T11:39:47.309Z [11:39:39] scan: decoding previews for title 1
2026-01-04T11:39:47.309Z 
2026-01-04T11:39:47.309Z [11:39:39] scan: audio 0x1: eac3, rate=48000Hz, bitrate=640000 English (E-AC3, 5.1 ch, 640 kbps)
2026-01-04T11:39:47.309Z 
2026-01-04T11:39:47.309Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:39:47.309Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:39:47.309Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:47.309Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:47.309Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:47.309Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:47.309Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:47.309Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:39:47.309Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:39:47.309Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:39:47.309Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:39:47.309Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:39:47.309Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:39:47.309Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:39:47.309Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:39:47.309Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:39:47.309Z [11:39:44] using container PAR 1:1
2026-01-04T11:39:47.309Z [11:39:44] scan: 10 previews, 1920x960, 23.976 fps, autocrop = 0/0/0/0, aspect 2.00:1, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:39:47.309Z 
2026-01-04T11:39:47.309Z [11:39:44] libhb: scan thread found 1 valid title(s)
2026-01-04T11:39:47.309Z 
2026-01-04T11:39:47.309Z + title 1:
2026-01-04T11:39:47.309Z   + stream: /media/tv/Stranger Things/Season 1/Stranger.Things.S01E07.Chapter.Seven.The.Bathtub.EAC3.5.1.1080p.Bluray.x265-iVy.mkv
2026-01-04T11:39:47.309Z   + duration: 00:41:05
2026-01-04T11:39:47.309Z   + size: 1920x960, pixel aspect: 1/1, display aspect: 2.00, 23.976 fps
2026-01-04T11:39:47.309Z   + autocrop: 0/0/0/0
2026-01-04T11:39:47.309Z   + chapters:
2026-01-04T11:39:47.309Z     + 1: duration 00:05:51
2026-01-04T11:39:47.309Z     + 2: duration 00:04:59
2026-01-04T11:39:47.309Z     + 3: duration 00:05:10
2026-01-04T11:39:47.309Z     + 4: duration 00:03:50
2026-01-04T11:39:47.309Z     + 5: duration 00:05:15
2026-01-04T11:39:47.309Z     + 6: duration 00:05:07
2026-01-04T11:39:47.309Z     + 7: duration 00:05:58
2026-01-04T11:39:47.309Z     + 8: duration 00:03:33
2026-01-04T11:39:47.309Z     + 9: duration 00:01:23
2026-01-04T11:39:47.309Z   + audio tracks:
2026-01-04T11:39:47.309Z     + 1, English (E-AC3, 5.1 ch, 640 kbps) (iso639-2: eng)
2026-01-04T11:39:47.309Z   + subtitle tracks:
2026-01-04T11:39:47.309Z     + 1, English (PGS)
2026-01-04T11:39:47.309Z 
2026-01-04T11:39:47.309Z HandBrake has exited.
2026-01-04T11:39:47.309Z 
2026-01-04T11:39:47.309Z 
2026-01-04T11:39:47.309Z 
2026-01-04T11:39:47.309Z 
2026-01-04T11:39:47.309Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:39:47.310Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Worker success during processing
2026-01-04T11:39:47.310Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Updating healthcheck stats
2026-01-04T11:39:47.310Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W10] Worker processing end
2026-01-04T11:39:47.310Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker exited null
2026-01-04T11:39:47.311Z MsDqLCQRhg:Node[MyInternalNode]:Worker[clumsy-cat]:Successfully updated server with verdict: healthcheckSuccess
