2026-01-04T11:42:14.226Z 1qKV7qeJmck:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:42:14.226Z 1qKV7qeJmck:Server: linux_x64_docker_true
2026-01-04T11:42:14.226Z 1qKV7qeJmck:Server relay adding file to staged files
2026-01-04T11:42:14.227Z 1qKV7qeJmck:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:42:14.227Z 1qKV7qeJmck:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:42:14.228Z 1qKV7qeJmck:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:42:14.228Z 1qKV7qeJmck:Node[MyInternalNode]:Node relay sending job to worker:rosy-ray
2026-01-04T11:42:14.228Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:[Step W01] Received file, original: "/media/tv/The Morning Show/The.Morning.Show.S04E10.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv"
2026-01-04T11:42:14.228Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:{"workerType":"healthcheckcpu"}
2026-01-04T11:42:14.229Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:42:14.229Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:42:14.230Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:42:14.230Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:{"gpuSelect":"-"}
2026-01-04T11:42:14.231Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:{"allowGpuDoCpu":false}
2026-01-04T11:42:14.231Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:42:14.231Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:42:14.231Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:42:14.232Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:42:14.232Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:{"logFullCliOutput":false}
2026-01-04T11:42:14.232Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:{"runMkvpropedit":false}
2026-01-04T11:42:14.233Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:42:14.233Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Path translating objects
2026-01-04T11:42:14.233Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Running path translator tests
2026-01-04T11:42:14.233Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Path translator tests passed
2026-01-04T11:42:14.234Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":465,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:42:14.234Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Scanning original library file
2026-01-04T11:42:14.234Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:{
2026-01-04T11:42:14.234Z   "exifToolScan": true,
2026-01-04T11:42:14.234Z   "mediaInfoScan": false,
2026-01-04T11:42:14.234Z   "closedCaptionScan": false
2026-01-04T11:42:14.234Z }
2026-01-04T11:42:14.234Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Node scanning file
2026-01-04T11:42:15.247Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Scan complete
2026-01-04T11:42:15.247Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Original file scanned
2026-01-04T11:42:15.248Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Source file to work on determined:"/media/tv/The Morning Show/The.Morning.Show.S04E10.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv"
2026-01-04T11:42:15.248Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:[Step W02] [C1] Running pre-process file
2026-01-04T11:42:15.248Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Checking files can be accessed
2026-01-04T11:42:15.248Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:mapped node, file is original, no need to download
2026-01-04T11:42:15.249Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Relevant paths can be accessed
2026-01-04T11:42:15.249Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Source file: "/media/tv/The Morning Show/The.Morning.Show.S04E10.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv"
2026-01-04T11:42:15.249Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:42:15.250Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:42:15.250Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Updating Node relay: Processing
2026-01-04T11:42:15.250Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:[1/2] Checking file frame count
2026-01-04T11:42:15.250Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:[2/2] Frame count 0
2026-01-04T11:42:15.250Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Determining healthcheck command
2026-01-04T11:42:15.251Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:[Step W04] [C1] Preparing command
2026-01-04T11:42:15.251Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Cache file stem: "/tmp/tdarr-workDir2-1qKV7qeJmck"
2026-01-04T11:42:15.251Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Cache file path: "/tmp/tdarr-workDir2-1qKV7qeJmck/The.Morning.Show.S04E10.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB-TdarrCacheFile-60ug66kex.mp4"
2026-01-04T11:42:15.251Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Create transcode args
2026-01-04T11:42:15.252Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Args:  -i "/media/tv/The Morning Show/The.Morning.Show.S04E10.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv" -o /tmp/tdarr-workDir2-1qKV7qeJmck/The.Morning.Show.S04E10.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB-TdarrCacheFile-60ug66kex.mp4 --scan
2026-01-04T11:42:15.252Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Getting source file size
2026-01-04T11:42:15.252Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Source file size: 4.154301933944225
2026-01-04T11:42:15.252Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:42:15.253Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Safety check complete, all good
2026-01-04T11:42:15.253Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:[Step W05] [C1] Launching subworker
2026-01-04T11:42:15.253Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Preparing to launch subworker
2026-01-04T11:42:15.253Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Subworker launched
2026-01-04T11:42:15.254Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:[1/3] Sending command to subworker
2026-01-04T11:42:15.254Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:[2/3] HandBrakeCLI -i "/media/tv/The Morning Show/The.Morning.Show.S04E10.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv" -o /tmp/tdarr-workDir2-1qKV7qeJmck/The.Morning.Show.S04E10.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB-TdarrCacheFile-60ug66kex.mp4 --scan
2026-01-04T11:42:15.254Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:[3/3] Command sent
2026-01-04T11:42:15.254Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:42:15.254Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Online
2026-01-04T11:42:15.255Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Receiving transcode settings
2026-01-04T11:42:15.255Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Running CLI
2026-01-04T11:42:21.410Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:a.Thread closed, code: 0
2026-01-04T11:42:21.410Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exit approved, killing subworker
2026-01-04T11:42:21.411Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Subworker killed
2026-01-04T11:42:21.411Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:b.Thread closed, code: 0
2026-01-04T11:42:21.412Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:CLI code: 0
2026-01-04T11:42:21.412Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Last 200 lines of CLI log:
2026-01-04T11:42:21.413Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:[11:42:12] Compile-time hardening features are enabled
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z [11:42:12] nvenc: version 12.2 is available
2026-01-04T11:42:21.413Z [11:42:12] nvdec: is available
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z [11:42:12] CUDA Version: 6.1
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z [11:42:12] qsv: not available on this system
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z [11:42:12] hb_init: starting libhb thread
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z [11:42:12] thread 7f30219c66c0 started ("libhb")
2026-01-04T11:42:21.413Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:42:21.413Z 16 CPUs detected
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z Opening /media/tv/The Morning Show/The.Morning.Show.S04E10.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv...
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z [11:42:12] CPU: Common KVM processor
2026-01-04T11:42:21.413Z [11:42:12]  - logical processor count: 16
2026-01-04T11:42:21.413Z [11:42:12] Intel Quick Sync Video support: no
2026-01-04T11:42:21.413Z [11:42:12] hb_scan: path=/media/tv/The Morning Show/The.Morning.Show.S04E10.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv, title_index=1
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z Input #0, matroska,webm, from '/media/tv/The Morning Show/The.Morning.Show.S04E10.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv':
2026-01-04T11:42:21.413Z   Metadata:
2026-01-04T11:42:21.413Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T11:42:21.413Z   Duration: 00:55:22.78, start: 0.000000, bitrate: 10739 kb/s
2026-01-04T11:42:21.413Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         BPS             : 9963256
2026-01-04T11:42:21.413Z         DURATION        : 00:55:22.778000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 79667
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 4138211316
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z   Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s (default)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : English [Dolby Digital Plus with Dolby Atmos 5.1]
2026-01-04T11:42:21.413Z         BPS             : 768000
2026-01-04T11:42:21.413Z         DURATION        : 00:55:22.784000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 103837
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 318987264
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:2(eng): Subtitle: subrip (srt) (original) (forced)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : English [Forced]
2026-01-04T11:42:21.413Z         BPS             : 10
2026-01-04T11:42:21.413Z         DURATION        : 00:07:03.549000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 17
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 571
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:3(eng): Subtitle: subrip (srt) (original)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : English
2026-01-04T11:42:21.413Z         BPS             : 75
2026-01-04T11:42:21.413Z         DURATION        : 00:51:29.839000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 721
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 29180
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:4(chi): Subtitle: subrip (srt) (default) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : 中文（简体）
2026-01-04T11:42:21.413Z         BPS             : 63
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 756
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 25077
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:5(chi): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : 中文 (繁體)
2026-01-04T11:42:21.413Z         BPS             : 63
2026-01-04T11:42:21.413Z         DURATION        : 00:53:35.799000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 757
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 25341
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:6(chi): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : 粵語 (繁體)
2026-01-04T11:42:21.413Z         BPS             : 57
2026-01-04T11:42:21.413Z         DURATION        : 00:53:35.799000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 760
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 23167
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:7(ara): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : العربية
2026-01-04T11:42:21.413Z         BPS             : 104
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 759
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 41442
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z   Stream #0:8(bul): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Български
2026-01-04T11:42:21.413Z         BPS             : 101
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 613
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 40185
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:9(cze): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Čeština
2026-01-04T11:42:21.413Z         BPS             : 66
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 664
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 26595
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:10(dan): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Dansk
2026-01-04T11:42:21.413Z         BPS             : 70
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 615
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 27993
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:11(ger): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Deutsch
2026-01-04T11:42:21.413Z         BPS             : 69
2026-01-04T11:42:21.413Z         DURATION        : 00:53:01.723000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 651
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 27816
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:12(gre): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Ελληνικά
2026-01-04T11:42:21.413Z         BPS             : 116
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 677
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 46263
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:13(spa): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Español (Latinoamérica)
2026-01-04T11:42:21.413Z         BPS             : 77
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 757
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 30713
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z   Stream #0:14(spa): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Español (España)
2026-01-04T11:42:21.413Z         BPS             : 72
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 738
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 28951
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:15(est): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Eesti
2026-01-04T11:42:21.413Z         BPS             : 68
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 722
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 27101
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z   Stream #0:16(fin): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Suomi
2026-01-04T11:42:21.413Z         BPS             : 67
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 744
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 26741
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:17(fre): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Français (Canada)
2026-01-04T11:42:21.413Z         BPS             : 68
2026-01-04T11:42:21.413Z         DURATION        : 00:53:39.261000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 782
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 27436
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:18(fre): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Français (France)
2026-01-04T11:42:21.413Z         BPS             : 68
2026-01-04T11:42:21.413Z         DURATION        : 00:53:03.267000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 781
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 27440
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z   Stream #0:19(heb): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : עברית
2026-01-04T11:42:21.413Z         BPS             : 97
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 759
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 38880
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:20(hin): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : हिन्दी
2026-01-04T11:42:21.413Z         BPS             : 193
2026-01-04T11:42:21.413Z         DURATION        : 00:53:35.799000000
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 760
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 77677
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:21(hun): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Magyar
2026-01-04T11:42:21.413Z         BPS             : 71
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 741
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 28234
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z   Stream #0:22(ind): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Bahasa Indonesia
2026-01-04T11:42:21.413Z         BPS             : 71
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 754
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 28461
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:23(ita): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Italiano
2026-01-04T11:42:21.413Z         BPS             : 70
2026-01-04T11:42:21.413Z         DURATION        : 00:53:03.183000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 778
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 27937
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:24(jpn): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : 日本語
2026-01-04T11:42:21.413Z         BPS             : 58
2026-01-04T11:42:21.413Z         DURATION        : 00:53:42.598000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 692
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 23753
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:25(kor): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : 한국어
2026-01-04T11:42:21.413Z         BPS             : 71
2026-01-04T11:42:21.413Z         DURATION        : 00:53:35.799000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 756
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 28695
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:26(lit): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Lietuvių
2026-01-04T11:42:21.413Z         BPS             : 68
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 748
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 27361
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:27(lav): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Latviešu
2026-01-04T11:42:21.413Z         BPS             : 74
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 751
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 29469
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:28(may): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Bahasa Malaysia
2026-01-04T11:42:21.413Z         BPS             : 73
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 753
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 29087
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:29(dut): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Nederlands
2026-01-04T11:42:21.413Z         BPS             : 61
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 588
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 24269
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:30(nor): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Norsk
2026-01-04T11:42:21.413Z         BPS             : 63
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 663
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 25077
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:31(pol): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Polski
2026-01-04T11:42:21.413Z         BPS             : 65
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 748
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 25928
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:32(por): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Português (Brasil)
2026-01-04T11:42:21.413Z         BPS             : 62
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 730
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 24833
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:33(por): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Português
2026-01-04T11:42:21.413Z         BPS             : 72
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 745
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 28953
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z   Stream #0:34(rus): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Русский
2026-01-04T11:42:21.413Z         BPS             : 106
2026-01-04T11:42:21.413Z         DURATION        : 00:53:35.799000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 731
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 42878
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:35(slo): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Slovenčina
2026-01-04T11:42:21.413Z         BPS             : 66
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 735
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 26243
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z   Stream #0:36(slv): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Slovenščina
2026-01-04T11:42:21.413Z         BPS             : 61
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 639
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 24410
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:37(swe): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Svenska
2026-01-04T11:42:21.413Z         BPS             : 70
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 753
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 28051
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:38(tam): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : தமிழ்
2026-01-04T11:42:21.413Z         BPS             : 254
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 759
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 101173
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:39(tel): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : తెలుగు
2026-01-04T11:42:21.413Z         BPS             : 213
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 759
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 84770
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:40(tha): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : ไทย
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z         BPS             : 175
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 759
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 69929
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:41(tur): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Türkçe
2026-01-04T11:42:21.413Z         BPS             : 72
2026-01-04T11:42:21.413Z         DURATION        : 00:52:59.054000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 703
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 28953
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z   Stream #0:42(ukr): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Українська
2026-01-04T11:42:21.413Z         BPS             : 104
2026-01-04T11:42:21.413Z         DURATION        : 00:53:35.799000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 757
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 42197
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z   Stream #0:43(vie): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:21.413Z       Metadata:
2026-01-04T11:42:21.413Z         title           : Tiếng Việt
2026-01-04T11:42:21.413Z         BPS             : 91
2026-01-04T11:42:21.413Z         DURATION        : 00:53:35.799000000
2026-01-04T11:42:21.413Z         NUMBER_OF_FRAMES: 755
2026-01-04T11:42:21.413Z         NUMBER_OF_BYTES : 36602
2026-01-04T11:42:21.413Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:21.413Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z [11:42:12] scan: decoding previews for title 1
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z [11:42:12] scan: audio 0x1: eac3, rate=48000Hz, bitrate=768000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps)
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:42:21.413Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:42:21.413Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:42:21.413Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:42:21.413Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:42:21.413Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:42:21.413Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:42:21.413Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:42:21.413Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:42:21.413Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:42:21.413Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:42:21.413Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:42:21.413Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:42:21.413Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:42:21.413Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:42:21.413Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:42:21.413Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:42:21.413Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:42:21.413Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:42:21.413Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:42:21.413Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:42:21.413Z [11:42:19] using container PAR 1:1
2026-01-04T11:42:21.413Z [11:42:19] scan: 10 previews, 1920x960, 23.976 fps, autocrop = 0/0/0/0, aspect 2.00:1, PAR 1:1, color profile: 1-1-1, chroma location: topleft
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z [11:42:19] libhb: scan thread found 1 valid title(s)
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z + title 1:
2026-01-04T11:42:21.413Z   + stream: /media/tv/The Morning Show/The.Morning.Show.S04E10.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv
2026-01-04T11:42:21.413Z   + duration: 00:55:22
2026-01-04T11:42:21.413Z   + size: 1920x960, pixel aspect: 1/1, display aspect: 2.00, 23.976 fps
2026-01-04T11:42:21.413Z   + autocrop: 0/0/0/0
2026-01-04T11:42:21.413Z   + chapters:
2026-01-04T11:42:21.413Z     + 1: duration 00:55:22
2026-01-04T11:42:21.413Z   + audio tracks:
2026-01-04T11:42:21.413Z     + 1, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps) (iso639-2: eng)
2026-01-04T11:42:21.413Z   + subtitle tracks:
2026-01-04T11:42:21.413Z     + 1, English (UTF-8)
2026-01-04T11:42:21.413Z     + 2, English (UTF-8)
2026-01-04T11:42:21.413Z     + 3, 中文 (UTF-8)
2026-01-04T11:42:21.413Z     + 4, 中文 (UTF-8)
2026-01-04T11:42:21.413Z     + 5, 中文 (UTF-8)
2026-01-04T11:42:21.413Z     + 6, العربية (UTF-8)
2026-01-04T11:42:21.413Z     + 7, български (UTF-8)
2026-01-04T11:42:21.413Z     + 8, čeština (UTF-8)
2026-01-04T11:42:21.413Z     + 9, dansk (UTF-8)
2026-01-04T11:42:21.413Z     + 10, Deutsch (UTF-8)
2026-01-04T11:42:21.413Z     + 11, Ελληνικά (UTF-8)
2026-01-04T11:42:21.413Z     + 12, español (UTF-8)
2026-01-04T11:42:21.413Z     + 13, español (UTF-8)
2026-01-04T11:42:21.413Z     + 14, eesti (UTF-8)
2026-01-04T11:42:21.413Z     + 15, suomi (UTF-8)
2026-01-04T11:42:21.413Z     + 16, Francais (UTF-8)
2026-01-04T11:42:21.413Z     + 17, Francais (UTF-8)
2026-01-04T11:42:21.413Z     + 18, עברית (UTF-8)
2026-01-04T11:42:21.413Z     + 19, हिंदी (UTF-8)
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z     + 20, magyar (UTF-8)
2026-01-04T11:42:21.413Z     + 21, Bahasa Indonesia (UTF-8)
2026-01-04T11:42:21.413Z     + 22, italiano (UTF-8)
2026-01-04T11:42:21.413Z     + 23, 日本語 (UTF-8)
2026-01-04T11:42:21.413Z     + 24, 한국어 (UTF-8)
2026-01-04T11:42:21.413Z     + 25, lietuvių (UTF-8)
2026-01-04T11:42:21.413Z     + 26, latviešu (UTF-8)
2026-01-04T11:42:21.413Z     + 27, Bahasa Melayu (UTF-8)
2026-01-04T11:42:21.413Z     + 28, Nederlands (UTF-8)
2026-01-04T11:42:21.413Z     + 29, norsk (UTF-8)
2026-01-04T11:42:21.413Z     + 30, polski (UTF-8)
2026-01-04T11:42:21.413Z     + 31, Portugues (UTF-8)
2026-01-04T11:42:21.413Z     + 32, Portugues (UTF-8)
2026-01-04T11:42:21.413Z     + 33, русский (UTF-8)
2026-01-04T11:42:21.413Z     + 34, slovenčina (UTF-8)
2026-01-04T11:42:21.413Z     + 35, slovenščina (UTF-8)
2026-01-04T11:42:21.413Z     + 36, svenska (UTF-8)
2026-01-04T11:42:21.413Z     + 37, தமிழ் (UTF-8)
2026-01-04T11:42:21.413Z     + 38, తెలుగు (UTF-8)
2026-01-04T11:42:21.413Z     + 39, ไทย (UTF-8)
2026-01-04T11:42:21.413Z     + 40, Türkçe (UTF-8)
2026-01-04T11:42:21.413Z     + 41, українська (UTF-8)
2026-01-04T11:42:21.413Z     + 42, Tiếng Việt (UTF-8)
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z HandBrake has exited.
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.413Z 
2026-01-04T11:42:21.414Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:42:21.414Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Worker success during processing
2026-01-04T11:42:21.414Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Updating healthcheck stats
2026-01-04T11:42:21.415Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:[Step W10] Worker processing end
2026-01-04T11:42:21.415Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exited null
2026-01-04T11:42:21.416Z 1qKV7qeJmck:Node[MyInternalNode]:Worker[rosy-ray]:Successfully updated server with verdict: healthcheckSuccess
