2026-01-04T12:17:21.619Z 67PCoOo466:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T12:17:21.619Z 67PCoOo466:Server: linux_x64_docker_true
2026-01-04T12:17:21.620Z 67PCoOo466:Server relay adding file to staged files
2026-01-04T12:17:21.620Z 67PCoOo466:Server relay sending job to Node relay: MyInternalNode
2026-01-04T12:17:21.620Z 67PCoOo466:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T12:17:21.621Z 67PCoOo466:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T12:17:21.621Z 67PCoOo466:Node[MyInternalNode]:Node relay sending job to worker:easy-erne
2026-01-04T12:17:21.621Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:[Step W01] Received file, original: "/media/tv/The Simpsons/Season 33/The.Simpsons.S33E19.Girls.Just.Shauna.Have.Fun.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv"
2026-01-04T12:17:21.622Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:{"workerType":"healthcheckcpu"}
2026-01-04T12:17:21.622Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T12:17:21.622Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T12:17:21.622Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T12:17:21.623Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:{"gpuSelect":"-"}
2026-01-04T12:17:21.623Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:{"allowGpuDoCpu":false}
2026-01-04T12:17:21.624Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T12:17:21.624Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T12:17:21.624Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T12:17:21.625Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T12:17:21.625Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:{"logFullCliOutput":false}
2026-01-04T12:17:21.625Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:{"runMkvpropedit":false}
2026-01-04T12:17:21.626Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T12:17:21.626Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Path translating objects
2026-01-04T12:17:21.626Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Running path translator tests
2026-01-04T12:17:21.627Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Path translator tests passed
2026-01-04T12:17:21.627Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":1080,"totalTranscodeCount":4,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T12:17:21.628Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Scanning original library file
2026-01-04T12:17:21.628Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:{
2026-01-04T12:17:21.628Z   "exifToolScan": true,
2026-01-04T12:17:21.628Z   "mediaInfoScan": false,
2026-01-04T12:17:21.628Z   "closedCaptionScan": false
2026-01-04T12:17:21.628Z }
2026-01-04T12:17:21.628Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Node scanning file
2026-01-04T12:17:21.629Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Scan complete
2026-01-04T12:17:21.629Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Original file scanned
2026-01-04T12:17:21.629Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Source file to work on determined:"/media/tv/The Simpsons/Season 33/The.Simpsons.S33E19.Girls.Just.Shauna.Have.Fun.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv"
2026-01-04T12:17:21.630Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:[Step W02] [C1] Running pre-process file
2026-01-04T12:17:21.631Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Checking files can be accessed
2026-01-04T12:17:21.631Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:mapped node, file is original, no need to download
2026-01-04T12:17:21.632Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Relevant paths can be accessed
2026-01-04T12:17:21.632Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Source file: "/media/tv/The Simpsons/Season 33/The.Simpsons.S33E19.Girls.Just.Shauna.Have.Fun.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv"
2026-01-04T12:17:21.633Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T12:17:21.633Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T12:17:21.634Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Updating Node relay: Processing
2026-01-04T12:17:21.635Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:[1/2] Checking file frame count
2026-01-04T12:17:21.635Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:[2/2] Frame count 0
2026-01-04T12:17:21.636Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Determining healthcheck command
2026-01-04T12:17:21.636Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:[Step W04] [C1] Preparing command
2026-01-04T12:17:21.636Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Cache file stem: "/tmp/tdarr-workDir2-67PCoOo466"
2026-01-04T12:17:21.637Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Cache file path: "/tmp/tdarr-workDir2-67PCoOo466/The.Simpsons.S33E19.Girls.Just.Shauna.Have.Fun.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB-TdarrCacheFile-JVqbV7dBZ.mp4"
2026-01-04T12:17:21.637Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Create transcode args
2026-01-04T12:17:21.637Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Args:  -i "/media/tv/The Simpsons/Season 33/The.Simpsons.S33E19.Girls.Just.Shauna.Have.Fun.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv" -o /tmp/tdarr-workDir2-67PCoOo466/The.Simpsons.S33E19.Girls.Just.Shauna.Have.Fun.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB-TdarrCacheFile-JVqbV7dBZ.mp4 --scan
2026-01-04T12:17:21.638Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Getting source file size
2026-01-04T12:17:21.638Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Source file size: 0.6221261080354452
2026-01-04T12:17:21.638Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T12:17:21.638Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Safety check complete, all good
2026-01-04T12:17:21.639Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:[Step W05] [C1] Launching subworker
2026-01-04T12:17:21.639Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Preparing to launch subworker
2026-01-04T12:17:21.640Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Subworker launched
2026-01-04T12:17:21.640Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:[1/3] Sending command to subworker
2026-01-04T12:17:21.640Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:[2/3] HandBrakeCLI -i "/media/tv/The Simpsons/Season 33/The.Simpsons.S33E19.Girls.Just.Shauna.Have.Fun.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv" -o /tmp/tdarr-workDir2-67PCoOo466/The.Simpsons.S33E19.Girls.Just.Shauna.Have.Fun.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB-TdarrCacheFile-JVqbV7dBZ.mp4 --scan
2026-01-04T12:17:21.641Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:[3/3] Command sent
2026-01-04T12:17:21.641Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T12:17:21.641Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Online
2026-01-04T12:17:21.642Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Receiving transcode settings
2026-01-04T12:17:21.642Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Running CLI
2026-01-04T12:17:28.744Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Subworker:a.Thread closed, code: 0
2026-01-04T12:17:28.745Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Subworker exit approved, killing subworker
2026-01-04T12:17:28.745Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Subworker killed
2026-01-04T12:17:28.745Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:b.Thread closed, code: 0
2026-01-04T12:17:28.746Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:CLI code: 0
2026-01-04T12:17:28.746Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Last 200 lines of CLI log:
2026-01-04T12:17:28.746Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:[12:17:19] Compile-time hardening features are enabled
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.746Z [12:17:19] nvenc: version 12.2 is available
2026-01-04T12:17:28.746Z [12:17:19] nvdec: is available
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.746Z [12:17:19] CUDA Version: 6.1
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.746Z [12:17:19] qsv: not available on this system
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.746Z [12:17:19] hb_init: starting libhb thread
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.746Z [12:17:19] thread 7fc791fff6c0 started ("libhb")
2026-01-04T12:17:28.746Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T12:17:28.746Z 16 CPUs detected
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.746Z Opening /media/tv/The Simpsons/Season 33/The.Simpsons.S33E19.Girls.Just.Shauna.Have.Fun.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv...
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.746Z [12:17:19] CPU: Common KVM processor
2026-01-04T12:17:28.746Z [12:17:19]  - logical processor count: 16
2026-01-04T12:17:28.746Z [12:17:19] Intel Quick Sync Video support: no
2026-01-04T12:17:28.746Z [12:17:19] hb_scan: path=/media/tv/The Simpsons/Season 33/The.Simpsons.S33E19.Girls.Just.Shauna.Have.Fun.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv, title_index=1
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.746Z Input #0, matroska,webm, from '/media/tv/The Simpsons/Season 33/The.Simpsons.S33E19.Girls.Just.Shauna.Have.Fun.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv':
2026-01-04T12:17:28.746Z   Metadata:
2026-01-04T12:17:28.746Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T12:17:28.746Z   Duration: 00:21:39.55, start: 0.000000, bitrate: 4112 kb/s
2026-01-04T12:17:28.746Z   Chapters:
2026-01-04T12:17:28.746Z     Chapter #0:0: start 1.043000, end 6.340000
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         title           : Intro
2026-01-04T12:17:28.746Z     Chapter #0:1: start 6.340000, end 1243.410000
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         title           : Scene 1
2026-01-04T12:17:28.746Z     Chapter #0:2: start 1243.410000, end 1299.552000
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         title           : Credits
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.746Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 3850106
2026-01-04T12:17:28.746Z         DURATION        : 00:21:39.549000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 31158
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 625425210
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z   Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 256000
2026-01-04T12:17:28.746Z         DURATION        : 00:21:39.552000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 40611
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 41585664
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z   Stream #0:2(eng): Subtitle: subrip (srt) (original)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 83
2026-01-04T12:17:28.746Z         DURATION        : 00:21:23.200000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 437
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 13359
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z   Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         title           : SDH
2026-01-04T12:17:28.746Z         BPS             : 91
2026-01-04T12:17:28.746Z         DURATION        : 00:21:29.540000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 
2026-01-04T12:17:28.746Z 492
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 14756
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z   Stream #0:4(cze): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 83
2026-01-04T12:17:28.746Z         DURATION        : 00:21:34.835000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 397
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 13449
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z   Stream #0:5(dan): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 70
2026-01-04T12:17:28.746Z         DURATION        : 00:21:22.742000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 332
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 11356
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z   Stream #0:6(ger): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 79
2026-01-04T12:17:28.746Z         DURATION        : 00:21:22.742000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 326
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 12810
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z   Stream #0:7(gre): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 137
2026-01-04T12:17:28.746Z         DURATION        : 00:21:22.742000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 328
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 22004
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.746Z   Stream #0:8(spa): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 79
2026-01-04T12:17:28.746Z         DURATION        : 00:21:22.742000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 301
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 12752
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z   Stream #0:9(spa): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 78
2026-01-04T12:17:28.746Z         DURATION        : 00:21:22.742000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 332
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 12583
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.746Z   Stream #0:10(fin): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 70
2026-01-04T12:17:28.746Z         DURATION        : 00:21:22.742000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 331
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 11308
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z   Stream #0:11(fre): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 81
2026-01-04T12:17:28.746Z         DURATION        : 00:21:27.162000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 339
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 13083
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z   Stream #0:12(hun): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 80
2026-01-04T12:17:28.746Z         DURATION        : 00:21:22.742000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 333
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 12841
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z   Stream #0:13(ita): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 84
2026-01-04T12:17:28.746Z         DURATION        : 
2026-01-04T12:17:28.746Z 00:21:26.120000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 330
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 13549
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z   Stream #0:14(jpn): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 72
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.746Z         DURATION        : 00:21:15.899000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 332
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 11525
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z   Stream #0:15(kor): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 91
2026-01-04T12:17:28.746Z         DURATION        : 00:21:26.120000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 338
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 14690
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.746Z   Stream #0:16(dut): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 72
2026-01-04T12:17:28.746Z         DURATION        : 00:21:16.193000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 290
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 11612
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z   Stream #0:17(nor): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 77
2026-01-04T12:17:28.746Z         DURATION        : 00:21:22.742000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 325
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 12396
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z   Stream #0:18(pol): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 71
2026-01-04T12:17:28.746Z         DURATION        : 00:21:22.742000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 332
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 11521
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z   Stream #0:19(por): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 80
2026-01-04T12:17:28.746Z         DURATION        : 00:21:22.742000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 329
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 12935
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z   Stream #0:20(por): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 75
2026-01-04T12:17:28.746Z         DURATION        : 00:21:22.742000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 331
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 12123
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z   Stream #0:21(rum): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 77
2026-01-04T12:17:28.746Z         DURATION        : 00:21:22.742000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 292
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 12380
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z   Stream #0:22(slo): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 85
2026-01-04T12:17:28.746Z         DURATION        : 00:21:34.793000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 441
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 13803
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z   Stream #0:23(swe): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 74
2026-01-04T12:17:28.746Z         DURATION        : 00:21:22.742000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 324
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 11960
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z   Stream #0:24(tur): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         BPS             : 86
2026-01-04T12:17:28.746Z         DURATION        : 00:21:22.742000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 334
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 13812
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z   Stream #0:25(chi): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         title           : Hong Kong
2026-01-04T12:17:28.746Z         BPS             : 71
2026-01-04T12:17:28.746Z         DURATION        : 00:21:26.120000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 338
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 11510
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z   Stream #0:26(chi): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         title           : Simplified
2026-01-04T12:17:28.746Z         BPS             : 73
2026-01-04T12:17:28.746Z         DURATION        : 00:21:26.120000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 338
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 11852
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.746Z   Stream #0:27(chi): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:28.746Z       Metadata:
2026-01-04T12:17:28.746Z         title           : Traditional
2026-01-04T12:17:28.746Z         BPS             : 74
2026-01-04T12:17:28.746Z         DURATION        : 00:21:26.120000000
2026-01-04T12:17:28.746Z         NUMBER_OF_FRAMES: 337
2026-01-04T12:17:28.746Z         NUMBER_OF_BYTES : 11971
2026-01-04T12:17:28.746Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:28.746Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.746Z [12:17:19] scan: decoding previews for title 1
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.746Z [12:17:19] scan: audio 0x1: eac3, rate=48000Hz, bitrate=256000 English (E-AC3, 5.1 ch, 256 kbps)
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.746Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:17:28.746Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:17:28.746Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:17:28.746Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:17:28.746Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:17:28.746Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:17:28.746Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:17:28.746Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:17:28.746Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:17:28.746Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:17:28.746Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:17:28.746Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:17:28.746Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:17:28.746Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:17:28.746Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:17:28.746Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:17:28.746Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:17:28.746Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:17:28.746Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:17:28.746Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:17:28.746Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:17:28.746Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:17:28.746Z [12:17:26] using container PAR 1:1
2026-01-04T12:17:28.746Z [12:17:26] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.746Z [12:17:26] libhb: scan thread found 1 valid title(s)
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.746Z + title 1:
2026-01-04T12:17:28.746Z   + stream: /media/tv/The Simpsons/Season 33/The.Simpsons.S33E19.Girls.Just.Shauna.Have.Fun.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv
2026-01-04T12:17:28.746Z   + duration: 00:21:39
2026-01-04T12:17:28.746Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T12:17:28.746Z   + autocrop: 0/0/0/0
2026-01-04T12:17:28.746Z   + chapters:
2026-01-04T12:17:28.746Z     + 1: duration 00:00:06
2026-01-04T12:17:28.746Z     + 2: duration 00:20:37
2026-01-04T12:17:28.746Z     + 3: duration 00:00:56
2026-01-04T12:17:28.746Z   + audio tracks:
2026-01-04T12:17:28.746Z     + 1, English (E-AC3, 5.1 ch, 256 kbps) (iso639-2: eng)
2026-01-04T12:17:28.746Z   + subtitle tracks:
2026-01-04T12:17:28.746Z     + 1, English (UTF-8)
2026-01-04T12:17:28.746Z     + 2, English (UTF-8)
2026-01-04T12:17:28.746Z     + 3, čeština (UTF-8)
2026-01-04T12:17:28.746Z     + 4, dansk (UTF-8)
2026-01-04T12:17:28.746Z     + 5, Deutsch (UTF-8)
2026-01-04T12:17:28.746Z     + 6, Ελληνικά (UTF-8)
2026-01-04T12:17:28.746Z     + 7, español (UTF-8)
2026-01-04T12:17:28.746Z     + 8, español (UTF-8)
2026-01-04T12:17:28.746Z     + 9, suomi (UTF-8)
2026-01-04T12:17:28.746Z     + 10, Francais (UTF-8)
2026-01-04T12:17:28.746Z     + 11, magyar (UTF-8)
2026-01-04T12:17:28.746Z     + 12, italiano (UTF-8)
2026-01-04T12:17:28.746Z     + 13, 日本語 (UTF-8)
2026-01-04T12:17:28.746Z     + 14, 한국어 (UTF-8)
2026-01-04T12:17:28.746Z     + 15, Nederlands (UTF-8)
2026-01-04T12:17:28.746Z     + 16, norsk (UTF-8)
2026-01-04T12:17:28.746Z     + 17, polski (UTF-8)
2026-01-04T12:17:28.746Z     + 18, Portugues (UTF-8)
2026-01-04T12:17:28.746Z     + 19, Portugues (UTF-8)
2026-01-04T12:17:28.746Z     + 20, română (UTF-8)
2026-01-04T12:17:28.746Z     + 21, slovenčina (UTF-8)
2026-01-04T12:17:28.746Z     + 22, svenska (UTF-8)
2026-01-04T12:17:28.746Z     + 23, Türkçe (UTF-8)
2026-01-04T12:17:28.746Z     + 24, 中文 (UTF-8)
2026-01-04T12:17:28.746Z     + 25, 中文 (UTF-8)
2026-01-04T12:17:28.746Z     + 26, 中文 (UTF-8)
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.746Z HandBrake has exited.
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.746Z 
2026-01-04T12:17:28.747Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:[Step W06] [C1] Worker [-success-]
2026-01-04T12:17:28.747Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Worker success during processing
2026-01-04T12:17:28.747Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Updating healthcheck stats
2026-01-04T12:17:28.748Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:[Step W10] Worker processing end
2026-01-04T12:17:28.748Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Subworker exited null
2026-01-04T12:17:28.748Z 67PCoOo466:Node[MyInternalNode]:Worker[easy-erne]:Successfully updated server with verdict: healthcheckSuccess
