2026-01-04T11:36:49.013Z QJr_1ZDBZR:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:36:49.013Z QJr_1ZDBZR:Server: linux_x64_docker_true
2026-01-04T11:36:49.013Z QJr_1ZDBZR:Server relay adding file to staged files
2026-01-04T11:36:49.013Z QJr_1ZDBZR:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:36:49.014Z QJr_1ZDBZR:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:36:49.014Z QJr_1ZDBZR:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:36:49.014Z QJr_1ZDBZR:Node[MyInternalNode]:Node relay sending job to worker:bulky-boar
2026-01-04T11:36:49.014Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:[Step W01] Received file, original: "/media/tv/Mythic Quest/Mythic.Quest.S01E04.The.Convention.AAC.5.1.1080p.WEBRip.x265-iVy.mkv"
2026-01-04T11:36:49.015Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:{"workerType":"healthcheckcpu"}
2026-01-04T11:36:49.015Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:36:49.015Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:36:49.015Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:36:49.016Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:{"gpuSelect":"-"}
2026-01-04T11:36:49.016Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:{"allowGpuDoCpu":false}
2026-01-04T11:36:49.016Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:36:49.016Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:36:49.017Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:36:49.017Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:36:49.017Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:{"logFullCliOutput":false}
2026-01-04T11:36:49.018Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:{"runMkvpropedit":false}
2026-01-04T11:36:49.018Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:36:49.018Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Path translating objects
2026-01-04T11:36:49.019Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Running path translator tests
2026-01-04T11:36:49.019Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Path translator tests passed
2026-01-04T11:36:49.020Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":false,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":261,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:36:49.020Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Scanning original library file
2026-01-04T11:36:49.020Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:{
2026-01-04T11:36:49.020Z   "exifToolScan": true,
2026-01-04T11:36:49.020Z   "mediaInfoScan": false,
2026-01-04T11:36:49.020Z   "closedCaptionScan": false
2026-01-04T11:36:49.020Z }
2026-01-04T11:36:49.021Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Node scanning file
2026-01-04T11:36:49.021Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Scan complete
2026-01-04T11:36:49.021Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Original file scanned
2026-01-04T11:36:49.022Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Source file to work on determined:"/media/tv/Mythic Quest/Mythic.Quest.S01E04.The.Convention.AAC.5.1.1080p.WEBRip.x265-iVy.mkv"
2026-01-04T11:36:49.022Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:[Step W02] [C1] Running pre-process file
2026-01-04T11:36:49.022Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Checking files can be accessed
2026-01-04T11:36:49.023Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:mapped node, file is original, no need to download
2026-01-04T11:36:49.023Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Relevant paths can be accessed
2026-01-04T11:36:49.023Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Source file: "/media/tv/Mythic Quest/Mythic.Quest.S01E04.The.Convention.AAC.5.1.1080p.WEBRip.x265-iVy.mkv"
2026-01-04T11:36:49.024Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:36:49.024Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:36:49.024Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Updating Node relay: Processing
2026-01-04T11:36:49.024Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:[1/2] Checking file frame count
2026-01-04T11:36:49.025Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:[2/2] Frame count 0
2026-01-04T11:36:49.025Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Determining healthcheck command
2026-01-04T11:36:49.025Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:[Step W04] [C1] Preparing command
2026-01-04T11:36:49.026Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Cache file stem: "/tmp/tdarr-workDir2-QJr_1ZDBZR"
2026-01-04T11:36:49.026Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Cache file path: "/tmp/tdarr-workDir2-QJr_1ZDBZR/Mythic.Quest.S01E04.The.Convention.AAC.5.1.1080p.WEBRip.x265-iVy-TdarrCacheFile-hrDAnW5_Te.mp4"
2026-01-04T11:36:49.026Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Create transcode args
2026-01-04T11:36:49.026Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Args:  -i "/media/tv/Mythic Quest/Mythic.Quest.S01E04.The.Convention.AAC.5.1.1080p.WEBRip.x265-iVy.mkv" -o /tmp/tdarr-workDir2-QJr_1ZDBZR/Mythic.Quest.S01E04.The.Convention.AAC.5.1.1080p.WEBRip.x265-iVy-TdarrCacheFile-hrDAnW5_Te.mp4 --scan
2026-01-04T11:36:49.027Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Getting source file size
2026-01-04T11:36:49.027Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Source file size: 0.5628484524786472
2026-01-04T11:36:49.027Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:36:49.028Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Safety check complete, all good
2026-01-04T11:36:49.028Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:[Step W05] [C1] Launching subworker
2026-01-04T11:36:49.029Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Preparing to launch subworker
2026-01-04T11:36:49.029Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Subworker launched
2026-01-04T11:36:49.030Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:[1/3] Sending command to subworker
2026-01-04T11:36:49.030Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:[2/3] HandBrakeCLI -i "/media/tv/Mythic Quest/Mythic.Quest.S01E04.The.Convention.AAC.5.1.1080p.WEBRip.x265-iVy.mkv" -o /tmp/tdarr-workDir2-QJr_1ZDBZR/Mythic.Quest.S01E04.The.Convention.AAC.5.1.1080p.WEBRip.x265-iVy-TdarrCacheFile-hrDAnW5_Te.mp4 --scan
2026-01-04T11:36:49.031Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:[3/3] Command sent
2026-01-04T11:36:49.032Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:36:49.032Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Online
2026-01-04T11:36:49.033Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Receiving transcode settings
2026-01-04T11:36:49.033Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Running CLI
2026-01-04T11:36:57.194Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:a.Thread closed, code: 0
2026-01-04T11:36:57.194Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Subworker exit approved, killing subworker
2026-01-04T11:36:57.195Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Subworker killed
2026-01-04T11:36:57.195Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:b.Thread closed, code: 0
2026-01-04T11:36:57.195Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:CLI code: 0
2026-01-04T11:36:57.196Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Last 200 lines of CLI log:
2026-01-04T11:36:57.196Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:[11:36:46] Compile-time hardening features are enabled
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z [11:36:46] nvenc: version 12.2 is available
2026-01-04T11:36:57.196Z [11:36:46] nvdec: is available
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z [11:36:46] CUDA Version: 6.1
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z [11:36:46] qsv: not available on this system
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z [11:36:46] hb_init: starting libhb thread
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z [11:36:46] thread 7f27b37fe6c0 started ("libhb")
2026-01-04T11:36:57.196Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:36:57.196Z 16 CPUs detected
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z Opening /media/tv/Mythic Quest/Mythic.Quest.S01E04.The.Convention.AAC.5.1.1080p.WEBRip.x265-iVy.mkv...
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z [11:36:46] CPU: Common KVM processor
2026-01-04T11:36:57.196Z [11:36:46]  - logical processor count: 16
2026-01-04T11:36:57.196Z [11:36:46] Intel Quick Sync Video support: no
2026-01-04T11:36:57.196Z [11:36:46] hb_scan: path=/media/tv/Mythic Quest/Mythic.Quest.S01E04.The.Convention.AAC.5.1.1080p.WEBRip.x265-iVy.mkv, title_index=1
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:36:57.196Z Input #0, matroska,webm, from '/media/tv/Mythic Quest/Mythic.Quest.S01E04.The.Convention.AAC.5.1.1080p.WEBRip.x265-iVy.mkv':
2026-01-04T11:36:57.196Z   Metadata:
2026-01-04T11:36:57.196Z     creation_time   : 2022-11-20T07:28:44.000000Z
2026-01-04T11:36:57.196Z     ENCODER         : Lavf58.76.100
2026-01-04T11:36:57.196Z   Duration: 00:30:06.76, start: 0.000000, bitrate: 2675 kb/s
2026-01-04T11:36:57.196Z   Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         DURATION        : 00:30:06.743000000
2026-01-04T11:36:57.196Z   Stream #0:1(eng): Audio: aac (LC), 48000 Hz, 5.1, fltp (default)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         DURATION        : 00:30:06.762000000
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z   Stream #0:2: Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Bahasa Malaysia
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:3(ara): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : العربية
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:4(bul): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Български
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:5(chi): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : 中文（简体）
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:6(chi): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : 中文（繁體）
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:7(chi): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : 粵語 (繁體)
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:8(cze): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Čeština
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:9(dan): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Dansk
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:10(dut): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Nederlands
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:11(eng): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : English
2026-01-04T11:36:57.196Z         DURATION        : 00:28:51.085000000
2026-01-04T11:36:57.196Z   Stream #0:12(est): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Eesti
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:13(fin): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Suomi
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:14(fre): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Français (Canada)
2026-01-04T11:36:57.196Z         DURATION        : 00:29:04.140000000
2026-01-04T11:36:57.196Z   Stream #0:15(fre): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Français
2026-01-04T11:36:57.196Z         DURATION        : 00:29:04.140000000
2026-01-04T11:36:57.196Z   Stream #0:16(ger): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Deutsch
2026-01-04T11:36:57.196Z         DURATION        : 00:29:02.222000000
2026-01-04T11:36:57.196Z   Stream #0:17(gre): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Ελληνικά
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:18(heb): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : עברית
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:19(hin): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : हिन्दी
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:20(hun): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Magyar
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:21(ind): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Bahasa Indonesia
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:22(ita): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Italiano
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.612000000
2026-01-04T11:36:57.196Z   Stream #0:23(jpn): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : 日本語
2026-01-04T11:36:57.196Z         DURATION        : 00:30:05.660000000
2026-01-04T11:36:57.196Z   Stream #0:24(kor): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : 한국어
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z   Stream #0:25(lav): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Latviešu
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:26(lit): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Lietuvių
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:27(nob): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Norsk Bokmål
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:28(pol): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Polski
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:29(por): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Português
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z   Stream #0:30(por): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Português (Brasil)
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:31(rus): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Русский
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:32(slo): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Slovenčina
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:33(slv): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Slovenščina
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:34(spa): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Español (Latinoamérica)
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:35(spa): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Español
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:36(swe): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z         title           : Svenska
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:37(tam): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : தமிழ்
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:38(tel): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : తెలుగు
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:39(tha): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : ไทย
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z   Stream #0:40(tur): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Türkçe
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:41(ukr): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Українська
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z   Stream #0:42(vie): Subtitle: ass (ssa)
2026-01-04T11:36:57.196Z       Metadata:
2026-01-04T11:36:57.196Z         title           : Tiếng Việt
2026-01-04T11:36:57.196Z         DURATION        : 00:29:59.654000000
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z [11:36:47] scan: decoding previews for title 1
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z [11:36:47] scan: audio 0x1: aac, rate=48000Hz, bitrate=1 English (AAC LC, 5.1 ch)
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 1, 10.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:36:57.196Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:36:57.196Z [11:36:54] using container PAR 1:1
2026-01-04T11:36:57.196Z [11:36:54] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: topleft
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z [11:36:54] libhb: scan thread found 1 valid title(s)
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z + title 1:
2026-01-04T11:36:57.196Z   + stream: /media/tv/Mythic Quest/Mythic.Quest.S01E04.The.Convention.AAC.5.1.1080p.WEBRip.x265-iVy.mkv
2026-01-04T11:36:57.196Z   + duration: 00:30:06
2026-01-04T11:36:57.196Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T11:36:57.196Z   + autocrop: 0/0/0/0
2026-01-04T11:36:57.196Z   + chapters:
2026-01-04T11:36:57.196Z     + 1: duration 00:30:06
2026-01-04T11:36:57.196Z   + audio tracks:
2026-01-04T11:36:57.196Z     + 1, English (AAC LC, 5.1 ch) (iso639-2: eng)
2026-01-04T11:36:57.196Z   + subtitle tracks:
2026-01-04T11:36:57.196Z     + 1, Unknown (SSA)
2026-01-04T11:36:57.196Z     + 2, العربية (SSA)
2026-01-04T11:36:57.196Z     + 3, български (SSA)
2026-01-04T11:36:57.196Z     + 4, 中文 (SSA)
2026-01-04T11:36:57.196Z     + 5, 中文 (SSA)
2026-01-04T11:36:57.196Z     + 6, 中文 (SSA)
2026-01-04T11:36:57.196Z     + 7, čeština (SSA)
2026-01-04T11:36:57.196Z     + 8, dansk (SSA)
2026-01-04T11:36:57.196Z     + 9, Nederlands (SSA)
2026-01-04T11:36:57.196Z     + 10, English (SSA)
2026-01-04T11:36:57.196Z     + 11, eesti (SSA)
2026-01-04T11:36:57.196Z     + 12, suomi (SSA)
2026-01-04T11:36:57.196Z     + 13, Francais (SSA)
2026-01-04T11:36:57.196Z     + 14, Francais (SSA)
2026-01-04T11:36:57.196Z     + 15, Deutsch (SSA)
2026-01-04T11:36:57.196Z     + 16, Ελληνικά (SSA)
2026-01-04T11:36:57.196Z     + 17, עברית (SSA)
2026-01-04T11:36:57.196Z     + 18, हिंदी (SSA)
2026-01-04T11:36:57.196Z     + 19, magyar (SSA)
2026-01-04T11:36:57.196Z     + 20, Bahasa Indonesia (SSA)
2026-01-04T11:36:57.196Z     + 21, italiano (SSA)
2026-01-04T11:36:57.196Z     + 22, 日本語 (SSA)
2026-01-04T11:36:57.196Z     + 23, 한국어 (SSA)
2026-01-04T11:36:57.196Z     + 24, latviešu (SSA)
2026-01-04T11:36:57.196Z     + 25, lietuvių (SSA)
2026-01-04T11:36:57.196Z     + 26, norsk bokmål (SSA)
2026-01-04T11:36:57.196Z     + 27, polski (SSA)
2026-01-04T11:36:57.196Z     + 28, Portugues (SSA)
2026-01-04T11:36:57.196Z     + 29, Portugues (SSA)
2026-01-04T11:36:57.196Z     + 30, русский (SSA)
2026-01-04T11:36:57.196Z     + 31, slovenčina (SSA)
2026-01-04T11:36:57.196Z     + 32, slovenščina (SSA)
2026-01-04T11:36:57.196Z     + 33, español (SSA)
2026-01-04T11:36:57.196Z     + 34, español (SSA)
2026-01-04T11:36:57.196Z     + 35, svenska (SSA)
2026-01-04T11:36:57.196Z     + 36, தமிழ் (SSA)
2026-01-04T11:36:57.196Z     + 37, తెలుగు (SSA)
2026-01-04T11:36:57.196Z     + 38, ไทย (SSA)
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z     + 39, Türkçe (SSA)
2026-01-04T11:36:57.196Z     + 40, українська (SSA)
2026-01-04T11:36:57.196Z     + 41, Tiếng Việt (SSA)
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z HandBrake has exited.
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z 
2026-01-04T11:36:57.196Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:36:57.197Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Worker success during processing
2026-01-04T11:36:57.197Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Updating healthcheck stats
2026-01-04T11:36:57.198Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:[Step W10] Worker processing end
2026-01-04T11:36:57.198Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Subworker exited null
2026-01-04T11:36:57.198Z QJr_1ZDBZR:Node[MyInternalNode]:Worker[bulky-boar]:Successfully updated server with verdict: healthcheckSuccess
