2026-01-04T11:23:09.339Z vnLYCCOxb:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:23:09.340Z vnLYCCOxb:Server: linux_x64_docker_true
2026-01-04T11:23:09.340Z vnLYCCOxb:Server relay adding file to staged files
2026-01-04T11:23:09.341Z vnLYCCOxb:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:23:09.341Z vnLYCCOxb:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:23:09.342Z vnLYCCOxb:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:23:09.343Z vnLYCCOxb:Node[MyInternalNode]:Node relay sending job to worker:fair-flies
2026-01-04T11:23:09.343Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[Step W01] Received file, original: "/media/tv/Better Call Saul/Season 3/Better.Call.Saul.S03E10.Lantern.1080p.BluRay.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T11:23:09.344Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:{"workerType":"transcodegpu"}
2026-01-04T11:23:09.344Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:23:09.345Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:23:09.345Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:23:09.345Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:{"gpuSelect":"-"}
2026-01-04T11:23:09.346Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:{"allowGpuDoCpu":false}
2026-01-04T11:23:09.346Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:23:09.346Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:23:09.347Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:23:09.347Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:23:09.347Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:{"logFullCliOutput":false}
2026-01-04T11:23:09.348Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:{"runMkvpropedit":false}
2026-01-04T11:23:09.348Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:23:09.348Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Path translating objects
2026-01-04T11:23:09.349Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Running path translator tests
2026-01-04T11:23:09.349Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Path translator tests passed
2026-01-04T11:23:09.349Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":false,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":0,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:23:09.350Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Fetching plugin data from server
2026-01-04T11:23:09.350Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Scanning original library file
2026-01-04T11:23:09.350Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:{
2026-01-04T11:23:09.350Z   "exifToolScan": true,
2026-01-04T11:23:09.350Z   "mediaInfoScan": true,
2026-01-04T11:23:09.350Z   "closedCaptionScan": false
2026-01-04T11:23:09.350Z }
2026-01-04T11:23:09.351Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Node scanning file
2026-01-04T11:23:19.394Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Scan complete
2026-01-04T11:23:19.394Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Original file scanned
2026-01-04T11:23:19.395Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tv/Better Call Saul/Season 3/Better.Call.Saul.S03E10.Lantern.1080p.BluRay.10bit.EAC3.5.1.x265-iVy.mkv","DB":"KU0woozLb","footprintId":"9qYy7a0Xr","file":"/media/tv/Better Call Saul/Season 3/Better.Call.Saul.S03E10.Lantern.1080p.BluRay.10bit.EAC3.5.1.x265-iVy.mkv","fileNameWithoutExtension":"Better.Call.Saul.S03E10.Lantern.1080p.BluRay.10bit.EAC3.5.1.x265-iVy","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"success","closedCaptionRead":"not enabled"},"createdAt":1767547396475,"lastPluginDetails":"none","bit_rate":2429573,"statSync":{"dev":2064,"mode":33188,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":386663533,"size":1021139914,"blocks":1994424,"atimeMs":1767547346445.9138,"mtimeMs":1723153833000,"ctimeMs":1767425520348.7825,"birthtimeMs":1767425440545.904,"atime":"2026-01-04T17:22:26.446Z","mtime":"2024-08-08T21:50:33.000Z","ctime":"2026-01-03T07:32:00.349Z","birthtime":"2026-01-03T07:30:40.546Z"},"file_size":973.8349094390869,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main 10","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"film_grain":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p10le","level":120,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","refs":1,"view_ids_available":"","view_pos_available":"","r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":2477,"disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"DURATION":"00:56:02.359000000"}},{"index":1,"codec_name":"eac3","codec_long_name":"ATSC A/52B (AC-3, E-AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"initial_padding":256,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-5,"start_time":"-0.005000","bit_rate":"640000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","DURATION":"00:56:02.368000000"}},{"index":2,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":4630,"start_time":"4.630000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"ara","title":"Arabic","DURATION":"00:56:00.900000000"}},{"index":3,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":4630,"start_time":"4.630000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"dan","title":"Danish","DURATION":"00:56:00.900000000"}},{"index":4,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":4630,"start_time":"4.630000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"dut","title":"Dutch","DURATION":"00:56:00.900000000"}},{"index":5,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":3171,"start_time":"3.171000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"dut","title":"Dutch (Commentary)","DURATION":"00:55:51.516000000"}},{"index":6,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-5,"start_time":"-0.005000","duration_ts":3362368,"duration":"3362.368000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English (Forced)","DURATION":"00:15:59.920000000"}},{"index":7,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":4630,"start_time":"4.630000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English","DURATION":"00:53:27.872000000"}},{"index":8,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":4672,"start_time":"4.672000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English (SDH)","DURATION":"00:55:25.114000000"}},{"index":9,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":3254,"start_time":"3.254000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English (Commentary)","DURATION":"00:55:51.807000000"}},{"index":10,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":4630,"start_time":"4.630000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"fin","title":"Finnish","DURATION":"00:56:00.900000000"}},{"index":11,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":4630,"start_time":"4.630000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"fre","title":"French","DURATION":"00:56:00.900000000"}},{"index":12,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":3171,"start_time":"3.171000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"fre","title":"French (Commentary)","DURATION":"00:55:51.516000000"}},{"index":13,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":4630,"start_time":"4.630000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"ger","title":"German","DURATION":"00:56:00.900000000"}},{"index":14,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":3171,"start_time":"3.171000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"ger","title":"German (Commentary)","DURATION":"00:55:51.516000000"}},{"index":15,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":4630,"start_time":"4.630000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"ita","title":"Italian","DURATION":"00:56:00.900000000"}},{"index":16,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":3171,"start_time":"3.171000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"ita","title":"Italian (Commentary)","DURATION":"00:55:51.516000000"}},{"index":17,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":4797,"start_time":"4.797000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"jpn","title":"Japanese","DURATION":"00:55:53.017000000"}},{"index":18,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":4630,"start_time":"4.630000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"nor","title":"Norwegian","DURATION":"00:56:00.900000000"}},{"index":19,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":4630,"start_time":"4.630000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"pol","title":"Polish","DURATION":"00:56:00.900000000"}},{"index":20,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":4630,"start_time":"4.630000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"por","title":"Portuguese (Brazilian)","DURATION":"00:56:00.900000000"}},{"index":21,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":3171,"start_time":"3.171000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"por","title":"Portuguese (Brazilian) (Commentary)","DURATION":"00:55:51.516000000"}},{"index":22,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":4630,"start_time":"4.630000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"spa","title":"Spanish (Castilian)","DURATION":"00:56:00.900000000"}},{"index":23,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":4630,"start_time":"4.630000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"spa","title":"Spanish (Latin American)","DURATION":"00:56:00.900000000"}},{"index":24,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":3171,"start_time":"3.171000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"spa","title":"Spanish (Castilian) (Commentary)","DURATION":"00:55:51.516000000"}},{"index":25,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":3171,"start_time":"3.171000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"spa","title":"Spanish (Latin American) (Commentary)","DURATION":"00:55:51.516000000"}},{"index":26,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":4630,"start_time":"4.630000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"swe","title":"Swedish","DURATION":"00:56:00.900000000"}},{"index":27,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":4630,"start_time":"4.630000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"tur","title":"Turkish","DURATION":"00:56:00.900000000"}}],"format":{"filename":"/media/tv/Better Call Saul/Season 3/Better.Call.Saul.S03E10.Lantern.1080p.BluRay.10bit.EAC3.5.1.x265-iVy.mkv","nb_streams":28,"nb_programs":0,"nb_stream_groups":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"-0.005000","duration":"3362.368000","size":"1021139914","bit_rate":"2429573","probe_score":100,"tags":{"creation_time":"2024-08-07T21:56:48.000000Z","ENCODER":"Lavf61.1.100"}}},"meta":{"SourceFile":"/media/tv/Better Call Saul/Season 3/Better.Call.Saul.S03E10.Lantern.1080p.BluRay.10bit.EAC3.5.1.x265-iVy.mkv","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration":"00:56:00.900000000","ExifToolVersion":12.6,"FileName":"Better.Call.Saul.S03E10.Lantern.1080p.BluRay.10bit.EAC3.5.1.x265-iVy.mkv","Directory":"/media/tv/Better Call Saul/Season 3","FileSize":"1021 MB","FileModifyDate":{"_ctor":"ExifDateTime","year":2024,"month":8,"day":8,"hour":21,"minute":50,"second":33,"tzoffsetMinutes":0,"rawValue":"2024:08:08 21:50:33+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":17,"minute":22,"second":26,"tzoffsetMinutes":0,"rawValue":"2026:01:04 17:22:26+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":3,"hour":7,"minute":32,"second":0,"tzoffsetMinutes":0,"rawValue":"2026:01:03 07:32:00+00:00","zoneName":"UTC"},"FilePermissions":"-rw-r--r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Lavf61.1.100","WritingApp":"HandBrake 1.8.1 2024062200","DateTimeOriginal":{"_ctor":"ExifDateTime","year":2024,"month":8,"day":7,"hour":21,"minute":56,"second":48,"tzoffsetMinutes":0,"rawValue":"2024:08:07 21:56:48Z","zoneName":"UTC"},"VideoFrameRate":23.976,"ImageWidth":1920,"ImageHeight":1080,"AudioChannels":6,"AudioSampleRate":48000,"TrackNumber":28,"TrackUID":"26d7d84154f47f3c","TrackName":"Turkish","TrackLanguage":"tur","TrackDefault":"No","CodecID":"S_HDMV/PGS","TrackType":"Subtitle","Encoder":"Lavf61.1.100","TagTrackUID":"26d7d84154f47f3c","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{"@ref":"","track":[{"@type":"General","UniqueID":"149404665585821921684874259148785427510","VideoCount":"1","AudioCount":"1","TextCount":"26","MenuCount":"1","Format":"Matroska","Format_Version":"4","FileSize":"1021139914","Duration":"3362.368","OverallBitRate":"2429573","FrameRate":"23.976","FrameCount":"80616","StreamSize":"20322010","IsStreamable":"Yes","Encoded_Date":"2024-08-07 21:56:48 UTC","Encoded_Application":"HandBrake 1.8.1 2024062200","Encoded_Library":"Lavf61.1.100","extra":{"ErrorDetectionType":"Per level 1"}},{"@type":"Video","StreamOrder":"0","ID":"1","UniqueID":"4547593345221988701","Format":"HEVC","Format_Profile":"Main 10","Format_Level":"4","Format_Tier":"Main","CodecID":"V_MPEGH/ISO/HEVC","Duration":"3362.359000000","BitRate":"1741224","Width":"1920","Height":"1080","Sampled_Width":"1920","Sampled_Height":"1080","PixelAspectRatio":"1.000","DisplayAspectRatio":"1.778","FrameRate_Mode":"CFR","FrameRate":"23.976","FrameRate_Num":"24000","FrameRate_Den":"1001","FrameCount":"80616","ColorSpace":"YUV","ChromaSubsampling":"4:2:0","ChromaSubsampling_Position":"Type 0","BitDepth":"10","Delay":"0.000","Delay_Source":"Container","StreamSize":"731828464","Encoded_Library":"x265 - 3.6+1-aa7f602f7:[Windows][GCC 13.2.0][64 bit] 10bit","Encoded_Library_Name":"x265","Encoded_Library_Version":"3.6+1-aa7f602f7:[Windows][GCC 13.2.0][64 bit] 10bit","Encoded_Library_Settings":"cpuid=1111039 / frame-threads=4 / numa-pools=24 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x1080 / interlace=0 / total-frames=0 / level-idc=0 / high-tier=1 / uhd-bd=0 / ref=3 / no-allow-non-conformance / no-repeat-headers / annexb / no-aud / no-eob / no-eos / no-hrd / info / hash=0 / temporal-layers=0 / open-gop / min-keyint=24 / keyint=240 / gop-lookahead=0 / bframes=4 / b-adapt=0 / b-pyramid / bframe-bias=0 / rc-lookahead=15 / lookahead-slices=6 / scenecut=40 / no-hist-scenecut / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=1 / tu-intra-depth=1 / limit-tu=0 / rdoq-level=0 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=2 / limit-refs=3 / no-limit-modes / me=1 / subme=2 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / no-weightb / no-analyze-src-pics / deblock=0:0 / sao / no-sao-non-deblock / rd=2 / selective-sao=4 / no-early-skip / rskip / fast-intra / no-tskip-fast / no-cu-lossless / no-b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=2.00 / psy-rdoq=0.00 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=22.0 / qcomp=0.60 / qpstep=4 / stats-write=0 / stats-read=0 / ipratio=1.40 / pbratio=1.30 / aq-mode=2 / aq-strength=1.00 / cutree / zone-count=0 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=1 / overscan=0 / videoformat=5 / range=0 / colorprim=1 / transfer=1 / colormatrix=1 / chromaloc=1 / chromaloc-top=0 / chromaloc-bottom=0 / display-window=0 / cll=0,0 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / no-opt-cu-delta-qp / no-aq-motion / no-hdr10 / no-hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / scenecut-aware-qp=0conformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0 / no-vbv-live-multi-pass / no-mcstf / no-sbrc","Default":"Yes","Forced":"No","colour_description_present":"Yes","colour_description_present_Source":"Container / Stream","colour_range":"Limited","colour_range_Source":"Container / Stream","colour_primaries":"BT.709","colour_primaries_Source":"Container / Stream","transfer_characteristics":"BT.709","transfer_characteristics_Source":"Container / Stream","matrix_coefficients":"BT.709","matrix_coefficients_Source":"Container / Stream"},{"@type":"Audio","StreamOrder":"1","ID":"2","UniqueID":"5019136745045762282","Format":"E-AC-3","Format_Commercial_IfAny":"Dolby Digital Plus","Format_Settings_Endianness":"Big","CodecID":"A_EAC3","Duration":"3362.368000000","BitRate_Mode":"CBR","BitRate":"640000","Channels":"6","ChannelPositions":"Front: L C R, Side: L R, LFE","ChannelLayout":"L R C LFE Ls Rs","SamplesPerFrame":"1536","SamplingRate":"48000","SamplingCount":"161393664","FrameRate":"31.250","Compression_Mode":"Lossy","Delay":"0.000","Delay_Source":"Container","Video_Delay":"0.000","StreamSize":"268989440","Language":"en","ServiceKind":"CM","Default":"Yes","Forced":"No","extra":{"bsid":"16","dialnorm":"-31","acmod":"7","lfeon":"1","dialnorm_Average":"-31","dialnorm_Minimum":"-31"}},{"@type":"Text","@typeorder":"1","StreamOrder":"2","ID":"3","UniqueID":"10913177122166064212","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3360.900000000","Title":"Arabic","Language":"ar","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"2","StreamOrder":"3","ID":"4","UniqueID":"16808993318936947523","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3360.900000000","Title":"Danish","Language":"da","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"3","StreamOrder":"4","ID":"5","UniqueID":"6704310738424000224","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3360.900000000","Title":"Dutch","Language":"nl","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"4","StreamOrder":"5","ID":"6","UniqueID":"8343895184278955881","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3351.516000000","Title":"Dutch (Commentary)","Language":"nl","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"5","StreamOrder":"6","ID":"7","UniqueID":"17626718261540908427","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"959.920000000","Title":"English (Forced)","Language":"en","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"6","StreamOrder":"7","ID":"8","UniqueID":"10428284298565716921","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3207.872000000","Title":"English","Language":"en","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"7","StreamOrder":"8","ID":"9","UniqueID":"15542673236663579188","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3325.114000000","Title":"English (SDH)","Language":"en","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"8","StreamOrder":"9","ID":"10","UniqueID":"12189354904829543465","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3351.807000000","Title":"English (Commentary)","Language":"en","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"9","StreamOrder":"10","ID":"11","UniqueID":"13044835700832802898","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3360.900000000","Title":"Finnish","Language":"fi","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"10","StreamOrder":"11","ID":"12","UniqueID":"2578964454211349179","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3360.900000000","Title":"French","Language":"fr","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"11","StreamOrder":"12","ID":"13","UniqueID":"15466378071492136656","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3351.516000000","Title":"French (Commentary)","Language":"fr","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"12","StreamOrder":"13","ID":"14","UniqueID":"8455480732746295518","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3360.900000000","Title":"German","Language":"de","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"13","StreamOrder":"14","ID":"15","UniqueID":"8359078177921356664","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3351.516000000","Title":"German (Commentary)","Language":"de","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"14","StreamOrder":"15","ID":"16","UniqueID":"17308189900794245935","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3360.900000000","Title":"Italian","Language":"it","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"15","StreamOrder":"16","ID":"17","UniqueID":"17274701606669299338","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3351.516000000","Title":"Italian (Commentary)","Language":"it","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"16","StreamOrder":"17","ID":"18","UniqueID":"7307927720195416112","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3353.017000000","Title":"Japanese","Language":"ja","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"17","StreamOrder":"18","ID":"19","UniqueID":"11737293906842977674","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3360.900000000","Title":"Norwegian","Language":"no","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"18","StreamOrder":"19","ID":"20","UniqueID":"6379788199734446360","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3360.900000000","Title":"Polish","Language":"pl","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"19","StreamOrder":"20","ID":"21","UniqueID":"13666839069514297668","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3360.900000000","Title":"Portuguese (Brazilian)","Language":"pt","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"20","StreamOrder":"21","ID":"22","UniqueID":"1467625288987695483","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3351.516000000","Title":"Portuguese (Brazilian) (Commentary)","Language":"pt","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"21","StreamOrder":"22","ID":"23","UniqueID":"7158678147051868993","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3360.900000000","Title":"Spanish (Castilian)","Language":"es","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"22","StreamOrder":"23","ID":"24","UniqueID":"16211856955201238881","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3360.900000000","Title":"Spanish (Latin American)","Language":"es","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"23","StreamOrder":"24","ID":"25","UniqueID":"16981351989651521303","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3351.516000000","Title":"Spanish (Castilian) (Commentary)","Language":"es","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"24","StreamOrder":"25","ID":"26","UniqueID":"3451105136033337166","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3351.516000000","Title":"Spanish (Latin American) (Commentary)","Language":"es","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"25","StreamOrder":"26","ID":"27","UniqueID":"12281424070508183918","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3360.900000000","Title":"Swedish","Language":"sv","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"26","StreamOrder":"27","ID":"28","UniqueID":"2798943468543835964","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"3360.900000000","Title":"Turkish","Language":"tr","Default":"No","Forced":"No"},{"@type":"Menu","extra":{"_00_00_00_000":"Chapter 1","_00_01_18_579":"Chapter 2","_00_13_24_804":"Chapter 3","_00_28_34_588":"Chapter 4","_00_38_25_220":"Chapter 5","_00_44_12_775":"Chapter 6","_00_55_23_028":"Chapter 7"}}]},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"eac3","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0.9510106537491083,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":3362}}
2026-01-04T11:23:19.395Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Source file to work on determined:"/media/tv/Better Call Saul/Season 3/Better.Call.Saul.S03E10.Lantern.1080p.BluRay.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T11:23:19.396Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[Step W02] [C1] Running pre-process file
2026-01-04T11:23:19.396Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Checking files can be accessed
2026-01-04T11:23:19.396Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:mapped node, file is original, no need to download
2026-01-04T11:23:19.396Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Relevant paths can be accessed
2026-01-04T11:23:19.397Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Source file: "/media/tv/Better Call Saul/Season 3/Better.Call.Saul.S03E10.Lantern.1080p.BluRay.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T11:23:19.397Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Cache folder: "/tmp/tdarr-workDir2-vnLYCCOxb"
2026-01-04T11:23:19.398Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:23:19.398Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:transcode task, scanning for extra file details before transcode
2026-01-04T11:23:19.398Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Node scanning file
2026-01-04T11:23:19.407Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Scan complete
2026-01-04T11:23:19.407Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Scan complete
2026-01-04T11:23:19.408Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Updating Node relay: Processing
2026-01-04T11:23:19.408Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[1/2] Checking file frame count
2026-01-04T11:23:19.409Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[2/2] Frame count 0
2026-01-04T11:23:19.409Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Transcode task, determining transcode settings
2026-01-04T11:23:19.410Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Plugin stack selected
2026-01-04T11:23:19.410Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T11:23:19.410Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T11:23:19.410Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T11:23:19.411Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T11:23:19.411Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T11:23:19.411Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{}}
2026-01-04T11:23:19.413Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T11:23:19.413Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T11:23:19.414Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T11:23:19.414Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T11:23:19.415Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T11:23:19.415Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T11:23:19.416Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{}}
2026-01-04T11:23:19.416Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T11:23:19.416Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T11:23:19.417Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T11:23:19.417Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T11:23:19.417Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T11:23:19.418Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T11:23:19.419Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T11:23:19.419Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T11:23:19.419Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T11:23:19.420Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T11:23:19.420Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T11:23:19.420Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T11:23:19.421Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T11:23:19.421Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{"upperBound":110,"lowerBound":40}}
2026-01-04T11:23:19.422Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T11:23:19.422Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Worker config: {
2026-01-04T11:23:19.422Z   "processFile": false,
2026-01-04T11:23:19.422Z   "preset": "",
2026-01-04T11:23:19.422Z   "handBrakeMode": false,
2026-01-04T11:23:19.422Z   "FFmpegMode": true,
2026-01-04T11:23:19.422Z   "reQueueAfter": true,
2026-01-04T11:23:19.422Z   "infoLog": "New file has size 973.835 MB which is 100% of original file size:  973.835 MB",
2026-01-04T11:23:19.422Z   "ffmpegMode": true,
2026-01-04T11:23:19.422Z   "cliToUse": "ffmpeg"
2026-01-04T11:23:19.422Z }
2026-01-04T11:23:19.423Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Worker log: 
2026-01-04T11:23:19.423Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T11:23:19.423Z File doesn't contain any unwanted image format streams.
2026-01-04T11:23:19.423Z 
2026-01-04T11:23:19.423Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T11:23:19.423Z File has video in first stream
2026-01-04T11:23:19.423Z  File meets conditions!
2026-01-04T11:23:19.423Z 
2026-01-04T11:23:19.423Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T11:23:19.423Z File is already hevc or vp9 & in mkv. 
2026-01-04T11:23:19.423Z 
2026-01-04T11:23:19.423Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T11:23:19.423Z New file has size 973.835 MB which is 100% of original file size:  973.835 MB
2026-01-04T11:23:19.423Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[Step W03.1] [C1] Won't process: notRequired
2026-01-04T11:23:19.424Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:[Step W10] Worker processing end
2026-01-04T11:23:19.424Z vnLYCCOxb:Getting enabled plugins
2026-01-04T11:23:19.424Z vnLYCCOxb:Sorting plugins by priority
2026-01-04T11:23:19.425Z vnLYCCOxb:Plugins selected: 4, checking which ones are Post-processing
2026-01-04T11:23:19.425Z vnLYCCOxb:Plugin 1: path="/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_MC93_MigzImageRemoval.js"
2026-01-04T11:23:19.425Z vnLYCCOxb:Plugin 1: importing plugin
2026-01-04T11:23:19.426Z vnLYCCOxb:Plugin 2: path="/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_lmg1_Reorder_Streams.js"
2026-01-04T11:23:19.427Z vnLYCCOxb:Plugin 2: importing plugin
2026-01-04T11:23:19.427Z vnLYCCOxb:Plugin 3: path="/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_MC93_Migz1FFMPEG.js"
2026-01-04T11:23:19.428Z vnLYCCOxb:Plugin 3: importing plugin
2026-01-04T11:23:19.428Z vnLYCCOxb:Plugin 4: path="/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_a9he_New_file_size_check.js"
2026-01-04T11:23:19.428Z vnLYCCOxb:Plugin 4: importing plugin
2026-01-04T11:23:19.429Z vnLYCCOxb:
2026-01-04T11:23:19.429Z vnLYCCOxb:Node[MyInternalNode]:Worker[fair-flies]:Successfully updated server with verdict: wontProcess
