2026-01-04T11:30:44.281Z TACRe7h0Yk:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:30:44.282Z TACRe7h0Yk:Server: linux_x64_docker_true
2026-01-04T11:30:44.282Z TACRe7h0Yk:Server relay adding file to staged files
2026-01-04T11:30:44.290Z TACRe7h0Yk:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:30:44.291Z TACRe7h0Yk:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:30:44.292Z TACRe7h0Yk:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:30:44.292Z TACRe7h0Yk:Node[MyInternalNode]:Node relay sending job to worker:easy-erne
2026-01-04T11:30:44.293Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:[Step W01] Received file, original: "/media/movies/The Unholy Trinity (2025)/The.Unholy.Trinity.2024.1080p.BluRay.x264-KNiVES.mkv"
2026-01-04T11:30:44.293Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:{"workerType":"healthcheckcpu"}
2026-01-04T11:30:44.294Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:30:44.294Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:30:44.294Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:30:44.295Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:{"gpuSelect":"-"}
2026-01-04T11:30:44.295Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:{"allowGpuDoCpu":false}
2026-01-04T11:30:44.296Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:30:44.296Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:30:44.296Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:30:44.296Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:30:44.297Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:{"logFullCliOutput":false}
2026-01-04T11:30:44.297Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:{"runMkvpropedit":false}
2026-01-04T11:30:44.297Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:30:44.298Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Path translating objects
2026-01-04T11:30:44.298Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Running path translator tests
2026-01-04T11:30:44.298Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Path translator tests passed
2026-01-04T11:30:44.298Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:{"librarySettings":{"_id":"qNfK1K4g-","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Name":"Migz Remove Image Formats From File","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Name":"Lmg1 Reorder Streams","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{},"Name":"Migz Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{},"Name":"New File Size Check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Stage":"Pre-processing","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is greater than 110% the size of the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":23,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:30:44.299Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Scanning original library file
2026-01-04T11:30:44.299Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:{
2026-01-04T11:30:44.299Z   "exifToolScan": true,
2026-01-04T11:30:44.299Z   "mediaInfoScan": false,
2026-01-04T11:30:44.299Z   "closedCaptionScan": false
2026-01-04T11:30:44.299Z }
2026-01-04T11:30:44.299Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Node scanning file
2026-01-04T11:30:46.341Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Scan complete
2026-01-04T11:30:46.341Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Original file scanned
2026-01-04T11:30:46.341Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Source file to work on determined:"/media/movies/The Unholy Trinity (2025)/The.Unholy.Trinity.2024.1080p.BluRay.x264-KNiVES.mkv"
2026-01-04T11:30:46.342Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:[Step W02] [C1] Running pre-process file
2026-01-04T11:30:46.342Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Checking files can be accessed
2026-01-04T11:30:46.342Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:mapped node, file is original, no need to download
2026-01-04T11:30:46.342Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Relevant paths can be accessed
2026-01-04T11:30:46.343Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Source file: "/media/movies/The Unholy Trinity (2025)/The.Unholy.Trinity.2024.1080p.BluRay.x264-KNiVES.mkv"
2026-01-04T11:30:46.343Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:30:46.343Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:30:46.344Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Updating Node relay: Processing
2026-01-04T11:30:46.344Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:[1/2] Checking file frame count
2026-01-04T11:30:46.344Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:[2/2] Frame count 0
2026-01-04T11:30:46.345Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Determining healthcheck command
2026-01-04T11:30:46.345Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:[Step W04] [C1] Preparing command
2026-01-04T11:30:46.345Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Cache file stem: "/tmp/tdarr-workDir2-TACRe7h0Yk"
2026-01-04T11:30:46.345Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Cache file path: "/tmp/tdarr-workDir2-TACRe7h0Yk/The.Unholy.Trinity.2024.1080p.BluRay.x264-KNiVES-TdarrCacheFile-FyYcL0Tug.mp4"
2026-01-04T11:30:46.346Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Create transcode args
2026-01-04T11:30:46.346Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Args:  -i "/media/movies/The Unholy Trinity (2025)/The.Unholy.Trinity.2024.1080p.BluRay.x264-KNiVES.mkv" -o /tmp/tdarr-workDir2-TACRe7h0Yk/The.Unholy.Trinity.2024.1080p.BluRay.x264-KNiVES-TdarrCacheFile-FyYcL0Tug.mp4 --scan
2026-01-04T11:30:46.346Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Getting source file size
2026-01-04T11:30:46.346Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Source file size: 15.333721447736025
2026-01-04T11:30:46.347Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:30:46.347Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Safety check complete, all good
2026-01-04T11:30:46.347Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:[Step W05] [C1] Launching subworker
2026-01-04T11:30:46.348Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Preparing to launch subworker
2026-01-04T11:30:46.348Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Subworker launched
2026-01-04T11:30:46.348Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:[1/3] Sending command to subworker
2026-01-04T11:30:46.349Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:[2/3] HandBrakeCLI -i "/media/movies/The Unholy Trinity (2025)/The.Unholy.Trinity.2024.1080p.BluRay.x264-KNiVES.mkv" -o /tmp/tdarr-workDir2-TACRe7h0Yk/The.Unholy.Trinity.2024.1080p.BluRay.x264-KNiVES-TdarrCacheFile-FyYcL0Tug.mp4 --scan
2026-01-04T11:30:46.349Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:[3/3] Command sent
2026-01-04T11:30:46.349Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:30:46.350Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Online
2026-01-04T11:30:46.350Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Receiving transcode settings
2026-01-04T11:30:46.350Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Running CLI
2026-01-04T11:30:54.453Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Subworker:a.Thread closed, code: 0
2026-01-04T11:30:54.454Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Subworker exit approved, killing subworker
2026-01-04T11:30:54.454Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Subworker killed
2026-01-04T11:30:54.455Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:b.Thread closed, code: 0
2026-01-04T11:30:54.455Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:CLI code: 0
2026-01-04T11:30:54.455Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Last 200 lines of CLI log:
2026-01-04T11:30:54.456Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:[11:30:44] Compile-time hardening features are enabled
2026-01-04T11:30:54.456Z 
2026-01-04T11:30:54.456Z [11:30:44] nvenc: version 12.2 is available
2026-01-04T11:30:54.456Z [11:30:44] nvdec: is available
2026-01-04T11:30:54.456Z 
2026-01-04T11:30:54.456Z [11:30:44] CUDA Version: 6.1
2026-01-04T11:30:54.456Z 
2026-01-04T11:30:54.456Z [11:30:44] qsv: not available on this system
2026-01-04T11:30:54.456Z 
2026-01-04T11:30:54.456Z [11:30:44] hb_init: starting libhb thread
2026-01-04T11:30:54.456Z [11:30:44] thread 7f2cb22096c0 started ("libhb")
2026-01-04T11:30:54.456Z 
2026-01-04T11:30:54.456Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:30:54.456Z 16 CPUs detected
2026-01-04T11:30:54.456Z 
2026-01-04T11:30:54.456Z Opening /media/movies/The Unholy Trinity (2025)/The.Unholy.Trinity.2024.1080p.BluRay.x264-KNiVES.mkv...
2026-01-04T11:30:54.456Z 
2026-01-04T11:30:54.456Z [11:30:44] CPU: Common KVM processor
2026-01-04T11:30:54.456Z [11:30:44]  - logical processor count: 16
2026-01-04T11:30:54.456Z [11:30:44] Intel Quick Sync Video support: no
2026-01-04T11:30:54.456Z [11:30:44] hb_scan: path=/media/movies/The Unholy Trinity (2025)/The.Unholy.Trinity.2024.1080p.BluRay.x264-KNiVES.mkv, title_index=1
2026-01-04T11:30:54.456Z 
2026-01-04T11:30:54.456Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:30:54.456Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:30:54.456Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:30:54.456Z Input #0, matroska,webm, from '/media/movies/The Unholy Trinity (2025)/The.Unholy.Trinity.2024.1080p.BluRay.x264-KNiVES.mkv':
2026-01-04T11:30:54.456Z   Metadata:
2026-01-04T11:30:54.456Z     title           : The Unholy Trinity
2026-01-04T11:30:54.456Z     encoder         : libebml v1.4.2 + libmatroska v1.6.4
2026-01-04T11:30:54.456Z     creation_time   : 2025-08-19T07:32:56.000000Z
2026-01-04T11:30:54.456Z   Duration: 01:34:31.67, start: 0.000000, bitrate: 23223 kb/s
2026-01-04T11:30:54.456Z   Chapters:
2026-01-04T11:30:54.456Z     Chapter #0:0: start 0.000000, end 528.611400
2026-01-04T11:30:54.456Z       Metadata:
2026-01-04T11:30:54.456Z         title           : Kapitel 01
2026-01-04T11:30:54.456Z     Chapter #0:1: start 528.611400, end 1162.619778
2026-01-04T11:30:54.456Z       Metadata:
2026-01-04T11:30:54.456Z         title           : Kapitel 02
2026-01-04T11:30:54.456Z     Chapter #0:2: start 1162.619778, end 1766.890111
2026-01-04T11:30:54.456Z       Metadata:
2026-01-04T11:30:54.456Z 
2026-01-04T11:30:54.456Z         title           : Kapitel 03
2026-01-04T11:30:54.456Z     Chapter #0:3: start 1766.890111, end 2352.308289
2026-01-04T11:30:54.456Z       Metadata:
2026-01-04T11:30:54.456Z         title           : Kapitel 04
2026-01-04T11:30:54.456Z     Chapter #0:4: start 2352.308289, end 3031.445067
2026-01-04T11:30:54.456Z       Metadata:
2026-01-04T11:30:54.456Z         title           : Kapitel 05
2026-01-04T11:30:54.456Z     Chapter #0:5: start 3031.445067, end 3626.914956
2026-01-04T11:30:54.456Z       Metadata:
2026-01-04T11:30:54.456Z         title           : Kapitel 06
2026-01-04T11:30:54.456Z     Chapter #0:6: start 3626.914956, end 4183.512667
2026-01-04T11:30:54.456Z       Metadata:
2026-01-04T11:30:54.456Z         title           : Kapitel 07
2026-01-04T11:30:54.456Z     Chapter #0:7: start 4183.512667, end 4837.207356
2026-01-04T11:30:54.456Z       Metadata:
2026-01-04T11:30:54.456Z         title           : Kapitel 08
2026-01-04T11:30:54.456Z     Chapter #0:8: start 4837.207356, end 5349.510822
2026-01-04T11:30:54.456Z       Metadata:
2026-01-04T11:30:54.456Z         title           : Kapitel 09
2026-01-04T11:30:54.456Z     Chapter #0:9: start 5349.510822, end 5671.670000
2026-01-04T11:30:54.456Z       Metadata:
2026-01-04T11:30:54.456Z         title           : Kapitel 10
2026-01-04T11:30:54.456Z   Stream #0:0(eng): Video: h264 (High), yuv420p(progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:30:54.456Z       Metadata:
2026-01-04T11:30:54.456Z         BPS             : 19558331
2026-01-04T11:30:54.456Z         DURATION        : 01:34:31.666000000
2026-01-04T11:30:54.456Z         NUMBER_OF_FRAMES: 135984
2026-01-04T11:30:54.456Z         NUMBER_OF_BYTES : 13866040796
2026-01-04T11:30:54.456Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:30:54.456Z         _STATISTICS_WRITING_DATE_UTC: 2025-08-19 07:32:56
2026-01-04T11:30:54.456Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:30:54.456Z   Stream #0:1(eng): Audio: dts (dca) (DTS-HD MA), 48000 Hz, 5.1(side), s32p (24 bit) (default)
2026-01-04T11:30:54.456Z       Metadata:
2026-01-04T11:30:54.456Z         title           : DTS-HD
2026-01-04T11:30:54.456Z         BPS             : 3633794
2026-01-04T11:30:54.456Z         DURATION        : 01:34:31.670000000
2026-01-04T11:30:54.456Z         NUMBER_OF_FRAMES: 531719
2026-01-04T11:30:54.456Z         NUMBER_OF_BYTES : 2576210276
2026-01-04T11:30:54.456Z         SOURCE_ID       : 001100
2026-01-04T11:30:54.456Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:30:54.456Z         _STATISTICS_WRITING_DATE_UTC: 2025-08-19 07:32:56
2026-01-04T11:30:54.456Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:30:54.456Z   Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:30:54.456Z       Metadata:
2026-01-04T11:30:54.456Z         BPS             : 38812
2026-01-04T11:30:54.456Z         DURATION        : 01:33:19.635000000
2026-01-04T11:30:54.456Z         NUMBER_OF_FRAMES: 3002
2026-01-04T11:30:54.456Z         NUMBER_OF_BYTES : 27167254
2026-01-04T11:30:54.456Z         SOURCE_ID       : 001200
2026-01-04T11:30:54.456Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:30:54.456Z         _STATISTICS_WRITING_DATE_UTC: 2025-08-19 07:32:56
2026-01-04T11:30:54.456Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:30:54.456Z   Stream #0:3(fre): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:30:54.456Z       Metadata:
2026-01-04T11:30:54.456Z         BPS             : 25919
2026-01-04T11:30:54.456Z         DURATION        : 01:33:15.382000000
2026-01-04T11:30:54.456Z         NUMBER_OF_FRAMES: 2038
2026-01-04T11:30:54.456Z         NUMBER_OF_BYTES : 18128477
2026-01-04T11:30:54.456Z         SOURCE_ID       : 001201
2026-01-04T11:30:54.456Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:30:54.456Z         _STATISTICS_WRITING_DATE_UTC: 2025-08-19 07:32:56
2026-01-04T11:30:54.456Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:30:54.456Z   Stream #0:4(spa): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:30:54.456Z       Metadata:
2026-01-04T11:30:54.456Z         BPS             : 27125
2026-01-04T11:30:54.456Z         DURATION        : 01:33:15.382000000
2026-01-04T11:30:54.456Z         NUMBER_OF_FRAMES: 2044
2026-01-04T11:30:54.456Z         NUMBER_OF_BYTES : 18972040
2026-01-04T11:30:54.456Z         SOURCE_ID       : 001202
2026-01-04T11:30:54.456Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:30:54.456Z         _STATISTICS_WRITING_DATE_UTC: 2025-08-19 07:32:56
2026-01-04T11:30:54.456Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:30:54.456Z 
2026-01-04T11:30:54.456Z   Stream #0:5: Video: mjpeg (Baseline), yuvj420p(pc, bt470bg/unknown/unknown), 640x360 [SAR 96:96 DAR 16:9], 90k tbr, 90k tbn (attached pic)
2026-01-04T11:30:54.456Z       Metadata:
2026-01-04T11:30:54.456Z         filename        : cover.jpg
2026-01-04T11:30:54.456Z         mimetype        : image/jpeg
2026-01-04T11:30:54.456Z [11:30:45] scan: decoding previews for title 1
2026-01-04T11:30:54.456Z 
2026-01-04T11:30:54.456Z [11:30:45] scan: audio 0x1: dca, rate=48000Hz, bitrate=1 English (DTS-HD MA, 5.1 ch)
2026-01-04T11:30:54.456Z 
2026-01-04T11:30:54.456Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:30:54.456Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:30:54.456Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:30:54.456Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:30:54.456Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:30:54.456Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:30:54.456Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:30:54.456Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:30:54.456Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:30:54.456Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:30:54.456Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:30:54.456Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:30:54.456Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:30:54.456Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:30:54.456Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:30:54.456Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:30:54.456Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:30:54.456Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:30:54.456Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:30:54.456Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:30:54.456Z [11:30:51] using container PAR 1:1
2026-01-04T11:30:54.456Z [11:30:51] scan: 10 previews, 1920x960, 23.976 fps, autocrop = 0/0/0/0, aspect 2.00:1, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:30:54.456Z 
2026-01-04T11:30:54.456Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:30:54.456Z [11:30:51] libhb: scan thread found 1 valid title(s)
2026-01-04T11:30:54.456Z 
2026-01-04T11:30:54.456Z + title 1:
2026-01-04T11:30:54.456Z   + stream: /media/movies/The Unholy Trinity (2025)/The.Unholy.Trinity.2024.1080p.BluRay.x264-KNiVES.mkv
2026-01-04T11:30:54.456Z   + duration: 01:34:31
2026-01-04T11:30:54.456Z   + size: 1920x960, pixel aspect: 1/1, display aspect: 2.00, 23.976 fps
2026-01-04T11:30:54.456Z   + autocrop: 0/0/0/0
2026-01-04T11:30:54.456Z   + chapters:
2026-01-04T11:30:54.456Z     + 1: duration 00:08:49
2026-01-04T11:30:54.456Z     + 2: duration 00:10:34
2026-01-04T11:30:54.456Z     + 3: duration 00:10:04
2026-01-04T11:30:54.456Z     + 4: duration 00:09:45
2026-01-04T11:30:54.456Z     + 5: duration 00:11:19
2026-01-04T11:30:54.456Z     + 6: duration 00:09:55
2026-01-04T11:30:54.456Z     + 7: duration 00:09:17
2026-01-04T11:30:54.456Z     + 8: duration 00:10:54
2026-01-04T11:30:54.456Z     + 9: duration 00:08:32
2026-01-04T11:30:54.456Z     + 10: duration 00:05:22
2026-01-04T11:30:54.456Z   + audio tracks:
2026-01-04T11:30:54.456Z     + 1, English (DTS-HD MA, 5.1 ch) (iso639-2: eng)
2026-01-04T11:30:54.456Z   + subtitle tracks:
2026-01-04T11:30:54.456Z     + 1, English (PGS)
2026-01-04T11:30:54.456Z     + 2, Francais (PGS)
2026-01-04T11:30:54.456Z     + 3, español (PGS)
2026-01-04T11:30:54.456Z 
2026-01-04T11:30:54.456Z HandBrake has exited.
2026-01-04T11:30:54.456Z 
2026-01-04T11:30:54.456Z 
2026-01-04T11:30:54.456Z 
2026-01-04T11:30:54.456Z 
2026-01-04T11:30:54.456Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:30:54.457Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Worker success during processing
2026-01-04T11:30:54.457Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Updating healthcheck stats
2026-01-04T11:30:54.457Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:[Step W10] Worker processing end
2026-01-04T11:30:54.458Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Subworker exited null
2026-01-04T11:30:54.458Z TACRe7h0Yk:Node[MyInternalNode]:Worker[easy-erne]:Successfully updated server with verdict: healthcheckSuccess
