2026-01-04T15:20:54.250Z fgsZ6VFur:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T15:20:54.251Z fgsZ6VFur:Server: linux_x64_docker_true
2026-01-04T15:20:54.251Z fgsZ6VFur:Server relay adding file to staged files
2026-01-04T15:20:54.251Z fgsZ6VFur:Server relay sending job to Node relay: MyInternalNode
2026-01-04T15:20:54.252Z fgsZ6VFur:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T15:20:54.252Z fgsZ6VFur:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T15:20:54.253Z fgsZ6VFur:Node[MyInternalNode]:Node relay sending job to worker:kooky-kid
2026-01-04T15:20:54.253Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:[Step W01] Received file, original: "/media/movies/The Hand That Rocks the Cradle (2025)/The.Hand.That.Rocks.the.Cradle.2025.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv"
2026-01-04T15:20:54.253Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:{"workerType":"healthcheckcpu"}
2026-01-04T15:20:54.253Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T15:20:54.254Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T15:20:54.254Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T15:20:54.254Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:{"gpuSelect":"-"}
2026-01-04T15:20:54.255Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:{"allowGpuDoCpu":false}
2026-01-04T15:20:54.255Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T15:20:54.255Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T15:20:54.255Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T15:20:54.256Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T15:20:54.256Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:{"logFullCliOutput":false}
2026-01-04T15:20:54.256Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:{"runMkvpropedit":false}
2026-01-04T15:20:54.256Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T15:20:54.257Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Path translating objects
2026-01-04T15:20:54.257Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Running path translator tests
2026-01-04T15:20:54.257Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Path translator tests passed
2026-01-04T15:20:54.257Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:{"librarySettings":{"_id":"qNfK1K4g-","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Name":"Migz Remove Image Formats From File","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Name":"Lmg1 Reorder Streams","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{},"Name":"Migz Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{},"Name":"New File Size Check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Stage":"Pre-processing","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is greater than 110% the size of the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":71,"totalTranscodeCount":8,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T15:20:54.258Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Scanning original library file
2026-01-04T15:20:54.258Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:{
2026-01-04T15:20:54.258Z   "exifToolScan": true,
2026-01-04T15:20:54.258Z   "mediaInfoScan": false,
2026-01-04T15:20:54.258Z   "closedCaptionScan": false
2026-01-04T15:20:54.258Z }
2026-01-04T15:20:54.258Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Node scanning file
2026-01-04T15:20:55.259Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Scan complete
2026-01-04T15:20:55.259Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Original file scanned
2026-01-04T15:20:55.260Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Source file to work on determined:"/media/movies/The Hand That Rocks the Cradle (2025)/The.Hand.That.Rocks.the.Cradle.2025.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv"
2026-01-04T15:20:55.260Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:[Step W02] [C1] Running pre-process file
2026-01-04T15:20:55.260Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Checking files can be accessed
2026-01-04T15:20:55.260Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:mapped node, file is original, no need to download
2026-01-04T15:20:55.261Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Relevant paths can be accessed
2026-01-04T15:20:55.261Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Source file: "/media/movies/The Hand That Rocks the Cradle (2025)/The.Hand.That.Rocks.the.Cradle.2025.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv"
2026-01-04T15:20:55.261Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T15:20:55.261Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T15:20:55.262Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Updating Node relay: Processing
2026-01-04T15:20:55.262Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:[1/2] Checking file frame count
2026-01-04T15:20:55.262Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:[2/2] Frame count 0
2026-01-04T15:20:55.262Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Determining healthcheck command
2026-01-04T15:20:55.263Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:[Step W04] [C1] Preparing command
2026-01-04T15:20:55.263Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Cache file stem: "/tmp/tdarr-workDir2-fgsZ6VFur"
2026-01-04T15:20:55.263Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Cache file path: "/tmp/tdarr-workDir2-fgsZ6VFur/The.Hand.That.Rocks.the.Cradle.2025.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG-TdarrCacheFile-NasA8OG1h.mp4"
2026-01-04T15:20:55.264Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Create transcode args
2026-01-04T15:20:55.264Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Args:  -i "/media/movies/The Hand That Rocks the Cradle (2025)/The.Hand.That.Rocks.the.Cradle.2025.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv" -o /tmp/tdarr-workDir2-fgsZ6VFur/The.Hand.That.Rocks.the.Cradle.2025.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG-TdarrCacheFile-NasA8OG1h.mp4 --scan
2026-01-04T15:20:55.264Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Getting source file size
2026-01-04T15:20:55.264Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Source file size: 3.872847832739353
2026-01-04T15:20:55.265Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T15:20:55.265Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Safety check complete, all good
2026-01-04T15:20:55.265Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:[Step W05] [C1] Launching subworker
2026-01-04T15:20:55.266Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Preparing to launch subworker
2026-01-04T15:20:55.266Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Subworker launched
2026-01-04T15:20:55.266Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:[1/3] Sending command to subworker
2026-01-04T15:20:55.267Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:[2/3] HandBrakeCLI -i "/media/movies/The Hand That Rocks the Cradle (2025)/The.Hand.That.Rocks.the.Cradle.2025.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv" -o /tmp/tdarr-workDir2-fgsZ6VFur/The.Hand.That.Rocks.the.Cradle.2025.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG-TdarrCacheFile-NasA8OG1h.mp4 --scan
2026-01-04T15:20:55.267Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:[3/3] Command sent
2026-01-04T15:20:55.267Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T15:20:55.267Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Subworker:Online
2026-01-04T15:20:55.268Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Subworker:Receiving transcode settings
2026-01-04T15:20:55.268Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Subworker:Running CLI
2026-01-04T15:20:56.268Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Subworker:a.Thread closed, code: 0
2026-01-04T15:20:56.268Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Subworker exit approved, killing subworker
2026-01-04T15:20:56.269Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Subworker killed
2026-01-04T15:20:56.269Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:b.Thread closed, code: 0
2026-01-04T15:20:56.269Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:CLI code: 0
2026-01-04T15:20:56.270Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Last 200 lines of CLI log:
2026-01-04T15:20:56.270Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:[15:20:52] Compile-time hardening features are enabled
2026-01-04T15:20:56.270Z 
2026-01-04T15:20:56.270Z [15:20:52] nvenc: version 12.2 is available
2026-01-04T15:20:56.270Z [15:20:52] nvdec: is available
2026-01-04T15:20:56.270Z 
2026-01-04T15:20:56.270Z [15:20:52] CUDA Version: 6.1
2026-01-04T15:20:56.270Z 
2026-01-04T15:20:56.270Z [15:20:52] qsv: not available on this system
2026-01-04T15:20:56.270Z 
2026-01-04T15:20:56.270Z [15:20:52] hb_init: starting libhb thread
2026-01-04T15:20:56.270Z [15:20:52] thread 7fcd90a3f6c0 started ("libhb")
2026-01-04T15:20:56.270Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T15:20:56.270Z 16 CPUs detected
2026-01-04T15:20:56.270Z 
2026-01-04T15:20:56.270Z Opening /media/movies/The Hand That Rocks the Cradle (2025)/The.Hand.That.Rocks.the.Cradle.2025.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv...
2026-01-04T15:20:56.270Z 
2026-01-04T15:20:56.270Z [15:20:52] CPU: Common KVM processor
2026-01-04T15:20:56.270Z [15:20:52]  - logical processor count: 16
2026-01-04T15:20:56.270Z [15:20:52] Intel Quick Sync Video support: no
2026-01-04T15:20:56.270Z [15:20:52] hb_scan: path=/media/movies/The Hand That Rocks the Cradle (2025)/The.Hand.That.Rocks.the.Cradle.2025.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv, title_index=1
2026-01-04T15:20:56.270Z 
2026-01-04T15:20:56.270Z Input #0, matroska,webm, from '/media/movies/The Hand That Rocks the Cradle (2025)/The.Hand.That.Rocks.the.Cradle.2025.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv':
2026-01-04T15:20:56.270Z   Metadata:
2026-01-04T15:20:56.270Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T15:20:56.270Z   Duration: 01:44:52.54, start: 0.000000, bitrate: 5286 kb/s
2026-01-04T15:20:56.270Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 24 fps, 24 tbr, 1k tbn (default)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         BPS             : 4258572
2026-01-04T15:20:56.270Z         DURATION        : 01:44:52.500000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 151020
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 3349633684
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z 
2026-01-04T15:20:56.270Z   Stream #0:1(tur): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : Turkish
2026-01-04T15:20:56.270Z         BPS             : 256000
2026-01-04T15:20:56.270Z         DURATION        : 01:44:52.544000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 196642
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 201361408
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z   Stream #0:2(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : English
2026-01-04T15:20:56.270Z         BPS             : 768000
2026-01-04T15:20:56.270Z         DURATION        : 01:44:52.512000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 196641
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 604081152
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z   Stream #0:3(tur): Subtitle: subrip (srt) (default) (forced)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : Turkish (Forced)
2026-01-04T15:20:56.270Z         BPS             : 1
2026-01-04T15:20:56.270Z         DURATION        : 01:17:26.042000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 25
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 809
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z   Stream #0:4(tur): Subtitle: subrip (srt)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : Turkish
2026-01-04T15:20:56.270Z         BPS             : 38
2026-01-04T15:20:56.270Z         DURATION        : 01:42:47.791000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 1068
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 29316
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z   Stream #0:5(cze): Subtitle: subrip (srt)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : Czech
2026-01-04T15:20:56.270Z         BPS             : 36
2026-01-04T15:20:56.270Z         DURATION        : 01:42:47.791000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 1071
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 28123
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z   Stream #0:6(dan): Subtitle: subrip (srt)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : Danish
2026-01-04T15:20:56.270Z         BPS             : 37
2026-01-04T15:20:56.270Z         DURATION        : 01:42:47.791000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 1068
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 28705
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z 
2026-01-04T15:20:56.270Z   Stream #0:7(ger): Subtitle: subrip (srt)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : German
2026-01-04T15:20:56.270Z         BPS             : 40
2026-01-04T15:20:56.270Z         DURATION        : 01:42:47.791000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 1066
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 31591
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z   Stream #0:8(gre): Subtitle: subrip (srt)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : Greek
2026-01-04T15:20:56.270Z         BPS             : 62
2026-01-04T15:20:56.270Z         DURATION        : 01:42:47.791000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 1068
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 47805
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z   Stream #0:9(eng): Subtitle: subrip (srt) (hearing impaired)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : English (SDH)
2026-01-04T15:20:56.270Z         BPS             : 51
2026-01-04T15:20:56.270Z         DURATION        : 01:39:40.583000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 1305
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 38148
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z 
2026-01-04T15:20:56.270Z   Stream #0:10(spa): Subtitle: subrip (srt)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : Spanish (Latin America)
2026-01-04T15:20:56.270Z         BPS             : 37
2026-01-04T15:20:56.270Z         DURATION        : 01:42:47.791000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 1058
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 28554
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z   Stream #0:11(spa): Subtitle: subrip (srt)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : Spanish (Spain)
2026-01-04T15:20:56.270Z         BPS             : 36
2026-01-04T15:20:56.270Z         DURATION        : 01:42:47.791000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 1052
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 28227
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z   Stream #0:12(fin): Subtitle: subrip (srt)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : Finnish
2026-01-04T15:20:56.270Z         BPS             : 39
2026-01-04T15:20:56.270Z         DURATION        : 01:42:47.791000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 1066
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 30371
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z   Stream #0:13(fre): Subtitle: subrip (srt)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : French (France)
2026-01-04T15:20:56.270Z         BPS             : 36
2026-01-04T15:20:56.270Z         DURATION        : 01:42:47.791000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 1063
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 28171
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z   Stream #0:14(hun): Subtitle: subrip (srt)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : Hungarian
2026-01-04T15:20:56.270Z         BPS             : 36
2026-01-04T15:20:56.270Z         DURATION        : 01:42:47.791000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 1065
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 28478
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z   Stream #0:15(ita): Subtitle: subrip (srt)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : Italian
2026-01-04T15:20:56.270Z         BPS             : 37
2026-01-04T15:20:56.270Z         DURATION        : 01:42:47.791000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 1068
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 28626
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z   Stream #0:16(jpn): Subtitle: subrip (srt)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : Japanese
2026-01-04T15:20:56.270Z         BPS             : 31
2026-01-04T15:20:56.270Z 
2026-01-04T15:20:56.270Z         DURATION        : 01:42:47.791000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 1018
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 24555
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z   Stream #0:17(kor): Subtitle: subrip (srt)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : Korean
2026-01-04T15:20:56.270Z         BPS             : 42
2026-01-04T15:20:56.270Z         DURATION        : 01:42:47.791000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 1074
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 32969
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z   Stream #0:18(dut): Subtitle: subrip (srt)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : Dutch
2026-01-04T15:20:56.270Z         BPS             : 35
2026-01-04T15:20:56.270Z         DURATION        : 01:42:47.791000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 975
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 27185
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z   Stream #0:19(nor)
2026-01-04T15:20:56.270Z : Subtitle: subrip (srt)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : Norwegian
2026-01-04T15:20:56.270Z         BPS             : 36
2026-01-04T15:20:56.270Z         DURATION        : 01:42:47.791000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 1071
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 28170
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z   Stream #0:20(pol): Subtitle: subrip (srt)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : Polish
2026-01-04T15:20:56.270Z         BPS             : 35
2026-01-04T15:20:56.270Z         DURATION        : 01:42:47.791000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 1056
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 27253
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z   Stream #0:21(por): Subtitle: subrip (srt)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : Portuguese (Brazil)
2026-01-04T15:20:56.270Z         BPS             : 39
2026-01-04T15:20:56.270Z         DURATION        : 01:42:47.791000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 1072
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 30124
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z   Stream #0:22(por): Subtitle: subrip (srt)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : Portuguese (Portugal)
2026-01-04T15:20:56.270Z         BPS             : 39
2026-01-04T15:20:56.270Z         DURATION        : 01:42:47.791000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 1069
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 30612
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z   Stream #0:23(rum): Subtitle: subrip (srt)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : Romanian
2026-01-04T15:20:56.270Z         BPS             : 38
2026-01-04T15:20:56.270Z         DURATION        : 01:42:47.791000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 1069
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 29619
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z 
2026-01-04T15:20:56.270Z   Stream #0:24(slo): Subtitle: subrip (srt)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : Slovak
2026-01-04T15:20:56.270Z         BPS             : 38
2026-01-04T15:20:56.270Z         DURATION        : 01:42:47.791000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 1071
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 30043
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z   Stream #0:25(swe): Subtitle: subrip (srt)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : Swedish
2026-01-04T15:20:56.270Z         BPS             : 36
2026-01-04T15:20:56.270Z         DURATION        : 01:42:47.791000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 810
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 27986
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z   Stream #0:26(chi): Subtitle: subrip (srt)
2026-01-04T15:20:56.270Z       Metadata:
2026-01-04T15:20:56.270Z         title           : Chinese (Traditional)
2026-01-04T15:20:56.270Z         BPS             : 37
2026-01-04T15:20:56.270Z         DURATION        : 01:42:47.791000000
2026-01-04T15:20:56.270Z         NUMBER_OF_FRAMES: 1068
2026-01-04T15:20:56.270Z         NUMBER_OF_BYTES : 28952
2026-01-04T15:20:56.270Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T15:20:56.270Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T15:20:56.270Z 
2026-01-04T15:20:56.270Z [15:20:52] scan: decoding previews for title 1
2026-01-04T15:20:56.270Z 
2026-01-04T15:20:56.270Z [15:20:52] scan: audio 0x1: eac3, rate=48000Hz, bitrate=256000 Türkçe (E-AC3, 5.1 ch, 256 kbps)
2026-01-04T15:20:56.270Z 
2026-01-04T15:20:56.270Z [15:20:52] scan: audio 0x2: eac3, rate=48000Hz, bitrate=768000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps)
2026-01-04T15:20:56.270Z 
2026-01-04T15:20:56.270Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:20:56.270Z [15:20:53] using container PAR 1:1
2026-01-04T15:20:56.270Z [15:20:53] scan: 10 previews, 1920x1080, 24.000 fps, autocrop = 22/22/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T15:20:56.270Z 
2026-01-04T15:20:56.270Z [15:20:53] libhb: scan thread found 1 valid title(s)
2026-01-04T15:20:56.270Z 
2026-01-04T15:20:56.270Z + title 1:
2026-01-04T15:20:56.270Z   + stream: /media/movies/The Hand That Rocks the Cradle (2025)/The.Hand.That.Rocks.the.Cradle.2025.1080p.DSNP.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv
2026-01-04T15:20:56.270Z   + duration: 01:44:52
2026-01-04T15:20:56.270Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 24.000 fps
2026-01-04T15:20:56.270Z   + autocrop: 22/22/0/0
2026-01-04T15:20:56.270Z   + chapters:
2026-01-04T15:20:56.270Z     + 1: duration 01:44:52
2026-01-04T15:20:56.270Z   + audio tracks:
2026-01-04T15:20:56.270Z     + 1, Türkçe (E-AC3, 5.1 ch, 256 kbps) (iso639-2: tur)
2026-01-04T15:20:56.270Z     + 2, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps) (iso639-2: eng)
2026-01-04T15:20:56.270Z   + subtitle tracks:
2026-01-04T15:20:56.270Z     + 1, Türkçe (UTF-8)
2026-01-04T15:20:56.270Z     + 2, Türkçe (UTF-8)
2026-01-04T15:20:56.270Z     + 3, čeština (UTF-8)
2026-01-04T15:20:56.270Z     + 4, dansk (UTF-8)
2026-01-04T15:20:56.270Z     + 5, Deutsch (UTF-8)
2026-01-04T15:20:56.270Z     + 6, Ελληνικά (UTF-8)
2026-01-04T15:20:56.270Z     + 7, English (UTF-8)
2026-01-04T15:20:56.270Z     + 8, español (UTF-8)
2026-01-04T15:20:56.270Z     + 9, español (UTF-8)
2026-01-04T15:20:56.270Z     + 10, suomi (UTF-8)
2026-01-04T15:20:56.270Z     + 11, Francais (UTF-8)
2026-01-04T15:20:56.270Z     + 12, magyar (UTF-8)
2026-01-04T15:20:56.270Z     + 13, italiano (UTF-8)
2026-01-04T15:20:56.270Z     + 14, 日本語 (UTF-8)
2026-01-04T15:20:56.270Z     + 15, 한국어 (UTF-8)
2026-01-04T15:20:56.270Z     + 16, Nederlands (UTF-8)
2026-01-04T15:20:56.270Z     + 17, norsk (UTF-8)
2026-01-04T15:20:56.270Z     + 18, polski (UTF-8)
2026-01-04T15:20:56.270Z     + 19, Portugues (UTF-8)
2026-01-04T15:20:56.270Z     + 20, Portugues (UTF-8)
2026-01-04T15:20:56.270Z     + 21, română (UTF-8)
2026-01-04T15:20:56.270Z     + 22, slovenčina (UTF-8)
2026-01-04T15:20:56.270Z     + 23, svenska (UTF-8)
2026-01-04T15:20:56.270Z     + 24, 中文 (UTF-8)
2026-01-04T15:20:56.270Z 
2026-01-04T15:20:56.270Z HandBrake has exited.
2026-01-04T15:20:56.270Z 
2026-01-04T15:20:56.270Z 
2026-01-04T15:20:56.270Z 
2026-01-04T15:20:56.270Z 
2026-01-04T15:20:56.271Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:[Step W06] [C1] Worker [-success-]
2026-01-04T15:20:56.271Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Worker success during processing
2026-01-04T15:20:56.271Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Updating healthcheck stats
2026-01-04T15:20:56.271Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:[Step W10] Worker processing end
2026-01-04T15:20:56.272Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Subworker exited null
2026-01-04T15:20:56.272Z fgsZ6VFur:Node[MyInternalNode]:Worker[kooky-kid]:Successfully updated server with verdict: healthcheckSuccess
