2026-01-04T11:26:43.163Z 0OdDnWDpawi:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:26:43.163Z 0OdDnWDpawi:Server: linux_x64_docker_true
2026-01-04T11:26:43.164Z 0OdDnWDpawi:Server relay adding file to staged files
2026-01-04T11:26:43.164Z 0OdDnWDpawi:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:26:43.164Z 0OdDnWDpawi:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:26:43.165Z 0OdDnWDpawi:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:26:43.165Z 0OdDnWDpawi:Node[MyInternalNode]:Node relay sending job to worker:fair-flies
2026-01-04T11:26:43.166Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[Step W01] Received file, original: "/media/tv/Breaking Bad/Season 2/Breaking.Bad.S02E04.Down.1080p.BluRay.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T11:26:43.166Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:{"workerType":"transcodegpu"}
2026-01-04T11:26:43.166Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:26:43.167Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:26:43.167Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:26:43.167Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:{"gpuSelect":"-"}
2026-01-04T11:26:43.168Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:{"allowGpuDoCpu":false}
2026-01-04T11:26:43.168Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:26:43.168Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:26:43.169Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:26:43.169Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:26:43.169Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:{"logFullCliOutput":false}
2026-01-04T11:26:43.170Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:{"runMkvpropedit":false}
2026-01-04T11:26:43.170Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:26:43.171Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Path translating objects
2026-01-04T11:26:43.171Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Running path translator tests
2026-01-04T11:26:43.171Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Path translator tests passed
2026-01-04T11:26:43.171Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":false,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":33,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:26:43.172Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Fetching plugin data from server
2026-01-04T11:26:43.172Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Scanning original library file
2026-01-04T11:26:43.172Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:{
2026-01-04T11:26:43.172Z   "exifToolScan": true,
2026-01-04T11:26:43.172Z   "mediaInfoScan": true,
2026-01-04T11:26:43.172Z   "closedCaptionScan": false
2026-01-04T11:26:43.172Z }
2026-01-04T11:26:43.173Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Node scanning file
2026-01-04T11:27:05.405Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Scan complete
2026-01-04T11:27:05.406Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Original file scanned
2026-01-04T11:27:05.406Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tv/Breaking Bad/Season 2/Breaking.Bad.S02E04.Down.1080p.BluRay.10bit.EAC3.5.1.x265-iVy.mkv","DB":"KU0woozLb","footprintId":"phEdddEYM","file":"/media/tv/Breaking Bad/Season 2/Breaking.Bad.S02E04.Down.1080p.BluRay.10bit.EAC3.5.1.x265-iVy.mkv","fileNameWithoutExtension":"Breaking.Bad.S02E04.Down.1080p.BluRay.10bit.EAC3.5.1.x265-iVy","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"success","closedCaptionRead":"not enabled"},"createdAt":1767547623010,"lastPluginDetails":"none","bit_rate":9426184,"statSync":{"dev":2064,"mode":33188,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":386663403,"size":3351800239,"blocks":6546504,"atimeMs":1767547592454.424,"mtimeMs":1723418979000,"ctimeMs":1767403478597.1711,"birthtimeMs":1767403219091.7485,"atime":"2026-01-04T17:26:32.454Z","mtime":"2024-08-11T23:29:39.000Z","ctime":"2026-01-03T01:24:38.597Z","birthtime":"2026-01-03T01:20:19.092Z"},"file_size":3196.5258016586304,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main 10","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"film_grain":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p10le","level":120,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","refs":1,"view_ids_available":"","view_pos_available":"","r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":2477,"disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"DURATION":"00:47:24.634000000"}},{"index":1,"codec_name":"eac3","codec_long_name":"ATSC A/52B (AC-3, E-AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"initial_padding":256,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-5,"start_time":"-0.005000","bit_rate":"640000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","DURATION":"00:47:24.672000000"}},{"index":2,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-5,"start_time":"-0.005000","duration_ts":2844672,"duration":"2844.672000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","DURATION":"00:45:20.427000000"}},{"index":3,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-5,"start_time":"-0.005000","duration_ts":2844672,"duration":"2844.672000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English SDH","DURATION":"00:46:47.639000000"}},{"index":4,"codec_name":"hdmv_pgs_subtitle","codec_long_name":"HDMV Presentation Graphic Stream subtitles","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-5,"start_time":"-0.005000","duration_ts":2844672,"duration":"2844.672000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"fre","DURATION":"00:47:22.632000000"}}],"format":{"filename":"/media/tv/Breaking Bad/Season 2/Breaking.Bad.S02E04.Down.1080p.BluRay.10bit.EAC3.5.1.x265-iVy.mkv","nb_streams":5,"nb_programs":0,"nb_stream_groups":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"-0.005000","duration":"2844.672000","size":"3351800239","bit_rate":"9426184","probe_score":100,"tags":{"creation_time":"2024-08-07T07:43:42.000000Z","ENCODER":"Lavf61.1.100"}}},"meta":{"SourceFile":"/media/tv/Breaking Bad/Season 2/Breaking.Bad.S02E04.Down.1080p.BluRay.10bit.EAC3.5.1.x265-iVy.mkv","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration":"00:47:22.632000000","ExifToolVersion":12.6,"FileName":"Breaking.Bad.S02E04.Down.1080p.BluRay.10bit.EAC3.5.1.x265-iVy.mkv","Directory":"/media/tv/Breaking Bad/Season 2","FileSize":"3.4 GB","FileModifyDate":{"_ctor":"ExifDateTime","year":2024,"month":8,"day":11,"hour":23,"minute":29,"second":39,"tzoffsetMinutes":0,"rawValue":"2024:08:11 23:29:39+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":17,"minute":26,"second":32,"tzoffsetMinutes":0,"rawValue":"2026:01:04 17:26:32+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":3,"hour":1,"minute":24,"second":38,"tzoffsetMinutes":0,"rawValue":"2026:01:03 01:24:38+00:00","zoneName":"UTC"},"FilePermissions":"-rw-r--r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Lavf61.1.100","WritingApp":"HandBrake 1.8.1 2024062200","DateTimeOriginal":{"_ctor":"ExifDateTime","year":2024,"month":8,"day":7,"hour":7,"minute":43,"second":42,"tzoffsetMinutes":0,"rawValue":"2024:08:07 07:43:42Z","zoneName":"UTC"},"VideoFrameRate":23.976,"ImageWidth":1920,"ImageHeight":1080,"AudioChannels":6,"AudioSampleRate":48000,"TrackName":"English SDH","TrackNumber":5,"TrackUID":"b86c201824ca1757","TrackLanguage":"fre","TrackDefault":"No","CodecID":"S_HDMV/PGS","TrackType":"Subtitle","Encoder":"Lavf61.1.100","TagTrackUID":"b86c201824ca1757","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{"@ref":"","track":[{"@type":"General","UniqueID":"253605753044959147967416579371681622503","VideoCount":"1","AudioCount":"1","TextCount":"3","MenuCount":"1","Format":"Matroska","Format_Version":"4","FileSize":"3351800239","Duration":"2844.672","OverallBitRate":"9426184","FrameRate":"23.976","FrameCount":"68203","StreamSize":"66739220","IsStreamable":"Yes","Encoded_Date":"2024-08-07 07:43:42 UTC","Encoded_Application":"HandBrake 1.8.1 2024062200","Encoded_Library":"Lavf61.1.100","extra":{"ErrorDetectionType":"Per level 1"}},{"@type":"Video","StreamOrder":"0","ID":"1","UniqueID":"4706302538733257556","Format":"HEVC","Format_Profile":"Main 10","Format_Level":"4","Format_Tier":"Main","CodecID":"V_MPEGH/ISO/HEVC","Duration":"2844.634000000","BitRate":"8598603","Width":"1920","Height":"1080","Sampled_Width":"1920","Sampled_Height":"1080","PixelAspectRatio":"1.000","DisplayAspectRatio":"1.778","FrameRate_Mode":"CFR","FrameRate":"23.976","FrameRate_Num":"24000","FrameRate_Den":"1001","FrameCount":"68203","ColorSpace":"YUV","ChromaSubsampling":"4:2:0","ChromaSubsampling_Position":"Type 0","BitDepth":"10","Delay":"0.000","Delay_Source":"Container","StreamSize":"3057487259","Encoded_Library":"x265 - 3.6+1-aa7f602f7:[Windows][GCC 13.2.0][64 bit] 10bit","Encoded_Library_Name":"x265","Encoded_Library_Version":"3.6+1-aa7f602f7:[Windows][GCC 13.2.0][64 bit] 10bit","Encoded_Library_Settings":"cpuid=1111039 / frame-threads=4 / numa-pools=24 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x1080 / interlace=0 / total-frames=0 / level-idc=0 / high-tier=1 / uhd-bd=0 / ref=3 / no-allow-non-conformance / no-repeat-headers / annexb / no-aud / no-eob / no-eos / no-hrd / info / hash=0 / temporal-layers=0 / open-gop / min-keyint=24 / keyint=240 / gop-lookahead=0 / bframes=4 / b-adapt=0 / b-pyramid / bframe-bias=0 / rc-lookahead=15 / lookahead-slices=6 / scenecut=40 / no-hist-scenecut / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=1 / tu-intra-depth=1 / limit-tu=0 / rdoq-level=0 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=2 / limit-refs=3 / no-limit-modes / me=1 / subme=2 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / no-weightb / no-analyze-src-pics / deblock=0:0 / sao / no-sao-non-deblock / rd=2 / selective-sao=4 / no-early-skip / rskip / fast-intra / no-tskip-fast / no-cu-lossless / no-b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=2.00 / psy-rdoq=0.00 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=22.0 / qcomp=0.60 / qpstep=4 / stats-write=0 / stats-read=0 / ipratio=1.40 / pbratio=1.30 / aq-mode=2 / aq-strength=1.00 / cutree / zone-count=0 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=1 / overscan=0 / videoformat=5 / range=0 / colorprim=1 / transfer=1 / colormatrix=1 / chromaloc=1 / chromaloc-top=0 / chromaloc-bottom=0 / display-window=0 / cll=0,0 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / no-opt-cu-delta-qp / no-aq-motion / no-hdr10 / no-hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / scenecut-aware-qp=0conformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0 / no-vbv-live-multi-pass / no-mcstf / no-sbrc","Default":"Yes","Forced":"No","colour_description_present":"Yes","colour_description_present_Source":"Container / Stream","colour_range":"Limited","colour_range_Source":"Container / Stream","colour_primaries":"BT.709","colour_primaries_Source":"Container / Stream","transfer_characteristics":"BT.709","transfer_characteristics_Source":"Container / Stream","matrix_coefficients":"BT.709","matrix_coefficients_Source":"Container / Stream"},{"@type":"Audio","StreamOrder":"1","ID":"2","UniqueID":"5739504942052971088","Format":"E-AC-3","Format_Commercial_IfAny":"Dolby Digital Plus","Format_Settings_Endianness":"Big","CodecID":"A_EAC3","Duration":"2844.672000000","BitRate_Mode":"CBR","BitRate":"640000","Channels":"6","ChannelPositions":"Front: L C R, Side: L R, LFE","ChannelLayout":"L R C LFE Ls Rs","SamplesPerFrame":"1536","SamplingRate":"48000","SamplingCount":"136544256","FrameRate":"31.250","Compression_Mode":"Lossy","Delay":"0.000","Delay_Source":"Container","Video_Delay":"0.000","StreamSize":"227573760","Language":"en","ServiceKind":"CM","Default":"Yes","Forced":"No","extra":{"bsid":"16","dialnorm":"-31","acmod":"7","lfeon":"1","dialnorm_Average":"-31","dialnorm_Minimum":"-31"}},{"@type":"Text","@typeorder":"1","StreamOrder":"2","ID":"3","UniqueID":"3660951866354562007","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"2720.427000000","Language":"en","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"2","StreamOrder":"3","ID":"4","UniqueID":"2029027287372879870","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"2807.639000000","Title":"English SDH","Language":"en","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"3","StreamOrder":"4","ID":"5","UniqueID":"13289031888532019031","Format":"PGS","CodecID":"S_HDMV/PGS","Duration":"2842.632000000","Language":"fr","Default":"No","Forced":"No"},{"@type":"Menu","extra":{"_00_00_00_000":"00:00:00.000","_00_01_31_300":"00:01:31.300","_00_14_28_284":"00:14:28.284","_00_28_08_687":"00:28:08.687","_00_35_35_342":"00:35:35.342","_00_46_39_213":"00:46:39.213"}}]},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"eac3","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":3.121607228182256,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":2844}}
2026-01-04T11:27:05.407Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Source file to work on determined:"/media/tv/Breaking Bad/Season 2/Breaking.Bad.S02E04.Down.1080p.BluRay.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T11:27:05.407Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[Step W02] [C1] Running pre-process file
2026-01-04T11:27:05.408Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Checking files can be accessed
2026-01-04T11:27:05.408Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:mapped node, file is original, no need to download
2026-01-04T11:27:05.409Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Relevant paths can be accessed
2026-01-04T11:27:05.410Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Source file: "/media/tv/Breaking Bad/Season 2/Breaking.Bad.S02E04.Down.1080p.BluRay.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T11:27:05.410Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Cache folder: "/tmp/tdarr-workDir2-0OdDnWDpawi"
2026-01-04T11:27:05.411Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:27:05.411Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:transcode task, scanning for extra file details before transcode
2026-01-04T11:27:05.412Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Node scanning file
2026-01-04T11:27:06.413Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Scan complete
2026-01-04T11:27:06.414Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Scan complete
2026-01-04T11:27:06.414Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Updating Node relay: Processing
2026-01-04T11:27:06.414Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[1/2] Checking file frame count
2026-01-04T11:27:06.415Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[2/2] Frame count 0
2026-01-04T11:27:06.415Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Transcode task, determining transcode settings
2026-01-04T11:27:06.415Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Plugin stack selected
2026-01-04T11:27:06.415Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T11:27:06.416Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T11:27:06.416Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T11:27:06.416Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T11:27:06.416Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T11:27:06.417Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{}}
2026-01-04T11:27:06.417Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T11:27:06.417Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T11:27:06.417Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T11:27:06.418Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T11:27:06.418Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T11:27:06.418Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T11:27:06.418Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{}}
2026-01-04T11:27:06.419Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T11:27:06.419Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T11:27:06.419Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T11:27:06.419Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T11:27:06.420Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T11:27:06.420Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T11:27:06.420Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T11:27:06.420Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T11:27:06.421Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T11:27:06.421Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T11:27:06.421Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T11:27:06.421Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T11:27:06.422Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T11:27:06.422Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{"upperBound":110,"lowerBound":40}}
2026-01-04T11:27:06.422Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T11:27:06.422Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Worker config: {
2026-01-04T11:27:06.422Z   "processFile": false,
2026-01-04T11:27:06.422Z   "preset": "",
2026-01-04T11:27:06.422Z   "handBrakeMode": false,
2026-01-04T11:27:06.422Z   "FFmpegMode": true,
2026-01-04T11:27:06.422Z   "reQueueAfter": true,
2026-01-04T11:27:06.422Z   "infoLog": "New file has size 3196.526 MB which is 100% of original file size:  3196.526 MB",
2026-01-04T11:27:06.422Z   "ffmpegMode": true,
2026-01-04T11:27:06.422Z   "cliToUse": "ffmpeg"
2026-01-04T11:27:06.422Z }
2026-01-04T11:27:06.423Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Worker log: 
2026-01-04T11:27:06.423Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T11:27:06.423Z ☑File doesn't contain any unwanted image format streams.
2026-01-04T11:27:06.423Z 
2026-01-04T11:27:06.423Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T11:27:06.423Z File has video in first stream
2026-01-04T11:27:06.423Z  File meets conditions!
2026-01-04T11:27:06.423Z 
2026-01-04T11:27:06.423Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T11:27:06.423Z File is already hevc or vp9 & in mkv. 
2026-01-04T11:27:06.423Z 
2026-01-04T11:27:06.423Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T11:27:06.423Z New file has size 3196.526 MB which is 100% of original file size:  3196.526 MB
2026-01-04T11:27:06.423Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[Step W03.1] [C1] Won't process: notRequired
2026-01-04T11:27:06.424Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:[Step W10] Worker processing end
2026-01-04T11:27:06.424Z 0OdDnWDpawi:Getting enabled plugins
2026-01-04T11:27:06.424Z 0OdDnWDpawi:Sorting plugins by priority
2026-01-04T11:27:06.425Z 0OdDnWDpawi:Plugins selected: 4, checking which ones are Post-processing
2026-01-04T11:27:06.425Z 0OdDnWDpawi:Plugin 1: path="/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_MC93_MigzImageRemoval.js"
2026-01-04T11:27:06.425Z 0OdDnWDpawi:Plugin 1: importing plugin
2026-01-04T11:27:06.426Z 0OdDnWDpawi:Plugin 2: path="/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_lmg1_Reorder_Streams.js"
2026-01-04T11:27:06.426Z 0OdDnWDpawi:Plugin 2: importing plugin
2026-01-04T11:27:06.426Z 0OdDnWDpawi:Plugin 3: path="/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_MC93_Migz1FFMPEG.js"
2026-01-04T11:27:06.427Z 0OdDnWDpawi:Plugin 3: importing plugin
2026-01-04T11:27:06.427Z 0OdDnWDpawi:Plugin 4: path="/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_a9he_New_file_size_check.js"
2026-01-04T11:27:06.427Z 0OdDnWDpawi:Plugin 4: importing plugin
2026-01-04T11:27:06.427Z 0OdDnWDpawi:
2026-01-04T11:27:06.428Z 0OdDnWDpawi:Node[MyInternalNode]:Worker[fair-flies]:Successfully updated server with verdict: wontProcess
