2026-01-04T11:37:20.519Z mQ0Mhe1E8Q:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:37:20.519Z mQ0Mhe1E8Q:Server: linux_x64_docker_true
2026-01-04T11:37:20.520Z mQ0Mhe1E8Q:Server relay adding file to staged files
2026-01-04T11:37:20.520Z mQ0Mhe1E8Q:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:37:20.520Z mQ0Mhe1E8Q:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:37:20.521Z mQ0Mhe1E8Q:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:37:20.521Z mQ0Mhe1E8Q:Node[MyInternalNode]:Node relay sending job to worker:clumsy-cat
2026-01-04T11:37:20.521Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W01] Received file, original: "/media/tv/Mythic Quest/Mythic.Quest.S02E09.TBD.1080p.ATVP.WEB-DL.DDP5.1.H.264.mkv"
2026-01-04T11:37:20.522Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:{"workerType":"healthcheckcpu"}
2026-01-04T11:37:20.522Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:37:20.522Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:37:20.522Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:37:20.523Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:{"gpuSelect":"-"}
2026-01-04T11:37:20.523Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:{"allowGpuDoCpu":false}
2026-01-04T11:37:20.524Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:37:20.524Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:37:20.524Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:37:20.525Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:37:20.526Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:{"logFullCliOutput":false}
2026-01-04T11:37:20.526Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:{"runMkvpropedit":false}
2026-01-04T11:37:20.526Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:37:20.527Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Path translating objects
2026-01-04T11:37:20.527Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Running path translator tests
2026-01-04T11:37:20.528Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Path translator tests passed
2026-01-04T11:37:20.529Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":278,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:37:20.530Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Scanning original library file
2026-01-04T11:37:20.531Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:{
2026-01-04T11:37:20.531Z   "exifToolScan": true,
2026-01-04T11:37:20.531Z   "mediaInfoScan": false,
2026-01-04T11:37:20.531Z   "closedCaptionScan": false
2026-01-04T11:37:20.531Z }
2026-01-04T11:37:20.531Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Node scanning file
2026-01-04T11:37:21.546Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Scan complete
2026-01-04T11:37:21.546Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Original file scanned
2026-01-04T11:37:21.546Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Source file to work on determined:"/media/tv/Mythic Quest/Mythic.Quest.S02E09.TBD.1080p.ATVP.WEB-DL.DDP5.1.H.264.mkv"
2026-01-04T11:37:21.547Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W02] [C1] Running pre-process file
2026-01-04T11:37:21.547Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Checking files can be accessed
2026-01-04T11:37:21.547Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:mapped node, file is original, no need to download
2026-01-04T11:37:21.548Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Relevant paths can be accessed
2026-01-04T11:37:21.548Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Source file: "/media/tv/Mythic Quest/Mythic.Quest.S02E09.TBD.1080p.ATVP.WEB-DL.DDP5.1.H.264.mkv"
2026-01-04T11:37:21.548Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:37:21.549Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:37:21.549Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Updating Node relay: Processing
2026-01-04T11:37:21.549Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:[1/2] Checking file frame count
2026-01-04T11:37:21.550Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:[2/2] Frame count 0
2026-01-04T11:37:21.550Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Determining healthcheck command
2026-01-04T11:37:21.550Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W04] [C1] Preparing command
2026-01-04T11:37:21.551Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Cache file stem: "/tmp/tdarr-workDir2-mQ0Mhe1E8Q"
2026-01-04T11:37:21.551Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Cache file path: "/tmp/tdarr-workDir2-mQ0Mhe1E8Q/Mythic.Quest.S02E09.TBD.1080p.ATVP.WEB-DL.DDP5.1.H.264-TdarrCacheFile-A2VFrpVza.mp4"
2026-01-04T11:37:21.552Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Create transcode args
2026-01-04T11:37:21.552Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Args:  -i "/media/tv/Mythic Quest/Mythic.Quest.S02E09.TBD.1080p.ATVP.WEB-DL.DDP5.1.H.264.mkv" -o /tmp/tdarr-workDir2-mQ0Mhe1E8Q/Mythic.Quest.S02E09.TBD.1080p.ATVP.WEB-DL.DDP5.1.H.264-TdarrCacheFile-A2VFrpVza.mp4 --scan
2026-01-04T11:37:21.553Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Getting source file size
2026-01-04T11:37:21.553Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Source file size: 2.2293941900134087
2026-01-04T11:37:21.553Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:37:21.554Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Safety check complete, all good
2026-01-04T11:37:21.554Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W05] [C1] Launching subworker
2026-01-04T11:37:21.555Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Preparing to launch subworker
2026-01-04T11:37:21.555Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker launched
2026-01-04T11:37:21.556Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:[1/3] Sending command to subworker
2026-01-04T11:37:21.556Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:[2/3] HandBrakeCLI -i "/media/tv/Mythic Quest/Mythic.Quest.S02E09.TBD.1080p.ATVP.WEB-DL.DDP5.1.H.264.mkv" -o /tmp/tdarr-workDir2-mQ0Mhe1E8Q/Mythic.Quest.S02E09.TBD.1080p.ATVP.WEB-DL.DDP5.1.H.264-TdarrCacheFile-A2VFrpVza.mp4 --scan
2026-01-04T11:37:21.557Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:[3/3] Command sent
2026-01-04T11:37:21.557Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:37:21.558Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Online
2026-01-04T11:37:21.558Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Receiving transcode settings
2026-01-04T11:37:21.559Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Running CLI
2026-01-04T11:37:27.705Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:a.Thread closed, code: 0
2026-01-04T11:37:27.705Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker exit approved, killing subworker
2026-01-04T11:37:27.706Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker killed
2026-01-04T11:37:27.706Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:b.Thread closed, code: 0
2026-01-04T11:37:27.706Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:CLI code: 0
2026-01-04T11:37:27.707Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Last 200 lines of CLI log:
2026-01-04T11:37:27.707Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:[11:37:19] Compile-time hardening features are enabled
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z [11:37:19] nvenc: version 12.2 is available
2026-01-04T11:37:27.707Z [11:37:19] nvdec: is available
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z [11:37:19] CUDA Version: 6.1
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z [11:37:19] qsv: not available on this system
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z [11:37:19] hb_init: starting libhb thread
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z [11:37:19] thread 7fc0bd7fe6c0 started ("libhb")
2026-01-04T11:37:27.707Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:37:27.707Z 16 CPUs detected
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z Opening /media/tv/Mythic Quest/Mythic.Quest.S02E09.TBD.1080p.ATVP.WEB-DL.DDP5.1.H.264.mkv...
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z [11:37:19] CPU: Common KVM processor
2026-01-04T11:37:27.707Z [11:37:19]  - logical processor count: 16
2026-01-04T11:37:27.707Z [11:37:19] Intel Quick Sync Video support: no
2026-01-04T11:37:27.707Z [11:37:19] hb_scan: path=/media/tv/Mythic Quest/Mythic.Quest.S02E09.TBD.1080p.ATVP.WEB-DL.DDP5.1.H.264.mkv, title_index=1
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:37:27.707Z Input #0, matroska,webm, from '/media/tv/Mythic Quest/Mythic.Quest.S02E09.TBD.1080p.ATVP.WEB-DL.DDP5.1.H.264.mkv':
2026-01-04T11:37:27.707Z   Metadata:
2026-01-04T11:37:27.707Z     encoder         : libebml v1.4.2 + libmatroska v1.6.4
2026-01-04T11:37:27.707Z   Duration: 00:29:32.29, start: 0.000000, bitrate: 10805 kb/s
2026-01-04T11:37:27.707Z   Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 10027157
2026-01-04T11:37:27.707Z         DURATION        : 00:29:32.271000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 42492
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 2221355074
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s (default)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 768000
2026-01-04T11:37:27.707Z         DURATION        : 00:29:32.288000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 55384
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 170139648
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:2(eng): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 92
2026-01-04T11:37:27.707Z         DURATION        : 00:27:55.551000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 525
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 19326
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:3(eng): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         title           : English (SDH)
2026-01-04T11:37:27.707Z         BPS             : 100
2026-01-04T11:37:27.707Z         DURATION        : 00:27:58.971000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 566
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 21132
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:4(ara): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 122
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 533
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 27064
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:5(bul): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 129
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 525
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 28468
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:6(chi): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         title           : Cantonese (Traditional)
2026-01-04T11:37:27.707Z         BPS             : 80
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 535
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 17683
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:7(chi): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         title           : Chinese (Simplified)
2026-01-04T11:37:27.707Z         BPS             : 80
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 534
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 17671
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:8(chi): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         title           : Chinese (Traditional)
2026-01-04T11:37:27.707Z         BPS             : 80
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 535
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 17744
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:9(cze): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 76
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 508
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 16873
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:10(dan): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 76
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 523
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 16790
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:11(dut): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 77
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 455
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 16949
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:12(est): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 79
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 471
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 17435
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z   Stream #0:13(fin): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 84
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 529
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 18543
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:14(fre): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         title           : French (Canada)
2026-01-04T11:37:27.707Z         BPS             : 79
2026-01-04T11:37:27.707Z         DURATION        : 00:28:25.455000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 541
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 17036
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:15(fre): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         title           : French (France)
2026-01-04T11:37:27.707Z         BPS             : 79
2026-01-04T11:37:27.707Z         DURATION        : 00:28:25.455000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 540
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 17010
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:16(ger): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 79
2026-01-04T11:37:27.707Z         DURATION        : 00:29:21.970000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 529
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 17559
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z   Stream #0:17(gre): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 139
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 523
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 30806
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:18(heb): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 116
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 534
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 25630
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:19(hin): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 231
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 535
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 50977
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:20(hun): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 90
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 521
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 19859
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:21(ind): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 90
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 530
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 20016
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z   Stream #0:22(ita): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 89
2026-01-04T11:37:27.707Z         DURATION        : 00:29:22.721000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 532
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 19662
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:23(jpn): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 72
2026-01-04T11:37:27.707Z         DURATION        : 00:29:26.683000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 587
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 16036
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:24(kor): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 108
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 534
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 23881
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: 
2026-01-04T11:37:27.707Z BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:25(lav): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 87
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 518
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 19231
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:26(lit): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 88
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 530
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 19392
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z   Stream #0:27(may): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 86
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 531
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 19053
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:28(nor): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 80
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 485
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 17757
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:29(pol): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 80
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 530
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 17739
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z   Stream #0:30(por): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 84
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 528
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 18631
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:31(por): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         title           : Portuguese (Brazil)
2026-01-04T11:37:27.707Z         BPS             : 81
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 526
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 17866
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:32(rus): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 133
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 535
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 29384
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:33(slo): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 79
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 527
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 17452
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:34(slv): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 70
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 490
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 15510
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:35(spa): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         title           : Spanish (Latin America)
2026-01-04T11:37:27.707Z         BPS             : 84
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 529
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 18690
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:36(spa): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         title           : Spanish (Spain)
2026-01-04T11:37:27.707Z         BPS             : 85
2026-01-04T11:37:27.707Z         DURATION        : 00:29:25.265000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 508
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 18963
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:37(swe): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 83
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 529
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 18352
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:38(tam): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 276
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 534
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 60866
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:39(tel): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 256
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 533
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 56440
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:40(tha): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 196
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 533
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 43270
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:41(tur): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 84
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 528
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 18697
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z   Stream #0:42(ukr): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 129
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 534
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 28447
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z   Stream #0:43(vie): Subtitle: subrip (srt)
2026-01-04T11:37:27.707Z       Metadata:
2026-01-04T11:37:27.707Z         BPS             : 117
2026-01-04T11:37:27.707Z         DURATION        : 00:29:20.761000000
2026-01-04T11:37:27.707Z         NUMBER_OF_FRAMES: 533
2026-01-04T11:37:27.707Z         NUMBER_OF_BYTES : 25819
2026-01-04T11:37:27.707Z         _STATISTICS_WRITING_APP: mkvmerge v58.0.0 ('Supper's Ready') 64-bit
2026-01-04T11:37:27.707Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z [11:37:19] scan: decoding previews for title 1
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z [11:37:19] scan: audio 0x1: eac3, rate=48000Hz, bitrate=768000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps)
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:37:27.707Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:37:27.707Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:37:27.707Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:37:27.707Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:37:27.707Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:37:27.707Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:37:27.707Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:37:27.707Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:37:27.707Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:37:27.707Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:37:27.707Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:37:27.707Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:37:27.707Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:37:27.707Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:37:27.707Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:37:27.707Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:37:27.707Z [11:37:24] using container PAR 1:1
2026-01-04T11:37:27.707Z [11:37:24] scan: 10 previews, 1920x960, 23.976 fps, autocrop = 0/0/0/0, aspect 2.00:1, PAR 1:1, color profile: 1-1-1, chroma location: topleft
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z [11:37:24] libhb: scan thread found 1 valid title(s)
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z + title 1:
2026-01-04T11:37:27.707Z   + stream: /media/tv/Mythic Quest/Mythic.Quest.S02E09.TBD.1080p.ATVP.WEB-DL.DDP5.1.H.264.mkv
2026-01-04T11:37:27.707Z   + duration: 00:29:32
2026-01-04T11:37:27.707Z   + size: 1920x960, pixel aspect: 1/1, display aspect: 2.00, 23.976 fps
2026-01-04T11:37:27.707Z   + autocrop: 0/0/0/0
2026-01-04T11:37:27.707Z   + chapters:
2026-01-04T11:37:27.707Z     + 1: duration 00:29:32
2026-01-04T11:37:27.707Z   + audio tracks:
2026-01-04T11:37:27.707Z     + 1, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps) (iso639-2: eng)
2026-01-04T11:37:27.707Z   + subtitle tracks:
2026-01-04T11:37:27.707Z     + 1, English (UTF-8)
2026-01-04T11:37:27.707Z     + 2, English (UTF-8)
2026-01-04T11:37:27.707Z     + 3, العربية (UTF-8)
2026-01-04T11:37:27.707Z     + 4, български (UTF-8)
2026-01-04T11:37:27.707Z     + 5, 中文 (UTF-8)
2026-01-04T11:37:27.707Z     + 6, 中文 (UTF-8)
2026-01-04T11:37:27.707Z     + 7, 中文 (UTF-8)
2026-01-04T11:37:27.707Z     + 8, čeština (UTF-8)
2026-01-04T11:37:27.707Z     + 9, dansk (UTF-8)
2026-01-04T11:37:27.707Z     + 10, Nederlands (UTF-8)
2026-01-04T11:37:27.707Z     + 11, eesti (UTF-8)
2026-01-04T11:37:27.707Z     + 12, suomi (UTF-8)
2026-01-04T11:37:27.707Z     + 13, Francais (UTF-8)
2026-01-04T11:37:27.707Z     + 14, Francais (UTF-8)
2026-01-04T11:37:27.707Z     + 15, Deutsch (UTF-8)
2026-01-04T11:37:27.707Z     + 16, Ελληνικά (UTF-8)
2026-01-04T11:37:27.707Z     + 17, עברית (UTF-8)
2026-01-04T11:37:27.707Z     + 18, हिंदी (UTF-8)
2026-01-04T11:37:27.707Z     + 19, magyar (UTF-8)
2026-01-04T11:37:27.707Z     + 20, Bahasa Indonesia (UTF-8)
2026-01-04T11:37:27.707Z     + 21, italiano (UTF-8)
2026-01-04T11:37:27.707Z     + 22, 日本語 (UTF-8)
2026-01-04T11:37:27.707Z     + 23, 한국어 (UTF-8)
2026-01-04T11:37:27.707Z     + 24, latviešu (UTF-8)
2026-01-04T11:37:27.707Z     + 25, lietuvių (UTF-8)
2026-01-04T11:37:27.707Z     + 26, Bahasa Melayu (UTF-8)
2026-01-04T11:37:27.707Z     + 27, norsk (UTF-8)
2026-01-04T11:37:27.707Z     + 28, polski (UTF-8)
2026-01-04T11:37:27.707Z     + 29, Portugues (UTF-8)
2026-01-04T11:37:27.707Z     + 30, Portugues (UTF-8)
2026-01-04T11:37:27.707Z     + 31, русский (UTF-8)
2026-01-04T11:37:27.707Z     + 32, slovenčina (UTF-8)
2026-01-04T11:37:27.707Z     + 33, slovenščina (UTF-8)
2026-01-04T11:37:27.707Z     + 34, español (UTF-8)
2026-01-04T11:37:27.707Z     + 35, español (UTF-8)
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z     + 36, svenska (UTF-8)
2026-01-04T11:37:27.707Z     + 37, தமிழ் (UTF-8)
2026-01-04T11:37:27.707Z     + 38, తెలుగు (UTF-8)
2026-01-04T11:37:27.707Z     + 39, ไทย (UTF-8)
2026-01-04T11:37:27.707Z     + 40, Türkçe (UTF-8)
2026-01-04T11:37:27.707Z     + 41, українська (UTF-8)
2026-01-04T11:37:27.707Z     + 42, Tiếng Việt (UTF-8)
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z HandBrake has exited.
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.707Z 
2026-01-04T11:37:27.708Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:37:27.709Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Worker success during processing
2026-01-04T11:37:27.709Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Updating healthcheck stats
2026-01-04T11:37:27.709Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W10] Worker processing end
2026-01-04T11:37:27.709Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker exited null
2026-01-04T11:37:27.710Z mQ0Mhe1E8Q:Node[MyInternalNode]:Worker[clumsy-cat]:Successfully updated server with verdict: healthcheckSuccess
