2026-01-05T10:01:37.823Z ZsIq5XNlM:[Step S01] [2.58.02] Server relay initialising job
2026-01-05T10:01:37.824Z ZsIq5XNlM:Server: linux_x64_docker_true
2026-01-05T10:01:37.825Z ZsIq5XNlM:Server relay adding file to staged files
2026-01-05T10:01:37.825Z ZsIq5XNlM:Server relay sending job to Node relay: MyInternalNode
2026-01-05T10:01:37.825Z ZsIq5XNlM:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-05T10:01:37.825Z ZsIq5XNlM:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":700,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"4GmtWdysA","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-05T10:01:37.826Z ZsIq5XNlM:Node[MyInternalNode]:Node relay sending job to worker:blue-bird
2026-01-05T10:01:37.826Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:[Step W01] Received file, original: "/media/movies/Anora (2024)/Anora.2024.REPACK.German.DL.1080p.BluRay.AVC-UNTAVC.mkv"
2026-01-05T10:01:37.827Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:{"workerType":"healthcheckcpu"}
2026-01-05T10:01:37.827Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-05T10:01:37.827Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:{"handbrakePath":"HandBrakeCLI"}
2026-01-05T10:01:37.828Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-05T10:01:37.828Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:{"gpuSelect":"-"}
2026-01-05T10:01:37.828Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:{"allowGpuDoCpu":false}
2026-01-05T10:01:37.829Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-05T10:01:37.829Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-05T10:01:37.829Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-05T10:01:37.830Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-05T10:01:37.830Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:{"logFullCliOutput":false}
2026-01-05T10:01:37.830Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:{"runMkvpropedit":false}
2026-01-05T10:01:37.831Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:{"dontCleanWorkerCacheFolder":false}
2026-01-05T10:01:37.831Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Path translating objects
2026-01-05T10:01:37.831Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Running path translator tests
2026-01-05T10:01:37.831Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Path translator tests passed
2026-01-05T10:01:37.832Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:{"librarySettings":{"_id":"qNfK1K4g-","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Name":"Migz Remove Image Formats From File","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Name":"Lmg1 Reorder Streams","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{},"Name":"Migz Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{},"Name":"New File Size Check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Stage":"Pre-processing","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is greater than 110% the size of the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":150,"totalTranscodeCount":8,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-05T10:01:37.832Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Scanning original library file
2026-01-05T10:01:37.832Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:{
2026-01-05T10:01:37.832Z   "exifToolScan": true,
2026-01-05T10:01:37.832Z   "mediaInfoScan": false,
2026-01-05T10:01:37.832Z   "closedCaptionScan": false
2026-01-05T10:01:37.832Z }
2026-01-05T10:01:37.833Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Node scanning file
2026-01-05T10:01:37.833Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Scan complete
2026-01-05T10:01:37.833Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Original file scanned
2026-01-05T10:01:37.834Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Source file to work on determined:"/media/movies/Anora (2024)/Anora.2024.REPACK.German.DL.1080p.BluRay.AVC-UNTAVC.mkv"
2026-01-05T10:01:37.834Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:[Step W02] [C1] Running pre-process file
2026-01-05T10:01:37.834Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Checking files can be accessed
2026-01-05T10:01:37.835Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:mapped node, file is original, no need to download
2026-01-05T10:01:37.835Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Relevant paths can be accessed
2026-01-05T10:01:37.835Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Source file: "/media/movies/Anora (2024)/Anora.2024.REPACK.German.DL.1080p.BluRay.AVC-UNTAVC.mkv"
2026-01-05T10:01:37.836Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:[Step W03] [C1] Analysing file - running plugins
2026-01-05T10:01:37.836Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-05T10:01:37.836Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Updating Node relay: Processing
2026-01-05T10:01:37.836Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:[1/2] Checking file frame count
2026-01-05T10:01:37.836Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:[2/2] Frame count 0
2026-01-05T10:01:37.837Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Determining healthcheck command
2026-01-05T10:01:37.837Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:[Step W04] [C1] Preparing command
2026-01-05T10:01:37.837Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Cache file stem: "/tmp/tdarr-workDir2-ZsIq5XNlM"
2026-01-05T10:01:37.838Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Cache file path: "/tmp/tdarr-workDir2-ZsIq5XNlM/Anora.2024.REPACK.German.DL.1080p.BluRay.AVC-UNTAVC-TdarrCacheFile-SfI9UMhxi.mp4"
2026-01-05T10:01:37.838Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Create transcode args
2026-01-05T10:01:37.838Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Args:  -i "/media/movies/Anora (2024)/Anora.2024.REPACK.German.DL.1080p.BluRay.AVC-UNTAVC.mkv" -o /tmp/tdarr-workDir2-ZsIq5XNlM/Anora.2024.REPACK.German.DL.1080p.BluRay.AVC-UNTAVC-TdarrCacheFile-SfI9UMhxi.mp4 --scan
2026-01-05T10:01:37.839Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Getting source file size
2026-01-05T10:01:37.839Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Source file size: 31.29780988674611
2026-01-05T10:01:37.839Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-05T10:01:37.839Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Safety check complete, all good
2026-01-05T10:01:37.840Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:[Step W05] [C1] Launching subworker
2026-01-05T10:01:37.840Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Preparing to launch subworker
2026-01-05T10:01:37.840Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Subworker launched
2026-01-05T10:01:37.840Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:[1/3] Sending command to subworker
2026-01-05T10:01:37.841Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:[2/3] HandBrakeCLI -i "/media/movies/Anora (2024)/Anora.2024.REPACK.German.DL.1080p.BluRay.AVC-UNTAVC.mkv" -o /tmp/tdarr-workDir2-ZsIq5XNlM/Anora.2024.REPACK.German.DL.1080p.BluRay.AVC-UNTAVC-TdarrCacheFile-SfI9UMhxi.mp4 --scan
2026-01-05T10:01:37.841Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:[3/3] Command sent
2026-01-05T10:01:37.841Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-05T10:01:37.841Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Subworker:Online
2026-01-05T10:01:37.842Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Subworker:Receiving transcode settings
2026-01-05T10:01:37.842Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Subworker:Running CLI
2026-01-05T10:01:40.844Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Subworker:a.Thread closed, code: 0
2026-01-05T10:01:40.845Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Subworker exit approved, killing subworker
2026-01-05T10:01:40.845Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Subworker killed
2026-01-05T10:01:40.845Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:b.Thread closed, code: 0
2026-01-05T10:01:40.845Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:CLI code: 0
2026-01-05T10:01:40.846Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Last 200 lines of CLI log:
2026-01-05T10:01:40.846Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:[10:01:35] Compile-time hardening features are enabled
2026-01-05T10:01:40.846Z 
2026-01-05T10:01:40.846Z [10:01:35] nvenc: version 12.2 is available
2026-01-05T10:01:40.846Z [10:01:35] nvdec: is available
2026-01-05T10:01:40.846Z 
2026-01-05T10:01:40.846Z [10:01:35] CUDA Version: 6.1
2026-01-05T10:01:40.846Z 
2026-01-05T10:01:40.846Z [10:01:35] qsv: not available on this system
2026-01-05T10:01:40.846Z 
2026-01-05T10:01:40.846Z [10:01:35] hb_init: starting libhb thread
2026-01-05T10:01:40.846Z [10:01:35] thread 7f76211e86c0 started ("libhb")
2026-01-05T10:01:40.846Z 
2026-01-05T10:01:40.846Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-05T10:01:40.846Z 16 CPUs detected
2026-01-05T10:01:40.846Z 
2026-01-05T10:01:40.846Z Opening /media/movies/Anora (2024)/Anora.2024.REPACK.German.DL.1080p.BluRay.AVC-UNTAVC.mkv...
2026-01-05T10:01:40.846Z 
2026-01-05T10:01:40.846Z [10:01:35] CPU: Common KVM processor
2026-01-05T10:01:40.846Z [10:01:35]  - logical processor count: 16
2026-01-05T10:01:40.846Z [10:01:35] Intel Quick Sync Video support: no
2026-01-05T10:01:40.846Z [10:01:35] hb_scan: path=/media/movies/Anora (2024)/Anora.2024.REPACK.German.DL.1080p.BluRay.AVC-UNTAVC.mkv, title_index=1
2026-01-05T10:01:40.846Z 
2026-01-05T10:01:40.846Z Input #0, matroska,webm, from '/media/movies/Anora (2024)/Anora.2024.REPACK.German.DL.1080p.BluRay.AVC-UNTAVC.mkv':
2026-01-05T10:01:40.846Z   Metadata:
2026-01-05T10:01:40.846Z     title           : Anora
2026-01-05T10:01:40.846Z     encoder         : libebml v1.4.2 + libmatroska v1.6.4
2026-01-05T10:01:40.846Z     creation_time   : 2025-05-15T15:43:53.000000Z
2026-01-05T10:01:40.846Z   Duration: 02:18:56.13, start: 0.000000, bitrate: 32250 kb/s
2026-01-05T10:01:40.846Z   Chapters:
2026-01-05T10:01:40.846Z     Chapter #0:0: start 0.000000, end 623.122489
2026-01-05T10:01:40.846Z       Metadata:
2026-01-05T10:01:40.846Z         title           : Kapitel 01
2026-01-05T10:01:40.846Z     Chapter #0:1: start 623.122489, end 1306.722067
2026-01-05T10:01:40.846Z       Metadata:
2026-01-05T10:01:40.846Z         title           : Kapitel 02
2026-01-05T10:01:40.846Z 
2026-01-05T10:01:40.846Z     Chapter #0:2: start 1306.722067, end 2023.146111
2026-01-05T10:01:40.846Z       Metadata:
2026-01-05T10:01:40.846Z         title           : Kapitel 03
2026-01-05T10:01:40.846Z     Chapter #0:3: start 2023.146111, end 2774.021244
2026-01-05T10:01:40.846Z       Metadata:
2026-01-05T10:01:40.846Z         title           : Kapitel 04
2026-01-05T10:01:40.846Z     Chapter #0:4: start 2774.021244, end 3490.737244
2026-01-05T10:01:40.846Z       Metadata:
2026-01-05T10:01:40.846Z         title           : Kapitel 05
2026-01-05T10:01:40.846Z     Chapter #0:5: start 3490.737244, end 4278.565956
2026-01-05T10:01:40.846Z       Metadata:
2026-01-05T10:01:40.846Z         title           : Kapitel 06
2026-01-05T10:01:40.846Z     Chapter #0:6: start 4278.565956, end 5000.912578
2026-01-05T10:01:40.846Z       Metadata:
2026-01-05T10:01:40.846Z         title           : Kapitel 07
2026-01-05T10:01:40.846Z     Chapter #0:7: start 5000.912578, end 5689.600578
2026-01-05T10:01:40.846Z       Metadata:
2026-01-05T10:01:40.846Z         title           : Kapitel 08
2026-01-05T10:01:40.846Z     Chapter #0:8: start 5689.600578, end 6370.405689
2026-01-05T10:01:40.846Z       Metadata:
2026-01-05T10:01:40.846Z         title           : Kapitel 09
2026-01-05T10:01:40.846Z     Chapter #0:9: start 6370.405689, end 7260.002733
2026-01-05T10:01:40.846Z       Metadata:
2026-01-05T10:01:40.846Z         title           : Kapitel 10
2026-01-05T10:01:40.846Z     Chapter #0:10: start 7260.002733, end 8150.433956
2026-01-05T10:01:40.846Z       Metadata:
2026-01-05T10:01:40.846Z         title           : Kapitel 11
2026-01-05T10:01:40.846Z     Chapter #0:11: start 8150.433956, end 8336.128000
2026-01-05T10:01:40.846Z       Metadata:
2026-01-05T10:01:40.846Z         title           : Kapitel 12
2026-01-05T10:01:40.846Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-05T10:01:40.846Z       Metadata:
2026-01-05T10:01:40.846Z         BPS             : 27885083
2026-01-05T10:01:40.846Z         DURATION        : 02:18:56.120000000
2026-01-05T10:01:40.846Z         NUMBER_OF_FRAMES: 199867
2026-01-05T10:01:40.846Z         NUMBER_OF_BYTES : 29056675658
2026-01-05T10:01:40.846Z         SOURCE_ID       : 001011
2026-01-05T10:01:40.846Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-05T10:01:40.846Z         _STATISTICS_WRITING_DATE_UTC: 2025-05-15 15:43:53
2026-01-05T10:01:40.846Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-05T10:01:40.846Z   Stream #0:1(ger): Audio: dts (dca) (DTS-HD MA), 48000 Hz, 7.1, s16p (default)
2026-01-05T10:01:40.846Z       Metadata:
2026-01-05T10:01:40.846Z         title           : Surround 7.1
2026-01-05T10:01:40.846Z         BPS             : 2170965
2026-01-05T10:01:40.846Z         DURATION        : 02:18:56.128000000
2026-01-05T10:01:40.846Z         NUMBER_OF_FRAMES: 781512
2026-01-05T10:01:40.846Z         NUMBER_OF_BYTES : 2262180360
2026-01-05T10:01:40.846Z         SOURCE_ID       : 001100
2026-01-05T10:01:40.846Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-05T10:01:40.846Z         _STATISTICS_WRITING_DATE_UTC: 2025-05-15 15:43:53
2026-01-05T10:01:40.846Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-05T10:01:40.846Z   Stream #0:2(eng): Audio: dts (dca) (DTS-HD MA), 48000 Hz, 7.1, s16p
2026-01-05T10:01:40.846Z       Metadata:
2026-01-05T10:01:40.846Z         title           : Surround 7.1
2026-01-05T10:01:40.846Z         BPS             : 2189143
2026-01-05T10:01:40.846Z         DURATION        : 02:18:56.128000000
2026-01-05T10:01:40.846Z         NUMBER_OF_FRAMES: 781512
2026-01-05T10:01:40.846Z         NUMBER_OF_BYTES : 2281122912
2026-01-05T10:01:40.846Z         SOURCE_ID       : 001101
2026-01-05T10:01:40.846Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-05T10:01:40.846Z         _STATISTICS_WRITING_DATE_UTC: 2025-05-15 15:43:53
2026-01-05T10:01:40.846Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-05T10:01:40.846Z   Stream #0:3(ger): Subtitle: subrip (srt) (default) (forced)
2026-01-05T10:01:40.846Z       Metadata:
2026-01-05T10:01:40.846Z         title           : forced
2026-01-05T10:01:40.846Z         BPS             : 15
2026-01-05T10:01:40.846Z         DURATION        : 02:12:04.667000000
2026-01-05T10:01:40.846Z         NUMBER_OF_FRAMES: 
2026-01-05T10:01:40.846Z 493
2026-01-05T10:01:40.846Z         NUMBER_OF_BYTES : 15732
2026-01-05T10:01:40.846Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-05T10:01:40.846Z         _STATISTICS_WRITING_DATE_UTC: 2025-05-15 15:43:53
2026-01-05T10:01:40.846Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-05T10:01:40.846Z   Stream #0:4(eng): Subtitle: subrip (srt)
2026-01-05T10:01:40.846Z       Metadata:
2026-01-05T10:01:40.846Z         title           : forced
2026-01-05T10:01:40.846Z         BPS             : 16
2026-01-05T10:01:40.846Z         DURATION        : 02:01:56.018000000
2026-01-05T10:01:40.846Z         NUMBER_OF_FRAMES: 526
2026-01-05T10:01:40.846Z         NUMBER_OF_BYTES : 15394
2026-01-05T10:01:40.846Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-05T10:01:40.846Z         _STATISTICS_WRITING_DATE_UTC: 2025-05-15 15:43:53
2026-01-05T10:01:40.846Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-05T10:01:40.846Z   Stream #0:5: Video: mjpeg (Baseline), yuvj420p(pc, bt470bg/unknown/unknown), 640x360 [SAR 72:72 DAR 16:9], 90k tbr, 90k tbn (attached pic)
2026-01-05T10:01:40.846Z       Metadata:
2026-01-05T10:01:40.846Z         filename        : cover.jpg
2026-01-05T10:01:40.846Z         mimetype        : image/jpeg
2026-01-05T10:01:40.846Z 
2026-01-05T10:01:40.846Z [10:01:36] scan: decoding previews for title 1
2026-01-05T10:01:40.846Z 
2026-01-05T10:01:40.846Z [10:01:36] scan: audio 0x1: dca, rate=48000Hz, bitrate=1 Deutsch (DTS-HD MA, 7.1 ch)
2026-01-05T10:01:40.846Z 
2026-01-05T10:01:40.846Z [10:01:36] scan: audio 0x2: dca, rate=48000Hz, bitrate=1 English (DTS-HD MA, 7.1 ch)
2026-01-05T10:01:40.846Z 
2026-01-05T10:01:40.846Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-05T10:01:40.846Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-05T10:01:40.846Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-05T10:01:40.846Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-05T10:01:40.846Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-05T10:01:40.846Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-05T10:01:40.846Z [10:01:37] using container PAR 1:1
2026-01-05T10:01:40.846Z [10:01:37] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 138/138/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-05T10:01:40.846Z 
2026-01-05T10:01:40.846Z [10:01:37] libhb: scan thread found 1 valid title(s)
2026-01-05T10:01:40.846Z 
2026-01-05T10:01:40.846Z + title 1:
2026-01-05T10:01:40.846Z   + stream: /media/movies/Anora (2024)/Anora.2024.REPACK.German.DL.1080p.BluRay.AVC-UNTAVC.mkv
2026-01-05T10:01:40.846Z   + duration: 02:18:56
2026-01-05T10:01:40.846Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-05T10:01:40.846Z   + autocrop: 138/138/0/0
2026-01-05T10:01:40.846Z   + chapters:
2026-01-05T10:01:40.846Z     + 1: duration 00:10:23
2026-01-05T10:01:40.846Z     + 2: duration 00:11:24
2026-01-05T10:01:40.846Z     + 3: duration 00:11:56
2026-01-05T10:01:40.846Z     + 4: duration 00:12:31
2026-01-05T10:01:40.846Z     + 5: duration 00:11:57
2026-01-05T10:01:40.846Z     + 6: duration 00:13:08
2026-01-05T10:01:40.846Z     + 7: duration 00:12:02
2026-01-05T10:01:40.846Z     + 8: duration 00:11:29
2026-01-05T10:01:40.846Z     + 9: duration 00:11:21
2026-01-05T10:01:40.846Z     + 10: duration 00:14:50
2026-01-05T10:01:40.846Z     + 11: duration 00:14:50
2026-01-05T10:01:40.846Z     + 12: duration 00:03:06
2026-01-05T10:01:40.846Z   + audio tracks:
2026-01-05T10:01:40.846Z     + 1, Deutsch (DTS-HD MA, 7.1 ch) (iso639-2: deu)
2026-01-05T10:01:40.846Z     + 2, English (DTS-HD MA, 7.1 ch) (iso639-2: eng)
2026-01-05T10:01:40.846Z 
2026-01-05T10:01:40.846Z   + subtitle tracks:
2026-01-05T10:01:40.846Z     + 1, Deutsch (UTF-8)
2026-01-05T10:01:40.846Z     + 2, English (UTF-8)
2026-01-05T10:01:40.846Z 
2026-01-05T10:01:40.846Z HandBrake has exited.
2026-01-05T10:01:40.846Z 
2026-01-05T10:01:40.846Z 
2026-01-05T10:01:40.846Z 
2026-01-05T10:01:40.846Z 
2026-01-05T10:01:40.847Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:[Step W06] [C1] Worker [-success-]
2026-01-05T10:01:40.847Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Worker success during processing
2026-01-05T10:01:40.847Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Updating healthcheck stats
2026-01-05T10:01:40.848Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:[Step W10] Worker processing end
2026-01-05T10:01:40.848Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Subworker exited null
2026-01-05T10:01:40.848Z ZsIq5XNlM:Node[MyInternalNode]:Worker[blue-bird]:Successfully updated server with verdict: healthcheckSuccess
