2026-01-04T11:31:09.708Z 91rXB6w7Pi:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:31:09.708Z 91rXB6w7Pi:Server: linux_x64_docker_true
2026-01-04T11:31:09.708Z 91rXB6w7Pi:Server relay adding file to staged files
2026-01-04T11:31:09.709Z 91rXB6w7Pi:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:31:09.709Z 91rXB6w7Pi:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:31:09.710Z 91rXB6w7Pi:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:31:09.710Z 91rXB6w7Pi:Node[MyInternalNode]:Node relay sending job to worker:rosy-ray
2026-01-04T11:31:09.710Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:[Step W01] Received file, original: "/media/movies/Weapons (2025)/Weapons.2025.1080p.BluRay.x264-KNiVES.mkv"
2026-01-04T11:31:09.710Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:{"workerType":"healthcheckcpu"}
2026-01-04T11:31:09.711Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:31:09.711Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:31:09.712Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:31:09.712Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:{"gpuSelect":"-"}
2026-01-04T11:31:09.712Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:{"allowGpuDoCpu":false}
2026-01-04T11:31:09.712Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:31:09.713Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:31:09.713Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:31:09.713Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:31:09.713Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:{"logFullCliOutput":false}
2026-01-04T11:31:09.714Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:{"runMkvpropedit":false}
2026-01-04T11:31:09.714Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:31:09.714Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Path translating objects
2026-01-04T11:31:09.715Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Running path translator tests
2026-01-04T11:31:09.715Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Path translator tests passed
2026-01-04T11:31:09.715Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:{"librarySettings":{"_id":"qNfK1K4g-","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Name":"Migz Remove Image Formats From File","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Name":"Lmg1 Reorder Streams","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{},"Name":"Migz Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{},"Name":"New File Size Check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Stage":"Pre-processing","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is greater than 110% the size of the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":27,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:31:09.716Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Scanning original library file
2026-01-04T11:31:09.716Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:{
2026-01-04T11:31:09.716Z   "exifToolScan": true,
2026-01-04T11:31:09.716Z   "mediaInfoScan": false,
2026-01-04T11:31:09.716Z   "closedCaptionScan": false
2026-01-04T11:31:09.716Z }
2026-01-04T11:31:09.717Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Node scanning file
2026-01-04T11:31:14.830Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Scan complete
2026-01-04T11:31:14.830Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Original file scanned
2026-01-04T11:31:14.831Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Source file to work on determined:"/media/movies/Weapons (2025)/Weapons.2025.1080p.BluRay.x264-KNiVES.mkv"
2026-01-04T11:31:14.831Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:[Step W02] [C1] Running pre-process file
2026-01-04T11:31:14.831Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Checking files can be accessed
2026-01-04T11:31:14.832Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:mapped node, file is original, no need to download
2026-01-04T11:31:14.832Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Relevant paths can be accessed
2026-01-04T11:31:14.832Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Source file: "/media/movies/Weapons (2025)/Weapons.2025.1080p.BluRay.x264-KNiVES.mkv"
2026-01-04T11:31:14.833Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:31:14.833Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:31:14.833Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Updating Node relay: Processing
2026-01-04T11:31:14.833Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:[1/2] Checking file frame count
2026-01-04T11:31:14.834Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:[2/2] Frame count 0
2026-01-04T11:31:14.834Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Determining healthcheck command
2026-01-04T11:31:14.834Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:[Step W04] [C1] Preparing command
2026-01-04T11:31:14.834Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Cache file stem: "/tmp/tdarr-workDir2-91rXB6w7Pi"
2026-01-04T11:31:14.835Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Cache file path: "/tmp/tdarr-workDir2-91rXB6w7Pi/Weapons.2025.1080p.BluRay.x264-KNiVES-TdarrCacheFile-N0WGkKoxZ.mp4"
2026-01-04T11:31:14.835Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Create transcode args
2026-01-04T11:31:14.835Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Args:  -i "/media/movies/Weapons (2025)/Weapons.2025.1080p.BluRay.x264-KNiVES.mkv" -o /tmp/tdarr-workDir2-91rXB6w7Pi/Weapons.2025.1080p.BluRay.x264-KNiVES-TdarrCacheFile-N0WGkKoxZ.mp4 --scan
2026-01-04T11:31:14.835Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Getting source file size
2026-01-04T11:31:14.836Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Source file size: 18.14319223444909
2026-01-04T11:31:14.836Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:31:14.836Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Safety check complete, all good
2026-01-04T11:31:14.837Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:[Step W05] [C1] Launching subworker
2026-01-04T11:31:14.837Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Preparing to launch subworker
2026-01-04T11:31:14.837Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Subworker launched
2026-01-04T11:31:14.838Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:[1/3] Sending command to subworker
2026-01-04T11:31:14.838Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:[2/3] HandBrakeCLI -i "/media/movies/Weapons (2025)/Weapons.2025.1080p.BluRay.x264-KNiVES.mkv" -o /tmp/tdarr-workDir2-91rXB6w7Pi/Weapons.2025.1080p.BluRay.x264-KNiVES-TdarrCacheFile-N0WGkKoxZ.mp4 --scan
2026-01-04T11:31:14.838Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:[3/3] Command sent
2026-01-04T11:31:14.839Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:31:14.839Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Online
2026-01-04T11:31:14.840Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Receiving transcode settings
2026-01-04T11:31:14.840Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Running CLI
2026-01-04T11:31:28.013Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:a.Thread closed, code: 0
2026-01-04T11:31:28.013Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exit approved, killing subworker
2026-01-04T11:31:28.013Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Subworker killed
2026-01-04T11:31:28.014Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:b.Thread closed, code: 0
2026-01-04T11:31:28.014Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:CLI code: 0
2026-01-04T11:31:28.014Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Last 200 lines of CLI log:
2026-01-04T11:31:28.014Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:[11:31:12] Compile-time hardening features are enabled
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z [11:31:12] nvenc: version 12.2 is available
2026-01-04T11:31:28.014Z [11:31:12] nvdec: is available
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z [11:31:12] CUDA Version: 6.1
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z [11:31:12] qsv: not available on this system
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z [11:31:12] hb_init: starting libhb thread
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z [11:31:12] thread 7f648d1e86c0 started ("libhb")
2026-01-04T11:31:28.014Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:31:28.014Z 16 CPUs detected
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z Opening /media/movies/Weapons (2025)/Weapons.2025.1080p.BluRay.x264-KNiVES.mkv...
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z [11:31:12] CPU: Common KVM processor
2026-01-04T11:31:28.014Z [11:31:12]  - logical processor count: 16
2026-01-04T11:31:28.014Z [11:31:12] Intel Quick Sync Video support: no
2026-01-04T11:31:28.014Z [11:31:12] hb_scan: path=/media/movies/Weapons (2025)/Weapons.2025.1080p.BluRay.x264-KNiVES.mkv, title_index=1
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:31:28.014Z Input #0, matroska,webm, from '/media/movies/Weapons (2025)/Weapons.2025.1080p.BluRay.x264-KNiVES.mkv':
2026-01-04T11:31:28.014Z   Metadata:
2026-01-04T11:31:28.014Z     title           : Weapons
2026-01-04T11:31:28.014Z     encoder         : libebml v1.4.2 + libmatroska v1.6.4
2026-01-04T11:31:28.014Z     creation_time   : 2025-10-18T00:42:42.000000Z
2026-01-04T11:31:28.014Z   Duration: 02:08:30.72, start: 0.000000, bitrate: 20211 kb/s
2026-01-04T11:31:28.014Z   Chapters:
2026-01-04T11:31:28.014Z     Chapter #0:0: start 0.000000, end 500.333156
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         title           : CHAPTER 01
2026-01-04T11:31:28.014Z     Chapter #0:1: start 500.333156, end 906.530622
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         title           : CHAPTER 02
2026-01-04T11:31:28.014Z     Chapter #0:2: start 906.530622, end 1487.110622
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         title           : CHAPTER 03
2026-01-04T11:31:28.014Z     Chapter #0:3: start 1487.110622, end 2015.763733
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         title           : CHAPTER 04
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z     Chapter #0:4: start 2015.763733, end 2546.377156
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         title           : CHAPTER 05
2026-01-04T11:31:28.014Z     Chapter #0:5: start 2546.377156, end 2984.773444
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         title           : CHAPTER 06
2026-01-04T11:31:28.014Z     Chapter #0:6: start 2984.773444, end 3576.948356
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         title           : CHAPTER 07
2026-01-04T11:31:28.014Z     Chapter #0:7: start 3576.948356, end 4089.460356
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         title           : CHAPTER 08
2026-01-04T11:31:28.014Z     Chapter #0:8: start 4089.460356, end 4636.214911
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         title           : CHAPTER 09
2026-01-04T11:31:28.014Z     Chapter #0:9: start 4636.214911, end 5120.740622
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         title           : CHAPTER 10
2026-01-04T11:31:28.014Z     Chapter #0:10: start 5120.740622, end 5588.124200
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         title           : CHAPTER 11
2026-01-04T11:31:28.014Z     Chapter #0:11: start 5588.124200, end 6116.944156
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         title           : CHAPTER 12
2026-01-04T11:31:28.014Z     Chapter #0:12: start 6116.944156, end 6511.880356
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         title           : CHAPTER 13
2026-01-04T11:31:28.014Z     Chapter #0:13: start 6511.880356, end 6923.458200
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         title           : CHAPTER 14
2026-01-04T11:31:28.014Z     Chapter #0:14: start 6923.458200, end 7330.990333
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         title           : CHAPTER 15
2026-01-04T11:31:28.014Z     Chapter #0:15: start 7330.990333, end 7710.720000
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         title           : CHAPTER 16
2026-01-04T11:31:28.014Z   Stream #0:0(eng): Video: h264 (High), yuv420p(progressive), 1920x804 [SAR 1:1 DAR 160:67], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         BPS             : 16599727
2026-01-04T11:31:28.014Z         DURATION        : 02:08:30.703000000
2026-01-04T11:31:28.014Z         NUMBER_OF_FRAMES: 184872
2026-01-04T11:31:28.014Z         NUMBER_OF_BYTES : 15999446178
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_DATE_UTC: 2025-10-18 00:42:42
2026-01-04T11:31:28.014Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:31:28.014Z   Stream #0:1(eng): Audio: truehd (Dolby TrueHD + Dolby Atmos), 48000 Hz, 7.1, s32 (24 bit) (default)
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         title           : TrueHD
2026-01-04T11:31:28.014Z         BPS             : 2926341
2026-01-04T11:31:28.014Z         DURATION        : 02:08:30.704000000
2026-01-04T11:31:28.014Z         NUMBER_OF_FRAMES: 9252844
2026-01-04T11:31:28.014Z         NUMBER_OF_BYTES : 2820519278
2026-01-04T11:31:28.014Z         SOURCE_ID       : 001100
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_DATE_UTC: 2025-10-18 00:42:42
2026-01-04T11:31:28.014Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:31:28.014Z   Stream #0:2(eng): Audio: ac3, 48000 Hz, 5.1(side), fltp, 448 kb/s
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         title           : AC-3
2026-01-04T11:31:28.014Z         BPS             : 448000
2026-01-04T11:31:28.014Z         DURATION        : 02:08:30.720000000
2026-01-04T11:31:28.014Z         NUMBER_OF_FRAMES: 
2026-01-04T11:31:28.014Z 240960
2026-01-04T11:31:28.014Z         NUMBER_OF_BYTES : 431800320
2026-01-04T11:31:28.014Z         SOURCE_ID       : 001100
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_DATE_UTC: 2025-10-18 00:42:42
2026-01-04T11:31:28.014Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:31:28.014Z   Stream #0:3(jpn): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         BPS             : 14614
2026-01-04T11:31:28.014Z         DURATION        : 02:01:38.124000000
2026-01-04T11:31:28.014Z         NUMBER_OF_FRAMES: 2377
2026-01-04T11:31:28.014Z         NUMBER_OF_BYTES : 13332594
2026-01-04T11:31:28.014Z         SOURCE_ID       : 001200
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_DATE_UTC: 2025-10-18 00:42:42
2026-01-04T11:31:28.014Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:31:28.014Z   Stream #0:4(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         BPS             : 32588
2026-01-04T11:31:28.014Z         DURATION        : 02:03:33.906000000
2026-01-04T11:31:28.014Z         NUMBER_OF_FRAMES: 3270
2026-01-04T11:31:28.014Z         NUMBER_OF_BYTES : 30201145
2026-01-04T11:31:28.014Z         SOURCE_ID       : 001201
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_DATE_UTC: 2025-10-18 00:42:42
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:31:28.014Z   Stream #0:5(fre): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         BPS             : 19754
2026-01-04T11:31:28.014Z         DURATION        : 02:07:44.490000000
2026-01-04T11:31:28.014Z         NUMBER_OF_FRAMES: 2246
2026-01-04T11:31:28.014Z         NUMBER_OF_BYTES : 18926317
2026-01-04T11:31:28.014Z         SOURCE_ID       : 001202
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_DATE_UTC: 2025-10-18 00:42:42
2026-01-04T11:31:28.014Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z   Stream #0:6(ger): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         BPS             : 32956
2026-01-04T11:31:28.014Z         DURATION        : 02:08:14.020000000
2026-01-04T11:31:28.014Z         NUMBER_OF_FRAMES: 2548
2026-01-04T11:31:28.014Z         NUMBER_OF_BYTES : 31695744
2026-01-04T11:31:28.014Z         SOURCE_ID       : 001203
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_DATE_UTC: 2025-10-18 00:42:42
2026-01-04T11:31:28.014Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:31:28.014Z   Stream #0:7(ita): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z         BPS             : 25743
2026-01-04T11:31:28.014Z         DURATION        : 02:07:59.338000000
2026-01-04T11:31:28.014Z         NUMBER_OF_FRAMES: 2856
2026-01-04T11:31:28.014Z         NUMBER_OF_BYTES : 24711647
2026-01-04T11:31:28.014Z         SOURCE_ID       : 001204
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_DATE_UTC: 2025-10-18 00:42:42
2026-01-04T11:31:28.014Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:31:28.014Z   Stream #0:8(spa): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         BPS             : 22671
2026-01-04T11:31:28.014Z         DURATION        : 02:07:42.321000000
2026-01-04T11:31:28.014Z         NUMBER_OF_FRAMES: 2296
2026-01-04T11:31:28.014Z         NUMBER_OF_BYTES : 21714950
2026-01-04T11:31:28.014Z         SOURCE_ID       : 001205
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_DATE_UTC: 2025-10-18 00:42:42
2026-01-04T11:31:28.014Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:31:28.014Z   Stream #0:9(dut): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         BPS             : 18930
2026-01-04T11:31:28.014Z         DURATION        : 02:07:42.321000000
2026-01-04T11:31:28.014Z         NUMBER_OF_FRAMES: 1622
2026-01-04T11:31:28.014Z         NUMBER_OF_BYTES : 18131518
2026-01-04T11:31:28.014Z         SOURCE_ID       : 001206
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_DATE_UTC: 2025-10-18 00:42:42
2026-01-04T11:31:28.014Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:31:28.014Z   Stream #0:10(chi): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         BPS             : 17813
2026-01-04T11:31:28.014Z         DURATION        : 02:07:52.956000000
2026-01-04T11:31:28.014Z         NUMBER_OF_FRAMES: 2442
2026-01-04T11:31:28.014Z         NUMBER_OF_BYTES : 17085739
2026-01-04T11:31:28.014Z         SOURCE_ID       : 001207
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_DATE_UTC: 2025-10-18 00:42:42
2026-01-04T11:31:28.014Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:31:28.014Z   Stream #0:11(cze): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         BPS             : 21788
2026-01-04T11:31:28.014Z         DURATION        : 02:07:52.956000000
2026-01-04T11:31:28.014Z         NUMBER_OF_FRAMES: 2428
2026-01-04T11:31:28.014Z         NUMBER_OF_BYTES : 20897975
2026-01-04T11:31:28.014Z         SOURCE_ID       : 001208
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_DATE_UTC: 2025-10-18 00:42:42
2026-01-04T11:31:28.014Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:31:28.014Z   Stream #0:12(dan): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         BPS             : 19158
2026-01-04T11:31:28.014Z         DURATION        : 02:07:43.322000000
2026-01-04T11:31:28.014Z         NUMBER_OF_FRAMES: 1554
2026-01-04T11:31:28.014Z         NUMBER_OF_BYTES : 18352508
2026-01-04T11:31:28.014Z         SOURCE_ID       : 001209
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_DATE_UTC: 2025-10-18 00:42:42
2026-01-04T11:31:28.014Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:31:28.014Z   Stream #0:13(fin): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         BPS             : 22541
2026-01-04T11:31:28.014Z         DURATION        : 02:07:42.321000000
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z         NUMBER_OF_FRAMES: 2730
2026-01-04T11:31:28.014Z         NUMBER_OF_BYTES : 21589808
2026-01-04T11:31:28.014Z         SOURCE_ID       : 00120a
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_DATE_UTC: 2025-10-18 00:42:42
2026-01-04T11:31:28.014Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:31:28.014Z   Stream #0:14(nor): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         BPS             : 21627
2026-01-04T11:31:28.014Z         DURATION        : 02:07:42.321000000
2026-01-04T11:31:28.014Z         NUMBER_OF_FRAMES: 2014
2026-01-04T11:31:28.014Z         NUMBER_OF_BYTES : 20714616
2026-01-04T11:31:28.014Z         SOURCE_ID       : 00120b
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_DATE_UTC: 2025-10-18 00:42:42
2026-01-04T11:31:28.014Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z   Stream #0:15(pol): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         BPS             : 20936
2026-01-04T11:31:28.014Z         DURATION        : 02:07:52.956000000
2026-01-04T11:31:28.014Z         NUMBER_OF_FRAMES: 2370
2026-01-04T11:31:28.014Z         NUMBER_OF_BYTES : 20080636
2026-01-04T11:31:28.014Z         SOURCE_ID       : 00120c
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_DATE_UTC: 2025-10-18 00:42:42
2026-01-04T11:31:28.014Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:31:28.014Z   Stream #0:16(swe): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         BPS             : 21384
2026-01-04T11:31:28.014Z         DURATION        : 02:07:42.321000000
2026-01-04T11:31:28.014Z         NUMBER_OF_FRAMES: 1736
2026-01-04T11:31:28.014Z         NUMBER_OF_BYTES : 20481707
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z         SOURCE_ID       : 00120d
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_DATE_UTC: 2025-10-18 00:42:42
2026-01-04T11:31:28.014Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:31:28.014Z   Stream #0:17(fre): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         BPS             : 426
2026-01-04T11:31:28.014Z         DURATION        : 00:48:47.007000000
2026-01-04T11:31:28.014Z         NUMBER_OF_FRAMES: 14
2026-01-04T11:31:28.014Z         NUMBER_OF_BYTES : 156075
2026-01-04T11:31:28.014Z         SOURCE_ID       : 00120e
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_DATE_UTC: 2025-10-18 00:42:42
2026-01-04T11:31:28.014Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:31:28.014Z   Stream #0:18(ger): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         BPS             : 104
2026-01-04T11:31:28.014Z         DURATION        : 02:04:15.573000000
2026-01-04T11:31:28.014Z         NUMBER_OF_FRAMES: 6
2026-01-04T11:31:28.014Z         NUMBER_OF_BYTES : 97398
2026-01-04T11:31:28.014Z         SOURCE_ID       : 00120f
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_DATE_UTC: 2025-10-18 00:42:42
2026-01-04T11:31:28.014Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:31:28.014Z   Stream #0:19(ita): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         BPS             : 383
2026-01-04T11:31:28.014Z         DURATION        : 01:26:49.038000000
2026-01-04T11:31:28.014Z         NUMBER_OF_FRAMES: 28
2026-01-04T11:31:28.014Z         NUMBER_OF_BYTES : 249581
2026-01-04T11:31:28.014Z         SOURCE_ID       : 001210
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_DATE_UTC: 2025-10-18 00:42:42
2026-01-04T11:31:28.014Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:31:28.014Z   Stream #0:20
2026-01-04T11:31:28.014Z (spa): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         BPS             : 236
2026-01-04T11:31:28.014Z         DURATION        : 01:21:35.516000000
2026-01-04T11:31:28.014Z         NUMBER_OF_FRAMES: 18
2026-01-04T11:31:28.014Z         NUMBER_OF_BYTES : 144422
2026-01-04T11:31:28.014Z         SOURCE_ID       : 001211
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_DATE_UTC: 2025-10-18 00:42:42
2026-01-04T11:31:28.014Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:31:28.014Z   Stream #0:21(cze): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         BPS             : 374
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z         DURATION        : 02:04:16.157000000
2026-01-04T11:31:28.014Z         NUMBER_OF_FRAMES: 38
2026-01-04T11:31:28.014Z         NUMBER_OF_BYTES : 349335
2026-01-04T11:31:28.014Z         SOURCE_ID       : 001212
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 32-bit
2026-01-04T11:31:28.014Z         _STATISTICS_WRITING_DATE_UTC: 2025-10-18 00:42:42
2026-01-04T11:31:28.014Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T11:31:28.014Z   Stream #0:22: Video: mjpeg (Baseline), yuvj420p(pc, bt470bg/unknown/unknown), 640x360 [SAR 96:96 DAR 16:9], 90k tbr, 90k tbn (attached pic)
2026-01-04T11:31:28.014Z       Metadata:
2026-01-04T11:31:28.014Z         filename        : cover.jpg
2026-01-04T11:31:28.014Z         mimetype        : image/jpeg
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z [11:31:16] scan: decoding previews for title 1
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z [11:31:16] scan: audio 0x1: truehd, rate=48000Hz, bitrate=1 English (Dolby TrueHD + Dolby Atmos, 7.1 ch)
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z [11:31:16] scan: audio 0x2: ac3, rate=48000Hz, bitrate=448000 English (AC3, 5.1 ch, 448 kbps)
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 1, 10.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:31:28.014Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:31:28.014Z [11:31:25] using container PAR 1:1
2026-01-04T11:31:28.014Z [11:31:25] scan: 10 previews, 1920x804, 23.976 fps, autocrop = 0/0/0/0, aspect 2.39:1, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z [11:31:25] libhb: scan thread found 1 valid title(s)
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z + title 1:
2026-01-04T11:31:28.014Z   + stream: /media/movies/Weapons (2025)/Weapons.2025.1080p.BluRay.x264-KNiVES.mkv
2026-01-04T11:31:28.014Z   + duration: 02:08:30
2026-01-04T11:31:28.014Z   + size: 1920x804, pixel aspect: 1/1, display aspect: 2.39, 23.976 fps
2026-01-04T11:31:28.014Z   + autocrop: 0/0/0/0
2026-01-04T11:31:28.014Z   + chapters:
2026-01-04T11:31:28.014Z     + 1: duration 00:08:20
2026-01-04T11:31:28.014Z     + 2: duration 00:06:46
2026-01-04T11:31:28.014Z     + 3: duration 00:09:41
2026-01-04T11:31:28.014Z     + 4: duration 00:08:49
2026-01-04T11:31:28.014Z     + 5: duration 00:08:51
2026-01-04T11:31:28.014Z     + 6: duration 00:07:18
2026-01-04T11:31:28.014Z     + 7: duration 00:09:52
2026-01-04T11:31:28.014Z     + 8: duration 00:08:33
2026-01-04T11:31:28.014Z     + 9: duration 00:09:07
2026-01-04T11:31:28.014Z     + 10: duration 00:08:05
2026-01-04T11:31:28.014Z     + 11: duration 00:07:47
2026-01-04T11:31:28.014Z     + 12: duration 00:08:49
2026-01-04T11:31:28.014Z     + 13: duration 00:06:35
2026-01-04T11:31:28.014Z     + 14: duration 00:06:52
2026-01-04T11:31:28.014Z     + 15: duration 00:06:48
2026-01-04T11:31:28.014Z     + 16: duration 00:06:20
2026-01-04T11:31:28.014Z   + audio tracks:
2026-01-04T11:31:28.014Z     + 1, English (Dolby TrueHD + Dolby Atmos, 7.1 ch) (iso639-2: eng)
2026-01-04T11:31:28.014Z     + 2, English (AC3, 5.1 ch, 448 kbps) (iso639-2: eng), 48000Hz, 448000bps
2026-01-04T11:31:28.014Z   + subtitle tracks:
2026-01-04T11:31:28.014Z     + 1, 日本語 (PGS)
2026-01-04T11:31:28.014Z     + 2, English (PGS)
2026-01-04T11:31:28.014Z     + 3, Francais (PGS)
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z     + 4, Deutsch (PGS)
2026-01-04T11:31:28.014Z     + 5, italiano (PGS)
2026-01-04T11:31:28.014Z     + 6, español (PGS)
2026-01-04T11:31:28.014Z     + 7, Nederlands (PGS)
2026-01-04T11:31:28.014Z     + 8, 中文 (PGS)
2026-01-04T11:31:28.014Z     + 9, čeština (PGS)
2026-01-04T11:31:28.014Z     + 10, dansk (PGS)
2026-01-04T11:31:28.014Z     + 11, suomi (PGS)
2026-01-04T11:31:28.014Z     + 12, norsk (PGS)
2026-01-04T11:31:28.014Z     + 13, polski (PGS)
2026-01-04T11:31:28.014Z     + 14, svenska (PGS)
2026-01-04T11:31:28.014Z     + 15, Francais (PGS)
2026-01-04T11:31:28.014Z     + 16, Deutsch (PGS)
2026-01-04T11:31:28.014Z     + 17, italiano (PGS)
2026-01-04T11:31:28.014Z     + 18, español (PGS)
2026-01-04T11:31:28.014Z     + 19, čeština (PGS)
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z HandBrake has exited.
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.014Z 
2026-01-04T11:31:28.015Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:31:28.015Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Worker success during processing
2026-01-04T11:31:28.016Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Updating healthcheck stats
2026-01-04T11:31:28.016Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:[Step W10] Worker processing end
2026-01-04T11:31:28.017Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exited null
2026-01-04T11:31:28.019Z 91rXB6w7Pi:Node[MyInternalNode]:Worker[rosy-ray]:Successfully updated server with verdict: healthcheckSuccess
