2026-01-04T11:39:20.858Z hyGr1KxVBs:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:39:20.858Z hyGr1KxVBs:Server: linux_x64_docker_true
2026-01-04T11:39:20.859Z hyGr1KxVBs:Server relay adding file to staged files
2026-01-04T11:39:20.859Z hyGr1KxVBs:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:39:20.859Z hyGr1KxVBs:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:39:20.860Z hyGr1KxVBs:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:39:20.860Z hyGr1KxVBs:Node[MyInternalNode]:Node relay sending job to worker:easy-erne
2026-01-04T11:39:20.860Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:[Step W01] Received file, original: "/media/tv/Spartacus - House of Ashur/Season 1/Spartacus.House.of.Ashur.S01E04.Blood.and.Bone.1080p.AMZN.WEB-DL.DDP5.1.Atmos.H.264-FLUX.mkv"
2026-01-04T11:39:20.861Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:{"workerType":"healthcheckcpu"}
2026-01-04T11:39:20.861Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:39:20.861Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:39:20.862Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:39:20.862Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:{"gpuSelect":"-"}
2026-01-04T11:39:20.862Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:{"allowGpuDoCpu":false}
2026-01-04T11:39:20.863Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:39:20.863Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:39:20.863Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:39:20.864Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:39:20.864Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:{"logFullCliOutput":false}
2026-01-04T11:39:20.864Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:{"runMkvpropedit":false}
2026-01-04T11:39:20.865Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:39:20.865Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Path translating objects
2026-01-04T11:39:20.865Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Running path translator tests
2026-01-04T11:39:20.865Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Path translator tests passed
2026-01-04T11:39:20.866Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":351,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:39:20.866Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Scanning original library file
2026-01-04T11:39:20.866Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:{
2026-01-04T11:39:20.866Z   "exifToolScan": true,
2026-01-04T11:39:20.866Z   "mediaInfoScan": false,
2026-01-04T11:39:20.866Z   "closedCaptionScan": false
2026-01-04T11:39:20.866Z }
2026-01-04T11:39:20.867Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Node scanning file
2026-01-04T11:39:21.867Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Scan complete
2026-01-04T11:39:21.868Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Original file scanned
2026-01-04T11:39:21.868Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Source file to work on determined:"/media/tv/Spartacus - House of Ashur/Season 1/Spartacus.House.of.Ashur.S01E04.Blood.and.Bone.1080p.AMZN.WEB-DL.DDP5.1.Atmos.H.264-FLUX.mkv"
2026-01-04T11:39:21.869Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:[Step W02] [C1] Running pre-process file
2026-01-04T11:39:21.869Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Checking files can be accessed
2026-01-04T11:39:21.870Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:mapped node, file is original, no need to download
2026-01-04T11:39:21.870Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Relevant paths can be accessed
2026-01-04T11:39:21.870Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Source file: "/media/tv/Spartacus - House of Ashur/Season 1/Spartacus.House.of.Ashur.S01E04.Blood.and.Bone.1080p.AMZN.WEB-DL.DDP5.1.Atmos.H.264-FLUX.mkv"
2026-01-04T11:39:21.871Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:39:21.871Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:39:21.871Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Updating Node relay: Processing
2026-01-04T11:39:21.872Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:[1/2] Checking file frame count
2026-01-04T11:39:21.872Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:[2/2] Frame count 0
2026-01-04T11:39:21.872Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Determining healthcheck command
2026-01-04T11:39:21.873Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:[Step W04] [C1] Preparing command
2026-01-04T11:39:21.873Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Cache file stem: "/tmp/tdarr-workDir2-hyGr1KxVBs"
2026-01-04T11:39:21.873Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Cache file path: "/tmp/tdarr-workDir2-hyGr1KxVBs/Spartacus.House.of.Ashur.S01E04.Blood.and.Bone.1080p.AMZN.WEB-DL.DDP5.1.Atmos.H.264-FLUX-TdarrCacheFile-IplBlU82H.mp4"
2026-01-04T11:39:21.873Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Create transcode args
2026-01-04T11:39:21.874Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Args:  -i "/media/tv/Spartacus - House of Ashur/Season 1/Spartacus.House.of.Ashur.S01E04.Blood.and.Bone.1080p.AMZN.WEB-DL.DDP5.1.Atmos.H.264-FLUX.mkv" -o /tmp/tdarr-workDir2-hyGr1KxVBs/Spartacus.House.of.Ashur.S01E04.Blood.and.Bone.1080p.AMZN.WEB-DL.DDP5.1.Atmos.H.264-FLUX-TdarrCacheFile-IplBlU82H.mp4 --scan
2026-01-04T11:39:21.874Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Getting source file size
2026-01-04T11:39:21.874Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Source file size: 4.084528976120055
2026-01-04T11:39:21.875Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:39:21.875Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Safety check complete, all good
2026-01-04T11:39:21.875Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:[Step W05] [C1] Launching subworker
2026-01-04T11:39:21.876Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Preparing to launch subworker
2026-01-04T11:39:21.876Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Subworker launched
2026-01-04T11:39:21.876Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:[1/3] Sending command to subworker
2026-01-04T11:39:21.876Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:[2/3] HandBrakeCLI -i "/media/tv/Spartacus - House of Ashur/Season 1/Spartacus.House.of.Ashur.S01E04.Blood.and.Bone.1080p.AMZN.WEB-DL.DDP5.1.Atmos.H.264-FLUX.mkv" -o /tmp/tdarr-workDir2-hyGr1KxVBs/Spartacus.House.of.Ashur.S01E04.Blood.and.Bone.1080p.AMZN.WEB-DL.DDP5.1.Atmos.H.264-FLUX-TdarrCacheFile-IplBlU82H.mp4 --scan
2026-01-04T11:39:21.877Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:[3/3] Command sent
2026-01-04T11:39:21.877Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:39:21.877Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Online
2026-01-04T11:39:21.877Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Receiving transcode settings
2026-01-04T11:39:21.878Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Running CLI
2026-01-04T11:39:32.049Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Subworker:a.Thread closed, code: 0
2026-01-04T11:39:32.050Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Subworker exit approved, killing subworker
2026-01-04T11:39:32.051Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Subworker killed
2026-01-04T11:39:32.051Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:b.Thread closed, code: 0
2026-01-04T11:39:32.051Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:CLI code: 0
2026-01-04T11:39:32.052Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Last 200 lines of CLI log:
2026-01-04T11:39:32.052Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:[11:39:19] Compile-time hardening features are enabled
2026-01-04T11:39:32.052Z 
2026-01-04T11:39:32.052Z [11:39:19] nvenc: version 12.2 is available
2026-01-04T11:39:32.052Z [11:39:19] nvdec: is available
2026-01-04T11:39:32.052Z 
2026-01-04T11:39:32.052Z [11:39:19] CUDA Version: 6.1
2026-01-04T11:39:32.052Z 
2026-01-04T11:39:32.052Z [11:39:19] qsv: not available on this system
2026-01-04T11:39:32.052Z 
2026-01-04T11:39:32.052Z [11:39:19] hb_init: starting libhb thread
2026-01-04T11:39:32.052Z 
2026-01-04T11:39:32.052Z [11:39:19] thread 7fdced7fe6c0 started ("libhb")
2026-01-04T11:39:32.052Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:39:32.052Z 16 CPUs detected
2026-01-04T11:39:32.052Z 
2026-01-04T11:39:32.052Z Opening /media/tv/Spartacus - House of Ashur/Season 1/Spartacus.House.of.Ashur.S01E04.Blood.and.Bone.1080p.AMZN.WEB-DL.DDP5.1.Atmos.H.264-FLUX.mkv...
2026-01-04T11:39:32.052Z 
2026-01-04T11:39:32.052Z [11:39:19] CPU: Common KVM processor
2026-01-04T11:39:32.052Z [11:39:19]  - logical processor count: 16
2026-01-04T11:39:32.052Z [11:39:19] Intel Quick Sync Video support: no
2026-01-04T11:39:32.052Z [11:39:19] hb_scan: path=/media/tv/Spartacus - House of Ashur/Season 1/Spartacus.House.of.Ashur.S01E04.Blood.and.Bone.1080p.AMZN.WEB-DL.DDP5.1.Atmos.H.264-FLUX.mkv, title_index=1
2026-01-04T11:39:32.052Z 
2026-01-04T11:39:32.052Z Input #0, matroska,webm, from '/media/tv/Spartacus - House of Ashur/Season 1/Spartacus.House.of.Ashur.S01E04.Blood.and.Bone.1080p.AMZN.WEB-DL.DDP5.1.Atmos.H.264-FLUX.mkv':
2026-01-04T11:39:32.052Z   Metadata:
2026-01-04T11:39:32.052Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T11:39:32.052Z   Duration: 00:58:35.51, start: 0.000000, bitrate: 9980 kb/s
2026-01-04T11:39:32.052Z   Chapters:
2026-01-04T11:39:32.052Z     Chapter #0:0: start 0.000000, end 60.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 01
2026-01-04T11:39:32.052Z     Chapter #0:1: start 60.000000, end 161.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 02
2026-01-04T11:39:32.052Z     Chapter #0:2: start 161.000000, end 208.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 03
2026-01-04T11:39:32.052Z     Chapter #0:3: start 208.000000, end 248.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 04
2026-01-04T11:39:32.052Z     Chapter #0:4: start 248.000000, 
2026-01-04T11:39:32.052Z end 314.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 05
2026-01-04T11:39:32.052Z     Chapter #0:5: start 314.000000, end 558.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 06
2026-01-04T11:39:32.052Z     Chapter #0:6: start 558.000000, end 603.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 07
2026-01-04T11:39:32.052Z     Chapter #0:7: start 603.000000, end 700.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 08
2026-01-04T11:39:32.052Z     Chapter #0:8: start 700.000000, end 966.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 09
2026-01-04T11:39:32.052Z     Chapter #0:9: start 966.000000, end 1053.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 10
2026-01-04T11:39:32.052Z     Chapter #0:10: start 1053.000000, end 1120.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 11
2026-01-04T11:39:32.052Z     Chapter #0:11: start 1120.000000, end 1182.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 12
2026-01-04T11:39:32.052Z     Chapter #0:12: start 1182.000000, end 1202.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 13
2026-01-04T11:39:32.052Z     Chapter #0:13: start 1202.000000, end 1249.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 14
2026-01-04T11:39:32.052Z     Chapter #0:14: start 1249.000000, end 1306.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 15
2026-01-04T11:39:32.052Z     Chapter #0:15: start 1306.000000, end 1345.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 16
2026-01-04T11:39:32.052Z     Chapter #0:16: start 1345.000000, end 1398.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 17
2026-01-04T11:39:32.052Z     Chapter #0:17: start 1398.000000, end 1579.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 18
2026-01-04T11:39:32.052Z     Chapter #0:18: start 1579.000000, end 1654.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 19
2026-01-04T11:39:32.052Z     Chapter #0:19: start 1654.000000, end 1701.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 20
2026-01-04T11:39:32.052Z     Chapter #0:20: start 1701.000000, end 1735.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 21
2026-01-04T11:39:32.052Z     Chapter #0:21: start 1735.000000, end 1766.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 22
2026-01-04T11:39:32.052Z     Chapter #0:22: start 1766.000000, end 1937.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 23
2026-01-04T11:39:32.052Z     Chapter #0:23: start 1937.000000, end 2132.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 24
2026-01-04T11:39:32.052Z     Chapter #0:24: start 2132.000000, end 2157.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 25
2026-01-04T11:39:32.052Z     Chapter #0:25: start 2157.000000, end 2273.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 26
2026-01-04T11:39:32.052Z     Chapter #0:26: start 2273.000000, end 2338.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 27
2026-01-04T11:39:32.052Z     Chapter #0:27: start 2338.000000, end 2423.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 28
2026-01-04T11:39:32.052Z     Chapter #0:28: start 2423.000000, end 2479.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 29
2026-01-04T11:39:32.052Z     Chapter #0:29: start 2479.000000, end 2538.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 30
2026-01-04T11:39:32.052Z     Chapter #0:30: start 2538.000000, end 2591.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 31
2026-01-04T11:39:32.052Z     Chapter #0:31: start 2591.000000, end 2660.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 32
2026-01-04T11:39:32.052Z     Chapter #0:32: start 2660.000000, end 2712.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 33
2026-01-04T11:39:32.052Z     Chapter #0:33: start 2712.000000, end 2736.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 34
2026-01-04T11:39:32.052Z     Chapter #0:34: start 2736.000000, end 2917.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 35
2026-01-04T11:39:32.052Z     Chapter #0:35: start 2917.000000, end 3049.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 36
2026-01-04T11:39:32.052Z     Chapter #0:36: start 3049.000000, end 3158.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 37
2026-01-04T11:39:32.052Z     Chapter #0:37: start 3158.000000, end 3194.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 38
2026-01-04T11:39:32.052Z     Chapter #0:38: start 3194.000000, end 3235.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 39
2026-01-04T11:39:32.052Z     Chapter #0:39: start 3235.000000, end 3275.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : 
2026-01-04T11:39:32.052Z Chapter 40
2026-01-04T11:39:32.052Z     Chapter #0:40: start 3275.000000, end 3358.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 41
2026-01-04T11:39:32.052Z     Chapter #0:41: start 3358.000000, end 3394.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 42
2026-01-04T11:39:32.052Z     Chapter #0:42: start 3394.000000, end 3436.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 43
2026-01-04T11:39:32.052Z     Chapter #0:43: start 3436.000000, end 3470.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 44
2026-01-04T11:39:32.052Z     Chapter #0:44: start 3470.000000, end 3509.000000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 45
2026-01-04T11:39:32.052Z     Chapter #0:45: start 3509.000000, end 3515.512000
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Chapter 46
2026-01-04T11:39:32.052Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default) (original)
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         BPS             : 9533634
2026-01-04T11:39:32.052Z         DURATION        : 00:58:35.512000000
2026-01-04T11:39:32.052Z         NUMBER_OF_FRAMES: 84288
2026-01-04T11:39:32.052Z         NUMBER_OF_BYTES : 4189450775
2026-01-04T11:39:32.052Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:39:32.052Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:32.052Z   Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 448 kb/s (default) (original)
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         BPS             : 448000
2026-01-04T11:39:32.052Z         DURATION        : 00:58:05.600000000
2026-01-04T11:39:32.052Z         NUMBER_OF_FRAMES: 108925
2026-01-04T11:39:32.052Z         NUMBER_OF_BYTES : 195193600
2026-01-04T11:39:32.052Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:39:32.052Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:32.052Z   Stream #0:2(eng): Subtitle: subrip (srt) (original)
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         BPS             : 62
2026-01-04T11:39:32.052Z         DURATION        : 00:56:09.450000000
2026-01-04T11:39:32.052Z         NUMBER_OF_FRAMES: 805
2026-01-04T11:39:32.052Z         NUMBER_OF_BYTES : 26504
2026-01-04T11:39:32.052Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:39:32.052Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:32.052Z   Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : SDH
2026-01-04T11:39:32.052Z         BPS             : 74
2026-01-04T11:39:32.052Z         DURATION        : 00:56:17.041000000
2026-01-04T11:39:32.052Z         NUMBER_OF_FRAMES: 1007
2026-01-04T11:39:32.052Z         NUMBER_OF_BYTES : 31580
2026-01-04T11:39:32.052Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:39:32.052Z         _STATISTICS_TAGS: 
2026-01-04T11:39:32.052Z BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:32.052Z   Stream #0:4(spa): Subtitle: subrip (srt) (dub) (hearing impaired)
2026-01-04T11:39:32.052Z       Metadata:
2026-01-04T11:39:32.052Z         title           : Latin American | SDH
2026-01-04T11:39:32.052Z         BPS             : 80
2026-01-04T11:39:32.052Z         DURATION        : 00:56:16.498000000
2026-01-04T11:39:32.052Z         NUMBER_OF_FRAMES: 1063
2026-01-04T11:39:32.052Z         NUMBER_OF_BYTES : 34048
2026-01-04T11:39:32.052Z         _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
2026-01-04T11:39:32.052Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:39:32.052Z 
2026-01-04T11:39:32.052Z [11:39:19] scan: decoding previews for title 1
2026-01-04T11:39:32.052Z 
2026-01-04T11:39:32.052Z [11:39:19] scan: audio 0x1: eac3, rate=48000Hz, bitrate=448000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 448 kbps)
2026-01-04T11:39:32.052Z 
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 1, 10.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:39:32.052Z [11:39:28] using container PAR 1:1
2026-01-04T11:39:32.052Z [11:39:28] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 138/138/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:39:32.052Z 
2026-01-04T11:39:32.052Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:39:32.052Z [11:39:28] libhb: scan thread found 1 valid title(s)
2026-01-04T11:39:32.052Z 
2026-01-04T11:39:32.052Z + title 1:
2026-01-04T11:39:32.052Z   + stream: /media/tv/Spartacus - House of Ashur/Season 1/Spartacus.House.of.Ashur.S01E04.Blood.and.Bone.1080p.AMZN.WEB-DL.DDP5.1.Atmos.H.264-FLUX.mkv
2026-01-04T11:39:32.052Z   + duration: 00:58:35
2026-01-04T11:39:32.052Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T11:39:32.052Z   + autocrop: 138/138/0/0
2026-01-04T11:39:32.052Z   + chapters:
2026-01-04T11:39:32.052Z     + 1: duration 00:01:00
2026-01-04T11:39:32.052Z     + 2: duration 00:01:41
2026-01-04T11:39:32.052Z     + 3: duration 00:00:47
2026-01-04T11:39:32.052Z     + 4: duration 00:00:40
2026-01-04T11:39:32.052Z     + 5: duration 00:01:06
2026-01-04T11:39:32.052Z     + 6: duration 00:04:04
2026-01-04T11:39:32.052Z     + 7: duration 00:00:45
2026-01-04T11:39:32.052Z     + 8: duration 00:01:37
2026-01-04T11:39:32.052Z     + 9: duration 00:04:26
2026-01-04T11:39:32.052Z     + 10: duration 00:01:27
2026-01-04T11:39:32.052Z     + 11: duration 00:01:07
2026-01-04T11:39:32.052Z     + 12: duration 00:01:02
2026-01-04T11:39:32.052Z     + 13: duration 00:00:20
2026-01-04T11:39:32.052Z     + 14: duration 00:00:47
2026-01-04T11:39:32.052Z     + 15: duration 00:00:57
2026-01-04T11:39:32.052Z     + 16: duration 00:00:39
2026-01-04T11:39:32.052Z     + 17: duration 00:00:53
2026-01-04T11:39:32.052Z     + 18: duration 00:03:01
2026-01-04T11:39:32.052Z     + 19: duration 00:01:15
2026-01-04T11:39:32.052Z     + 20: duration 00:00:47
2026-01-04T11:39:32.052Z     + 21: duration 00:00:34
2026-01-04T11:39:32.052Z     + 22: duration 00:00:31
2026-01-04T11:39:32.052Z     + 23: duration 00:02:51
2026-01-04T11:39:32.052Z     + 24: duration 00:03:15
2026-01-04T11:39:32.052Z     + 25: duration 00:00:25
2026-01-04T11:39:32.052Z     + 26: duration 00:01:56
2026-01-04T11:39:32.052Z     + 27: duration 00:01:05
2026-01-04T11:39:32.052Z     + 28: duration 00:01:25
2026-01-04T11:39:32.052Z     + 29: duration 00:00:56
2026-01-04T11:39:32.052Z     + 30: duration 00:00:59
2026-01-04T11:39:32.052Z     + 31: duration 00:00:53
2026-01-04T11:39:32.052Z     + 32: duration 00:01:09
2026-01-04T11:39:32.052Z     + 33: duration 00:00:52
2026-01-04T11:39:32.052Z     + 34: duration 00:00:24
2026-01-04T11:39:32.052Z     + 35: duration 00:03:01
2026-01-04T11:39:32.052Z     + 36: duration 00:02:12
2026-01-04T11:39:32.052Z     + 37: duration 00:01:49
2026-01-04T11:39:32.052Z     + 38: duration 00:00:36
2026-01-04T11:39:32.052Z     + 39: duration 00:00:41
2026-01-04T11:39:32.052Z     + 40: duration 00:00:40
2026-01-04T11:39:32.052Z     + 41: duration 00:01:23
2026-01-04T11:39:32.052Z     + 42: duration 00:00:36
2026-01-04T11:39:32.052Z     + 43: duration 00:00:42
2026-01-04T11:39:32.052Z     + 44: duration 00:00:34
2026-01-04T11:39:32.052Z     + 45: duration 00:00:39
2026-01-04T11:39:32.052Z     + 46: duration 00:00:07
2026-01-04T11:39:32.052Z   + audio tracks:
2026-01-04T11:39:32.052Z     + 1, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 448 kbps) (iso639-2: eng)
2026-01-04T11:39:32.052Z   + subtitle tracks:
2026-01-04T11:39:32.052Z     + 1, English (UTF-8)
2026-01-04T11:39:32.052Z     + 2, English (UTF-8)
2026-01-04T11:39:32.052Z     + 3, español (UTF-8)
2026-01-04T11:39:32.052Z 
2026-01-04T11:39:32.052Z HandBrake has exited.
2026-01-04T11:39:32.052Z 
2026-01-04T11:39:32.052Z 
2026-01-04T11:39:32.052Z 
2026-01-04T11:39:32.052Z 
2026-01-04T11:39:32.052Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:39:32.053Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Worker success during processing
2026-01-04T11:39:32.053Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Updating healthcheck stats
2026-01-04T11:39:32.054Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:[Step W10] Worker processing end
2026-01-04T11:39:32.054Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Subworker exited null
2026-01-04T11:39:32.055Z hyGr1KxVBs:Node[MyInternalNode]:Worker[easy-erne]:Successfully updated server with verdict: healthcheckSuccess
