2026-01-04T11:35:30.637Z 0MgsiDzITN6:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:35:30.637Z 0MgsiDzITN6:Server: linux_x64_docker_true
2026-01-04T11:35:30.637Z 0MgsiDzITN6:Server relay adding file to staged files
2026-01-04T11:35:30.638Z 0MgsiDzITN6:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:35:30.638Z 0MgsiDzITN6:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:35:30.638Z 0MgsiDzITN6:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:35:30.638Z 0MgsiDzITN6:Node[MyInternalNode]:Node relay sending job to worker:bulky-boar
2026-01-04T11:35:30.639Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:[Step W01] Received file, original: "/media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E08.Winter.Fire.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv"
2026-01-04T11:35:30.639Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:{"workerType":"healthcheckcpu"}
2026-01-04T11:35:30.639Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:35:30.640Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:35:30.640Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:35:30.640Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:{"gpuSelect":"-"}
2026-01-04T11:35:30.640Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:{"allowGpuDoCpu":false}
2026-01-04T11:35:30.641Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:35:30.641Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:35:30.641Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:35:30.641Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:35:30.642Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:{"logFullCliOutput":false}
2026-01-04T11:35:30.642Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:{"runMkvpropedit":false}
2026-01-04T11:35:30.642Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:35:30.642Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Path translating objects
2026-01-04T11:35:30.642Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Running path translator tests
2026-01-04T11:35:30.643Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Path translator tests passed
2026-01-04T11:35:30.643Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":false,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":218,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:35:30.643Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Scanning original library file
2026-01-04T11:35:30.643Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:{
2026-01-04T11:35:30.643Z   "exifToolScan": true,
2026-01-04T11:35:30.643Z   "mediaInfoScan": false,
2026-01-04T11:35:30.643Z   "closedCaptionScan": false
2026-01-04T11:35:30.643Z }
2026-01-04T11:35:30.644Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Node scanning file
2026-01-04T11:35:31.654Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Scan complete
2026-01-04T11:35:31.654Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Original file scanned
2026-01-04T11:35:31.655Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Source file to work on determined:"/media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E08.Winter.Fire.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv"
2026-01-04T11:35:31.655Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:[Step W02] [C1] Running pre-process file
2026-01-04T11:35:31.655Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Checking files can be accessed
2026-01-04T11:35:31.656Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:mapped node, file is original, no need to download
2026-01-04T11:35:31.656Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Relevant paths can be accessed
2026-01-04T11:35:31.656Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Source file: "/media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E08.Winter.Fire.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv"
2026-01-04T11:35:31.657Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:35:31.657Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:35:31.657Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Updating Node relay: Processing
2026-01-04T11:35:31.657Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:[1/2] Checking file frame count
2026-01-04T11:35:31.658Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:[2/2] Frame count 0
2026-01-04T11:35:31.658Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Determining healthcheck command
2026-01-04T11:35:31.658Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:[Step W04] [C1] Preparing command
2026-01-04T11:35:31.659Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Cache file stem: "/tmp/tdarr-workDir2-0MgsiDzITN6"
2026-01-04T11:35:31.659Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Cache file path: "/tmp/tdarr-workDir2-0MgsiDzITN6/IT.Welcome.to.Derry.S01E08.Winter.Fire.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb-TdarrCacheFile-WA56HtMBA.mp4"
2026-01-04T11:35:31.659Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Create transcode args
2026-01-04T11:35:31.660Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Args:  -i "/media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E08.Winter.Fire.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv" -o /tmp/tdarr-workDir2-0MgsiDzITN6/IT.Welcome.to.Derry.S01E08.Winter.Fire.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb-TdarrCacheFile-WA56HtMBA.mp4 --scan
2026-01-04T11:35:31.660Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Getting source file size
2026-01-04T11:35:31.660Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Source file size: 4.796062933281064
2026-01-04T11:35:31.661Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:35:31.661Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Safety check complete, all good
2026-01-04T11:35:31.661Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:[Step W05] [C1] Launching subworker
2026-01-04T11:35:31.661Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Preparing to launch subworker
2026-01-04T11:35:31.662Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Subworker launched
2026-01-04T11:35:31.662Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:[1/3] Sending command to subworker
2026-01-04T11:35:31.662Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:[2/3] HandBrakeCLI -i "/media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E08.Winter.Fire.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv" -o /tmp/tdarr-workDir2-0MgsiDzITN6/IT.Welcome.to.Derry.S01E08.Winter.Fire.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb-TdarrCacheFile-WA56HtMBA.mp4 --scan
2026-01-04T11:35:31.663Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:[3/3] Command sent
2026-01-04T11:35:31.663Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:35:31.663Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Online
2026-01-04T11:35:31.664Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Receiving transcode settings
2026-01-04T11:35:31.664Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Running CLI
2026-01-04T11:35:40.736Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:a.Thread closed, code: 0
2026-01-04T11:35:40.736Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Subworker exit approved, killing subworker
2026-01-04T11:35:40.737Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Subworker killed
2026-01-04T11:35:40.737Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:b.Thread closed, code: 0
2026-01-04T11:35:40.737Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:CLI code: 0
2026-01-04T11:35:40.738Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Last 200 lines of CLI log:
2026-01-04T11:35:40.738Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:[11:35:29] Compile-time hardening features are enabled
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z [11:35:29] nvenc: version 12.2 is available
2026-01-04T11:35:40.738Z [11:35:29] nvdec: is available
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z [11:35:29] CUDA Version: 6.1
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z [11:35:29] qsv: not available on this system
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z [11:35:29] hb_init: starting libhb thread
2026-01-04T11:35:40.738Z [11:35:29] thread 7fa7e37fe6c0 started ("libhb")
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:35:40.738Z 16 CPUs detected
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z Opening /media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E08.Winter.Fire.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv...
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z [11:35:29] CPU: Common KVM processor
2026-01-04T11:35:40.738Z [11:35:29]  - logical processor count: 16
2026-01-04T11:35:40.738Z [11:35:29] Intel Quick Sync Video support: no
2026-01-04T11:35:40.738Z [11:35:29] hb_scan: path=/media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E08.Winter.Fire.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv, title_index=1
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z Input #0, matroska,webm, from '/media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E08.Winter.Fire.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv':
2026-01-04T11:35:40.738Z   Metadata:
2026-01-04T11:35:40.738Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T11:35:40.738Z   Duration: 01:08:14.88, start: 0.000000, bitrate: 10060 kb/s
2026-01-04T11:35:40.738Z   Chapters:
2026-01-04T11:35:40.738Z     Chapter #0:0: start 0.000000, end 224.432000
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         title           : Chapter 1
2026-01-04T11:35:40.738Z     Chapter #0:1: start 224.432000, end 309.059000
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         title           : Intro
2026-01-04T11:35:40.738Z     Chapter #0:2: start 309.059000, end 867.658000
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         title           : Chapter 2
2026-01-04T11:35:40.738Z     Chapter #0:3: start 867.658000, 
2026-01-04T11:35:40.738Z end 1545.710000
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         title           : Chapter 3
2026-01-04T11:35:40.738Z     Chapter #0:4: start 1545.710000, end 2150.064000
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         title           : Chapter 4
2026-01-04T11:35:40.738Z     Chapter #0:5: start 2150.064000, end 2851.932000
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         title           : Chapter 5
2026-01-04T11:35:40.738Z     Chapter #0:6: start 2851.932000, end 3392.931000
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         title           : Chapter 6
2026-01-04T11:35:40.738Z     Chapter #0:7: start 3392.931000, end 4035.823000
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         title           : Chapter 7
2026-01-04T11:35:40.738Z     Chapter #0:8: start 4035.823000, end 4094.884000
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         title           : Credits
2026-01-04T11:35:40.738Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 9415208
2026-01-04T11:35:40.738Z         DURATION        : 01:08:14.883000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 98179
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 4819272283
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 640000
2026-01-04T11:35:40.738Z         DURATION        : 01:08:14.848000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 127964
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 327587840
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:2(eng): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         title           : English #1
2026-01-04T11:35:40.738Z         BPS             : 40
2026-01-04T11:35:40.738Z         DURATION        : 01:05:58.329000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 710
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 19858
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z   Stream #0:3(eng): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         title           : English #2
2026-01-04T11:35:40.738Z         BPS             : 43
2026-01-04T11:35:40.738Z         DURATION        : 01:05:58.287000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 767
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 21293
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:4(eng): Subtitle: subrip (srt) (hearing impaired)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         title           : English #2 (SDH)
2026-01-04T11:35:40.738Z         BPS             : 70
2026-01-04T11:35:40.738Z         DURATION        : 01:08:02.704000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 1147
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 36012
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:5(bul): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 59
2026-01-04T11:35:40.738Z         DURATION        : 01:08:08.877000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 665
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 30294
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:6(cat): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 37
2026-01-04T11:35:40.738Z         DURATION        : 01:07:59.033000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 734
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 19364
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:7(cze): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 34
2026-01-04T11:35:40.738Z         DURATION        : 01:06:19.518000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 573
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 17042
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:8(dan): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 38
2026-01-04T11:35:40.738Z         DURATION        : 01:07:12.779000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 521
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 19175
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z   Stream #0:9(ger): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 41
2026-01-04T11:35:40.738Z         DURATION        : 01:05:59.122000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 659
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 20583
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:10(est): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         title           : Estonian
2026-01-04T11:35:40.738Z         BPS             : 35
2026-01-04T11:35:40.738Z         DURATION        : 01:07:11.277000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 664
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 17814
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:11(gre): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z         BPS             : 67
2026-01-04T11:35:40.738Z         DURATION        : 01:07:10.819000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 659
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 33764
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:12(spa): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         title           : Spanish (Latin America)
2026-01-04T11:35:40.738Z         BPS             : 39
2026-01-04T11:35:40.738Z         DURATION        : 01:06:47.420000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 721
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 20010
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:13(spa): Subtitle: subrip (srt) (hearing impaired)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         title           : Spanish (Latin America) (SDH)
2026-01-04T11:35:40.738Z         BPS             : 64
2026-01-04T11:35:40.738Z         DURATION        : 01:08:02.704000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 1136
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 32909
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:14(spa): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         title           : Spanish (Spain)
2026-01-04T11:35:40.738Z         BPS             : 39
2026-01-04T11:35:40.738Z         DURATION        : 01:07:59.033000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 734
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 19970
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: 
2026-01-04T11:35:40.738Z BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:15(fin): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 37
2026-01-04T11:35:40.738Z         DURATION        : 01:07:09.901000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 605
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 18808
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:16(fre): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 33
2026-01-04T11:35:40.738Z         DURATION        : 01:06:38.870000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 740
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 16821
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z   Stream #0:17(heb): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 58
2026-01-04T11:35:40.738Z         DURATION        : 01:07:08.024000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 666
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 29231
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:18(hrv): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 33
2026-01-04T11:35:40.738Z         DURATION        : 01:07:09.776000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 
2026-01-04T11:35:40.738Z 664
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 17031
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:19(hun): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 38
2026-01-04T11:35:40.738Z         DURATION        : 01:06:34.366000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 605
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 19214
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:20(ind): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 40
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z         DURATION        : 01:06:47.587000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 687
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 20274
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:21(ice): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 40
2026-01-04T11:35:40.738Z         DURATION        : 01:07:58.867000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 629
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 20464
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:22(lit): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 39
2026-01-04T11:35:40.738Z         DURATION        : 01:07:12.362000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 665
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 19773
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:23(lav): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         title           : Latvian
2026-01-04T11:35:40.738Z         BPS             : 38
2026-01-04T11:35:40.738Z         DURATION        : 01:08:08.877000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 666
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 19885
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:24(mac): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 55
2026-01-04T11:35:40.738Z         DURATION        : 01:07:11.319000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 666
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 27724
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:25(may): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 40
2026-01-04T11:35:40.738Z         DURATION        : 01:06:47.587000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 681
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 20196
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:26(nob): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 37
2026-01-04T11:35:40.738Z         DURATION        : 01:07:08.900000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 559
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 18763
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:27(dut): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 37
2026-01-04T11:35:40.738Z         DURATION        : 01:07:09.901000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 537
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 18657
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:28(pol): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 33
2026-01-04T11:35:40.738Z         DURATION        : 01:06:29.569000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 630
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 16832
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:29(por): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         title           : Portuguese (Brazil)
2026-01-04T11:35:40.738Z         BPS             : 40
2026-01-04T11:35:40.738Z         DURATION        : 01:06:47.920000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 721
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 20049
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:30(por): Subtitle: subrip (srt) (hearing impaired)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         title           : Portuguese (Brazil) (SDH)
2026-01-04T11:35:40.738Z         BPS             : 51
2026-01-04T11:35:40.738Z         DURATION        : 01:08:08.960000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 972
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 26328
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:31(por): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         title           : Portuguese (Portugal)
2026-01-04T11:35:40.738Z         BPS             : 38
2026-01-04T11:35:40.738Z         DURATION        : 01:07:56.823000000
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 662
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 19668
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:32(rum): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 36
2026-01-04T11:35:40.738Z         DURATION        : 01:08:08.877000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 662
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 18805
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:33(slo): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 35
2026-01-04T11:35:40.738Z         DURATION        : 01:05:58.246000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 684
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 17577
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:34(slv): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 31
2026-01-04T11:35:40.738Z         DURATION        : 01:06:33.322000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 566
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 15809
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: 
2026-01-04T11:35:40.738Z BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:35(srp): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 35
2026-01-04T11:35:40.738Z         DURATION        : 01:07:15.240000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 667
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 17712
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:36(swe): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 39
2026-01-04T11:35:40.738Z         DURATION        : 01:07:36.344000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 633
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 20027
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:37(tha): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 93
2026-01-04T11:35:40.738Z         DURATION        : 01:06:47.587000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 761
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 47063
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z   Stream #0:38(tur): Subtitle: subrip (srt)
2026-01-04T11:35:40.738Z       Metadata:
2026-01-04T11:35:40.738Z         BPS             : 41
2026-01-04T11:35:40.738Z         DURATION        : 01:05:58.371000000
2026-01-04T11:35:40.738Z         NUMBER_OF_FRAMES: 716
2026-01-04T11:35:40.738Z         NUMBER_OF_BYTES : 20383
2026-01-04T11:35:40.738Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:40.738Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z [11:35:29] scan: decoding previews for title 1
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z [11:35:29] scan: audio 0x1: eac3, rate=48000Hz, bitrate=640000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 640 kbps)
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:35:40.738Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:35:40.738Z [11:35:37] using container PAR 1:1
2026-01-04T11:35:40.738Z [11:35:37] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z [11:35:38] libhb: scan thread found 1 valid title(s)
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z + title 1:
2026-01-04T11:35:40.738Z   + stream: /media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E08.Winter.Fire.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv
2026-01-04T11:35:40.738Z   + duration: 01:08:14
2026-01-04T11:35:40.738Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T11:35:40.738Z   + autocrop: 0/0/0/0
2026-01-04T11:35:40.738Z   + chapters:
2026-01-04T11:35:40.738Z     + 1: duration 00:03:44
2026-01-04T11:35:40.738Z     + 2: duration 00:01:25
2026-01-04T11:35:40.738Z     + 3: duration 00:09:19
2026-01-04T11:35:40.738Z     + 4: duration 00:11:18
2026-01-04T11:35:40.738Z     + 5: duration 00:10:04
2026-01-04T11:35:40.738Z     + 6: duration 00:11:42
2026-01-04T11:35:40.738Z     + 7: duration 00:09:01
2026-01-04T11:35:40.738Z     + 8: duration 00:10:43
2026-01-04T11:35:40.738Z     + 9: duration 00:00:59
2026-01-04T11:35:40.738Z   + audio tracks:
2026-01-04T11:35:40.738Z     + 1, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 640 kbps) (iso639-2: eng)
2026-01-04T11:35:40.738Z   + subtitle tracks:
2026-01-04T11:35:40.738Z     + 1, English (UTF-8)
2026-01-04T11:35:40.738Z     + 2, English (UTF-8)
2026-01-04T11:35:40.738Z     + 3, English (UTF-8)
2026-01-04T11:35:40.738Z     + 4, български (UTF-8)
2026-01-04T11:35:40.738Z     + 5, català (UTF-8)
2026-01-04T11:35:40.738Z     + 6, čeština (UTF-8)
2026-01-04T11:35:40.738Z     + 7, dansk (UTF-8)
2026-01-04T11:35:40.738Z     + 8, Deutsch (UTF-8)
2026-01-04T11:35:40.738Z     + 9, eesti (UTF-8)
2026-01-04T11:35:40.738Z     + 10, Ελληνικά (UTF-8)
2026-01-04T11:35:40.738Z     + 11, español (UTF-8)
2026-01-04T11:35:40.738Z     + 12, español (UTF-8)
2026-01-04T11:35:40.738Z     + 13, español (UTF-8)
2026-01-04T11:35:40.738Z     + 14, suomi (UTF-8)
2026-01-04T11:35:40.738Z     + 15, Francais (UTF-8)
2026-01-04T11:35:40.738Z     + 16, עברית (UTF-8)
2026-01-04T11:35:40.738Z     + 17, hrvatski (UTF-8)
2026-01-04T11:35:40.738Z     + 18, magyar (UTF-8)
2026-01-04T11:35:40.738Z     + 19, Bahasa Indonesia (UTF-8)
2026-01-04T11:35:40.738Z     + 20, íslenska (UTF-8)
2026-01-04T11:35:40.738Z     + 21, lietuvių (UTF-8)
2026-01-04T11:35:40.738Z     + 22, latviešu (UTF-8)
2026-01-04T11:35:40.738Z     + 23, македонски (UTF-8)
2026-01-04T11:35:40.738Z     + 24, Bahasa Melayu (UTF-8)
2026-01-04T11:35:40.738Z     + 25, norsk bokmål (UTF-8)
2026-01-04T11:35:40.738Z     + 26, Nederlands (UTF-8)
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z     + 27, polski (UTF-8)
2026-01-04T11:35:40.738Z     + 28, Portugues (UTF-8)
2026-01-04T11:35:40.738Z     + 29, Portugues (UTF-8)
2026-01-04T11:35:40.738Z     + 30, Portugues (UTF-8)
2026-01-04T11:35:40.738Z     + 31, română (UTF-8)
2026-01-04T11:35:40.738Z     + 32, slovenčina (UTF-8)
2026-01-04T11:35:40.738Z     + 33, slovenščina (UTF-8)
2026-01-04T11:35:40.738Z     + 34, srpski (UTF-8)
2026-01-04T11:35:40.738Z     + 35, svenska (UTF-8)
2026-01-04T11:35:40.738Z     + 36, ไทย (UTF-8)
2026-01-04T11:35:40.738Z     + 37, Türkçe (UTF-8)
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z HandBrake has exited.
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z 
2026-01-04T11:35:40.738Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:35:40.739Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Worker success during processing
2026-01-04T11:35:40.739Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Updating healthcheck stats
2026-01-04T11:35:40.739Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:[Step W10] Worker processing end
2026-01-04T11:35:40.740Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Subworker exited null
2026-01-04T11:35:40.740Z 0MgsiDzITN6:Node[MyInternalNode]:Worker[bulky-boar]:Successfully updated server with verdict: healthcheckSuccess
