2026-01-04T11:39:40.169Z GeyI-wjVZq:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:39:40.170Z GeyI-wjVZq:Server: linux_x64_docker_true
2026-01-04T11:39:40.171Z GeyI-wjVZq:Server relay adding file to staged files
2026-01-04T11:39:40.171Z GeyI-wjVZq:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:39:40.171Z GeyI-wjVZq:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:39:40.171Z GeyI-wjVZq:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:39:40.172Z GeyI-wjVZq:Node[MyInternalNode]:Node relay sending job to worker:easy-erne
2026-01-04T11:39:40.172Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:[Step W01] Received file, original: "/media/tv/Stranger Things/Season 1/Stranger.Things.S01E06.Chapter.Six.The.Monster.EAC3.5.1.1080p.Bluray.x265-iVy.mkv"
2026-01-04T11:39:40.173Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:{"workerType":"healthcheckcpu"}
2026-01-04T11:39:40.173Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:39:40.174Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:39:40.174Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:39:40.174Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:{"gpuSelect":"-"}
2026-01-04T11:39:40.175Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:{"allowGpuDoCpu":false}
2026-01-04T11:39:40.175Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:39:40.175Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:39:40.176Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:39:40.176Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:39:40.177Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:{"logFullCliOutput":false}
2026-01-04T11:39:40.178Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:{"runMkvpropedit":false}
2026-01-04T11:39:40.179Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:39:40.179Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Path translating objects
2026-01-04T11:39:40.179Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Running path translator tests
2026-01-04T11:39:40.180Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Path translator tests passed
2026-01-04T11:39:40.180Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":361,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:39:40.181Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Scanning original library file
2026-01-04T11:39:40.182Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:{
2026-01-04T11:39:40.182Z   "exifToolScan": true,
2026-01-04T11:39:40.182Z   "mediaInfoScan": false,
2026-01-04T11:39:40.182Z   "closedCaptionScan": false
2026-01-04T11:39:40.182Z }
2026-01-04T11:39:40.182Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Node scanning file
2026-01-04T11:39:42.212Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Scan complete
2026-01-04T11:39:42.212Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Original file scanned
2026-01-04T11:39:42.213Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Source file to work on determined:"/media/tv/Stranger Things/Season 1/Stranger.Things.S01E06.Chapter.Six.The.Monster.EAC3.5.1.1080p.Bluray.x265-iVy.mkv"
2026-01-04T11:39:42.213Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:[Step W02] [C1] Running pre-process file
2026-01-04T11:39:42.214Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Checking files can be accessed
2026-01-04T11:39:42.214Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:mapped node, file is original, no need to download
2026-01-04T11:39:42.214Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Relevant paths can be accessed
2026-01-04T11:39:42.215Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Source file: "/media/tv/Stranger Things/Season 1/Stranger.Things.S01E06.Chapter.Six.The.Monster.EAC3.5.1.1080p.Bluray.x265-iVy.mkv"
2026-01-04T11:39:42.215Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:39:42.215Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:39:42.216Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Updating Node relay: Processing
2026-01-04T11:39:42.216Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:[1/2] Checking file frame count
2026-01-04T11:39:42.216Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:[2/2] Frame count 0
2026-01-04T11:39:42.217Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Determining healthcheck command
2026-01-04T11:39:42.217Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:[Step W04] [C1] Preparing command
2026-01-04T11:39:42.217Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Cache file stem: "/tmp/tdarr-workDir2-GeyI-wjVZq"
2026-01-04T11:39:42.218Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Cache file path: "/tmp/tdarr-workDir2-GeyI-wjVZq/Stranger.Things.S01E06.Chapter.Six.The.Monster.EAC3.5.1.1080p.Bluray.x265-iVy-TdarrCacheFile-Hb6jAqWKU.mp4"
2026-01-04T11:39:42.219Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Create transcode args
2026-01-04T11:39:42.219Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Args:  -i "/media/tv/Stranger Things/Season 1/Stranger.Things.S01E06.Chapter.Six.The.Monster.EAC3.5.1.1080p.Bluray.x265-iVy.mkv" -o /tmp/tdarr-workDir2-GeyI-wjVZq/Stranger.Things.S01E06.Chapter.Six.The.Monster.EAC3.5.1.1080p.Bluray.x265-iVy-TdarrCacheFile-Hb6jAqWKU.mp4 --scan
2026-01-04T11:39:42.220Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Getting source file size
2026-01-04T11:39:42.220Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Source file size: 0.9818352423608303
2026-01-04T11:39:42.221Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:39:42.221Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Safety check complete, all good
2026-01-04T11:39:42.221Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:[Step W05] [C1] Launching subworker
2026-01-04T11:39:42.222Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Preparing to launch subworker
2026-01-04T11:39:42.225Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Subworker launched
2026-01-04T11:39:42.226Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:[1/3] Sending command to subworker
2026-01-04T11:39:42.226Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:[2/3] HandBrakeCLI -i "/media/tv/Stranger Things/Season 1/Stranger.Things.S01E06.Chapter.Six.The.Monster.EAC3.5.1.1080p.Bluray.x265-iVy.mkv" -o /tmp/tdarr-workDir2-GeyI-wjVZq/Stranger.Things.S01E06.Chapter.Six.The.Monster.EAC3.5.1.1080p.Bluray.x265-iVy-TdarrCacheFile-Hb6jAqWKU.mp4 --scan
2026-01-04T11:39:42.226Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:[3/3] Command sent
2026-01-04T11:39:42.227Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:39:42.229Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Online
2026-01-04T11:39:42.230Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Receiving transcode settings
2026-01-04T11:39:42.230Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Running CLI
2026-01-04T11:39:48.322Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Subworker:a.Thread closed, code: 0
2026-01-04T11:39:48.323Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Subworker exit approved, killing subworker
2026-01-04T11:39:48.323Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Subworker killed
2026-01-04T11:39:48.324Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:b.Thread closed, code: 0
2026-01-04T11:39:48.324Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:CLI code: 0
2026-01-04T11:39:48.324Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Last 200 lines of CLI log:
2026-01-04T11:39:48.324Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:[11:39:39] Compile-time hardening features are enabled
2026-01-04T11:39:48.324Z 
2026-01-04T11:39:48.324Z [11:39:39] nvenc: version 12.2 is available
2026-01-04T11:39:48.324Z [11:39:39] nvdec: is available
2026-01-04T11:39:48.324Z 
2026-01-04T11:39:48.324Z [11:39:39] CUDA Version: 6.1
2026-01-04T11:39:48.324Z 
2026-01-04T11:39:48.324Z [11:39:39] qsv: not available on this system
2026-01-04T11:39:48.324Z 
2026-01-04T11:39:48.324Z [11:39:39] hb_init: starting libhb thread
2026-01-04T11:39:48.324Z 
2026-01-04T11:39:48.324Z [11:39:39] thread 7fad50a3f6c0 started ("libhb")
2026-01-04T11:39:48.324Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:39:48.324Z 16 CPUs detected
2026-01-04T11:39:48.324Z 
2026-01-04T11:39:48.324Z Opening /media/tv/Stranger Things/Season 1/Stranger.Things.S01E06.Chapter.Six.The.Monster.EAC3.5.1.1080p.Bluray.x265-iVy.mkv...
2026-01-04T11:39:48.324Z 
2026-01-04T11:39:48.324Z [11:39:39] CPU: Common KVM processor
2026-01-04T11:39:48.324Z [11:39:39]  - logical processor count: 16
2026-01-04T11:39:48.324Z [11:39:39] Intel Quick Sync Video support: no
2026-01-04T11:39:48.324Z [11:39:39] hb_scan: path=/media/tv/Stranger Things/Season 1/Stranger.Things.S01E06.Chapter.Six.The.Monster.EAC3.5.1.1080p.Bluray.x265-iVy.mkv, title_index=1
2026-01-04T11:39:48.324Z 
2026-01-04T11:39:48.324Z Input #0, matroska,webm, from '/media/tv/Stranger Things/Season 1/Stranger.Things.S01E06.Chapter.Six.The.Monster.EAC3.5.1.1080p.Bluray.x265-iVy.mkv':
2026-01-04T11:39:48.324Z   Metadata:
2026-01-04T11:39:48.324Z     creation_time   : 2023-10-18T03:52:15.000000Z
2026-01-04T11:39:48.324Z     ENCODER         : Lavf58.76.100
2026-01-04T11:39:48.324Z   Duration: 00:45:47.17, start: 0.000000, bitrate: 3070 kb/s
2026-01-04T11:39:48.324Z   Chapters:
2026-01-04T11:39:48.324Z     Chapter #0:0: start 0.000000, end 148.273000
2026-01-04T11:39:48.324Z       Metadata:
2026-01-04T11:39:48.324Z         title           : 00:00:00.000
2026-01-04T11:39:48.324Z     Chapter #0:1: start 148.273000, end 372.622000
2026-01-04T11:39:48.324Z       Metadata:
2026-01-04T11:39:48.324Z         title           : 00:02:28.273
2026-01-04T11:39:48.324Z     Chapter #0:2: start 372.622000, end 610.193000
2026-01-04T11:39:48.324Z       Metadata:
2026-01-04T11:39:48.324Z         title           : 00:06:12.622
2026-01-04T11:39:48.324Z 
2026-01-04T11:39:48.324Z     Chapter #0:3: start 610.193000, end 885.760000
2026-01-04T11:39:48.324Z       Metadata:
2026-01-04T11:39:48.324Z         title           : 00:10:10.193
2026-01-04T11:39:48.324Z     Chapter #0:4: start 885.760000, end 1236.485000
2026-01-04T11:39:48.324Z       Metadata:
2026-01-04T11:39:48.324Z         title           : 00:14:45.676
2026-01-04T11:39:48.324Z     Chapter #0:5: start 1236.485000, end 1511.301000
2026-01-04T11:39:48.324Z       Metadata:
2026-01-04T11:39:48.324Z         title           : 00:20:36.485
2026-01-04T11:39:48.324Z     Chapter #0:6: start 1511.301000, end 1771.770000
2026-01-04T11:39:48.324Z       Metadata:
2026-01-04T11:39:48.324Z         title           : 00:25:11.301
2026-01-04T11:39:48.324Z     Chapter #0:7: start 1771.770000, end 2149.773000
2026-01-04T11:39:48.324Z       Metadata:
2026-01-04T11:39:48.324Z         title           : 00:29:31.770
2026-01-04T11:39:48.324Z     Chapter #0:8: start 2149.773000, end 2476.391000
2026-01-04T11:39:48.324Z       Metadata:
2026-01-04T11:39:48.324Z         title           : 00:35:49.773
2026-01-04T11:39:48.324Z     Chapter #0:9: start 2476.391000, end 2663.536000
2026-01-04T11:39:48.324Z       Metadata:
2026-01-04T11:39:48.324Z         title           : 00:41:16.391
2026-01-04T11:39:48.324Z     Chapter #0:10: start 2663.536000, end 2747.120000
2026-01-04T11:39:48.324Z       Metadata:
2026-01-04T11:39:48.324Z         title           : 00:44:23.494
2026-01-04T11:39:48.324Z   Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:39:48.324Z       Metadata:
2026-01-04T11:39:48.324Z         DURATION        : 00:45:47.166000000
2026-01-04T11:39:48.324Z   Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
2026-01-04T11:39:48.324Z       Metadata:
2026-01-04T11:39:48.324Z         DURATION        : 00:45:47.136000000
2026-01-04T11:39:48.324Z   Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:39:48.324Z       Metadata:
2026-01-04T11:39:48.324Z         title           : English (SDH)
2026-01-04T11:39:48.324Z         DURATION        : 00:44:25.836000000
2026-01-04T11:39:48.324Z 
2026-01-04T11:39:48.324Z [11:39:39] scan: decoding previews for title 1
2026-01-04T11:39:48.324Z 
2026-01-04T11:39:48.324Z [11:39:39] scan: audio 0x1: eac3, rate=48000Hz, bitrate=640000 English (E-AC3, 5.1 ch, 640 kbps)
2026-01-04T11:39:48.324Z 
2026-01-04T11:39:48.324Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:39:48.324Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:39:48.324Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:39:48.324Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:39:48.324Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:39:48.324Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:39:48.324Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:39:48.324Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:39:48.324Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:48.324Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:48.324Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:39:48.324Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:39:48.324Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:39:48.324Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:39:48.324Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:39:48.324Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:39:48.324Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:39:48.324Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:39:48.324Z [11:39:45] using container PAR 1:1
2026-01-04T11:39:48.324Z [11:39:45] scan: 10 previews, 1920x960, 23.976 fps, autocrop = 0/0/0/0, aspect 2.00:1, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:39:48.324Z 
2026-01-04T11:39:48.324Z [11:39:45] libhb: scan thread found 1 valid title(s)
2026-01-04T11:39:48.324Z 
2026-01-04T11:39:48.324Z + title 1:
2026-01-04T11:39:48.324Z   + stream: /media/tv/Stranger Things/Season 1/Stranger.Things.S01E06.Chapter.Six.The.Monster.EAC3.5.1.1080p.Bluray.x265-iVy.mkv
2026-01-04T11:39:48.324Z   + duration: 00:45:47
2026-01-04T11:39:48.324Z   + size: 1920x960, pixel aspect: 1/1, display aspect: 2.00, 23.976 fps
2026-01-04T11:39:48.324Z   + autocrop: 0/0/0/0
2026-01-04T11:39:48.324Z   + chapters:
2026-01-04T11:39:48.324Z     + 1: duration 00:02:28
2026-01-04T11:39:48.324Z     + 2: duration 00:03:44
2026-01-04T11:39:48.324Z     + 3: duration 00:03:58
2026-01-04T11:39:48.324Z     + 4: duration 00:04:36
2026-01-04T11:39:48.324Z     + 5: duration 00:05:51
2026-01-04T11:39:48.324Z     + 6: duration 00:04:35
2026-01-04T11:39:48.324Z     + 7: duration 00:04:20
2026-01-04T11:39:48.324Z     + 8: duration 00:06:18
2026-01-04T11:39:48.324Z     + 9: duration 00:05:27
2026-01-04T11:39:48.324Z     + 10: duration 00:03:07
2026-01-04T11:39:48.324Z     + 11: duration 00:01:24
2026-01-04T11:39:48.324Z   + audio tracks:
2026-01-04T11:39:48.324Z     + 1, English (E-AC3, 5.1 ch, 640 kbps) (iso639-2: eng)
2026-01-04T11:39:48.324Z   + subtitle tracks:
2026-01-04T11:39:48.324Z     + 1, English (PGS)
2026-01-04T11:39:48.324Z 
2026-01-04T11:39:48.324Z HandBrake has exited.
2026-01-04T11:39:48.324Z 
2026-01-04T11:39:48.324Z 
2026-01-04T11:39:48.324Z 
2026-01-04T11:39:48.324Z 
2026-01-04T11:39:48.325Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:39:48.325Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Worker success during processing
2026-01-04T11:39:48.326Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Updating healthcheck stats
2026-01-04T11:39:48.326Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:[Step W10] Worker processing end
2026-01-04T11:39:48.326Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Subworker exited null
2026-01-04T11:39:48.327Z GeyI-wjVZq:Node[MyInternalNode]:Worker[easy-erne]:Successfully updated server with verdict: healthcheckSuccess
