version = 5.2.2
archive_dir = /data/tls/certbot/archive/npm-7
cert = /data/tls/certbot/live/npm-7/cert.pem
privkey = /data/tls/certbot/live/npm-7/privkey.pem
chain = /data/tls/certbot/live/npm-7/chain.pem
fullchain = /data/tls/certbot/live/npm-7/fullchain.pem
[renewalparams]
reuse_key = False
account = 297476547b324cefa818577ab97352e7
rsa_key_size = 4096
key_type = ecdsa
elliptic_curve = secp384r1
must_staple = False
config_dir = /data/tls/certbot
work_dir = /tmp/certbot-work
logs_dir = /tmp/certbot-log
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = dns-cloudflare
dns_cloudflare_credentials = /tmp/certbot-credentials/credentials-7
[acme_renewal_info]
ari_retry_after = 2026-01-04T05:20:55
