2026-01-04T13:22:02.444Z jw9un0gsE:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T13:22:02.445Z jw9un0gsE:Server: linux_x64_docker_true
2026-01-04T13:22:02.445Z jw9un0gsE:Server relay adding file to staged files
2026-01-04T13:22:02.446Z jw9un0gsE:Server relay sending job to Node relay: MyInternalNode
2026-01-04T13:22:02.446Z jw9un0gsE:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T13:22:02.446Z jw9un0gsE:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T13:22:02.447Z jw9un0gsE:Node[MyInternalNode]:Node relay sending job to worker:even-eagle
2026-01-04T13:22:02.447Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:[Step W01] Received file, original: "/media/movies/Merv (2025)/Merv.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-HDSWEB.mkv"
2026-01-04T13:22:02.448Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:{"workerType":"healthcheckcpu"}
2026-01-04T13:22:02.448Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T13:22:02.448Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T13:22:02.448Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T13:22:02.449Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:{"gpuSelect":"-"}
2026-01-04T13:22:02.449Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:{"allowGpuDoCpu":false}
2026-01-04T13:22:02.449Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T13:22:02.449Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T13:22:02.450Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T13:22:02.450Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T13:22:02.450Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:{"logFullCliOutput":false}
2026-01-04T13:22:02.450Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:{"runMkvpropedit":false}
2026-01-04T13:22:02.451Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T13:22:02.451Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Path translating objects
2026-01-04T13:22:02.451Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Running path translator tests
2026-01-04T13:22:02.452Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Path translator tests passed
2026-01-04T13:22:02.452Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:{"librarySettings":{"_id":"qNfK1K4g-","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Name":"Migz Remove Image Formats From File","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Name":"Lmg1 Reorder Streams","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{},"Name":"Migz Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{},"Name":"New File Size Check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Stage":"Pre-processing","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is greater than 110% the size of the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":31,"totalTranscodeCount":5,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T13:22:02.452Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Scanning original library file
2026-01-04T13:22:02.453Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:{
2026-01-04T13:22:02.453Z   "exifToolScan": true,
2026-01-04T13:22:02.453Z   "mediaInfoScan": false,
2026-01-04T13:22:02.453Z   "closedCaptionScan": false
2026-01-04T13:22:02.453Z }
2026-01-04T13:22:02.453Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Node scanning file
2026-01-04T13:22:03.453Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Scan complete
2026-01-04T13:22:03.454Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Original file scanned
2026-01-04T13:22:03.455Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Source file to work on determined:"/media/movies/Merv (2025)/Merv.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-HDSWEB.mkv"
2026-01-04T13:22:03.455Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:[Step W02] [C1] Running pre-process file
2026-01-04T13:22:03.456Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Checking files can be accessed
2026-01-04T13:22:03.456Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:mapped node, file is original, no need to download
2026-01-04T13:22:03.456Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Relevant paths can be accessed
2026-01-04T13:22:03.457Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Source file: "/media/movies/Merv (2025)/Merv.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-HDSWEB.mkv"
2026-01-04T13:22:03.457Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T13:22:03.457Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T13:22:03.458Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Updating Node relay: Processing
2026-01-04T13:22:03.458Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:[1/2] Checking file frame count
2026-01-04T13:22:03.458Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:[2/2] Frame count 0
2026-01-04T13:22:03.458Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Determining healthcheck command
2026-01-04T13:22:03.459Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:[Step W04] [C1] Preparing command
2026-01-04T13:22:03.459Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Cache file stem: "/tmp/tdarr-workDir2-jw9un0gsE"
2026-01-04T13:22:03.460Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Cache file path: "/tmp/tdarr-workDir2-jw9un0gsE/Merv.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-HDSWEB-TdarrCacheFile-AFvy4f7IB.mp4"
2026-01-04T13:22:03.460Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Create transcode args
2026-01-04T13:22:03.461Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Args:  -i "/media/movies/Merv (2025)/Merv.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-HDSWEB.mkv" -o /tmp/tdarr-workDir2-jw9un0gsE/Merv.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-HDSWEB-TdarrCacheFile-AFvy4f7IB.mp4 --scan
2026-01-04T13:22:03.461Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Getting source file size
2026-01-04T13:22:03.461Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Source file size: 5.39987113699317
2026-01-04T13:22:03.461Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T13:22:03.462Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Safety check complete, all good
2026-01-04T13:22:03.462Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:[Step W05] [C1] Launching subworker
2026-01-04T13:22:03.463Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Preparing to launch subworker
2026-01-04T13:22:03.463Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Subworker launched
2026-01-04T13:22:03.463Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:[1/3] Sending command to subworker
2026-01-04T13:22:03.463Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:[2/3] HandBrakeCLI -i "/media/movies/Merv (2025)/Merv.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-HDSWEB.mkv" -o /tmp/tdarr-workDir2-jw9un0gsE/Merv.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-HDSWEB-TdarrCacheFile-AFvy4f7IB.mp4 --scan
2026-01-04T13:22:03.464Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:[3/3] Command sent
2026-01-04T13:22:03.464Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T13:22:03.464Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Subworker:Online
2026-01-04T13:22:03.464Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Subworker:Receiving transcode settings
2026-01-04T13:22:03.464Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Subworker:Running CLI
2026-01-04T13:22:04.465Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Subworker:a.Thread closed, code: 0
2026-01-04T13:22:04.466Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Subworker exit approved, killing subworker
2026-01-04T13:22:04.466Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Subworker killed
2026-01-04T13:22:04.467Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:b.Thread closed, code: 0
2026-01-04T13:22:04.467Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:CLI code: 0
2026-01-04T13:22:04.467Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Last 200 lines of CLI log:
2026-01-04T13:22:04.468Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:[13:22:00] Compile-time hardening features are enabled
2026-01-04T13:22:04.468Z [13:22:00] nvenc: version 12.2 is available
2026-01-04T13:22:04.468Z [13:22:00] nvdec: is available
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z [13:22:01] CUDA Version: 6.1
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z [13:22:01] qsv: not available on this system
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z [13:22:01] hb_init: starting libhb thread
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z [13:22:01] thread 7f18b17c66c0 started ("libhb")
2026-01-04T13:22:04.468Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T13:22:04.468Z 16 CPUs detected
2026-01-04T13:22:04.468Z Opening /media/movies/Merv (2025)/Merv.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-HDSWEB.mkv...
2026-01-04T13:22:04.468Z [13:22:01] CPU: Common KVM processor
2026-01-04T13:22:04.468Z [13:22:01]  - logical processor count: 16
2026-01-04T13:22:04.468Z [13:22:01] Intel Quick Sync Video support: no
2026-01-04T13:22:04.468Z [13:22:01] hb_scan: path=/media/movies/Merv (2025)/Merv.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-HDSWEB.mkv, title_index=1
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z Scanning title 1 of 1, 0.00 %
2026-01-04T13:22:04.468Z Input #0, matroska,webm, from '/media/movies/Merv (2025)/Merv.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-HDSWEB.mkv':
2026-01-04T13:22:04.468Z   Metadata:
2026-01-04T13:22:04.468Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T13:22:04.468Z     creation_time   : 2025-12-31T11:55:22.000000Z
2026-01-04T13:22:04.468Z   Duration: 01:46:46.85, start: 0.000000, bitrate: 7239 kb/s
2026-01-04T13:22:04.468Z   Chapters:
2026-01-04T13:22:04.468Z     Chapter #0:0: start 0.000000, end 261.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 1
2026-01-04T13:22:04.468Z     Chapter #0:1: start 261.000000, end 331.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 2
2026-01-04T13:22:04.468Z     Chapter #0:2: start 331.000000, end 388.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : 
2026-01-04T13:22:04.468Z Scene 3
2026-01-04T13:22:04.468Z     Chapter #0:3: start 388.000000, end 468.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 4
2026-01-04T13:22:04.468Z     Chapter #0:4: start 468.000000, end 546.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 5
2026-01-04T13:22:04.468Z     Chapter #0:5: start 546.000000, end 586.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 6
2026-01-04T13:22:04.468Z     Chapter #0:6: start 586.000000, end 649.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 7
2026-01-04T13:22:04.468Z     Chapter #0:7: start 649.000000, end 769.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 8
2026-01-04T13:22:04.468Z     Chapter #0:8: start 769.000000, end 888.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 9
2026-01-04T13:22:04.468Z     Chapter #0:9: start 888.000000, end 903.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 10
2026-01-04T13:22:04.468Z     Chapter #0:10: start 903.000000, end 1105.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 11
2026-01-04T13:22:04.468Z     Chapter #0:11: start 1105.000000, end 1124.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 12
2026-01-04T13:22:04.468Z     Chapter #0:12: start 1124.000000, end 1348.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 13
2026-01-04T13:22:04.468Z     Chapter #0:13: start 1348.000000, end 1429.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 14
2026-01-04T13:22:04.468Z     Chapter #0:14: start 1429.000000, end 1469.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 15
2026-01-04T13:22:04.468Z     Chapter #0:15: start 1469.000000, end 1528.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 16
2026-01-04T13:22:04.468Z     Chapter #0:16: start 1528.000000, end 1535.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 17
2026-01-04T13:22:04.468Z     Chapter #0:17: start 1535.000000, end 1556.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 18
2026-01-04T13:22:04.468Z     Chapter #0:18: start 1556.000000, end 1619.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 19
2026-01-04T13:22:04.468Z     Chapter #0:19: start 1619.000000, end 1625.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 20
2026-01-04T13:22:04.468Z     Chapter #0:20: start 1625.000000, end 1674.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 21
2026-01-04T13:22:04.468Z     Chapter #0:21: start 1674.000000, end 1722.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 22
2026-01-04T13:22:04.468Z     Chapter #0:22: start 1722.000000, end 1856.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 23
2026-01-04T13:22:04.468Z     Chapter #0:23: start 1856.000000, end 1940.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 24
2026-01-04T13:22:04.468Z     Chapter #0:24: start 1940.000000, end 2072.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 25
2026-01-04T13:22:04.468Z     Chapter #0:25: start 2072.000000, end 2125.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 26
2026-01-04T13:22:04.468Z     Chapter #0:26: start 2125.000000, end 2190.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 27
2026-01-04T13:22:04.468Z     Chapter #0:27: start 2190.000000, end 2286.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 28
2026-01-04T13:22:04.468Z     Chapter #0:28: start 2286.000000, end 2345.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 29
2026-01-04T13:22:04.468Z     Chapter #0:29: start 2345.000000, end 2356.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 30
2026-01-04T13:22:04.468Z     Chapter #0:30: start 2356.000000, end 2381.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 31
2026-01-04T13:22:04.468Z     Chapter #0:31: start 2381.000000, end 2440.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 32
2026-01-04T13:22:04.468Z     Chapter #0:32: start 2440.000000, end 2482.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 33
2026-01-04T13:22:04.468Z     Chapter #0:33: start 2482.000000, end 2517.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 34
2026-01-04T13:22:04.468Z     Chapter #0:34: start 2517.000000, end 2548.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 35
2026-01-04T13:22:04.468Z     Chapter #0:35: start 2548.000000, end 2555.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 36
2026-01-04T13:22:04.468Z     Chapter #0:36: start 2555.000000, end 2645.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 37
2026-01-04T13:22:04.468Z     Chapter #0:37: start 2645.000000, end 2721.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 38
2026-01-04T13:22:04.468Z     Chapter #0:38: start 2721.000000, end 2727.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 39
2026-01-04T13:22:04.468Z     Chapter #0:39: start 2727.000000, end 2825.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 40
2026-01-04T13:22:04.468Z     Chapter #0:40: start 2825.000000, end 2827.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 41
2026-01-04T13:22:04.468Z     Chapter #0:41: start 2827.000000, end 2884.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 42
2026-01-04T13:22:04.468Z     Chapter #0:42: start 2884.000000, 
2026-01-04T13:22:04.468Z end 2943.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 43
2026-01-04T13:22:04.468Z     Chapter #0:43: start 2943.000000, end 3153.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 44
2026-01-04T13:22:04.468Z     Chapter #0:44: start 3153.000000, end 3223.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 45
2026-01-04T13:22:04.468Z     Chapter #0:45: start 3223.000000, end 3250.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 46
2026-01-04T13:22:04.468Z     Chapter #0:46: start 3250.000000, end 3341.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 47
2026-01-04T13:22:04.468Z     Chapter #0:47: start 3341.000000, end 3471.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 48
2026-01-04T13:22:04.468Z     Chapter #0:48: start 3471.000000, end 3517.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 49
2026-01-04T13:22:04.468Z     Chapter #0:49: start 3517.000000, end 3574.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 50
2026-01-04T13:22:04.468Z     Chapter #0:50: start 3574.000000, end 3650.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 51
2026-01-04T13:22:04.468Z     Chapter #0:51: start 3650.000000, end 3725.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 52
2026-01-04T13:22:04.468Z     Chapter #0:52: start 3725.000000, end 3757.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 53
2026-01-04T13:22:04.468Z     Chapter #0:53: start 3757.000000, end 3909.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 54
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z     Chapter #0:54: start 3909.000000, end 3917.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 55
2026-01-04T13:22:04.468Z     Chapter #0:55: start 3917.000000, end 3956.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 56
2026-01-04T13:22:04.468Z     Chapter #0:56: start 3956.000000, end 3991.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 57
2026-01-04T13:22:04.468Z     Chapter #0:57: start 3991.000000, end 4023.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 58
2026-01-04T13:22:04.468Z     Chapter #0:58: start 4023.000000, end 4120.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 59
2026-01-04T13:22:04.468Z     Chapter #0:59: start 4120.000000, end 4153.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 60
2026-01-04T13:22:04.468Z     Chapter #0:60: start 4153.000000, end 4169.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 61
2026-01-04T13:22:04.468Z     Chapter #0:61: start 4169.000000, end 4233.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 62
2026-01-04T13:22:04.468Z     Chapter #0:62: start 4233.000000, end 4245.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 63
2026-01-04T13:22:04.468Z     Chapter #0:63: start 4245.000000, end 4261.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 64
2026-01-04T13:22:04.468Z     Chapter #0:64: start 4261.000000, end 4316.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 65
2026-01-04T13:22:04.468Z     Chapter #0:65: start 4316.000000, end 4389.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 66
2026-01-04T13:22:04.468Z     Chapter #0:66: start 4389.000000, end 4437.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 67
2026-01-04T13:22:04.468Z     Chapter #0:67: start 4437.000000, end 4504.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 68
2026-01-04T13:22:04.468Z     Chapter #0:68: start 4504.000000, end 4771.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 69
2026-01-04T13:22:04.468Z     Chapter #0:69: start 4771.000000, end 4896.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 70
2026-01-04T13:22:04.468Z     Chapter #0:70: start 4896.000000, end 4927.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 71
2026-01-04T13:22:04.468Z     Chapter #0:71: start 4927.000000, end 4936.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 72
2026-01-04T13:22:04.468Z     Chapter #0:72: 
2026-01-04T13:22:04.468Z start 4936.000000, end 4970.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 73
2026-01-04T13:22:04.468Z     Chapter #0:73: start 4970.000000, end 4991.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 74
2026-01-04T13:22:04.468Z     Chapter #0:74: start 4991.000000, end 5074.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 75
2026-01-04T13:22:04.468Z     Chapter #0:75: start 5074.000000, end 5108.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 76
2026-01-04T13:22:04.468Z     Chapter #0:76: start 5108.000000, end 5169.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 77
2026-01-04T13:22:04.468Z     Chapter #0:77: start 5169.000000, end 5298.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 78
2026-01-04T13:22:04.468Z     Chapter #0:78: start 5298.000000, end 5350.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 79
2026-01-04T13:22:04.468Z     Chapter #0:79: start 5350.000000, end 5354.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 80
2026-01-04T13:22:04.468Z     Chapter #0:80: start 5354.000000, end 5373.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 81
2026-01-04T13:22:04.468Z     Chapter #0:81: start 5373.000000, end 5391.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z         title           : Scene 82
2026-01-04T13:22:04.468Z     Chapter #0:82: start 5391.000000, end 5421.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 83
2026-01-04T13:22:04.468Z     Chapter #0:83: start 5421.000000, end 5471.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 84
2026-01-04T13:22:04.468Z     Chapter #0:84: start 5471.000000, end 5558.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 85
2026-01-04T13:22:04.468Z     Chapter #0:85: start 5558.000000, end 5577.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 86
2026-01-04T13:22:04.468Z     Chapter #0:86: start 5577.000000, end 5611.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 87
2026-01-04T13:22:04.468Z     Chapter #0:87: start 5611.000000, end 5657.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 88
2026-01-04T13:22:04.468Z     Chapter #0:88: start 5657.000000, end 5895.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 89
2026-01-04T13:22:04.468Z     Chapter #0:89: start 5895.000000, end 6042.000000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 90
2026-01-04T13:22:04.468Z     Chapter #0:90: start 6042.000000, end 6406.848000
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Scene 91
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x872 [SAR 1199:1200 DAR 11:5], 24 fps, 24 tbr, 1k tbn (default)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 6593190
2026-01-04T13:22:04.468Z         DURATION        : 01:46:46.834000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 153764
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 5280184895
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 640000
2026-01-04T13:22:04.468Z         DURATION        : 01:46:46.848000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 200214
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 512547840
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z   Stream #0:2(chi): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : 简体
2026-01-04T13:22:04.468Z         BPS             : 64
2026-01-04T13:22:04.468Z         DURATION        : 01:44:35.583000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1707
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 50845
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:3(chi): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : 繁體
2026-01-04T13:22:04.468Z         BPS             : 61
2026-01-04T13:22:04.468Z         DURATION        : 01:44:35.583000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1704
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 48058
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:4(ara): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 119
2026-01-04T13:22:04.468Z         DURATION        : 01:44:35.583000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1705
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 93669
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:5(cze): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 62
2026-01-04T13:22:04.468Z         DURATION        : 01:42:27.292000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1700
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 48103
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:6(dan): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Danish
2026-01-04T13:22:04.468Z         BPS             : 58
2026-01-04T13:22:04.468Z         DURATION        : 01:42:27.292000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1700
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 45137
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:7(ger): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 61
2026-01-04T13:22:04.468Z         DURATION        : 01:42:27.292000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1672
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 47636
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:8(ger): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 0
2026-01-04T13:22:04.468Z         DURATION        : 01:33:33.167000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 9
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 408
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:9(gre): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 100
2026-01-04T13:22:04.468Z         DURATION        : 01:44:35.583000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1702
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 79183
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:10(eng): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : SDH
2026-01-04T13:22:04.468Z         BPS             : 92
2026-01-04T13:22:04.468Z         DURATION        : 01:45:07.833000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 2221
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 72574
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:11(spa): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Latin American
2026-01-04T13:22:04.468Z         BPS             : 59
2026-01-04T13:22:04.468Z         DURATION        : 01:42:27.292000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1671
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 45905
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:12(spa): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Latin American
2026-01-04T13:22:04.468Z         BPS             : 0
2026-01-04T13:22:04.468Z         DURATION        : 01:36:19.208000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 16
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 576
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:13(spa): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : European
2026-01-04T13:22:04.468Z         BPS             : 58
2026-01-04T13:22:04.468Z         DURATION        : 01:42:27.292000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1700
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 45323
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:14(spa): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : European
2026-01-04T13:22:04.468Z         BPS             : 2
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z         DURATION        : 01:36:19.208000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 40
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 1685
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:15(fin): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Finnish
2026-01-04T13:22:04.468Z         BPS             : 60
2026-01-04T13:22:04.468Z         DURATION        : 01:42:27.292000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1687
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 46366
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:16(fre): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Canadian
2026-01-04T13:22:04.468Z         BPS             : 61
2026-01-04T13:22:04.468Z         DURATION        : 01:42:27.292000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1699
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 47534
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:17(fre): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Canadian
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z         BPS             : 0
2026-01-04T13:22:04.468Z         DURATION        : 01:36:19.208000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 17
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 713
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:18(fre): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : European
2026-01-04T13:22:04.468Z         BPS             : 57
2026-01-04T13:22:04.468Z         DURATION        : 01:42:27.292000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1696
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 44305
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:19(fre): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : European
2026-01-04T13:22:04.468Z         BPS             : 2
2026-01-04T13:22:04.468Z         DURATION        : 01:36:19.208000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 43
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 1844
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:20(heb): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 101
2026-01-04T13:22:04.468Z         DURATION        : 01:44:35.583000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1707
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 79712
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:21(hin): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 166
2026-01-04T13:22:04.468Z         DURATION        : 01:44:35.583000000
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1707
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 130993
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z   Stream #0:22(hin): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 6
2026-01-04T13:22:04.468Z         DURATION        : 01:40:06.208000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 49
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 4836
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z   Stream #0:23(hun): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 59
2026-01-04T13:22:04.468Z         DURATION        : 01:42:27.292000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1671
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 45396
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:24(ind): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 62
2026-01-04T13:22:04.468Z         DURATION        : 01:42:27.292000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1700
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 48349
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:25(ita): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 61
2026-01-04T13:22:04.468Z         DURATION        : 01:42:27.292000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1699
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 47204
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:26(ita): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 2
2026-01-04T13:22:04.468Z         DURATION        : 01:33:33.167000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 42
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 1909
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:27(jpn): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Japanese
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z         BPS             : 51
2026-01-04T13:22:04.468Z         DURATION        : 01:44:33.500000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1565
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 40019
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:28(jpn): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Japanese
2026-01-04T13:22:04.468Z         BPS             : 2
2026-01-04T13:22:04.468Z         DURATION        : 01:38:34.416000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 41
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 1541
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:29(kor): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 67
2026-01-04T13:22:04.468Z         DURATION        : 01:44:35.583000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1707
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 53040
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:30(may): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 60
2026-01-04T13:22:04.468Z         DURATION        : 01:42:27.292000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1699
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 46865
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:31(nob): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Norwegian
2026-01-04T13:22:04.468Z         BPS             : 61
2026-01-04T13:22:04.468Z         DURATION        : 01:42:27.292000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1699
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 47556
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:32(dut): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 55
2026-01-04T13:22:04.468Z         DURATION        : 01:42:27.292000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1536
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 42274
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:33(pol): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 54
2026-01-04T13:22:04.468Z         DURATION        : 01:42:27.292000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1651
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 41934
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:34(pol): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 0
2026-01-04T13:22:04.468Z         DURATION        : 01:36:19.208000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 8
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 248
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:35(por): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Brazilian
2026-01-04T13:22:04.468Z         BPS             : 63
2026-01-04T13:22:04.468Z         DURATION        : 01:42:27.292000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1698
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 48761
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z   Stream #0:36(por): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Brazilian
2026-01-04T13:22:04.468Z         BPS             : 0
2026-01-04T13:22:04.468Z         DURATION        : 01:36:19.208000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 16
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 516
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: 
2026-01-04T13:22:04.468Z mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:37(por): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : European
2026-01-04T13:22:04.468Z         BPS             : 59
2026-01-04T13:22:04.468Z         DURATION        : 01:42:27.292000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1697
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 45878
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: 
2026-01-04T13:22:04.468Z mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:38(rum): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 62
2026-01-04T13:22:04.468Z         DURATION        : 01:42:27.292000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1700
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 48165
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:39(swe): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         title           : Swedish
2026-01-04T13:22:04.468Z         BPS             : 59
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z         DURATION        : 01:42:27.292000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1687
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 45980
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:40(tha): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 156
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z         DURATION        : 01:44:35.583000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1707
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 122443
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:41(tha): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 6
2026-01-04T13:22:04.468Z         DURATION        : 01:40:06.208000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 52
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 4991
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:42(tur): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 63
2026-01-04T13:22:04.468Z         DURATION        : 01:42:27.292000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 1698
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 48735
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z   Stream #0:43(tur): Subtitle: subrip (srt)
2026-01-04T13:22:04.468Z       Metadata:
2026-01-04T13:22:04.468Z         BPS             : 3
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z         DURATION        : 01:36:19.208000000
2026-01-04T13:22:04.468Z         NUMBER_OF_FRAMES: 45
2026-01-04T13:22:04.468Z         NUMBER_OF_BYTES : 2428
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T13:22:04.468Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 11:55:22
2026-01-04T13:22:04.468Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z [13:22:01] scan: decoding previews for title 1
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z [13:22:01] scan: audio 0x1: eac3, rate=48000Hz, bitrate=640000 English (E-AC3, 5.1 ch, 640 kbps)
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T13:22:04.468Z [13:22:01] using bitstream PAR 1199:1200
2026-01-04T13:22:04.468Z [13:22:01] scan: 10 previews, 1920x872, 24.000 fps, autocrop = 0/0/0/0, aspect 2.20:1, PAR 1199:1200, color profile: 1-1-1, chroma location: left
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T13:22:04.468Z [13:22:02] libhb: scan thread found 1 valid title(s)
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z + title 1:
2026-01-04T13:22:04.468Z   + stream: /media/movies/Merv (2025)/Merv.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-HDSWEB.mkv
2026-01-04T13:22:04.468Z   + duration: 01:46:46
2026-01-04T13:22:04.468Z   + size: 1920x872, pixel aspect: 1199/1200, display aspect: 2.20, 24.000 fps
2026-01-04T13:22:04.468Z   + autocrop: 0/0/0/0
2026-01-04T13:22:04.468Z   + chapters:
2026-01-04T13:22:04.468Z     + 1: duration 00:04:21
2026-01-04T13:22:04.468Z     + 2: duration 00:01:10
2026-01-04T13:22:04.468Z     + 3: duration 00:00:57
2026-01-04T13:22:04.468Z     + 4: duration 00:01:20
2026-01-04T13:22:04.468Z     + 5: duration 00:01:18
2026-01-04T13:22:04.468Z     + 6: duration 00:00:40
2026-01-04T13:22:04.468Z     + 7: duration 00:01:03
2026-01-04T13:22:04.468Z     + 8: duration 00:02:00
2026-01-04T13:22:04.468Z     + 9: duration 00:01:59
2026-01-04T13:22:04.468Z     + 10: duration 00:00:15
2026-01-04T13:22:04.468Z     + 11: duration 00:03:22
2026-01-04T13:22:04.468Z     + 12: duration 00:00:19
2026-01-04T13:22:04.468Z     + 13: duration 00:03:44
2026-01-04T13:22:04.468Z     + 14: duration 00:01:21
2026-01-04T13:22:04.468Z     + 15: duration 00:00:40
2026-01-04T13:22:04.468Z     + 16: duration 00:00:59
2026-01-04T13:22:04.468Z     + 17: duration 00:00:07
2026-01-04T13:22:04.468Z     + 18: duration 00:00:21
2026-01-04T13:22:04.468Z     + 19: duration 00:01:03
2026-01-04T13:22:04.468Z     + 20: duration 00:00:06
2026-01-04T13:22:04.468Z     + 21: duration 00:00:49
2026-01-04T13:22:04.468Z     + 22: duration 00:00:48
2026-01-04T13:22:04.468Z     + 23: duration 00:02:14
2026-01-04T13:22:04.468Z     + 24: duration 00:01:24
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z     + 25: duration 00:02:12
2026-01-04T13:22:04.468Z     + 26: duration 00:00:53
2026-01-04T13:22:04.468Z     + 27: duration 00:01:05
2026-01-04T13:22:04.468Z     + 28: duration 00:01:36
2026-01-04T13:22:04.468Z     + 29: duration 00:00:59
2026-01-04T13:22:04.468Z     + 30: duration 00:00:11
2026-01-04T13:22:04.468Z     + 31: duration 00:00:25
2026-01-04T13:22:04.468Z     + 32: duration 00:00:59
2026-01-04T13:22:04.468Z     + 33: duration 00:00:42
2026-01-04T13:22:04.468Z     + 34: duration 00:00:35
2026-01-04T13:22:04.468Z     + 35: duration 00:00:31
2026-01-04T13:22:04.468Z     + 36: duration 00:00:07
2026-01-04T13:22:04.468Z     + 37: duration 00:01:30
2026-01-04T13:22:04.468Z     + 38: duration 00:01:16
2026-01-04T13:22:04.468Z     + 39: duration 00:00:06
2026-01-04T13:22:04.468Z     + 40: duration 00:01:38
2026-01-04T13:22:04.468Z     + 41: duration 00:00:02
2026-01-04T13:22:04.468Z     + 42: duration 00:00:57
2026-01-04T13:22:04.468Z     + 43: duration 00:00:59
2026-01-04T13:22:04.468Z     + 44: duration 00:03:30
2026-01-04T13:22:04.468Z     + 45: duration 00:01:10
2026-01-04T13:22:04.468Z     + 46: duration 00:00:27
2026-01-04T13:22:04.468Z     + 47: duration 00:01:31
2026-01-04T13:22:04.468Z     + 48: duration 00:02:10
2026-01-04T13:22:04.468Z     + 49: duration 00:00:46
2026-01-04T13:22:04.468Z     + 50: duration 00:00:57
2026-01-04T13:22:04.468Z     + 51: duration 00:01:16
2026-01-04T13:22:04.468Z     + 52: duration 00:01:15
2026-01-04T13:22:04.468Z     + 53: duration 00:00:32
2026-01-04T13:22:04.468Z     + 54: duration 00:02:32
2026-01-04T13:22:04.468Z     + 55: duration 00:00:08
2026-01-04T13:22:04.468Z     + 56: duration 00:00:39
2026-01-04T13:22:04.468Z     + 57: duration 00:00:35
2026-01-04T13:22:04.468Z     + 58: duration 00:00:32
2026-01-04T13:22:04.468Z     + 59: duration 00:01:37
2026-01-04T13:22:04.468Z     + 60: duration 00:00:33
2026-01-04T13:22:04.468Z     + 61: duration 00:00:16
2026-01-04T13:22:04.468Z     + 62: duration 00:01:04
2026-01-04T13:22:04.468Z     + 63: duration 00:00:12
2026-01-04T13:22:04.468Z     + 64: duration 00:00:16
2026-01-04T13:22:04.468Z     + 65: duration 00:00:55
2026-01-04T13:22:04.468Z     + 66: duration 00:01:13
2026-01-04T13:22:04.468Z     + 67: duration 00:00:48
2026-01-04T13:22:04.468Z     + 68: duration 00:01:07
2026-01-04T13:22:04.468Z     + 69: duration 00:04:27
2026-01-04T13:22:04.468Z     + 70: duration 00:02:05
2026-01-04T13:22:04.468Z     + 71: duration 00:00:31
2026-01-04T13:22:04.468Z     + 72: duration 00:00:09
2026-01-04T13:22:04.468Z     + 73: duration 00:00:34
2026-01-04T13:22:04.468Z     + 74: duration 00:00:21
2026-01-04T13:22:04.468Z     + 75: duration 00:01:23
2026-01-04T13:22:04.468Z     + 76: duration 00:00:34
2026-01-04T13:22:04.468Z     + 77: duration 00:01:01
2026-01-04T13:22:04.468Z     + 78: duration 00:02:09
2026-01-04T13:22:04.468Z     + 79: duration 00:00:52
2026-01-04T13:22:04.468Z     + 80: duration 00:00:04
2026-01-04T13:22:04.468Z     + 81: duration 00:00:19
2026-01-04T13:22:04.468Z     + 82: duration 00:00:18
2026-01-04T13:22:04.468Z     + 83: duration 00:00:30
2026-01-04T13:22:04.468Z     + 84: duration 00:00:50
2026-01-04T13:22:04.468Z     + 85: duration 00:01:27
2026-01-04T13:22:04.468Z     + 86: duration 00:00:19
2026-01-04T13:22:04.468Z     + 87: duration 00:00:34
2026-01-04T13:22:04.468Z     + 88: duration 00:00:46
2026-01-04T13:22:04.468Z     + 89: duration 00:03:58
2026-01-04T13:22:04.468Z     + 90: duration 00:02:27
2026-01-04T13:22:04.468Z     + 91: duration 00:06:05
2026-01-04T13:22:04.468Z   + audio tracks:
2026-01-04T13:22:04.468Z     + 1, English (E-AC3, 5.1 ch, 640 kbps) (iso639-2: eng)
2026-01-04T13:22:04.468Z   + subtitle tracks:
2026-01-04T13:22:04.468Z     + 1, 中文 (UTF-8)
2026-01-04T13:22:04.468Z     + 2, 中文 (UTF-8)
2026-01-04T13:22:04.468Z     + 3, العربية (UTF-8)
2026-01-04T13:22:04.468Z     + 4, čeština (UTF-8)
2026-01-04T13:22:04.468Z     + 5, dansk (UTF-8)
2026-01-04T13:22:04.468Z     + 6, Deutsch (UTF-8)
2026-01-04T13:22:04.468Z     + 7, Deutsch (UTF-8)
2026-01-04T13:22:04.468Z     + 8, Ελληνικά (UTF-8)
2026-01-04T13:22:04.468Z     + 9, English (UTF-8)
2026-01-04T13:22:04.468Z     + 10, español (UTF-8)
2026-01-04T13:22:04.468Z     + 11, español (UTF-8)
2026-01-04T13:22:04.468Z     + 12, español (UTF-8)
2026-01-04T13:22:04.468Z     + 13, español (UTF-8)
2026-01-04T13:22:04.468Z     + 14, suomi (UTF-8)
2026-01-04T13:22:04.468Z     + 15, Francais (UTF-8)
2026-01-04T13:22:04.468Z     + 16, Francais (UTF-8)
2026-01-04T13:22:04.468Z     + 17, Francais (UTF-8)
2026-01-04T13:22:04.468Z     + 18, Francais (UTF-8)
2026-01-04T13:22:04.468Z     + 19, עברית (UTF-8)
2026-01-04T13:22:04.468Z     + 20, हिंदी (UTF-8)
2026-01-04T13:22:04.468Z     + 21, हिंदी (UTF-8)
2026-01-04T13:22:04.468Z     + 22, magyar (UTF-8)
2026-01-04T13:22:04.468Z     + 23, Bahasa Indonesia (UTF-8)
2026-01-04T13:22:04.468Z     + 24, italiano (UTF-8)
2026-01-04T13:22:04.468Z     + 25, italiano (UTF-8)
2026-01-04T13:22:04.468Z     + 26, 日本語 (UTF-8)
2026-01-04T13:22:04.468Z     + 27, 日本語 (UTF-8)
2026-01-04T13:22:04.468Z     + 28, 한국어 (UTF-8)
2026-01-04T13:22:04.468Z     + 29, Bahasa Melayu (UTF-8)
2026-01-04T13:22:04.468Z     + 30, norsk bokmål (UTF-8)
2026-01-04T13:22:04.468Z     + 31, Nederlands (UTF-8)
2026-01-04T13:22:04.468Z     + 32, polski (UTF-8)
2026-01-04T13:22:04.468Z     + 33, polski (UTF-8)
2026-01-04T13:22:04.468Z     + 34, Portugues (UTF-8)
2026-01-04T13:22:04.468Z     + 35, Portugues (UTF-8)
2026-01-04T13:22:04.468Z     + 36, Portugues (UTF-8)
2026-01-04T13:22:04.468Z     + 37, română (UTF-8)
2026-01-04T13:22:04.468Z     + 38, svenska (UTF-8)
2026-01-04T13:22:04.468Z     + 39, ไทย (UTF-8)
2026-01-04T13:22:04.468Z     + 40, ไทย (UTF-8)
2026-01-04T13:22:04.468Z     + 41, Türkçe (UTF-8)
2026-01-04T13:22:04.468Z     + 42, Türkçe (UTF-8)
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z HandBrake has exited.
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.468Z 
2026-01-04T13:22:04.469Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:[Step W06] [C1] Worker [-success-]
2026-01-04T13:22:04.469Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Worker success during processing
2026-01-04T13:22:04.470Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Updating healthcheck stats
2026-01-04T13:22:04.470Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:[Step W10] Worker processing end
2026-01-04T13:22:04.470Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Subworker exited null
2026-01-04T13:22:04.470Z jw9un0gsE:Node[MyInternalNode]:Worker[even-eagle]:Successfully updated server with verdict: healthcheckSuccess
