2026-01-04T11:42:52.026Z J0aWpqLgjG:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:42:52.026Z J0aWpqLgjG:Server: linux_x64_docker_true
2026-01-04T11:42:52.027Z J0aWpqLgjG:Server relay adding file to staged files
2026-01-04T11:42:52.027Z J0aWpqLgjG:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:42:52.027Z J0aWpqLgjG:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:42:52.028Z J0aWpqLgjG:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:42:52.028Z J0aWpqLgjG:Node[MyInternalNode]:Node relay sending job to worker:clumsy-cat
2026-01-04T11:42:52.028Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W01] Received file, original: "/media/tv/The Morning Show/The.Morning.Show.S02E08.Confirmations.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI.mkv"
2026-01-04T11:42:52.029Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:{"workerType":"healthcheckcpu"}
2026-01-04T11:42:52.029Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:42:52.029Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:42:52.030Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:42:52.030Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:{"gpuSelect":"-"}
2026-01-04T11:42:52.030Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:{"allowGpuDoCpu":false}
2026-01-04T11:42:52.031Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:42:52.031Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:42:52.031Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:42:52.032Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:42:52.032Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:{"logFullCliOutput":false}
2026-01-04T11:42:52.032Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:{"runMkvpropedit":false}
2026-01-04T11:42:52.033Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:42:52.033Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Path translating objects
2026-01-04T11:42:52.033Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Running path translator tests
2026-01-04T11:42:52.034Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Path translator tests passed
2026-01-04T11:42:52.034Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":490,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:42:52.034Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Scanning original library file
2026-01-04T11:42:52.035Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:{
2026-01-04T11:42:52.035Z   "exifToolScan": true,
2026-01-04T11:42:52.035Z   "mediaInfoScan": false,
2026-01-04T11:42:52.035Z   "closedCaptionScan": false
2026-01-04T11:42:52.035Z }
2026-01-04T11:42:52.035Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Node scanning file
2026-01-04T11:42:53.048Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Scan complete
2026-01-04T11:42:53.048Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Original file scanned
2026-01-04T11:42:53.048Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Source file to work on determined:"/media/tv/The Morning Show/The.Morning.Show.S02E08.Confirmations.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI.mkv"
2026-01-04T11:42:53.049Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W02] [C1] Running pre-process file
2026-01-04T11:42:53.049Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Checking files can be accessed
2026-01-04T11:42:53.049Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:mapped node, file is original, no need to download
2026-01-04T11:42:53.049Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Relevant paths can be accessed
2026-01-04T11:42:53.050Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Source file: "/media/tv/The Morning Show/The.Morning.Show.S02E08.Confirmations.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI.mkv"
2026-01-04T11:42:53.050Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:42:53.050Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:42:53.050Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Updating Node relay: Processing
2026-01-04T11:42:53.051Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:[1/2] Checking file frame count
2026-01-04T11:42:53.051Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:[2/2] Frame count 0
2026-01-04T11:42:53.051Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Determining healthcheck command
2026-01-04T11:42:53.051Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W04] [C1] Preparing command
2026-01-04T11:42:53.052Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Cache file stem: "/tmp/tdarr-workDir2-J0aWpqLgjG"
2026-01-04T11:42:53.052Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Cache file path: "/tmp/tdarr-workDir2-J0aWpqLgjG/The.Morning.Show.S02E08.Confirmations.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI-TdarrCacheFile-KzP21SIEC.mp4"
2026-01-04T11:42:53.052Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Create transcode args
2026-01-04T11:42:53.052Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Args:  -i "/media/tv/The Morning Show/The.Morning.Show.S02E08.Confirmations.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI.mkv" -o /tmp/tdarr-workDir2-J0aWpqLgjG/The.Morning.Show.S02E08.Confirmations.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI-TdarrCacheFile-KzP21SIEC.mp4 --scan
2026-01-04T11:42:53.052Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Getting source file size
2026-01-04T11:42:53.053Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Source file size: 4.228504098020494
2026-01-04T11:42:53.053Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:42:53.053Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Safety check complete, all good
2026-01-04T11:42:53.053Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W05] [C1] Launching subworker
2026-01-04T11:42:53.054Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Preparing to launch subworker
2026-01-04T11:42:53.054Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker launched
2026-01-04T11:42:53.054Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:[1/3] Sending command to subworker
2026-01-04T11:42:53.054Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:[2/3] HandBrakeCLI -i "/media/tv/The Morning Show/The.Morning.Show.S02E08.Confirmations.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI.mkv" -o /tmp/tdarr-workDir2-J0aWpqLgjG/The.Morning.Show.S02E08.Confirmations.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI-TdarrCacheFile-KzP21SIEC.mp4 --scan
2026-01-04T11:42:53.055Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:[3/3] Command sent
2026-01-04T11:42:53.055Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:42:53.055Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Online
2026-01-04T11:42:53.055Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Receiving transcode settings
2026-01-04T11:42:53.056Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Running CLI
2026-01-04T11:42:59.157Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:a.Thread closed, code: 0
2026-01-04T11:42:59.158Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker exit approved, killing subworker
2026-01-04T11:42:59.158Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker killed
2026-01-04T11:42:59.158Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:b.Thread closed, code: 0
2026-01-04T11:42:59.159Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:CLI code: 0
2026-01-04T11:42:59.159Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Last 200 lines of CLI log:
2026-01-04T11:42:59.159Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:[11:42:50] Compile-time hardening features are enabled
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z [11:42:50] nvenc: version 12.2 is available
2026-01-04T11:42:59.159Z [11:42:50] nvdec: is available
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z [11:42:50] CUDA Version: 6.1
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z [11:42:50] qsv: not available on this system
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z [11:42:50] hb_init: starting libhb thread
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z [11:42:50] thread 7f0260fc56c0 started ("libhb")
2026-01-04T11:42:59.159Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:42:59.159Z 16 CPUs detected
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z Opening /media/tv/The Morning Show/The.Morning.Show.S02E08.Confirmations.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI.mkv...
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z [11:42:50] CPU: Common KVM processor
2026-01-04T11:42:59.159Z [11:42:50]  - logical processor count: 16
2026-01-04T11:42:59.159Z [11:42:50] Intel Quick Sync Video support: no
2026-01-04T11:42:59.159Z [11:42:50] hb_scan: path=/media/tv/The Morning Show/The.Morning.Show.S02E08.Confirmations.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI.mkv, title_index=1
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z Input #0, matroska,webm, from '/media/tv/The Morning Show/The.Morning.Show.S02E08.Confirmations.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI.mkv':
2026-01-04T11:42:59.159Z   Metadata:
2026-01-04T11:42:59.159Z     encoder         : libebml v1.4.2 + libmatroska v1.6.4
2026-01-04T11:42:59.159Z     creation_time   : 2021-11-06T13:43:06.000000Z
2026-01-04T11:42:59.159Z   Duration: 00:56:35.20, start: 0.000000, bitrate: 10698 kb/s
2026-01-04T11:42:59.159Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         BPS             : 9920993
2026-01-04T11:42:59.159Z         DURATION        : 
2026-01-04T11:42:59.159Z 00:56:35.184000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 81403
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 4210449642
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : English
2026-01-04T11:42:59.159Z         BPS             : 768000
2026-01-04T11:42:59.159Z         DURATION        : 00:56:35.200000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 106100
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 325939200
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:2(ara): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Arabic
2026-01-04T11:42:59.159Z         BPS             : 130
2026-01-04T11:42:59.159Z         DURATION        : 00:53:56.153000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 938
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 52627
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:3(bul): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Bulgarian
2026-01-04T11:42:59.159Z         BPS             : 122
2026-01-04T11:42:59.159Z         DURATION        : 00:53:56.153000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 843
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 49525
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:4(chi): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Traditional
2026-01-04T11:42:59.159Z         BPS             : 78
2026-01-04T11:42:59.159Z         DURATION        : 00:54:35.818000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 940
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 32313
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:5(chi): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Cantonese
2026-01-04T11:42:59.159Z         BPS             : 77
2026-01-04T11:42:59.159Z         DURATION        : 00:54:35.818000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 940
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 31564
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:6(chi): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Simplified
2026-01-04T11:42:59.159Z         BPS             : 79
2026-01-04T11:42:59.159Z         DURATION        : 00:53:13.068000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 938
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 31798
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:7(cze): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Czech
2026-01-04T11:42:59.159Z         BPS             : 83
2026-01-04T11:42:59.159Z         DURATION        : 00:53:13.068000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 895
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 33392
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:8(dan): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Danish
2026-01-04T11:42:59.159Z         BPS             : 74
2026-01-04T11:42:59.159Z         DURATION        : 00:53:13.068000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 906
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 29835
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:9(dut): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Dutch
2026-01-04T11:42:59.159Z         BPS             : 76
2026-01-04T11:42:59.159Z         DURATION        : 00:53:13.068000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 782
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 30422
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:10(eng): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : English [SDH]
2026-01-04T11:42:59.159Z         BPS             : 97
2026-01-04T11:42:59.159Z         DURATION        : 00:53:42.890000000
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 991
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 39307
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:11(eng): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : English
2026-01-04T11:42:59.159Z         BPS             : 95
2026-01-04T11:42:59.159Z         DURATION        : 00:52:10.005000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 940
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 37219
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:12(est): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Estonian
2026-01-04T11:42:59.159Z         BPS             : 80
2026-01-04T11:42:59.159Z         DURATION        : 00:53:56.153000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 821
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 32408
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:13(fin): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Finnish
2026-01-04T11:42:59.159Z         BPS             : 
2026-01-04T11:42:59.159Z 79
2026-01-04T11:42:59.159Z         DURATION        : 00:53:13.068000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 927
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 31903
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:14(fre): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : French Canadian
2026-01-04T11:42:59.159Z         BPS             : 77
2026-01-04T11:42:59.159Z         DURATION        : 00:52:42.204000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 890
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 30514
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:15(fre): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : French
2026-01-04T11:42:59.159Z         BPS             : 77
2026-01-04T11:42:59.159Z         DURATION        : 00:52:41.037000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 889
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 30500
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:16(ger): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : German
2026-01-04T11:42:59.159Z         BPS             : 94
2026-01-04T11:42:59.159Z         DURATION        : 00:53:12.943000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 856
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 37822
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:17(gre): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Greek
2026-01-04T11:42:59.159Z         BPS             : 147
2026-01-04T11:42:59.159Z         DURATION        : 00:53:13.068000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 866
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 58955
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:18(heb): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Hebrew
2026-01-04T11:42:59.159Z         BPS             : 116
2026-01-04T11:42:59.159Z         DURATION        : 00:53:56.153000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 939
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 47093
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z   Stream #0:19(hin): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Hindi
2026-01-04T11:42:59.159Z         BPS             : 236
2026-01-04T11:42:59.159Z         DURATION        : 00:54:35.818000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 940
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 96702
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:20(hun): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Hungarian
2026-01-04T11:42:59.159Z         BPS             : 89
2026-01-04T11:42:59.159Z         DURATION        : 00:53:13.068000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 934
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 35916
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:21(ind): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Indonesian
2026-01-04T11:42:59.159Z         BPS             : 88
2026-01-04T11:42:59.159Z         DURATION        : 00:53:13.068000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 936
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 35475
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:22(jpn): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Japanese
2026-01-04T11:42:59.159Z         BPS             : 69
2026-01-04T11:42:59.159Z         DURATION        : 00:54:47.704000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 856
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 28570
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:23(kor): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Korean
2026-01-04T11:42:59.159Z         BPS             : 88
2026-01-04T11:42:59.159Z         DURATION        : 00:54:35.818000000
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 940
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 36442
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:24(lav): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Latvian
2026-01-04T11:42:59.159Z         BPS             : 94
2026-01-04T11:42:59.159Z         DURATION        : 00:53:13.068000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 937
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 37535
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:25(lit): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Lithuanian
2026-01-04T11:42:59.159Z         BPS             : 84
2026-01-04T11:42:59.159Z         DURATION        : 00:53:13.068000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 935
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 33724
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:26(may): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Malay
2026-01-04T11:42:59.159Z         BPS             : 87
2026-01-04T11:42:59.159Z         DURATION        : 00:53:13.068000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 936
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 34946
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:27(nor): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Norwegian
2026-01-04T11:42:59.159Z         BPS             : 78
2026-01-04T11:42:59.159Z         DURATION        : 00:53:13.068000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 789
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 31282
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:28(pol): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Polish
2026-01-04T11:42:59.159Z         BPS             : 80
2026-01-04T11:42:59.159Z         DURATION        : 00:53:13.068000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 932
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 32104
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:29(por): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Brazilian Portuguese
2026-01-04T11:42:59.159Z         BPS             : 73
2026-01-04T11:42:59.159Z         DURATION        : 00:53:13.068000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 932
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 29530
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:30(por): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Portuguese
2026-01-04T11:42:59.159Z         BPS             : 88
2026-01-04T11:42:59.159Z         DURATION        : 00:53:13.068000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 934
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 35242
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:31(slo): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Slovak
2026-01-04T11:42:59.159Z         BPS             : 78
2026-01-04T11:42:59.159Z         DURATION        : 00:53:13.068000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 928
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 31456
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:32(slv): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Slovenian
2026-01-04T11:42:59.159Z         BPS             : 72
2026-01-04T11:42:59.159Z         DURATION        : 00:53:13.068000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 862
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 28838
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:33(spa): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : European Spanish
2026-01-04T11:42:59.159Z         BPS             : 90
2026-01-04T11:42:59.159Z         DURATION        : 00:53:12.443000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 944
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 36279
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:34(swe): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Swedish
2026-01-04T11:42:59.159Z         BPS             : 86
2026-01-04T11:42:59.159Z         DURATION        : 00:53:13.068000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 929
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 34563
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: 
2026-01-04T11:42:59.159Z BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:35(tam): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Tamil
2026-01-04T11:42:59.159Z         BPS             : 299
2026-01-04T11:42:59.159Z         DURATION        : 00:53:13.068000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 938
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 119578
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:36(tel): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Telugu
2026-01-04T11:42:59.159Z         BPS             : 253
2026-01-04T11:42:59.159Z         DURATION        : 00:53:56.153000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 939
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 102451
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z   Stream #0:37(tha): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Thai
2026-01-04T11:42:59.159Z         BPS             : 215
2026-01-04T11:42:59.159Z         DURATION        : 00:53:56.153000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 939
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 87203
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:38(tur): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Turkish
2026-01-04T11:42:59.159Z         BPS             : 92
2026-01-04T11:42:59.159Z         DURATION        : 00:53:13.068000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 936
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 36814
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:39(ukr): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z         title           : Ukrainian
2026-01-04T11:42:59.159Z         BPS             : 123
2026-01-04T11:42:59.159Z         DURATION        : 00:54:35.818000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 940
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 50620
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z   Stream #0:40(vie): Subtitle: subrip (srt)
2026-01-04T11:42:59.159Z       Metadata:
2026-01-04T11:42:59.159Z         title           : Vietnamese
2026-01-04T11:42:59.159Z         BPS             : 107
2026-01-04T11:42:59.159Z         DURATION        : 00:54:35.818000000
2026-01-04T11:42:59.159Z         NUMBER_OF_FRAMES: 938
2026-01-04T11:42:59.159Z         NUMBER_OF_BYTES : 43988
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_APP: mkvmerge v61.0.0 ('So') 64-bit
2026-01-04T11:42:59.159Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-06 13:43:06
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z [11:42:50] scan: decoding previews for title 1
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z [11:42:50] scan: audio 0x1: eac3, rate=48000Hz, bitrate=768000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps)
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:42:59.159Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:42:59.159Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:42:59.159Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:42:59.159Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:42:59.159Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:42:59.159Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:42:59.159Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:42:59.159Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:42:59.159Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:42:59.159Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:42:59.159Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:42:59.159Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:42:59.159Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:42:59.159Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:42:59.159Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:42:59.159Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:42:59.159Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:42:59.159Z [11:42:56] using container PAR 1:1
2026-01-04T11:42:59.159Z [11:42:56] scan: 10 previews, 1920x960, 23.976 fps, autocrop = 0/0/0/0, aspect 2.00:1, PAR 1:1, color profile: 1-1-1, chroma location: topleft
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:42:59.159Z [11:42:56] libhb: scan thread found 1 valid title(s)
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z + title 1:
2026-01-04T11:42:59.159Z   + stream: /media/tv/The Morning Show/The.Morning.Show.S02E08.Confirmations.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI.mkv
2026-01-04T11:42:59.159Z   + duration: 00:56:35
2026-01-04T11:42:59.159Z   + size: 1920x960, pixel aspect: 1/1, display aspect: 2.00, 23.976 fps
2026-01-04T11:42:59.159Z   + autocrop: 0/0/0/0
2026-01-04T11:42:59.159Z   + chapters:
2026-01-04T11:42:59.159Z     + 1: duration 00:56:35
2026-01-04T11:42:59.159Z   + audio tracks:
2026-01-04T11:42:59.159Z     + 1, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps) (iso639-2: eng)
2026-01-04T11:42:59.159Z   + subtitle tracks:
2026-01-04T11:42:59.159Z     + 1, العربية (UTF-8)
2026-01-04T11:42:59.159Z     + 2, български (UTF-8)
2026-01-04T11:42:59.159Z     + 3, 中文 (UTF-8)
2026-01-04T11:42:59.159Z     + 4, 中文 (UTF-8)
2026-01-04T11:42:59.159Z     + 5, 中文 (UTF-8)
2026-01-04T11:42:59.159Z     + 6, čeština (UTF-8)
2026-01-04T11:42:59.159Z     + 7, dansk (UTF-8)
2026-01-04T11:42:59.159Z     + 8, Nederlands (UTF-8)
2026-01-04T11:42:59.159Z     + 9, English (UTF-8)
2026-01-04T11:42:59.159Z     + 10, English (UTF-8)
2026-01-04T11:42:59.159Z     + 11, eesti (UTF-8)
2026-01-04T11:42:59.159Z     + 12, suomi (UTF-8)
2026-01-04T11:42:59.159Z     + 13, Francais (UTF-8)
2026-01-04T11:42:59.159Z     + 14, Francais (UTF-8)
2026-01-04T11:42:59.159Z     + 15, Deutsch (UTF-8)
2026-01-04T11:42:59.159Z     + 16, Ελληνικά (UTF-8)
2026-01-04T11:42:59.159Z     + 17, עברית (UTF-8)
2026-01-04T11:42:59.159Z     + 18, हिंदी (UTF-8)
2026-01-04T11:42:59.159Z     + 19, magyar (UTF-8)
2026-01-04T11:42:59.159Z     + 20, Bahasa Indonesia (UTF-8)
2026-01-04T11:42:59.159Z     + 21, 日本語 (UTF-8)
2026-01-04T11:42:59.159Z     + 22, 한국어 (UTF-8)
2026-01-04T11:42:59.159Z     + 23, latviešu (UTF-8)
2026-01-04T11:42:59.159Z     + 24, lietuvių (UTF-8)
2026-01-04T11:42:59.159Z     + 25, Bahasa Melayu (UTF-8)
2026-01-04T11:42:59.159Z     + 26, norsk (UTF-8)
2026-01-04T11:42:59.159Z     + 27, polski (UTF-8)
2026-01-04T11:42:59.159Z     + 28, Portugues (UTF-8)
2026-01-04T11:42:59.159Z     + 29, Portugues (UTF-8)
2026-01-04T11:42:59.159Z     + 30, slovenčina (UTF-8)
2026-01-04T11:42:59.159Z     + 31, slovenščina (UTF-8)
2026-01-04T11:42:59.159Z     + 32, español (UTF-8)
2026-01-04T11:42:59.159Z     + 33, svenska (UTF-8)
2026-01-04T11:42:59.159Z     + 34, தமிழ் (UTF-8)
2026-01-04T11:42:59.159Z     + 35, తెలుగు (UTF-8)
2026-01-04T11:42:59.159Z     + 36, ไทย (UTF-8)
2026-01-04T11:42:59.159Z     + 37, Türkçe (UTF-8)
2026-01-04T11:42:59.159Z     + 38, українська (UTF-8)
2026-01-04T11:42:59.159Z     + 39, Tiếng Việt (UTF-8)
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z HandBrake has exited.
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.159Z 
2026-01-04T11:42:59.160Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:42:59.160Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Worker success during processing
2026-01-04T11:42:59.160Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Updating healthcheck stats
2026-01-04T11:42:59.161Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W10] Worker processing end
2026-01-04T11:42:59.161Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker exited null
2026-01-04T11:42:59.161Z J0aWpqLgjG:Node[MyInternalNode]:Worker[clumsy-cat]:Successfully updated server with verdict: healthcheckSuccess
