2026-01-04T11:47:07.727Z COI2IO_emh:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:47:07.727Z COI2IO_emh:Server: linux_x64_docker_true
2026-01-04T11:47:07.727Z COI2IO_emh:Server relay adding file to staged files
2026-01-04T11:47:07.728Z COI2IO_emh:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:47:07.728Z COI2IO_emh:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:47:07.728Z COI2IO_emh:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:47:07.728Z COI2IO_emh:Node[MyInternalNode]:Node relay sending job to worker:fair-flies
2026-01-04T11:47:07.729Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[Step W01] Received file, original: "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv"
2026-01-04T11:47:07.729Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:{"workerType":"transcodegpu"}
2026-01-04T11:47:07.729Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:47:07.729Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:47:07.729Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:47:07.730Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:{"gpuSelect":"-"}
2026-01-04T11:47:07.730Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:{"allowGpuDoCpu":false}
2026-01-04T11:47:07.730Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:47:07.730Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:47:07.731Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:47:07.731Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:47:07.731Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:{"logFullCliOutput":false}
2026-01-04T11:47:07.731Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:{"runMkvpropedit":false}
2026-01-04T11:47:07.732Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:47:07.732Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Path translating objects
2026-01-04T11:47:07.732Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Running path translator tests
2026-01-04T11:47:07.732Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Path translator tests passed
2026-01-04T11:47:07.732Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":653,"totalTranscodeCount":1,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:47:07.733Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Fetching plugin data from server
2026-01-04T11:47:07.733Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Scanning original library file
2026-01-04T11:47:07.733Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:{
2026-01-04T11:47:07.733Z   "exifToolScan": true,
2026-01-04T11:47:07.733Z   "mediaInfoScan": true,
2026-01-04T11:47:07.733Z   "closedCaptionScan": false
2026-01-04T11:47:07.733Z }
2026-01-04T11:47:07.733Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Node scanning file
2026-01-04T11:47:16.736Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Scan complete
2026-01-04T11:47:16.736Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Original file scanned
2026-01-04T11:47:16.736Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","DB":"KU0woozLb","footprintId":"30SQJzy6mD","file":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","fileNameWithoutExtension":"The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"success","closedCaptionRead":"not enabled"},"createdAt":1767548834443,"lastPluginDetails":"none","bit_rate":5887212,"statSync":{"dev":2064,"mode":33188,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":386663703,"size":1992578745,"blocks":3891768,"atimeMs":1767547433208.9146,"mtimeMs":1766053551000,"ctimeMs":1767547341701.7498,"birthtimeMs":1767547260846.9543,"atime":"2026-01-04T17:23:53.209Z","mtime":"2025-12-18T10:25:51.000Z","ctime":"2026-01-04T17:22:21.702Z","birthtime":"2026-01-04T17:21:00.847Z"},"file_size":1900.2711725234985,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"film_grain":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":40,"chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","extradata_size":60,"disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"BPS":"5756503","DURATION":"00:45:07.560000000","NUMBER_OF_FRAMES":"67689","NUMBER_OF_BYTES":"1948259660","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-18 10:11:11","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"HE-AAC","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"initial_padding":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":5,"disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese","BPS":"127999","DURATION":"00:45:07.670000000","NUMBER_OF_FRAMES":"63461","NUMBER_OF_BYTES":"43322709","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-18 10:11:11","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2707670,"duration":"2707.670000","disposition":{"default":0,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese (Simplified)","BPS":"37","DURATION":"00:40:54.120000000","NUMBER_OF_FRAMES":"555","NUMBER_OF_BYTES":"11368","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-18 10:11:11","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":3,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2707670,"duration":"2707.670000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English","BPS":"50","DURATION":"00:40:54.120000000","NUMBER_OF_FRAMES":"522","NUMBER_OF_BYTES":"15573","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-18 10:11:11","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":4,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2707670,"duration":"2707.670000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"spa","title":"Spanish","BPS":"48","DURATION":"00:40:54.160000000","NUMBER_OF_FRAMES":"540","NUMBER_OF_BYTES":"14770","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-18 10:11:11","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":5,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2707670,"duration":"2707.670000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"ind","title":"Indonesian","BPS":"57","DURATION":"00:40:53.880000000","NUMBER_OF_FRAMES":"557","NUMBER_OF_BYTES":"17573","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-18 10:11:11","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":6,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2707670,"duration":"2707.670000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"por","title":"Portuguese (Brazil)","BPS":"44","DURATION":"00:43:19.320000000","NUMBER_OF_FRAMES":"537","NUMBER_OF_BYTES":"14479","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-18 10:11:11","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":7,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2707670,"duration":"2707.670000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"tha","title":"Thai","BPS":"131","DURATION":"00:40:54.120000000","NUMBER_OF_FRAMES":"535","NUMBER_OF_BYTES":"40215","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-18 10:11:11","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":8,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2707670,"duration":"2707.670000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"vie","title":"Vietnamese","BPS":"65","DURATION":"00:40:53.880000000","NUMBER_OF_FRAMES":"511","NUMBER_OF_BYTES":"20042","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-18 10:11:11","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":9,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2707670,"duration":"2707.670000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese (Traditional)","BPS":"37","DURATION":"00:40:54.120000000","NUMBER_OF_FRAMES":"560","NUMBER_OF_BYTES":"11584","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-18 10:11:11","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}}],"format":{"filename":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","nb_streams":10,"nb_programs":0,"nb_stream_groups":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"2707.670000","size":"1992578745","bit_rate":"5887212","probe_score":100,"tags":{"encoder":"libebml v1.4.5 + libmatroska v1.7.1","creation_time":"2025-12-18T10:11:11.000000Z"}}},"meta":{"SourceFile":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration":2707.67,"DefaultDuration":0.042666666,"ExifToolVersion":12.6,"FileName":"The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","Directory":"/media/tv/The Vendetta of An/Season 1","FileSize":"1993 MB","FileModifyDate":{"_ctor":"ExifDateTime","year":2025,"month":12,"day":18,"hour":10,"minute":25,"second":51,"tzoffsetMinutes":0,"rawValue":"2025:12:18 10:25:51+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":17,"minute":23,"second":53,"tzoffsetMinutes":0,"rawValue":"2026:01:04 17:23:53+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":17,"minute":22,"second":21,"tzoffsetMinutes":0,"rawValue":"2026:01:04 17:22:21+00:00","zoneName":"UTC"},"FilePermissions":"-rw-r--r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"libebml v1.4.5 + libmatroska v1.7.1","WritingApp":"mkvmerge v94.0 ('Initiate') 64-bit","DateTimeOriginal":{"_ctor":"ExifDateTime","year":2025,"month":12,"day":18,"hour":10,"minute":11,"second":11,"tzoffsetMinutes":0,"rawValue":"2025:12:18 10:11:11Z","zoneName":"UTC"},"VideoCodecID":"V_MPEG4/ISO/AVC","VideoFrameRate":25,"ImageWidth":1920,"ImageHeight":1080,"DisplayWidth":1920,"DisplayHeight":1080,"AudioCodecID":"A_AAC","AudioSampleRate":24000,"AudioChannels":2,"OutputAudioSampleRate":48000,"TrackNumber":10,"TrackUID":"4ca85e4d12ef01d4","TrackType":"Subtitle","TrackDefault":"No","TrackLanguage":"chi","CodecID":"S_TEXT/UTF8","TrackLanguageIETF":"zh-Hant","TrackName":"Chinese (Traditional)","ChapterTimeStart":"0:42:42","ChapterString":"Credits","ChapterLanguage":"eng","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{"@ref":"","track":[{"@type":"General","UniqueID":"205865762985796986634268183907268904062","VideoCount":"1","AudioCount":"1","TextCount":"8","MenuCount":"1","Format":"Matroska","Format_Version":"4","FileSize":"1992578745","Duration":"2707.670","OverallBitRate_Mode":"VBR","OverallBitRate":"5887213","FrameRate":"25.000","FrameCount":"67689","StreamSize":"850772","IsStreamable":"Yes","Encoded_Date":"2025-12-18 10:11:11 UTC","Encoded_Application":"mkvmerge v94.0 ('Initiate') 64-bit","Encoded_Library":"libebml v1.4.5 + libmatroska v1.7.1"},{"@type":"Video","StreamOrder":"0","ID":"1","UniqueID":"4385986063045305353","Format":"AVC","Format_Profile":"High","Format_Level":"4","Format_Settings_CABAC":"Yes","Format_Settings_RefFrames":"4","CodecID":"V_MPEG4/ISO/AVC","Duration":"2707.560000000","BitRate_Mode":"VBR","BitRate":"5800000","BitRate_Maximum":"20000000","Width":"1920","Height":"1080","Stored_Height":"1088","Sampled_Width":"1920","Sampled_Height":"1080","PixelAspectRatio":"1.000","DisplayAspectRatio":"1.778","FrameRate_Mode":"CFR","FrameRate":"25.000","FrameRate_Num":"25","FrameRate_Den":"1","FrameCount":"67689","ColorSpace":"YUV","ChromaSubsampling":"4:2:0","BitDepth":"8","ScanType":"Progressive","Delay":"0.000","Delay_Source":"Container","StreamSize":"1948259660","Encoded_Library":"x264 - core 148 r2746 95846cf","Encoded_Library_Name":"x264","Encoded_Library_Version":"core 148 r2746 95846cf","Encoded_Library_Settings":"cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x111 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=120 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=24 / lookahead_threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / stitchable=1 / constrained_intra=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=126 / scenecut=0 / intra_refresh=0 / rc_lookahead=250 / rc=2pass / mbtree=1 / bitrate=5800 / ratetol=1.0 / qcomp=0.50 / qpmin=6 / qpmax=51 / qpstep=4 / cplxblur=10.0 / qblur=0.5 / vbv_maxrate=20000 / vbv_bufsize=25000 / nal_hrd=vbr / filler=0 / ip_ratio=1.40 / aq=1:0.80","Default":"Yes","Forced":"No","BufferSize":"25000000"},{"@type":"Audio","StreamOrder":"1","ID":"2","UniqueID":"13377966459672637389","Format":"AAC","Format_Commercial_IfAny":"HE-AAC","Format_Settings_SBR":"Yes (Explicit)","Format_AdditionalFeatures":"LC SBR","CodecID":"A_AAC-2","Duration":"2707.670000000","BitRate":"127999","Channels":"2","ChannelPositions":"Front: L R","ChannelLayout":"L R","SamplesPerFrame":"2048","SamplingRate":"48000","SamplingCount":"129968160","FrameRate":"23.438","FrameCount":"63461","Compression_Mode":"Lossy","Delay":"0.000","Delay_Source":"Container","Video_Delay":"0.000","StreamSize":"43322709","Title":"Chinese","Language":"zh-CN","Default":"Yes","Forced":"No"},{"@type":"Text","@typeorder":"1","StreamOrder":"2","ID":"3","UniqueID":"10562553209169460687","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2454.120000000","BitRate":"37","FrameRate":"0.226","FrameCount":"555","ElementCount":"555","StreamSize":"11368","Title":"Chinese (Simplified)","Language":"zh-Hans","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"2","StreamOrder":"3","ID":"4","UniqueID":"8881622125439400539","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2454.120000000","BitRate":"50","FrameRate":"0.213","FrameCount":"522","ElementCount":"522","StreamSize":"15573","Title":"English","Language":"en-US","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"3","StreamOrder":"4","ID":"5","UniqueID":"4655883800150410769","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2454.160000000","BitRate":"48","FrameRate":"0.220","FrameCount":"540","ElementCount":"540","StreamSize":"14770","Title":"Spanish","Language":"es","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"4","StreamOrder":"5","ID":"6","UniqueID":"10196480963036577729","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2453.880000000","BitRate":"57","FrameRate":"0.227","FrameCount":"557","ElementCount":"557","StreamSize":"17573","Title":"Indonesian","Language":"id","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"5","StreamOrder":"6","ID":"7","UniqueID":"2896828699235172390","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2599.320000000","BitRate":"44","FrameRate":"0.207","FrameCount":"537","ElementCount":"537","StreamSize":"14479","Title":"Portuguese (Brazil)","Language":"pt-BR","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"6","StreamOrder":"7","ID":"8","UniqueID":"1751522533518780925","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2454.120000000","BitRate":"131","FrameRate":"0.218","FrameCount":"535","ElementCount":"535","StreamSize":"40215","Title":"Thai","Language":"th","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"7","StreamOrder":"8","ID":"9","UniqueID":"15155625529394890136","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2453.880000000","BitRate":"65","FrameRate":"0.208","FrameCount":"511","ElementCount":"511","StreamSize":"20042","Title":"Vietnamese","Language":"vi","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"8","StreamOrder":"9","ID":"10","UniqueID":"5523768628093059540","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2454.120000000","BitRate":"37","FrameRate":"0.228","FrameCount":"560","ElementCount":"560","StreamSize":"11584","Title":"Chinese (Traditional)","Language":"zh-Hant","Default":"No","Forced":"No"},{"@type":"Menu","extra":{"_00_00_00_000":"en:Part 01","_00_42_42_450":"en:Credits"}}]},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"aac","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":1.855733566917479,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":2707}}
2026-01-04T11:47:16.737Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Source file to work on determined:"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv"
2026-01-04T11:47:16.737Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[Step W02] [C1] Running pre-process file
2026-01-04T11:47:16.737Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Checking files can be accessed
2026-01-04T11:47:16.738Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:mapped node, file is original, no need to download
2026-01-04T11:47:16.738Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Relevant paths can be accessed
2026-01-04T11:47:16.738Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Source file: "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv"
2026-01-04T11:47:16.738Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Cache folder: "/tmp/tdarr-workDir2-COI2IO_emh"
2026-01-04T11:47:16.739Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:47:16.739Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:transcode task, scanning for extra file details before transcode
2026-01-04T11:47:16.739Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Node scanning file
2026-01-04T11:47:17.740Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Scan complete
2026-01-04T11:47:17.741Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Scan complete
2026-01-04T11:47:17.743Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Updating Node relay: Processing
2026-01-04T11:47:17.743Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[1/2] Checking file frame count
2026-01-04T11:47:17.743Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[2/2] Frame count 0
2026-01-04T11:47:17.744Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Transcode task, determining transcode settings
2026-01-04T11:47:17.744Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Plugin stack selected
2026-01-04T11:47:17.744Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T11:47:17.745Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T11:47:17.745Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T11:47:17.745Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T11:47:17.745Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T11:47:17.746Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{}}
2026-01-04T11:47:17.746Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T11:47:17.746Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T11:47:17.746Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T11:47:17.747Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T11:47:17.747Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T11:47:17.747Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T11:47:17.748Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{}}
2026-01-04T11:47:17.748Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T11:47:17.748Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T11:47:17.749Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T11:47:17.749Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T11:47:17.749Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T11:47:17.749Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T11:47:17.750Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T11:47:17.750Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T11:47:17.750Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Worker config: {
2026-01-04T11:47:17.750Z   "processFile": true,
2026-01-04T11:47:17.750Z   "preset": "-c:v h264_cuvid, -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2807k -minrate 1964k -maxrate 3649k -bufsize 5614k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 ",
2026-01-04T11:47:17.750Z   "handBrakeMode": false,
2026-01-04T11:47:17.750Z   "FFmpegMode": true,
2026-01-04T11:47:17.750Z   "reQueueAfter": true,
2026-01-04T11:47:17.750Z   "infoLog": "Container for output selected as mkv. \nCurrent bitrate = 5614 \nBitrate settings: \nTarget = 2807 \nMinimum = 1964 \nMaximum = 3649 \nFile is not hevc or vp9. Transcoding. \n",
2026-01-04T11:47:17.750Z   "container": ".mkv",
2026-01-04T11:47:17.750Z   "lastPluginDetails": {
2026-01-04T11:47:17.750Z     "source": "Community",
2026-01-04T11:47:17.750Z     "id": "Tdarr_Plugin_MC93_Migz1FFMPEG",
2026-01-04T11:47:17.750Z     "number": "3/4"
2026-01-04T11:47:17.750Z   },
2026-01-04T11:47:17.750Z   "ffmpegMode": true,
2026-01-04T11:47:17.750Z   "cliToUse": "ffmpeg"
2026-01-04T11:47:17.750Z }
2026-01-04T11:47:17.750Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Worker log: 
2026-01-04T11:47:17.750Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T11:47:17.750Z ☑File doesn't contain any unwanted image format streams.
2026-01-04T11:47:17.750Z 
2026-01-04T11:47:17.750Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T11:47:17.750Z File has video in first stream
2026-01-04T11:47:17.750Z  File meets conditions!
2026-01-04T11:47:17.750Z 
2026-01-04T11:47:17.750Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T11:47:17.750Z Container for output selected as mkv. 
2026-01-04T11:47:17.750Z Current bitrate = 5614 
2026-01-04T11:47:17.750Z Bitrate settings: 
2026-01-04T11:47:17.750Z Target = 2807 
2026-01-04T11:47:17.750Z Minimum = 1964 
2026-01-04T11:47:17.750Z Maximum = 3649 
2026-01-04T11:47:17.750Z File is not hevc or vp9. Transcoding. 
2026-01-04T11:47:17.750Z 
2026-01-04T11:47:17.751Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Worker will process
2026-01-04T11:47:17.751Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[Step W04] [C1] Preparing command
2026-01-04T11:47:17.751Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Cache file stem: "/tmp/tdarr-workDir2-COI2IO_emh"
2026-01-04T11:47:17.751Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Cache file path: "/tmp/tdarr-workDir2-COI2IO_emh/The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-0FGtxK5r7.mkv"
2026-01-04T11:47:17.752Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Create transcode args
2026-01-04T11:47:17.752Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Args:  -c:v h264_cuvid -i "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2807k -minrate 1964k -maxrate 3649k -bufsize 5614k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-COI2IO_emh/The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-0FGtxK5r7.mkv
2026-01-04T11:47:17.752Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Getting source file size
2026-01-04T11:47:17.753Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Source file size: 1.855733566917479
2026-01-04T11:47:17.753Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:47:17.753Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Safety check complete, all good
2026-01-04T11:47:17.753Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[Step W05] [C1] Launching subworker
2026-01-04T11:47:17.754Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Preparing to launch subworker
2026-01-04T11:47:17.754Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Subworker launched
2026-01-04T11:47:17.754Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[1/3] Sending command to subworker
2026-01-04T11:47:17.754Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[2/3] tdarr-ffmpeg -c:v h264_cuvid -i "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2807k -minrate 1964k -maxrate 3649k -bufsize 5614k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-COI2IO_emh/The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-0FGtxK5r7.mkv
2026-01-04T11:47:17.755Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[3/3] Command sent
2026-01-04T11:47:17.755Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:47:17.756Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Subworker:Online
2026-01-04T11:47:17.756Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Subworker:Receiving transcode settings
2026-01-04T11:47:17.756Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Subworker:Running CLI
2026-01-04T11:58:09.682Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Subworker:a.Thread closed, code: 0
2026-01-04T11:58:09.683Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Subworker exit approved, killing subworker
2026-01-04T11:58:09.683Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Subworker killed
2026-01-04T11:58:09.684Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:b.Thread closed, code: 0
2026-01-04T11:58:09.684Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:CLI code: 0
2026-01-04T11:58:09.685Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Last 200 lines of CLI log:
2026-01-04T11:58:09.686Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:frame=58990 fps=107 q=21.0 size= 1067776KiB time=00:39:14.04 bitrate=3715.8kbits/s speed=4.26x    
2026-01-04T11:58:09.686Z frame=58990 fps=107 q=21.0 size= 1067776KiB time=00:39:14.04 bitrate=3715.8kbits/s speed=4.26x    
2026-01-04T11:58:09.686Z frame=58990 fps=107 q=21.0 size= 1067776KiB time=00:39:14.04 bitrate=3715.8kbits/s speed=4.26x    
2026-01-04T11:58:09.686Z frame=58990 fps=107 q=21.0 size= 1067776KiB time=00:39:14.04 bitrate=3715.8kbits/s speed=4.25x    
2026-01-04T11:58:09.686Z frame=58990 fps=106 q=21.0 size= 1067776KiB time=00:39:14.04 bitrate=3715.8kbits/s speed=4.25x    
2026-01-04T11:58:09.686Z frame=58990 fps=106 q=21.0 size= 1067776KiB time=00:39:14.04 bitrate=3715.8kbits/s speed=4.24x    
2026-01-04T11:58:09.686Z frame=58990 fps=106 q=21.0 size= 1067776KiB time=00:39:14.04 bitrate=3715.8kbits/s speed=4.24x    
2026-01-04T11:58:09.686Z frame=58990 fps=106 q=21.0 size= 1067776KiB time=00:39:14.04 bitrate=3715.8kbits/s speed=4.24x    
2026-01-04T11:58:09.686Z frame=58990 fps=106 q=21.0 size= 1067776KiB time=00:39:14.04 bitrate=3715.8kbits/s speed=4.23x    
2026-01-04T11:58:09.686Z frame=58990 fps=106 q=21.0 size= 1067776KiB time=00:39:14.04 bitrate=3715.8kbits/s speed=4.23x    
2026-01-04T11:58:09.686Z frame=58990 fps=106 q=21.0 size= 1067776KiB time=00:39:14.04 bitrate=3715.8kbits/s speed=4.23x    
2026-01-04T11:58:09.686Z frame=58990 fps=106 q=21.0 size= 1067776KiB time=00:39:14.04 bitrate=3715.8kbits/s speed=4.22x    
2026-01-04T11:58:09.686Z frame=58993 fps=106 q=21.0 size= 1067776KiB time=00:39:14.04 bitrate=3715.8kbits/s speed=4.22x    
2026-01-04T11:58:09.686Z frame=59043 fps=106 q=25.0 size= 1067776KiB time=00:39:14.04 bitrate=3715.8kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=59088 fps=106 q=24.0 size= 1070336KiB time=00:39:14.04 bitrate=3724.7kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=59136 fps=106 q=23.0 size= 1070336KiB time=00:39:14.04 bitrate=3724.7kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=59178 fps=106 q=21.0 size= 1070336KiB time=00:39:14.04 bitrate=3724.7kbits/s speed= 4.2x    
2026-01-04T11:58:09.686Z frame=59220 fps=106 q=21.0 size= 1072640KiB time=00:39:14.04 bitrate=3732.8kbits/s speed= 4.2x    
2026-01-04T11:58:09.686Z frame=59260 fps=106 q=22.0 size= 1077248KiB time=00:39:30.40 bitrate=3722.9kbits/s speed=4.22x    
2026-01-04T11:58:09.686Z frame=59308 fps=106 q=21.0 size= 1077248KiB time=00:39:32.32 bitrate=3719.9kbits/s speed=4.22x    
2026-01-04T11:58:09.686Z frame=59351 fps=106 q=21.0 size= 1077248KiB time=00:39:34.04 bitrate=3717.2kbits/s speed=4.22x    
2026-01-04T11:58:09.686Z frame=59398 fps=106 q=20.0 size= 1077248KiB time=00:39:35.84 bitrate=3714.4kbits/s speed=4.22x    
2026-01-04T11:58:09.686Z frame=59446 fps=106 q=23.0 size= 1077248KiB time=00:39:35.84 bitrate=3714.4kbits/s speed=4.22x    
2026-01-04T11:58:09.686Z frame=59494 fps=106 q=21.0 size= 1079552KiB time=00:39:39.76 bitrate=3716.2kbits/s speed=4.22x    
2026-01-04T11:58:09.686Z frame=59546 fps=106 q=21.0 size= 1081856KiB time=00:39:41.84 bitrate=3720.9kbits/s speed=4.22x    
2026-01-04T11:58:09.686Z frame=59594 fps=106 q=19.0 size= 1081856KiB time=00:39:43.76 bitrate=3717.9kbits/s speed=4.22x    
2026-01-04T11:58:09.686Z frame=59642 fps=106 q=21.0 size= 1084160KiB time=00:39:45.68 bitrate=3722.8kbits/s speed=4.22x    
2026-01-04T11:58:09.686Z frame=59690 fps=106 q=21.0 size= 1084160KiB time=00:39:47.60 bitrate=3719.8kbits/s speed=4.22x    
2026-01-04T11:58:09.686Z frame=59736 fps=106 q=22.0 size= 1084160KiB time=00:39:49.44 bitrate=3717.0kbits/s speed=4.22x    
2026-01-04T11:58:09.686Z frame=59780 fps=105 q=19.0 size= 1086464KiB time=00:39:51.20 bitrate=3722.1kbits/s speed=4.22x    
2026-01-04T11:58:09.686Z frame=59820 fps=105 q=22.0 size= 1086464KiB time=00:39:52.80 bitrate=3719.6kbits/s speed=4.22x    
2026-01-04T11:58:09.686Z frame=59866 fps=105 q=21.0 size= 1086464KiB time=00:39:54.64 bitrate=3716.8kbits/s speed=4.22x    
2026-01-04T11:58:09.686Z frame=59915 fps=105 q=19.0 size= 1088768KiB time=00:39:56.60 bitrate=3721.6kbits/s speed=4.22x    
2026-01-04T11:58:09.686Z frame=59968 fps=105 q=21.0 size= 1088768KiB time=00:39:58.72 bitrate=3718.3kbits/s speed=4.22x    
2026-01-04T11:58:09.686Z frame=60014 fps=105 q=20.0 size= 1091072KiB time=00:40:00.56 bitrate=3723.3kbits/s speed=4.22x    
2026-01-04T11:58:09.686Z frame=60058 fps=105 q=23.0 size= 1091072KiB time=00:40:01.72 bitrate=3721.5kbits/s speed=4.22x    
2026-01-04T11:58:09.686Z frame=60101 fps=105 q=20.0 size= 1091072KiB time=00:40:01.72 bitrate=3721.5kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=60146 fps=105 q=20.0 size= 1093376KiB time=00:40:05.84 bitrate=3723.0kbits/s speed=4.22x    
2026-01-04T11:58:09.686Z frame=60194 fps=105 q=20.0 size= 1093376KiB time=00:40:07.76 bitrate=3720.0kbits/s speed=4.22x    
2026-01-04T11:58:09.686Z frame=60239 fps=105 q=20.0 size= 1093376KiB time=00:40:09.56 bitrate=3717.2kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=60288 fps=105 q=20.0 size= 1095680KiB time=00:40:11.52 bitrate=3722.1kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=60336 fps=105 q=20.0 size= 1095680KiB time=00:40:13.44 bitrate=3719.1kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=60384 fps=105 q=21.0 size= 1095680KiB time=00:40:15.12 bitrate=3716.5kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=60419 fps=105 q=20.0 size= 1095680KiB time=00:40:15.12 bitrate=3716.5kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=60469 fps=105 q=21.0 size= 1095680KiB time=00:40:15.12 bitrate=3716.5kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=60517 fps=105 q=21.0 size= 1095680KiB time=00:40:15.12 bitrate=3716.5kbits/s speed= 4.2x    
2026-01-04T11:58:09.686Z frame=60565 fps=105 q=20.0 size= 1100288KiB time=00:40:22.60 bitrate=3720.6kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=60615 fps=105 q=23.0 size= 1100288KiB time=00:40:24.60 bitrate=3717.5kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=60664 fps=105 q=22.0 size= 1102592KiB time=00:40:26.56 bitrate=3722.3kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=60709 fps=105 q=19.0 size= 1102592KiB time=00:40:28.36 bitrate=3719.6kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=60755 fps=105 q=19.0 size= 1102592KiB time=00:40:30.20 bitrate=3716.7kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=60801 fps=105 q=20.0 size= 1102592KiB time=00:40:30.92 bitrate=3715.6kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=60856 fps=105 q=21.0 size= 1104896KiB time=00:40:34.24 bitrate=3718.3kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=60905 fps=105 q=19.0 size= 1107200KiB time=00:40:36.20 bitrate=3723.1kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=60945 fps=105 q=20.0 size= 1107200KiB time=00:40:37.80 bitrate=3720.6kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=60987 fps=105 q=21.0 size= 1107200KiB time=00:40:39.48 bitrate=3718.1kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=61027 fps=105 q=21.0 size= 1109504KiB time=00:40:41.08 bitrate=3723.4kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=61075 fps=105 q=21.0 size= 1109504KiB time=00:40:43.00 bitrate=3720.4kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=61120 fps=105 q=19.0 size= 1109504KiB time=00:40:44.80 bitrate=3717.7kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=61169 fps=105 q=19.0 size= 1111808KiB time=00:40:46.76 bitrate=3722.4kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=61215 fps=105 q=22.0 size= 1111808KiB time=00:40:48.60 bitrate=3719.6kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=61261 fps=105 q=21.0 size= 1111808KiB time=00:40:50.44 bitrate=3716.9kbits/s speed=4.21x    
2026-01-04T11:58:09.686Z frame=61305 fps=105 q=20.0 size= 1114112KiB time=00:40:52.20 bitrate=3721.9kbits/s speed= 4.2x    
2026-01-04T11:58:09.686Z frame=61345 fps=105 q=21.0 size= 1114112KiB time=00:40:53.80 bitrate=3719.5kbits/s speed= 4.2x    
2026-01-04T11:58:09.686Z frame=61387 fps=105 q=21.0 size= 1116416KiB time=00:40:55.48 bitrate=3724.6kbits/s speed= 4.2x    
2026-01-04T11:58:09.686Z frame=61435 fps=105 q=20.0 size= 1116416KiB time=00:40:57.40 bitrate=3721.7kbits/s speed= 4.2x    
2026-01-04T11:58:09.686Z frame=61481 fps=105 q=23.0 size= 1116416KiB time=00:40:57.80 bitrate=3721.1kbits/s speed= 4.2x    
2026-01-04T11:58:09.686Z frame=61525 fps=105 q=23.0 size= 1116416KiB time=00:40:57.80 bitrate=3721.1kbits/s speed= 4.2x    
2026-01-04T11:58:09.686Z frame=61580 fps=105 q=21.0 size= 1118720KiB time=00:41:03.20 bitrate=3720.6kbits/s speed= 4.2x    
2026-01-04T11:58:09.686Z frame=61627 fps=105 q=20.0 size= 1121024KiB time=00:41:05.08 bitrate=3725.4kbits/s speed= 4.2x    
2026-01-04T11:58:09.686Z frame=61675 fps=105 q=21.0 size= 1121024KiB time=00:41:07.00 bitrate=3722.5kbits/s speed= 4.2x    
2026-01-04T11:58:09.686Z frame=61717 fps=105 q=22.0 size= 1121024KiB time=00:41:08.68 bitrate=3720.0kbits/s speed= 4.2x    
2026-01-04T11:58:09.686Z frame=61763 fps=105 q=20.0 size= 1123328KiB time=00:41:10.52 bitrate=3724.8kbits/s speed= 4.2x    
2026-01-04T11:58:09.686Z frame=61807 fps=105 q=21.0 size= 1123328KiB time=00:41:12.28 bitrate=3722.2kbits/s speed= 4.2x    
2026-01-04T11:58:09.686Z frame=61851 fps=105 q=25.0 size= 1123328KiB time=00:41:14.04 bitrate=3719.5kbits/s speed= 4.2x    
2026-01-04T11:58:09.686Z frame=61894 fps=105 q=21.0 size= 1123328KiB time=00:41:15.24 bitrate=3717.7kbits/s speed= 4.2x    
2026-01-04T11:58:09.686Z frame=61939 fps=105 q=20.0 size= 1123328KiB time=00:41:15.24 bitrate=3717.7kbits/s speed=4.19x    
2026-01-04T11:58:09.686Z frame=61983 fps=105 q=21.0 size= 1125632KiB time=00:41:19.32 bitrate=3719.2kbits/s speed= 4.2x    
2026-01-04T11:58:09.686Z frame=62027 fps=105 q=21.0 size= 1128192KiB time=00:41:21.08 bitrate=3725.1kbits/s speed= 4.2x    
2026-01-04T11:58:09.686Z frame=62075 fps=105 q=21.0 size= 1128192KiB time=00:41:23.00 bitrate=3722.2kbits/s speed= 4.2x    
2026-01-04T11:58:09.686Z frame=62125 fps=105 q=20.0 size= 1128192KiB time=00:41:24.44 bitrate=3720.0kbits/s speed= 4.2x    
2026-01-04T11:58:09.686Z frame=62169 fps=105 q=21.0 size= 1128192KiB time=00:41:24.44 bitrate=3720.0kbits/s speed=4.19x    
2026-01-04T11:58:09.686Z frame=62213 fps=105 q=20.0 size= 1128192KiB time=00:41:24.44 bitrate=3720.0kbits/s speed=4.19x    
2026-01-04T11:58:09.686Z frame=62257 fps=105 q=21.0 size= 1128192KiB time=00:41:24.44 bitrate=3720.0kbits/s speed=4.18x    
2026-01-04T11:58:09.686Z frame=62310 fps=105 q=20.0 size= 1128192KiB time=00:41:24.44 bitrate=3720.0kbits/s speed=4.18x    
2026-01-04T11:58:09.686Z frame=62353 fps=105 q=20.0 size= 1130240KiB time=00:41:24.44 bitrate=3726.8kbits/s speed=4.18x    
2026-01-04T11:58:09.686Z frame=62397 fps=105 q=23.0 size= 1130240KiB time=00:41:24.44 bitrate=3726.8kbits/s speed=4.17x    
2026-01-04T11:58:09.686Z frame=62448 fps=105 q=23.0 size= 1132544KiB time=00:41:24.44 bitrate=3734.4kbits/s speed=4.17x    
2026-01-04T11:58:09.686Z frame=62497 fps=105 q=23.0 size= 1134848KiB time=00:41:39.88 bitrate=3718.8kbits/s speed=4.19x    
2026-01-04T11:58:09.686Z frame=62543 fps=105 q=23.0 size= 1137152KiB time=00:41:41.72 bitrate=3723.7kbits/s speed=4.19x    
2026-01-04T11:58:09.686Z frame=62591 fps=105 q=22.0 size= 1137152KiB time=00:41:43.64 bitrate=3720.8kbits/s speed=4.19x    
2026-01-04T11:58:09.686Z frame=62641 fps=105 q=22.0 size= 1139456KiB time=00:41:45.64 bitrate=3725.4kbits/s speed=4.19x    
2026-01-04T11:58:09.686Z frame=62689 fps=105 q=22.0 size= 1139456KiB time=00:41:47.56 bitrate=3722.5kbits/s speed=4.19x    
2026-01-04T11:58:09.686Z frame=62739 fps=105 q=19.0 size= 1139456KiB time=00:41:49.56 bitrate=3719.5kbits/s speed=4.19x    
2026-01-04T11:58:09.686Z frame=62777 fps=105 q=22.0 size= 1141760KiB time=00:41:51.08 bitrate=3724.8kbits/s speed=4.19x    
2026-01-04T11:58:09.686Z frame=62817 fps=105 q=24.0 size= 1141760KiB time=00:41:52.68 bitrate=3722.4kbits/s speed=4.19x    
2026-01-04T11:58:09.686Z frame=62857 fps=105 q=21.0 size= 1141760KiB time=00:41:53.52 bitrate=3721.2kbits/s speed=4.19x    
2026-01-04T11:58:09.686Z frame=62901 fps=105 q=20.0 size= 1141760KiB time=00:41:53.52 bitrate=3721.2kbits/s speed=4.18x    
2026-01-04T11:58:09.686Z frame=62943 fps=105 q=23.0 size= 1141760KiB time=00:41:53.52 bitrate=3721.2kbits/s speed=4.18x    
2026-01-04T11:58:09.686Z frame=62995 fps=105 q=20.0 size= 1141760KiB time=00:41:53.52 bitrate=3721.2kbits/s speed=4.18x    
2026-01-04T11:58:09.686Z frame=63041 fps=105 q=23.0 size= 1141760KiB time=00:41:53.52 bitrate=3721.2kbits/s speed=4.17x    
2026-01-04T11:58:09.686Z frame=63087 fps=105 q=22.0 size= 1144320KiB time=00:41:53.52 bitrate=3729.5kbits/s speed=4.17x    
2026-01-04T11:58:09.686Z frame=63135 fps=105 q=19.0 size= 1144320KiB time=00:41:53.52 bitrate=3729.5kbits/s speed=4.17x    
2026-01-04T11:58:09.686Z frame=63179 fps=105 q=20.0 size= 1144320KiB time=00:41:53.52 bitrate=3729.5kbits/s speed=4.16x    
2026-01-04T11:58:09.686Z frame=63225 fps=105 q=19.0 size= 1146368KiB time=00:41:53.52 bitrate=3736.2kbits/s speed=4.16x    
2026-01-04T11:58:09.686Z frame=63269 fps=105 q=19.0 size= 1146368KiB time=00:41:53.52 bitrate=3736.2kbits/s speed=4.16x    
2026-01-04T11:58:09.686Z frame=63307 fps=105 q=19.0 size= 1146368KiB time=00:41:53.52 bitrate=3736.2kbits/s speed=4.15x    
2026-01-04T11:58:09.686Z frame=63345 fps=105 q=20.0 size= 1148672KiB time=00:41:53.52 bitrate=3743.7kbits/s speed=4.15x    
2026-01-04T11:58:09.686Z frame=63385 fps=105 q=19.0 size= 1153280KiB time=00:42:15.40 bitrate=3726.3kbits/s speed=4.18x    
2026-01-04T11:58:09.686Z frame=63423 fps=105 q=18.0 size= 1153280KiB time=00:42:16.92 bitrate=3724.1kbits/s speed=4.18x    
2026-01-04T11:58:09.686Z frame=63463 fps=105 q=18.0 size= 1153280KiB time=00:42:18.52 bitrate=3721.7kbits/s speed=4.18x    
2026-01-04T11:58:09.686Z frame=63501 fps=104 q=15.0 size= 1153280KiB time=00:42:20.04 bitrate=3719.5kbits/s speed=4.18x    
2026-01-04T11:58:09.686Z frame=63541 fps=104 q=20.0 size= 1153280KiB time=00:42:21.64 bitrate=3717.2kbits/s speed=4.18x    
2026-01-04T11:58:09.686Z frame=63581 fps=104 q=19.0 size= 1155584KiB time=00:42:23.24 bitrate=3722.2kbits/s speed=4.18x    
2026-01-04T11:58:09.686Z frame=63619 fps=104 q=19.0 size= 1155584KiB time=00:42:24.76 bitrate=3720.0kbits/s speed=4.18x    
2026-01-04T11:58:09.686Z frame=63659 fps=104 q=18.0 size= 1157888KiB time=00:42:26.36 bitrate=3725.1kbits/s speed=4.18x    
2026-01-04T11:58:09.686Z frame=63697 fps=104 q=19.0 size= 1157888KiB time=00:42:27.88 bitrate=3722.9kbits/s speed=4.18x    
2026-01-04T11:58:09.686Z frame=63737 fps=104 q=18.0 size= 1157888KiB time=00:42:29.48 bitrate=3720.5kbits/s speed=4.17x    
2026-01-04T11:58:09.686Z frame=63781 fps=104 q=20.0 size= 1160192KiB time=00:42:31.24 bitrate=3725.4kbits/s speed=4.17x    
2026-01-04T11:58:09.686Z frame=63829 fps=104 q=19.0 size= 1160192KiB time=00:42:33.16 bitrate=3722.6kbits/s speed=4.17x    
2026-01-04T11:58:09.686Z frame=63873 fps=104 q=18.0 size= 1160192KiB time=00:42:34.92 bitrate=3720.0kbits/s speed=4.17x    
2026-01-04T11:58:09.686Z frame=63921 fps=104 q=16.0 size= 1160192KiB time=00:42:36.60 bitrate=3717.6kbits/s speed=4.17x    
2026-01-04T11:58:09.686Z frame=63969 fps=104 q=17.0 size= 1160192KiB time=00:42:36.60 bitrate=3717.6kbits/s speed=4.17x    
2026-01-04T11:58:09.686Z frame=64015 fps=104 q=17.0 size= 1160192KiB time=00:42:36.60 bitrate=3717.6kbits/s speed=4.17x    
2026-01-04T11:58:09.686Z frame=64061 fps=104 q=23.0 size= 1160192KiB time=00:42:36.60 bitrate=3717.6kbits/s speed=4.16x    
2026-01-04T11:58:09.686Z frame=64110 fps=104 q=21.0 size= 1162496KiB time=00:42:36.60 bitrate=3724.9kbits/s speed=4.16x    
2026-01-04T11:58:09.686Z frame=64155 fps=104 q=24.0 size= 1162496KiB time=00:42:36.60 bitrate=3724.9kbits/s speed=4.16x    
2026-01-04T11:58:09.686Z frame=64199 fps=104 q=27.0 size= 1164800KiB time=00:42:36.60 bitrate=3732.3kbits/s speed=4.15x    
2026-01-04T11:58:09.686Z frame=64245 fps=104 q=28.0 size= 1164800KiB time=00:42:36.60 bitrate=3732.3kbits/s speed=4.15x    
2026-01-04T11:58:09.686Z frame=64288 fps=104 q=28.0 size= 1164800KiB time=00:42:36.60 bitrate=3732.3kbits/s speed=4.15x    
2026-01-04T11:58:09.686Z frame=64341 fps=104 q=27.0 size= 1166848KiB time=00:42:36.60 bitrate=3738.9kbits/s speed=4.14x    
2026-01-04T11:58:09.686Z frame=64395 fps=104 q=28.0 size= 1166848KiB time=00:42:36.60 bitrate=3738.9kbits/s speed=4.14x    
2026-01-04T11:58:09.686Z frame=64439 fps=104 q=28.0 size= 1166848KiB time=00:42:36.60 bitrate=3738.9kbits/s speed=4.14x    
2026-01-04T11:58:09.686Z frame=64479 fps=104 q=26.0 size= 1169408KiB time=00:42:36.60 bitrate=3747.1kbits/s speed=4.13x    
2026-01-04T11:58:09.686Z frame=64519 fps=104 q=25.0 size= 1169408KiB time=00:42:36.60 bitrate=3747.1kbits/s speed=4.13x    
2026-01-04T11:58:09.686Z frame=64561 fps=104 q=26.0 size= 1169408KiB time=00:42:36.60 bitrate=3747.1kbits/s speed=4.13x    
2026-01-04T11:58:09.686Z frame=64605 fps=104 q=25.0 size= 1171456KiB time=00:42:36.60 bitrate=3753.6kbits/s speed=4.12x    
2026-01-04T11:58:09.686Z frame=64643 fps=104 q=26.0 size= 1171456KiB time=00:42:36.60 bitrate=3753.6kbits/s speed=4.12x    
2026-01-04T11:58:09.686Z frame=64693 fps=104 q=27.0 size= 1173760KiB time=00:42:36.60 bitrate=3761.0kbits/s speed=4.12x    
2026-01-04T11:58:09.686Z frame=64741 fps=104 q=26.0 size= 1173760KiB time=00:42:36.60 bitrate=3761.0kbits/s speed=4.11x    
2026-01-04T11:58:09.686Z frame=64789 fps=104 q=28.0 size= 1173760KiB time=00:42:36.60 bitrate=3761.0kbits/s speed=4.11x    
2026-01-04T11:58:09.686Z frame=64839 fps=104 q=27.0 size= 1176064KiB time=00:42:36.60 bitrate=3768.4kbits/s speed=4.11x    
2026-01-04T11:58:09.686Z frame=64891 fps=104 q=28.0 size= 1176064KiB time=00:42:36.60 bitrate=3768.4kbits/s speed= 4.1x    
2026-01-04T11:58:09.686Z frame=64939 fps=104 q=29.0 size= 1178368KiB time=00:42:36.60 bitrate=3775.8kbits/s speed= 4.1x    
2026-01-04T11:58:09.686Z frame=64995 fps=104 q=29.0 size= 1178368KiB time=00:42:36.60 bitrate=3775.8kbits/s speed= 4.1x    
2026-01-04T11:58:09.686Z frame=65041 fps=104 q=26.0 size= 1178368KiB time=00:42:36.60 bitrate=3775.8kbits/s speed=4.09x    
2026-01-04T11:58:09.686Z frame=65089 fps=104 q=26.0 size= 1180672KiB time=00:42:36.60 bitrate=3783.2kbits/s speed=4.09x    
2026-01-04T11:58:09.686Z frame=65135 fps=104 q=28.0 size= 1180672KiB time=00:42:36.60 bitrate=3783.2kbits/s speed=4.09x    
2026-01-04T11:58:09.686Z frame=65177 fps=104 q=28.0 size= 1180672KiB time=00:42:36.60 bitrate=3783.2kbits/s speed=4.08x    
2026-01-04T11:58:09.686Z frame=65221 fps=104 q=25.0 size= 1182976KiB time=00:42:36.60 bitrate=3790.6kbits/s speed=4.08x    
2026-01-04T11:58:09.686Z frame=65265 fps=104 q=26.0 size= 1182976KiB time=00:42:36.60 bitrate=3790.6kbits/s speed=4.08x    
2026-01-04T11:58:09.686Z frame=65309 fps=104 q=26.0 size= 1182976KiB time=00:42:36.60 bitrate=3790.6kbits/s speed=4.07x    
2026-01-04T11:58:09.686Z frame=65357 fps=104 q=26.0 size= 1185536KiB time=00:42:36.60 bitrate=3798.8kbits/s speed=4.07x    
2026-01-04T11:58:09.686Z frame=65412 fps=104 q=25.0 size= 1185536KiB time=00:42:36.60 bitrate=3798.8kbits/s speed=4.07x    
2026-01-04T11:58:09.686Z frame=65456 fps=104 q=25.0 size= 1187840KiB time=00:42:36.60 bitrate=3806.1kbits/s speed=4.06x    
2026-01-04T11:58:09.686Z frame=65503 fps=104 q=28.0 size= 1187840KiB time=00:42:36.60 bitrate=3806.1kbits/s speed=4.06x    
2026-01-04T11:58:09.686Z frame=65546 fps=104 q=27.0 size= 1187840KiB time=00:42:36.60 bitrate=3806.1kbits/s speed=4.06x    
2026-01-04T11:58:09.686Z frame=65586 fps=104 q=27.0 size= 1190144KiB time=00:42:36.60 bitrate=3813.5kbits/s speed=4.05x    
2026-01-04T11:58:09.686Z frame=65627 fps=104 q=27.0 size= 1190144KiB time=00:42:36.60 bitrate=3813.5kbits/s speed=4.05x    
2026-01-04T11:58:09.686Z frame=65671 fps=104 q=27.0 size= 1190144KiB time=00:42:36.60 bitrate=3813.5kbits/s speed=4.05x    
2026-01-04T11:58:09.686Z frame=65715 fps=104 q=27.0 size= 1192448KiB time=00:42:36.60 bitrate=3820.9kbits/s speed=4.04x    
2026-01-04T11:58:09.686Z frame=65757 fps=104 q=25.0 size= 1192448KiB time=00:42:36.60 bitrate=3820.9kbits/s speed=4.04x    
2026-01-04T11:58:09.686Z frame=65806 fps=104 q=26.0 size= 1192448KiB time=00:42:36.60 bitrate=3820.9kbits/s speed=4.04x    
2026-01-04T11:58:09.686Z frame=65849 fps=104 q=25.0 size= 1194752KiB time=00:42:36.60 bitrate=3828.3kbits/s speed=4.03x    
2026-01-04T11:58:09.686Z frame=65896 fps=104 q=26.0 size= 1194752KiB time=00:42:36.60 bitrate=3828.3kbits/s speed=4.03x    
2026-01-04T11:58:09.686Z frame=65939 fps=104 q=27.0 size= 1194752KiB time=00:42:36.60 bitrate=3828.3kbits/s speed=4.03x    
2026-01-04T11:58:09.686Z frame=65977 fps=104 q=27.0 size= 1196800KiB time=00:42:36.60 bitrate=3834.9kbits/s speed=4.02x    
2026-01-04T11:58:09.686Z frame=66023 fps=104 q=27.0 size= 1196800KiB time=00:42:36.60 bitrate=3834.9kbits/s speed=4.02x    
2026-01-04T11:58:09.686Z frame=66069 fps=104 q=27.0 size= 1199360KiB time=00:42:36.60 bitrate=3843.1kbits/s speed=4.02x    
2026-01-04T11:58:09.686Z frame=66123 fps=104 q=26.0 size= 1199360KiB time=00:42:36.60 bitrate=3843.1kbits/s speed=4.02x    
2026-01-04T11:58:09.686Z frame=66177 fps=104 q=26.0 size= 1199360KiB time=00:42:36.60 bitrate=3843.1kbits/s speed=4.01x    
2026-01-04T11:58:09.686Z frame=66231 fps=104 q=24.0 size= 1201664KiB time=00:42:36.60 bitrate=3850.4kbits/s speed=4.01x    
2026-01-04T11:58:09.686Z frame=66283 fps=104 q=25.0 size= 1201664KiB time=00:42:36.60 bitrate=3850.4kbits/s speed=4.01x    
2026-01-04T11:58:09.686Z frame=66337 fps=104 q=25.0 size= 1203968KiB time=00:42:36.60 bitrate=3857.8kbits/s speed=   4x    
2026-01-04T11:58:09.686Z frame=66387 fps=104 q=23.0 size= 1203968KiB time=00:42:36.60 bitrate=3857.8kbits/s speed=   4x    
2026-01-04T11:58:09.686Z frame=66441 fps=104 q=23.0 size= 1203968KiB time=00:42:36.60 bitrate=3857.8kbits/s speed=   4x    
2026-01-04T11:58:09.686Z frame=66493 fps=104 q=23.0 size= 1206272KiB time=00:42:36.60 bitrate=3865.2kbits/s speed=3.99x    
2026-01-04T11:58:09.686Z frame=66545 fps=104 q=22.0 size= 1206272KiB time=00:42:36.60 bitrate=3865.2kbits/s speed=3.99x    
2026-01-04T11:58:09.686Z frame=66599 fps=104 q=22.0 size= 1208576KiB time=00:42:36.60 bitrate=3872.6kbits/s speed=3.99x    
2026-01-04T11:58:09.686Z frame=66651 fps=104 q=23.0 size= 1208576KiB time=00:42:36.60 bitrate=3872.6kbits/s speed=3.98x    
2026-01-04T11:58:09.686Z frame=66705 fps=104 q=25.0 size= 1210880KiB time=00:42:36.60 bitrate=3880.0kbits/s speed=3.98x    
2026-01-04T11:58:09.686Z frame=66757 fps=104 q=25.0 size= 1210880KiB time=00:42:36.60 bitrate=3880.0kbits/s speed=3.98x    
2026-01-04T11:58:09.686Z frame=66809 fps=104 q=25.0 size= 1210880KiB time=00:42:36.60 bitrate=3880.0kbits/s speed=3.97x    
2026-01-04T11:58:09.686Z frame=66863 fps=104 q=24.0 size= 1213184KiB time=00:42:36.60 bitrate=3887.4kbits/s speed=3.97x    
2026-01-04T11:58:09.686Z frame=66915 fps=104 q=24.0 size= 1213184KiB time=00:42:36.60 bitrate=3887.4kbits/s speed=3.97x    
2026-01-04T11:58:09.686Z frame=66967 fps=104 q=26.0 size= 1215488KiB time=00:42:36.60 bitrate=3894.7kbits/s speed=3.97x    
2026-01-04T11:58:09.686Z frame=67019 fps=104 q=24.0 size= 1215488KiB time=00:42:36.60 bitrate=3894.7kbits/s speed=3.96x    
2026-01-04T11:58:09.686Z frame=67073 fps=104 q=23.0 size= 1217792KiB time=00:42:36.60 bitrate=3902.1kbits/s speed=3.96x    
2026-01-04T11:58:09.686Z frame=67127 fps=104 q=20.0 size= 1217792KiB time=00:42:36.60 bitrate=3902.1kbits/s speed=3.96x    
2026-01-04T11:58:09.686Z frame=67181 fps=104 q=20.0 size= 1217792KiB time=00:42:36.60 bitrate=3902.1kbits/s speed=3.95x    
2026-01-04T11:58:09.686Z frame=67234 fps=104 q=20.0 size= 1220096KiB time=00:42:36.60 bitrate=3909.5kbits/s speed=3.95x    
2026-01-04T11:58:09.686Z frame=67287 fps=104 q=19.0 size= 1220096KiB time=00:42:36.60 bitrate=3909.5kbits/s speed=3.95x    
2026-01-04T11:58:09.686Z frame=67339 fps=104 q=19.0 size= 1222400KiB time=00:42:36.60 bitrate=3916.9kbits/s speed=3.94x    
2026-01-04T11:58:09.686Z frame=67393 fps=104 q=21.0 size= 1222400KiB time=00:42:36.60 bitrate=3916.9kbits/s speed=3.94x    
2026-01-04T11:58:09.686Z frame=67447 fps=104 q=23.0 size= 1224704KiB time=00:42:36.60 bitrate=3924.3kbits/s speed=3.94x    
2026-01-04T11:58:09.686Z frame=67499 fps=104 q=21.0 size= 1224704KiB time=00:42:36.60 bitrate=3924.3kbits/s speed=3.94x    
2026-01-04T11:58:09.686Z frame=67549 fps=104 q=20.0 size= 1224704KiB time=00:42:36.60 bitrate=3924.3kbits/s speed=3.93x    
2026-01-04T11:58:09.686Z frame=67601 fps=104 q=22.0 size= 1227008KiB time=00:42:36.60 bitrate=3931.6kbits/s speed=3.93x    
2026-01-04T11:58:09.686Z frame=67651 fps=104 q=20.0 size= 1227008KiB time=00:45:06.04 bitrate=3714.5kbits/s speed=4.16x    
2026-01-04T11:58:09.686Z [out#0/matroska @ 0x559aada58240] video:1189051KiB audio:42307KiB subtitle:142KiB other streams:0KiB global headers:0KiB muxing overhead: 0.088979%
2026-01-04T11:58:09.686Z frame=67689 fps=104 q=16.0 Lsize= 1232596KiB time=00:42:36.60 bitrate=3949.6kbits/s speed=3.92x    
2026-01-04T11:58:09.686Z 
2026-01-04T11:58:09.686Z 
2026-01-04T11:58:09.698Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:58:09.698Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Worker success during processing
2026-01-04T11:58:09.699Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Updating transcode stats
2026-01-04T11:58:09.700Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Deleting non-latest cache file "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv"
2026-01-04T11:58:09.700Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Scanning new file: "/tmp/tdarr-workDir2-COI2IO_emh/The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-0FGtxK5r7.mkv"
2026-01-04T11:58:09.701Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Node scanning file
2026-01-04T11:58:09.701Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Subworker exited null
2026-01-04T11:58:09.702Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Scan complete
2026-01-04T11:58:09.702Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"fair-flies","pluginCycle":1,"outcome":"success","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☑File doesn't contain any unwanted image format streams.\n\nPre-processing - Tdarr_Plugin_lmg1_Reorder_Streams\nFile has video in first stream\n File meets conditions!\n\nPre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG\nContainer for output selected as mkv. \nCurrent bitrate = 5614 \nBitrate settings: \nTarget = 2807 \nMinimum = 1964 \nMaximum = 3649 \nFile is not hevc or vp9. Transcoding. \n","lastCliCommand":"tdarr-ffmpeg -c:v h264_cuvid -i \"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv\" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2807k -minrate 1964k -maxrate 3649k -bufsize 5614k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-COI2IO_emh/The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-0FGtxK5r7.mkv"}
2026-01-04T11:58:09.703Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:fileVersionLogJSONString:{"lastCliCommand":"tdarr-ffmpeg -c:v h264_cuvid -i \"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv\" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2807k -minrate 1964k -maxrate 3649k -bufsize 5614k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-COI2IO_emh/The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-0FGtxK5r7.mkv","lastPluginId":"Tdarr_Plugin_MC93_Migz1FFMPEG","sourceFile":{"_id":"/tmp/tdarr-workDir2-COI2IO_emh/The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-0FGtxK5r7.mkv","DB":"KU0woozLb","footprintId":"30SQJzy6mD","file":"/tmp/tdarr-workDir2-COI2IO_emh/The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-0FGtxK5r7.mkv","fileNameWithoutExtension":"The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-0FGtxK5r7","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1767549487261,"lastPluginDetails":"none","bit_rate":3729196,"statSync":{"dev":62,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":4721013,"size":1262178571,"blocks":2465208,"atimeMs":1767549486839.0747,"mtimeMs":1767549486563.0706,"ctimeMs":1767549486563.0706,"birthtimeMs":1767548834993.4558,"atime":"2026-01-04T17:58:06.839Z","mtime":"2026-01-04T17:58:06.563Z","ctime":"2026-01-04T17:58:06.563Z","birthtime":"2026-01-04T17:47:14.993Z"},"file_size":1203.7072858810425,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1088,"closed_captions":0,"film_grain":0,"has_b_frames":0,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":120,"color_range":"tv","chroma_location":"left","field_order":"progressive","refs":1,"view_ids_available":"","view_pos_available":"","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":125,"disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"BPS":"5756503","NUMBER_OF_FRAMES":"67689","NUMBER_OF_BYTES":"1948259660","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-18 10:11:11","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ENCODER":"Lavc61.19.101 hevc_nvenc","DURATION":"00:45:07.560000000"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"HE-AAC","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"initial_padding":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":5,"disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese","BPS":"127999","NUMBER_OF_FRAMES":"63461","NUMBER_OF_BYTES":"43322709","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-18 10:11:11","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:45:07.669000000"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2707669,"duration":"2707.669000","disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese (Simplified)","BPS":"37","NUMBER_OF_FRAMES":"555","NUMBER_OF_BYTES":"11368","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-18 10:11:11","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:42:36.600000000"}},{"index":3,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2707669,"duration":"2707.669000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English","BPS":"50","NUMBER_OF_FRAMES":"522","NUMBER_OF_BYTES":"15573","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-18 10:11:11","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:42:36.600000000"}},{"index":4,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2707669,"duration":"2707.669000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"spa","title":"Spanish","BPS":"48","NUMBER_OF_FRAMES":"540","NUMBER_OF_BYTES":"14770","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-18 10:11:11","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:42:36.640000000"}},{"index":5,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2707669,"duration":"2707.669000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"ind","title":"Indonesian","BPS":"57","NUMBER_OF_FRAMES":"557","NUMBER_OF_BYTES":"17573","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-18 10:11:11","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:42:36.600000000"}},{"index":6,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2707669,"duration":"2707.669000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"por","title":"Portuguese (Brazil)","BPS":"44","NUMBER_OF_FRAMES":"537","NUMBER_OF_BYTES":"14479","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-18 10:11:11","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:45:01.800000000"}},{"index":7,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2707669,"duration":"2707.669000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"tha","title":"Thai","BPS":"131","NUMBER_OF_FRAMES":"535","NUMBER_OF_BYTES":"40215","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-18 10:11:11","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:42:36.600000000"}},{"index":8,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2707669,"duration":"2707.669000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"vie","title":"Vietnamese","BPS":"65","NUMBER_OF_FRAMES":"511","NUMBER_OF_BYTES":"20042","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-18 10:11:11","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:42:36.600000000"}},{"index":9,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2707669,"duration":"2707.669000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese (Traditional)","BPS":"37","NUMBER_OF_FRAMES":"560","NUMBER_OF_BYTES":"11584","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-18 10:11:11","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:42:36.600000000"}}],"format":{"filename":"/tmp/tdarr-workDir2-COI2IO_emh/The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-0FGtxK5r7.mkv","nb_streams":10,"nb_programs":0,"nb_stream_groups":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"2707.669000","size":"1262178571","bit_rate":"3729196","probe_score":100,"tags":{"ENCODER":"Lavf61.7.100"}}},"meta":{"SourceFile":"/tmp/tdarr-workDir2-COI2IO_emh/The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-0FGtxK5r7.mkv","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration":"00:42:36.600000000","ExifToolVersion":12.6,"FileName":"The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-0FGtxK5r7.mkv","Directory":"/tmp/tdarr-workDir2-COI2IO_emh","FileSize":"1262 MB","FileModifyDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":17,"minute":58,"second":6,"tzoffsetMinutes":0,"rawValue":"2026:01:04 17:58:06+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":17,"minute":58,"second":6,"tzoffsetMinutes":0,"rawValue":"2026:01:04 17:58:06+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":17,"minute":58,"second":6,"tzoffsetMinutes":0,"rawValue":"2026:01:04 17:58:06+00:00","zoneName":"UTC"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Lavf61.7.100","WritingApp":"Lavf61.7.100","VideoFrameRate":25,"ImageWidth":1920,"ImageHeight":1080,"VideoScanType":"Unknown (2)","AudioChannels":2,"AudioSampleRate":24000,"OutputAudioSampleRate":48000,"AudioBitsPerSample":32,"TrackNumber":10,"TrackUID":"de9adddddea68cb1","TrackName":"Chinese (Traditional)","TrackLanguage":"chi","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackType":"Subtitle","ChapterTimeStart":"0:42:42","ChapterTimeEnd":"0:45:08","ChapterString":"Credits","ChapterLanguage":"und","Encoder":"Lavc61.19.101 hevc_nvenc","TagTrackUID":"de9adddddea68cb1","BPS":37,"NumberOfFrames":560,"NumberOfBytes":11584,"StatisticsWritingApp":"mkvmerge v94.0 ('Initiate') 64-bit","StatisticsWritingDateUtc":{"_ctor":"ExifDateTime","year":2025,"month":12,"day":18,"hour":10,"minute":11,"second":11,"tzoffsetMinutes":0,"rawValue":"2025-12-18 10:11:11","zoneName":"UTC"},"StatisticsTags":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"aac","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":1.1754953963682055,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":2707}}
2026-01-04T11:58:09.703Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Transcodes during this job so far: 1
2026-01-04T11:58:09.704Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[Step W02] [C2] Running pre-process file
2026-01-04T11:58:09.704Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Checking files can be accessed
2026-01-04T11:58:09.705Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:File found locally
2026-01-04T11:58:09.705Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Relevant paths can be accessed
2026-01-04T11:58:09.706Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Source file: "/tmp/tdarr-workDir2-COI2IO_emh/The.Vendetta.of.An.S01E15.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-0FGtxK5r7.mkv"
2026-01-04T11:58:09.706Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Cache folder: "/tmp/tdarr-workDir2-COI2IO_emh"
2026-01-04T11:58:09.707Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[Step W03] [C2] Analysing file - running plugins
2026-01-04T11:58:09.707Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:New cache file has already been scanned, no need to scan again
2026-01-04T11:58:09.708Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Updating Node relay: Processing
2026-01-04T11:58:09.709Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[1/2] Checking file frame count
2026-01-04T11:58:09.709Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[2/2] Frame count 0
2026-01-04T11:58:09.709Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Transcode task, determining transcode settings
2026-01-04T11:58:09.710Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Plugin stack selected
2026-01-04T11:58:09.711Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T11:58:09.711Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T11:58:09.711Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T11:58:09.712Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T11:58:09.712Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T11:58:09.713Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{}}
2026-01-04T11:58:09.713Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T11:58:09.714Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T11:58:09.714Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T11:58:09.715Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T11:58:09.715Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T11:58:09.715Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T11:58:09.716Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{}}
2026-01-04T11:58:09.716Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T11:58:09.717Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T11:58:09.717Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T11:58:09.717Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T11:58:09.718Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T11:58:09.718Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T11:58:09.718Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T11:58:09.718Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T11:58:09.719Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T11:58:09.719Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T11:58:09.720Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T11:58:09.720Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T11:58:09.720Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T11:58:09.721Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{"upperBound":110,"lowerBound":40}}
2026-01-04T11:58:09.721Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T11:58:09.722Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Worker config: {
2026-01-04T11:58:09.722Z   "processFile": false,
2026-01-04T11:58:09.722Z   "preset": "",
2026-01-04T11:58:09.722Z   "handBrakeMode": false,
2026-01-04T11:58:09.722Z   "FFmpegMode": true,
2026-01-04T11:58:09.722Z   "reQueueAfter": true,
2026-01-04T11:58:09.722Z   "infoLog": "New file has size 1203.707 MB which is 63% of original file size:  1900.271 MB",
2026-01-04T11:58:09.722Z   "ffmpegMode": true,
2026-01-04T11:58:09.722Z   "cliToUse": "ffmpeg"
2026-01-04T11:58:09.722Z }
2026-01-04T11:58:09.722Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Worker log: 
2026-01-04T11:58:09.722Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T11:58:09.722Z ☑File doesn't contain any unwanted image format streams.
2026-01-04T11:58:09.722Z 
2026-01-04T11:58:09.722Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T11:58:09.722Z File has video in first stream
2026-01-04T11:58:09.722Z  File meets conditions!
2026-01-04T11:58:09.722Z 
2026-01-04T11:58:09.722Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T11:58:09.722Z File is already hevc or vp9 & in mkv. 
2026-01-04T11:58:09.722Z 
2026-01-04T11:58:09.722Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T11:58:09.722Z New file has size 1203.707 MB which is 63% of original file size:  1900.271 MB
2026-01-04T11:58:09.722Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[Step W08] [-success-] Job end
2026-01-04T11:58:09.723Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Transcoding successful. Finished job.
2026-01-04T11:58:09.723Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:[Step W10] Worker processing end
2026-01-04T11:58:09.723Z COI2IO_emh:Node[MyInternalNode]:Worker[fair-flies]:Successfully updated server with verdict: transcodeSuccess
