2026-01-04T14:57:12.686Z EpQ7UVm_H:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T14:57:12.687Z EpQ7UVm_H:Server: linux_x64_docker_true
2026-01-04T14:57:12.688Z EpQ7UVm_H:Server relay adding file to staged files
2026-01-04T14:57:12.688Z EpQ7UVm_H:Server relay sending job to Node relay: MyInternalNode
2026-01-04T14:57:12.689Z EpQ7UVm_H:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T14:57:12.689Z EpQ7UVm_H:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T14:57:12.689Z EpQ7UVm_H:Node[MyInternalNode]:Node relay sending job to worker:entire-emu
2026-01-04T14:57:12.689Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:[Step W01] Received file, original: "/media/movies/After the Hunt (2025)/After.The.Hunt.2025.1080p.AMZN.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv"
2026-01-04T14:57:12.690Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:{"workerType":"healthcheckcpu"}
2026-01-04T14:57:12.690Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T14:57:12.690Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T14:57:12.691Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T14:57:12.691Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:{"gpuSelect":"-"}
2026-01-04T14:57:12.691Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:{"allowGpuDoCpu":false}
2026-01-04T14:57:12.692Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T14:57:12.692Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T14:57:12.692Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T14:57:12.692Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T14:57:12.693Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:{"logFullCliOutput":false}
2026-01-04T14:57:12.693Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:{"runMkvpropedit":false}
2026-01-04T14:57:12.693Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T14:57:12.693Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Path translating objects
2026-01-04T14:57:12.694Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Running path translator tests
2026-01-04T14:57:12.694Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Path translator tests passed
2026-01-04T14:57:12.694Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:{"librarySettings":{"_id":"qNfK1K4g-","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Name":"Migz Remove Image Formats From File","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Name":"Lmg1 Reorder Streams","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{},"Name":"Migz Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{},"Name":"New File Size Check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Stage":"Pre-processing","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is greater than 110% the size of the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":64,"totalTranscodeCount":8,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T14:57:12.694Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Scanning original library file
2026-01-04T14:57:12.695Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:{
2026-01-04T14:57:12.695Z   "exifToolScan": true,
2026-01-04T14:57:12.695Z   "mediaInfoScan": false,
2026-01-04T14:57:12.695Z   "closedCaptionScan": false
2026-01-04T14:57:12.695Z }
2026-01-04T14:57:12.695Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Node scanning file
2026-01-04T14:57:12.695Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Scan complete
2026-01-04T14:57:12.695Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Original file scanned
2026-01-04T14:57:12.696Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Source file to work on determined:"/media/movies/After the Hunt (2025)/After.The.Hunt.2025.1080p.AMZN.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv"
2026-01-04T14:57:12.696Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:[Step W02] [C1] Running pre-process file
2026-01-04T14:57:12.696Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Checking files can be accessed
2026-01-04T14:57:12.696Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:mapped node, file is original, no need to download
2026-01-04T14:57:12.697Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Relevant paths can be accessed
2026-01-04T14:57:12.697Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Source file: "/media/movies/After the Hunt (2025)/After.The.Hunt.2025.1080p.AMZN.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv"
2026-01-04T14:57:12.697Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T14:57:12.697Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T14:57:12.698Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Updating Node relay: Processing
2026-01-04T14:57:12.698Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:[1/2] Checking file frame count
2026-01-04T14:57:12.698Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:[2/2] Frame count 0
2026-01-04T14:57:12.699Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Determining healthcheck command
2026-01-04T14:57:12.699Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:[Step W04] [C1] Preparing command
2026-01-04T14:57:12.699Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Cache file stem: "/tmp/tdarr-workDir2-EpQ7UVm_H"
2026-01-04T14:57:12.699Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Cache file path: "/tmp/tdarr-workDir2-EpQ7UVm_H/After.The.Hunt.2025.1080p.AMZN.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG-TdarrCacheFile-hfg7mzmTt.mp4"
2026-01-04T14:57:12.700Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Create transcode args
2026-01-04T14:57:12.700Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Args:  -i "/media/movies/After the Hunt (2025)/After.The.Hunt.2025.1080p.AMZN.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv" -o /tmp/tdarr-workDir2-EpQ7UVm_H/After.The.Hunt.2025.1080p.AMZN.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG-TdarrCacheFile-hfg7mzmTt.mp4 --scan
2026-01-04T14:57:12.700Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Getting source file size
2026-01-04T14:57:12.700Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Source file size: 5.035331726074219
2026-01-04T14:57:12.701Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T14:57:12.701Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Safety check complete, all good
2026-01-04T14:57:12.701Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:[Step W05] [C1] Launching subworker
2026-01-04T14:57:12.702Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Preparing to launch subworker
2026-01-04T14:57:12.702Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Subworker launched
2026-01-04T14:57:12.702Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:[1/3] Sending command to subworker
2026-01-04T14:57:12.702Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:[2/3] HandBrakeCLI -i "/media/movies/After the Hunt (2025)/After.The.Hunt.2025.1080p.AMZN.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv" -o /tmp/tdarr-workDir2-EpQ7UVm_H/After.The.Hunt.2025.1080p.AMZN.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG-TdarrCacheFile-hfg7mzmTt.mp4 --scan
2026-01-04T14:57:12.703Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:[3/3] Command sent
2026-01-04T14:57:12.703Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T14:57:12.703Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Subworker:Online
2026-01-04T14:57:12.704Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Subworker:Receiving transcode settings
2026-01-04T14:57:12.704Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Subworker:Running CLI
2026-01-04T15:07:47.915Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Subworker:a.Thread closed, code: 0
2026-01-04T15:07:47.916Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Subworker exit approved, killing subworker
2026-01-04T15:07:47.916Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Subworker killed
2026-01-04T15:07:47.916Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:b.Thread closed, code: 0
2026-01-04T15:07:47.917Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:CLI code: 0
2026-01-04T15:07:47.917Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Last 200 lines of CLI log:
2026-01-04T15:07:47.918Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T15:07:47.918Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T15:07:47.918Z [15:07:45] using bitstream PAR 481:480
2026-01-04T15:07:47.918Z [15:07:45] scan: 10 previews, 1920x1040, 24.000 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 481:480, color profile: 1-1-1, chroma location: left
2026-01-04T15:07:47.918Z 
2026-01-04T15:07:47.918Z [15:07:45] libhb: scan thread found 1 valid title(s)
2026-01-04T15:07:47.918Z 
2026-01-04T15:07:47.918Z + title 1:
2026-01-04T15:07:47.918Z   + stream: /media/movies/After the Hunt (2025)/After.The.Hunt.2025.1080p.AMZN.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv
2026-01-04T15:07:47.918Z   + duration: 02:20:21
2026-01-04T15:07:47.918Z   + size: 1920x1040, pixel aspect: 481/480, display aspect: 1.85, 24.000 fps
2026-01-04T15:07:47.918Z   + autocrop: 0/0/0/0
2026-01-04T15:07:47.918Z   + chapters:
2026-01-04T15:07:47.918Z     + 1: duration 00:00:51
2026-01-04T15:07:47.918Z     + 2: duration 00:00:41
2026-01-04T15:07:47.918Z     + 3: duration 00:00:50
2026-01-04T15:07:47.918Z     + 4: duration 00:02:32
2026-01-04T15:07:47.918Z     + 5: duration 00:01:05
2026-01-04T15:07:47.918Z     + 6: duration 00:00:55
2026-01-04T15:07:47.918Z     + 7: duration 00:02:23
2026-01-04T15:07:47.918Z     + 8: duration 00:03:03
2026-01-04T15:07:47.918Z     + 9: duration 00:00:50
2026-01-04T15:07:47.918Z     + 10: duration 00:00:51
2026-01-04T15:07:47.918Z     + 11: duration 00:00:42
2026-01-04T15:07:47.918Z     + 12: duration 00:02:20
2026-01-04T15:07:47.918Z     + 13: duration 00:00:31
2026-01-04T15:07:47.918Z     + 14: duration 00:01:39
2026-01-04T15:07:47.918Z     + 15: duration 00:00:24
2026-01-04T15:07:47.918Z     + 16: duration 00:05:57
2026-01-04T15:07:47.918Z     + 17: duration 00:01:24
2026-01-04T15:07:47.918Z     + 18: duration 00:03:39
2026-01-04T15:07:47.918Z     + 19: duration 00:03:06
2026-01-04T15:07:47.918Z     + 20: duration 00:01:50
2026-01-04T15:07:47.918Z     + 21: duration 00:02:29
2026-01-04T15:07:47.918Z     + 22: duration 00:01:59
2026-01-04T15:07:47.918Z     + 23: duration 00:02:40
2026-01-04T15:07:47.918Z     + 24: duration 00:00:56
2026-01-04T15:07:47.918Z     + 25: duration 00:02:25
2026-01-04T15:07:47.918Z     + 26: duration 00:02:10
2026-01-04T15:07:47.918Z     + 27: duration 00:02:42
2026-01-04T15:07:47.918Z     + 28: duration 00:02:35
2026-01-04T15:07:47.918Z     + 29: duration 00:01:01
2026-01-04T15:07:47.918Z     + 30: duration 00:01:09
2026-01-04T15:07:47.918Z     + 31: duration 00:00:41
2026-01-04T15:07:47.918Z     + 32: duration 00:00:44
2026-01-04T15:07:47.918Z     + 33: duration 00:01:02
2026-01-04T15:07:47.918Z     + 34: duration 00:03:12
2026-01-04T15:07:47.918Z     + 35: duration 00:00:54
2026-01-04T15:07:47.918Z     + 36: duration 00:01:02
2026-01-04T15:07:47.918Z     + 37: duration 00:00:57
2026-01-04T15:07:47.918Z     + 38: duration 00:01:32
2026-01-04T15:07:47.918Z     + 39: duration 00:00:50
2026-01-04T15:07:47.918Z     + 40: duration 00:01:18
2026-01-04T15:07:47.918Z     + 41: duration 00:04:43
2026-01-04T15:07:47.918Z     + 42: duration 00:01:16
2026-01-04T15:07:47.918Z     + 43: duration 00:02:08
2026-01-04T15:07:47.918Z     + 44: duration 00:02:12
2026-01-04T15:07:47.918Z     + 45: duration 00:00:36
2026-01-04T15:07:47.918Z     + 46: duration 00:02:31
2026-01-04T15:07:47.918Z     + 47: duration 00:01:49
2026-01-04T15:07:47.918Z     + 48: duration 00:01:19
2026-01-04T15:07:47.918Z     + 49: duration 00:00:36
2026-01-04T15:07:47.918Z     + 50: duration 00:00:34
2026-01-04T15:07:47.918Z     + 51: duration 00:02:52
2026-01-04T15:07:47.918Z     + 52: duration 00:02:10
2026-01-04T15:07:47.918Z     + 53: duration 00:03:18
2026-01-04T15:07:47.918Z     + 54: duration 00:03:53
2026-01-04T15:07:47.918Z     + 55: duration 00:00:57
2026-01-04T15:07:47.918Z     + 56: duration 00:00:51
2026-01-04T15:07:47.918Z     + 57: duration 00:00:40
2026-01-04T15:07:47.918Z     + 58: duration 00:01:06
2026-01-04T15:07:47.918Z     + 59: duration 00:01:58
2026-01-04T15:07:47.918Z     + 60: duration 00:01:06
2026-01-04T15:07:47.918Z     + 61: duration 00:01:24
2026-01-04T15:07:47.918Z     + 62: duration 00:02:47
2026-01-04T15:07:47.918Z     + 63: duration 00:05:29
2026-01-04T15:07:47.918Z     + 64: duration 00:01:24
2026-01-04T15:07:47.918Z     + 65: duration 00:04:32
2026-01-04T15:07:47.918Z     + 66: duration 00:01:29
2026-01-04T15:07:47.918Z     + 67: duration 00:00:49
2026-01-04T15:07:47.918Z     + 68: duration 00:02:01
2026-01-04T15:07:47.918Z     + 69: duration 00:00:57
2026-01-04T15:07:47.918Z     + 70: duration 00:01:53
2026-01-04T15:07:47.918Z     + 71: duration 00:06:22
2026-01-04T15:07:47.918Z     + 72: duration 00:00:35
2026-01-04T15:07:47.918Z     + 73: duration 00:06:14
2026-01-04T15:07:47.918Z   + audio tracks:
2026-01-04T15:07:47.918Z     + 1, Türkçe (E-AC3, 5.1 ch, 640 kbps) (iso639-2: tur)
2026-01-04T15:07:47.918Z     + 2, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 448 kbps) (iso639-2: eng)
2026-01-04T15:07:47.918Z   + subtitle tracks:
2026-01-04T15:07:47.918Z     + 1, Türkçe (UTF-8)
2026-01-04T15:07:47.918Z     + 2, Türkçe (UTF-8)
2026-01-04T15:07:47.918Z     + 3, العربية (UTF-8)
2026-01-04T15:07:47.918Z     + 4, català (UTF-8)
2026-01-04T15:07:47.918Z     + 5, čeština (UTF-8)
2026-01-04T15:07:47.918Z     + 6, dansk (UTF-8)
2026-01-04T15:07:47.918Z     + 7, Deutsch (UTF-8)
2026-01-04T15:07:47.918Z     + 8, Ελληνικά (UTF-8)
2026-01-04T15:07:47.918Z     + 9, English (UTF-8)
2026-01-04T15:07:47.918Z     + 10, English (UTF-8)
2026-01-04T15:07:47.918Z     + 11, español (UTF-8)
2026-01-04T15:07:47.918Z     + 12, español (UTF-8)
2026-01-04T15:07:47.918Z     + 13, euskara (UTF-8)
2026-01-04T15:07:47.918Z     + 14, suomi (UTF-8)
2026-01-04T15:07:47.918Z     + 15, Francais (UTF-8)
2026-01-04T15:07:47.918Z     + 16, Francais (UTF-8)
2026-01-04T15:07:47.918Z     + 17, galego (UTF-8)
2026-01-04T15:07:47.918Z     + 18, עברית (UTF-8)
2026-01-04T15:07:47.918Z     + 19, हिंदी (UTF-8)
2026-01-04T15:07:47.918Z     + 20, magyar (UTF-8)
2026-01-04T15:07:47.918Z     + 21, Bahasa Indonesia (UTF-8)
2026-01-04T15:07:47.918Z     + 22, italiano (UTF-8)
2026-01-04T15:07:47.918Z     + 23, 日本語 (UTF-8)
2026-01-04T15:07:47.918Z     + 24, Kannada (UTF-8)
2026-01-04T15:07:47.918Z     + 25, 한국어 (UTF-8)
2026-01-04T15:07:47.918Z     + 26, മലയാളം (UTF-8)
2026-01-04T15:07:47.918Z     + 27, Bahasa Melayu (UTF-8)
2026-01-04T15:07:47.918Z     + 28, norsk bokmål (UTF-8)
2026-01-04T15:07:47.918Z     + 29, Nederlands (UTF-8)
2026-01-04T15:07:47.918Z     + 30, polski (UTF-8)
2026-01-04T15:07:47.918Z     + 31, Portugues (UTF-8)
2026-01-04T15:07:47.918Z     + 32, Portugues (UTF-8)
2026-01-04T15:07:47.918Z     + 33, română (UTF-8)
2026-01-04T15:07:47.918Z     + 34, slovenčina (UTF-8)
2026-01-04T15:07:47.918Z     + 35, svenska (UTF-8)
2026-01-04T15:07:47.918Z     + 36, தமிழ் (UTF-8)
2026-01-04T15:07:47.918Z     + 37, తెలుగు (UTF-8)
2026-01-04T15:07:47.918Z     + 38, ไทย (UTF-8)
2026-01-04T15:07:47.918Z     + 39, 中文 (UTF-8)
2026-01-04T15:07:47.918Z     + 40, 中文 (UTF-8)
2026-01-04T15:07:47.918Z 
2026-01-04T15:07:47.918Z HandBrake has exited.
2026-01-04T15:07:47.918Z 
2026-01-04T15:07:47.918Z 
2026-01-04T15:07:47.918Z 
2026-01-04T15:07:47.918Z 
2026-01-04T15:07:47.918Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:[Step W06] [C1] Worker [-success-]
2026-01-04T15:07:47.918Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Worker success during processing
2026-01-04T15:07:47.918Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Updating healthcheck stats
2026-01-04T15:07:47.919Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:[Step W10] Worker processing end
2026-01-04T15:07:47.919Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Subworker exited null
2026-01-04T15:07:47.919Z EpQ7UVm_H:Node[MyInternalNode]:Worker[entire-emu]:Successfully updated server with verdict: healthcheckSuccess
