2026-01-04T11:34:32.893Z HlN_YpeS6gF:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:34:32.893Z HlN_YpeS6gF:Server: linux_x64_docker_true
2026-01-04T11:34:32.894Z HlN_YpeS6gF:Server relay adding file to staged files
2026-01-04T11:34:32.894Z HlN_YpeS6gF:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:34:32.895Z HlN_YpeS6gF:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:34:32.896Z HlN_YpeS6gF:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:34:32.896Z HlN_YpeS6gF:Node[MyInternalNode]:Node relay sending job to worker:best-buck
2026-01-04T11:34:32.897Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:[Step W01] Received file, original: "/media/tv/Game of Thrones/Season 8/Game.of.Thrones.S08E05.The.Bells.1080p.BluRay.REPACK.HDR10.10Bit.TrueHD7.1.Atmos.HEVC-d3g.mkv"
2026-01-04T11:34:32.897Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:{"workerType":"healthcheckcpu"}
2026-01-04T11:34:32.898Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:34:32.898Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:34:32.902Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:34:32.903Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:{"gpuSelect":"-"}
2026-01-04T11:34:32.903Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:{"allowGpuDoCpu":false}
2026-01-04T11:34:32.903Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:34:32.904Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:34:32.904Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:34:32.904Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:34:32.905Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:{"logFullCliOutput":false}
2026-01-04T11:34:32.905Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:{"runMkvpropedit":false}
2026-01-04T11:34:32.905Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:34:32.906Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Path translating objects
2026-01-04T11:34:32.906Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Running path translator tests
2026-01-04T11:34:32.907Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Path translator tests passed
2026-01-04T11:34:32.907Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":false,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":188,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:34:32.908Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Scanning original library file
2026-01-04T11:34:32.908Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:{
2026-01-04T11:34:32.908Z   "exifToolScan": true,
2026-01-04T11:34:32.908Z   "mediaInfoScan": false,
2026-01-04T11:34:32.908Z   "closedCaptionScan": false
2026-01-04T11:34:32.908Z }
2026-01-04T11:34:32.908Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Node scanning file
2026-01-04T11:34:35.930Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Scan complete
2026-01-04T11:34:35.930Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Original file scanned
2026-01-04T11:34:35.930Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Source file to work on determined:"/media/tv/Game of Thrones/Season 8/Game.of.Thrones.S08E05.The.Bells.1080p.BluRay.REPACK.HDR10.10Bit.TrueHD7.1.Atmos.HEVC-d3g.mkv"
2026-01-04T11:34:35.930Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:[Step W02] [C1] Running pre-process file
2026-01-04T11:34:35.931Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Checking files can be accessed
2026-01-04T11:34:35.931Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:mapped node, file is original, no need to download
2026-01-04T11:34:35.931Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Relevant paths can be accessed
2026-01-04T11:34:35.932Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Source file: "/media/tv/Game of Thrones/Season 8/Game.of.Thrones.S08E05.The.Bells.1080p.BluRay.REPACK.HDR10.10Bit.TrueHD7.1.Atmos.HEVC-d3g.mkv"
2026-01-04T11:34:35.932Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:34:35.933Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:34:35.933Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Updating Node relay: Processing
2026-01-04T11:34:35.933Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:[1/2] Checking file frame count
2026-01-04T11:34:35.933Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:[2/2] Frame count 0
2026-01-04T11:34:35.934Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Determining healthcheck command
2026-01-04T11:34:35.934Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:[Step W04] [C1] Preparing command
2026-01-04T11:34:35.934Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Cache file stem: "/tmp/tdarr-workDir2-HlN_YpeS6gF"
2026-01-04T11:34:35.935Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Cache file path: "/tmp/tdarr-workDir2-HlN_YpeS6gF/Game.of.Thrones.S08E05.The.Bells.1080p.BluRay.REPACK.HDR10.10Bit.TrueHD7.1.Atmos.HEVC-d3g-TdarrCacheFile-UHYcAvo98.mp4"
2026-01-04T11:34:35.935Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Create transcode args
2026-01-04T11:34:35.935Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Args:  -i "/media/tv/Game of Thrones/Season 8/Game.of.Thrones.S08E05.The.Bells.1080p.BluRay.REPACK.HDR10.10Bit.TrueHD7.1.Atmos.HEVC-d3g.mkv" -o /tmp/tdarr-workDir2-HlN_YpeS6gF/Game.of.Thrones.S08E05.The.Bells.1080p.BluRay.REPACK.HDR10.10Bit.TrueHD7.1.Atmos.HEVC-d3g-TdarrCacheFile-UHYcAvo98.mp4 --scan
2026-01-04T11:34:35.935Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Getting source file size
2026-01-04T11:34:35.936Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Source file size: 8.547715374268591
2026-01-04T11:34:35.936Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:34:35.936Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Safety check complete, all good
2026-01-04T11:34:35.936Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:[Step W05] [C1] Launching subworker
2026-01-04T11:34:35.937Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Preparing to launch subworker
2026-01-04T11:34:35.938Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Subworker launched
2026-01-04T11:34:35.938Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:[1/3] Sending command to subworker
2026-01-04T11:34:35.938Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:[2/3] HandBrakeCLI -i "/media/tv/Game of Thrones/Season 8/Game.of.Thrones.S08E05.The.Bells.1080p.BluRay.REPACK.HDR10.10Bit.TrueHD7.1.Atmos.HEVC-d3g.mkv" -o /tmp/tdarr-workDir2-HlN_YpeS6gF/Game.of.Thrones.S08E05.The.Bells.1080p.BluRay.REPACK.HDR10.10Bit.TrueHD7.1.Atmos.HEVC-d3g-TdarrCacheFile-UHYcAvo98.mp4 --scan
2026-01-04T11:34:35.939Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:[3/3] Command sent
2026-01-04T11:34:35.939Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:34:35.940Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Subworker:Online
2026-01-04T11:34:35.940Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Subworker:Receiving transcode settings
2026-01-04T11:34:35.941Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Subworker:Running CLI
2026-01-04T11:34:45.058Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Subworker:a.Thread closed, code: 0
2026-01-04T11:34:45.058Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Subworker exit approved, killing subworker
2026-01-04T11:34:45.059Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Subworker killed
2026-01-04T11:34:45.059Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:b.Thread closed, code: 0
2026-01-04T11:34:45.059Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:CLI code: 0
2026-01-04T11:34:45.060Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Last 200 lines of CLI log:
2026-01-04T11:34:45.060Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:[11:34:33] Compile-time hardening features are enabled
2026-01-04T11:34:45.060Z 
2026-01-04T11:34:45.060Z [11:34:33] nvenc: version 12.2 is available
2026-01-04T11:34:45.060Z [11:34:33] nvdec: is available
2026-01-04T11:34:45.060Z 
2026-01-04T11:34:45.060Z [11:34:33] CUDA Version: 6.1
2026-01-04T11:34:45.060Z 
2026-01-04T11:34:45.060Z [11:34:33] qsv: not available on this system
2026-01-04T11:34:45.060Z 
2026-01-04T11:34:45.060Z [11:34:33] hb_init: starting libhb thread
2026-01-04T11:34:45.060Z 
2026-01-04T11:34:45.060Z [11:34:33] thread 7f25837fe6c0 started ("libhb")
2026-01-04T11:34:45.060Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:34:45.060Z 16 CPUs detected
2026-01-04T11:34:45.060Z 
2026-01-04T11:34:45.060Z Opening /media/tv/Game of Thrones/Season 8/Game.of.Thrones.S08E05.The.Bells.1080p.BluRay.REPACK.HDR10.10Bit.TrueHD7.1.Atmos.HEVC-d3g.mkv...
2026-01-04T11:34:45.060Z 
2026-01-04T11:34:45.060Z [11:34:33] CPU: Common KVM processor
2026-01-04T11:34:45.060Z [11:34:33]  - logical processor count: 16
2026-01-04T11:34:45.060Z [11:34:33] Intel Quick Sync Video support: no
2026-01-04T11:34:45.060Z [11:34:33] hb_scan: path=/media/tv/Game of Thrones/Season 8/Game.of.Thrones.S08E05.The.Bells.1080p.BluRay.REPACK.HDR10.10Bit.TrueHD7.1.Atmos.HEVC-d3g.mkv, title_index=1
2026-01-04T11:34:45.060Z 
2026-01-04T11:34:45.060Z Input #0, matroska,webm, from '/media/tv/Game of Thrones/Season 8/Game.of.Thrones.S08E05.The.Bells.1080p.BluRay.REPACK.HDR10.10Bit.TrueHD7.1.Atmos.HEVC-d3g.mkv':
2026-01-04T11:34:45.060Z   Metadata:
2026-01-04T11:34:45.060Z     title           : Game.of.Thrones.S08E05.The.Bells.1080p.BluRay.REPACK.HDR10.10Bit.TrueHD7.1.Atmos.HEVC-d3g
2026-01-04T11:34:45.060Z     encoder         : libebml v1.4.2 + libmatroska v1.6.3
2026-01-04T11:34:45.060Z     creation_time   : 2022-10-13T02:00:43.000000Z
2026-01-04T11:34:45.060Z   Duration: 01:18:00.01, start: 0.000000, bitrate: 15688 kb/s
2026-01-04T11:34:45.060Z   Chapters:
2026-01-04T11:34:45.060Z     Chapter #0:0: start 0.000000, end 116.325000
2026-01-04T11:34:45.060Z       Metadata:
2026-01-04T11:34:45.060Z         title           : Chapter 1
2026-01-04T11:34:45.060Z     Chapter #0:1: start 116.325000, end 751.417000
2026-01-04T11:34:45.060Z       Metadata:
2026-01-04T11:34:45.060Z         title           : Chapter 2
2026-01-04T11:34:45.060Z     Chapter #0:2: start 751.417000, end 1592.925000
2026-01-04T11:34:45.060Z       Metadata:
2026-01-04T11:34:45.060Z         title           : Chapter 3
2026-01-04T11:34:45.060Z     Chapter #0:3: start 1592.925000, end 2254.878000
2026-01-04T11:34:45.060Z       Metadata:
2026-01-04T11:34:45.060Z         title           : Chapter 4
2026-01-04T11:34:45.060Z     Chapter #0:4: start 2254.878000, end 2935.724000
2026-01-04T11:34:45.060Z       Metadata:
2026-01-04T11:34:45.060Z         title           : Chapter 5
2026-01-04T11:34:45.060Z     Chapter #0:5: start 2935.724000, end 3647.644000
2026-01-04T11:34:45.060Z       Metadata:
2026-01-04T11:34:45.060Z         title           : Chapter 6
2026-01-04T11:34:45.060Z     Chapter #0:6: start 3647.644000, end 4600.595000
2026-01-04T11:34:45.060Z       Metadata:
2026-01-04T11:34:45.060Z         title           : Chapter 7
2026-01-04T11:34:45.060Z     Chapter #0:7: start 4600.595000, end 4680.009000
2026-01-04T11:34:45.060Z       Metadata:
2026-01-04T11:34:45.060Z         title           : Chapter 8
2026-01-04T11:34:45.060Z 
2026-01-04T11:34:45.060Z   Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt2020nc/bt2020/smpte2084), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:34:45.060Z       Metadata:
2026-01-04T11:34:45.060Z         BPS             : 12026849
2026-01-04T11:34:45.060Z         BPS-eng         : 12026849
2026-01-04T11:34:45.060Z         DURATION        : 01:18:00.009000000
2026-01-04T11:34:45.060Z         DURATION-eng    : 01:18:00.009000000
2026-01-04T11:34:45.060Z         NUMBER_OF_FRAMES: 112208
2026-01-04T11:34:45.060Z         NUMBER_OF_FRAMES-eng: 112208
2026-01-04T11:34:45.060Z         NUMBER_OF_BYTES : 7035720636
2026-01-04T11:34:45.060Z         NUMBER_OF_BYTES-eng: 7035720636
2026-01-04T11:34:45.060Z         _STATISTICS_WRITING_APP: DVDFab 12.0.8.9
2026-01-04T11:34:45.060Z         _STATISTICS_WRITING_APP-eng: DVDFab 12.0.8.9
2026-01-04T11:34:45.060Z         _STATISTICS_WRITING_DATE_UTC: 2022-10-13 02:00:43
2026-01-04T11:34:45.060Z         _STATISTICS_WRITING_DATE_UTC-eng: 2022-10-13 02:00:43
2026-01-04T11:34:45.060Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:45.060Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:45.060Z   Stream #0:1(eng): Audio: truehd (Dolby TrueHD + Dolby Atmos), 48000 Hz, 7.1, s32 (24 bit) (default)
2026-01-04T11:34:45.060Z       Metadata:
2026-01-04T11:34:45.060Z         BPS             : 3571850
2026-01-04T11:34:45.060Z         BPS-eng         : 3571850
2026-01-04T11:34:45.060Z         DURATION        : 01:18:00.009000000
2026-01-04T11:34:45.060Z         DURATION-eng    : 01:18:00.009000000
2026-01-04T11:34:45.060Z         NUMBER_OF_FRAMES: 5616010
2026-01-04T11:34:45.060Z         NUMBER_OF_FRAMES-eng: 5616010
2026-01-04T11:34:45.060Z         NUMBER_OF_BYTES : 2089536672
2026-01-04T11:34:45.060Z         NUMBER_OF_BYTES-eng: 2089536672
2026-01-04T11:34:45.060Z         _STATISTICS_WRITING_APP: DVDFab 12.0.8.9
2026-01-04T11:34:45.060Z         _STATISTICS_WRITING_APP-eng: DVDFab 12.0.8.9
2026-01-04T11:34:45.060Z         _STATISTICS_WRITING_DATE_UTC: 2022-10-13 02:00:43
2026-01-04T11:34:45.060Z         _STATISTICS_WRITING_DATE_UTC-eng: 2022-10-13 02:00:43
2026-01-04T11:34:45.060Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:45.060Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:45.060Z   Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
2026-01-04T11:34:45.060Z       Metadata:
2026-01-04T11:34:45.060Z         BPS             : 1405
2026-01-04T11:34:45.060Z         BPS-eng         : 1405
2026-01-04T11:34:45.060Z         DURATION        : 00:07:36.240000000
2026-01-04T11:34:45.060Z         DURATION-eng    : 00:07:36.240000000
2026-01-04T11:34:45.060Z         NUMBER_OF_FRAMES: 10
2026-01-04T11:34:45.060Z         NUMBER_OF_FRAMES-eng: 10
2026-01-04T11:34:45.060Z         NUMBER_OF_BYTES : 80132
2026-01-04T11:34:45.060Z         NUMBER_OF_BYTES-eng: 80132
2026-01-04T11:34:45.060Z         _STATISTICS_WRITING_APP: DVDFab 12.0.8.9
2026-01-04T11:34:45.060Z         _STATISTICS_WRITING_APP-eng: DVDFab 12.0.8.9
2026-01-04T11:34:45.060Z         _STATISTICS_WRITING_DATE_UTC: 2022-10-13 02:00:43
2026-01-04T11:34:45.060Z         _STATISTICS_WRITING_DATE_UTC-eng: 2022-10-13 02:00:43
2026-01-04T11:34:45.060Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:45.060Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:45.060Z   Stream #0:3(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T11:34:45.060Z       Metadata:
2026-01-04T11:34:45.060Z         BPS             : 21896
2026-01-04T11:34:45.060Z         BPS-eng         : 21896
2026-01-04T11:34:45.060Z         DURATION        : 01:13:38.079000000
2026-01-04T11:34:45.060Z         DURATION-eng    : 01:13:38.079000000
2026-01-04T11:34:45.060Z         NUMBER_OF_FRAMES: 1390
2026-01-04T11:34:45.060Z         NUMBER_OF_FRAMES-eng: 1390
2026-01-04T11:34:45.060Z         NUMBER_OF_BYTES : 12092307
2026-01-04T11:34:45.060Z         NUMBER_OF_BYTES-eng: 12092307
2026-01-04T11:34:45.060Z         _STATISTICS_WRITING_APP: DVDFab 12.0.8.9
2026-01-04T11:34:45.060Z         _STATISTICS_WRITING_APP-eng: DVDFab 12.0.8.9
2026-01-04T11:34:45.060Z         _STATISTICS_WRITING_DATE_UTC: 2022-10-13 02:00:43
2026-01-04T11:34:45.060Z         _STATISTICS_WRITING_DATE_UTC-eng: 2022-10-13 02:00:43
2026-01-04T11:34:45.060Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:45.060Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:45.060Z 
2026-01-04T11:34:45.060Z [11:34:33] scan: decoding previews for title 1
2026-01-04T11:34:45.060Z 
2026-01-04T11:34:45.060Z [11:34:33] scan: audio 0x1: truehd, rate=48000Hz, bitrate=1 English (Dolby TrueHD + Dolby Atmos, 7.1 ch)
2026-01-04T11:34:45.060Z 
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:34:45.060Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:34:45.060Z [11:34:42] using container PAR 1:1
2026-01-04T11:34:45.060Z [11:34:42] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 9-16-9, chroma location: topleft
2026-01-04T11:34:45.060Z [11:34:42] scan: mastering display metadata: r(0.7080,0.2920) g(0.1700,0.7970) b(0.1310 0.0460) wp(0.3127, 0.3290) min_luminance=0.000100, max_luminance=1000.000000
2026-01-04T11:34:45.060Z 
2026-01-04T11:34:45.060Z [11:34:42] libhb: scan thread found 1 valid title(s)
2026-01-04T11:34:45.060Z 
2026-01-04T11:34:45.060Z + title 1:
2026-01-04T11:34:45.060Z   + stream: /media/tv/Game of Thrones/Season 8/Game.of.Thrones.S08E05.The.Bells.1080p.BluRay.REPACK.HDR10.10Bit.TrueHD7.1.Atmos.HEVC-d3g.mkv
2026-01-04T11:34:45.060Z   + duration: 01:18:00
2026-01-04T11:34:45.060Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T11:34:45.060Z   + autocrop: 0/0/0/0
2026-01-04T11:34:45.060Z   + chapters:
2026-01-04T11:34:45.060Z     + 1: duration 00:01:56
2026-01-04T11:34:45.060Z     + 2: duration 00:10:35
2026-01-04T11:34:45.060Z     + 3: duration 00:14:02
2026-01-04T11:34:45.060Z     + 4: duration 00:11:02
2026-01-04T11:34:45.060Z     + 5: duration 00:11:21
2026-01-04T11:34:45.060Z     + 6: duration 00:11:52
2026-01-04T11:34:45.060Z     + 7: duration 00:15:53
2026-01-04T11:34:45.060Z     + 8: duration 00:01:19
2026-01-04T11:34:45.060Z   + audio tracks:
2026-01-04T11:34:45.060Z     + 1, English (Dolby TrueHD + Dolby Atmos, 7.1 ch) (iso639-2: eng)
2026-01-04T11:34:45.060Z   + subtitle tracks:
2026-01-04T11:34:45.060Z     + 1, English (PGS)
2026-01-04T11:34:45.060Z     + 2, English (PGS)
2026-01-04T11:34:45.060Z 
2026-01-04T11:34:45.060Z HandBrake has exited.
2026-01-04T11:34:45.060Z 
2026-01-04T11:34:45.060Z 
2026-01-04T11:34:45.060Z 
2026-01-04T11:34:45.060Z 
2026-01-04T11:34:45.060Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:34:45.061Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Worker success during processing
2026-01-04T11:34:45.061Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Updating healthcheck stats
2026-01-04T11:34:45.061Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:[Step W10] Worker processing end
2026-01-04T11:34:45.062Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Subworker exited null
2026-01-04T11:34:45.062Z HlN_YpeS6gF:Node[MyInternalNode]:Worker[best-buck]:Successfully updated server with verdict: healthcheckSuccess
