2026-01-04T12:07:05.763Z 4YWZ9PhqUz0:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T12:07:05.764Z 4YWZ9PhqUz0:Server: linux_x64_docker_true
2026-01-04T12:07:05.764Z 4YWZ9PhqUz0:Server relay adding file to staged files
2026-01-04T12:07:05.764Z 4YWZ9PhqUz0:Server relay sending job to Node relay: MyInternalNode
2026-01-04T12:07:05.765Z 4YWZ9PhqUz0:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T12:07:05.765Z 4YWZ9PhqUz0:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T12:07:05.765Z 4YWZ9PhqUz0:Node[MyInternalNode]:Node relay sending job to worker:easy-erne
2026-01-04T12:07:05.766Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:[Step W01] Received file, original: "/media/tv/The Simpsons/Season 27/The.Simpsons.S27E01.Every.Man's.Dream.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T12:07:05.766Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:{"workerType":"healthcheckcpu"}
2026-01-04T12:07:05.766Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T12:07:05.766Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T12:07:05.767Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T12:07:05.767Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:{"gpuSelect":"-"}
2026-01-04T12:07:05.767Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:{"allowGpuDoCpu":false}
2026-01-04T12:07:05.767Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T12:07:05.768Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T12:07:05.768Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T12:07:05.768Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T12:07:05.768Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:{"logFullCliOutput":false}
2026-01-04T12:07:05.769Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:{"runMkvpropedit":false}
2026-01-04T12:07:05.769Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T12:07:05.769Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Path translating objects
2026-01-04T12:07:05.770Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Running path translator tests
2026-01-04T12:07:05.770Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Path translator tests passed
2026-01-04T12:07:05.770Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":898,"totalTranscodeCount":4,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T12:07:05.770Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Scanning original library file
2026-01-04T12:07:05.771Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:{
2026-01-04T12:07:05.771Z   "exifToolScan": true,
2026-01-04T12:07:05.771Z   "mediaInfoScan": false,
2026-01-04T12:07:05.771Z   "closedCaptionScan": false
2026-01-04T12:07:05.771Z }
2026-01-04T12:07:05.771Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Node scanning file
2026-01-04T12:07:06.781Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Scan complete
2026-01-04T12:07:06.782Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Original file scanned
2026-01-04T12:07:06.782Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Source file to work on determined:"/media/tv/The Simpsons/Season 27/The.Simpsons.S27E01.Every.Man's.Dream.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T12:07:06.783Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:[Step W02] [C1] Running pre-process file
2026-01-04T12:07:06.783Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Checking files can be accessed
2026-01-04T12:07:06.783Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:mapped node, file is original, no need to download
2026-01-04T12:07:06.783Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Relevant paths can be accessed
2026-01-04T12:07:06.784Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Source file: "/media/tv/The Simpsons/Season 27/The.Simpsons.S27E01.Every.Man's.Dream.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T12:07:06.784Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T12:07:06.784Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T12:07:06.784Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Updating Node relay: Processing
2026-01-04T12:07:06.785Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:[1/2] Checking file frame count
2026-01-04T12:07:06.785Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:[2/2] Frame count 0
2026-01-04T12:07:06.785Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Determining healthcheck command
2026-01-04T12:07:06.785Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:[Step W04] [C1] Preparing command
2026-01-04T12:07:06.786Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Cache file stem: "/tmp/tdarr-workDir2-4YWZ9PhqUz0"
2026-01-04T12:07:06.786Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Cache file path: "/tmp/tdarr-workDir2-4YWZ9PhqUz0/The.Simpsons.S27E01.Every.Man's.Dream.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy-TdarrCacheFile-aGwuiuHNbF.mp4"
2026-01-04T12:07:06.786Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Create transcode args
2026-01-04T12:07:06.786Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Args:  -i "/media/tv/The Simpsons/Season 27/The.Simpsons.S27E01.Every.Man's.Dream.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv" -o /tmp/tdarr-workDir2-4YWZ9PhqUz0/The.Simpsons.S27E01.Every.Man's.Dream.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy-TdarrCacheFile-aGwuiuHNbF.mp4 --scan
2026-01-04T12:07:06.787Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Getting source file size
2026-01-04T12:07:06.787Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Source file size: 0.3139326171949506
2026-01-04T12:07:06.787Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T12:07:06.788Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Safety check complete, all good
2026-01-04T12:07:06.788Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:[Step W05] [C1] Launching subworker
2026-01-04T12:07:06.788Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Preparing to launch subworker
2026-01-04T12:07:06.788Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Subworker launched
2026-01-04T12:07:06.789Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:[1/3] Sending command to subworker
2026-01-04T12:07:06.789Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:[2/3] HandBrakeCLI -i "/media/tv/The Simpsons/Season 27/The.Simpsons.S27E01.Every.Man's.Dream.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv" -o /tmp/tdarr-workDir2-4YWZ9PhqUz0/The.Simpsons.S27E01.Every.Man's.Dream.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy-TdarrCacheFile-aGwuiuHNbF.mp4 --scan
2026-01-04T12:07:06.789Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:[3/3] Command sent
2026-01-04T12:07:06.789Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T12:07:06.804Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Online
2026-01-04T12:07:06.805Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Receiving transcode settings
2026-01-04T12:07:06.805Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Running CLI
2026-01-04T12:09:20.059Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Subworker:a.Thread closed, code: 0
2026-01-04T12:09:20.059Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Subworker exit approved, killing subworker
2026-01-04T12:09:20.060Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Subworker killed
2026-01-04T12:09:20.060Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:b.Thread closed, code: 0
2026-01-04T12:09:20.060Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:CLI code: 0
2026-01-04T12:09:20.061Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Last 200 lines of CLI log:
2026-01-04T12:09:20.061Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:09:20.061Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:09:20.061Z [12:09:17] using container PAR 1:1
2026-01-04T12:09:20.061Z [12:09:17] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T12:09:20.061Z 
2026-01-04T12:09:20.061Z [12:09:17] libhb: scan thread found 1 valid title(s)
2026-01-04T12:09:20.061Z 
2026-01-04T12:09:20.061Z + title 1:
2026-01-04T12:09:20.061Z   + stream: /media/tv/The Simpsons/Season 27/The.Simpsons.S27E01.Every.Man's.Dream.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv
2026-01-04T12:09:20.061Z   + duration: 00:21:31
2026-01-04T12:09:20.061Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T12:09:20.061Z   + autocrop: 0/0/0/0
2026-01-04T12:09:20.061Z   + chapters:
2026-01-04T12:09:20.061Z     + 1: duration 00:21:31
2026-01-04T12:09:20.061Z   + audio tracks:
2026-01-04T12:09:20.061Z     + 1, English (E-AC3, 5.1 ch, 256 kbps) (iso639-2: eng)
2026-01-04T12:09:20.061Z   + subtitle tracks:
2026-01-04T12:09:20.061Z     + 1, dansk (SSA)
2026-01-04T12:09:20.061Z     + 2, Nederlands (SSA)
2026-01-04T12:09:20.061Z     + 3, English (SSA)
2026-01-04T12:09:20.061Z     + 4, suomi (SSA)
2026-01-04T12:09:20.061Z     + 5, Francais (SSA)
2026-01-04T12:09:20.061Z     + 6, Francais (SSA)
2026-01-04T12:09:20.061Z     + 7, Francais (SSA)
2026-01-04T12:09:20.061Z     + 8, Francais (SSA)
2026-01-04T12:09:20.061Z     + 9, Deutsch (SSA)
2026-01-04T12:09:20.061Z     + 10, Deutsch (SSA)
2026-01-04T12:09:20.061Z     + 11, italiano (SSA)
2026-01-04T12:09:20.061Z     + 12, italiano (SSA)
2026-01-04T12:09:20.061Z     + 13, norsk (SSA)
2026-01-04T12:09:20.061Z     + 14, Portugues (SSA)
2026-01-04T12:09:20.061Z     + 15, Portugues (SSA)
2026-01-04T12:09:20.061Z     + 16, espa単ol (SSA)
2026-01-04T12:09:20.061Z     + 17, espa単ol (SSA)
2026-01-04T12:09:20.061Z     + 18, espa単ol (SSA)
2026-01-04T12:09:20.061Z     + 19, espa単ol (SSA)
2026-01-04T12:09:20.061Z     + 20, svenska (SSA)
2026-01-04T12:09:20.061Z 
2026-01-04T12:09:20.061Z HandBrake has exited.
2026-01-04T12:09:20.061Z 
2026-01-04T12:09:20.061Z 
2026-01-04T12:09:20.061Z 
2026-01-04T12:09:20.061Z 
2026-01-04T12:09:20.061Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:[Step W06] [C1] Worker [-success-]
2026-01-04T12:09:20.062Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Worker success during processing
2026-01-04T12:09:20.062Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Updating healthcheck stats
2026-01-04T12:09:20.062Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:[Step W10] Worker processing end
2026-01-04T12:09:20.063Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Subworker exited null
2026-01-04T12:09:20.068Z 4YWZ9PhqUz0:Node[MyInternalNode]:Worker[easy-erne]:Successfully updated server with verdict: healthcheckSuccess
