2026-01-04T11:42:11.160Z qcRq_0wJRT:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:42:11.160Z qcRq_0wJRT:Server: linux_x64_docker_true
2026-01-04T11:42:11.161Z qcRq_0wJRT:Server relay adding file to staged files
2026-01-04T11:42:11.161Z qcRq_0wJRT:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:42:11.161Z qcRq_0wJRT:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:42:11.162Z qcRq_0wJRT:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:42:11.162Z qcRq_0wJRT:Node[MyInternalNode]:Node relay sending job to worker:clumsy-cat
2026-01-04T11:42:11.162Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W01] Received file, original: "/media/tv/The Morning Show/The.Morning.Show.S04E08.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv"
2026-01-04T11:42:11.163Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:{"workerType":"healthcheckcpu"}
2026-01-04T11:42:11.163Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:42:11.163Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:42:11.164Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:42:11.164Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:{"gpuSelect":"-"}
2026-01-04T11:42:11.164Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:{"allowGpuDoCpu":false}
2026-01-04T11:42:11.165Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:42:11.165Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:42:11.165Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:42:11.166Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:42:11.166Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:{"logFullCliOutput":false}
2026-01-04T11:42:11.166Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:{"runMkvpropedit":false}
2026-01-04T11:42:11.166Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:42:11.167Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Path translating objects
2026-01-04T11:42:11.167Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Running path translator tests
2026-01-04T11:42:11.167Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Path translator tests passed
2026-01-04T11:42:11.168Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":463,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:42:11.168Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Scanning original library file
2026-01-04T11:42:11.168Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:{
2026-01-04T11:42:11.168Z   "exifToolScan": true,
2026-01-04T11:42:11.168Z   "mediaInfoScan": false,
2026-01-04T11:42:11.168Z   "closedCaptionScan": false
2026-01-04T11:42:11.168Z }
2026-01-04T11:42:11.169Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Node scanning file
2026-01-04T11:42:12.182Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Scan complete
2026-01-04T11:42:12.182Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Original file scanned
2026-01-04T11:42:12.183Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Source file to work on determined:"/media/tv/The Morning Show/The.Morning.Show.S04E08.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv"
2026-01-04T11:42:12.183Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W02] [C1] Running pre-process file
2026-01-04T11:42:12.183Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Checking files can be accessed
2026-01-04T11:42:12.184Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:mapped node, file is original, no need to download
2026-01-04T11:42:12.185Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Relevant paths can be accessed
2026-01-04T11:42:12.185Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Source file: "/media/tv/The Morning Show/The.Morning.Show.S04E08.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv"
2026-01-04T11:42:12.185Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:42:12.186Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:42:12.186Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Updating Node relay: Processing
2026-01-04T11:42:12.186Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:[1/2] Checking file frame count
2026-01-04T11:42:12.187Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:[2/2] Frame count 0
2026-01-04T11:42:12.187Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Determining healthcheck command
2026-01-04T11:42:12.188Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W04] [C1] Preparing command
2026-01-04T11:42:12.188Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Cache file stem: "/tmp/tdarr-workDir2-qcRq_0wJRT"
2026-01-04T11:42:12.188Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Cache file path: "/tmp/tdarr-workDir2-qcRq_0wJRT/The.Morning.Show.S04E08.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB-TdarrCacheFile-wkYDnS8YE.mp4"
2026-01-04T11:42:12.189Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Create transcode args
2026-01-04T11:42:12.189Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Args:  -i "/media/tv/The Morning Show/The.Morning.Show.S04E08.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv" -o /tmp/tdarr-workDir2-qcRq_0wJRT/The.Morning.Show.S04E08.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB-TdarrCacheFile-wkYDnS8YE.mp4 --scan
2026-01-04T11:42:12.190Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Getting source file size
2026-01-04T11:42:12.190Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Source file size: 3.490375244989991
2026-01-04T11:42:12.190Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:42:12.191Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Safety check complete, all good
2026-01-04T11:42:12.191Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W05] [C1] Launching subworker
2026-01-04T11:42:12.191Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Preparing to launch subworker
2026-01-04T11:42:12.192Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker launched
2026-01-04T11:42:12.192Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:[1/3] Sending command to subworker
2026-01-04T11:42:12.192Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:[2/3] HandBrakeCLI -i "/media/tv/The Morning Show/The.Morning.Show.S04E08.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv" -o /tmp/tdarr-workDir2-qcRq_0wJRT/The.Morning.Show.S04E08.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB-TdarrCacheFile-wkYDnS8YE.mp4 --scan
2026-01-04T11:42:12.192Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:[3/3] Command sent
2026-01-04T11:42:12.193Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:42:12.193Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Online
2026-01-04T11:42:12.193Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Receiving transcode settings
2026-01-04T11:42:12.193Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Running CLI
2026-01-04T11:42:19.281Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:a.Thread closed, code: 0
2026-01-04T11:42:19.282Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker exit approved, killing subworker
2026-01-04T11:42:19.282Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker killed
2026-01-04T11:42:19.283Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:b.Thread closed, code: 0
2026-01-04T11:42:19.284Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:CLI code: 0
2026-01-04T11:42:19.284Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Last 200 lines of CLI log:
2026-01-04T11:42:19.285Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:[11:42:09] Compile-time hardening features are enabled
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z [11:42:09] nvenc: version 12.2 is available
2026-01-04T11:42:19.285Z [11:42:09] nvdec: is available
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z [11:42:09] CUDA Version: 6.1
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z [11:42:09] qsv: not available on this system
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z [11:42:09] hb_init: starting libhb thread
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z [11:42:09] thread 7fb233fff6c0 started ("libhb")
2026-01-04T11:42:19.285Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:42:19.285Z 16 CPUs detected
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z Opening /media/tv/The Morning Show/The.Morning.Show.S04E08.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv...
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z [11:42:09] CPU: Common KVM processor
2026-01-04T11:42:19.285Z [11:42:09]  - logical processor count: 16
2026-01-04T11:42:19.285Z [11:42:09] Intel Quick Sync Video support: no
2026-01-04T11:42:19.285Z [11:42:09] hb_scan: path=/media/tv/The Morning Show/The.Morning.Show.S04E08.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv, title_index=1
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z Input #0, matroska,webm, from '/media/tv/The Morning Show/The.Morning.Show.S04E08.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv':
2026-01-04T11:42:19.285Z   Metadata:
2026-01-04T11:42:19.285Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T11:42:19.285Z   Duration: 00:46:18.11, start: 0.000000, bitrate: 10792 kb/s
2026-01-04T11:42:19.285Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 
2026-01-04T11:42:19.285Z 23.98 tbr, 1k tbn (default)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         BPS             : 10014992
2026-01-04T11:42:19.285Z         DURATION        : 00:46:18.109000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 66608
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 3477842596
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s (default)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : English [Dolby Digital Plus with Dolby Atmos 5.1]
2026-01-04T11:42:19.285Z         BPS             : 768000
2026-01-04T11:42:19.285Z         DURATION        : 00:46:18.112000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 86816
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 266698752
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:2(eng): Subtitle: subrip (srt) (original) (forced)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : English [Forced]
2026-01-04T11:42:19.285Z         BPS             : 8
2026-01-04T11:42:19.285Z         DURATION        : 00:27:19.848000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 56
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 1684
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:3(eng): Subtitle: subrip (srt) (original)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : English
2026-01-04T11:42:19.285Z         BPS             : 83
2026-01-04T11:42:19.285Z         DURATION        : 00:43:22.269000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 738
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 27196
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:4(chi): Subtitle: subrip (srt) (default) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : 中文（简体）
2026-01-04T11:42:19.285Z         BPS             : 70
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 752
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 23309
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:5(chi): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : 中文 (繁體)
2026-01-04T11:42:19.285Z         BPS             : 72
2026-01-04T11:42:19.285Z         DURATION        : 00:44:28.335000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 753
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 24091
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:6(chi): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : 粵語 (繁體)
2026-01-04T11:42:19.285Z         BPS             : 65
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z         DURATION        : 00:44:28.335000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 753
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 21914
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:7(ara): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : العربية
2026-01-04T11:42:19.285Z         BPS             : 114
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 752
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 38133
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:8(bul): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Български
2026-01-04T11:42:19.285Z         BPS             : 118
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 597
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 39342
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:9(cze): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Čeština
2026-01-04T11:42:19.285Z         BPS             : 77
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 623
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 25618
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:10(dan): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Dansk
2026-01-04T11:42:19.285Z         BPS             : 79
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 596
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 26555
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:11(ger): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Deutsch
2026-01-04T11:42:19.285Z         BPS             : 80
2026-01-04T11:42:19.285Z         DURATION        : 00:44:23.497000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 628
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 
2026-01-04T11:42:19.285Z 26933
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:12(gre): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Ελληνικά
2026-01-04T11:42:19.285Z         BPS             : 137
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 648
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 45615
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:13(spa): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Español (Latinoamérica)
2026-01-04T11:42:19.285Z         BPS             : 85
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 757
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 28448
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z   Stream #0:14(spa): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Español (España)
2026-01-04T11:42:19.285Z         BPS             : 82
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 736
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 27308
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:15(est): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Eesti
2026-01-04T11:42:19.285Z         BPS             : 79
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 712
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 26292
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:16(fin): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Suomi
2026-01-04T11:42:19.285Z         BPS             : 75
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 727
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 25088
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:17(fre): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Français (Canada)
2026-01-04T11:42:19.285Z         BPS             : 77
2026-01-04T11:42:19.285Z         DURATION        : 00:44:34.508000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 
2026-01-04T11:42:19.285Z 758
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 26061
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:18(fre): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Français (France)
2026-01-04T11:42:19.285Z         BPS             : 78
2026-01-04T11:42:19.285Z         DURATION        : 00:44:24.957000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 757
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 26050
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z   Stream #0:19(heb): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : עברית
2026-01-04T11:42:19.285Z         BPS             : 110
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 751
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 36875
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:20(hin): Subtitle: subrip (srt)
2026-01-04T11:42:19.285Z  (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : हिन्दी
2026-01-04T11:42:19.285Z         BPS             : 215
2026-01-04T11:42:19.285Z         DURATION        : 00:44:28.335000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 753
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 71812
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:21(hun): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Magyar
2026-01-04T11:42:19.285Z         BPS             : 80
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 740
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 26779
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z   Stream #0:22(ind): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Bahasa Indonesia
2026-01-04T11:42:19.285Z         BPS             : 79
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 752
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 26320
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:23(ita): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Italiano
2026-01-04T11:42:19.285Z         BPS             : 80
2026-01-04T11:42:19.285Z         DURATION        : 00:43:38.160000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 710
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 26327
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:24(jpn): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : 日本語
2026-01-04T11:42:19.285Z         BPS             : 67
2026-01-04T11:42:19.285Z         DURATION        : 00:44:37.970000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 680
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 22461
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:25(kor): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : 한국어
2026-01-04T11:42:19.285Z         BPS             : 80
2026-01-04T11:42:19.285Z         DURATION        : 00:44:28.335000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 748
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 26794
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:26(lit): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Lietuvių
2026-01-04T11:42:19.285Z         BPS             : 79
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 750
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 26361
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:27(lav): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Latviešu
2026-01-04T11:42:19.285Z         BPS             : 83
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 743
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 27651
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:28(may): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Bahasa Malaysia
2026-01-04T11:42:19.285Z         BPS             : 78
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 751
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 26150
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:29(dut): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Nederlands
2026-01-04T11:42:19.285Z         BPS             : 71
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 555
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 23664
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:30(nor): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Norsk
2026-01-04T11:42:19.285Z         BPS             : 73
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 673
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 24368
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:31(pol): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Polski
2026-01-04T11:42:19.285Z         BPS             : 74
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 746
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 24816
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z   Stream #0:32(por): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Português (Brasil)
2026-01-04T11:42:19.285Z         BPS             : 71
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 713
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 23889
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:33(por): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Português
2026-01-04T11:42:19.285Z         BPS             : 81
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 728
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 27100
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:34(rus): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Русский
2026-01-04T11:42:19.285Z         BPS             : 123
2026-01-04T11:42:19.285Z         DURATION        : 00:44:28.335000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 714
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 41279
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:35(slo): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Slovenčina
2026-01-04T11:42:19.285Z         BPS             : 78
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 735
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 26029
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:36(slv): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Slovenščina
2026-01-04T11:42:19.285Z         BPS             : 68
2026-01-04T11:42:19.285Z         DURATION        : 
2026-01-04T11:42:19.285Z 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 593
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 22736
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:37(swe): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Svenska
2026-01-04T11:42:19.285Z         BPS             : 79
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 752
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 26259
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:38(tam): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : தமிழ்
2026-01-04T11:42:19.285Z         BPS             : 279
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 752
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 93005
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:39(tel): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : తెలుగు
2026-01-04T11:42:19.285Z         BPS             : 239
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 752
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 79430
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z   Stream #0:40(tha): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : ไทย
2026-01-04T11:42:19.285Z         BPS             : 200
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 752
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 66503
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:41(tur): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Türkçe
2026-01-04T11:42:19.285Z         BPS             : 83
2026-01-04T11:42:19.285Z         DURATION        : 00:44:18.492000000
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 705
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 27638
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:42(ukr): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Українська
2026-01-04T11:42:19.285Z         BPS             : 118
2026-01-04T11:42:19.285Z         DURATION        : 00:44:28.335000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 753
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 39525
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z   Stream #0:43(vie): Subtitle: subrip (srt) (dub)
2026-01-04T11:42:19.285Z       Metadata:
2026-01-04T11:42:19.285Z         title           : Tiếng Việt
2026-01-04T11:42:19.285Z         BPS             : 103
2026-01-04T11:42:19.285Z         DURATION        : 00:44:28.335000000
2026-01-04T11:42:19.285Z         NUMBER_OF_FRAMES: 751
2026-01-04T11:42:19.285Z         NUMBER_OF_BYTES : 34391
2026-01-04T11:42:19.285Z         _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
2026-01-04T11:42:19.285Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z [11:42:09] scan: decoding previews for title 1
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z [11:42:09] scan: audio 0x1: eac3, rate=48000Hz, bitrate=768000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps)
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:42:19.285Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:42:19.285Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:42:19.285Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:42:19.285Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:42:19.285Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:42:19.285Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:42:19.285Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:42:19.285Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:42:19.285Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:42:19.285Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:42:19.285Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:42:19.285Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:42:19.285Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:42:19.285Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:42:19.285Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:42:19.285Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:42:19.285Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:42:19.285Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:42:19.285Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:42:19.285Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:42:19.285Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:42:19.285Z [11:42:16] using container PAR 1:1
2026-01-04T11:42:19.285Z [11:42:16] scan: 10 previews, 1920x960, 23.976 fps, autocrop = 0/0/0/0, aspect 2.00:1, PAR 1:1, color profile: 1-1-1, chroma location: topleft
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z [11:42:16] libhb: scan thread found 1 valid title(s)
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z + title 1:
2026-01-04T11:42:19.285Z   + stream: /media/tv/The Morning Show/The.Morning.Show.S04E08.2019.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-HHWEB.mkv
2026-01-04T11:42:19.285Z   + duration: 00:46:18
2026-01-04T11:42:19.285Z   + size: 1920x960, pixel aspect: 1/1, display aspect: 2.00, 23.976 fps
2026-01-04T11:42:19.285Z   + autocrop: 0/0/0/0
2026-01-04T11:42:19.285Z   + chapters:
2026-01-04T11:42:19.285Z     + 1: duration 00:46:18
2026-01-04T11:42:19.285Z   + audio tracks:
2026-01-04T11:42:19.285Z     + 1, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps) (iso639-2: eng)
2026-01-04T11:42:19.285Z   + subtitle tracks:
2026-01-04T11:42:19.285Z     + 1, English (UTF-8)
2026-01-04T11:42:19.285Z     + 2, English (UTF-8)
2026-01-04T11:42:19.285Z     + 3, 中文 (UTF-8)
2026-01-04T11:42:19.285Z     + 4, 中文 (UTF-8)
2026-01-04T11:42:19.285Z     + 5, 中文 (UTF-8)
2026-01-04T11:42:19.285Z     + 6, العربية (UTF-8)
2026-01-04T11:42:19.285Z     + 7, български (UTF-8)
2026-01-04T11:42:19.285Z     + 8, čeština (UTF-8)
2026-01-04T11:42:19.285Z     + 9, dansk (UTF-8)
2026-01-04T11:42:19.285Z     + 10, Deutsch (UTF-8)
2026-01-04T11:42:19.285Z     + 11, Ελληνικά (UTF-8)
2026-01-04T11:42:19.285Z     + 12, español (UTF-8)
2026-01-04T11:42:19.285Z     + 13, español (UTF-8)
2026-01-04T11:42:19.285Z     + 14, eesti (UTF-8)
2026-01-04T11:42:19.285Z     + 15, suomi (UTF-8)
2026-01-04T11:42:19.285Z     + 16, Francais (UTF-8)
2026-01-04T11:42:19.285Z     + 17, Francais (UTF-8)
2026-01-04T11:42:19.285Z     + 18, עברית (UTF-8)
2026-01-04T11:42:19.285Z     + 19, हिंदी (UTF-8)
2026-01-04T11:42:19.285Z     + 20, magyar (UTF-8)
2026-01-04T11:42:19.285Z     + 21, Bahasa Indonesia (UTF-8)
2026-01-04T11:42:19.285Z     + 22, italiano (UTF-8)
2026-01-04T11:42:19.285Z     + 23, 日本語 (UTF-8)
2026-01-04T11:42:19.285Z     + 24, 한국어 (UTF-8)
2026-01-04T11:42:19.285Z     + 25, lietuvių (UTF-8)
2026-01-04T11:42:19.285Z     + 26, latviešu (UTF-8)
2026-01-04T11:42:19.285Z     + 27, Bahasa Melayu (UTF-8)
2026-01-04T11:42:19.285Z     + 28, Nederlands (UTF-8)
2026-01-04T11:42:19.285Z     + 29, norsk (UTF-8)
2026-01-04T11:42:19.285Z     + 30, polski (UTF-8)
2026-01-04T11:42:19.285Z     + 31, Portugues (UTF-8)
2026-01-04T11:42:19.285Z     + 32, Portugues (UTF-8)
2026-01-04T11:42:19.285Z     + 33, русский (UTF-8)
2026-01-04T11:42:19.285Z     + 34, slovenčina (UTF-8)
2026-01-04T11:42:19.285Z     + 35, slovenščina (UTF-8)
2026-01-04T11:42:19.285Z     + 36, svenska (UTF-8)
2026-01-04T11:42:19.285Z     + 37, தமிழ் (UTF-8)
2026-01-04T11:42:19.285Z     + 38, తెలుగు (UTF-8)
2026-01-04T11:42:19.285Z     + 39, ไทย (UTF-8)
2026-01-04T11:42:19.285Z     + 40, Türkçe (UTF-8)
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z     + 41, українська (UTF-8)
2026-01-04T11:42:19.285Z     + 42, Tiếng Việt (UTF-8)
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z HandBrake has exited.
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z 
2026-01-04T11:42:19.285Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:42:19.290Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Worker success during processing
2026-01-04T11:42:19.296Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Updating healthcheck stats
2026-01-04T11:42:19.301Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W10] Worker processing end
2026-01-04T11:42:19.303Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker exited null
2026-01-04T11:42:19.304Z qcRq_0wJRT:Node[MyInternalNode]:Worker[clumsy-cat]:Successfully updated server with verdict: healthcheckSuccess
