<tr>
    <td>
        <h1>Forgot your password?</h1>
        <p>That's okay, it happens! Click on the button below to reset your password.</p>

        <p>If you did not perform this action, ignore this email. Your account is safe.</p>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
            <tbody>
            <tr>
                <td align="center">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <td> <a href="{{Link}}" target="_blank">RESET YOUR PASSWORD</a> </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>

        <p class="small">If the button above does not work, please find the link here: <a class="small" href="{{Link}}" target="_blank">{{Link}}</a></p>

    </td>
</tr>
