<tr>
    <td>
        <h1>You've Been Invited!</h1>
        <p>You have been invited to {{InvitingUser}}'s Kavita instance.</p>
        <p>Please click the following link to setup an account for yourself and start reading.</p>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
            <tbody>
            <tr>
                <td align="center">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <td> <a href="{{Link}}" target="_blank">ACCEPT INVITE</a> </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>

        <p class="small">If the button above does not work, please find the link here: <a class="small" href="{{Link}}" target="_blank">{{Link}}</a></p>

    </td>
</tr>
