2026-01-04T11:38:18.646Z -AtGxgsFJ_U:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:38:18.646Z -AtGxgsFJ_U:Server: linux_x64_docker_true
2026-01-04T11:38:18.647Z -AtGxgsFJ_U:Server relay adding file to staged files
2026-01-04T11:38:18.647Z -AtGxgsFJ_U:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:38:18.647Z -AtGxgsFJ_U:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:38:18.648Z -AtGxgsFJ_U:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:38:18.648Z -AtGxgsFJ_U:Node[MyInternalNode]:Node relay sending job to worker:easy-erne
2026-01-04T11:38:18.648Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:[Step W01] Received file, original: "/media/tv/Mythic Quest/Mythic.Quest.S04E09.Telephone.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T11:38:18.648Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:{"workerType":"healthcheckcpu"}
2026-01-04T11:38:18.649Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:38:18.649Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:38:18.649Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:38:18.649Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:{"gpuSelect":"-"}
2026-01-04T11:38:18.650Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:{"allowGpuDoCpu":false}
2026-01-04T11:38:18.650Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:38:18.650Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:38:18.650Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:38:18.651Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:38:18.651Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:{"logFullCliOutput":false}
2026-01-04T11:38:18.651Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:{"runMkvpropedit":false}
2026-01-04T11:38:18.651Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:38:18.652Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Path translating objects
2026-01-04T11:38:18.652Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Running path translator tests
2026-01-04T11:38:18.652Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Path translator tests passed
2026-01-04T11:38:18.653Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":311,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:38:18.653Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Scanning original library file
2026-01-04T11:38:18.653Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:{
2026-01-04T11:38:18.653Z   "exifToolScan": true,
2026-01-04T11:38:18.653Z   "mediaInfoScan": false,
2026-01-04T11:38:18.653Z   "closedCaptionScan": false
2026-01-04T11:38:18.653Z }
2026-01-04T11:38:18.653Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Node scanning file
2026-01-04T11:38:19.676Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Scan complete
2026-01-04T11:38:19.676Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Original file scanned
2026-01-04T11:38:19.676Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Source file to work on determined:"/media/tv/Mythic Quest/Mythic.Quest.S04E09.Telephone.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T11:38:19.677Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:[Step W02] [C1] Running pre-process file
2026-01-04T11:38:19.677Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Checking files can be accessed
2026-01-04T11:38:19.678Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:mapped node, file is original, no need to download
2026-01-04T11:38:19.678Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Relevant paths can be accessed
2026-01-04T11:38:19.678Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Source file: "/media/tv/Mythic Quest/Mythic.Quest.S04E09.Telephone.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T11:38:19.678Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:38:19.679Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:38:19.679Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Updating Node relay: Processing
2026-01-04T11:38:19.679Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:[1/2] Checking file frame count
2026-01-04T11:38:19.679Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:[2/2] Frame count 0
2026-01-04T11:38:19.680Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Determining healthcheck command
2026-01-04T11:38:19.680Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:[Step W04] [C1] Preparing command
2026-01-04T11:38:19.680Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Cache file stem: "/tmp/tdarr-workDir2--AtGxgsFJ_U"
2026-01-04T11:38:19.680Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Cache file path: "/tmp/tdarr-workDir2--AtGxgsFJ_U/Mythic.Quest.S04E09.Telephone.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy-TdarrCacheFile-eWoqauG7f.mp4"
2026-01-04T11:38:19.681Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Create transcode args
2026-01-04T11:38:19.681Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Args:  -i "/media/tv/Mythic Quest/Mythic.Quest.S04E09.Telephone.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv" -o /tmp/tdarr-workDir2--AtGxgsFJ_U/Mythic.Quest.S04E09.Telephone.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy-TdarrCacheFile-eWoqauG7f.mp4 --scan
2026-01-04T11:38:19.681Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Getting source file size
2026-01-04T11:38:19.681Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Source file size: 0.3164014369249344
2026-01-04T11:38:19.682Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:38:19.682Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Safety check complete, all good
2026-01-04T11:38:19.682Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:[Step W05] [C1] Launching subworker
2026-01-04T11:38:19.682Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Preparing to launch subworker
2026-01-04T11:38:19.683Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Subworker launched
2026-01-04T11:38:19.683Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:[1/3] Sending command to subworker
2026-01-04T11:38:19.683Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:[2/3] HandBrakeCLI -i "/media/tv/Mythic Quest/Mythic.Quest.S04E09.Telephone.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv" -o /tmp/tdarr-workDir2--AtGxgsFJ_U/Mythic.Quest.S04E09.Telephone.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy-TdarrCacheFile-eWoqauG7f.mp4 --scan
2026-01-04T11:38:19.683Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:[3/3] Command sent
2026-01-04T11:38:19.684Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:38:19.684Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Online
2026-01-04T11:38:19.684Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Receiving transcode settings
2026-01-04T11:38:19.685Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Running CLI
2026-01-04T11:38:26.748Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Subworker:a.Thread closed, code: 0
2026-01-04T11:38:26.749Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Subworker exit approved, killing subworker
2026-01-04T11:38:26.749Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Subworker killed
2026-01-04T11:38:26.749Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:b.Thread closed, code: 0
2026-01-04T11:38:26.750Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:CLI code: 0
2026-01-04T11:38:26.750Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Last 200 lines of CLI log:
2026-01-04T11:38:26.750Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:[11:38:17] Compile-time hardening features are enabled
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.750Z [11:38:17] nvenc: version 12.2 is available
2026-01-04T11:38:26.750Z [11:38:17] nvdec: is available
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.750Z [11:38:17] CUDA Version: 6.1
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.750Z [11:38:17] qsv: not available on this system
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.750Z [11:38:17] hb_init: starting libhb thread
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.750Z [11:38:17] thread 7f1d722096c0 started ("libhb")
2026-01-04T11:38:26.750Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:38:26.750Z 16 CPUs detected
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.750Z Opening /media/tv/Mythic Quest/Mythic.Quest.S04E09.Telephone.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv...
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.750Z [11:38:17] CPU: Common KVM processor
2026-01-04T11:38:26.750Z [11:38:17]  - logical processor count: 16
2026-01-04T11:38:26.750Z [11:38:17] Intel Quick Sync Video support: no
2026-01-04T11:38:26.750Z [11:38:17] hb_scan: path=/media/tv/Mythic Quest/Mythic.Quest.S04E09.Telephone.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv, title_index=1
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.750Z Input #0, matroska,webm, from '/media/tv/Mythic Quest/Mythic.Quest.S04E09.Telephone.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv':
2026-01-04T11:38:26.750Z   Metadata:
2026-01-04T11:38:26.750Z     encoder         : Lavf61.1.100
2026-01-04T11:38:26.750Z     creation_time   : 2025-03-19T08:57:03.000000Z
2026-01-04T11:38:26.750Z   Duration: 00:21:32.04, start: 0.000000, bitrate: 2103 kb/s
2026-01-04T11:38:26.750Z   Chapters:
2026-01-04T11:38:26.750Z     Chapter #0:0: start 0.000000, end 136.553000
2026-01-04T11:38:26.750Z       Metadata:
2026-01-04T11:38:26.750Z         title           : Chapter 1
2026-01-04T11:38:26.750Z     Chapter #0:1: start 136.553000, end 148.565000
2026-01-04T11:38:26.750Z       Metadata:
2026-01-04T11:38:26.750Z         title           : Intro
2026-01-04T11:38:26.750Z     Chapter #0:2: 
2026-01-04T11:38:26.750Z start 148.565000, end 1291.958000
2026-01-04T11:38:26.750Z       Metadata:
2026-01-04T11:38:26.750Z         title           : Chapter 3
2026-01-04T11:38:26.750Z   Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:38:26.750Z   Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s (default)
2026-01-04T11:38:26.750Z   Stream #0:2(ara): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:3(bul): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:4(chi): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:5(chi): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:6(chi): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:7(cze): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:8(dan): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:9(dut): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:10(eng): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:11(eng): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:12(eng): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:13(est): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.750Z   Stream #0:14(fin): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:15(fre): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:16(fre): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:17(ger): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:18(gre): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:19(heb): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:20(hin): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:21(hun): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:22(ind): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:23(ita): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:24(jpn): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:25(kor): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.750Z   Stream #0:26(lav): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:27(lit): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:28(may): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.750Z   Stream #0:29(nor): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:30(pol): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:31(por): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:32(por): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:33(rus): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:34(slo): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:35(slv): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.750Z   Stream #0:36(spa): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:37(spa): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:38(swe): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:39(tam): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.750Z   Stream #0:40(tel): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:41(tha): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:42(tur): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z   Stream #0:43(ukr): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.750Z   Stream #0:44(vie): Subtitle: ass (ssa)
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.750Z [11:38:17] scan: decoding previews for title 1
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.750Z [11:38:17] scan: audio 0x1: eac3, rate=48000Hz, bitrate=768000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps)
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.750Z Scanning title 1 of 1, preview 1, 10.00 %
2026-01-04T11:38:26.750Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:38:26.750Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:38:26.750Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:38:26.750Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:38:26.750Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:38:26.750Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:38:26.750Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:38:26.750Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:38:26.750Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:38:26.750Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:38:26.750Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:38:26.750Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:38:26.750Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:38:26.750Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:38:26.750Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:38:26.750Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:38:26.750Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:38:26.750Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:38:26.750Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:38:26.750Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:38:26.750Z [11:38:23] using container PAR 1:1
2026-01-04T11:38:26.750Z [11:38:23] scan: 10 previews, 1920x960, 23.976 fps, autocrop = 0/0/0/0, aspect 2.00:1, PAR 1:1, color profile: 1-1-1, chroma location: topleft
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.750Z [11:38:23] libhb: scan thread found 1 valid title(s)
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.750Z + title 1:
2026-01-04T11:38:26.750Z   + stream: /media/tv/Mythic Quest/Mythic.Quest.S04E09.Telephone.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv
2026-01-04T11:38:26.750Z   + duration: 00:21:32
2026-01-04T11:38:26.750Z   + size: 1920x960, pixel aspect: 1/1, display aspect: 2.00, 23.976 fps
2026-01-04T11:38:26.750Z   + autocrop: 0/0/0/0
2026-01-04T11:38:26.750Z   + chapters:
2026-01-04T11:38:26.750Z     + 1: duration 00:02:17
2026-01-04T11:38:26.750Z     + 2: duration 00:00:12
2026-01-04T11:38:26.750Z     + 3: duration 00:19:03
2026-01-04T11:38:26.750Z   + audio tracks:
2026-01-04T11:38:26.750Z     + 1, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps) (iso639-2: eng)
2026-01-04T11:38:26.750Z   + subtitle tracks:
2026-01-04T11:38:26.750Z     + 1, العربية (SSA)
2026-01-04T11:38:26.750Z     + 2, български (SSA)
2026-01-04T11:38:26.750Z     + 3, 中文 (SSA)
2026-01-04T11:38:26.750Z     + 4, 中文 (SSA)
2026-01-04T11:38:26.750Z     + 5, 中文 (SSA)
2026-01-04T11:38:26.750Z     + 6, čeština (SSA)
2026-01-04T11:38:26.750Z     + 7, dansk (SSA)
2026-01-04T11:38:26.750Z     + 8, Nederlands (SSA)
2026-01-04T11:38:26.750Z     + 9, English (SSA)
2026-01-04T11:38:26.750Z     + 10, English (SSA)
2026-01-04T11:38:26.750Z     + 11, English (SSA)
2026-01-04T11:38:26.750Z     + 12, eesti (SSA)
2026-01-04T11:38:26.750Z     + 13, suomi (SSA)
2026-01-04T11:38:26.750Z     + 14, Francais (SSA)
2026-01-04T11:38:26.750Z     + 15, Francais (SSA)
2026-01-04T11:38:26.750Z     + 16, Deutsch (SSA)
2026-01-04T11:38:26.750Z     + 17, Ελληνικά (SSA)
2026-01-04T11:38:26.750Z     + 18, עברית (SSA)
2026-01-04T11:38:26.750Z     + 19, हिंदी (SSA)
2026-01-04T11:38:26.750Z     + 20, magyar (SSA)
2026-01-04T11:38:26.750Z     + 21, Bahasa Indonesia (SSA)
2026-01-04T11:38:26.750Z     + 22, italiano (SSA)
2026-01-04T11:38:26.750Z     + 23, 日本語 (SSA)
2026-01-04T11:38:26.750Z     + 24, 한국어 (SSA)
2026-01-04T11:38:26.750Z     + 25, latviešu (SSA)
2026-01-04T11:38:26.750Z     + 26, lietuvių (SSA)
2026-01-04T11:38:26.750Z     + 27, Bahasa Melayu (SSA)
2026-01-04T11:38:26.750Z     + 28, norsk (SSA)
2026-01-04T11:38:26.750Z     + 29, polski (SSA)
2026-01-04T11:38:26.750Z     + 30, Portugues (SSA)
2026-01-04T11:38:26.750Z     + 31, Portugues (SSA)
2026-01-04T11:38:26.750Z     + 32, русский (SSA)
2026-01-04T11:38:26.750Z     + 33, slovenčina (SSA)
2026-01-04T11:38:26.750Z     + 34, slovenščina (SSA)
2026-01-04T11:38:26.750Z     + 35, español (SSA)
2026-01-04T11:38:26.750Z     + 36, español (SSA)
2026-01-04T11:38:26.750Z     + 37, svenska (SSA)
2026-01-04T11:38:26.750Z     + 38, தமிழ் (SSA)
2026-01-04T11:38:26.750Z     + 39, తెలుగు (SSA)
2026-01-04T11:38:26.750Z     + 40, ไทย (SSA)
2026-01-04T11:38:26.750Z     + 41, Türkçe (SSA)
2026-01-04T11:38:26.750Z     + 42, українська (SSA)
2026-01-04T11:38:26.750Z     + 43, Tiếng Việt (SSA)
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.750Z HandBrake has exited.
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.750Z 
2026-01-04T11:38:26.751Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:38:26.751Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Worker success during processing
2026-01-04T11:38:26.751Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Updating healthcheck stats
2026-01-04T11:38:26.751Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:[Step W10] Worker processing end
2026-01-04T11:38:26.752Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Subworker exited null
2026-01-04T11:38:26.752Z -AtGxgsFJ_U:Node[MyInternalNode]:Worker[easy-erne]:Successfully updated server with verdict: healthcheckSuccess
