2026-01-04T23:17:56.835Z VTtbY-Cqy:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T23:17:56.836Z VTtbY-Cqy:Server: linux_x64_docker_true
2026-01-04T23:17:56.836Z VTtbY-Cqy:Server relay adding file to staged files
2026-01-04T23:17:56.836Z VTtbY-Cqy:Server relay sending job to Node relay: MyInternalNode
2026-01-04T23:17:56.837Z VTtbY-Cqy:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T23:17:56.837Z VTtbY-Cqy:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":700,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"4GmtWdysA","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T23:17:56.837Z VTtbY-Cqy:Node[MyInternalNode]:Node relay sending job to worker:yearly-yak
2026-01-04T23:17:56.838Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:[Step W01] Received file, original: "/media/movies/F Marry Kill (2025)/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR.mkv"
2026-01-04T23:17:56.838Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:{"workerType":"healthcheckcpu"}
2026-01-04T23:17:56.838Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T23:17:56.839Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T23:17:56.839Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T23:17:56.839Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:{"gpuSelect":"-"}
2026-01-04T23:17:56.840Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:{"allowGpuDoCpu":false}
2026-01-04T23:17:56.840Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T23:17:56.840Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T23:17:56.841Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T23:17:56.841Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T23:17:56.841Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:{"logFullCliOutput":false}
2026-01-04T23:17:56.842Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:{"runMkvpropedit":false}
2026-01-04T23:17:56.842Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T23:17:56.842Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Path translating objects
2026-01-04T23:17:56.843Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Running path translator tests
2026-01-04T23:17:56.843Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Path translator tests passed
2026-01-04T23:17:56.844Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:{"librarySettings":{"_id":"qNfK1K4g-","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Name":"Migz Remove Image Formats From File","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Name":"Lmg1 Reorder Streams","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{},"Name":"Migz Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{},"Name":"New File Size Check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Stage":"Pre-processing","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is greater than 110% the size of the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":115,"totalTranscodeCount":8,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T23:17:56.844Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Scanning original library file
2026-01-04T23:17:56.845Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:{
2026-01-04T23:17:56.845Z   "exifToolScan": true,
2026-01-04T23:17:56.845Z   "mediaInfoScan": false,
2026-01-04T23:17:56.845Z   "closedCaptionScan": false
2026-01-04T23:17:56.845Z }
2026-01-04T23:17:56.845Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Node scanning file
2026-01-04T23:17:57.846Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Scan complete
2026-01-04T23:17:57.847Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Original file scanned
2026-01-04T23:17:57.847Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Source file to work on determined:"/media/movies/F Marry Kill (2025)/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR.mkv"
2026-01-04T23:17:57.848Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:[Step W02] [C1] Running pre-process file
2026-01-04T23:17:57.848Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Checking files can be accessed
2026-01-04T23:17:57.848Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:mapped node, file is original, no need to download
2026-01-04T23:17:57.849Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Relevant paths can be accessed
2026-01-04T23:17:57.849Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Source file: "/media/movies/F Marry Kill (2025)/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR.mkv"
2026-01-04T23:17:57.849Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T23:17:57.850Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T23:17:57.850Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Updating Node relay: Processing
2026-01-04T23:17:57.850Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:[1/2] Checking file frame count
2026-01-04T23:17:57.850Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:[2/2] Frame count 0
2026-01-04T23:17:57.851Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Determining healthcheck command
2026-01-04T23:17:57.851Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:[Step W04] [C1] Preparing command
2026-01-04T23:17:57.851Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Cache file stem: "/tmp/tdarr-workDir2-VTtbY-Cqy"
2026-01-04T23:17:57.851Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Cache file path: "/tmp/tdarr-workDir2-VTtbY-Cqy/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR-TdarrCacheFile-T7RDO7Lia.mp4"
2026-01-04T23:17:57.852Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Create transcode args
2026-01-04T23:17:57.852Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Args:  -i "/media/movies/F Marry Kill (2025)/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR.mkv" -o /tmp/tdarr-workDir2-VTtbY-Cqy/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR-TdarrCacheFile-T7RDO7Lia.mp4 --scan
2026-01-04T23:17:57.853Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Getting source file size
2026-01-04T23:17:57.853Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Source file size: 1.7549018859863281
2026-01-04T23:17:57.853Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T23:17:57.854Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Safety check complete, all good
2026-01-04T23:17:57.854Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:[Step W05] [C1] Launching subworker
2026-01-04T23:17:57.854Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Preparing to launch subworker
2026-01-04T23:17:57.854Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Subworker launched
2026-01-04T23:17:57.855Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:[1/3] Sending command to subworker
2026-01-04T23:17:57.855Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:[2/3] HandBrakeCLI -i "/media/movies/F Marry Kill (2025)/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR.mkv" -o /tmp/tdarr-workDir2-VTtbY-Cqy/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR-TdarrCacheFile-T7RDO7Lia.mp4 --scan
2026-01-04T23:17:57.855Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:[3/3] Command sent
2026-01-04T23:17:57.855Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T23:17:57.856Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Subworker:Online
2026-01-04T23:17:57.856Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Subworker:Receiving transcode settings
2026-01-04T23:17:57.856Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Subworker:Running CLI
2026-01-04T23:18:03.858Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Subworker:a.Thread closed, code: 0
2026-01-04T23:18:03.859Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Subworker exit approved, killing subworker
2026-01-04T23:18:03.859Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Subworker killed
2026-01-04T23:18:03.859Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:b.Thread closed, code: 0
2026-01-04T23:18:03.860Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:CLI code: 0
2026-01-04T23:18:03.860Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Last 200 lines of CLI log:
2026-01-04T23:18:03.860Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:[23:17:54] Compile-time hardening features are enabled
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z [23:17:54] nvenc: version 12.2 is available
2026-01-04T23:18:03.860Z [23:17:54] nvdec: is available
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z [23:17:55] CUDA Version: 6.1
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z [23:17:55] qsv: not available on this system
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z [23:17:55] hb_init: starting libhb thread
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z [23:17:55] thread 7f47722096c0 started ("libhb")
2026-01-04T23:18:03.860Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T23:18:03.860Z 16 CPUs detected
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z Opening /media/movies/F Marry Kill (2025)/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR.mkv...
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z [23:17:55] CPU: Common KVM processor
2026-01-04T23:18:03.860Z [23:17:55]  - logical processor count: 16
2026-01-04T23:18:03.860Z [23:17:55] Intel Quick Sync Video support: no
2026-01-04T23:18:03.860Z [23:17:55] hb_scan: path=/media/movies/F Marry Kill (2025)/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR.mkv, title_index=1
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z Input #0, matroska,webm, from '/media/movies/F Marry Kill (2025)/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR.mkv':
2026-01-04T23:18:03.860Z   Metadata:
2026-01-04T23:18:03.860Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T23:18:03.860Z   Duration: 01:37:26.02, start: 0.000000, bitrate: 2578 kb/s
2026-01-04T23:18:03.860Z   Chapters:
2026-01-04T23:18:03.860Z     Chapter #0:0: start 0.000000, end 5588.000000
2026-01-04T23:18:03.860Z       Metadata:
2026-01-04T23:18:03.860Z         title           : Scene 01
2026-01-04T23:18:03.860Z     Chapter #0:1: start 5588.000000, end 5846.016000
2026-01-04T23:18:03.860Z       Metadata:
2026-01-04T23:18:03.860Z         title           : End Credits
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T23:18:03.860Z   Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
2026-01-04T23:18:03.860Z   Stream #0:2(eng): Subtitle: subrip (srt)
2026-01-04T23:18:03.860Z   Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
2026-01-04T23:18:03.860Z       Metadata:
2026-01-04T23:18:03.860Z         title           : SDH
2026-01-04T23:18:03.860Z [23:17:55] scan: decoding previews for title 1
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z [23:17:55] scan: audio 0x1: eac3, rate=48000Hz, bitrate=640000 English (E-AC3, 5.1 ch, 640 kbps)
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T23:18:03.860Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T23:18:03.860Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T23:18:03.860Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T23:18:03.860Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T23:18:03.860Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T23:18:03.860Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T23:18:03.860Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T23:18:03.860Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T23:18:03.860Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T23:18:03.860Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T23:18:03.860Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T23:18:03.860Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T23:18:03.860Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T23:18:03.860Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T23:18:03.860Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T23:18:03.860Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T23:18:03.860Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T23:18:03.860Z [matroska,webm @ 0x7f475413f840] File ended prematurely
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z [matroska,webm @ 0x7f475413f840] File ended prematurely
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z [matroska,webm @ 0x7f475413f840] File ended prematurely
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z [matroska,webm @ 0x7f475413f840] File ended prematurely
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z [matroska,webm @ 0x7f475413f840] File ended prematurely
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z [matroska,webm @ 0x7f475413f840] File ended prematurely
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z [matroska,webm @ 0x7f475413f840] File ended prematurely
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z [matroska,webm @ 0x7f475413f840] File ended prematurely
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z [matroska,webm @ 0x7f475413f840] File ended prematurely
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z [matroska,webm @ 0x7f475413f840] File ended prematurely
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z [matroska,webm @ 0x7f475413f840] File ended prematurely
2026-01-04T23:18:03.860Z [matroska,webm @ 0x7f475413f840] File ended prematurely
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z [23:18:00] using container PAR 1:1
2026-01-04T23:18:03.860Z [23:18:00] scan: 10 previews, 1920x800, 23.976 fps, autocrop = 2/2/0/0, aspect 2.40:1, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z [23:18:00] libhb: scan thread found 1 valid title(s)
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z + title 1:
2026-01-04T23:18:03.860Z   + stream: /media/movies/F Marry Kill (2025)/F.Marry.Kill.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR.mkv
2026-01-04T23:18:03.860Z   + duration: 01:37:26
2026-01-04T23:18:03.860Z   + size: 1920x800, pixel aspect: 1/1, display aspect: 2.40, 23.976 fps
2026-01-04T23:18:03.860Z   + autocrop: 2/2/0/0
2026-01-04T23:18:03.860Z   + chapters:
2026-01-04T23:18:03.860Z     + 1: duration 01:33:08
2026-01-04T23:18:03.860Z     + 2: duration 00:04:18
2026-01-04T23:18:03.860Z   + audio tracks:
2026-01-04T23:18:03.860Z     + 1, English (E-AC3, 5.1 ch, 640 kbps) (iso639-2: eng)
2026-01-04T23:18:03.860Z   + subtitle tracks:
2026-01-04T23:18:03.860Z     + 1, English (UTF-8)
2026-01-04T23:18:03.860Z     + 2, English (UTF-8)
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z HandBrake has exited.
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.860Z 
2026-01-04T23:18:03.861Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:[Step W06] [C1] Worker [-success-]
2026-01-04T23:18:03.861Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Worker success during processing
2026-01-04T23:18:03.861Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Updating healthcheck stats
2026-01-04T23:18:03.862Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:[Step W10] Worker processing end
2026-01-04T23:18:03.862Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Subworker exited null
2026-01-04T23:18:03.862Z VTtbY-Cqy:Node[MyInternalNode]:Worker[yearly-yak]:Successfully updated server with verdict: healthcheckSuccess
