2026-01-04T11:41:09.976Z zZqOrgiGdH:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:41:09.976Z zZqOrgiGdH:Server: linux_x64_docker_true
2026-01-04T11:41:09.977Z zZqOrgiGdH:Server relay adding file to staged files
2026-01-04T11:41:09.977Z zZqOrgiGdH:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:41:09.977Z zZqOrgiGdH:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:41:09.978Z zZqOrgiGdH:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:41:09.978Z zZqOrgiGdH:Node[MyInternalNode]:Node relay sending job to worker:rosy-ray
2026-01-04T11:41:09.978Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:[Step W01] Received file, original: "/media/tv/Stranger Things/Season 5/Stranger.Things.S05E03.Chapter.Three.The.Turnbow.Trap.REPACK.1080p.NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv"
2026-01-04T11:41:09.979Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:{"workerType":"healthcheckcpu"}
2026-01-04T11:41:09.979Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:41:09.979Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:41:09.979Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:41:09.980Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:{"gpuSelect":"-"}
2026-01-04T11:41:09.980Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:{"allowGpuDoCpu":false}
2026-01-04T11:41:09.980Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:41:09.981Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:41:09.981Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:41:09.981Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:41:09.981Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:{"logFullCliOutput":false}
2026-01-04T11:41:09.982Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:{"runMkvpropedit":false}
2026-01-04T11:41:09.982Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:41:09.982Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Path translating objects
2026-01-04T11:41:09.982Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Running path translator tests
2026-01-04T11:41:09.983Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Path translator tests passed
2026-01-04T11:41:09.983Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":423,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:41:09.983Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Scanning original library file
2026-01-04T11:41:09.984Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:{
2026-01-04T11:41:09.984Z   "exifToolScan": true,
2026-01-04T11:41:09.984Z   "mediaInfoScan": false,
2026-01-04T11:41:09.984Z   "closedCaptionScan": false
2026-01-04T11:41:09.984Z }
2026-01-04T11:41:09.984Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Node scanning file
2026-01-04T11:41:10.998Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Scan complete
2026-01-04T11:41:10.998Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Original file scanned
2026-01-04T11:41:10.999Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Source file to work on determined:"/media/tv/Stranger Things/Season 5/Stranger.Things.S05E03.Chapter.Three.The.Turnbow.Trap.REPACK.1080p.NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv"
2026-01-04T11:41:10.999Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:[Step W02] [C1] Running pre-process file
2026-01-04T11:41:10.999Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Checking files can be accessed
2026-01-04T11:41:11.000Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:mapped node, file is original, no need to download
2026-01-04T11:41:11.000Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Relevant paths can be accessed
2026-01-04T11:41:11.000Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Source file: "/media/tv/Stranger Things/Season 5/Stranger.Things.S05E03.Chapter.Three.The.Turnbow.Trap.REPACK.1080p.NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv"
2026-01-04T11:41:11.000Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:41:11.001Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:41:11.001Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Updating Node relay: Processing
2026-01-04T11:41:11.001Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:[1/2] Checking file frame count
2026-01-04T11:41:11.001Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:[2/2] Frame count 0
2026-01-04T11:41:11.002Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Determining healthcheck command
2026-01-04T11:41:11.002Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:[Step W04] [C1] Preparing command
2026-01-04T11:41:11.002Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Cache file stem: "/tmp/tdarr-workDir2-zZqOrgiGdH"
2026-01-04T11:41:11.002Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Cache file path: "/tmp/tdarr-workDir2-zZqOrgiGdH/Stranger.Things.S05E03.Chapter.Three.The.Turnbow.Trap.REPACK.1080p.NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB-TdarrCacheFile-VxEZIlXYj.mp4"
2026-01-04T11:41:11.003Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Create transcode args
2026-01-04T11:41:11.003Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Args:  -i "/media/tv/Stranger Things/Season 5/Stranger.Things.S05E03.Chapter.Three.The.Turnbow.Trap.REPACK.1080p.NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv" -o /tmp/tdarr-workDir2-zZqOrgiGdH/Stranger.Things.S05E03.Chapter.Three.The.Turnbow.Trap.REPACK.1080p.NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB-TdarrCacheFile-VxEZIlXYj.mp4 --scan
2026-01-04T11:41:11.003Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Getting source file size
2026-01-04T11:41:11.004Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Source file size: 3.6226076306775212
2026-01-04T11:41:11.004Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:41:11.004Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Safety check complete, all good
2026-01-04T11:41:11.004Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:[Step W05] [C1] Launching subworker
2026-01-04T11:41:11.005Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Preparing to launch subworker
2026-01-04T11:41:11.005Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Subworker launched
2026-01-04T11:41:11.005Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:[1/3] Sending command to subworker
2026-01-04T11:41:11.005Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:[2/3] HandBrakeCLI -i "/media/tv/Stranger Things/Season 5/Stranger.Things.S05E03.Chapter.Three.The.Turnbow.Trap.REPACK.1080p.NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv" -o /tmp/tdarr-workDir2-zZqOrgiGdH/Stranger.Things.S05E03.Chapter.Three.The.Turnbow.Trap.REPACK.1080p.NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB-TdarrCacheFile-VxEZIlXYj.mp4 --scan
2026-01-04T11:41:11.006Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:[3/3] Command sent
2026-01-04T11:41:11.006Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:41:11.006Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Online
2026-01-04T11:41:11.006Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Receiving transcode settings
2026-01-04T11:41:11.007Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Running CLI
2026-01-04T11:41:18.132Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:a.Thread closed, code: 0
2026-01-04T11:41:18.132Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exit approved, killing subworker
2026-01-04T11:41:18.132Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Subworker killed
2026-01-04T11:41:18.133Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:b.Thread closed, code: 0
2026-01-04T11:41:18.133Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:CLI code: 0
2026-01-04T11:41:18.133Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Last 200 lines of CLI log:
2026-01-04T11:41:18.134Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:[11:41:08] Compile-time hardening features are enabled
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z [11:41:08] nvenc: version 12.2 is available
2026-01-04T11:41:18.134Z [11:41:08] nvdec: is available
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z [11:41:08] CUDA Version: 6.1
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z [11:41:08] qsv: not available on this system
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z [11:41:08] hb_init: starting libhb thread
2026-01-04T11:41:18.134Z [11:41:08] thread 7efc0f7fe6c0 started ("libhb")
2026-01-04T11:41:18.134Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:41:18.134Z 16 CPUs detected
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z Opening /media/tv/Stranger Things/Season 5/Stranger.Things.S05E03.Chapter.Three.The.Turnbow.Trap.REPACK.1080p.NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv...
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z [11:41:08] CPU: Common KVM processor
2026-01-04T11:41:18.134Z [11:41:08]  - logical processor count: 16
2026-01-04T11:41:18.134Z [11:41:08] Intel Quick Sync Video support: no
2026-01-04T11:41:18.134Z [11:41:08] hb_scan: path=/media/tv/Stranger Things/Season 5/Stranger.Things.S05E03.Chapter.Three.The.Turnbow.Trap.REPACK.1080p.NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv, title_index=1
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z Input #0, matroska,webm, from '/media/tv/Stranger Things/Season 5/Stranger.Things.S05E03.Chapter.Three.The.Turnbow.Trap.REPACK.1080p.NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv':
2026-01-04T11:41:18.134Z   Metadata:
2026-01-04T11:41:18.134Z     encoder         : libebml v1.4.4 + libmatroska v1.7.1
2026-01-04T11:41:18.134Z   Duration: 01:09:26.43, start: 0.000000, bitrate: 7468 kb/s
2026-01-04T11:41:18.134Z   Chapters:
2026-01-04T11:41:18.134Z     Chapter #0:0: start 0.000000, end 348.500000
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         title           : Part 01
2026-01-04T11:41:18.134Z     Chapter #0:1: start 348.500000, end 398.250000
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         title           : Intro
2026-01-04T11:41:18.134Z     Chapter #0:2: start 398.250000, end 3822.450000
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         title           : Part 02
2026-01-04T11:41:18.134Z     Chapter #0:3: start 3822.450000, end 4166.432000
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         title           : Credits
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z   Stream #0:0: Video: h264 (High), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 6694590
2026-01-04T11:41:18.134Z         DURATION        : 01:09:26.413000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 99894
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 3486553611
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s (default)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 768000
2026-01-04T11:41:18.134Z         DURATION        : 01:09:26.432000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 130201
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 399977472
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:2(eng): Subtitle: subrip (srt) (original)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 64
2026-01-04T11:41:18.134Z         DURATION        : 01:04:56.642000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 923
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 31627
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         title           : SDH
2026-01-04T11:41:18.134Z         BPS             : 71
2026-01-04T11:41:18.134Z         DURATION        : 01:05:55.952000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 1030
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 35186
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:4(ara): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 99
2026-01-04T11:41:18.134Z         DURATION        : 01:04:55.516000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 894
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 48469
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:5(cze): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 54
2026-01-04T11:41:18.134Z         DURATION        : 01:04:56.559000000
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 816
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 26432
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:6(dan): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 54
2026-01-04T11:41:18.134Z         DURATION        : 01:04:53.681000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 766
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 26599
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z   Stream #0:7(ger): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 55
2026-01-04T11:41:18.134Z         DURATION        : 01:04:55.516000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 831
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 27039
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:8(gre): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 91
2026-01-04T11:41:18.134Z         DURATION        : 01:04:55.516000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 869
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 44748
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:9(spa): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 55
2026-01-04T11:41:18.134Z         DURATION        : 01:04:55.516000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 837
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 26813
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:10(spa): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 53
2026-01-04T11:41:18.134Z         DURATION        : 01:04:53.681000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 830
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 26093
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z   Stream #0:11(fin): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 52
2026-01-04T11:41:18.134Z         DURATION        : 01:04:54.724000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 690
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 25711
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:12(fil): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 58
2026-01-04T11:41:18.134Z         DURATION        : 01:04:56.601000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 872
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 28701
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:13
2026-01-04T11:41:18.134Z (fre): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 54
2026-01-04T11:41:18.134Z         DURATION        : 01:04:55.516000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 827
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 26339
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:14(fre): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 59
2026-01-04T11:41:18.134Z         DURATION        : 01:04:55.516000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 883
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 29201
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:15(heb): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 92
2026-01-04T11:41:18.134Z         DURATION        : 01:04:55.516000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 869
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 45091
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0
2026-01-04T11:41:18.134Z :16(hrv): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 51
2026-01-04T11:41:18.134Z         DURATION        : 01:04:55.516000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 832
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 25264
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:17(hun): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 52
2026-01-04T11:41:18.134Z         DURATION        : 01:04:55.475000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 802
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 25667
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z   Stream #0:18(ind): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 54
2026-01-04T11:41:18.134Z         DURATION        : 01:04:55.516000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 877
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 26320
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:19(ita): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 52
2026-01-04T11:41:18.134Z         DURATION        : 01:04:55.516000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 867
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 25617
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:20(jpn): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 50
2026-01-04T11:41:18.134Z         DURATION        : 01:04:55.516000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 933
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 24449
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:21(kor): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 63
2026-01-04T11:41:18.134Z         DURATION        : 01:04:55.516000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 867
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 30906
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:22(may): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 52
2026-01-04T11:41:18.134Z         DURATION        : 01:04:56.517000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 879
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 25640
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:23(nor): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 53
2026-01-04T11:41:18.134Z         DURATION        : 01:04:55.516000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 682
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 26020
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:24(dut): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 48
2026-01-04T11:41:18.134Z         DURATION        : 01:04:55.516000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 646
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 23645
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:25(pol): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 52
2026-01-04T11:41:18.134Z         DURATION        : 01:04:56.559000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 843
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 25567
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:26(por): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 59
2026-01-04T11:41:18.134Z         DURATION        : 01:02:25.700000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 832
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 27762
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:27(por): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 55
2026-01-04T11:41:18.134Z         DURATION        : 01:04:55.516000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 824
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 27221
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:28(rum): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 54
2026-01-04T11:41:18.134Z         DURATION        : 01:04:55.516000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 738
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 26457
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:29(rus): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 91
2026-01-04T11:41:18.134Z         DURATION        : 01:04:55.516000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 894
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 44454
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:30(swe): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 52
2026-01-04T11:41:18.134Z         DURATION        : 01:04:56.559000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 699
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 25648
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:31(tha): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 137
2026-01-04T11:41:18.134Z         DURATION        : 01:04:55.516000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 882
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 67189
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:32(tur): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 54
2026-01-04T11:41:18.134Z         DURATION        : 01:04:54.682000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 697
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 26757
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z   Stream #0:33(ukr): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 84
2026-01-04T11:41:18.134Z         DURATION        : 01:04:55.516000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 883
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 41040
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:34(vie): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         BPS             : 73
2026-01-04T11:41:18.134Z         DURATION        : 01:04:55.516000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 804
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 35792
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:35(chi): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         title           : Simplified
2026-01-04T11:41:18.134Z         BPS             : 57
2026-01-04T11:41:18.134Z         DURATION        : 01:04:55.516000000
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 885
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 28108
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z   Stream #0:36(chi): Subtitle: subrip (srt) (dub)
2026-01-04T11:41:18.134Z       Metadata:
2026-01-04T11:41:18.134Z         title           : Traditional
2026-01-04T11:41:18.134Z         BPS             : 51
2026-01-04T11:41:18.134Z         DURATION        : 01:04:55.516000000
2026-01-04T11:41:18.134Z         NUMBER_OF_FRAMES: 901
2026-01-04T11:41:18.134Z         NUMBER_OF_BYTES : 24930
2026-01-04T11:41:18.134Z         _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
2026-01-04T11:41:18.134Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z [11:41:08] scan: decoding previews for title 1
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z [11:41:08] scan: audio 0x1: eac3, rate=48000Hz, bitrate=768000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps)
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 1, 10.00 %
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:41:18.134Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:41:18.134Z [11:41:15] using container PAR 1:1
2026-01-04T11:41:18.134Z [11:41:15] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 60/60/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z [11:41:15] libhb: scan thread found 1 valid title(s)
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z + title 1:
2026-01-04T11:41:18.134Z   + stream: /media/tv/Stranger Things/Season 5/Stranger.Things.S05E03.Chapter.Three.The.Turnbow.Trap.REPACK.1080p.NF.WEB-DL.DD+5.1.Atmos.H.264-playWEB.mkv
2026-01-04T11:41:18.134Z   + duration: 01:09:26
2026-01-04T11:41:18.134Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T11:41:18.134Z   + autocrop: 60/60/0/0
2026-01-04T11:41:18.134Z   + chapters:
2026-01-04T11:41:18.134Z     + 1: duration 00:05:49
2026-01-04T11:41:18.134Z     + 2: duration 00:00:50
2026-01-04T11:41:18.134Z     + 3: duration 00:57:04
2026-01-04T11:41:18.134Z     + 4: duration 00:05:44
2026-01-04T11:41:18.134Z   + audio tracks:
2026-01-04T11:41:18.134Z     + 1, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps) (iso639-2: eng)
2026-01-04T11:41:18.134Z   + subtitle tracks:
2026-01-04T11:41:18.134Z     + 1, English (UTF-8)
2026-01-04T11:41:18.134Z     + 2, English (UTF-8)
2026-01-04T11:41:18.134Z     + 3, العربية (UTF-8)
2026-01-04T11:41:18.134Z     + 4, čeština (UTF-8)
2026-01-04T11:41:18.134Z     + 5, dansk (UTF-8)
2026-01-04T11:41:18.134Z     + 6, Deutsch (UTF-8)
2026-01-04T11:41:18.134Z     + 7, Ελληνικά (UTF-8)
2026-01-04T11:41:18.134Z     + 8, español (UTF-8)
2026-01-04T11:41:18.134Z     + 9, español (UTF-8)
2026-01-04T11:41:18.134Z     + 10, suomi (UTF-8)
2026-01-04T11:41:18.134Z     + 11, Wikang Filipino (UTF-8)
2026-01-04T11:41:18.134Z     + 12, Francais (UTF-8)
2026-01-04T11:41:18.134Z     + 13, Francais (UTF-8)
2026-01-04T11:41:18.134Z     + 14, עברית (UTF-8)
2026-01-04T11:41:18.134Z     + 15, hrvatski (UTF-8)
2026-01-04T11:41:18.134Z     + 16, magyar (UTF-8)
2026-01-04T11:41:18.134Z     + 17, Bahasa Indonesia (UTF-8)
2026-01-04T11:41:18.134Z     + 18, italiano (UTF-8)
2026-01-04T11:41:18.134Z     + 19, 日本語 (UTF-8)
2026-01-04T11:41:18.134Z     + 20, 한국어 (UTF-8)
2026-01-04T11:41:18.134Z     + 21, Bahasa Melayu (UTF-8)
2026-01-04T11:41:18.134Z     + 22, norsk (UTF-8)
2026-01-04T11:41:18.134Z     + 23, Nederlands (UTF-8)
2026-01-04T11:41:18.134Z     + 24, polski (UTF-8)
2026-01-04T11:41:18.134Z     + 25, Portugues (UTF-8)
2026-01-04T11:41:18.134Z     + 26, Portugues (UTF-8)
2026-01-04T11:41:18.134Z     + 27, română (UTF-8)
2026-01-04T11:41:18.134Z     + 28, русский (UTF-8)
2026-01-04T11:41:18.134Z     + 29, svenska (UTF-8)
2026-01-04T11:41:18.134Z     + 30, ไทย (UTF-8)
2026-01-04T11:41:18.134Z     + 31, Türkçe (UTF-8)
2026-01-04T11:41:18.134Z     + 32, українська (UTF-8)
2026-01-04T11:41:18.134Z     + 33, Tiếng Việt (UTF-8)
2026-01-04T11:41:18.134Z     + 34, 中文 (UTF-8)
2026-01-04T11:41:18.134Z     + 35, 中文 (UTF-8)
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z HandBrake has exited.
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z 
2026-01-04T11:41:18.134Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:41:18.134Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Worker success during processing
2026-01-04T11:41:18.135Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Updating healthcheck stats
2026-01-04T11:41:18.135Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:[Step W10] Worker processing end
2026-01-04T11:41:18.135Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exited null
2026-01-04T11:41:18.136Z zZqOrgiGdH:Node[MyInternalNode]:Worker[rosy-ray]:Successfully updated server with verdict: healthcheckSuccess
