2026-01-05T13:14:39.284Z uMxMUu6X0:[Step S01] [2.58.02] Server relay initialising job
2026-01-05T13:14:39.285Z uMxMUu6X0:Server: linux_x64_docker_true
2026-01-05T13:14:39.285Z uMxMUu6X0:Server relay adding file to staged files
2026-01-05T13:14:39.286Z uMxMUu6X0:Server relay sending job to Node relay: MyInternalNode
2026-01-05T13:14:39.286Z uMxMUu6X0:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-05T13:14:39.287Z uMxMUu6X0:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":700,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"4GmtWdysA","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-05T13:14:39.287Z uMxMUu6X0:Node[MyInternalNode]:Node relay sending job to worker:golden-goa
2026-01-05T13:14:39.288Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:[Step W01] Received file, original: "/media/movies/Mr. Crocket (2024)/Mr.Crocket.2024.1080p.WEBRip.x265-DH.mkv"
2026-01-05T13:14:39.288Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:{"workerType":"healthcheckcpu"}
2026-01-05T13:14:39.288Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-05T13:14:39.288Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:{"handbrakePath":"HandBrakeCLI"}
2026-01-05T13:14:39.289Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-05T13:14:39.289Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:{"gpuSelect":"-"}
2026-01-05T13:14:39.289Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:{"allowGpuDoCpu":false}
2026-01-05T13:14:39.290Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-05T13:14:39.290Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-05T13:14:39.290Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-05T13:14:39.290Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-05T13:14:39.291Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:{"logFullCliOutput":false}
2026-01-05T13:14:39.291Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:{"runMkvpropedit":false}
2026-01-05T13:14:39.291Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:{"dontCleanWorkerCacheFolder":false}
2026-01-05T13:14:39.291Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Path translating objects
2026-01-05T13:14:39.292Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Running path translator tests
2026-01-05T13:14:39.292Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Path translator tests passed
2026-01-05T13:14:39.292Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:{"librarySettings":{"_id":"qNfK1K4g-","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Name":"Migz Remove Image Formats From File","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Name":"Lmg1 Reorder Streams","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{},"Name":"Migz Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{},"Name":"New File Size Check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Stage":"Pre-processing","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is greater than 110% the size of the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":159,"totalTranscodeCount":8,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-05T13:14:39.292Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Scanning original library file
2026-01-05T13:14:39.293Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:{
2026-01-05T13:14:39.293Z   "exifToolScan": true,
2026-01-05T13:14:39.293Z   "mediaInfoScan": false,
2026-01-05T13:14:39.293Z   "closedCaptionScan": false
2026-01-05T13:14:39.293Z }
2026-01-05T13:14:39.293Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Node scanning file
2026-01-05T13:14:39.293Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Scan complete
2026-01-05T13:14:39.293Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Original file scanned
2026-01-05T13:14:39.294Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Source file to work on determined:"/media/movies/Mr. Crocket (2024)/Mr.Crocket.2024.1080p.WEBRip.x265-DH.mkv"
2026-01-05T13:14:39.294Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:[Step W02] [C1] Running pre-process file
2026-01-05T13:14:39.294Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Checking files can be accessed
2026-01-05T13:14:39.294Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:mapped node, file is original, no need to download
2026-01-05T13:14:39.295Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Relevant paths can be accessed
2026-01-05T13:14:39.295Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Source file: "/media/movies/Mr. Crocket (2024)/Mr.Crocket.2024.1080p.WEBRip.x265-DH.mkv"
2026-01-05T13:14:39.295Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:[Step W03] [C1] Analysing file - running plugins
2026-01-05T13:14:39.295Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-05T13:14:39.296Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Updating Node relay: Processing
2026-01-05T13:14:39.296Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:[1/2] Checking file frame count
2026-01-05T13:14:39.296Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:[2/2] Frame count 0
2026-01-05T13:14:39.297Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Determining healthcheck command
2026-01-05T13:14:39.297Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:[Step W04] [C1] Preparing command
2026-01-05T13:14:39.297Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Cache file stem: "/tmp/tdarr-workDir2-uMxMUu6X0"
2026-01-05T13:14:39.298Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Cache file path: "/tmp/tdarr-workDir2-uMxMUu6X0/Mr.Crocket.2024.1080p.WEBRip.x265-DH-TdarrCacheFile-35UzD0SXg.mp4"
2026-01-05T13:14:39.298Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Create transcode args
2026-01-05T13:14:39.299Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Args:  -i "/media/movies/Mr. Crocket (2024)/Mr.Crocket.2024.1080p.WEBRip.x265-DH.mkv" -o /tmp/tdarr-workDir2-uMxMUu6X0/Mr.Crocket.2024.1080p.WEBRip.x265-DH-TdarrCacheFile-35UzD0SXg.mp4 --scan
2026-01-05T13:14:39.300Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Getting source file size
2026-01-05T13:14:39.300Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Source file size: 5.001960514113307
2026-01-05T13:14:39.300Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-05T13:14:39.301Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Safety check complete, all good
2026-01-05T13:14:39.301Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:[Step W05] [C1] Launching subworker
2026-01-05T13:14:39.301Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Preparing to launch subworker
2026-01-05T13:14:39.301Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Subworker launched
2026-01-05T13:14:39.302Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:[1/3] Sending command to subworker
2026-01-05T13:14:39.302Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:[2/3] HandBrakeCLI -i "/media/movies/Mr. Crocket (2024)/Mr.Crocket.2024.1080p.WEBRip.x265-DH.mkv" -o /tmp/tdarr-workDir2-uMxMUu6X0/Mr.Crocket.2024.1080p.WEBRip.x265-DH-TdarrCacheFile-35UzD0SXg.mp4 --scan
2026-01-05T13:14:39.302Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:[3/3] Command sent
2026-01-05T13:14:39.303Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-05T13:14:40.302Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Subworker:Online
2026-01-05T13:14:40.303Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Subworker:Receiving transcode settings
2026-01-05T13:14:40.303Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Subworker:Running CLI
2026-01-05T13:14:42.303Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Subworker:a.Thread closed, code: 0
2026-01-05T13:14:42.304Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Subworker exit approved, killing subworker
2026-01-05T13:14:42.304Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Subworker killed
2026-01-05T13:14:42.304Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:b.Thread closed, code: 0
2026-01-05T13:14:42.305Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:CLI code: 0
2026-01-05T13:14:42.305Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Last 200 lines of CLI log:
2026-01-05T13:14:42.305Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:[13:14:37] Compile-time hardening features are enabled
2026-01-05T13:14:42.305Z [13:14:37] nvenc: version 12.2 is available
2026-01-05T13:14:42.305Z [13:14:37] nvdec: is available
2026-01-05T13:14:42.305Z 
2026-01-05T13:14:42.305Z [13:14:37] CUDA Version: 6.1
2026-01-05T13:14:42.305Z 
2026-01-05T13:14:42.305Z [13:14:37] qsv: not available on this system
2026-01-05T13:14:42.305Z 
2026-01-05T13:14:42.305Z [13:14:37] hb_init: starting libhb thread
2026-01-05T13:14:42.305Z [13:14:37] thread 7f51e1fff6c0 started ("libhb")
2026-01-05T13:14:42.305Z 
2026-01-05T13:14:42.305Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-05T13:14:42.305Z 16 CPUs detected
2026-01-05T13:14:42.305Z 
2026-01-05T13:14:42.305Z Opening /media/movies/Mr. Crocket (2024)/Mr.Crocket.2024.1080p.WEBRip.x265-DH.mkv...
2026-01-05T13:14:42.305Z 
2026-01-05T13:14:42.305Z [13:14:37] CPU: Common KVM processor
2026-01-05T13:14:42.305Z [13:14:37]  - logical processor count: 16
2026-01-05T13:14:42.305Z [13:14:37] Intel Quick Sync Video support: no
2026-01-05T13:14:42.305Z [13:14:37] hb_scan: path=/media/movies/Mr. Crocket (2024)/Mr.Crocket.2024.1080p.WEBRip.x265-DH.mkv, title_index=1
2026-01-05T13:14:42.305Z 
2026-01-05T13:14:42.305Z Input #0, matroska,webm, from '/media/movies/Mr. Crocket (2024)/Mr.Crocket.2024.1080p.WEBRip.x265-DH.mkv':
2026-01-05T13:14:42.305Z   Metadata:
2026-01-05T13:14:42.305Z     title           : 
2026-01-05T13:14:42.305Z     encoder         : libebml v1.4.4 + libmatroska v1.7.1
2026-01-05T13:14:42.305Z     creation_time   : 2024-10-12T12:46:31.000000Z
2026-01-05T13:14:42.305Z   Duration: 01:27:55.21, start: -0.043000, bitrate: 8144 kb/s
2026-01-05T13:14:42.305Z   Chapters:
2026-01-05T13:14:42.305Z     Chapter #0:0: start 736.236000, end 1343.343000
2026-01-05T13:14:42.305Z       Metadata:
2026-01-05T13:14:42.305Z         title           : Scene 1
2026-01-05T13:14:42.305Z     Chapter #0:1: start 1343.343000, end 1780.155000
2026-01-05T13:14:42.305Z       Metadata:
2026-01-05T13:14:42.305Z         title           : Scene 2
2026-01-05T13:14:42.305Z     Chapter #0:2: start 1780.155000, end 2386.053000
2026-01-05T13:14:42.305Z       Metadata:
2026-01-05T13:14:42.305Z         title           : Scene 3
2026-01-05T13:14:42.305Z     Chapter #0:3: start 2386.053000, end 3138.138000
2026-01-05T13:14:42.305Z       Metadata:
2026-01-05T13:14:42.305Z         title           : Scene 4
2026-01-05T13:14:42.305Z 
2026-01-05T13:14:42.305Z     Chapter #0:4: start 3138.138000, end 4015.349000
2026-01-05T13:14:42.305Z       Metadata:
2026-01-05T13:14:42.305Z         title           : Scene 5
2026-01-05T13:14:42.305Z     Chapter #0:5: start 4015.349000, end 4680.681000
2026-01-05T13:14:42.305Z       Metadata:
2026-01-05T13:14:42.305Z         title           : Scene 6
2026-01-05T13:14:42.305Z     Chapter #0:6: start 4680.681000, end 4964.798000
2026-01-05T13:14:42.305Z       Metadata:
2026-01-05T13:14:42.305Z         title           : Scene 7
2026-01-05T13:14:42.305Z     Chapter #0:7: start 4964.798000, end 5275.187000
2026-01-05T13:14:42.305Z       Metadata:
2026-01-05T13:14:42.305Z         title           : Credits
2026-01-05T13:14:42.305Z   Stream #0:0(eng): Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default) (original)
2026-01-05T13:14:42.305Z       Metadata:
2026-01-05T13:14:42.305Z         title           : 
2026-01-05T13:14:42.305Z   Stream #0:1(eng): Audio: aac (LC), 48000 Hz, 5.1, fltp (default) (original)
2026-01-05T13:14:42.305Z       Metadata:
2026-01-05T13:14:42.305Z         title           : 
2026-01-05T13:14:42.305Z   Stream #0:2(eng): Subtitle: subrip (srt) (original)
2026-01-05T13:14:42.305Z       Metadata:
2026-01-05T13:14:42.305Z         title           : 
2026-01-05T13:14:42.305Z   Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
2026-01-05T13:14:42.305Z       Metadata:
2026-01-05T13:14:42.305Z         title           : SDH
2026-01-05T13:14:42.305Z 
2026-01-05T13:14:42.305Z [13:14:37] scan: decoding previews for title 1
2026-01-05T13:14:42.305Z 
2026-01-05T13:14:42.305Z [13:14:37] scan: audio 0x1: aac, rate=48000Hz, bitrate=1 English (AAC LC, 5.1 ch)
2026-01-05T13:14:42.305Z 
2026-01-05T13:14:42.305Z Scanning title 1 of 1, preview 1, 10.00 %
2026-01-05T13:14:42.305Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-05T13:14:42.305Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-05T13:14:42.305Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-05T13:14:42.305Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-05T13:14:42.305Z [13:14:39] using container PAR 1:1
2026-01-05T13:14:42.305Z [13:14:39] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 22/22/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-05T13:14:42.305Z 
2026-01-05T13:14:42.305Z [13:14:39] libhb: scan thread found 1 valid title(s)
2026-01-05T13:14:42.305Z 
2026-01-05T13:14:42.305Z + title 1:
2026-01-05T13:14:42.305Z   + stream: /media/movies/Mr. Crocket (2024)/Mr.Crocket.2024.1080p.WEBRip.x265-DH.mkv
2026-01-05T13:14:42.305Z   + duration: 01:27:55
2026-01-05T13:14:42.305Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-05T13:14:42.305Z   + autocrop: 22/22/0/0
2026-01-05T13:14:42.305Z   + chapters:
2026-01-05T13:14:42.305Z     + 1: duration 00:22:23
2026-01-05T13:14:42.305Z     + 2: duration 00:07:17
2026-01-05T13:14:42.305Z     + 3: duration 00:10:06
2026-01-05T13:14:42.305Z     + 4: duration 00:12:32
2026-01-05T13:14:42.305Z     + 5: duration 00:14:37
2026-01-05T13:14:42.305Z     + 6: duration 00:11:05
2026-01-05T13:14:42.305Z     + 7: duration 00:04:44
2026-01-05T13:14:42.305Z     + 8: duration 00:05:10
2026-01-05T13:14:42.305Z   + audio tracks:
2026-01-05T13:14:42.305Z     + 1, English (AAC LC, 5.1 ch) (iso639-2: eng)
2026-01-05T13:14:42.305Z   + subtitle tracks:
2026-01-05T13:14:42.305Z     + 1, English (UTF-8)
2026-01-05T13:14:42.305Z     + 2, English (UTF-8)
2026-01-05T13:14:42.305Z 
2026-01-05T13:14:42.305Z HandBrake has exited.
2026-01-05T13:14:42.305Z 
2026-01-05T13:14:42.305Z 
2026-01-05T13:14:42.305Z 
2026-01-05T13:14:42.305Z 
2026-01-05T13:14:42.305Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:[Step W06] [C1] Worker [-success-]
2026-01-05T13:14:42.306Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Worker success during processing
2026-01-05T13:14:42.306Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Updating healthcheck stats
2026-01-05T13:14:42.306Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:[Step W10] Worker processing end
2026-01-05T13:14:42.306Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Subworker exited null
2026-01-05T13:14:42.307Z uMxMUu6X0:Node[MyInternalNode]:Worker[golden-goa]:Successfully updated server with verdict: healthcheckSuccess
