2026-01-04T11:39:58.577Z EQFvAb6z3qO:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:39:58.577Z EQFvAb6z3qO:Server: linux_x64_docker_true
2026-01-04T11:39:58.578Z EQFvAb6z3qO:Server relay adding file to staged files
2026-01-04T11:39:58.578Z EQFvAb6z3qO:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:39:58.579Z EQFvAb6z3qO:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:39:58.579Z EQFvAb6z3qO:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:39:58.579Z EQFvAb6z3qO:Node[MyInternalNode]:Node relay sending job to worker:best-buck
2026-01-04T11:39:58.580Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:[Step W01] Received file, original: "/media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E04.Clarisse.Blows.Up.Everything.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT.mkv"
2026-01-04T11:39:58.580Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:{"workerType":"healthcheckcpu"}
2026-01-04T11:39:58.580Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:39:58.580Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:39:58.581Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:39:58.581Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:{"gpuSelect":"-"}
2026-01-04T11:39:58.581Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:{"allowGpuDoCpu":false}
2026-01-04T11:39:58.581Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:39:58.582Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:39:58.582Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:39:58.582Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:39:58.582Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:{"logFullCliOutput":false}
2026-01-04T11:39:58.583Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:{"runMkvpropedit":false}
2026-01-04T11:39:58.583Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:39:58.583Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Path translating objects
2026-01-04T11:39:58.583Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Running path translator tests
2026-01-04T11:39:58.584Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Path translator tests passed
2026-01-04T11:39:58.584Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":376,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:39:58.584Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Scanning original library file
2026-01-04T11:39:58.584Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:{
2026-01-04T11:39:58.584Z   "exifToolScan": true,
2026-01-04T11:39:58.584Z   "mediaInfoScan": false,
2026-01-04T11:39:58.584Z   "closedCaptionScan": false
2026-01-04T11:39:58.584Z }
2026-01-04T11:39:58.585Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Node scanning file
2026-01-04T11:40:01.600Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Scan complete
2026-01-04T11:40:01.601Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Original file scanned
2026-01-04T11:40:01.601Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Source file to work on determined:"/media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E04.Clarisse.Blows.Up.Everything.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT.mkv"
2026-01-04T11:40:01.601Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:[Step W02] [C1] Running pre-process file
2026-01-04T11:40:01.601Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Checking files can be accessed
2026-01-04T11:40:01.602Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:mapped node, file is original, no need to download
2026-01-04T11:40:01.602Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Relevant paths can be accessed
2026-01-04T11:40:01.602Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Source file: "/media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E04.Clarisse.Blows.Up.Everything.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT.mkv"
2026-01-04T11:40:01.602Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:40:01.602Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:40:01.603Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Updating Node relay: Processing
2026-01-04T11:40:01.603Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:[1/2] Checking file frame count
2026-01-04T11:40:01.603Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:[2/2] Frame count 0
2026-01-04T11:40:01.603Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Determining healthcheck command
2026-01-04T11:40:01.604Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:[Step W04] [C1] Preparing command
2026-01-04T11:40:01.604Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Cache file stem: "/tmp/tdarr-workDir2-EQFvAb6z3qO"
2026-01-04T11:40:01.604Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Cache file path: "/tmp/tdarr-workDir2-EQFvAb6z3qO/Percy.Jackson.and.the.Olympians.S02E04.Clarisse.Blows.Up.Everything.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT-TdarrCacheFile-6DOsMlYNY.mp4"
2026-01-04T11:40:01.605Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Create transcode args
2026-01-04T11:40:01.605Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Args:  -i "/media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E04.Clarisse.Blows.Up.Everything.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT.mkv" -o /tmp/tdarr-workDir2-EQFvAb6z3qO/Percy.Jackson.and.the.Olympians.S02E04.Clarisse.Blows.Up.Everything.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT-TdarrCacheFile-6DOsMlYNY.mp4 --scan
2026-01-04T11:40:01.605Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Getting source file size
2026-01-04T11:40:01.605Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Source file size: 1.6770138936117291
2026-01-04T11:40:01.606Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:40:01.606Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Safety check complete, all good
2026-01-04T11:40:01.606Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:[Step W05] [C1] Launching subworker
2026-01-04T11:40:01.606Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Preparing to launch subworker
2026-01-04T11:40:01.607Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Subworker launched
2026-01-04T11:40:01.607Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:[1/3] Sending command to subworker
2026-01-04T11:40:01.607Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:[2/3] HandBrakeCLI -i "/media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E04.Clarisse.Blows.Up.Everything.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT.mkv" -o /tmp/tdarr-workDir2-EQFvAb6z3qO/Percy.Jackson.and.the.Olympians.S02E04.Clarisse.Blows.Up.Everything.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT-TdarrCacheFile-6DOsMlYNY.mp4 --scan
2026-01-04T11:40:01.608Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:[3/3] Command sent
2026-01-04T11:40:01.608Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:40:01.608Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Subworker:Online
2026-01-04T11:40:01.608Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Subworker:Receiving transcode settings
2026-01-04T11:40:01.608Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Subworker:Running CLI
2026-01-04T11:40:07.713Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Subworker:a.Thread closed, code: 0
2026-01-04T11:40:07.714Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Subworker exit approved, killing subworker
2026-01-04T11:40:07.714Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Subworker killed
2026-01-04T11:40:07.715Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:b.Thread closed, code: 0
2026-01-04T11:40:07.715Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:CLI code: 0
2026-01-04T11:40:07.715Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Last 200 lines of CLI log:
2026-01-04T11:40:07.716Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:[11:39:58] Compile-time hardening features are enabled
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z [11:39:58] nvenc: version 12.2 is available
2026-01-04T11:40:07.716Z [11:39:58] nvdec: is available
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z [11:39:58] CUDA Version: 6.1
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z [11:39:58] qsv: not available on this system
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z [11:39:58] hb_init: starting libhb thread
2026-01-04T11:40:07.716Z [11:39:58] thread 7f41cffff6c0 started ("libhb")
2026-01-04T11:40:07.716Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:40:07.716Z 16 CPUs detected
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z Opening /media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E04.Clarisse.Blows.Up.Everything.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT.mkv...
2026-01-04T11:40:07.716Z [11:39:58] CPU: Common KVM processor
2026-01-04T11:40:07.716Z [11:39:58]  - logical processor count: 16
2026-01-04T11:40:07.716Z [11:39:58] Intel Quick Sync Video support: no
2026-01-04T11:40:07.716Z [11:39:58] hb_scan: path=/media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E04.Clarisse.Blows.Up.Everything.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT.mkv, title_index=1
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z Input #0, matroska,webm, from '/media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E04.Clarisse.Blows.Up.Everything.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT.mkv':
2026-01-04T11:40:07.716Z   Metadata:
2026-01-04T11:40:07.716Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T11:40:07.716Z     creation_time   : 2025-12-28T15:43:52.000000Z
2026-01-04T11:40:07.716Z   Duration: 00:38:51.56, start: 0.000000, bitrate: 6178 kb/s
2026-01-04T11:40:07.716Z   Chapters:
2026-01-04T11:40:07.716Z     Chapter #0:0: start 1.001000, end 71.488000
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : Recap
2026-01-04T11:40:07.716Z     Chapter #0:1: start 71.488000, end 2231.500000
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : Scene 1
2026-01-04T11:40:07.716Z     Chapter #0:2: start 2231.500000, end 2331.562000
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : Credits
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 24 fps, 24 tbr, 1k tbn (default)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 4408441
2026-01-04T11:40:07.716Z         DURATION        : 00:38:51.500000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 55956
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 1284785315
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:1(cze): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 125375
2026-01-04T11:40:07.716Z         DURATION        : 00:38:51.562000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 109292
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 36539959
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:2(ger): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 125375
2026-01-04T11:40:07.716Z         DURATION        : 00:38:51.562000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 109292
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 36539959
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:3(eng): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 125375
2026-01-04T11:40:07.716Z         DURATION        : 00:38:51.562000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 109292
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 36539959
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z   Stream #0:4(spa): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : Latin American
2026-01-04T11:40:07.716Z         BPS             : 125375
2026-01-04T11:40:07.716Z         DURATION        : 00:38:51.562000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 109292
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 36539959
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z   Stream #0:5(spa): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : European
2026-01-04T11:40:07.716Z         BPS             : 125375
2026-01-04T11:40:07.716Z         DURATION        : 00:38:51.562000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 109292
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 36539959
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z   Stream #0:6(fre): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : European
2026-01-04T11:40:07.716Z         BPS             : 125375
2026-01-04T11:40:07.716Z         DURATION        : 00:38:51.562000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 109292
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 36539959
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:7(hun): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 125375
2026-01-04T11:40:07.716Z         DURATION        : 00:38:51.562000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 109292
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 36539959
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:8(ita): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 125375
2026-01-04T11:40:07.716Z         DURATION        : 00:38:51.562000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 109292
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 36539959
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:9(jpn): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 125375
2026-01-04T11:40:07.716Z         DURATION        : 00:38:51.562000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 109292
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 36539959
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z   Stream #0:10(pol): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 125375
2026-01-04T11:40:07.716Z         DURATION        : 00:38:51.562000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 109292
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 36539959
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:11(por): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : Brazilian
2026-01-04T11:40:07.716Z         BPS             : 125375
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z         DURATION        : 00:38:51.562000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 109292
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 36539959
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:12(rum): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 125375
2026-01-04T11:40:07.716Z         DURATION        : 00:38:51.562000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 109292
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 36539959
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:13(slo): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 125375
2026-01-04T11:40:07.716Z         DURATION        : 00:38:51.562000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 109292
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 36539959
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z   Stream #0:14(tur): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 125375
2026-01-04T11:40:07.716Z         DURATION        : 00:38:51.562000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 109292
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 36539959
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:15(cze): Subtitle: subrip (srt) (default) (forced)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : Forced
2026-01-04T11:40:07.716Z         BPS             : 0
2026-01-04T11:40:07.716Z         DURATION        : 00:35:34.250000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 
2026-01-04T11:40:07.716Z 5
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 102
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:16(ger): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : Forced
2026-01-04T11:40:07.716Z         BPS             : 1
2026-01-04T11:40:07.716Z         DURATION        : 00:35:34.250000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 10
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 
2026-01-04T11:40:07.716Z 345
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:17(spa): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : Latin American (Forced)
2026-01-04T11:40:07.716Z         BPS             : 1
2026-01-04T11:40:07.716Z         DURATION        : 00:35:34.250000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 13
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 399
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z   Stream #0:18(spa): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : European (Forced)
2026-01-04T11:40:07.716Z         BPS             : 0
2026-01-04T11:40:07.716Z         DURATION        : 00:35:34.250000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 5
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 120
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:19(fre): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : European (Forced)
2026-01-04T11:40:07.716Z         BPS             : 0
2026-01-04T11:40:07.716Z         DURATION        : 00:35:34.250000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 3
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 74
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:20(hun): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : Forced
2026-01-04T11:40:07.716Z         BPS             : 1
2026-01-04T11:40:07.716Z         DURATION        : 00:35:34.250000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 13
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 360
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:21(ita): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : Forced
2026-01-04T11:40:07.716Z         BPS             : 0
2026-01-04T11:40:07.716Z         DURATION        : 00:35:34.250000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 5
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 120
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:22(jpn): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : Forced
2026-01-04T11:40:07.716Z         BPS             : 1
2026-01-04T11:40:07.716Z         DURATION        : 00:35:34.166000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 10
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 362
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:23(pol): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : Forced
2026-01-04T11:40:07.716Z         BPS             : 0
2026-01-04T11:40:07.716Z         DURATION        : 00:35:34.250000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 2
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 68
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:24(por): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : Brazilian (Forced)
2026-01-04T11:40:07.716Z         BPS             : 0
2026-01-04T11:40:07.716Z         DURATION        : 00:35:34.250000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 5
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 103
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:25(rum): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : Forced
2026-01-04T11:40:07.716Z         BPS             : 0
2026-01-04T11:40:07.716Z         DURATION        : 00:35:34.250000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 8
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 211
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:26(slo): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : Forced
2026-01-04T11:40:07.716Z         BPS             : 0
2026-01-04T11:40:07.716Z         DURATION        : 00:35:34.250000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 5
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 101
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z   Stream #0:27(tur): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : Forced
2026-01-04T11:40:07.716Z         BPS             : 1
2026-01-04T11:40:07.716Z         DURATION        : 00:21:34.000000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 6
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 259
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:28(cze): Subtitle: subrip (srt)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 43
2026-01-04T11:40:07.716Z         DURATION        : 00:38:48.375000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 397
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 12612
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:29(dan): Subtitle: subrip (srt)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 44
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z         DURATION        : 00:38:48.459000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 393
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 13059
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:30(ger): Subtitle: subrip (srt)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 46
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z         DURATION        : 00:38:48.375000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 395
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 13487
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:31(gre): Subtitle: subrip (srt)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 78
2026-01-04T11:40:07.716Z         DURATION        : 00:38:48.334000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 393
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 22832
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:32(eng): Subtitle: subrip (srt)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : SDH
2026-01-04T11:40:07.716Z         BPS             : 55
2026-01-04T11:40:07.716Z         DURATION        : 00:38:41.417000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 527
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 16204
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:33(spa): Subtitle: subrip (srt)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : Latin American
2026-01-04T11:40:07.716Z         BPS             : 46
2026-01-04T11:40:07.716Z         DURATION        : 00:38:48.334000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 397
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 13407
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:34(spa): Subtitle: subrip (srt)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : European
2026-01-04T11:40:07.716Z         BPS             : 44
2026-01-04T11:40:07.716Z         DURATION        : 00:38:48.417000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 386
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 12962
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:35(fin): Subtitle: subrip (srt)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 43
2026-01-04T11:40:07.716Z         DURATION        : 00:38:48.292000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 394
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 12774
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: 
2026-01-04T11:40:07.716Z mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:36(fre): Subtitle: subrip (srt)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : European
2026-01-04T11:40:07.716Z         BPS             : 41
2026-01-04T11:40:07.716Z         DURATION        : 00:38:48.375000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 392
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 12217
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:37(hun): Subtitle: subrip (srt)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 44
2026-01-04T11:40:07.716Z         DURATION        : 00:38:48.417000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 397
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 12900
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:38(ita): Subtitle: subrip (srt)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 44
2026-01-04T11:40:07.716Z         DURATION        : 00:38:48.417000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 397
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 12903
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:39(jpn): Subtitle: subrip (srt)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 36
2026-01-04T11:40:07.716Z         DURATION        : 00:38:48.667000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 368
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 10591
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z   Stream #0:40(kor): Subtitle: subrip (srt)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 50
2026-01-04T11:40:07.716Z         DURATION        : 00:38:47.834000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 389
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 14769
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:41(dut): Subtitle: subrip (srt)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 43
2026-01-04T11:40:07.716Z         DURATION        : 00:38:47.834000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 381
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 12729
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:42(nor): Subtitle: subrip (srt)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 40
2026-01-04T11:40:07.716Z         DURATION        : 00:38:48.250000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 397
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 11808
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0
2026-01-04T11:40:07.716Z :43(pol): Subtitle: subrip (srt)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 42
2026-01-04T11:40:07.716Z         DURATION        : 00:38:48.584000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 395
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 12492
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:44(por): Subtitle: subrip (srt)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : Brazilian
2026-01-04T11:40:07.716Z         BPS             : 43
2026-01-04T11:40:07.716Z         DURATION        : 00:38:48.667000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 395
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 12773
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:45(por): Subtitle: subrip (srt)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : European
2026-01-04T11:40:07.716Z         BPS             : 45
2026-01-04T11:40:07.716Z         DURATION        : 00:38:48.542000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 377
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 13101
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:46(rum): Subtitle: subrip (srt)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 44
2026-01-04T11:40:07.716Z         DURATION        : 00:38:48.167000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 385
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 13011
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:47(slo): Subtitle: subrip (srt)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 45
2026-01-04T11:40:07.716Z         DURATION        : 00:38:48.375000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 395
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 13147
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:48(swe): Subtitle: subrip (srt)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 41
2026-01-04T11:40:07.716Z         DURATION        : 00:38:47.750000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 374
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 12208
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:49(tur): Subtitle: subrip (srt)
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         BPS             : 41
2026-01-04T11:40:07.716Z         DURATION        : 00:38:48.500000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 375
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 12048
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z   Stream #0:50(chi): Subtitle: subrip (srt)
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z       Metadata:
2026-01-04T11:40:07.716Z         title           : Traditional
2026-01-04T11:40:07.716Z         BPS             : 38
2026-01-04T11:40:07.716Z         DURATION        : 00:38:48.417000000
2026-01-04T11:40:07.716Z         NUMBER_OF_FRAMES: 395
2026-01-04T11:40:07.716Z         NUMBER_OF_BYTES : 11294
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:07.716Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-28 15:43:52
2026-01-04T11:40:07.716Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z [11:39:59] scan: decoding previews for title 1
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z [11:39:59] scan: audio 0x1: aac, rate=48000Hz, bitrate=1 etina (AAC LC, 2.0 ch)
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z [11:39:59] scan: audio 0x2: aac, rate=48000Hz, bitrate=1 Deutsch (AAC LC, 2.0 ch)
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z [11:39:59] scan: audio 0x3: aac, rate=48000Hz, bitrate=1 English (AAC LC, 2.0 ch)
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z [11:39:59] scan: audio 0x4: aac, rate=48000Hz, bitrate=1 espaol (AAC LC, 2.0 ch)
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z [11:39:59] scan: audio 0x5: aac, rate=48000Hz, bitrate=1 espaol (AAC LC, 2.0 ch)
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z [11:39:59] scan: audio 0x6: aac, rate=48000Hz, bitrate=1 Francais (AAC LC, 2.0 ch)
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z [11:39:59] scan: audio 0x7: aac, rate=48000Hz, bitrate=1 magyar (AAC LC, 2.0 ch)
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z [11:39:59] scan: audio 0x8: aac, rate=48000Hz, bitrate=1 italiano (AAC LC, 2.0 ch)
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z [11:39:59] scan: audio 0x9: aac, rate=48000Hz, bitrate=1  (AAC LC, 2.0 ch)
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z [11:39:59] scan: audio 0xa: aac, rate=48000Hz, bitrate=1 polski (AAC LC, 2.0 ch)
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z [11:39:59] scan: audio 0xb: aac, rate=48000Hz, bitrate=1 Portugues (AAC LC, 2.0 ch)
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z [11:39:59] scan: audio 0xc: aac, rate=48000Hz, bitrate=1 romn (AAC LC, 2.0 ch)
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z [11:39:59] scan: audio 0xd: aac, rate=48000Hz, bitrate=1 slovenina (AAC LC, 2.0 ch)
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z [11:39:59] scan: audio 0xe: aac, rate=48000Hz, bitrate=1 Trke (AAC LC, 2.0 ch)
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z Scanning title 1 of 1, preview 1, 10.00 %
2026-01-04T11:40:07.716Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:40:07.716Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:40:07.716Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:40:07.716Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:40:07.716Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:40:07.716Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:40:07.716Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:40:07.716Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:40:07.716Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:40:07.716Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:40:07.716Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:40:07.716Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:40:07.716Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:40:07.716Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:40:07.716Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:40:07.716Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:40:07.716Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:40:07.716Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:40:07.716Z [11:40:04] using container PAR 1:1
2026-01-04T11:40:07.716Z [11:40:04] scan: 10 previews, 1920x1080, 24.000 fps, autocrop = 132/132/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z [11:40:04] libhb: scan thread found 1 valid title(s)
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z + title 1:
2026-01-04T11:40:07.716Z   + stream: /media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E04.Clarisse.Blows.Up.Everything.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT.mkv
2026-01-04T11:40:07.716Z   + duration: 00:38:51
2026-01-04T11:40:07.716Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 24.000 fps
2026-01-04T11:40:07.716Z   + autocrop: 132/132/0/0
2026-01-04T11:40:07.716Z   + chapters:
2026-01-04T11:40:07.716Z     + 1: duration 00:01:11
2026-01-04T11:40:07.716Z     + 2: duration 00:36:00
2026-01-04T11:40:07.716Z     + 3: duration 00:01:40
2026-01-04T11:40:07.716Z   + audio tracks:
2026-01-04T11:40:07.716Z     + 1, etina (AAC LC, 2.0 ch) (iso639-2: ces)
2026-01-04T11:40:07.716Z     + 2, Deutsch (AAC LC, 2.0 ch) (iso639-2: deu)
2026-01-04T11:40:07.716Z     + 3, English (AAC LC, 2.0 ch) (iso639-2: eng)
2026-01-04T11:40:07.716Z     + 4, espaol (AAC LC, 2.0 ch) (iso639-2: spa)
2026-01-04T11:40:07.716Z     + 5, espaol (AAC LC, 2.0 ch) (iso639-2: spa)
2026-01-04T11:40:07.716Z     + 6, Francais (AAC LC, 2.0 ch) (iso639-2: fra)
2026-01-04T11:40:07.716Z     + 7, magyar (AAC LC, 2.0 ch) (iso639-2: hun)
2026-01-04T11:40:07.716Z     + 8, italiano (AAC LC, 2.0 ch) (iso639-2: ita)
2026-01-04T11:40:07.716Z     + 9,  (AAC LC, 2.0 ch) (iso639-2: jpn)
2026-01-04T11:40:07.716Z     + 10, polski (AAC LC, 2.0 ch) (iso639-2: pol)
2026-01-04T11:40:07.716Z     + 11, Portugues (AAC LC, 2.0 ch) (iso639-2: por)
2026-01-04T11:40:07.716Z     + 12, romn (AAC LC, 2.0 ch) (iso639-2: ron)
2026-01-04T11:40:07.716Z     + 13, slovenina (AAC LC, 2.0 ch) (iso639-2: slk)
2026-01-04T11:40:07.716Z     + 14, Trke (AAC LC, 2.0 ch) (iso639-2: tur)
2026-01-04T11:40:07.716Z   + subtitle tracks:
2026-01-04T11:40:07.716Z     + 1, etina (UTF-8)
2026-01-04T11:40:07.716Z     + 2, Deutsch (UTF-8)
2026-01-04T11:40:07.716Z     + 3, espaol (UTF-8)
2026-01-04T11:40:07.716Z     + 4, espaol (UTF-8)
2026-01-04T11:40:07.716Z     + 5, Francais (UTF-8)
2026-01-04T11:40:07.716Z     + 6, magyar (UTF-8)
2026-01-04T11:40:07.716Z     + 7, italiano (UTF-8)
2026-01-04T11:40:07.716Z     + 8,  (UTF-8)
2026-01-04T11:40:07.716Z     + 9, polski (UTF-8)
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z     + 10, Portugues (UTF-8)
2026-01-04T11:40:07.716Z     + 11, romn (UTF-8)
2026-01-04T11:40:07.716Z     + 12, slovenina (UTF-8)
2026-01-04T11:40:07.716Z     + 13, Trke (UTF-8)
2026-01-04T11:40:07.716Z     + 14, etina (UTF-8)
2026-01-04T11:40:07.716Z     + 15, dansk (UTF-8)
2026-01-04T11:40:07.716Z     + 16, Deutsch (UTF-8)
2026-01-04T11:40:07.716Z     + 17,  (UTF-8)
2026-01-04T11:40:07.716Z     + 18, English (UTF-8)
2026-01-04T11:40:07.716Z     + 19, espaol (UTF-8)
2026-01-04T11:40:07.716Z     + 20, espaol (UTF-8)
2026-01-04T11:40:07.716Z     + 21, suomi (UTF-8)
2026-01-04T11:40:07.716Z     + 22, Francais (UTF-8)
2026-01-04T11:40:07.716Z     + 23, magyar (UTF-8)
2026-01-04T11:40:07.716Z     + 24, italiano (UTF-8)
2026-01-04T11:40:07.716Z     + 25,  (UTF-8)
2026-01-04T11:40:07.716Z     + 26,  (UTF-8)
2026-01-04T11:40:07.716Z     + 27, Nederlands (UTF-8)
2026-01-04T11:40:07.716Z     + 28, norsk (UTF-8)
2026-01-04T11:40:07.716Z     + 29, polski (UTF-8)
2026-01-04T11:40:07.716Z     + 30, Portugues (UTF-8)
2026-01-04T11:40:07.716Z     + 31, Portugues (UTF-8)
2026-01-04T11:40:07.716Z     + 32, romn (UTF-8)
2026-01-04T11:40:07.716Z     + 33, slovenina (UTF-8)
2026-01-04T11:40:07.716Z     + 34, svenska (UTF-8)
2026-01-04T11:40:07.716Z     + 35, Trke (UTF-8)
2026-01-04T11:40:07.716Z     + 36,  (UTF-8)
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z HandBrake has exited.
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z 
2026-01-04T11:40:07.716Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:40:07.717Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Worker success during processing
2026-01-04T11:40:07.717Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Updating healthcheck stats
2026-01-04T11:40:07.717Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:[Step W10] Worker processing end
2026-01-04T11:40:07.718Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Subworker exited null
2026-01-04T11:40:07.718Z EQFvAb6z3qO:Node[MyInternalNode]:Worker[best-buck]:Successfully updated server with verdict: healthcheckSuccess
