2026-01-04T13:08:02.022Z lFmMQrr3xJo:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T13:08:02.022Z lFmMQrr3xJo:Server: linux_x64_docker_true
2026-01-04T13:08:02.022Z lFmMQrr3xJo:Server relay adding file to staged files
2026-01-04T13:08:02.023Z lFmMQrr3xJo:Server relay sending job to Node relay: MyInternalNode
2026-01-04T13:08:02.024Z lFmMQrr3xJo:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T13:08:02.024Z lFmMQrr3xJo:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T13:08:02.025Z lFmMQrr3xJo:Node[MyInternalNode]:Node relay sending job to worker:jumpy-joey
2026-01-04T13:08:02.025Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W01] Received file, original: "/media/tv/The Simpsons/Season 9/The.Simpsons.S09E12.Bart.Carny.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T13:08:02.026Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:{"workerType":"transcodegpu"}
2026-01-04T13:08:02.026Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T13:08:02.027Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T13:08:02.027Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T13:08:02.027Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:{"gpuSelect":"-"}
2026-01-04T13:08:02.028Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:{"allowGpuDoCpu":false}
2026-01-04T13:08:02.028Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T13:08:02.029Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T13:08:02.029Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T13:08:02.029Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T13:08:02.029Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:{"logFullCliOutput":false}
2026-01-04T13:08:02.030Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:{"runMkvpropedit":false}
2026-01-04T13:08:02.030Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T13:08:02.030Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Path translating objects
2026-01-04T13:08:02.030Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Running path translator tests
2026-01-04T13:08:02.031Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Path translator tests passed
2026-01-04T13:08:02.031Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":1284,"totalTranscodeCount":15,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T13:08:02.031Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Fetching plugin data from server
2026-01-04T13:08:02.031Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Scanning original library file
2026-01-04T13:08:02.032Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:{
2026-01-04T13:08:02.032Z   "exifToolScan": true,
2026-01-04T13:08:02.032Z   "mediaInfoScan": true,
2026-01-04T13:08:02.032Z   "closedCaptionScan": false
2026-01-04T13:08:02.032Z }
2026-01-04T13:08:02.032Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Node scanning file
2026-01-04T13:08:16.038Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Scan complete
2026-01-04T13:08:16.038Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Original file scanned
2026-01-04T13:08:16.039Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tv/The Simpsons/Season 9/The.Simpsons.S09E12.Bart.Carny.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv","DB":"KU0woozLb","footprintId":"xepMHsUQaj","file":"/media/tv/The Simpsons/Season 9/The.Simpsons.S09E12.Bart.Carny.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv","fileNameWithoutExtension":"The.Simpsons.S09E12.Bart.Carny.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"success","closedCaptionRead":"not enabled"},"createdAt":1767553693620,"lastPluginDetails":"none","bit_rate":2780096,"statSync":{"dev":2064,"mode":33261,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":386662716,"size":475952474,"blocks":929608,"atimeMs":1767548207315.7126,"mtimeMs":1737687303000,"ctimeMs":1767388811610.6287,"birthtimeMs":1767367562540.1963,"atime":"2026-01-04T17:36:47.316Z","mtime":"2025-01-24T02:55:03.000Z","ctime":"2026-01-02T21:20:11.611Z","birthtime":"2026-01-02T15:26:02.540Z"},"file_size":453.9036502838135,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main 10","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1440,"height":1080,"coded_width":1440,"coded_height":1080,"closed_captions":0,"film_grain":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"4:3","pix_fmt":"yuv420p10le","level":120,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","refs":1,"view_ids_available":"","view_pos_available":"","r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":2526,"disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"DURATION":"00:22:49.577000000"}},{"index":1,"codec_name":"eac3","codec_long_name":"ATSC A/52B (AC-3, E-AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"initial_padding":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"256000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English","DURATION":"00:22:49.600000000"}},{"index":2,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese","DURATION":"00:22:44.029000000"}},{"index":3,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Simplified, Chinese","DURATION":"00:22:48.116000000"}},{"index":4,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Traditional, Chinese","DURATION":"00:22:44.029000000"}},{"index":5,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"cze","title":"Czech","DURATION":"00:22:48.116000000"}},{"index":6,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"dan","title":"Danish","DURATION":"00:22:44.279000000"}},{"index":7,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"dut","title":"Dutch","DURATION":"00:22:44.696000000"}},{"index":8,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English (SDH)","DURATION":"00:22:46.782000000"}},{"index":9,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"fin","title":"Finnish","DURATION":"00:22:48.116000000"}},{"index":10,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"fre","title":"French","DURATION":"00:22:48.241000000"}},{"index":11,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"fre","title":"French","DURATION":"00:22:48.116000000"}},{"index":12,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"ger","title":"German","DURATION":"00:22:48.116000000"}},{"index":13,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"gre","title":"Modern Greek (1453-)","DURATION":"00:22:48.116000000"}},{"index":14,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"hun","title":"Hungarian","DURATION":"00:22:48.116000000"}},{"index":15,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"ita","title":"Italian","DURATION":"00:22:48.116000000"}},{"index":16,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"jpn","title":"Japanese","DURATION":"00:22:46.782000000"}},{"index":17,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"kor","title":"Korean","DURATION":"00:22:44.905000000"}},{"index":18,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"nor","title":"Norwegian","DURATION":"00:22:48.116000000"}},{"index":19,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"pol","title":"Polish","DURATION":"00:22:48.116000000"}},{"index":20,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"por","title":"Portuguese","DURATION":"00:22:48.116000000"}},{"index":21,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"por","title":"Portuguese","DURATION":"00:22:48.116000000"}},{"index":22,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"rum","title":"Romanian","DURATION":"00:22:48.116000000"}},{"index":23,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"spa","title":"Spanish","DURATION":"00:22:47.991000000"}},{"index":24,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"spa","title":"Spanish","DURATION":"00:22:48.116000000"}},{"index":25,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"swe","title":"Swedish","DURATION":"00:22:48.116000000"}},{"index":26,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1369600,"duration":"1369.600000","extradata_size":521,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"tur","title":"Turkish","DURATION":"00:22:48.116000000"}}],"format":{"filename":"/media/tv/The Simpsons/Season 9/The.Simpsons.S09E12.Bart.Carny.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv","nb_streams":27,"nb_programs":0,"nb_stream_groups":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"1369.600000","size":"475952474","bit_rate":"2780096","probe_score":100,"tags":{"creation_time":"2025-01-20T05:31:17.000000Z","ENCODER":"Lavf61.7.100"}}},"meta":{"SourceFile":"/media/tv/The Simpsons/Season 9/The.Simpsons.S09E12.Bart.Carny.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration":"00:22:48.116000000","ExifToolVersion":12.6,"FileName":"The.Simpsons.S09E12.Bart.Carny.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv","Directory":"/media/tv/The Simpsons/Season 9","FileSize":"476 MB","FileModifyDate":{"_ctor":"ExifDateTime","year":2025,"month":1,"day":24,"hour":2,"minute":55,"second":3,"tzoffsetMinutes":0,"rawValue":"2025:01:24 02:55:03+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":17,"minute":36,"second":47,"tzoffsetMinutes":0,"rawValue":"2026:01:04 17:36:47+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":2,"hour":21,"minute":20,"second":11,"tzoffsetMinutes":0,"rawValue":"2026:01:02 21:20:11+00:00","zoneName":"UTC"},"FilePermissions":"-rwxr-xr-x","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Lavf61.7.100","WritingApp":"HandBrake 1.9.0 2024120100","DateTimeOriginal":{"_ctor":"ExifDateTime","year":2025,"month":1,"day":20,"hour":5,"minute":31,"second":17,"tzoffsetMinutes":0,"rawValue":"2025:01:20 05:31:17Z","zoneName":"UTC"},"VideoFrameRate":23.976,"ImageWidth":1440,"ImageHeight":1080,"AudioChannels":6,"AudioSampleRate":48000,"TrackNumber":27,"TrackUID":"41aa65e0e310b8e2","TrackName":"Turkish","TrackLanguage":"tur","TrackDefault":"No","CodecID":"S_TEXT/ASS","TrackType":"Subtitle","Encoder":"Lavf61.7.100","TagTrackUID":"41aa65e0e310b8e2","ImageSize":"1440x1080","Megapixels":1.6},"mediaInfo":{"@ref":"","track":[{"@type":"General","UniqueID":"181885094763128195887136042506527979354","VideoCount":"1","AudioCount":"1","TextCount":"25","Format":"Matroska","Format_Version":"4","FileSize":"475952474","Duration":"1369.600","OverallBitRate":"2780096","FrameRate":"23.976","FrameCount":"32837","StreamSize":"9478309","IsStreamable":"Yes","Encoded_Date":"2025-01-20 05:31:17 UTC","Encoded_Application":"HandBrake 1.9.0 2024120100","Encoded_Library":"Lavf61.7.100","extra":{"ErrorDetectionType":"Per level 1"}},{"@type":"Video","StreamOrder":"0","ID":"1","UniqueID":"506469140404014410","Format":"HEVC","Format_Profile":"Main 10","Format_Level":"4","Format_Tier":"Main","CodecID":"V_MPEGH/ISO/HEVC","Duration":"1369.577000000","BitRate":"2468772","Width":"1440","Height":"1080","Sampled_Width":"1440","Sampled_Height":"1080","PixelAspectRatio":"1.000","DisplayAspectRatio":"1.333","FrameRate_Mode":"CFR","FrameRate":"23.976","FrameRate_Num":"24000","FrameRate_Den":"1001","FrameCount":"32837","ColorSpace":"YUV","ChromaSubsampling":"4:2:0","ChromaSubsampling_Position":"Type 0","BitDepth":"10","Delay":"0.000","Delay_Source":"Container","StreamSize":"422646965","Encoded_Library":"x265 - 4.1+1-1d117be:[Windows][GCC 13.2.0][64 bit] 10bit","Encoded_Library_Name":"x265","Encoded_Library_Version":"4.1+1-1d117be:[Windows][GCC 13.2.0][64 bit] 10bit","Encoded_Library_Settings":"cpuid=1111039 / frame-threads=4 / numa-pools=24 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1440x1080 / interlace=0 / total-frames=0 / level-idc=0 / high-tier=1 / uhd-bd=0 / ref=3 / no-allow-non-conformance / no-repeat-headers / annexb / no-aud / no-eob / no-eos / no-hrd / info / hash=0 / temporal-layers=0 / open-gop / min-keyint=24 / keyint=240 / gop-lookahead=0 / bframes=4 / b-adapt=0 / b-pyramid / bframe-bias=0 / rc-lookahead=15 / lookahead-slices=6 / scenecut=40 / no-hist-scenecut / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=1 / tu-intra-depth=1 / limit-tu=0 / rdoq-level=1 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / no-strong-intra-smoothing / max-merge=2 / limit-refs=3 / no-limit-modes / me=1 / subme=2 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / no-weightb / no-analyze-src-pics / deblock=-1:-1 / no-sao / no-sao-non-deblock / rd=4 / selective-sao=0 / no-early-skip / rskip / rskip-edge-threshold=0.010000 / fast-intra / no-tskip-fast / no-cu-lossless / no-b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=0.75 / psy-rdoq=4.00 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=22.0 / qcomp=0.60 / qpstep=4 / stats-write=0 / stats-read=0 / ipratio=1.40 / pbratio=1.30 / aq-mode=1 / aq-strength=1.00 / cutree / zone-count=0 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=1 / overscan=0 / videoformat=5 / range=0 / colorprim=1 / transfer=1 / colormatrix=1 / chromaloc=1 / chromaloc-top=0 / chromaloc-bottom=0 / display-window=0 / cll=0,0 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / no-opt-cu-delta-qp / no-aq-motion / no-hdr10 / no-hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / scenecut-aware-qp=0conformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0 / no-vbv-live-multi-pass / no-mcstf / no-sbrc / no-frame-rc","Default":"Yes","Forced":"No","colour_description_present":"Yes","colour_description_present_Source":"Container / Stream","colour_range":"Limited","colour_range_Source":"Container / Stream","colour_primaries":"BT.709","colour_primaries_Source":"Container / Stream","transfer_characteristics":"BT.709","transfer_characteristics_Source":"Container / Stream","matrix_coefficients":"BT.709","matrix_coefficients_Source":"Container / Stream"},{"@type":"Audio","StreamOrder":"1","ID":"2","UniqueID":"10836593075007711317","Format":"E-AC-3","Format_Commercial_IfAny":"Dolby Digital Plus","Format_Settings_Endianness":"Big","CodecID":"A_EAC3","Duration":"1369.600000000","BitRate_Mode":"CBR","BitRate":"256000","Channels":"6","ChannelPositions":"Front: L C R, Side: L R, LFE","ChannelLayout":"L R C LFE Ls Rs","SamplesPerFrame":"1536","SamplingRate":"48000","SamplingCount":"65740800","FrameRate":"31.250","Compression_Mode":"Lossy","Delay":"0.000","Delay_Source":"Container","Video_Delay":"0.000","StreamSize":"43827200","Title":"English","Language":"en","ServiceKind":"CM","Default":"Yes","Forced":"No","extra":{"bsid":"16","dialnorm":"-21","compr":"-0.28","acmod":"7","lfeon":"1","dialnorm_Average":"-21","dialnorm_Minimum":"-21","compr_Average":"0.16","compr_Minimum":"-1.16","compr_Maximum":"2.77","compr_Count":"260"}},{"@type":"Text","@typeorder":"1","StreamOrder":"2","ID":"3","UniqueID":"6713397189934650301","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1364.029000000","Compression_Mode":"Lossless","Title":"Chinese","Language":"zh","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"2","StreamOrder":"3","ID":"4","UniqueID":"4574218201806837876","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1368.116000000","Compression_Mode":"Lossless","Title":"Simplified, Chinese","Language":"zh","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"3","StreamOrder":"4","ID":"5","UniqueID":"13454390922805120822","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1364.029000000","Compression_Mode":"Lossless","Title":"Traditional, Chinese","Language":"zh","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"4","StreamOrder":"5","ID":"6","UniqueID":"13449671167162229030","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1368.116000000","Compression_Mode":"Lossless","Title":"Czech","Language":"cs","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"5","StreamOrder":"6","ID":"7","UniqueID":"5233750043839162272","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1364.279000000","Compression_Mode":"Lossless","Title":"Danish","Language":"da","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"6","StreamOrder":"7","ID":"8","UniqueID":"738301131171656090","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1364.696000000","Compression_Mode":"Lossless","Title":"Dutch","Language":"nl","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"7","StreamOrder":"8","ID":"9","UniqueID":"16309457507239054748","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1366.782000000","Compression_Mode":"Lossless","Title":"English (SDH)","Language":"en","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"8","StreamOrder":"9","ID":"10","UniqueID":"12477894896320854517","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1368.116000000","Compression_Mode":"Lossless","Title":"Finnish","Language":"fi","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"9","StreamOrder":"10","ID":"11","UniqueID":"11432990904120960563","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1368.241000000","Compression_Mode":"Lossless","Title":"French","Language":"fr","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"10","StreamOrder":"11","ID":"12","UniqueID":"15063029931173724976","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1368.116000000","Compression_Mode":"Lossless","Title":"French","Language":"fr","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"11","StreamOrder":"12","ID":"13","UniqueID":"11507509054642433948","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1368.116000000","Compression_Mode":"Lossless","Title":"German","Language":"de","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"12","StreamOrder":"13","ID":"14","UniqueID":"17821961600442204676","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1368.116000000","Compression_Mode":"Lossless","Title":"Modern Greek (1453-)","Language":"el","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"13","StreamOrder":"14","ID":"15","UniqueID":"4813530912100709057","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1368.116000000","Compression_Mode":"Lossless","Title":"Hungarian","Language":"hu","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"14","StreamOrder":"15","ID":"16","UniqueID":"16271523373994789840","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1368.116000000","Compression_Mode":"Lossless","Title":"Italian","Language":"it","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"15","StreamOrder":"16","ID":"17","UniqueID":"1505513742030426633","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1366.782000000","Compression_Mode":"Lossless","Title":"Japanese","Language":"ja","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"16","StreamOrder":"17","ID":"18","UniqueID":"2356775271735380355","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1364.905000000","Compression_Mode":"Lossless","Title":"Korean","Language":"ko","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"17","StreamOrder":"18","ID":"19","UniqueID":"8614291784920767671","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1368.116000000","Compression_Mode":"Lossless","Title":"Norwegian","Language":"no","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"18","StreamOrder":"19","ID":"20","UniqueID":"2590126271894119422","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1368.116000000","Compression_Mode":"Lossless","Title":"Polish","Language":"pl","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"19","StreamOrder":"20","ID":"21","UniqueID":"14179330022367556994","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1368.116000000","Compression_Mode":"Lossless","Title":"Portuguese","Language":"pt","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"20","StreamOrder":"21","ID":"22","UniqueID":"11974649001223313771","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1368.116000000","Compression_Mode":"Lossless","Title":"Portuguese","Language":"pt","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"21","StreamOrder":"22","ID":"23","UniqueID":"12207963707758179530","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1368.116000000","Compression_Mode":"Lossless","Title":"Romanian","Language":"ro","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"22","StreamOrder":"23","ID":"24","UniqueID":"9711932896774327591","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1367.991000000","Compression_Mode":"Lossless","Title":"Spanish","Language":"es","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"23","StreamOrder":"24","ID":"25","UniqueID":"14460395022442357718","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1368.116000000","Compression_Mode":"Lossless","Title":"Spanish","Language":"es","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"24","StreamOrder":"25","ID":"26","UniqueID":"1971723055588595596","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1368.116000000","Compression_Mode":"Lossless","Title":"Swedish","Language":"sv","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"25","StreamOrder":"26","ID":"27","UniqueID":"4731706375062730978","Format":"ASS","CodecID":"S_TEXT/ASS","Duration":"1368.116000000","Compression_Mode":"Lossless","Title":"Turkish","Language":"tr","Default":"No","Forced":"No"}]},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"eac3","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0.4432652834802866,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":1369}}
2026-01-04T13:08:16.039Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Source file to work on determined:"/media/tv/The Simpsons/Season 9/The.Simpsons.S09E12.Bart.Carny.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T13:08:16.040Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W02] [C1] Running pre-process file
2026-01-04T13:08:16.040Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Checking files can be accessed
2026-01-04T13:08:16.040Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:mapped node, file is original, no need to download
2026-01-04T13:08:16.040Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Relevant paths can be accessed
2026-01-04T13:08:16.041Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Source file: "/media/tv/The Simpsons/Season 9/The.Simpsons.S09E12.Bart.Carny.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T13:08:16.041Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Cache folder: "/tmp/tdarr-workDir2-lFmMQrr3xJo"
2026-01-04T13:08:16.041Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T13:08:16.041Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:transcode task, scanning for extra file details before transcode
2026-01-04T13:08:16.042Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Node scanning file
2026-01-04T13:08:17.042Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Scan complete
2026-01-04T13:08:17.043Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Scan complete
2026-01-04T13:08:17.044Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Updating Node relay: Processing
2026-01-04T13:08:17.044Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[1/2] Checking file frame count
2026-01-04T13:08:17.044Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[2/2] Frame count 0
2026-01-04T13:08:17.044Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Transcode task, determining transcode settings
2026-01-04T13:08:17.045Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Plugin stack selected
2026-01-04T13:08:17.045Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T13:08:17.045Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[1/5] Reading plugin
2026-01-04T13:08:17.046Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[2/5] Plugin read finished
2026-01-04T13:08:17.046Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[3/5] Installing dependencies
2026-01-04T13:08:17.046Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[4/5] Running plugin
2026-01-04T13:08:17.046Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:{"pluginInputs":{}}
2026-01-04T13:08:17.047Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[5/5] Running plugin finished
2026-01-04T13:08:17.047Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T13:08:17.047Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[1/5] Reading plugin
2026-01-04T13:08:17.047Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[2/5] Plugin read finished
2026-01-04T13:08:17.048Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[3/5] Installing dependencies
2026-01-04T13:08:17.048Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[4/5] Running plugin
2026-01-04T13:08:17.048Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:{"pluginInputs":{}}
2026-01-04T13:08:17.048Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[5/5] Running plugin finished
2026-01-04T13:08:17.049Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T13:08:17.049Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[1/5] Reading plugin
2026-01-04T13:08:17.049Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[2/5] Plugin read finished
2026-01-04T13:08:17.049Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[3/5] Installing dependencies
2026-01-04T13:08:17.050Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[4/5] Running plugin
2026-01-04T13:08:17.050Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T13:08:17.050Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[5/5] Running plugin finished
2026-01-04T13:08:17.050Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T13:08:17.051Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[1/5] Reading plugin
2026-01-04T13:08:17.051Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[2/5] Plugin read finished
2026-01-04T13:08:17.051Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[3/5] Installing dependencies
2026-01-04T13:08:17.052Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[4/5] Running plugin
2026-01-04T13:08:17.052Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:{"pluginInputs":{"upperBound":110,"lowerBound":40}}
2026-01-04T13:08:17.052Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[5/5] Running plugin finished
2026-01-04T13:08:17.052Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Worker config: {
2026-01-04T13:08:17.052Z   "processFile": false,
2026-01-04T13:08:17.052Z   "preset": "",
2026-01-04T13:08:17.052Z   "handBrakeMode": false,
2026-01-04T13:08:17.052Z   "FFmpegMode": true,
2026-01-04T13:08:17.052Z   "reQueueAfter": true,
2026-01-04T13:08:17.052Z   "infoLog": "New file has size 453.904 MB which is 100% of original file size:  453.904 MB",
2026-01-04T13:08:17.052Z   "ffmpegMode": true,
2026-01-04T13:08:17.052Z   "cliToUse": "ffmpeg"
2026-01-04T13:08:17.052Z }
2026-01-04T13:08:17.053Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Worker log: 
2026-01-04T13:08:17.053Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T13:08:17.053Z File doesn't contain any unwanted image format streams.
2026-01-04T13:08:17.053Z 
2026-01-04T13:08:17.053Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T13:08:17.053Z File has video in first stream
2026-01-04T13:08:17.053Z  File meets conditions!
2026-01-04T13:08:17.053Z 
2026-01-04T13:08:17.053Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T13:08:17.053Z File is already hevc or vp9 & in mkv. 
2026-01-04T13:08:17.053Z 
2026-01-04T13:08:17.053Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T13:08:17.053Z New file has size 453.904 MB which is 100% of original file size:  453.904 MB
2026-01-04T13:08:17.053Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W03.1] [C1] Won't process: notRequired
2026-01-04T13:08:17.053Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W10] Worker processing end
2026-01-04T13:08:17.053Z lFmMQrr3xJo:Getting enabled plugins
2026-01-04T13:08:17.054Z lFmMQrr3xJo:Sorting plugins by priority
2026-01-04T13:08:17.054Z lFmMQrr3xJo:Plugins selected: 4, checking which ones are Post-processing
2026-01-04T13:08:17.054Z lFmMQrr3xJo:Plugin 1: path="/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_MC93_MigzImageRemoval.js"
2026-01-04T13:08:17.054Z lFmMQrr3xJo:Plugin 1: importing plugin
2026-01-04T13:08:17.055Z lFmMQrr3xJo:Plugin 2: path="/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_lmg1_Reorder_Streams.js"
2026-01-04T13:08:17.055Z lFmMQrr3xJo:Plugin 2: importing plugin
2026-01-04T13:08:17.055Z lFmMQrr3xJo:Plugin 3: path="/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_MC93_Migz1FFMPEG.js"
2026-01-04T13:08:17.055Z lFmMQrr3xJo:Plugin 3: importing plugin
2026-01-04T13:08:17.056Z lFmMQrr3xJo:Plugin 4: path="/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_a9he_New_file_size_check.js"
2026-01-04T13:08:17.056Z lFmMQrr3xJo:Plugin 4: importing plugin
2026-01-04T13:08:17.056Z lFmMQrr3xJo:
2026-01-04T13:08:17.056Z lFmMQrr3xJo:Node[MyInternalNode]:Worker[jumpy-joey]:Successfully updated server with verdict: wontProcess
