2026-01-04T12:19:28.242Z 05YPVvaPMh:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T12:19:28.242Z 05YPVvaPMh:Server: linux_x64_docker_true
2026-01-04T12:19:28.243Z 05YPVvaPMh:Server relay adding file to staged files
2026-01-04T12:19:28.243Z 05YPVvaPMh:Server relay sending job to Node relay: MyInternalNode
2026-01-04T12:19:28.243Z 05YPVvaPMh:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T12:19:28.244Z 05YPVvaPMh:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T12:19:28.244Z 05YPVvaPMh:Node[MyInternalNode]:Node relay sending job to worker:bulky-boar
2026-01-04T12:19:28.245Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:[Step W01] Received file, original: "/media/tv/The Simpsons/Season 7/The.Simpsons-S07E13-Two.Bad.Neighbors-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv"
2026-01-04T12:19:28.245Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:{"workerType":"healthcheckcpu"}
2026-01-04T12:19:28.245Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T12:19:28.246Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T12:19:28.246Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T12:19:28.247Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:{"gpuSelect":"-"}
2026-01-04T12:19:28.247Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:{"allowGpuDoCpu":false}
2026-01-04T12:19:28.248Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T12:19:28.249Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T12:19:28.250Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T12:19:28.252Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T12:19:28.252Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:{"logFullCliOutput":false}
2026-01-04T12:19:28.252Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:{"runMkvpropedit":false}
2026-01-04T12:19:28.253Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T12:19:28.254Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Path translating objects
2026-01-04T12:19:28.255Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Running path translator tests
2026-01-04T12:19:28.255Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Path translator tests passed
2026-01-04T12:19:28.256Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":1168,"totalTranscodeCount":4,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T12:19:28.256Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Scanning original library file
2026-01-04T12:19:28.256Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:{
2026-01-04T12:19:28.256Z   "exifToolScan": true,
2026-01-04T12:19:28.256Z   "mediaInfoScan": false,
2026-01-04T12:19:28.256Z   "closedCaptionScan": false
2026-01-04T12:19:28.256Z }
2026-01-04T12:19:28.257Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Node scanning file
2026-01-04T12:19:29.271Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Scan complete
2026-01-04T12:19:29.272Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Original file scanned
2026-01-04T12:19:29.272Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Source file to work on determined:"/media/tv/The Simpsons/Season 7/The.Simpsons-S07E13-Two.Bad.Neighbors-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv"
2026-01-04T12:19:29.273Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:[Step W02] [C1] Running pre-process file
2026-01-04T12:19:29.273Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Checking files can be accessed
2026-01-04T12:19:29.274Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:mapped node, file is original, no need to download
2026-01-04T12:19:29.274Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Relevant paths can be accessed
2026-01-04T12:19:29.274Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Source file: "/media/tv/The Simpsons/Season 7/The.Simpsons-S07E13-Two.Bad.Neighbors-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv"
2026-01-04T12:19:29.275Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T12:19:29.275Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T12:19:29.276Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Updating Node relay: Processing
2026-01-04T12:19:29.276Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:[1/2] Checking file frame count
2026-01-04T12:19:29.276Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:[2/2] Frame count 0
2026-01-04T12:19:29.277Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Determining healthcheck command
2026-01-04T12:19:29.277Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:[Step W04] [C1] Preparing command
2026-01-04T12:19:29.277Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Cache file stem: "/tmp/tdarr-workDir2-05YPVvaPMh"
2026-01-04T12:19:29.278Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Cache file path: "/tmp/tdarr-workDir2-05YPVvaPMh/The.Simpsons-S07E13-Two.Bad.Neighbors-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-1HH6A8Q_2.mp4"
2026-01-04T12:19:29.278Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Create transcode args
2026-01-04T12:19:29.278Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Args:  -i "/media/tv/The Simpsons/Season 7/The.Simpsons-S07E13-Two.Bad.Neighbors-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv" -o /tmp/tdarr-workDir2-05YPVvaPMh/The.Simpsons-S07E13-Two.Bad.Neighbors-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-1HH6A8Q_2.mp4 --scan
2026-01-04T12:19:29.278Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Getting source file size
2026-01-04T12:19:29.279Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Source file size: 1.7343939254060388
2026-01-04T12:19:29.279Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T12:19:29.279Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Safety check complete, all good
2026-01-04T12:19:29.280Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:[Step W05] [C1] Launching subworker
2026-01-04T12:19:29.280Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Preparing to launch subworker
2026-01-04T12:19:29.281Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Subworker launched
2026-01-04T12:19:29.281Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:[1/3] Sending command to subworker
2026-01-04T12:19:29.282Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:[2/3] HandBrakeCLI -i "/media/tv/The Simpsons/Season 7/The.Simpsons-S07E13-Two.Bad.Neighbors-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv" -o /tmp/tdarr-workDir2-05YPVvaPMh/The.Simpsons-S07E13-Two.Bad.Neighbors-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-1HH6A8Q_2.mp4 --scan
2026-01-04T12:19:29.282Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:[3/3] Command sent
2026-01-04T12:19:29.283Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T12:19:29.283Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Online
2026-01-04T12:19:29.284Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Receiving transcode settings
2026-01-04T12:19:29.284Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Running CLI
2026-01-04T12:19:35.392Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:a.Thread closed, code: 0
2026-01-04T12:19:35.393Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Subworker exit approved, killing subworker
2026-01-04T12:19:35.393Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Subworker killed
2026-01-04T12:19:35.393Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:b.Thread closed, code: 0
2026-01-04T12:19:35.394Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:CLI code: 0
2026-01-04T12:19:35.394Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Last 200 lines of CLI log:
2026-01-04T12:19:35.394Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:[12:19:26] Compile-time hardening features are enabled
2026-01-04T12:19:35.394Z 
2026-01-04T12:19:35.394Z [12:19:26] nvenc: version 12.2 is available
2026-01-04T12:19:35.394Z [12:19:26] nvdec: is available
2026-01-04T12:19:35.394Z 
2026-01-04T12:19:35.394Z [12:19:26] CUDA Version: 6.1
2026-01-04T12:19:35.394Z 
2026-01-04T12:19:35.394Z [12:19:26] qsv: not available on this system
2026-01-04T12:19:35.394Z 
2026-01-04T12:19:35.394Z [12:19:26] hb_init: starting libhb thread
2026-01-04T12:19:35.394Z 
2026-01-04T12:19:35.394Z [12:19:26] thread 7fe76d7fe6c0 started ("libhb")
2026-01-04T12:19:35.394Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T12:19:35.394Z 16 CPUs detected
2026-01-04T12:19:35.394Z 
2026-01-04T12:19:35.394Z Opening /media/tv/The Simpsons/Season 7/The.Simpsons-S07E13-Two.Bad.Neighbors-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv...
2026-01-04T12:19:35.394Z 
2026-01-04T12:19:35.394Z [12:19:26] CPU: Common KVM processor
2026-01-04T12:19:35.394Z [12:19:26]  - logical processor count: 16
2026-01-04T12:19:35.394Z [12:19:26] Intel Quick Sync Video support: no
2026-01-04T12:19:35.394Z [12:19:26] hb_scan: path=/media/tv/The Simpsons/Season 7/The.Simpsons-S07E13-Two.Bad.Neighbors-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv, title_index=1
2026-01-04T12:19:35.394Z 
2026-01-04T12:19:35.394Z Input #0, matroska,webm, from '/media/tv/The Simpsons/Season 7/The.Simpsons-S07E13-Two.Bad.Neighbors-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv':
2026-01-04T12:19:35.394Z   Metadata:
2026-01-04T12:19:35.394Z     encoder         : libebml v1.3.5 + libmatroska v1.4.8
2026-01-04T12:19:35.394Z     creation_time   : 2018-03-10T01:24:02.000000Z
2026-01-04T12:19:35.394Z   Duration: 00:22:53.04, start: 0.000000, bitrate: 10850 kb/s
2026-01-04T12:19:35.394Z 
2026-01-04T12:19:35.394Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T12:19:35.394Z       Metadata:
2026-01-04T12:19:35.394Z         BPS-eng         : 10208429
2026-01-04T12:19:35.394Z         DURATION-eng    : 00:22:53.039000000
2026-01-04T12:19:35.394Z         NUMBER_OF_FRAMES-eng: 32920
2026-01-04T12:19:35.394Z         NUMBER_OF_BYTES-eng: 1752071415
2026-01-04T12:19:35.394Z         _STATISTICS_WRITING_APP-eng: mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit
2026-01-04T12:19:35.394Z         _STATISTICS_WRITING_DATE_UTC-eng: 2018-03-10 01:24:02
2026-01-04T12:19:35.394Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:19:35.394Z   Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
2026-01-04T12:19:35.394Z       Metadata:
2026-01-04T12:19:35.394Z         BPS-eng         : 640000
2026-01-04T12:19:35.394Z         DURATION-eng    : 00:22:52.992000000
2026-01-04T12:19:35.394Z         NUMBER_OF_FRAMES-eng: 42906
2026-01-04T12:19:35.394Z         NUMBER_OF_BYTES-eng: 109839360
2026-01-04T12:19:35.394Z         _STATISTICS_WRITING_APP-eng: mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit
2026-01-04T12:19:35.394Z         _STATISTICS_WRITING_DATE_UTC-eng: 2018-03-10 01:24:02
2026-01-04T12:19:35.394Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:19:35.394Z   Stream #0:2(eng): Subtitle: subrip (srt)
2026-01-04T12:19:35.394Z       Metadata:
2026-01-04T12:19:35.394Z         title           : English
2026-01-04T12:19:35.394Z         BPS-eng         : 90
2026-01-04T12:19:35.394Z         DURATION-eng    : 00:22:33.085000000
2026-01-04T12:19:35.394Z         NUMBER_OF_FRAMES-eng: 534
2026-01-04T12:19:35.394Z         NUMBER_OF_BYTES-eng: 15226
2026-01-04T12:19:35.394Z         _STATISTICS_WRITING_APP-eng: mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit
2026-01-04T12:19:35.394Z         _STATISTICS_WRITING_DATE_UTC-eng: 2018-03-10 01:24:02
2026-01-04T12:19:35.394Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:19:35.394Z [12:19:26] scan: decoding previews for title 1
2026-01-04T12:19:35.394Z 
2026-01-04T12:19:35.394Z [12:19:26] scan: audio 0x1: eac3, rate=48000Hz, bitrate=640000 English (E-AC3, 5.1 ch, 640 kbps)
2026-01-04T12:19:35.394Z 
2026-01-04T12:19:35.394Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:19:35.394Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:19:35.394Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:19:35.394Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:19:35.394Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:19:35.394Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:19:35.394Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:19:35.394Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:19:35.394Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:19:35.394Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:19:35.394Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:19:35.394Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:19:35.394Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:19:35.394Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:19:35.394Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:19:35.394Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:19:35.394Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:19:35.394Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:19:35.394Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:19:35.394Z [12:19:32] using container PAR 1:1
2026-01-04T12:19:35.394Z [12:19:32] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T12:19:35.394Z 
2026-01-04T12:19:35.394Z [12:19:32] libhb: scan thread found 1 valid title(s)
2026-01-04T12:19:35.394Z 
2026-01-04T12:19:35.394Z + title 1:
2026-01-04T12:19:35.394Z   + stream: /media/tv/The Simpsons/Season 7/The.Simpsons-S07E13-Two.Bad.Neighbors-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv
2026-01-04T12:19:35.394Z   + duration: 00:22:53
2026-01-04T12:19:35.394Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T12:19:35.394Z   + autocrop: 0/0/0/0
2026-01-04T12:19:35.394Z   + chapters:
2026-01-04T12:19:35.394Z     + 1: duration 00:22:53
2026-01-04T12:19:35.394Z   + audio tracks:
2026-01-04T12:19:35.394Z     + 1, English (E-AC3, 5.1 ch, 640 kbps) (iso639-2: eng)
2026-01-04T12:19:35.394Z   + subtitle tracks:
2026-01-04T12:19:35.394Z     + 1, English (UTF-8)
2026-01-04T12:19:35.394Z 
2026-01-04T12:19:35.394Z HandBrake has exited.
2026-01-04T12:19:35.394Z 
2026-01-04T12:19:35.394Z 
2026-01-04T12:19:35.394Z 
2026-01-04T12:19:35.394Z 
2026-01-04T12:19:35.395Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:[Step W06] [C1] Worker [-success-]
2026-01-04T12:19:35.395Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Worker success during processing
2026-01-04T12:19:35.395Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Updating healthcheck stats
2026-01-04T12:19:35.395Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:[Step W10] Worker processing end
2026-01-04T12:19:35.396Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Subworker exited null
2026-01-04T12:19:35.396Z 05YPVvaPMh:Node[MyInternalNode]:Worker[bulky-boar]:Successfully updated server with verdict: healthcheckSuccess
