2026-01-04T11:42:58.111Z kZRAAwzvrtx:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:42:58.111Z kZRAAwzvrtx:Server: linux_x64_docker_true
2026-01-04T11:42:58.112Z kZRAAwzvrtx:Server relay adding file to staged files
2026-01-04T11:42:58.112Z kZRAAwzvrtx:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:42:58.112Z kZRAAwzvrtx:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:42:58.114Z kZRAAwzvrtx:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:42:58.115Z kZRAAwzvrtx:Node[MyInternalNode]:Node relay sending job to worker:rosy-ray
2026-01-04T11:42:58.115Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:[Step W01] Received file, original: "/media/tv/The Morning Show/The.Morning.Show.S02E10.Fever.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI.mkv"
2026-01-04T11:42:58.116Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:{"workerType":"healthcheckcpu"}
2026-01-04T11:42:58.116Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:42:58.117Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:42:58.117Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:42:58.118Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:{"gpuSelect":"-"}
2026-01-04T11:42:58.118Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:{"allowGpuDoCpu":false}
2026-01-04T11:42:58.118Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:42:58.119Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:42:58.119Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:42:58.119Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:42:58.120Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:{"logFullCliOutput":false}
2026-01-04T11:42:58.120Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:{"runMkvpropedit":false}
2026-01-04T11:42:58.120Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:42:58.121Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Path translating objects
2026-01-04T11:42:58.121Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Running path translator tests
2026-01-04T11:42:58.121Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Path translator tests passed
2026-01-04T11:42:58.122Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":493,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:42:58.122Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Scanning original library file
2026-01-04T11:42:58.123Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:{
2026-01-04T11:42:58.123Z   "exifToolScan": true,
2026-01-04T11:42:58.123Z   "mediaInfoScan": false,
2026-01-04T11:42:58.123Z   "closedCaptionScan": false
2026-01-04T11:42:58.123Z }
2026-01-04T11:42:58.123Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Node scanning file
2026-01-04T11:42:59.145Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Scan complete
2026-01-04T11:42:59.146Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Original file scanned
2026-01-04T11:42:59.146Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Source file to work on determined:"/media/tv/The Morning Show/The.Morning.Show.S02E10.Fever.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI.mkv"
2026-01-04T11:42:59.147Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:[Step W02] [C1] Running pre-process file
2026-01-04T11:42:59.147Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Checking files can be accessed
2026-01-04T11:42:59.147Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:mapped node, file is original, no need to download
2026-01-04T11:42:59.148Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Relevant paths can be accessed
2026-01-04T11:42:59.148Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Source file: "/media/tv/The Morning Show/The.Morning.Show.S02E10.Fever.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI.mkv"
2026-01-04T11:42:59.148Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:42:59.148Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:42:59.149Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Updating Node relay: Processing
2026-01-04T11:42:59.149Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:[1/2] Checking file frame count
2026-01-04T11:42:59.149Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:[2/2] Frame count 0
2026-01-04T11:42:59.150Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Determining healthcheck command
2026-01-04T11:42:59.150Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:[Step W04] [C1] Preparing command
2026-01-04T11:42:59.150Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Cache file stem: "/tmp/tdarr-workDir2-kZRAAwzvrtx"
2026-01-04T11:42:59.151Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Cache file path: "/tmp/tdarr-workDir2-kZRAAwzvrtx/The.Morning.Show.S02E10.Fever.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI-TdarrCacheFile-6BsvRweFa.mp4"
2026-01-04T11:42:59.151Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Create transcode args
2026-01-04T11:42:59.152Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Args:  -i "/media/tv/The Morning Show/The.Morning.Show.S02E10.Fever.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI.mkv" -o /tmp/tdarr-workDir2-kZRAAwzvrtx/The.Morning.Show.S02E10.Fever.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI-TdarrCacheFile-6BsvRweFa.mp4 --scan
2026-01-04T11:42:59.152Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Getting source file size
2026-01-04T11:42:59.153Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Source file size: 4.631120048463345
2026-01-04T11:42:59.153Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:42:59.153Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Safety check complete, all good
2026-01-04T11:42:59.154Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:[Step W05] [C1] Launching subworker
2026-01-04T11:42:59.154Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Preparing to launch subworker
2026-01-04T11:42:59.154Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Subworker launched
2026-01-04T11:42:59.155Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:[1/3] Sending command to subworker
2026-01-04T11:42:59.155Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:[2/3] HandBrakeCLI -i "/media/tv/The Morning Show/The.Morning.Show.S02E10.Fever.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI.mkv" -o /tmp/tdarr-workDir2-kZRAAwzvrtx/The.Morning.Show.S02E10.Fever.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI-TdarrCacheFile-6BsvRweFa.mp4 --scan
2026-01-04T11:42:59.155Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:[3/3] Command sent
2026-01-04T11:42:59.156Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:42:59.156Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Online
2026-01-04T11:42:59.157Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Receiving transcode settings
2026-01-04T11:42:59.157Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Running CLI
2026-01-04T11:43:06.277Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:a.Thread closed, code: 0
2026-01-04T11:43:06.277Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exit approved, killing subworker
2026-01-04T11:43:06.278Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Subworker killed
2026-01-04T11:43:06.278Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:b.Thread closed, code: 0
2026-01-04T11:43:06.278Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:CLI code: 0
2026-01-04T11:43:06.279Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Last 200 lines of CLI log:
2026-01-04T11:43:06.279Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:[11:42:56] Compile-time hardening features are enabled
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z [11:42:56] nvenc: version 12.2 is available
2026-01-04T11:43:06.279Z [11:42:56] nvdec: is available
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z [11:42:56] CUDA Version: 6.1
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z [11:42:56] qsv: not available on this system
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z [11:42:56] hb_init: starting libhb thread
2026-01-04T11:43:06.279Z [11:42:56] thread 7f67a3fff6c0 started ("libhb")
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:43:06.279Z 16 CPUs detected
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z Opening /media/tv/The Morning Show/The.Morning.Show.S02E10.Fever.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI.mkv...
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z [11:42:56] CPU: Common KVM processor
2026-01-04T11:43:06.279Z [11:42:56]  - logical processor count: 16
2026-01-04T11:43:06.279Z [11:42:56] Intel Quick Sync Video support: no
2026-01-04T11:43:06.279Z [11:42:56] hb_scan: path=/media/tv/The Morning Show/The.Morning.Show.S02E10.Fever.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI.mkv, title_index=1
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z Input #0, matroska,webm, from '/media/tv/The Morning Show/The.Morning.Show.S02E10.Fever.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI.mkv':
2026-01-04T11:43:06.279Z   Metadata:
2026-01-04T11:43:06.279Z     encoder         : libebml v1.4.2 + libmatroska v1.6.4
2026-01-04T11:43:06.279Z     creation_time   : 2021-11-19T10:16:48.000000Z
2026-01-04T11:43:06.279Z   Duration: 01:01:50.34, start: 0.000000, bitrate: 10721 kb/s
2026-01-04T11:43:06.279Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         BPS             : 9944011
2026-01-04T11:43:06.279Z         DURATION        : 01:01:50.332000000
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 88959
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 4611947802
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : English
2026-01-04T11:43:06.279Z         BPS             : 768000
2026-01-04T11:43:06.279Z         DURATION        : 01:01:50.336000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 115948
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 356192256
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:2(ara): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Arabic
2026-01-04T11:43:06.279Z         BPS             : 124
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 992
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 55239
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:3(bul): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Bulgarian
2026-01-04T11:43:06.279Z         BPS             : 121
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 892
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 53838
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:4(chi): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Cantonese
2026-01-04T11:43:06.279Z         BPS             : 76
2026-01-04T11:43:06.279Z         DURATION        : 00:59:35.075000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 993
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 33980
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:5(chi): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Simplified
2026-01-04T11:43:06.279Z         BPS             : 75
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 990
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 33719
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z   Stream #0:6(chi): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Traditional
2026-01-04T11:43:06.279Z         BPS             : 73
2026-01-04T11:43:06.279Z         DURATION        : 00:59:35.075000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 993
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 33036
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:7(cze): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Czech
2026-01-04T11:43:06.279Z         BPS             : 81
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 911
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 36307
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:8(dan): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Danish
2026-01-04T11:43:06.279Z         BPS             : 72
2026-01-04T11:43:06.279Z         DURATION        : 00:59:07.964000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 940
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 32077
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:9(dut): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Dutch
2026-01-04T11:43:06.279Z         BPS             : 75
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 802
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 33594
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:10(eng): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : English [SDH]
2026-01-04T11:43:06.279Z         BPS             : 95
2026-01-04T11:43:06.279Z         DURATION        : 00:58:54.076000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 1057
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 42295
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z   Stream #0:11(eng): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : English
2026-01-04T11:43:06.279Z         BPS             : 88
2026-01-04T11:43:06.279Z         DURATION        : 00:58:01.815000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 968
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 38479
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:12(est): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Estonian
2026-01-04T11:43:06.279Z         BPS             : 77
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 872
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 34502
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:13(fin): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Finnish
2026-01-04T11:43:06.279Z         BPS             : 78
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 986
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 34659
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z   Stream #0:14(fre): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : French Canadian
2026-01-04T11:43:06.279Z         BPS             : 76
2026-01-04T11:43:06.279Z         DURATION        : 00:58:33.180000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 1141
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 33499
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:15(fre): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : French
2026-01-04T11:43:06.279Z         BPS             : 76
2026-01-04T11:43:06.279Z         DURATION        : 00:58:31.053000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 1140
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 33464
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:16(ger): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : German
2026-01-04T11:43:06.279Z         BPS             : 94
2026-01-04T11:43:06.279Z         DURATION        : 00:58:58.121000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 919
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 41972
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:17(gre): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Greek
2026-01-04T11:43:06.279Z         BPS             : 143
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 906
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 63509
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:18(heb): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Hebrew
2026-01-04T11:43:06.279Z         BPS             : 114
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 992
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 50776
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:19(hin): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Hindi
2026-01-04T11:43:06.279Z         BPS             : 231
2026-01-04T11:43:06.279Z         DURATION        : 00:59:35.075000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 993
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 103536
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:20(hun): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Hungarian
2026-01-04T11:43:06.279Z         BPS             : 86
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 984
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 38291
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:21(ind): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Indonesian
2026-01-04T11:43:06.279Z         BPS             : 85
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 989
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 37764
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:22(ita): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Italian
2026-01-04T11:43:06.279Z         BPS             : 86
2026-01-04T11:43:06.279Z         DURATION        : 00:58:57.705000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 982
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 38264
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z   Stream #0:23(jpn): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Japanese
2026-01-04T11:43:06.279Z         BPS             : 69
2026-01-04T11:43:06.279Z         DURATION        : 00:59:42.624000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 966
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 31152
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:24(kor): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Korean
2026-01-04T11:43:06.279Z         BPS             : 88
2026-01-04T11:43:06.279Z         DURATION        : 00:59:35.075000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 992
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 39623
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0
2026-01-04T11:43:06.279Z :25(lav): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Latvian
2026-01-04T11:43:06.279Z         BPS             : 88
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 987
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 39308
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:26(lit): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Lithuanian
2026-01-04T11:43:06.279Z         BPS             : 80
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 985
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 35708
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z   Stream #0:27(may): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Malay
2026-01-04T11:43:06.279Z         BPS             : 84
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 989
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 37331
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:28(nor): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Norwegian
2026-01-04T11:43:06.279Z         BPS             : 76
2026-01-04T11:43:06.279Z         DURATION        : 00:59:07.964000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 856
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 33799
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:29(pol): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Polish
2026-01-04T11:43:06.279Z         BPS             : 79
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 979
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 35086
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:30(por): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Brazilian Portuguese
2026-01-04T11:43:06.279Z         BPS             : 72
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 986
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 32383
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:31(por): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Portuguese
2026-01-04T11:43:06.279Z         BPS             : 85
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 987
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 37845
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:32(rus): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Russian
2026-01-04T11:43:06.279Z         BPS             : 141
2026-01-04T11:43:06.279Z         DURATION        : 00:59:35.075000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 993
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 63117
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:33(slo): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Slovak
2026-01-04T11:43:06.279Z         BPS             : 76
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 971
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 33979
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:34(slv): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Slovenian
2026-01-04T11:43:06.279Z         BPS             : 70
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 905
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 31211
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:35(spa): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : European Spanish
2026-01-04T11:43:06.279Z         BPS             : 83
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 995
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 37265
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:36(spa): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Spanish
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z         BPS             : 85
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 1004
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 37768
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z   Stream #0:37(swe): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Swedish
2026-01-04T11:43:06.279Z         BPS             : 84
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 987
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 37602
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:38(tam): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Tamil
2026-01-04T11:43:06.279Z         BPS             : 283
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 992
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 125821
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:39(tel)
2026-01-04T11:43:06.279Z : Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Telugu
2026-01-04T11:43:06.279Z         BPS             : 249
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 992
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 110672
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:40(tha): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Thai
2026-01-04T11:43:06.279Z         BPS             : 210
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 992
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 93297
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:41(tur): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Turkish
2026-01-04T11:43:06.279Z         BPS             : 88
2026-01-04T11:43:06.279Z         DURATION        : 00:59:10.884000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 987
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 39404
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z   Stream #0:42(ukr): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Ukrainian
2026-01-04T11:43:06.279Z         BPS             : 122
2026-01-04T11:43:06.279Z         DURATION        : 00:59:35.075000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 992
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 54743
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z   Stream #0:43(vie): Subtitle: subrip (srt)
2026-01-04T11:43:06.279Z       Metadata:
2026-01-04T11:43:06.279Z         title           : Vietnamese
2026-01-04T11:43:06.279Z         BPS             : 106
2026-01-04T11:43:06.279Z         DURATION        : 00:59:35.075000000
2026-01-04T11:43:06.279Z         NUMBER_OF_FRAMES: 990
2026-01-04T11:43:06.279Z         NUMBER_OF_BYTES : 47656
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_APP: mkvmerge v62.0.0 ('Apollo') 64-bit
2026-01-04T11:43:06.279Z         _STATISTICS_WRITING_DATE_UTC: 2021-11-19 10:16:48
2026-01-04T11:43:06.279Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z [11:42:57] scan: decoding previews for title 1
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z [11:42:57] scan: audio 0x1: eac3, rate=48000Hz, bitrate=768000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps)
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:43:06.279Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:43:06.279Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:43:06.279Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:43:06.279Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:43:06.279Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:43:06.279Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:43:06.279Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:43:06.279Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:43:06.279Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:43:06.279Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:43:06.279Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:43:06.279Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:43:06.279Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:43:06.279Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:43:06.279Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:43:06.279Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:43:06.279Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:43:06.279Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:43:06.279Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:43:06.279Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:43:06.279Z [11:43:03] using container PAR 1:1
2026-01-04T11:43:06.279Z [11:43:03] scan: 10 previews, 1920x960, 23.976 fps, autocrop = 0/0/0/0, aspect 2.00:1, PAR 1:1, color profile: 1-1-1, chroma location: topleft
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z [11:43:03] libhb: scan thread found 1 valid title(s)
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z + title 1:
2026-01-04T11:43:06.279Z   + stream: /media/tv/The Morning Show/The.Morning.Show.S02E10.Fever.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-MZABI.mkv
2026-01-04T11:43:06.279Z   + duration: 01:01:50
2026-01-04T11:43:06.279Z   + size: 1920x960, pixel aspect: 1/1, display aspect: 2.00, 23.976 fps
2026-01-04T11:43:06.279Z   + autocrop: 0/0/0/0
2026-01-04T11:43:06.279Z   + chapters:
2026-01-04T11:43:06.279Z     + 1: duration 01:01:50
2026-01-04T11:43:06.279Z   + audio tracks:
2026-01-04T11:43:06.279Z     + 1, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps) (iso639-2: eng)
2026-01-04T11:43:06.279Z   + subtitle tracks:
2026-01-04T11:43:06.279Z     + 1,  (UTF-8)
2026-01-04T11:43:06.279Z     + 2,  (UTF-8)
2026-01-04T11:43:06.279Z     + 3,  (UTF-8)
2026-01-04T11:43:06.279Z     + 4,  (UTF-8)
2026-01-04T11:43:06.279Z     + 5,  (UTF-8)
2026-01-04T11:43:06.279Z     + 6, etina (UTF-8)
2026-01-04T11:43:06.279Z     + 7, dansk (UTF-8)
2026-01-04T11:43:06.279Z     + 8, Nederlands (UTF-8)
2026-01-04T11:43:06.279Z     + 9, English (UTF-8)
2026-01-04T11:43:06.279Z     + 10, English (UTF-8)
2026-01-04T11:43:06.279Z     + 11, eesti (UTF-8)
2026-01-04T11:43:06.279Z     + 12, suomi (UTF-8)
2026-01-04T11:43:06.279Z     + 13, Francais (UTF-8)
2026-01-04T11:43:06.279Z     + 14, Francais (UTF-8)
2026-01-04T11:43:06.279Z     + 15, Deutsch (UTF-8)
2026-01-04T11:43:06.279Z     + 16,  (UTF-8)
2026-01-04T11:43:06.279Z     + 17,  (UTF-8)
2026-01-04T11:43:06.279Z     + 18,  (UTF-8)
2026-01-04T11:43:06.279Z     + 19, magyar (UTF-8)
2026-01-04T11:43:06.279Z     + 20, Bahasa Indonesia (UTF-8)
2026-01-04T11:43:06.279Z     + 21, italiano (UTF-8)
2026-01-04T11:43:06.279Z     + 22,  (UTF-8)
2026-01-04T11:43:06.279Z     + 23,  (UTF-8)
2026-01-04T11:43:06.279Z     + 24, latvieu (UTF-8)
2026-01-04T11:43:06.279Z     + 25, lietuvi (UTF-8)
2026-01-04T11:43:06.279Z     + 26, Bahasa Melayu (UTF-8)
2026-01-04T11:43:06.279Z     + 27, norsk (UTF-8)
2026-01-04T11:43:06.279Z     + 28, polski (UTF-8)
2026-01-04T11:43:06.279Z     + 29, Portugues (UTF-8)
2026-01-04T11:43:06.279Z     + 30, Portugues (UTF-8)
2026-01-04T11:43:06.279Z     + 31,  (UTF-8)
2026-01-04T11:43:06.279Z     + 32, slovenina (UTF-8)
2026-01-04T11:43:06.279Z     + 33, slovenina (UTF-8)
2026-01-04T11:43:06.279Z     + 34, espaol (UTF-8)
2026-01-04T11:43:06.279Z     + 35, espaol (UTF-8)
2026-01-04T11:43:06.279Z     + 36, svenska (UTF-8)
2026-01-04T11:43:06.279Z     + 37,  (UTF-8)
2026-01-04T11:43:06.279Z     + 38,  (UTF-8)
2026-01-04T11:43:06.279Z     + 39,  (UTF-8)
2026-01-04T11:43:06.279Z     + 40, Trke (UTF-8)
2026-01-04T11:43:06.279Z     + 41,  (UTF-8)
2026-01-04T11:43:06.279Z     + 42, Ting Vit (UTF-8)
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z HandBrake has exited.
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.279Z 
2026-01-04T11:43:06.280Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:43:06.280Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Worker success during processing
2026-01-04T11:43:06.280Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Updating healthcheck stats
2026-01-04T11:43:06.281Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:[Step W10] Worker processing end
2026-01-04T11:43:06.281Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exited null
2026-01-04T11:43:06.282Z kZRAAwzvrtx:Node[MyInternalNode]:Worker[rosy-ray]:Successfully updated server with verdict: healthcheckSuccess
