2026-01-04T12:13:15.878Z -HN6ByqQ2ZT:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T12:13:15.879Z -HN6ByqQ2ZT:Server: linux_x64_docker_true
2026-01-04T12:13:15.879Z -HN6ByqQ2ZT:Server relay adding file to staged files
2026-01-04T12:13:15.880Z -HN6ByqQ2ZT:Server relay sending job to Node relay: MyInternalNode
2026-01-04T12:13:15.881Z -HN6ByqQ2ZT:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T12:13:15.881Z -HN6ByqQ2ZT:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T12:13:15.881Z -HN6ByqQ2ZT:Node[MyInternalNode]:Node relay sending job to worker:bulky-boar
2026-01-04T12:13:15.882Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:[Step W01] Received file, original: "/media/tv/The Simpsons/Season 30/The.Simpsons.S30E20.Im.Just.a.Girl.Who.Cant.Say.Doh.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.mkv"
2026-01-04T12:13:15.882Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:{"workerType":"healthcheckcpu"}
2026-01-04T12:13:15.883Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T12:13:15.883Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T12:13:15.883Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T12:13:15.884Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:{"gpuSelect":"-"}
2026-01-04T12:13:15.884Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:{"allowGpuDoCpu":false}
2026-01-04T12:13:15.884Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T12:13:15.885Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T12:13:15.885Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T12:13:15.886Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T12:13:15.886Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:{"logFullCliOutput":false}
2026-01-04T12:13:15.886Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:{"runMkvpropedit":false}
2026-01-04T12:13:15.887Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T12:13:15.887Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Path translating objects
2026-01-04T12:13:15.887Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Running path translator tests
2026-01-04T12:13:15.887Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Path translator tests passed
2026-01-04T12:13:15.888Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":955,"totalTranscodeCount":4,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T12:13:15.888Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Scanning original library file
2026-01-04T12:13:15.888Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:{
2026-01-04T12:13:15.888Z   "exifToolScan": true,
2026-01-04T12:13:15.888Z   "mediaInfoScan": false,
2026-01-04T12:13:15.888Z   "closedCaptionScan": false
2026-01-04T12:13:15.888Z }
2026-01-04T12:13:15.889Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Node scanning file
2026-01-04T12:13:16.911Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Scan complete
2026-01-04T12:13:16.911Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Original file scanned
2026-01-04T12:13:16.912Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Source file to work on determined:"/media/tv/The Simpsons/Season 30/The.Simpsons.S30E20.Im.Just.a.Girl.Who.Cant.Say.Doh.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.mkv"
2026-01-04T12:13:16.912Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:[Step W02] [C1] Running pre-process file
2026-01-04T12:13:16.912Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Checking files can be accessed
2026-01-04T12:13:16.913Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:mapped node, file is original, no need to download
2026-01-04T12:13:16.913Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Relevant paths can be accessed
2026-01-04T12:13:16.913Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Source file: "/media/tv/The Simpsons/Season 30/The.Simpsons.S30E20.Im.Just.a.Girl.Who.Cant.Say.Doh.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.mkv"
2026-01-04T12:13:16.914Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T12:13:16.915Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T12:13:16.915Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Updating Node relay: Processing
2026-01-04T12:13:16.915Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:[1/2] Checking file frame count
2026-01-04T12:13:16.915Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:[2/2] Frame count 0
2026-01-04T12:13:16.916Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Determining healthcheck command
2026-01-04T12:13:16.916Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:[Step W04] [C1] Preparing command
2026-01-04T12:13:16.917Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Cache file stem: "/tmp/tdarr-workDir2--HN6ByqQ2ZT"
2026-01-04T12:13:16.917Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Cache file path: "/tmp/tdarr-workDir2--HN6ByqQ2ZT/The.Simpsons.S30E20.Im.Just.a.Girl.Who.Cant.Say.Doh.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX-TdarrCacheFile-UQWgCvNQ0.mp4"
2026-01-04T12:13:16.918Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Create transcode args
2026-01-04T12:13:16.918Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Args:  -i "/media/tv/The Simpsons/Season 30/The.Simpsons.S30E20.Im.Just.a.Girl.Who.Cant.Say.Doh.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.mkv" -o /tmp/tdarr-workDir2--HN6ByqQ2ZT/The.Simpsons.S30E20.Im.Just.a.Girl.Who.Cant.Say.Doh.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX-TdarrCacheFile-UQWgCvNQ0.mp4 --scan
2026-01-04T12:13:16.918Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Getting source file size
2026-01-04T12:13:16.918Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Source file size: 1.2919721836224198
2026-01-04T12:13:16.919Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T12:13:16.919Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Safety check complete, all good
2026-01-04T12:13:16.920Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:[Step W05] [C1] Launching subworker
2026-01-04T12:13:16.920Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Preparing to launch subworker
2026-01-04T12:13:16.921Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Subworker launched
2026-01-04T12:13:16.921Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:[1/3] Sending command to subworker
2026-01-04T12:13:16.921Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:[2/3] HandBrakeCLI -i "/media/tv/The Simpsons/Season 30/The.Simpsons.S30E20.Im.Just.a.Girl.Who.Cant.Say.Doh.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.mkv" -o /tmp/tdarr-workDir2--HN6ByqQ2ZT/The.Simpsons.S30E20.Im.Just.a.Girl.Who.Cant.Say.Doh.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX-TdarrCacheFile-UQWgCvNQ0.mp4 --scan
2026-01-04T12:13:16.922Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:[3/3] Command sent
2026-01-04T12:13:16.923Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T12:13:16.934Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Online
2026-01-04T12:13:16.934Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Receiving transcode settings
2026-01-04T12:13:16.934Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Running CLI
2026-01-04T12:13:28.002Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:a.Thread closed, code: 0
2026-01-04T12:13:28.002Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Subworker exit approved, killing subworker
2026-01-04T12:13:28.002Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Subworker killed
2026-01-04T12:13:28.003Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:b.Thread closed, code: 0
2026-01-04T12:13:28.003Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:CLI code: 0
2026-01-04T12:13:28.003Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Last 200 lines of CLI log:
2026-01-04T12:13:28.004Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:[12:13:14] Compile-time hardening features are enabled
2026-01-04T12:13:28.004Z 
2026-01-04T12:13:28.004Z [12:13:14] nvenc: version 12.2 is available
2026-01-04T12:13:28.004Z [12:13:14] nvdec: is available
2026-01-04T12:13:28.004Z 
2026-01-04T12:13:28.004Z [12:13:14] CUDA Version: 6.1
2026-01-04T12:13:28.004Z 
2026-01-04T12:13:28.004Z [12:13:14] qsv: not available on this system
2026-01-04T12:13:28.004Z 
2026-01-04T12:13:28.004Z [12:13:14] hb_init: starting libhb thread
2026-01-04T12:13:28.004Z [12:13:14] thread 7ff9cf7fe6c0 started ("libhb")
2026-01-04T12:13:28.004Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T12:13:28.004Z 16 CPUs detected
2026-01-04T12:13:28.004Z 
2026-01-04T12:13:28.004Z Opening /media/tv/The Simpsons/Season 30/The.Simpsons.S30E20.Im.Just.a.Girl.Who.Cant.Say.Doh.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.mkv...
2026-01-04T12:13:28.004Z 
2026-01-04T12:13:28.004Z [12:13:14] CPU: Common KVM processor
2026-01-04T12:13:28.004Z [12:13:14]  - logical processor count: 16
2026-01-04T12:13:28.004Z [12:13:14] Intel Quick Sync Video support: no
2026-01-04T12:13:28.004Z [12:13:14] hb_scan: path=/media/tv/The Simpsons/Season 30/The.Simpsons.S30E20.Im.Just.a.Girl.Who.Cant.Say.Doh.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.mkv, title_index=1
2026-01-04T12:13:28.004Z 
2026-01-04T12:13:28.004Z Scanning title 1 of 1, 0.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, 0.00 %
2026-01-04T12:13:28.004Z Input #0, matroska,webm, from '/media/tv/The Simpsons/Season 30/The.Simpsons.S30E20.Im.Just.a.Girl.Who.Cant.Say.Doh.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.mkv':
2026-01-04T12:13:28.004Z   Metadata:
2026-01-04T12:13:28.004Z     encoder         : libebml v1.4.1 + libmatroska v1.6.2
2026-01-04T12:13:28.004Z     creation_time   : 2021-01-17T11:08:41.000000Z
2026-01-04T12:13:28.004Z   Duration: 00:21:24.70, start: 0.000000, bitrate: 8638 kb/s
2026-01-04T12:13:28.004Z   Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 
2026-01-04T12:13:28.004Z 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T12:13:28.004Z       Metadata:
2026-01-04T12:13:28.004Z         BPS-eng         : 8379319
2026-01-04T12:13:28.004Z         DURATION-eng    : 00:21:24.492000000
2026-01-04T12:13:28.004Z         NUMBER_OF_FRAMES-eng: 30797
2026-01-04T12:13:28.004Z         NUMBER_OF_BYTES-eng: 1345396126
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:08:41
2026-01-04T12:13:28.004Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:28.004Z   Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
2026-01-04T12:13:28.004Z       Metadata:
2026-01-04T12:13:28.004Z         title           : English
2026-01-04T12:13:28.004Z         BPS-eng         : 256000
2026-01-04T12:13:28.004Z         DURATION-eng    : 00:21:24.704000000
2026-01-04T12:13:28.004Z         NUMBER_OF_FRAMES-eng: 40147
2026-01-04T12:13:28.004Z         NUMBER_OF_BYTES-eng: 41110528
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:08:41
2026-01-04T12:13:28.004Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:28.004Z   Stream #0:2(eng): Subtitle: subrip (srt) (default)
2026-01-04T12:13:28.004Z       Metadata:
2026-01-04T12:13:28.004Z         title           : English (CC)
2026-01-04T12:13:28.004Z         BPS-eng         : 96
2026-01-04T12:13:28.004Z         DURATION-eng    : 00:21:03.346000000
2026-01-04T12:13:28.004Z         NUMBER_OF_FRAMES-eng: 475
2026-01-04T12:13:28.004Z         NUMBER_OF_BYTES-eng: 15265
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:08:41
2026-01-04T12:13:28.004Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:28.004Z   Stream #0:3(dan): Subtitle: subrip (srt)
2026-01-04T12:13:28.004Z       Metadata:
2026-01-04T12:13:28.004Z         title           : Dansk
2026-01-04T12:13:28.004Z         BPS-eng         : 92
2026-01-04T12:13:28.004Z         DURATION-eng    : 00:21:00.426000000
2026-01-04T12:13:28.004Z         NUMBER_OF_FRAMES-eng: 440
2026-01-04T12:13:28.004Z         NUMBER_OF_BYTES-eng: 14533
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:08:41
2026-01-04T12:13:28.004Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:28.004Z   Stream #0:4(ger): Subtitle: subrip (srt)
2026-01-04T12:13:28.004Z       Metadata:
2026-01-04T12:13:28.004Z         title           : Deutsch
2026-01-04T12:13:28.004Z         BPS-eng         : 105
2026-01-04T12:13:28.004Z         DURATION-eng    : 00:21:03.220000000
2026-01-04T12:13:28.004Z         NUMBER_OF_FRAMES-eng: 440
2026-01-04T12:13:28.004Z         NUMBER_OF_BYTES-eng: 16699
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:08:41
2026-01-04T12:13:28.004Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:28.004Z   Stream #0:5(spa): Subtitle: subrip (srt)
2026-01-04T12:13:28.004Z       Metadata:
2026-01-04T12:13:28.004Z         title           : Español (Latinoamericano)
2026-01-04T12:13:28.004Z         BPS-eng         : 93
2026-01-04T12:13:28.004Z         DURATION-eng    : 00:20:55.921000000
2026-01-04T12:13:28.004Z         NUMBER_OF_FRAMES-eng: 384
2026-01-04T12:13:28.004Z         NUMBER_OF_BYTES-eng: 14694
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:08:41
2026-01-04T12:13:28.004Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:28.004Z   Stream #0:6(spa): Subtitle: subrip (srt)
2026-01-04T12:13:28.004Z       Metadata:
2026-01-04T12:13:28.004Z         title           : Español
2026-01-04T12:13:28.004Z         BPS-eng         : 100
2026-01-04T12:13:28.004Z         DURATION-eng    : 00:21:03.220000000
2026-01-04T12:13:28.004Z         NUMBER_OF_FRAMES-eng: 434
2026-01-04T12:13:28.004Z         NUMBER_OF_BYTES-eng: 15820
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:08:41
2026-01-04T12:13:28.004Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:28.004Z   Stream #0:7(fin): Subtitle: subrip (srt)
2026-01-04T12:13:28.004Z       Metadata:
2026-01-04T12:13:28.004Z         title           : Suomi
2026-01-04T12:13:28.004Z         BPS-eng         : 73
2026-01-04T12:13:28.004Z         DURATION-eng    : 00:21:03.804000000
2026-01-04T12:13:28.004Z         NUMBER_OF_FRAMES-eng: 287
2026-01-04T12:13:28.004Z         NUMBER_OF_BYTES-eng: 11606
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:08:41
2026-01-04T12:13:28.004Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:28.004Z   Stream #0:8(fre): Subtitle: subrip (srt)
2026-01-04T12:13:28.004Z       Metadata:
2026-01-04T12:13:28.004Z         title           : Français (Canadien)
2026-01-04T12:13:28.004Z         BPS-eng         : 97
2026-01-04T12:13:28.004Z         DURATION-eng    : 00:20:59.634000000
2026-01-04T12:13:28.004Z         NUMBER_OF_FRAMES-eng: 436
2026-01-04T12:13:28.004Z         NUMBER_OF_BYTES-eng: 15316
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:08:41
2026-01-04T12:13:28.004Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:28.004Z   Stream #0:9(fre): Subtitle: subrip (srt)
2026-01-04T12:13:28.004Z       Metadata:
2026-01-04T12:13:28.004Z         title           : Français
2026-01-04T12:13:28.004Z         BPS-eng         : 
2026-01-04T12:13:28.004Z 86
2026-01-04T12:13:28.004Z         DURATION-eng    : 00:21:03.554000000
2026-01-04T12:13:28.004Z         NUMBER_OF_FRAMES-eng: 390
2026-01-04T12:13:28.004Z         NUMBER_OF_BYTES-eng: 13737
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:08:41
2026-01-04T12:13:28.004Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:28.004Z   Stream #0:10(ita): Subtitle: subrip (srt)
2026-01-04T12:13:28.004Z       Metadata:
2026-01-04T12:13:28.004Z         title           : Italiano
2026-01-04T12:13:28.004Z         BPS-eng         : 98
2026-01-04T12:13:28.004Z         DURATION-eng    : 00:21:03.220000000
2026-01-04T12:13:28.004Z         NUMBER_OF_FRAMES-eng: 439
2026-01-04T12:13:28.004Z         NUMBER_OF_BYTES-eng: 15500
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:08:41
2026-01-04T12:13:28.004Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:28.004Z   Stream #0:11(dut): Subtitle: subrip (srt)
2026-01-04T12:13:28.004Z       Metadata:
2026-01-04T12:13:28.004Z         title           : Nederlands
2026-01-04T12:13:28.004Z         BPS-eng         : 85
2026-01-04T12:13:28.004Z         DURATION-eng    : 00:20:55.921000000
2026-01-04T12:13:28.004Z         NUMBER_OF_FRAMES-eng: 385
2026-01-04T12:13:28.004Z         NUMBER_OF_BYTES-eng: 13353
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:08:41
2026-01-04T12:13:28.004Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:28.004Z 
2026-01-04T12:13:28.004Z   Stream #0:12(nor): Subtitle: subrip (srt)
2026-01-04T12:13:28.004Z       Metadata:
2026-01-04T12:13:28.004Z         title           : Norsk
2026-01-04T12:13:28.004Z         BPS-eng         : 90
2026-01-04T12:13:28.004Z         DURATION-eng    : 00:21:00.426000000
2026-01-04T12:13:28.004Z         NUMBER_OF_FRAMES-eng: 436
2026-01-04T12:13:28.004Z         NUMBER_OF_BYTES-eng: 14230
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:08:41
2026-01-04T12:13:28.004Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:28.004Z   Stream #0:13(por): Subtitle: subrip (srt)
2026-01-04T12:13:28.004Z       Metadata:
2026-01-04T12:13:28.004Z         title           : Português
2026-01-04T12:13:28.004Z         BPS-eng         : 94
2026-01-04T12:13:28.004Z         DURATION-eng    : 00:21:03.220000000
2026-01-04T12:13:28.004Z         NUMBER_OF_FRAMES-eng: 436
2026-01-04T12:13:28.004Z         NUMBER_OF_BYTES-eng: 14944
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:08:41
2026-01-04T12:13:28.004Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:28.004Z   Stream #0:14(swe): Subtitle: subrip (srt)
2026-01-04T12:13:28.004Z       Metadata:
2026-01-04T12:13:28.004Z         title           : Svenska
2026-01-04T12:13:28.004Z         BPS-eng         : 97
2026-01-04T12:13:28.004Z         DURATION-eng    : 00:21:00.426000000
2026-01-04T12:13:28.004Z         NUMBER_OF_FRAMES-eng: 438
2026-01-04T12:13:28.004Z         NUMBER_OF_BYTES-eng: 15308
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:08:41
2026-01-04T12:13:28.004Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:28.004Z 
2026-01-04T12:13:28.004Z   Stream #0:15(ger): Subtitle: subrip (srt)
2026-01-04T12:13:28.004Z       Metadata:
2026-01-04T12:13:28.004Z         title           : Deutsch (Signs-&-Songs)
2026-01-04T12:13:28.004Z         BPS-eng         : 10
2026-01-04T12:13:28.004Z         DURATION-eng    : 00:21:03.220000000
2026-01-04T12:13:28.004Z         NUMBER_OF_FRAMES-eng: 51
2026-01-04T12:13:28.004Z         NUMBER_OF_BYTES-eng: 1712
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:08:41
2026-01-04T12:13:28.004Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:28.004Z   Stream #0:16(spa): Subtitle: subrip (srt)
2026-01-04T12:13:28.004Z       Metadata:
2026-01-04T12:13:28.004Z         title           : Español (Signs-&-Songs)
2026-01-04T12:13:28.004Z         BPS-eng         : 11
2026-01-04T12:13:28.004Z         DURATION-eng    : 00:18:45.583000000
2026-01-04T12:13:28.004Z         NUMBER_OF_FRAMES-eng: 39
2026-01-04T12:13:28.004Z         NUMBER_OF_BYTES-eng: 1559
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:08:41
2026-01-04T12:13:28.004Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:28.004Z   Stream #0
2026-01-04T12:13:28.004Z :17(fre): Subtitle: subrip (srt)
2026-01-04T12:13:28.004Z       Metadata:
2026-01-04T12:13:28.004Z         title           : Français (Signs-&-Songs)
2026-01-04T12:13:28.004Z         BPS-eng         : 2
2026-01-04T12:13:28.004Z         DURATION-eng    : 00:21:03.554000000
2026-01-04T12:13:28.004Z         NUMBER_OF_FRAMES-eng: 15
2026-01-04T12:13:28.004Z         NUMBER_OF_BYTES-eng: 397
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:08:41
2026-01-04T12:13:28.004Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:28.004Z   Stream #0:18(ita): Subtitle: subrip (srt)
2026-01-04T12:13:28.004Z       Metadata:
2026-01-04T12:13:28.004Z         title           : Italiano (Signs-&-Songs)
2026-01-04T12:13:28.004Z         BPS-eng         : 10
2026-01-04T12:13:28.004Z         DURATION-eng    : 00:21:03.220000000
2026-01-04T12:13:28.004Z         NUMBER_OF_FRAMES-eng: 51
2026-01-04T12:13:28.004Z 
2026-01-04T12:13:28.004Z         NUMBER_OF_BYTES-eng: 1675
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:08:41
2026-01-04T12:13:28.004Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:28.004Z   Stream #0:19(por): Subtitle: subrip (srt)
2026-01-04T12:13:28.004Z       Metadata:
2026-01-04T12:13:28.004Z         title           : Português (Signs-&-Songs)
2026-01-04T12:13:28.004Z         BPS-eng         : 9
2026-01-04T12:13:28.004Z         DURATION-eng    : 00:20:14.046000000
2026-01-04T12:13:28.004Z         NUMBER_OF_FRAMES-eng: 44
2026-01-04T12:13:28.004Z         NUMBER_OF_BYTES-eng: 1394
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:28.004Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:08:41
2026-01-04T12:13:28.004Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:28.004Z 
2026-01-04T12:13:28.004Z [12:13:15] scan: decoding previews for title 1
2026-01-04T12:13:28.004Z 
2026-01-04T12:13:28.004Z [12:13:15] scan: audio 0x1: eac3, rate=48000Hz, bitrate=256000 English (E-AC3, 5.1 ch, 256 kbps)
2026-01-04T12:13:28.004Z 
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:13:28.004Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:13:28.004Z [12:13:25] using container PAR 1:1
2026-01-04T12:13:28.004Z [12:13:25] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T12:13:28.004Z 
2026-01-04T12:13:28.004Z [12:13:25] libhb: scan thread found 1 valid title(s)
2026-01-04T12:13:28.004Z 
2026-01-04T12:13:28.004Z + title 1:
2026-01-04T12:13:28.004Z   + stream: /media/tv/The Simpsons/Season 30/The.Simpsons.S30E20.Im.Just.a.Girl.Who.Cant.Say.Doh.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.mkv
2026-01-04T12:13:28.004Z   + duration: 00:21:24
2026-01-04T12:13:28.004Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T12:13:28.004Z   + autocrop: 0/0/0/0
2026-01-04T12:13:28.004Z   + chapters:
2026-01-04T12:13:28.004Z     + 1: duration 00:21:24
2026-01-04T12:13:28.004Z   + audio tracks:
2026-01-04T12:13:28.004Z     + 1, English (E-AC3, 5.1 ch, 256 kbps) (iso639-2: eng)
2026-01-04T12:13:28.004Z   + subtitle tracks:
2026-01-04T12:13:28.004Z     + 1, English (UTF-8)
2026-01-04T12:13:28.004Z     + 2, dansk (UTF-8)
2026-01-04T12:13:28.004Z     + 3, Deutsch (UTF-8)
2026-01-04T12:13:28.004Z     + 4, español (UTF-8)
2026-01-04T12:13:28.004Z     + 5, español (UTF-8)
2026-01-04T12:13:28.004Z     + 6, suomi (UTF-8)
2026-01-04T12:13:28.004Z     + 7, Francais (UTF-8)
2026-01-04T12:13:28.004Z     + 8, Francais (UTF-8)
2026-01-04T12:13:28.004Z     + 9, italiano (UTF-8)
2026-01-04T12:13:28.004Z     + 10, Nederlands (UTF-8)
2026-01-04T12:13:28.004Z     + 11, norsk (UTF-8)
2026-01-04T12:13:28.004Z     + 12, Portugues (UTF-8)
2026-01-04T12:13:28.004Z     + 13, svenska (UTF-8)
2026-01-04T12:13:28.004Z     + 14, Deutsch (UTF-8)
2026-01-04T12:13:28.004Z     + 15, español (UTF-8)
2026-01-04T12:13:28.004Z     + 16, Francais (UTF-8)
2026-01-04T12:13:28.004Z     + 17, italiano (UTF-8)
2026-01-04T12:13:28.004Z     + 18, Portugues (UTF-8)
2026-01-04T12:13:28.004Z 
2026-01-04T12:13:28.004Z HandBrake has exited.
2026-01-04T12:13:28.004Z 
2026-01-04T12:13:28.004Z 
2026-01-04T12:13:28.004Z 
2026-01-04T12:13:28.004Z 
2026-01-04T12:13:28.004Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:[Step W06] [C1] Worker [-success-]
2026-01-04T12:13:28.004Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Worker success during processing
2026-01-04T12:13:28.005Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Updating healthcheck stats
2026-01-04T12:13:28.005Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:[Step W10] Worker processing end
2026-01-04T12:13:28.005Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Subworker exited null
2026-01-04T12:13:28.006Z -HN6ByqQ2ZT:Node[MyInternalNode]:Worker[bulky-boar]:Successfully updated server with verdict: healthcheckSuccess
