2026-01-04T11:38:23.727Z KIXB6oTp09:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:38:23.727Z KIXB6oTp09:Server: linux_x64_docker_true
2026-01-04T11:38:23.727Z KIXB6oTp09:Server relay adding file to staged files
2026-01-04T11:38:23.728Z KIXB6oTp09:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:38:23.728Z KIXB6oTp09:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:38:23.728Z KIXB6oTp09:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:38:23.729Z KIXB6oTp09:Node[MyInternalNode]:Node relay sending job to worker:bulky-boar
2026-01-04T11:38:23.729Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:[Step W01] Received file, original: "/media/tv/Mythic Quest/Mythic.Quest.S04E10.Heaven.and.Hell.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T11:38:23.729Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:{"workerType":"healthcheckcpu"}
2026-01-04T11:38:23.729Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:38:23.730Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:38:23.730Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:38:23.730Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:{"gpuSelect":"-"}
2026-01-04T11:38:23.730Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:{"allowGpuDoCpu":false}
2026-01-04T11:38:23.731Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:38:23.731Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:38:23.731Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:38:23.732Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:38:23.732Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:{"logFullCliOutput":false}
2026-01-04T11:38:23.732Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:{"runMkvpropedit":false}
2026-01-04T11:38:23.733Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:38:23.733Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Path translating objects
2026-01-04T11:38:23.733Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Running path translator tests
2026-01-04T11:38:23.733Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Path translator tests passed
2026-01-04T11:38:23.734Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":314,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:38:23.734Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Scanning original library file
2026-01-04T11:38:23.734Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:{
2026-01-04T11:38:23.734Z   "exifToolScan": true,
2026-01-04T11:38:23.734Z   "mediaInfoScan": false,
2026-01-04T11:38:23.734Z   "closedCaptionScan": false
2026-01-04T11:38:23.734Z }
2026-01-04T11:38:23.735Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Node scanning file
2026-01-04T11:38:24.735Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Scan complete
2026-01-04T11:38:24.736Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Original file scanned
2026-01-04T11:38:24.736Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Source file to work on determined:"/media/tv/Mythic Quest/Mythic.Quest.S04E10.Heaven.and.Hell.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T11:38:24.736Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:[Step W02] [C1] Running pre-process file
2026-01-04T11:38:24.737Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Checking files can be accessed
2026-01-04T11:38:24.737Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:mapped node, file is original, no need to download
2026-01-04T11:38:24.737Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Relevant paths can be accessed
2026-01-04T11:38:24.738Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Source file: "/media/tv/Mythic Quest/Mythic.Quest.S04E10.Heaven.and.Hell.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv"
2026-01-04T11:38:24.738Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:38:24.738Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:38:24.739Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Updating Node relay: Processing
2026-01-04T11:38:24.739Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:[1/2] Checking file frame count
2026-01-04T11:38:24.739Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:[2/2] Frame count 0
2026-01-04T11:38:24.740Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Determining healthcheck command
2026-01-04T11:38:24.740Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:[Step W04] [C1] Preparing command
2026-01-04T11:38:24.740Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Cache file stem: "/tmp/tdarr-workDir2-KIXB6oTp09"
2026-01-04T11:38:24.741Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Cache file path: "/tmp/tdarr-workDir2-KIXB6oTp09/Mythic.Quest.S04E10.Heaven.and.Hell.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy-TdarrCacheFile-9dKGrHHLI.mp4"
2026-01-04T11:38:24.741Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Create transcode args
2026-01-04T11:38:24.741Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Args:  -i "/media/tv/Mythic Quest/Mythic.Quest.S04E10.Heaven.and.Hell.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv" -o /tmp/tdarr-workDir2-KIXB6oTp09/Mythic.Quest.S04E10.Heaven.and.Hell.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy-TdarrCacheFile-9dKGrHHLI.mp4 --scan
2026-01-04T11:38:24.742Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Getting source file size
2026-01-04T11:38:24.742Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Source file size: 0.36484415270388126
2026-01-04T11:38:24.742Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:38:24.742Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Safety check complete, all good
2026-01-04T11:38:24.743Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:[Step W05] [C1] Launching subworker
2026-01-04T11:38:24.743Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Preparing to launch subworker
2026-01-04T11:38:24.743Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Subworker launched
2026-01-04T11:38:24.744Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:[1/3] Sending command to subworker
2026-01-04T11:38:24.744Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:[2/3] HandBrakeCLI -i "/media/tv/Mythic Quest/Mythic.Quest.S04E10.Heaven.and.Hell.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv" -o /tmp/tdarr-workDir2-KIXB6oTp09/Mythic.Quest.S04E10.Heaven.and.Hell.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy-TdarrCacheFile-9dKGrHHLI.mp4 --scan
2026-01-04T11:38:24.744Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:[3/3] Command sent
2026-01-04T11:38:24.744Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:38:24.745Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Online
2026-01-04T11:38:24.745Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Receiving transcode settings
2026-01-04T11:38:24.745Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Running CLI
2026-01-04T11:38:32.848Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:a.Thread closed, code: 0
2026-01-04T11:38:32.849Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Subworker exit approved, killing subworker
2026-01-04T11:38:32.849Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Subworker killed
2026-01-04T11:38:32.850Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:b.Thread closed, code: 0
2026-01-04T11:38:32.850Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:CLI code: 0
2026-01-04T11:38:32.851Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Last 200 lines of CLI log:
2026-01-04T11:38:32.851Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:[11:38:22] Compile-time hardening features are enabled
2026-01-04T11:38:32.851Z 
2026-01-04T11:38:32.851Z [11:38:22] nvenc: version 12.2 is available
2026-01-04T11:38:32.851Z [11:38:22] nvdec: is available
2026-01-04T11:38:32.851Z 
2026-01-04T11:38:32.851Z [11:38:22] CUDA Version: 6.1
2026-01-04T11:38:32.851Z 
2026-01-04T11:38:32.851Z [11:38:22] qsv: not available on this system
2026-01-04T11:38:32.851Z 
2026-01-04T11:38:32.851Z [11:38:22] hb_init: starting libhb thread
2026-01-04T11:38:32.851Z 
2026-01-04T11:38:32.851Z [11:38:22] thread 7f1ca09e76c0 started ("libhb")
2026-01-04T11:38:32.851Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:38:32.851Z 16 CPUs detected
2026-01-04T11:38:32.851Z 
2026-01-04T11:38:32.851Z Opening /media/tv/Mythic Quest/Mythic.Quest.S04E10.Heaven.and.Hell.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv...
2026-01-04T11:38:32.851Z 
2026-01-04T11:38:32.851Z [11:38:22] CPU: Common KVM processor
2026-01-04T11:38:32.851Z [11:38:22]  - logical processor count: 16
2026-01-04T11:38:32.851Z [11:38:22] Intel Quick Sync Video support: no
2026-01-04T11:38:32.851Z [11:38:22] hb_scan: path=/media/tv/Mythic Quest/Mythic.Quest.S04E10.Heaven.and.Hell.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv, title_index=1
2026-01-04T11:38:32.851Z 
2026-01-04T11:38:32.851Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:32.851Z Input #0, matroska,webm, from '/media/tv/Mythic Quest/Mythic.Quest.S04E10.Heaven.and.Hell.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv':
2026-01-04T11:38:32.851Z   Metadata:
2026-01-04T11:38:32.851Z     encoder         : Lavf61.7.100
2026-01-04T11:38:32.851Z     creation_time   : 2025-05-20T23:23:48.000000Z
2026-01-04T11:38:32.851Z   Duration: 00:25:35.71, start: 0.000000, bitrate: 2040 kb/s
2026-01-04T11:38:32.851Z   Chapters:
2026-01-04T11:38:32.851Z     Chapter #0:0: start 0.000000, end 114.448000
2026-01-04T11:38:32.851Z       Metadata:
2026-01-04T11:38:32.851Z 
2026-01-04T11:38:32.851Z         title           : Chapter 1
2026-01-04T11:38:32.851Z     Chapter #0:1: start 114.448000, end 125.292000
2026-01-04T11:38:32.851Z       Metadata:
2026-01-04T11:38:32.851Z         title           : Intro
2026-01-04T11:38:32.851Z     Chapter #0:2: start 125.292000, end 1464.672000
2026-01-04T11:38:32.851Z       Metadata:
2026-01-04T11:38:32.851Z         title           : Chapter 3
2026-01-04T11:38:32.851Z     Chapter #0:3: start 1464.672000, end 1535.618000
2026-01-04T11:38:32.851Z       Metadata:
2026-01-04T11:38:32.851Z         title           : End Credits
2026-01-04T11:38:32.851Z   Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:38:32.851Z   Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s (default)
2026-01-04T11:38:32.851Z   Stream #0:2(ara): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:3(bul): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:4(chi): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:5(chi): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:6(chi): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z 
2026-01-04T11:38:32.851Z   Stream #0:7(cze): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:8(dan): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:9(dut): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:10(eng): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z 
2026-01-04T11:38:32.851Z   Stream #0:11(eng): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:12(eng): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:13(eng): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:14(est): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:15(fin): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:16(fre): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:17(fre): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:18(ger): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z 
2026-01-04T11:38:32.851Z   Stream #0:19(gre): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:20(heb): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:21(hin): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:22(hun)
2026-01-04T11:38:32.851Z : Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:23(ind): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:24(ita): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:25
2026-01-04T11:38:32.851Z (jpn): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:26(kor): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:27(lav): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:28(lit): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:29(may): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:30(nor): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z 
2026-01-04T11:38:32.851Z   Stream #0:31(pol): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:32(por): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:33(por): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:34(rus): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:35(slo): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:36(slv): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:37(spa): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:38(spa): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:39(swe): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:40(tam): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:41(tel): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:42(tha): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:43(tur): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:44(ukr): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z   Stream #0:45(vie): Subtitle: ass (ssa)
2026-01-04T11:38:32.851Z [11:38:22] scan: decoding previews for title 1
2026-01-04T11:38:32.851Z 
2026-01-04T11:38:32.851Z [11:38:22] scan: audio 0x1: eac3, rate=48000Hz, bitrate=768000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps)
2026-01-04T11:38:32.851Z 
2026-01-04T11:38:32.851Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:38:32.851Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:38:32.851Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:38:32.851Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:38:32.851Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:38:32.851Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:38:32.851Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:38:32.851Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:38:32.851Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:38:32.851Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:38:32.851Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:38:32.851Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:38:32.851Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:38:32.851Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:38:32.851Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:38:32.851Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:38:32.851Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:38:32.851Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:38:32.851Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:38:32.851Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:38:32.851Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:38:32.851Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:38:32.851Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:38:32.851Z [11:38:29] using container PAR 1:1
2026-01-04T11:38:32.851Z [11:38:29] scan: 10 previews, 1920x960, 23.976 fps, autocrop = 0/0/0/0, aspect 2.00:1, PAR 1:1, color profile: 1-1-1, chroma location: topleft
2026-01-04T11:38:32.851Z 
2026-01-04T11:38:32.851Z [11:38:29] libhb: scan thread found 1 valid title(s)
2026-01-04T11:38:32.851Z 
2026-01-04T11:38:32.851Z + title 1:
2026-01-04T11:38:32.851Z   + stream: /media/tv/Mythic Quest/Mythic.Quest.S04E10.Heaven.and.Hell.1080p.WEBRip.10bit.EAC3.5.1.x265-iVy.mkv
2026-01-04T11:38:32.851Z   + duration: 00:25:35
2026-01-04T11:38:32.851Z   + size: 1920x960, pixel aspect: 1/1, display aspect: 2.00, 23.976 fps
2026-01-04T11:38:32.851Z   + autocrop: 0/0/0/0
2026-01-04T11:38:32.851Z   + chapters:
2026-01-04T11:38:32.851Z     + 1: duration 00:01:54
2026-01-04T11:38:32.851Z     + 2: duration 00:00:11
2026-01-04T11:38:32.851Z     + 3: duration 00:22:19
2026-01-04T11:38:32.851Z     + 4: duration 00:01:11
2026-01-04T11:38:32.851Z   + audio tracks:
2026-01-04T11:38:32.851Z     + 1, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps) (iso639-2: eng)
2026-01-04T11:38:32.851Z   + subtitle tracks:
2026-01-04T11:38:32.851Z     + 1, العربية (SSA)
2026-01-04T11:38:32.851Z     + 2, български (SSA)
2026-01-04T11:38:32.851Z     + 3, 中文 (SSA)
2026-01-04T11:38:32.851Z     + 4, 中文 (SSA)
2026-01-04T11:38:32.851Z     + 5, 中文 (SSA)
2026-01-04T11:38:32.851Z     + 6, čeština (SSA)
2026-01-04T11:38:32.851Z     + 7, dansk (SSA)
2026-01-04T11:38:32.851Z     + 8, Nederlands (SSA)
2026-01-04T11:38:32.851Z     + 9, English (SSA)
2026-01-04T11:38:32.851Z     + 10, English (SSA)
2026-01-04T11:38:32.851Z     + 11, English (SSA)
2026-01-04T11:38:32.851Z     + 12, English (SSA)
2026-01-04T11:38:32.851Z     + 13, eesti (SSA)
2026-01-04T11:38:32.851Z 
2026-01-04T11:38:32.851Z     + 14, suomi (SSA)
2026-01-04T11:38:32.851Z     + 15, Francais (SSA)
2026-01-04T11:38:32.851Z     + 16, Francais (SSA)
2026-01-04T11:38:32.851Z     + 17, Deutsch (SSA)
2026-01-04T11:38:32.851Z     + 18, Ελληνικά (SSA)
2026-01-04T11:38:32.851Z     + 19, עברית (SSA)
2026-01-04T11:38:32.851Z     + 20, हिंदी (SSA)
2026-01-04T11:38:32.851Z     + 21, magyar (SSA)
2026-01-04T11:38:32.851Z     + 22, Bahasa Indonesia (SSA)
2026-01-04T11:38:32.851Z     + 23, italiano (SSA)
2026-01-04T11:38:32.851Z     + 24, 日本語 (SSA)
2026-01-04T11:38:32.851Z     + 25, 한국어 (SSA)
2026-01-04T11:38:32.851Z     + 26, latviešu (SSA)
2026-01-04T11:38:32.851Z     + 27, lietuvių (SSA)
2026-01-04T11:38:32.851Z     + 28, Bahasa Melayu (SSA)
2026-01-04T11:38:32.851Z     + 29, norsk (SSA)
2026-01-04T11:38:32.851Z     + 30, polski (SSA)
2026-01-04T11:38:32.851Z     + 31, Portugues (SSA)
2026-01-04T11:38:32.851Z     + 32, Portugues (SSA)
2026-01-04T11:38:32.851Z     + 33, русский (SSA)
2026-01-04T11:38:32.851Z     + 34, slovenčina (SSA)
2026-01-04T11:38:32.851Z     + 35, slovenščina (SSA)
2026-01-04T11:38:32.851Z     + 36, español (SSA)
2026-01-04T11:38:32.851Z     + 37, español (SSA)
2026-01-04T11:38:32.851Z     + 38, svenska (SSA)
2026-01-04T11:38:32.851Z     + 39, தமிழ் (SSA)
2026-01-04T11:38:32.851Z     + 40, తెలుగు (SSA)
2026-01-04T11:38:32.851Z     + 41, ไทย (SSA)
2026-01-04T11:38:32.851Z     + 42, Türkçe (SSA)
2026-01-04T11:38:32.851Z     + 43, українська (SSA)
2026-01-04T11:38:32.851Z     + 44, Tiếng Việt (SSA)
2026-01-04T11:38:32.851Z 
2026-01-04T11:38:32.851Z HandBrake has exited.
2026-01-04T11:38:32.851Z 
2026-01-04T11:38:32.851Z 
2026-01-04T11:38:32.851Z 
2026-01-04T11:38:32.851Z 
2026-01-04T11:38:32.852Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:38:32.852Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Worker success during processing
2026-01-04T11:38:32.853Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Updating healthcheck stats
2026-01-04T11:38:32.853Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:[Step W10] Worker processing end
2026-01-04T11:38:32.854Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Subworker exited null
2026-01-04T11:38:32.854Z KIXB6oTp09:Node[MyInternalNode]:Worker[bulky-boar]:Successfully updated server with verdict: healthcheckSuccess
