2026-01-04T11:36:28.633Z WzVF6NIfk55:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:36:28.634Z WzVF6NIfk55:Server: linux_x64_docker_true
2026-01-04T11:36:28.634Z WzVF6NIfk55:Server relay adding file to staged files
2026-01-04T11:36:28.634Z WzVF6NIfk55:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:36:28.635Z WzVF6NIfk55:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:36:28.635Z WzVF6NIfk55:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:36:28.635Z WzVF6NIfk55:Node[MyInternalNode]:Node relay sending job to worker:easy-erne
2026-01-04T11:36:28.636Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:[Step W01] Received file, original: "/media/tv/Man vs. Baby/Season 1/Man.Vs.Baby.S01E03.Chapter.3.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB.mkv"
2026-01-04T11:36:28.636Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:{"workerType":"healthcheckcpu"}
2026-01-04T11:36:28.636Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:36:28.636Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:36:28.637Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:36:28.637Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:{"gpuSelect":"-"}
2026-01-04T11:36:28.637Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:{"allowGpuDoCpu":false}
2026-01-04T11:36:28.638Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:36:28.638Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:36:28.638Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:36:28.639Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:36:28.640Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:{"logFullCliOutput":false}
2026-01-04T11:36:28.640Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:{"runMkvpropedit":false}
2026-01-04T11:36:28.640Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:36:28.641Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Path translating objects
2026-01-04T11:36:28.641Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Running path translator tests
2026-01-04T11:36:28.641Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Path translator tests passed
2026-01-04T11:36:28.642Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":false,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":248,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:36:28.642Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Scanning original library file
2026-01-04T11:36:28.642Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:{
2026-01-04T11:36:28.642Z   "exifToolScan": true,
2026-01-04T11:36:28.642Z   "mediaInfoScan": false,
2026-01-04T11:36:28.642Z   "closedCaptionScan": false
2026-01-04T11:36:28.642Z }
2026-01-04T11:36:28.643Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Node scanning file
2026-01-04T11:36:28.660Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Scan complete
2026-01-04T11:36:28.660Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Original file scanned
2026-01-04T11:36:28.661Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Source file to work on determined:"/media/tv/Man vs. Baby/Season 1/Man.Vs.Baby.S01E03.Chapter.3.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB.mkv"
2026-01-04T11:36:28.661Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:[Step W02] [C1] Running pre-process file
2026-01-04T11:36:28.662Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Checking files can be accessed
2026-01-04T11:36:28.662Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:mapped node, file is original, no need to download
2026-01-04T11:36:28.662Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Relevant paths can be accessed
2026-01-04T11:36:28.663Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Source file: "/media/tv/Man vs. Baby/Season 1/Man.Vs.Baby.S01E03.Chapter.3.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB.mkv"
2026-01-04T11:36:28.664Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:36:28.664Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:36:28.665Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Updating Node relay: Processing
2026-01-04T11:36:28.665Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:[1/2] Checking file frame count
2026-01-04T11:36:28.665Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:[2/2] Frame count 0
2026-01-04T11:36:28.666Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Determining healthcheck command
2026-01-04T11:36:28.666Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:[Step W04] [C1] Preparing command
2026-01-04T11:36:28.666Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Cache file stem: "/tmp/tdarr-workDir2-WzVF6NIfk55"
2026-01-04T11:36:28.667Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Cache file path: "/tmp/tdarr-workDir2-WzVF6NIfk55/Man.Vs.Baby.S01E03.Chapter.3.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB-TdarrCacheFile-Th-cvEgms.mp4"
2026-01-04T11:36:28.667Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Create transcode args
2026-01-04T11:36:28.667Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Args:  -i "/media/tv/Man vs. Baby/Season 1/Man.Vs.Baby.S01E03.Chapter.3.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB.mkv" -o /tmp/tdarr-workDir2-WzVF6NIfk55/Man.Vs.Baby.S01E03.Chapter.3.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB-TdarrCacheFile-Th-cvEgms.mp4 --scan
2026-01-04T11:36:28.667Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Getting source file size
2026-01-04T11:36:28.668Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Source file size: 1.003545043990016
2026-01-04T11:36:28.668Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:36:28.668Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Safety check complete, all good
2026-01-04T11:36:28.669Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:[Step W05] [C1] Launching subworker
2026-01-04T11:36:28.669Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Preparing to launch subworker
2026-01-04T11:36:28.671Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Subworker launched
2026-01-04T11:36:28.671Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:[1/3] Sending command to subworker
2026-01-04T11:36:28.671Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:[2/3] HandBrakeCLI -i "/media/tv/Man vs. Baby/Season 1/Man.Vs.Baby.S01E03.Chapter.3.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB.mkv" -o /tmp/tdarr-workDir2-WzVF6NIfk55/Man.Vs.Baby.S01E03.Chapter.3.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB-TdarrCacheFile-Th-cvEgms.mp4 --scan
2026-01-04T11:36:28.672Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:[3/3] Command sent
2026-01-04T11:36:28.672Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:36:28.690Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Online
2026-01-04T11:36:28.690Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Receiving transcode settings
2026-01-04T11:36:28.691Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Running CLI
2026-01-04T11:36:34.771Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Subworker:a.Thread closed, code: 0
2026-01-04T11:36:34.772Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Subworker exit approved, killing subworker
2026-01-04T11:36:34.772Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Subworker killed
2026-01-04T11:36:34.772Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:b.Thread closed, code: 0
2026-01-04T11:36:34.773Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:CLI code: 0
2026-01-04T11:36:34.773Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Last 200 lines of CLI log:
2026-01-04T11:36:34.773Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:[11:36:26] Compile-time hardening features are enabled
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.773Z [11:36:26] nvenc: version 12.2 is available
2026-01-04T11:36:34.773Z [11:36:26] nvdec: is available
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.773Z [11:36:26] CUDA Version: 6.1
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.773Z [11:36:26] qsv: not available on this system
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.773Z [11:36:26] hb_init: starting libhb thread
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.773Z [11:36:26] thread 7fa643fff6c0 started ("libhb")
2026-01-04T11:36:34.773Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:36:34.773Z 16 CPUs detected
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.773Z Opening /media/tv/Man vs. Baby/Season 1/Man.Vs.Baby.S01E03.Chapter.3.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB.mkv...
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.773Z [11:36:26] CPU: Common KVM processor
2026-01-04T11:36:34.773Z [11:36:26]  - logical processor count: 16
2026-01-04T11:36:34.773Z [11:36:26] Intel Quick Sync Video support: no
2026-01-04T11:36:34.773Z [11:36:26] hb_scan: path=/media/tv/Man vs. Baby/Season 1/Man.Vs.Baby.S01E03.Chapter.3.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB.mkv, title_index=1
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.773Z Input #0, matroska,webm, from '/media/tv/Man vs. Baby/Season 1/Man.Vs.Baby.S01E03.Chapter.3.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB.mkv':
2026-01-04T11:36:34.773Z   Metadata:
2026-01-04T11:36:34.773Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T11:36:34.773Z   Duration: 00:27:33.82, start: 0.000000, bitrate: 5212 kb/s
2026-01-04T11:36:34.773Z   Chapters:
2026-01-04T11:36:34.773Z     Chapter #0:0: start 0.000000, end 1446.450000
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         title           : Part 01
2026-01-04T11:36:34.773Z     Chapter #0:1: start 1446.450000, end 1653.824000
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         title           : Credits
2026-01-04T11:36:34.773Z   Stream #0:0: Video: h264 (Main), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 1k tbn (default)
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 4439023
2026-01-04T11:36:34.773Z         DURATION        : 00:27:33.800000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 41345
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 917657065
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s (default)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 768000
2026-01-04T11:36:34.773Z         DURATION        : 00:27:33.824000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 51682
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 158767104
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:2(eng): Subtitle: subrip (srt) (default) (original) (forced)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         title           : Forced
2026-01-04T11:36:34.773Z         BPS             : 57
2026-01-04T11:36:34.773Z         DURATION        : 00:00:11.320000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 3
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 81
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:3(eng): Subtitle: subrip (srt) (original)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 52
2026-01-04T11:36:34.773Z         DURATION        : 00:23:39.400000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 338
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 9228
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:4(eng): Subtitle: subrip (srt) (original) (hearing impaired)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         title           : SDH
2026-01-04T11:36:34.773Z         BPS             : 77
2026-01-04T11:36:34.773Z         DURATION        : 00:23:57.280000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 484
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 13886
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:5(ara): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 83
2026-01-04T11:36:34.773Z         DURATION        : 00:25:01.760000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 306
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 15629
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:6(cze): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 42
2026-01-04T11:36:34.773Z         DURATION        : 00:25:02.760000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 293
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 8037
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:7(dan): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 41
2026-01-04T11:36:34.773Z         DURATION        : 00:24:59.240000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 291
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 7733
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:8(ger): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 45
2026-01-04T11:36:34.773Z         DURATION        : 00:24:59.240000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 296
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 8556
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:9(gre): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 72
2026-01-04T11:36:34.773Z         DURATION        : 00:25:02.240000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 301
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 13608
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:10(spa): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 43
2026-01-04T11:36:34.773Z         DURATION        : 00:25:02.240000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 300
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 8144
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:11(spa): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 42
2026-01-04T11:36:34.773Z         DURATION        : 00:25:02.320000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 287
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 7893
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:12(fin): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 40
2026-01-04T11:36:34.773Z         DURATION        : 00:24:59.720000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 231
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 7626
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.773Z   Stream #0:13(fil): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 45
2026-01-04T11:36:34.773Z         DURATION        : 00:25:00.640000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 290
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 8483
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:14(fre): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 44
2026-01-04T11:36:34.773Z         DURATION        : 00:25:01.880000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 296
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 8365
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:15(heb): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 73
2026-01-04T11:36:34.773Z         DURATION        : 00:25:01.760000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 300
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 13766
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:16(hrv): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 40
2026-01-04T11:36:34.773Z         DURATION        : 00:25:04.760000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 296
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 7537
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:17(hun): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 42
2026-01-04T11:36:34.773Z         DURATION        : 00:25:02.520000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 286
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 8073
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:18(ind): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 45
2026-01-04T11:36:34.773Z         DURATION        : 00:24:59.840000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 296
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 8451
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:19(ita): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 41
2026-01-04T11:36:34.773Z         DURATION        : 00:24:59.240000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 296
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 7772
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:20(jpn): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 40
2026-01-04T11:36:34.773Z         DURATION        : 00:25:02.960000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 312
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 7582
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:21(kor): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 49
2026-01-04T11:36:34.773Z         DURATION        : 00:25:01.760000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 302
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 9282
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:22(may): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 43
2026-01-04T11:36:34.773Z         DURATION        : 00:24:59.240000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 295
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 8113
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:23(nor): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 38
2026-01-04T11:36:34.773Z         DURATION        : 00:24:59.240000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 248
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 7177
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.773Z   Stream #0:24(dut): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 34
2026-01-04T11:36:34.773Z         DURATION        : 00:25:02.240000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 245
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 6453
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:25(pol): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 40
2026-01-04T11:36:34.773Z         DURATION        : 00:25:01.760000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 289
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 7565
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:26(por): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 41
2026-01-04T11:36:34.773Z         DURATION        : 00:25:01.760000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 286
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 7818
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:27(por): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 43
2026-01-04T11:36:34.773Z         DURATION        : 00:25:01.760000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 291
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 8121
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:28(rum): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 42
2026-01-04T11:36:34.773Z         DURATION        : 00:25:04.800000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 267
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 7914
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:29(rus): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 70
2026-01-04T11:36:34.773Z         DURATION        : 00:25:02.880000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 301
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 13200
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:30(swe): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 43
2026-01-04T11:36:34.773Z         DURATION        : 00:24:59.240000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 234
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 8088
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.773Z   Stream #0:31(tha): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 118
2026-01-04T11:36:34.773Z         DURATION        : 00:24:59.240000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 299
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 22212
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:32(tur): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 43
2026-01-04T11:36:34.773Z         DURATION        : 00:25:02.160000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 292
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 8219
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0
2026-01-04T11:36:34.773Z :33(ukr): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 70
2026-01-04T11:36:34.773Z         DURATION        : 00:25:01.760000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 300
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 13278
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:34(vie): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         BPS             : 56
2026-01-04T11:36:34.773Z         DURATION        : 00:25:01.760000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 299
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 10687
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:35(chi): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         title           : Simplified
2026-01-04T11:36:34.773Z         BPS             : 41
2026-01-04T11:36:34.773Z         DURATION        : 00:25:01.760000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 300
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 7815
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z   Stream #0:36(chi): Subtitle: subrip (srt) (dub)
2026-01-04T11:36:34.773Z       Metadata:
2026-01-04T11:36:34.773Z         title           : Traditional
2026-01-04T11:36:34.773Z         BPS             : 38
2026-01-04T11:36:34.773Z         DURATION        : 00:25:01.760000000
2026-01-04T11:36:34.773Z         NUMBER_OF_FRAMES: 310
2026-01-04T11:36:34.773Z         NUMBER_OF_BYTES : 7181
2026-01-04T11:36:34.773Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T11:36:34.773Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:34.773Z [11:36:26] scan: decoding previews for title 1
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.773Z Scanning title 1 of 1, preview 1, 10.00 %
2026-01-04T11:36:34.773Z [11:36:26] scan: audio 0x1: eac3, rate=48000Hz, bitrate=768000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps)
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.773Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:36:34.773Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:36:34.773Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:36:34.773Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:36:34.773Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:36:34.773Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:36:34.773Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:36:34.773Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:36:34.773Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:36:34.773Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:36:34.773Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:36:34.773Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:36:34.773Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:36:34.773Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:36:34.773Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:36:34.773Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:36:34.773Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:36:34.773Z [11:36:32] using container PAR 1:1
2026-01-04T11:36:34.773Z [11:36:32] scan: 10 previews, 1920x1080, 25.000 fps, autocrop = 22/22/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.773Z [11:36:32] libhb: scan thread found 1 valid title(s)
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.773Z + title 1:
2026-01-04T11:36:34.773Z   + stream: /media/tv/Man vs. Baby/Season 1/Man.Vs.Baby.S01E03.Chapter.3.REPACK.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-playWEB.mkv
2026-01-04T11:36:34.773Z   + duration: 00:27:33
2026-01-04T11:36:34.773Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 25.000 fps
2026-01-04T11:36:34.773Z   + autocrop: 22/22/0/0
2026-01-04T11:36:34.773Z   + chapters:
2026-01-04T11:36:34.773Z     + 1: duration 00:24:06
2026-01-04T11:36:34.773Z     + 2: duration 00:03:27
2026-01-04T11:36:34.773Z   + audio tracks:
2026-01-04T11:36:34.773Z     + 1, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps) (iso639-2: eng)
2026-01-04T11:36:34.773Z   + subtitle tracks:
2026-01-04T11:36:34.773Z     + 1, English (UTF-8)
2026-01-04T11:36:34.773Z     + 2, English (UTF-8)
2026-01-04T11:36:34.773Z     + 3, English (UTF-8)
2026-01-04T11:36:34.773Z     + 4, العربية (UTF-8)
2026-01-04T11:36:34.773Z     + 5, čeština (UTF-8)
2026-01-04T11:36:34.773Z     + 6, dansk (UTF-8)
2026-01-04T11:36:34.773Z     + 7, Deutsch (UTF-8)
2026-01-04T11:36:34.773Z     + 8, Ελληνικά (UTF-8)
2026-01-04T11:36:34.773Z     + 9, español (UTF-8)
2026-01-04T11:36:34.773Z     + 10, español (UTF-8)
2026-01-04T11:36:34.773Z     + 11, suomi (UTF-8)
2026-01-04T11:36:34.773Z     + 12, Wikang Filipino (UTF-8)
2026-01-04T11:36:34.773Z     + 13, Francais (UTF-8)
2026-01-04T11:36:34.773Z     + 14, עברית (UTF-8)
2026-01-04T11:36:34.773Z     + 15, hrvatski (UTF-8)
2026-01-04T11:36:34.773Z     + 16, magyar (UTF-8)
2026-01-04T11:36:34.773Z     + 17, Bahasa Indonesia (UTF-8)
2026-01-04T11:36:34.773Z     + 18, italiano (UTF-8)
2026-01-04T11:36:34.773Z     + 19, 日本語 (UTF-8)
2026-01-04T11:36:34.773Z     + 20, 한국어 (UTF-8)
2026-01-04T11:36:34.773Z     + 21, Bahasa Melayu (UTF-8)
2026-01-04T11:36:34.773Z     + 22, norsk (UTF-8)
2026-01-04T11:36:34.773Z     + 23, Nederlands (UTF-8)
2026-01-04T11:36:34.773Z     + 24, polski (UTF-8)
2026-01-04T11:36:34.773Z     + 25, Portugues (UTF-8)
2026-01-04T11:36:34.773Z     + 26, Portugues (UTF-8)
2026-01-04T11:36:34.773Z     + 27, română (UTF-8)
2026-01-04T11:36:34.773Z     + 28, русский (UTF-8)
2026-01-04T11:36:34.773Z     + 29, svenska (UTF-8)
2026-01-04T11:36:34.773Z     + 30, ไทย (UTF-8)
2026-01-04T11:36:34.773Z     + 31, Türkçe (UTF-8)
2026-01-04T11:36:34.773Z     + 32, українська (UTF-8)
2026-01-04T11:36:34.773Z     + 33, Tiếng Việt (UTF-8)
2026-01-04T11:36:34.773Z     + 34, 中文 (UTF-8)
2026-01-04T11:36:34.773Z     + 35, 中文 (UTF-8)
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.773Z HandBrake has exited.
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.773Z 
2026-01-04T11:36:34.774Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:36:34.774Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Worker success during processing
2026-01-04T11:36:34.775Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Updating healthcheck stats
2026-01-04T11:36:34.775Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:[Step W10] Worker processing end
2026-01-04T11:36:34.775Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Subworker exited null
2026-01-04T11:36:34.776Z WzVF6NIfk55:Node[MyInternalNode]:Worker[easy-erne]:Successfully updated server with verdict: healthcheckSuccess
