2026-01-04T11:31:51.381Z unY4TFs9C_:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:31:51.382Z unY4TFs9C_:Server: linux_x64_docker_true
2026-01-04T11:31:51.382Z unY4TFs9C_:Server relay adding file to staged files
2026-01-04T11:31:51.383Z unY4TFs9C_:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:31:51.383Z unY4TFs9C_:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:31:51.383Z unY4TFs9C_:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:31:51.384Z unY4TFs9C_:Node[MyInternalNode]:Node relay sending job to worker:clumsy-cat
2026-01-04T11:31:51.384Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W01] Received file, original: "/media/tv/Fallout/Season 2/Fallout.S02E02.1080p.AMZN.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv"
2026-01-04T11:31:51.384Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:{"workerType":"healthcheckcpu"}
2026-01-04T11:31:51.384Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:31:51.385Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:31:51.385Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:31:51.385Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:{"gpuSelect":"-"}
2026-01-04T11:31:51.386Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:{"allowGpuDoCpu":false}
2026-01-04T11:31:51.386Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:31:51.386Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:31:51.386Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:31:51.387Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:31:51.387Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:{"logFullCliOutput":false}
2026-01-04T11:31:51.388Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:{"runMkvpropedit":false}
2026-01-04T11:31:51.388Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:31:51.388Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Path translating objects
2026-01-04T11:31:51.388Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Running path translator tests
2026-01-04T11:31:51.389Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Path translator tests passed
2026-01-04T11:31:51.389Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":false,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":109,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:31:51.390Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Scanning original library file
2026-01-04T11:31:51.390Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:{
2026-01-04T11:31:51.390Z   "exifToolScan": true,
2026-01-04T11:31:51.390Z   "mediaInfoScan": false,
2026-01-04T11:31:51.390Z   "closedCaptionScan": false
2026-01-04T11:31:51.390Z }
2026-01-04T11:31:51.390Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Node scanning file
2026-01-04T11:31:52.408Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Scan complete
2026-01-04T11:31:52.409Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Original file scanned
2026-01-04T11:31:52.409Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Source file to work on determined:"/media/tv/Fallout/Season 2/Fallout.S02E02.1080p.AMZN.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv"
2026-01-04T11:31:52.409Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W02] [C1] Running pre-process file
2026-01-04T11:31:52.410Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Checking files can be accessed
2026-01-04T11:31:52.410Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:mapped node, file is original, no need to download
2026-01-04T11:31:52.410Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Relevant paths can be accessed
2026-01-04T11:31:52.410Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Source file: "/media/tv/Fallout/Season 2/Fallout.S02E02.1080p.AMZN.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv"
2026-01-04T11:31:52.411Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:31:52.411Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:31:52.412Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Updating Node relay: Processing
2026-01-04T11:31:52.412Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:[1/2] Checking file frame count
2026-01-04T11:31:52.412Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:[2/2] Frame count 0
2026-01-04T11:31:52.413Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Determining healthcheck command
2026-01-04T11:31:52.413Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W04] [C1] Preparing command
2026-01-04T11:31:52.413Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Cache file stem: "/tmp/tdarr-workDir2-unY4TFs9C_"
2026-01-04T11:31:52.414Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Cache file path: "/tmp/tdarr-workDir2-unY4TFs9C_/Fallout.S02E02.1080p.AMZN.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG-TdarrCacheFile-qHnuIGU53X.mp4"
2026-01-04T11:31:52.414Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Create transcode args
2026-01-04T11:31:52.414Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Args:  -i "/media/tv/Fallout/Season 2/Fallout.S02E02.1080p.AMZN.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv" -o /tmp/tdarr-workDir2-unY4TFs9C_/Fallout.S02E02.1080p.AMZN.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG-TdarrCacheFile-qHnuIGU53X.mp4 --scan
2026-01-04T11:31:52.415Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Getting source file size
2026-01-04T11:31:52.415Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Source file size: 4.102610147558153
2026-01-04T11:31:52.415Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:31:52.416Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Safety check complete, all good
2026-01-04T11:31:52.416Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W05] [C1] Launching subworker
2026-01-04T11:31:52.417Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Preparing to launch subworker
2026-01-04T11:31:52.417Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker launched
2026-01-04T11:31:52.417Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:[1/3] Sending command to subworker
2026-01-04T11:31:52.418Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:[2/3] HandBrakeCLI -i "/media/tv/Fallout/Season 2/Fallout.S02E02.1080p.AMZN.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv" -o /tmp/tdarr-workDir2-unY4TFs9C_/Fallout.S02E02.1080p.AMZN.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG-TdarrCacheFile-qHnuIGU53X.mp4 --scan
2026-01-04T11:31:52.418Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:[3/3] Command sent
2026-01-04T11:31:52.418Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:31:52.418Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Online
2026-01-04T11:31:52.419Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Receiving transcode settings
2026-01-04T11:31:52.419Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:Running CLI
2026-01-04T11:32:03.557Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker:a.Thread closed, code: 0
2026-01-04T11:32:03.559Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker exit approved, killing subworker
2026-01-04T11:32:03.562Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker killed
2026-01-04T11:32:03.563Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:b.Thread closed, code: 0
2026-01-04T11:32:03.564Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:CLI code: 0
2026-01-04T11:32:03.564Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Last 200 lines of CLI log:
2026-01-04T11:32:03.566Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:[11:31:49] Compile-time hardening features are enabled
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z [11:31:49] nvenc: version 12.2 is available
2026-01-04T11:32:03.566Z [11:31:49] nvdec: is available
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z [11:31:49] CUDA Version: 6.1
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z [11:31:49] qsv: not available on this system
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z [11:31:49] hb_init: starting libhb thread
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z [11:31:49] thread 7ff3e17fe6c0 started ("libhb")
2026-01-04T11:32:03.566Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:32:03.566Z 16 CPUs detected
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z Opening /media/tv/Fallout/Season 2/Fallout.S02E02.1080p.AMZN.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv...
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z [11:31:49] CPU: Common KVM processor
2026-01-04T11:32:03.566Z [11:31:49]  - logical processor count: 16
2026-01-04T11:32:03.566Z [11:31:49] Intel Quick Sync Video support: no
2026-01-04T11:32:03.566Z [11:31:49] hb_scan: path=/media/tv/Fallout/Season 2/Fallout.S02E02.1080p.AMZN.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv, title_index=1
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:32:03.566Z Input #0, matroska,webm, from '/media/tv/Fallout/Season 2/Fallout.S02E02.1080p.AMZN.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv':
2026-01-04T11:32:03.566Z   Metadata:
2026-01-04T11:32:03.566Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T11:32:03.566Z   Duration: 00:58:07.01, start: 0.000000, bitrate: 10106 kb/s
2026-01-04T11:32:03.566Z   Chapters:
2026-01-04T11:32:03.566Z     Chapter #0:0: start 0.000000, end 6.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 1
2026-01-04T11:32:03.566Z     Chapter #0:1: start 6.000000, end 122.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 2
2026-01-04T11:32:03.566Z     Chapter #0:2: start 122.000000, end 126.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 3
2026-01-04T11:32:03.566Z     Chapter #0:3: start 126.000000, 
2026-01-04T11:32:03.566Z end 135.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 4
2026-01-04T11:32:03.566Z     Chapter #0:4: start 135.000000, end 148.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 5
2026-01-04T11:32:03.566Z     Chapter #0:5: start 148.000000, end 159.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 6
2026-01-04T11:32:03.566Z     Chapter #0:6: start 159.000000, end 243.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 7
2026-01-04T11:32:03.566Z     Chapter #0:7: start 243.000000, end 279.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 8
2026-01-04T11:32:03.566Z     Chapter #0:8: start 279.000000, end 360.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 9
2026-01-04T11:32:03.566Z     Chapter #0:9: start 360.000000, end 490.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 10
2026-01-04T11:32:03.566Z     Chapter #0:10: start 490.000000, end 501.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 11
2026-01-04T11:32:03.566Z     Chapter #0:11: start 501.000000, end 540.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 12
2026-01-04T11:32:03.566Z     Chapter #0:12: start 540.000000, end 553.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 13
2026-01-04T11:32:03.566Z     Chapter #0:13: start 553.000000, end 634.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 14
2026-01-04T11:32:03.566Z     Chapter #0:14: start 634.000000, end 725.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 15
2026-01-04T11:32:03.566Z     Chapter #0:15: start 725.000000, end 889.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 16
2026-01-04T11:32:03.566Z     Chapter #0:16: start 889.000000, end 926.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 17
2026-01-04T11:32:03.566Z     Chapter #0:17: start 926.000000, end 1047.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 18
2026-01-04T11:32:03.566Z     Chapter #0:18: start 1047.000000, end 1186.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 19
2026-01-04T11:32:03.566Z     Chapter #0:19: start 1186.000000, end 1255.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 20
2026-01-04T11:32:03.566Z     Chapter #0:20: start 1255.000000, end 1329.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 21
2026-01-04T11:32:03.566Z     Chapter #0:21: start 1329.000000, end 1413.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 22
2026-01-04T11:32:03.566Z     Chapter #0:22: start 1413.000000, end 1435.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 23
2026-01-04T11:32:03.566Z     Chapter #0:23: start 1435.000000, end 1595.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 24
2026-01-04T11:32:03.566Z     Chapter #0:24: start 1595.000000, end 1772.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 25
2026-01-04T11:32:03.566Z     Chapter #0:25: start 1772.000000, end 1897.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 26
2026-01-04T11:32:03.566Z     Chapter #0:26: start 1897.000000, end 2040.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 27
2026-01-04T11:32:03.566Z     Chapter #0:27: start 2040.000000, end 2079.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 28
2026-01-04T11:32:03.566Z     Chapter #0:28: start 2079.000000, end 2289.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 29
2026-01-04T11:32:03.566Z     Chapter #0:29: start 2289.000000, end 2352.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 30
2026-01-04T11:32:03.566Z     Chapter #0:30: start 2352.000000, end 2470.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 31
2026-01-04T11:32:03.566Z     Chapter #0:31: start 2470.000000, end 2643.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 32
2026-01-04T11:32:03.566Z     Chapter #0:32: start 2643.000000, end 2693.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 33
2026-01-04T11:32:03.566Z     Chapter #0:33: start 2693.000000, end 2898.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 34
2026-01-04T11:32:03.566Z     Chapter #0:34: start 2898.000000, end 2979.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 35
2026-01-04T11:32:03.566Z     Chapter #0:35: start 2979.000000, end 3130.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 36
2026-01-04T11:32:03.566Z     Chapter #0:36: start 3130.000000, end 3184.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 37
2026-01-04T11:32:03.566Z     Chapter #0:37: start 3184.000000, end 3186.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 38
2026-01-04T11:32:03.566Z     Chapter #0:38: start 3186.000000, end 3255.000000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 39
2026-01-04T11:32:03.566Z     Chapter #0:39: start 3255.000000, end 3487.008000
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Scene 40
2026-01-04T11:32:03.566Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], 24 fps, 24 tbr, 1k tbn (default)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         BPS             : 8884898
2026-01-04T11:32:03.566Z         DURATION        : 00:58:07.000000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 83688
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 3872705155
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: 
2026-01-04T11:32:03.566Z BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:1(tur): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Turkish
2026-01-04T11:32:03.566Z         BPS             : 640000
2026-01-04T11:32:03.566Z         DURATION        : 00:58:07.008000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 108969
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 278960640
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:2(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 576 kb/s
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : English
2026-01-04T11:32:03.566Z         BPS             : 576000
2026-01-04T11:32:03.566Z         DURATION        : 00:58:07.008000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 108969
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 251064576
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z   Stream #0:3(tur): Subtitle: subrip (srt) (default) (forced)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Turkish (Forced)
2026-01-04T11:32:03.566Z         BPS             : 1
2026-01-04T11:32:03.566Z         DURATION        : 00:45:12.834000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 15
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 446
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:4(tur): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Turkish
2026-01-04T11:32:03.566Z         BPS             : 33
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 498
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 14076
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:5(ara): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Arabic (world)
2026-01-04T11:32:03.566Z         BPS             : 59
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 499
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 24635
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:6(cat): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z         title           : Catalan
2026-01-04T11:32:03.566Z         BPS             : 30
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 492
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 12854
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:7(cze): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Czech
2026-01-04T11:32:03.566Z         BPS             : 30
2026-01-04T11:32:03.566Z         DURATION        : 00:55:45.750000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 482
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 12661
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:8(dan): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Danish
2026-01-04T11:32:03.566Z         BPS             : 30
2026-01-04T11:32:03.566Z         DURATION        : 00:55:36.792000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 487
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 12596
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:9(ger): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : German
2026-01-04T11:32:03.566Z         BPS             : 31
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 482
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 13329
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:10(gre): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : 
2026-01-04T11:32:03.566Z Greek
2026-01-04T11:32:03.566Z         BPS             : 58
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 494
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 24512
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:11(eng): Subtitle: subrip (srt) (hearing impaired)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : English (SDH)
2026-01-04T11:32:03.566Z         BPS             : 54
2026-01-04T11:32:03.566Z         DURATION        : 00:54:10.334000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 723
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 22079
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:12(spa): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Spanish (Latin America)
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z         BPS             : 32
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 494
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 13398
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:13(spa): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Spanish (Spain)
2026-01-04T11:32:03.566Z         BPS             : 33
2026-01-04T11:32:03.566Z         DURATION        : 00:55:37.291000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 455
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 14005
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:14(baq): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Basque (Spain)
2026-01-04T11:32:03.566Z         BPS             : 29
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 493
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 12474
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:15(fin): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Finnish
2026-01-04T11:32:03.566Z         BPS             : 32
2026-01-04T11:32:03.566Z         DURATION        : 00:55:32.000000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 492
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 13454
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:16(fre): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : French (Canada)
2026-01-04T11:32:03.566Z         BPS             : 31
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 489
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 13257
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:17(fre): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : French (France)
2026-01-04T11:32:03.566Z         BPS             : 29
2026-01-04T11:32:03.566Z         DURATION        : 00:53:26.209000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 446
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 11919
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:18(glg): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Galician
2026-01-04T11:32:03.566Z         BPS             : 29
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 494
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 12478
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:19(heb): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Hebrew
2026-01-04T11:32:03.566Z         BPS             : 52
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 499
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 21762
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:20(hin): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Hindi
2026-01-04T11:32:03.566Z         BPS             : 82
2026-01-04T11:32:03.566Z         DURATION        : 00:55:45.750000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 499
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 34441
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:21(hun): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Hungarian
2026-01-04T11:32:03.566Z         BPS             : 31
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 484
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 13152
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:22(ind): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Indonesian
2026-01-04T11:32:03.566Z         BPS             : 32
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 492
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 13508
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z   Stream #0:23(ita): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Italian
2026-01-04T11:32:03.566Z         BPS             : 32
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 486
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 13379
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:24(jpn): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Japanese
2026-01-04T11:32:03.566Z         BPS             : 29
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 436
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 12311
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:25(kan): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Kannada (India)
2026-01-04T11:32:03.566Z         BPS             : 90
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 499
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 37837
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:26(kor): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Korean
2026-01-04T11:32:03.566Z         BPS             : 38
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 498
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 16022
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:27(mal): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Malayalam (India)
2026-01-04T11:32:03.566Z         BPS             : 
2026-01-04T11:32:03.566Z 99
2026-01-04T11:32:03.566Z         DURATION        : 00:55:36.792000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 494
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 41511
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:28(may): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Malay
2026-01-04T11:32:03.566Z         BPS             : 32
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 494
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 13525
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:29(nob): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z         title           : Norwegian Bokmål
2026-01-04T11:32:03.566Z         BPS             : 30
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 492
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 12716
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:30(dut): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Dutch
2026-01-04T11:32:03.566Z         BPS             : 29
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 465
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 12424
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:31(pol): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Polish
2026-01-04T11:32:03.566Z         BPS             : 28
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 491
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 11894
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:32(por): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Portuguese (Brazil)
2026-01-04T11:32:03.566Z         BPS             : 31
2026-01-04T11:32:03.566Z         DURATION        : 00:55:29.917000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 488
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 13142
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:33(por): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Portuguese (Portugal)
2026-01-04T11:32:03.566Z         BPS             : 31
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 497
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 13084
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:34(rum): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Romanian
2026-01-04T11:32:03.566Z         BPS             : 33
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 493
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 13939
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:35(swe): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Swedish
2026-01-04T11:32:03.566Z         BPS             : 32
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 492
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 13543
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:36(tam): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Tamil
2026-01-04T11:32:03.566Z         BPS             : 94
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 499
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 39442
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:37(tel): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Telugu
2026-01-04T11:32:03.566Z         BPS             : 93
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 500
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 39058
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z   Stream #0:38(tha): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Thai
2026-01-04T11:32:03.566Z         BPS             : 82
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 500
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 34495
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:39(chi): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Chinese (Simplified)
2026-01-04T11:32:03.566Z         BPS             : 29
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 501
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 12348
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z   Stream #0:40(chi): Subtitle: subrip (srt)
2026-01-04T11:32:03.566Z       Metadata:
2026-01-04T11:32:03.566Z         title           : Chinese (Traditional)
2026-01-04T11:32:03.566Z         BPS             : 29
2026-01-04T11:32:03.566Z         DURATION        : 00:55:38.875000000
2026-01-04T11:32:03.566Z         NUMBER_OF_FRAMES: 499
2026-01-04T11:32:03.566Z         NUMBER_OF_BYTES : 12165
2026-01-04T11:32:03.566Z         _STATISTICS_WRITING_APP: mkvmerge v96.0 ('It's My Life') 64-bit
2026-01-04T11:32:03.566Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z [11:31:50] scan: decoding previews for title 1
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z [11:31:50] scan: audio 0x1: eac3, rate=48000Hz, bitrate=640000 Türkçe (E-AC3, 5.1 ch, 640 kbps)
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z [11:31:50] scan: audio 0x2: eac3, rate=48000Hz, bitrate=576000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 576 kbps)
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:32:03.566Z [11:32:00] using container PAR 1:1
2026-01-04T11:32:03.566Z [11:32:00] scan: 10 previews, 1920x800, 24.000 fps, autocrop = 0/0/0/0, aspect 2.40:1, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:32:03.566Z [11:32:00] libhb: scan thread found 1 valid title(s)
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z + title 1:
2026-01-04T11:32:03.566Z   + stream: /media/tv/Fallout/Season 2/Fallout.S02E02.1080p.AMZN.WEB-DL.DUAL.DDP5.1.Atmos.H.264-TURG.mkv
2026-01-04T11:32:03.566Z   + duration: 00:58:07
2026-01-04T11:32:03.566Z   + size: 1920x800, pixel aspect: 1/1, display aspect: 2.40, 24.000 fps
2026-01-04T11:32:03.566Z   + autocrop: 0/0/0/0
2026-01-04T11:32:03.566Z   + chapters:
2026-01-04T11:32:03.566Z     + 1: duration 00:00:06
2026-01-04T11:32:03.566Z     + 2: duration 00:01:56
2026-01-04T11:32:03.566Z     + 3: duration 00:00:04
2026-01-04T11:32:03.566Z     + 4: duration 00:00:09
2026-01-04T11:32:03.566Z     + 5: duration 00:00:13
2026-01-04T11:32:03.566Z     + 6: duration 00:00:11
2026-01-04T11:32:03.566Z     + 7: duration 00:01:24
2026-01-04T11:32:03.566Z     + 8: duration 00:00:36
2026-01-04T11:32:03.566Z     + 9: duration 00:01:21
2026-01-04T11:32:03.566Z     + 10: duration 00:02:10
2026-01-04T11:32:03.566Z     + 11: duration 00:00:11
2026-01-04T11:32:03.566Z     + 12: duration 00:00:39
2026-01-04T11:32:03.566Z     + 13: duration 00:00:13
2026-01-04T11:32:03.566Z     + 14: duration 00:01:21
2026-01-04T11:32:03.566Z     + 15: duration 00:01:31
2026-01-04T11:32:03.566Z     + 16: duration 00:02:44
2026-01-04T11:32:03.566Z     + 17: duration 00:00:37
2026-01-04T11:32:03.566Z     + 18: duration 00:02:01
2026-01-04T11:32:03.566Z     + 19: duration 00:02:19
2026-01-04T11:32:03.566Z     + 20: duration 00:01:09
2026-01-04T11:32:03.566Z     + 21: duration 00:01:14
2026-01-04T11:32:03.566Z     + 22: duration 00:01:24
2026-01-04T11:32:03.566Z     + 23: duration 00:00:22
2026-01-04T11:32:03.566Z     + 24: duration 00:02:40
2026-01-04T11:32:03.566Z     + 25: duration 00:02:57
2026-01-04T11:32:03.566Z     + 26: duration 00:02:05
2026-01-04T11:32:03.566Z     + 27: duration 00:02:23
2026-01-04T11:32:03.566Z     + 28: duration 00:00:39
2026-01-04T11:32:03.566Z     + 29: duration 00:03:30
2026-01-04T11:32:03.566Z     + 30: duration 00:01:03
2026-01-04T11:32:03.566Z     + 31: duration 00:01:58
2026-01-04T11:32:03.566Z     + 32: duration 00:02:53
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z     + 33: duration 00:00:50
2026-01-04T11:32:03.566Z     + 34: duration 00:03:25
2026-01-04T11:32:03.566Z     + 35: duration 00:01:21
2026-01-04T11:32:03.566Z     + 36: duration 00:02:31
2026-01-04T11:32:03.566Z     + 37: duration 00:00:54
2026-01-04T11:32:03.566Z     + 38: duration 00:00:02
2026-01-04T11:32:03.566Z     + 39: duration 00:01:09
2026-01-04T11:32:03.566Z     + 40: duration 00:03:52
2026-01-04T11:32:03.566Z   + audio tracks:
2026-01-04T11:32:03.566Z     + 1, Türkçe (E-AC3, 5.1 ch, 640 kbps) (iso639-2: tur)
2026-01-04T11:32:03.566Z     + 2, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 576 kbps) (iso639-2: eng)
2026-01-04T11:32:03.566Z   + subtitle tracks:
2026-01-04T11:32:03.566Z     + 1, Türkçe (UTF-8)
2026-01-04T11:32:03.566Z     + 2, Türkçe (UTF-8)
2026-01-04T11:32:03.566Z     + 3, العربية (UTF-8)
2026-01-04T11:32:03.566Z     + 4, català (UTF-8)
2026-01-04T11:32:03.566Z     + 5, čeština (UTF-8)
2026-01-04T11:32:03.566Z     + 6, dansk (UTF-8)
2026-01-04T11:32:03.566Z     + 7, Deutsch (UTF-8)
2026-01-04T11:32:03.566Z     + 8, Ελληνικά (UTF-8)
2026-01-04T11:32:03.566Z     + 9, English (UTF-8)
2026-01-04T11:32:03.566Z     + 10, español (UTF-8)
2026-01-04T11:32:03.566Z     + 11, español (UTF-8)
2026-01-04T11:32:03.566Z     + 12, euskara (UTF-8)
2026-01-04T11:32:03.566Z     + 13, suomi (UTF-8)
2026-01-04T11:32:03.566Z     + 14, Francais (UTF-8)
2026-01-04T11:32:03.566Z     + 15, Francais (UTF-8)
2026-01-04T11:32:03.566Z     + 16, galego (UTF-8)
2026-01-04T11:32:03.566Z     + 17, עברית (UTF-8)
2026-01-04T11:32:03.566Z     + 18, हिंदी (UTF-8)
2026-01-04T11:32:03.566Z     + 19, magyar (UTF-8)
2026-01-04T11:32:03.566Z     + 20, Bahasa Indonesia (UTF-8)
2026-01-04T11:32:03.566Z     + 21, italiano (UTF-8)
2026-01-04T11:32:03.566Z     + 22, 日本語 (UTF-8)
2026-01-04T11:32:03.566Z     + 23, Kannada (UTF-8)
2026-01-04T11:32:03.566Z     + 24, 한국어 (UTF-8)
2026-01-04T11:32:03.566Z     + 25, മലയാളം (UTF-8)
2026-01-04T11:32:03.566Z     + 26, Bahasa Melayu (UTF-8)
2026-01-04T11:32:03.566Z     + 27, norsk bokmål (UTF-8)
2026-01-04T11:32:03.566Z     + 28, Nederlands (UTF-8)
2026-01-04T11:32:03.566Z     + 29, polski (UTF-8)
2026-01-04T11:32:03.566Z     + 30, Portugues (UTF-8)
2026-01-04T11:32:03.566Z     + 31, Portugues (UTF-8)
2026-01-04T11:32:03.566Z     + 32, română (UTF-8)
2026-01-04T11:32:03.566Z     + 33, svenska (UTF-8)
2026-01-04T11:32:03.566Z     + 34, தமிழ் (UTF-8)
2026-01-04T11:32:03.566Z     + 35, తెలుగు (UTF-8)
2026-01-04T11:32:03.566Z     + 36, ไทย (UTF-8)
2026-01-04T11:32:03.566Z     + 37, 中文 (UTF-8)
2026-01-04T11:32:03.566Z     + 38, 中文 (UTF-8)
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z HandBrake has exited.
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.566Z 
2026-01-04T11:32:03.567Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:32:03.569Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Worker success during processing
2026-01-04T11:32:03.571Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Updating healthcheck stats
2026-01-04T11:32:03.572Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:[Step W10] Worker processing end
2026-01-04T11:32:03.573Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Subworker exited null
2026-01-04T11:32:03.577Z unY4TFs9C_:Node[MyInternalNode]:Worker[clumsy-cat]:Successfully updated server with verdict: healthcheckSuccess
