2026-01-04T11:40:02.629Z xA8VD03HwD:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:40:02.629Z xA8VD03HwD:Server: linux_x64_docker_true
2026-01-04T11:40:02.630Z xA8VD03HwD:Server relay adding file to staged files
2026-01-04T11:40:02.630Z xA8VD03HwD:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:40:02.630Z xA8VD03HwD:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:40:02.631Z xA8VD03HwD:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:40:02.631Z xA8VD03HwD:Node[MyInternalNode]:Node relay sending job to worker:rosy-ray
2026-01-04T11:40:02.631Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:[Step W01] Received file, original: "/media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E05.We.to.C.C.s.Spa.and.Resort.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT.mkv"
2026-01-04T11:40:02.632Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:{"workerType":"healthcheckcpu"}
2026-01-04T11:40:02.632Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:40:02.632Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:40:02.632Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:40:02.633Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:{"gpuSelect":"-"}
2026-01-04T11:40:02.633Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:{"allowGpuDoCpu":false}
2026-01-04T11:40:02.633Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:40:02.634Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:40:02.634Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:40:02.634Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:40:02.635Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:{"logFullCliOutput":false}
2026-01-04T11:40:02.635Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:{"runMkvpropedit":false}
2026-01-04T11:40:02.635Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:40:02.636Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Path translating objects
2026-01-04T11:40:02.636Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Running path translator tests
2026-01-04T11:40:02.636Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Path translator tests passed
2026-01-04T11:40:02.636Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":378,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:40:02.637Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Scanning original library file
2026-01-04T11:40:02.637Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:{
2026-01-04T11:40:02.637Z   "exifToolScan": true,
2026-01-04T11:40:02.637Z   "mediaInfoScan": false,
2026-01-04T11:40:02.637Z   "closedCaptionScan": false
2026-01-04T11:40:02.637Z }
2026-01-04T11:40:02.637Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Node scanning file
2026-01-04T11:40:04.678Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Scan complete
2026-01-04T11:40:04.679Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Original file scanned
2026-01-04T11:40:04.679Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Source file to work on determined:"/media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E05.We.to.C.C.s.Spa.and.Resort.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT.mkv"
2026-01-04T11:40:04.679Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:[Step W02] [C1] Running pre-process file
2026-01-04T11:40:04.680Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Checking files can be accessed
2026-01-04T11:40:04.680Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:mapped node, file is original, no need to download
2026-01-04T11:40:04.680Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Relevant paths can be accessed
2026-01-04T11:40:04.680Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Source file: "/media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E05.We.to.C.C.s.Spa.and.Resort.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT.mkv"
2026-01-04T11:40:04.680Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:40:04.681Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:40:04.681Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Updating Node relay: Processing
2026-01-04T11:40:04.681Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:[1/2] Checking file frame count
2026-01-04T11:40:04.681Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:[2/2] Frame count 0
2026-01-04T11:40:04.682Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Determining healthcheck command
2026-01-04T11:40:04.682Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:[Step W04] [C1] Preparing command
2026-01-04T11:40:04.682Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Cache file stem: "/tmp/tdarr-workDir2-xA8VD03HwD"
2026-01-04T11:40:04.682Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Cache file path: "/tmp/tdarr-workDir2-xA8VD03HwD/Percy.Jackson.and.the.Olympians.S02E05.We.to.C.C.s.Spa.and.Resort.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT-TdarrCacheFile-eN2PPAhqE.mp4"
2026-01-04T11:40:04.683Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Create transcode args
2026-01-04T11:40:04.683Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Args:  -i "/media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E05.We.to.C.C.s.Spa.and.Resort.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT.mkv" -o /tmp/tdarr-workDir2-xA8VD03HwD/Percy.Jackson.and.the.Olympians.S02E05.We.to.C.C.s.Spa.and.Resort.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT-TdarrCacheFile-eN2PPAhqE.mp4 --scan
2026-01-04T11:40:04.684Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Getting source file size
2026-01-04T11:40:04.684Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Source file size: 2.272731869481504
2026-01-04T11:40:04.685Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:40:04.685Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Safety check complete, all good
2026-01-04T11:40:04.686Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:[Step W05] [C1] Launching subworker
2026-01-04T11:40:04.686Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Preparing to launch subworker
2026-01-04T11:40:04.687Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Subworker launched
2026-01-04T11:40:04.687Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:[1/3] Sending command to subworker
2026-01-04T11:40:04.687Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:[2/3] HandBrakeCLI -i "/media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E05.We.to.C.C.s.Spa.and.Resort.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT.mkv" -o /tmp/tdarr-workDir2-xA8VD03HwD/Percy.Jackson.and.the.Olympians.S02E05.We.to.C.C.s.Spa.and.Resort.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT-TdarrCacheFile-eN2PPAhqE.mp4 --scan
2026-01-04T11:40:04.688Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:[3/3] Command sent
2026-01-04T11:40:04.688Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:40:04.689Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Online
2026-01-04T11:40:04.689Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Receiving transcode settings
2026-01-04T11:40:04.690Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Running CLI
2026-01-04T11:40:13.810Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:a.Thread closed, code: 0
2026-01-04T11:40:13.811Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exit approved, killing subworker
2026-01-04T11:40:13.811Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Subworker killed
2026-01-04T11:40:13.811Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:b.Thread closed, code: 0
2026-01-04T11:40:13.812Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:CLI code: 0
2026-01-04T11:40:13.812Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Last 200 lines of CLI log:
2026-01-04T11:40:13.812Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:[11:40:02] Compile-time hardening features are enabled
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z [11:40:02] nvenc: version 12.2 is available
2026-01-04T11:40:13.812Z [11:40:02] nvdec: is available
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z [11:40:02] CUDA Version: 6.1
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z [11:40:02] qsv: not available on this system
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z [11:40:02] hb_init: starting libhb thread
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z [11:40:02] thread 7f3a10d6b6c0 started ("libhb")
2026-01-04T11:40:13.812Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:40:13.812Z 16 CPUs detected
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z Opening /media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E05.We.to.C.C.s.Spa.and.Resort.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT.mkv...
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z [11:40:02] CPU: Common KVM processor
2026-01-04T11:40:13.812Z [11:40:02]  - logical processor count: 16
2026-01-04T11:40:13.812Z [11:40:02] Intel Quick Sync Video support: no
2026-01-04T11:40:13.812Z [11:40:02] hb_scan: path=/media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E05.We.to.C.C.s.Spa.and.Resort.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT.mkv, title_index=1
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z Input #0, matroska,webm, from '/media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E05.We.to.C.C.s.Spa.and.Resort.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT.mkv':
2026-01-04T11:40:13.812Z   Metadata:
2026-01-04T11:40:13.812Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T11:40:13.812Z     creation_time   : 2025-12-31T10:12:53.000000Z
2026-01-04T11:40:13.812Z   Duration: 00:47:48.27, start: 0.000000, bitrate: 6806 kb/s
2026-01-04T11:40:13.812Z   Chapters:
2026-01-04T11:40:13.812Z     Chapter #0:0: start 1.001000, end 55.472000
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : Recap
2026-01-04T11:40:13.812Z     Chapter #0:1: start 55.472000, end 2768.250000
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : Scene 1
2026-01-04T11:40:13.812Z     Chapter #0:2: start 2768.250000, end 2868.266000
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : 
2026-01-04T11:40:13.812Z Credits
2026-01-04T11:40:13.812Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 24 fps, 24 tbr, 1k tbn (default)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 5036351
2026-01-04T11:40:13.812Z         DURATION        : 00:47:48.209000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 68837
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 1805663635
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:1(cze): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 125375
2026-01-04T11:40:13.812Z         DURATION        : 00:47:48.266000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 134450
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 44951117
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:2(ger): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 125375
2026-01-04T11:40:13.812Z         DURATION        : 00:47:48.266000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 134450
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 44951117
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:3(eng): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 125375
2026-01-04T11:40:13.812Z         DURATION        : 00:47:48.266000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 134450
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 44951117
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:4(spa): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : Latin American
2026-01-04T11:40:13.812Z         BPS             : 125375
2026-01-04T11:40:13.812Z         DURATION        : 00:47:48.266000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 134450
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 44951117
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:5(spa): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : European
2026-01-04T11:40:13.812Z         BPS             : 125375
2026-01-04T11:40:13.812Z         DURATION        : 00:47:48.266000000
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 134450
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 44951117
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:6(fre): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : European
2026-01-04T11:40:13.812Z         BPS             : 125375
2026-01-04T11:40:13.812Z         DURATION        : 00:47:48.266000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 134450
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 44951117
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:7(hun): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 125375
2026-01-04T11:40:13.812Z         DURATION        : 00:47:48.266000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 134450
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 44951117
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:8(ita): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 125375
2026-01-04T11:40:13.812Z         DURATION        : 00:47:48.266000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 134450
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 44951117
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:9(jpn): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 125375
2026-01-04T11:40:13.812Z         DURATION        : 00:47:48.266000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 134450
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 44951117
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:10(pol): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 125375
2026-01-04T11:40:13.812Z         DURATION        : 00:47:48.266000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 134450
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 44951117
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:11(por): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : Brazilian
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z         BPS             : 125375
2026-01-04T11:40:13.812Z         DURATION        : 00:47:48.266000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 134450
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 44951117
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:12(rum): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 125375
2026-01-04T11:40:13.812Z         DURATION        : 00:47:48.266000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 134450
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 44951117
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z   Stream #0:13(slo): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 125375
2026-01-04T11:40:13.812Z         DURATION        : 00:47:48.266000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 134450
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 44951117
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:14(tur): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 125375
2026-01-04T11:40:13.812Z         DURATION        : 00:47:48.266000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 134450
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 44951117
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:15(cze): Subtitle: subrip (srt) (default) (forced)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : Forced
2026-01-04T11:40:13.812Z         BPS             : 0
2026-01-04T11:40:13.812Z         DURATION        : 00:44:50.125000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 6
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 129
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z   Stream #0:16(ger): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : Forced
2026-01-04T11:40:13.812Z         BPS             : 0
2026-01-04T11:40:13.812Z         DURATION        : 00:26:46.000000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 5
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 107
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:17(eng): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : Forced
2026-01-04T11:40:13.812Z         BPS             : 55
2026-01-04T11:40:13.812Z         DURATION        : 00:00:08.916000000
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 4
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 62
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:18(spa): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : Latin American (Forced)
2026-01-04T11:40:13.812Z         BPS             : 0
2026-01-04T11:40:13.812Z         DURATION        : 00:44:50.166000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 6
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 151
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:19(spa): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : European (Forced)
2026-01-04T11:40:13.812Z         BPS             : 0
2026-01-04T11:40:13.812Z         DURATION        : 00:44:50.250000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 6
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 148
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z   Stream #0:20(fre): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : European (Forced)
2026-01-04T11:40:13.812Z         BPS             : 0
2026-01-04T11:40:13.812Z         DURATION        : 00:44:50.250000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 6
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 123
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:21(hun): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : Forced
2026-01-04T11:40:13.812Z         BPS             : 0
2026-01-04T11:40:13.812Z         DURATION        : 00:44:50.250000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 6
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 139
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:22(ita): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : Forced
2026-01-04T11:40:13.812Z         BPS             : 0
2026-01-04T11:40:13.812Z         DURATION        : 00:44:50.208000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 6
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 144
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:23(jpn): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : Forced
2026-01-04T11:40:13.812Z         BPS             : 0
2026-01-04T11:40:13.812Z         DURATION        : 00:44:50.250000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 6
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 206
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:24(pol): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : Forced
2026-01-04T11:40:13.812Z         BPS             : 0
2026-01-04T11:40:13.812Z         DURATION        : 00:44:50.167000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 6
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 146
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:25(por): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : Brazilian (Forced)
2026-01-04T11:40:13.812Z         BPS             : 0
2026-01-04T11:40:13.812Z         DURATION        : 00:44:50.166000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 6
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 138
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:26(rum): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : Forced
2026-01-04T11:40:13.812Z         BPS             : 0
2026-01-04T11:40:13.812Z         DURATION        : 00:44:50.166000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 6
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 134
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:27(slo): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : Forced
2026-01-04T11:40:13.812Z         BPS             : 0
2026-01-04T11:40:13.812Z         DURATION        : 00:44:50.250000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 6
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 130
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:28(tur): Subtitle: subrip (srt) (forced)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : Forced
2026-01-04T11:40:13.812Z         BPS             : 0
2026-01-04T11:40:13.812Z         DURATION        : 00:44:50.250000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 6
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 124
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z   Stream #0:29(cze): Subtitle: subrip (srt)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z         BPS             : 44
2026-01-04T11:40:13.812Z         DURATION        : 00:47:45.584000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 496
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 15993
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z   Stream #0:30(dan): Subtitle: subrip (srt)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 44
2026-01-04T11:40:13.812Z         DURATION        : 00:47:45.667000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 493
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 16119
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:31(ger): Subtitle: subrip (srt)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 48
2026-01-04T11:40:13.812Z         DURATION        : 00:47:34.250000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 495
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 17294
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z   Stream #0:32(gre): Subtitle: subrip (srt)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 78
2026-01-04T11:40:13.812Z         DURATION        : 00:47:45.667000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 490
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 27988
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:33
2026-01-04T11:40:13.812Z (eng): Subtitle: subrip (srt)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : SDH
2026-01-04T11:40:13.812Z         BPS             : 60
2026-01-04T11:40:13.812Z         DURATION        : 00:47:36.792000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 708
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 21766
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z   Stream #0:34(spa)
2026-01-04T11:40:13.812Z : Subtitle: subrip (srt)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : Latin American
2026-01-04T11:40:13.812Z         BPS             : 47
2026-01-04T11:40:13.812Z         DURATION        : 00:47:34.250000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 500
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 16963
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:35(spa): Subtitle: subrip (srt)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : European
2026-01-04T11:40:13.812Z         BPS             : 44
2026-01-04T11:40:13.812Z         DURATION        : 00:47:45.000000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 488
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 15919
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:36(fin): Subtitle: subrip (srt)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z         BPS             : 44
2026-01-04T11:40:13.812Z         DURATION        : 00:47:45.792000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 485
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 15988
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:37(fre): Subtitle: subrip (srt)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : European
2026-01-04T11:40:13.812Z         BPS             : 41
2026-01-04T11:40:13.812Z         DURATION        : 00:47:45.667000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 498
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 14936
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z   Stream #0:38(hun): Subtitle: subrip (srt)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 45
2026-01-04T11:40:13.812Z         DURATION        : 00:47:45.542000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 496
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 
2026-01-04T11:40:13.812Z 16285
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z   Stream #0:39(ita): Subtitle: subrip (srt)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 44
2026-01-04T11:40:13.812Z         DURATION        : 
2026-01-04T11:40:13.812Z 00:47:34.250000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 497
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 15836
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: 
2026-01-04T11:40:13.812Z BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z   Stream #0:40(jpn): Subtitle: subrip (srt)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 38
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z         DURATION        : 00:47:45.666000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 476
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 13860
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z   Stream #0:41
2026-01-04T11:40:13.812Z (kor): Subtitle: subrip (srt)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 52
2026-01-04T11:40:13.812Z         DURATION        : 00:47:44.959000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 488
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 18657
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z   Stream #0:42(dut): Subtitle: subrip (srt)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 43
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z         DURATION        : 00:47:45.625000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 482
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 15672
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z   Stream #0:43(nor): Subtitle: subrip (srt)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 40
2026-01-04T11:40:13.812Z         DURATION        : 00:47:44.959000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 497
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 14644
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z   Stream #0:44(pol): Subtitle: subrip (srt)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 43
2026-01-04T11:40:13.812Z         DURATION        : 
2026-01-04T11:40:13.812Z 00:47:34.250000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 495
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 15514
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 
2026-01-04T11:40:13.812Z 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:45
2026-01-04T11:40:13.812Z (por): Subtitle: subrip (srt)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : Brazilian
2026-01-04T11:40:13.812Z         BPS             : 43
2026-01-04T11:40:13.812Z         DURATION        : 00:47:34.250000000
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 495
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 15434
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z   Stream #0:46(por): Subtitle: subrip (srt)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z         title           : European
2026-01-04T11:40:13.812Z         BPS             : 45
2026-01-04T11:40:13.812Z         DURATION        : 00:47:45.792000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 484
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 16200
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 
2026-01-04T11:40:13.812Z 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z   Stream #0:47(rum): Subtitle: subrip (srt)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 45
2026-01-04T11:40:13.812Z         DURATION        : 
2026-01-04T11:40:13.812Z 00:47:34.250000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 478
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 16252
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z   Stream #0:48(slo): Subtitle: subrip (srt)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 46
2026-01-04T11:40:13.812Z         DURATION        : 00:47:34.209000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 497
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 16483
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: 
2026-01-04T11:40:13.812Z mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:49(swe): Subtitle: subrip (srt)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 42
2026-01-04T11:40:13.812Z         DURATION        : 
2026-01-04T11:40:13.812Z 00:47:44.917000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 472
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 15351
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z   Stream #0:50(tur)
2026-01-04T11:40:13.812Z : Subtitle: subrip (srt)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         BPS             : 43
2026-01-04T11:40:13.812Z         DURATION        : 00:47:34.250000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 479
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 15503
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z   Stream #0:51(chi): Subtitle: subrip (srt)
2026-01-04T11:40:13.812Z       Metadata:
2026-01-04T11:40:13.812Z         title           : Traditional
2026-01-04T11:40:13.812Z         BPS             : 38
2026-01-04T11:40:13.812Z         DURATION        : 00:47:45.792000000
2026-01-04T11:40:13.812Z         NUMBER_OF_FRAMES: 497
2026-01-04T11:40:13.812Z         NUMBER_OF_BYTES : 13875
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
2026-01-04T11:40:13.812Z         _STATISTICS_WRITING_DATE_UTC: 2025-12-31 10:12:53
2026-01-04T11:40:13.812Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z [11:40:02] scan: decoding previews for title 1
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z [11:40:02] scan: audio 0x1: aac, rate=48000Hz, bitrate=1 etina (AAC LC, 2.0 ch)
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z [11:40:02] scan: audio 0x2: aac, rate=48000Hz, bitrate=1 Deutsch (AAC LC, 2.0 ch)
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z [11:40:02] scan: audio 0x3: aac, rate=48000Hz, bitrate=1 English (AAC LC, 2.0 ch)
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z [11:40:02] scan: audio 0x4: aac, rate=48000Hz, bitrate=1 espaol (AAC LC, 2.0 ch)
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z [11:40:02] scan: audio 0x5: aac, rate=48000Hz, bitrate=1 espaol (AAC LC, 2.0 ch)
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z [11:40:02] scan: audio 0x6: aac, rate=48000Hz, bitrate=1 Francais (AAC LC, 2.0 ch)
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z [11:40:02] scan: audio 0x7: aac, rate=48000Hz, bitrate=1 magyar (AAC LC, 2.0 ch)
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z [11:40:02] scan: audio 0x8: aac, rate=48000Hz, bitrate=1 italiano (AAC LC, 2.0 ch)
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z [11:40:02] scan: audio 0x9: aac, rate=48000Hz, bitrate=1  (AAC LC, 2.0 ch)
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z [11:40:02] scan: audio 0xa: aac, rate=48000Hz, bitrate=1 polski (AAC LC, 2.0 ch)
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z [11:40:02] scan: audio 0xb: aac, rate=48000Hz, bitrate=1 Portugues (AAC LC, 2.0 ch)
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z [11:40:02] scan: audio 0xc: aac, rate=48000Hz, bitrate=1 romn (AAC LC, 2.0 ch)
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z [11:40:02] scan: audio 0xd: aac, rate=48000Hz, bitrate=1 slovenina (AAC LC, 2.0 ch)
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z [11:40:02] scan: audio 0xe: aac, rate=48000Hz, bitrate=1 Trke (AAC LC, 2.0 ch)
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:40:13.812Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:40:13.812Z [11:40:10] using container PAR 1:1
2026-01-04T11:40:13.812Z [11:40:10] scan: 10 previews, 1920x1080, 24.000 fps, autocrop = 132/132/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z [11:40:10] libhb: scan thread found 1 valid title(s)
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z + title 1:
2026-01-04T11:40:13.812Z   + stream: /media/tv/Percy Jackson and the Olympians/Season 2/Percy.Jackson.and.the.Olympians.S02E05.We.to.C.C.s.Spa.and.Resort.1080p.DSNP.WEB-DL.AAC2.0.H.264-OldT.mkv
2026-01-04T11:40:13.812Z   + duration: 00:47:48
2026-01-04T11:40:13.812Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 24.000 fps
2026-01-04T11:40:13.812Z   + autocrop: 132/132/0/0
2026-01-04T11:40:13.812Z   + chapters:
2026-01-04T11:40:13.812Z     + 1: duration 00:00:55
2026-01-04T11:40:13.812Z     + 2: duration 00:45:13
2026-01-04T11:40:13.812Z     + 3: duration 00:01:40
2026-01-04T11:40:13.812Z   + audio tracks:
2026-01-04T11:40:13.812Z     + 1, etina (AAC LC, 2.0 ch) (iso639-2: ces)
2026-01-04T11:40:13.812Z     + 2, Deutsch (AAC LC, 2.0 ch) (iso639-2: deu)
2026-01-04T11:40:13.812Z     + 3, English (AAC LC, 2.0 ch) (iso639-2: eng)
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z     + 4, espaol (AAC LC, 2.0 ch) (iso639-2: spa)
2026-01-04T11:40:13.812Z     + 5, espaol (AAC LC, 2.0 ch) (iso639-2: spa)
2026-01-04T11:40:13.812Z     + 6, Francais (AAC LC, 2.0 ch) (iso639-2: fra)
2026-01-04T11:40:13.812Z     + 7, magyar (AAC LC, 2.0 ch) (iso639-2: hun)
2026-01-04T11:40:13.812Z     + 8, italiano (AAC LC, 2.0 ch) (iso639-2: ita)
2026-01-04T11:40:13.812Z     + 9,  (AAC LC, 2.0 ch) (iso639-2: jpn)
2026-01-04T11:40:13.812Z     + 10, polski (AAC LC, 2.0 ch) (iso639-2: pol)
2026-01-04T11:40:13.812Z     + 11, Portugues (AAC LC, 2.0 ch) (iso639-2: por)
2026-01-04T11:40:13.812Z     + 12, romn (AAC LC, 2.0 ch) (iso639-2: ron)
2026-01-04T11:40:13.812Z     + 13, slovenina (AAC LC, 2.0 ch) (iso639-2: slk)
2026-01-04T11:40:13.812Z     + 14, Trke (AAC LC, 2.0 ch) (iso639-2: tur)
2026-01-04T11:40:13.812Z   + subtitle tracks:
2026-01-04T11:40:13.812Z     + 1, etina (UTF-8)
2026-01-04T11:40:13.812Z     + 2, Deutsch (UTF-8)
2026-01-04T11:40:13.812Z     + 3, English (UTF-8)
2026-01-04T11:40:13.812Z     + 4, espaol (UTF-8)
2026-01-04T11:40:13.812Z     + 5, espaol (UTF-8)
2026-01-04T11:40:13.812Z     + 6, Francais (UTF-8)
2026-01-04T11:40:13.812Z     + 7, magyar (UTF-8)
2026-01-04T11:40:13.812Z     + 8, italiano (UTF-8)
2026-01-04T11:40:13.812Z     + 9,  (UTF-8)
2026-01-04T11:40:13.812Z     + 10, polski (UTF-8)
2026-01-04T11:40:13.812Z     + 11, Portugues (UTF-8)
2026-01-04T11:40:13.812Z     + 12, romn (UTF-8)
2026-01-04T11:40:13.812Z     + 13, slovenina (UTF-8)
2026-01-04T11:40:13.812Z     + 14, Trke (UTF-8)
2026-01-04T11:40:13.812Z     + 15, etina (UTF-8)
2026-01-04T11:40:13.812Z     + 16, dansk (UTF-8)
2026-01-04T11:40:13.812Z     + 17, Deutsch (UTF-8)
2026-01-04T11:40:13.812Z     + 18,  (UTF-8)
2026-01-04T11:40:13.812Z     + 19, English (UTF-8)
2026-01-04T11:40:13.812Z     + 20, espaol (UTF-8)
2026-01-04T11:40:13.812Z     + 21, espaol (UTF-8)
2026-01-04T11:40:13.812Z     + 22, suomi (UTF-8)
2026-01-04T11:40:13.812Z     + 23, Francais (UTF-8)
2026-01-04T11:40:13.812Z     + 24, magyar (UTF-8)
2026-01-04T11:40:13.812Z     + 25, italiano (UTF-8)
2026-01-04T11:40:13.812Z     + 26,  (UTF-8)
2026-01-04T11:40:13.812Z     + 27,  (UTF-8)
2026-01-04T11:40:13.812Z     + 28, Nederlands (UTF-8)
2026-01-04T11:40:13.812Z     + 29, norsk (UTF-8)
2026-01-04T11:40:13.812Z     + 30, polski (UTF-8)
2026-01-04T11:40:13.812Z     + 31, Portugues (UTF-8)
2026-01-04T11:40:13.812Z     + 32, Portugues (UTF-8)
2026-01-04T11:40:13.812Z     + 33, romn (UTF-8)
2026-01-04T11:40:13.812Z     + 34, slovenina (UTF-8)
2026-01-04T11:40:13.812Z     + 35, svenska (UTF-8)
2026-01-04T11:40:13.812Z     + 36, Trke (UTF-8)
2026-01-04T11:40:13.812Z     + 37,  (UTF-8)
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z HandBrake has exited.
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.812Z 
2026-01-04T11:40:13.813Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:40:13.813Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Worker success during processing
2026-01-04T11:40:13.813Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Updating healthcheck stats
2026-01-04T11:40:13.814Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:[Step W10] Worker processing end
2026-01-04T11:40:13.814Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exited null
2026-01-04T11:40:13.814Z xA8VD03HwD:Node[MyInternalNode]:Worker[rosy-ray]:Successfully updated server with verdict: healthcheckSuccess
