2026-01-04T12:18:34.159Z Od3FJWo9Xl:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T12:18:34.160Z Od3FJWo9Xl:Server: linux_x64_docker_true
2026-01-04T12:18:34.160Z Od3FJWo9Xl:Server relay adding file to staged files
2026-01-04T12:18:34.160Z Od3FJWo9Xl:Server relay sending job to Node relay: MyInternalNode
2026-01-04T12:18:34.161Z Od3FJWo9Xl:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T12:18:34.161Z Od3FJWo9Xl:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T12:18:34.161Z Od3FJWo9Xl:Node[MyInternalNode]:Node relay sending job to worker:best-buck
2026-01-04T12:18:34.161Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:[Step W01] Received file, original: "/media/tv/The Simpsons/Season 37/The.Simpsons.S37E08.The.Day.of.the.Jack-up.1080p.DSNP.WEB-DL.DDP5.1.H.264-SiGLA.mkv"
2026-01-04T12:18:34.161Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:{"workerType":"healthcheckcpu"}
2026-01-04T12:18:34.162Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T12:18:34.162Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T12:18:34.162Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T12:18:34.162Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:{"gpuSelect":"-"}
2026-01-04T12:18:34.163Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:{"allowGpuDoCpu":false}
2026-01-04T12:18:34.163Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T12:18:34.163Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T12:18:34.163Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T12:18:34.164Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T12:18:34.164Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:{"logFullCliOutput":false}
2026-01-04T12:18:34.164Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:{"runMkvpropedit":false}
2026-01-04T12:18:34.164Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T12:18:34.164Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Path translating objects
2026-01-04T12:18:34.165Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Running path translator tests
2026-01-04T12:18:34.165Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Path translator tests passed
2026-01-04T12:18:34.165Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":1132,"totalTranscodeCount":4,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T12:18:34.165Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Scanning original library file
2026-01-04T12:18:34.166Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:{
2026-01-04T12:18:34.166Z   "exifToolScan": true,
2026-01-04T12:18:34.166Z   "mediaInfoScan": false,
2026-01-04T12:18:34.166Z   "closedCaptionScan": false
2026-01-04T12:18:34.166Z }
2026-01-04T12:18:34.166Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Node scanning file
2026-01-04T12:18:35.169Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Scan complete
2026-01-04T12:18:35.169Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Original file scanned
2026-01-04T12:18:35.169Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Source file to work on determined:"/media/tv/The Simpsons/Season 37/The.Simpsons.S37E08.The.Day.of.the.Jack-up.1080p.DSNP.WEB-DL.DDP5.1.H.264-SiGLA.mkv"
2026-01-04T12:18:35.170Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:[Step W02] [C1] Running pre-process file
2026-01-04T12:18:35.170Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Checking files can be accessed
2026-01-04T12:18:35.171Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:mapped node, file is original, no need to download
2026-01-04T12:18:35.171Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Relevant paths can be accessed
2026-01-04T12:18:35.172Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Source file: "/media/tv/The Simpsons/Season 37/The.Simpsons.S37E08.The.Day.of.the.Jack-up.1080p.DSNP.WEB-DL.DDP5.1.H.264-SiGLA.mkv"
2026-01-04T12:18:35.172Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T12:18:35.172Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T12:18:35.173Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Updating Node relay: Processing
2026-01-04T12:18:35.173Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:[1/2] Checking file frame count
2026-01-04T12:18:35.173Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:[2/2] Frame count 0
2026-01-04T12:18:35.174Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Determining healthcheck command
2026-01-04T12:18:35.174Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:[Step W04] [C1] Preparing command
2026-01-04T12:18:35.174Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Cache file stem: "/tmp/tdarr-workDir2-Od3FJWo9Xl"
2026-01-04T12:18:35.174Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Cache file path: "/tmp/tdarr-workDir2-Od3FJWo9Xl/The.Simpsons.S37E08.The.Day.of.the.Jack-up.1080p.DSNP.WEB-DL.DDP5.1.H.264-SiGLA-TdarrCacheFile-uRZhne4mm.mp4"
2026-01-04T12:18:35.175Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Create transcode args
2026-01-04T12:18:35.175Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Args:  -i "/media/tv/The Simpsons/Season 37/The.Simpsons.S37E08.The.Day.of.the.Jack-up.1080p.DSNP.WEB-DL.DDP5.1.H.264-SiGLA.mkv" -o /tmp/tdarr-workDir2-Od3FJWo9Xl/The.Simpsons.S37E08.The.Day.of.the.Jack-up.1080p.DSNP.WEB-DL.DDP5.1.H.264-SiGLA-TdarrCacheFile-uRZhne4mm.mp4 --scan
2026-01-04T12:18:35.175Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Getting source file size
2026-01-04T12:18:35.176Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Source file size: 0.6757801501080394
2026-01-04T12:18:35.176Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T12:18:35.176Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Safety check complete, all good
2026-01-04T12:18:35.176Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:[Step W05] [C1] Launching subworker
2026-01-04T12:18:35.177Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Preparing to launch subworker
2026-01-04T12:18:35.177Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Subworker launched
2026-01-04T12:18:35.177Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:[1/3] Sending command to subworker
2026-01-04T12:18:35.178Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:[2/3] HandBrakeCLI -i "/media/tv/The Simpsons/Season 37/The.Simpsons.S37E08.The.Day.of.the.Jack-up.1080p.DSNP.WEB-DL.DDP5.1.H.264-SiGLA.mkv" -o /tmp/tdarr-workDir2-Od3FJWo9Xl/The.Simpsons.S37E08.The.Day.of.the.Jack-up.1080p.DSNP.WEB-DL.DDP5.1.H.264-SiGLA-TdarrCacheFile-uRZhne4mm.mp4 --scan
2026-01-04T12:18:35.179Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:[3/3] Command sent
2026-01-04T12:18:35.179Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T12:18:35.179Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Subworker:Online
2026-01-04T12:18:35.180Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Subworker:Receiving transcode settings
2026-01-04T12:18:35.180Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Subworker:Running CLI
2026-01-04T12:18:42.279Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Subworker:a.Thread closed, code: 0
2026-01-04T12:18:42.279Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Subworker exit approved, killing subworker
2026-01-04T12:18:42.280Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Subworker killed
2026-01-04T12:18:42.281Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:b.Thread closed, code: 0
2026-01-04T12:18:42.281Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:CLI code: 0
2026-01-04T12:18:42.281Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Last 200 lines of CLI log:
2026-01-04T12:18:42.282Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:[12:18:32] Compile-time hardening features are enabled
2026-01-04T12:18:42.282Z 
2026-01-04T12:18:42.282Z [12:18:32] nvenc: version 12.2 is available
2026-01-04T12:18:42.282Z [12:18:32] nvdec: is available
2026-01-04T12:18:42.282Z 
2026-01-04T12:18:42.282Z [12:18:32] CUDA Version: 6.1
2026-01-04T12:18:42.282Z 
2026-01-04T12:18:42.282Z [12:18:32] qsv: not available on this system
2026-01-04T12:18:42.282Z 
2026-01-04T12:18:42.282Z [12:18:32] hb_init: starting libhb thread
2026-01-04T12:18:42.282Z 
2026-01-04T12:18:42.282Z [12:18:32] thread 7fa6809e76c0 started ("libhb")
2026-01-04T12:18:42.282Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T12:18:42.282Z 16 CPUs detected
2026-01-04T12:18:42.282Z 
2026-01-04T12:18:42.282Z Opening /media/tv/The Simpsons/Season 37/The.Simpsons.S37E08.The.Day.of.the.Jack-up.1080p.DSNP.WEB-DL.DDP5.1.H.264-SiGLA.mkv...
2026-01-04T12:18:42.282Z 
2026-01-04T12:18:42.282Z [12:18:32] CPU: Common KVM processor
2026-01-04T12:18:42.282Z [12:18:32]  - logical processor count: 16
2026-01-04T12:18:42.282Z [12:18:32] Intel Quick Sync Video support: no
2026-01-04T12:18:42.282Z [12:18:32] hb_scan: path=/media/tv/The Simpsons/Season 37/The.Simpsons.S37E08.The.Day.of.the.Jack-up.1080p.DSNP.WEB-DL.DDP5.1.H.264-SiGLA.mkv, title_index=1
2026-01-04T12:18:42.282Z 
2026-01-04T12:18:42.282Z Input #0, matroska,webm, from '/media/tv/The Simpsons/Season 37/The.Simpsons.S37E08.The.Day.of.the.Jack-up.1080p.DSNP.WEB-DL.DDP5.1.H.264-SiGLA.mkv':
2026-01-04T12:18:42.282Z   Metadata:
2026-01-04T12:18:42.282Z     title           : The Simpsons - S37E08 - The Day of the Jack-up
2026-01-04T12:18:42.282Z     encoder         : libebml v1.4.4 + libmatroska v1.7.1
2026-01-04T12:18:42.282Z   Duration: 00:21:41.50, start: 0.000000, bitrate: 4460 kb/s
2026-01-04T12:18:42.282Z   Chapters:
2026-01-04T12:18:42.282Z     Chapter #0:0: start 0.000000, end 1.001000
2026-01-04T12:18:42.282Z       Metadata:
2026-01-04T12:18:42.282Z         title           : Scene 1
2026-01-04T12:18:42.282Z     Chapter #0:1: start 1.001000, end 6.340000
2026-01-04T12:18:42.282Z       Metadata:
2026-01-04T12:18:42.282Z         title           : Intro
2026-01-04T12:18:42.282Z     Chapter #0:2: start 6.340000, end 1240.781000
2026-01-04T12:18:42.282Z       Metadata:
2026-01-04T12:18:42.282Z         title           : Scene 2
2026-01-04T12:18:42.282Z 
2026-01-04T12:18:42.282Z     Chapter #0:3: start 1240.781000, end 1250.791000
2026-01-04T12:18:42.282Z       Metadata:
2026-01-04T12:18:42.282Z         title           : Credits
2026-01-04T12:18:42.282Z     Chapter #0:4: start 1250.791000, end 1301.504000
2026-01-04T12:18:42.282Z       Metadata:
2026-01-04T12:18:42.282Z         title           : Post-Credits Scene
2026-01-04T12:18:42.282Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default) (original)
2026-01-04T12:18:42.282Z       Metadata:
2026-01-04T12:18:42.282Z         BPS             : 4200009
2026-01-04T12:18:42.282Z         DURATION        : 00:21:41.467000000
2026-01-04T12:18:42.282Z         NUMBER_OF_FRAMES: 31204
2026-01-04T12:18:42.282Z         NUMBER_OF_BYTES : 683271787
2026-01-04T12:18:42.282Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:42.282Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:42.282Z   Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default) (original)
2026-01-04T12:18:42.282Z       Metadata:
2026-01-04T12:18:42.282Z         BPS             : 256000
2026-01-04T12:18:42.282Z         DURATION        : 00:21:41.504000000
2026-01-04T12:18:42.282Z         NUMBER_OF_FRAMES: 40672
2026-01-04T12:18:42.282Z         NUMBER_OF_BYTES : 41648128
2026-01-04T12:18:42.282Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:42.282Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:42.282Z   Stream #0:2(por): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:42.282Z       Metadata:
2026-01-04T12:18:42.282Z         title           : Brazilian
2026-01-04T12:18:42.282Z         BPS             : 85
2026-01-04T12:18:42.282Z         DURATION        : 00:21:28.537000000
2026-01-04T12:18:42.282Z         NUMBER_OF_FRAMES: 321
2026-01-04T12:18:42.282Z         NUMBER_OF_BYTES : 13777
2026-01-04T12:18:42.282Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:42.282Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:42.282Z   Stream #0:3(cze): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:42.282Z       Metadata:
2026-01-04T12:18:42.282Z         BPS             : 75
2026-01-04T12:18:42.282Z         DURATION        : 00:21:28.537000000
2026-01-04T12:18:42.282Z         NUMBER_OF_FRAMES: 307
2026-01-04T12:18:42.282Z         NUMBER_OF_BYTES : 12225
2026-01-04T12:18:42.282Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:42.282Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:42.282Z 
2026-01-04T12:18:42.282Z   Stream #0:4(ger): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:42.282Z       Metadata:
2026-01-04T12:18:42.282Z         BPS             : 91
2026-01-04T12:18:42.282Z         DURATION        : 00:21:28.537000000
2026-01-04T12:18:42.282Z         NUMBER_OF_FRAMES: 324
2026-01-04T12:18:42.282Z         NUMBER_OF_BYTES : 14812
2026-01-04T12:18:42.282Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:42.282Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:42.282Z   Stream #0:5(eng): Subtitle: subrip (srt) (original)
2026-01-04T12:18:42.282Z       Metadata:
2026-01-04T12:18:42.282Z         BPS             : 78
2026-01-04T12:18:42.282Z         DURATION        : 00:20:21.178000000
2026-01-04T12:18:42.282Z         NUMBER_OF_FRAMES: 262
2026-01-04T12:18:42.282Z         NUMBER_OF_BYTES : 12047
2026-01-04T12:18:42.282Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:42.282Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:42.282Z   Stream #0:6(eng): Subtitle: subrip (srt) (original) (hearing impaired)
2026-01-04T12:18:42.282Z       Metadata:
2026-01-04T12:18:42.282Z         title           : SDH
2026-01-04T12:18:42.282Z         BPS             : 94
2026-01-04T12:18:42.282Z         DURATION        : 00:20:37.445000000
2026-01-04T12:18:42.282Z         NUMBER_OF_FRAMES: 347
2026-01-04T12:18:42.282Z         NUMBER_OF_BYTES : 14584
2026-01-04T12:18:42.282Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:42.282Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:42.282Z   Stream #0:7(spa): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:42.282Z       Metadata:
2026-01-04T12:18:42.282Z         title           : Latin American
2026-01-04T12:18:42.282Z         BPS             : 85
2026-01-04T12:18:42.282Z         DURATION        : 00:21:28.537000000
2026-01-04T12:18:42.282Z         NUMBER_OF_FRAMES: 311
2026-01-04T12:18:42.282Z         NUMBER_OF_BYTES : 13813
2026-01-04T12:18:42.282Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:42.282Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:42.282Z   Stream #0:8(spa): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:42.282Z       Metadata:
2026-01-04T12:18:42.282Z         title           : European
2026-01-04T12:18:42.282Z         BPS             : 85
2026-01-04T12:18:42.282Z         DURATION        : 
2026-01-04T12:18:42.282Z 00:21:28.537000000
2026-01-04T12:18:42.282Z         NUMBER_OF_FRAMES: 317
2026-01-04T12:18:42.282Z         NUMBER_OF_BYTES : 13764
2026-01-04T12:18:42.282Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:42.282Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:42.282Z   Stream #0:9(hun): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:42.282Z       Metadata:
2026-01-04T12:18:42.282Z         BPS             : 89
2026-01-04T12:18:42.282Z         DURATION        : 00:21:28.537000000
2026-01-04T12:18:42.282Z         NUMBER_OF_FRAMES: 328
2026-01-04T12:18:42.282Z         NUMBER_OF_BYTES : 14379
2026-01-04T12:18:42.282Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:42.282Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:42.282Z   Stream #0:10(ita): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:42.282Z       Metadata:
2026-01-04T12:18:42.282Z         BPS             : 85
2026-01-04T12:18:42.282Z         DURATION        : 00:21:28.537000000
2026-01-04T12:18:42.282Z 
2026-01-04T12:18:42.282Z         NUMBER_OF_FRAMES: 314
2026-01-04T12:18:42.282Z         NUMBER_OF_BYTES : 13707
2026-01-04T12:18:42.282Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:42.282Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:42.282Z   Stream #0:11(kor): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:42.282Z       Metadata:
2026-01-04T12:18:42.282Z         BPS             : 95
2026-01-04T12:18:42.282Z         DURATION        : 00:21:28.537000000
2026-01-04T12:18:42.282Z         NUMBER_OF_FRAMES: 332
2026-01-04T12:18:42.282Z         NUMBER_OF_BYTES : 15445
2026-01-04T12:18:42.282Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:42.282Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:42.282Z   Stream #0:12(dut): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:42.282Z       Metadata:
2026-01-04T12:18:42.282Z         BPS             : 74
2026-01-04T12:18:42.282Z         DURATION        : 00:21:23.032000000
2026-01-04T12:18:42.282Z         NUMBER_OF_FRAMES: 260
2026-01-04T12:18:42.282Z         NUMBER_OF_BYTES : 11973
2026-01-04T12:18:42.282Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:42.282Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:42.282Z   Stream #0:13(nor): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:42.282Z       Metadata:
2026-01-04T12:18:42.282Z         BPS             : 83
2026-01-04T12:18:42.282Z         DURATION        : 00:21:23.032000000
2026-01-04T12:18:42.282Z         NUMBER_OF_FRAMES: 319
2026-01-04T12:18:42.282Z         NUMBER_OF_BYTES : 13390
2026-01-04T12:18:42.282Z         _STATISTICS_WRITING_APP: 
2026-01-04T12:18:42.282Z mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:42.282Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:42.282Z   Stream #0:14(pol): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:42.282Z       Metadata:
2026-01-04T12:18:42.282Z         BPS             : 74
2026-01-04T12:18:42.282Z         DURATION        : 00:21:28.537000000
2026-01-04T12:18:42.282Z         NUMBER_OF_FRAMES: 317
2026-01-04T12:18:42.282Z         NUMBER_OF_BYTES : 12036
2026-01-04T12:18:42.282Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:42.282Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:42.282Z   Stream #0:15(tur): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:42.282Z       Metadata:
2026-01-04T12:18:42.282Z         BPS             : 90
2026-01-04T12:18:42.282Z 
2026-01-04T12:18:42.282Z         DURATION        : 00:21:23.032000000
2026-01-04T12:18:42.282Z         NUMBER_OF_FRAMES: 326
2026-01-04T12:18:42.282Z         NUMBER_OF_BYTES : 14594
2026-01-04T12:18:42.282Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:42.282Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:42.282Z   Stream #0:16(chi): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:42.282Z       Metadata:
2026-01-04T12:18:42.282Z         title           : Traditional
2026-01-04T12:18:42.282Z         BPS             : 81
2026-01-04T12:18:42.282Z         DURATION        : 00:21:28.537000000
2026-01-04T12:18:42.282Z         NUMBER_OF_FRAMES: 335
2026-01-04T12:18:42.282Z         NUMBER_OF_BYTES : 13079
2026-01-04T12:18:42.282Z         _STATISTICS_WRITING_APP: 
2026-01-04T12:18:42.282Z mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:42.282Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:42.282Z 
2026-01-04T12:18:42.282Z [12:18:32] scan: decoding previews for title 1
2026-01-04T12:18:42.282Z 
2026-01-04T12:18:42.282Z [12:18:32] scan: audio 0x1: eac3, rate=48000Hz, bitrate=256000 English (E-AC3, 5.1 ch, 256 kbps)
2026-01-04T12:18:42.282Z 
2026-01-04T12:18:42.282Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:18:42.282Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:18:42.282Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:18:42.282Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:18:42.282Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:18:42.282Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:18:42.282Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:18:42.282Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:18:42.282Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:18:42.282Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:18:42.282Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:18:42.282Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:18:42.282Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:18:42.282Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:18:42.282Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:18:42.282Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:18:42.282Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:18:42.282Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:18:42.282Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:18:42.282Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:18:42.282Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:18:42.282Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:18:42.282Z [12:18:39] using container PAR 1:1
2026-01-04T12:18:42.282Z [12:18:39] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T12:18:42.282Z 
2026-01-04T12:18:42.282Z [12:18:39] libhb: scan thread found 1 valid title(s)
2026-01-04T12:18:42.282Z 
2026-01-04T12:18:42.282Z + title 1:
2026-01-04T12:18:42.282Z   + stream: /media/tv/The Simpsons/Season 37/The.Simpsons.S37E08.The.Day.of.the.Jack-up.1080p.DSNP.WEB-DL.DDP5.1.H.264-SiGLA.mkv
2026-01-04T12:18:42.282Z   + duration: 00:21:41
2026-01-04T12:18:42.282Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T12:18:42.282Z   + autocrop: 0/0/0/0
2026-01-04T12:18:42.282Z   + chapters:
2026-01-04T12:18:42.282Z     + 1: duration 00:00:01
2026-01-04T12:18:42.282Z     + 2: duration 00:00:05
2026-01-04T12:18:42.282Z     + 3: duration 00:20:34
2026-01-04T12:18:42.282Z     + 4: duration 00:00:10
2026-01-04T12:18:42.282Z     + 5: duration 00:00:51
2026-01-04T12:18:42.282Z   + audio tracks:
2026-01-04T12:18:42.282Z     + 1, English (E-AC3, 5.1 ch, 256 kbps) (iso639-2: eng)
2026-01-04T12:18:42.282Z   + subtitle tracks:
2026-01-04T12:18:42.282Z     + 1, Portugues (UTF-8)
2026-01-04T12:18:42.282Z     + 2, čeština (UTF-8)
2026-01-04T12:18:42.282Z     + 3, Deutsch (UTF-8)
2026-01-04T12:18:42.282Z     + 4, English (UTF-8)
2026-01-04T12:18:42.282Z     + 5, English (UTF-8)
2026-01-04T12:18:42.282Z     + 6, español (UTF-8)
2026-01-04T12:18:42.282Z     + 7, español (UTF-8)
2026-01-04T12:18:42.282Z     + 8, magyar (UTF-8)
2026-01-04T12:18:42.282Z     + 9, italiano (UTF-8)
2026-01-04T12:18:42.282Z     + 10, 한국어 (UTF-8)
2026-01-04T12:18:42.282Z     + 11, Nederlands (UTF-8)
2026-01-04T12:18:42.282Z     + 12, norsk (UTF-8)
2026-01-04T12:18:42.282Z     + 13, polski (UTF-8)
2026-01-04T12:18:42.282Z     + 14, Türkçe (UTF-8)
2026-01-04T12:18:42.282Z     + 15, 中文 (UTF-8)
2026-01-04T12:18:42.282Z 
2026-01-04T12:18:42.282Z HandBrake has exited.
2026-01-04T12:18:42.282Z 
2026-01-04T12:18:42.282Z 
2026-01-04T12:18:42.282Z 
2026-01-04T12:18:42.282Z 
2026-01-04T12:18:42.282Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:[Step W06] [C1] Worker [-success-]
2026-01-04T12:18:42.282Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Worker success during processing
2026-01-04T12:18:42.283Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Updating healthcheck stats
2026-01-04T12:18:42.283Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:[Step W10] Worker processing end
2026-01-04T12:18:42.283Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Subworker exited null
2026-01-04T12:18:42.283Z Od3FJWo9Xl:Node[MyInternalNode]:Worker[best-buck]:Successfully updated server with verdict: healthcheckSuccess
