2026-01-04T11:34:13.580Z 0cRf0NBd6Z:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:34:13.580Z 0cRf0NBd6Z:Server: linux_x64_docker_true
2026-01-04T11:34:13.580Z 0cRf0NBd6Z:Server relay adding file to staged files
2026-01-04T11:34:13.581Z 0cRf0NBd6Z:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:34:13.581Z 0cRf0NBd6Z:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:34:13.581Z 0cRf0NBd6Z:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:34:13.582Z 0cRf0NBd6Z:Node[MyInternalNode]:Node relay sending job to worker:rosy-ray
2026-01-04T11:34:13.582Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:[Step W01] Received file, original: "/media/tv/Game of Thrones/Season 7/Game.of.Thrones.S07E03.The.Queens.Justice.1080p.BluRay.DD+7.1.x264-DON.mkv"
2026-01-04T11:34:13.583Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:{"workerType":"healthcheckcpu"}
2026-01-04T11:34:13.583Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:34:13.583Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:34:13.584Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:34:13.584Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:{"gpuSelect":"-"}
2026-01-04T11:34:13.584Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:{"allowGpuDoCpu":false}
2026-01-04T11:34:13.584Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:34:13.585Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:34:13.585Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:34:13.585Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:34:13.586Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:{"logFullCliOutput":false}
2026-01-04T11:34:13.586Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:{"runMkvpropedit":false}
2026-01-04T11:34:13.586Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:34:13.587Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Path translating objects
2026-01-04T11:34:13.587Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Running path translator tests
2026-01-04T11:34:13.588Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Path translator tests passed
2026-01-04T11:34:13.588Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":false,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":179,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:34:13.589Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Scanning original library file
2026-01-04T11:34:13.589Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:{
2026-01-04T11:34:13.589Z   "exifToolScan": true,
2026-01-04T11:34:13.589Z   "mediaInfoScan": false,
2026-01-04T11:34:13.589Z   "closedCaptionScan": false
2026-01-04T11:34:13.589Z }
2026-01-04T11:34:13.589Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Node scanning file
2026-01-04T11:34:14.590Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Scan complete
2026-01-04T11:34:14.590Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Original file scanned
2026-01-04T11:34:14.593Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Source file to work on determined:"/media/tv/Game of Thrones/Season 7/Game.of.Thrones.S07E03.The.Queens.Justice.1080p.BluRay.DD+7.1.x264-DON.mkv"
2026-01-04T11:34:14.593Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:[Step W02] [C1] Running pre-process file
2026-01-04T11:34:14.594Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Checking files can be accessed
2026-01-04T11:34:14.595Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:mapped node, file is original, no need to download
2026-01-04T11:34:14.595Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Relevant paths can be accessed
2026-01-04T11:34:14.596Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Source file: "/media/tv/Game of Thrones/Season 7/Game.of.Thrones.S07E03.The.Queens.Justice.1080p.BluRay.DD+7.1.x264-DON.mkv"
2026-01-04T11:34:14.596Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:34:14.597Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:34:14.597Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Updating Node relay: Processing
2026-01-04T11:34:14.599Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:[1/2] Checking file frame count
2026-01-04T11:34:14.600Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:[2/2] Frame count 0
2026-01-04T11:34:14.601Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Determining healthcheck command
2026-01-04T11:34:14.602Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:[Step W04] [C1] Preparing command
2026-01-04T11:34:14.603Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Cache file stem: "/tmp/tdarr-workDir2-0cRf0NBd6Z"
2026-01-04T11:34:14.603Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Cache file path: "/tmp/tdarr-workDir2-0cRf0NBd6Z/Game.of.Thrones.S07E03.The.Queens.Justice.1080p.BluRay.DD+7.1.x264-DON-TdarrCacheFile-rEgZGoyX_.mp4"
2026-01-04T11:34:14.604Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Create transcode args
2026-01-04T11:34:14.604Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Args:  -i "/media/tv/Game of Thrones/Season 7/Game.of.Thrones.S07E03.The.Queens.Justice.1080p.BluRay.DD+7.1.x264-DON.mkv" -o /tmp/tdarr-workDir2-0cRf0NBd6Z/Game.of.Thrones.S07E03.The.Queens.Justice.1080p.BluRay.DD+7.1.x264-DON-TdarrCacheFile-rEgZGoyX_.mp4 --scan
2026-01-04T11:34:14.606Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Getting source file size
2026-01-04T11:34:14.607Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Source file size: 7.1936168959364295
2026-01-04T11:34:14.609Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:34:14.609Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Safety check complete, all good
2026-01-04T11:34:14.610Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:[Step W05] [C1] Launching subworker
2026-01-04T11:34:14.612Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Preparing to launch subworker
2026-01-04T11:34:14.613Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Subworker launched
2026-01-04T11:34:14.613Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:[1/3] Sending command to subworker
2026-01-04T11:34:14.614Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:[2/3] HandBrakeCLI -i "/media/tv/Game of Thrones/Season 7/Game.of.Thrones.S07E03.The.Queens.Justice.1080p.BluRay.DD+7.1.x264-DON.mkv" -o /tmp/tdarr-workDir2-0cRf0NBd6Z/Game.of.Thrones.S07E03.The.Queens.Justice.1080p.BluRay.DD+7.1.x264-DON-TdarrCacheFile-rEgZGoyX_.mp4 --scan
2026-01-04T11:34:14.614Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:[3/3] Command sent
2026-01-04T11:34:14.615Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:34:14.615Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Online
2026-01-04T11:34:14.616Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Receiving transcode settings
2026-01-04T11:34:14.618Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:Running CLI
2026-01-04T11:34:22.779Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Subworker:a.Thread closed, code: 0
2026-01-04T11:34:22.779Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exit approved, killing subworker
2026-01-04T11:34:22.780Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Subworker killed
2026-01-04T11:34:22.780Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:b.Thread closed, code: 0
2026-01-04T11:34:22.780Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:CLI code: 0
2026-01-04T11:34:22.781Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Last 200 lines of CLI log:
2026-01-04T11:34:22.781Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:[11:34:11] Compile-time hardening features are enabled
2026-01-04T11:34:22.781Z 
2026-01-04T11:34:22.781Z [11:34:11] nvenc: version 12.2 is available
2026-01-04T11:34:22.781Z [11:34:11] nvdec: is available
2026-01-04T11:34:22.781Z 
2026-01-04T11:34:22.781Z [11:34:11] CUDA Version: 6.1
2026-01-04T11:34:22.781Z 
2026-01-04T11:34:22.781Z [11:34:11] qsv: not available on this system
2026-01-04T11:34:22.781Z 
2026-01-04T11:34:22.781Z [11:34:11] hb_init: starting libhb thread
2026-01-04T11:34:22.781Z 
2026-01-04T11:34:22.781Z [11:34:11] thread 7f749ffff6c0 started ("libhb")
2026-01-04T11:34:22.781Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:34:22.781Z 16 CPUs detected
2026-01-04T11:34:22.781Z 
2026-01-04T11:34:22.781Z Opening /media/tv/Game of Thrones/Season 7/Game.of.Thrones.S07E03.The.Queens.Justice.1080p.BluRay.DD+7.1.x264-DON.mkv...
2026-01-04T11:34:22.781Z 
2026-01-04T11:34:22.781Z [11:34:11] CPU: Common KVM processor
2026-01-04T11:34:22.781Z [11:34:11]  - logical processor count: 16
2026-01-04T11:34:22.781Z [11:34:11] Intel Quick Sync Video support: no
2026-01-04T11:34:22.781Z [11:34:11] hb_scan: path=/media/tv/Game of Thrones/Season 7/Game.of.Thrones.S07E03.The.Queens.Justice.1080p.BluRay.DD+7.1.x264-DON.mkv, title_index=1
2026-01-04T11:34:22.781Z 
2026-01-04T11:34:22.781Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:34:22.781Z Input #0, matroska,webm, from '/media/tv/Game of Thrones/Season 7/Game.of.Thrones.S07E03.The.Queens.Justice.1080p.BluRay.DD+7.1.x264-DON.mkv':
2026-01-04T11:34:22.781Z   Metadata:
2026-01-04T11:34:22.781Z     encoder         : libebml v1.3.6 + libmatroska v1.4.9
2026-01-04T11:34:22.781Z     creation_time   : 2019-04-23T16:33:10.000000Z
2026-01-04T11:34:22.781Z   Duration: 01:02:24.30, start: 0.000000, bitrate: 16503 kb/s
2026-01-04T11:34:22.781Z   Chapters:
2026-01-04T11:34:22.781Z     Chapter #0:0: start 0.000000, end 115.615000
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         title           : Chapter 1
2026-01-04T11:34:22.781Z     Chapter #0:1: start 115.615000, end 472.639000
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         title           : Chapter 2
2026-01-04T11:34:22.781Z     Chapter #0:2: start 472.639000, end 1103.728000
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         title           : Chapter 3
2026-01-04T11:34:22.781Z     Chapter #0:3: start 1103.728000, end 1942.649000
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         title           : Chapter 4
2026-01-04T11:34:22.781Z     Chapter #0:4: start 1942.649000, end 2401.983000
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         title           : Chapter 5
2026-01-04T11:34:22.781Z     Chapter #0:5: 
2026-01-04T11:34:22.781Z start 2401.983000, end 3045.501000
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         title           : Chapter 6
2026-01-04T11:34:22.781Z     Chapter #0:6: start 3045.501000, end 3664.119000
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         title           : Chapter 7
2026-01-04T11:34:22.781Z     Chapter #0:7: start 3664.119000, end 3744.298000
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         title           : Chapter 8
2026-01-04T11:34:22.781Z   Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709/bt709/unknown, progressive), 1920x1080, SAR 1:1 DAR 16:9, 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         BPS-eng         : 14870249
2026-01-04T11:34:22.781Z         DURATION-eng    : 01:02:24.283000000
2026-01-04T11:34:22.781Z         NUMBER_OF_FRAMES-eng: 89773
2026-01-04T11:34:22.781Z         NUMBER_OF_BYTES-eng: 6959802850
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_APP-eng: mkvmerge v29.0.0 ('Like It Or Not') 64-bit
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_DATE_UTC-eng: 2019-04-23 16:33:10
2026-01-04T11:34:22.781Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:22.781Z   Stream #0:1(eng): Audio: eac3, 48000 Hz, 7.1, fltp, 1536 kb/s (default)
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         BPS-eng         : 1536000
2026-01-04T11:34:22.781Z         DURATION-eng    : 01:02:24.288000000
2026-01-04T11:34:22.781Z         NUMBER_OF_FRAMES-eng: 117009
2026-01-04T11:34:22.781Z         NUMBER_OF_BYTES-eng: 718903296
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_APP-eng: mkvmerge v29.0.0 ('Like It Or Not') 64-bit
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_DATE_UTC-eng: 2019-04-23 16:33:10
2026-01-04T11:34:22.781Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:22.781Z   Stream #0:2(eng): Audio: aac (LC), 48000 Hz, stereo, fltp
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         title           : Commentary Track
2026-01-04T11:34:22.781Z         BPS-eng         : 92149
2026-01-04T11:34:22.781Z         DURATION-eng    : 01:02:24.298000000
2026-01-04T11:34:22.781Z         NUMBER_OF_FRAMES-eng: 175514
2026-01-04T11:34:22.781Z         NUMBER_OF_BYTES-eng: 43129549
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_APP-eng: mkvmerge v29.0.0 ('Like It Or Not') 64-bit
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_DATE_UTC-eng: 2019-04-23 16:33:10
2026-01-04T11:34:22.781Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:22.781Z   Stream #0:3(eng): Subtitle: subrip (srt) (default) (forced)
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         title           : Forced
2026-01-04T11:34:22.781Z         BPS-eng         : 67
2026-01-04T11:34:22.781Z         DURATION-eng    : 00:00:08.424000000
2026-01-04T11:34:22.781Z         NUMBER_OF_FRAMES-eng: 3
2026-01-04T11:34:22.781Z         NUMBER_OF_BYTES-eng: 71
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_APP-eng: mkvmerge v29.0.0 ('Like It Or Not') 64-bit
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_DATE_UTC-eng: 2019-04-23 16:33:10
2026-01-04T11:34:22.781Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:22.781Z   Stream #0:4(eng): Subtitle: subrip (srt)
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         BPS-eng         : 70
2026-01-04T11:34:22.781Z         DURATION-eng    : 00:58:08.817000000
2026-01-04T11:34:22.781Z         NUMBER_OF_FRAMES-eng: 936
2026-01-04T11:34:22.781Z         NUMBER_OF_BYTES-eng: 30849
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_APP-eng: mkvmerge v29.0.0 ('Like It Or Not') 64-bit
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_DATE_UTC-eng: 2019-04-23 16:33:10
2026-01-04T11:34:22.781Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:22.781Z   Stream #0:5(eng): Subtitle: subrip (srt)
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         title           : SDH
2026-01-04T11:34:22.781Z         BPS-eng         : 73
2026-01-04T11:34:22.781Z         DURATION-eng    : 00:58:08.817000000
2026-01-04T11:34:22.781Z         NUMBER_OF_FRAMES-eng: 975
2026-01-04T11:34:22.781Z         NUMBER_OF_BYTES-eng: 31837
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_APP-eng: mkvmerge v29.0.0 ('Like It Or Not') 64-bit
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_DATE_UTC-eng: 2019-04-23 16:33:10
2026-01-04T11:34:22.781Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:22.781Z   Stream #0:6(chi): Subtitle: subrip (srt)
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         BPS-eng         : 60
2026-01-04T11:34:22.781Z         DURATION-eng    : 01:00:28.792000000
2026-01-04T11:34:22.781Z         NUMBER_OF_FRAMES-eng: 960
2026-01-04T11:34:22.781Z         NUMBER_OF_BYTES-eng: 27574
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_APP-eng: mkvmerge v29.0.0 ('Like It Or Not') 64-bit
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_DATE_UTC-eng: 2019-04-23 16:33:10
2026-01-04T11:34:22.781Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:22.781Z   Stream #0:7(cze): Subtitle: subrip (srt)
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         BPS-eng         : 71
2026-01-04T11:34:22.781Z         DURATION-eng    : 00:58:55.995000000
2026-01-04T11:34:22.781Z         NUMBER_OF_FRAMES-eng: 750
2026-01-04T11:34:22.781Z         NUMBER_OF_BYTES-eng: 31530
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_APP-eng: mkvmerge v29.0.0 ('Like It Or Not') 64-bit
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_DATE_UTC-eng: 2019-04-23 16:33:10
2026-01-04T11:34:22.781Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:22.781Z   Stream #0:8(dan): Subtitle: subrip (srt)
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         BPS-eng         : 72
2026-01-04T11:34:22.781Z         DURATION-eng    : 00:58:08.818000000
2026-01-04T11:34:22.781Z         NUMBER_OF_FRAMES-eng: 938
2026-01-04T11:34:22.781Z         NUMBER_OF_BYTES-eng: 31718
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_APP-eng: mkvmerge v29.0.0 ('Like It Or Not') 64-bit
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_DATE_UTC-eng: 2019-04-23 16:33:10
2026-01-04T11:34:22.781Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:22.781Z 
2026-01-04T11:34:22.781Z   Stream #0:9(dut): Subtitle: subrip (srt)
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         BPS-eng         : 70
2026-01-04T11:34:22.781Z         DURATION-eng    : 00:58:08.818000000
2026-01-04T11:34:22.781Z         NUMBER_OF_FRAMES-eng: 938
2026-01-04T11:34:22.781Z         NUMBER_OF_BYTES-eng: 30807
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_APP-eng: mkvmerge v29.0.0 ('Like It Or Not') 64-bit
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_DATE_UTC-eng: 2019-04-23 16:33:10
2026-01-04T11:34:22.781Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:22.781Z   Stream #0:10(fin): Subtitle: subrip (srt)
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         BPS-eng         : 68
2026-01-04T11:34:22.781Z         DURATION-eng    : 00:58:08.818000000
2026-01-04T11:34:22.781Z         NUMBER_OF_FRAMES-eng: 938
2026-01-04T11:34:22.781Z         NUMBER_OF_BYTES-eng: 29731
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_APP-eng: mkvmerge v29.0.0 ('Like It Or Not') 64-bit
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_DATE_UTC-eng: 2019-04-23 16:33:10
2026-01-04T11:34:22.781Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:22.781Z   Stream #0:11(fre): Subtitle: subrip (srt)
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         BPS-eng         : 63
2026-01-04T11:34:22.781Z         DURATION-eng    : 00:59:47.049000000
2026-01-04T11:34:22.781Z         NUMBER_OF_FRAMES-eng: 871
2026-01-04T11:34:22.781Z         NUMBER_OF_BYTES-eng: 28391
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_APP-eng: mkvmerge v29.0.0 ('Like It Or Not') 64-bit
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_DATE_UTC-eng: 2019-04-23 16:33:10
2026-01-04T11:34:22.781Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:22.781Z 
2026-01-04T11:34:22.781Z   Stream #0:12(ger): Subtitle: subrip (srt)
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         BPS-eng         : 73
2026-01-04T11:34:22.781Z         DURATION-eng    : 00:58:08.443000000
2026-01-04T11:34:22.781Z         NUMBER_OF_FRAMES-eng: 786
2026-01-04T11:34:22.781Z         NUMBER_OF_BYTES-eng: 31994
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_APP-eng: mkvmerge v29.0.0 ('Like It Or Not') 64-bit
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_DATE_UTC-eng: 2019-04-23 16:33:10
2026-01-04T11:34:22.781Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:22.781Z   Stream #0:13(nor): Subtitle: subrip (srt)
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         BPS-eng         : 68
2026-01-04T11:34:22.781Z         DURATION-eng    : 00:58:08.818000000
2026-01-04T11:34:22.781Z         NUMBER_OF_FRAMES-eng: 938
2026-01-04T11:34:22.781Z         NUMBER_OF_BYTES-eng: 29864
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_APP-eng: mkvmerge v29.0.0 ('Like It Or Not') 64-bit
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_DATE_UTC-eng: 2019-04-23 16:33:10
2026-01-04T11:34:22.781Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:22.781Z   Stream #0:14(por): Subtitle: subrip (srt)
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         BPS-eng         : 70
2026-01-04T11:34:22.781Z         DURATION-eng    : 00:58:08.818000000
2026-01-04T11:34:22.781Z         NUMBER_OF_FRAMES-eng: 933
2026-01-04T11:34:22.781Z         NUMBER_OF_BYTES-eng: 30846
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_APP-eng: mkvmerge v29.0.0 ('Like It Or Not') 64-bit
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_DATE_UTC-eng: 2019-04-23 16:33:10
2026-01-04T11:34:22.781Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:22.781Z   Stream #0:15(rum): Subtitle: subrip (srt)
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         BPS-eng         : 74
2026-01-04T11:34:22.781Z         DURATION-eng    : 00:59:22.538000000
2026-01-04T11:34:22.781Z         NUMBER_OF_FRAMES-eng: 632
2026-01-04T11:34:22.781Z         NUMBER_OF_BYTES-eng: 33111
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_APP-eng: mkvmerge v29.0.0 ('Like It Or Not') 64-bit
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_DATE_UTC-eng: 2019-04-23 16:33:10
2026-01-04T11:34:22.781Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:22.781Z   Stream #0:16(swe): Subtitle: subrip (srt)
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         BPS-eng         : 72
2026-01-04T11:34:22.781Z         DURATION-eng    : 00:58:08.818000000
2026-01-04T11:34:22.781Z         NUMBER_OF_FRAMES-eng: 938
2026-01-04T11:34:22.781Z         NUMBER_OF_BYTES-eng: 31804
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_APP-eng: mkvmerge v29.0.0 ('Like It Or Not') 64-bit
2026-01-04T11:34:22.781Z 
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_DATE_UTC-eng: 2019-04-23 16:33:10
2026-01-04T11:34:22.781Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:22.781Z   Stream #0:17(tur): Subtitle: subrip (srt)
2026-01-04T11:34:22.781Z       Metadata:
2026-01-04T11:34:22.781Z         BPS-eng         : 74
2026-01-04T11:34:22.781Z         DURATION-eng    : 00:58:08.568000000
2026-01-04T11:34:22.781Z         NUMBER_OF_FRAMES-eng: 836
2026-01-04T11:34:22.781Z         NUMBER_OF_BYTES-eng: 32686
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_APP-eng: mkvmerge v29.0.0 ('Like It Or Not') 64-bit
2026-01-04T11:34:22.781Z         _STATISTICS_WRITING_DATE_UTC-eng: 2019-04-23 16:33:10
2026-01-04T11:34:22.781Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:34:22.781Z 
2026-01-04T11:34:22.781Z [11:34:12] scan: decoding previews for title 1
2026-01-04T11:34:22.781Z 
2026-01-04T11:34:22.781Z [11:34:12] scan: audio 0x1: eac3, rate=48000Hz, bitrate=1536000 English (E-AC3, 7.1 ch, 1536 kbps)
2026-01-04T11:34:22.781Z 
2026-01-04T11:34:22.781Z [11:34:12] scan: audio 0x2: aac, rate=48000Hz, bitrate=1 English (AAC LC, 2.0 ch)
2026-01-04T11:34:22.781Z 
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:34:22.781Z [11:34:19] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:34:22.781Z 
2026-01-04T11:34:22.781Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:34:22.781Z [11:34:19] libhb: scan thread found 1 valid title(s)
2026-01-04T11:34:22.781Z 
2026-01-04T11:34:22.781Z + title 1:
2026-01-04T11:34:22.781Z   + stream: /media/tv/Game of Thrones/Season 7/Game.of.Thrones.S07E03.The.Queens.Justice.1080p.BluRay.DD+7.1.x264-DON.mkv
2026-01-04T11:34:22.781Z   + duration: 01:02:24
2026-01-04T11:34:22.781Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T11:34:22.781Z   + autocrop: 0/0/0/0
2026-01-04T11:34:22.781Z   + chapters:
2026-01-04T11:34:22.781Z     + 1: duration 00:01:56
2026-01-04T11:34:22.781Z     + 2: duration 00:05:57
2026-01-04T11:34:22.781Z     + 3: duration 00:10:31
2026-01-04T11:34:22.781Z     + 4: duration 00:13:59
2026-01-04T11:34:22.781Z     + 5: duration 00:07:39
2026-01-04T11:34:22.781Z     + 6: duration 00:10:44
2026-01-04T11:34:22.781Z     + 7: duration 00:10:19
2026-01-04T11:34:22.781Z     + 8: duration 00:01:20
2026-01-04T11:34:22.781Z   + audio tracks:
2026-01-04T11:34:22.781Z     + 1, English (E-AC3, 7.1 ch, 1536 kbps) (iso639-2: eng)
2026-01-04T11:34:22.781Z     + 2, English (AAC LC, 2.0 ch) (iso639-2: eng)
2026-01-04T11:34:22.781Z   + subtitle tracks:
2026-01-04T11:34:22.781Z     + 1, English (UTF-8)
2026-01-04T11:34:22.781Z     + 2, English (UTF-8)
2026-01-04T11:34:22.781Z     + 3, English (UTF-8)
2026-01-04T11:34:22.781Z     + 4, 中文 (UTF-8)
2026-01-04T11:34:22.781Z     + 5, čeština (UTF-8)
2026-01-04T11:34:22.781Z     + 6, dansk (UTF-8)
2026-01-04T11:34:22.781Z     + 7, Nederlands (UTF-8)
2026-01-04T11:34:22.781Z     + 8, suomi (UTF-8)
2026-01-04T11:34:22.781Z     + 9, Francais (UTF-8)
2026-01-04T11:34:22.781Z     + 10, Deutsch (UTF-8)
2026-01-04T11:34:22.781Z     + 11, norsk (UTF-8)
2026-01-04T11:34:22.781Z     + 12, Portugues (UTF-8)
2026-01-04T11:34:22.781Z     + 13, română (UTF-8)
2026-01-04T11:34:22.781Z     + 14, svenska (UTF-8)
2026-01-04T11:34:22.781Z     + 15, Türkçe (UTF-8)
2026-01-04T11:34:22.781Z 
2026-01-04T11:34:22.781Z HandBrake has exited.
2026-01-04T11:34:22.781Z 
2026-01-04T11:34:22.781Z 
2026-01-04T11:34:22.781Z 
2026-01-04T11:34:22.781Z 
2026-01-04T11:34:22.781Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:34:22.782Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Worker success during processing
2026-01-04T11:34:22.782Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Updating healthcheck stats
2026-01-04T11:34:22.782Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:[Step W10] Worker processing end
2026-01-04T11:34:22.783Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Subworker exited null
2026-01-04T11:34:22.783Z 0cRf0NBd6Z:Node[MyInternalNode]:Worker[rosy-ray]:Successfully updated server with verdict: healthcheckSuccess
