2026-01-04T11:58:09.724Z tFkRQub3KK:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:58:09.724Z tFkRQub3KK:Server: linux_x64_docker_true
2026-01-04T11:58:09.725Z tFkRQub3KK:Server relay adding file to staged files
2026-01-04T11:58:09.725Z tFkRQub3KK:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:58:09.725Z tFkRQub3KK:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:58:09.725Z tFkRQub3KK:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:58:09.726Z tFkRQub3KK:Node[MyInternalNode]:Node relay sending job to worker:fair-flies
2026-01-04T11:58:09.726Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[Step W01] Received file, original: "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv"
2026-01-04T11:58:09.726Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:{"workerType":"transcodegpu"}
2026-01-04T11:58:09.726Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:58:09.727Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:58:09.727Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:58:09.727Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:{"gpuSelect":"-"}
2026-01-04T11:58:09.728Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:{"allowGpuDoCpu":false}
2026-01-04T11:58:09.728Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:58:09.728Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:58:09.728Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:58:09.729Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:58:09.729Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:{"logFullCliOutput":false}
2026-01-04T11:58:09.729Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:{"runMkvpropedit":false}
2026-01-04T11:58:09.729Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:58:09.730Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Path translating objects
2026-01-04T11:58:09.730Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Running path translator tests
2026-01-04T11:58:09.730Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Path translator tests passed
2026-01-04T11:58:09.731Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":823,"totalTranscodeCount":2,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:58:09.731Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Fetching plugin data from server
2026-01-04T11:58:09.731Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Scanning original library file
2026-01-04T11:58:09.731Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:{
2026-01-04T11:58:09.731Z   "exifToolScan": true,
2026-01-04T11:58:09.731Z   "mediaInfoScan": true,
2026-01-04T11:58:09.731Z   "closedCaptionScan": false
2026-01-04T11:58:09.731Z }
2026-01-04T11:58:09.732Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Node scanning file
2026-01-04T12:01:59.237Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Scan complete
2026-01-04T12:01:59.237Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Original file scanned
2026-01-04T12:01:59.238Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","DB":"KU0woozLb","footprintId":"wVDxZg0qt5","file":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","fileNameWithoutExtension":"The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"success","closedCaptionRead":"not enabled"},"createdAt":1767549716723,"lastPluginDetails":"none","bit_rate":5874015,"statSync":{"dev":2064,"mode":33152,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":386663691,"size":1886921688,"blocks":3685408,"atimeMs":1767546272072.699,"mtimeMs":1765728841000,"ctimeMs":1767546182005.5776,"birthtimeMs":1767546180325.5193,"atime":"2026-01-04T17:04:32.073Z","mtime":"2025-12-14T16:14:01.000Z","ctime":"2026-01-04T17:03:02.006Z","birthtime":"2026-01-04T17:03:00.326Z"},"file_size":1799.5087509155273,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"film_grain":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":40,"chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","extradata_size":60,"disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"BPS":"5743367","DURATION":"00:42:49.760000000","NUMBER_OF_FRAMES":"64244","NUMBER_OF_BYTES":"1844884538","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:06:32","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"HE-AAC","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"initial_padding":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":5,"disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese","BPS":"127999","DURATION":"00:42:49.856000000","NUMBER_OF_FRAMES":"60231","NUMBER_OF_BYTES":"41117695","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:06:32","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2569856,"duration":"2569.856000","disposition":{"default":0,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese (Simplified)","BPS":"33","DURATION":"00:38:44.640000000","NUMBER_OF_FRAMES":"523","NUMBER_OF_BYTES":"9688","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:06:32","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":3,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2569856,"duration":"2569.856000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English","BPS":"42","DURATION":"00:38:44.720000000","NUMBER_OF_FRAMES":"467","NUMBER_OF_BYTES":"12332","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:06:32","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":4,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2569856,"duration":"2569.856000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"spa","title":"Spanish","BPS":"40","DURATION":"00:38:44.720000000","NUMBER_OF_FRAMES":"474","NUMBER_OF_BYTES":"11822","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:06:32","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":5,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2569856,"duration":"2569.856000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"ind","title":"Indonesian","BPS":"55","DURATION":"00:38:44.640000000","NUMBER_OF_FRAMES":"498","NUMBER_OF_BYTES":"16007","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:06:32","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":6,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2569856,"duration":"2569.856000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"por","title":"Portuguese (Brazil)","BPS":"37","DURATION":"00:41:15.800000000","NUMBER_OF_FRAMES":"477","NUMBER_OF_BYTES":"11532","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:06:32","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":7,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2569856,"duration":"2569.856000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"tha","title":"Thai","BPS":"112","DURATION":"00:38:44.640000000","NUMBER_OF_FRAMES":"474","NUMBER_OF_BYTES":"32720","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:06:32","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":8,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2569856,"duration":"2569.856000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"vie","title":"Vietnamese","BPS":"55","DURATION":"00:38:44.720000000","NUMBER_OF_FRAMES":"453","NUMBER_OF_BYTES":"16182","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:06:32","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":9,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2569856,"duration":"2569.856000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese (Traditional)","BPS":"33","DURATION":"00:37:38.840000000","NUMBER_OF_FRAMES":"515","NUMBER_OF_BYTES":"9600","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:06:32","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}}],"format":{"filename":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","nb_streams":10,"nb_programs":0,"nb_stream_groups":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"2569.856000","size":"1886921688","bit_rate":"5874015","probe_score":100,"tags":{"encoder":"libebml v1.4.5 + libmatroska v1.7.1","creation_time":"2025-12-14T15:06:32.000000Z"}}},"meta":{"SourceFile":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration":2569.856,"DefaultDuration":0.042666666,"ExifToolVersion":12.6,"FileName":"The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","Directory":"/media/tv/The Vendetta of An/Season 1","FileSize":"1887 MB","FileModifyDate":{"_ctor":"ExifDateTime","year":2025,"month":12,"day":14,"hour":16,"minute":14,"second":1,"tzoffsetMinutes":0,"rawValue":"2025:12:14 16:14:01+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":17,"minute":4,"second":32,"tzoffsetMinutes":0,"rawValue":"2026:01:04 17:04:32+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":17,"minute":3,"second":2,"tzoffsetMinutes":0,"rawValue":"2026:01:04 17:03:02+00:00","zoneName":"UTC"},"FilePermissions":"-rw-------","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"libebml v1.4.5 + libmatroska v1.7.1","WritingApp":"mkvmerge v94.0 ('Initiate') 64-bit","DateTimeOriginal":{"_ctor":"ExifDateTime","year":2025,"month":12,"day":14,"hour":15,"minute":6,"second":32,"tzoffsetMinutes":0,"rawValue":"2025:12:14 15:06:32Z","zoneName":"UTC"},"VideoCodecID":"V_MPEG4/ISO/AVC","VideoFrameRate":25,"ImageWidth":1920,"ImageHeight":1080,"DisplayWidth":1920,"DisplayHeight":1080,"AudioCodecID":"A_AAC","AudioSampleRate":24000,"AudioChannels":2,"OutputAudioSampleRate":48000,"TrackNumber":10,"TrackUID":24,"TrackType":"Subtitle","TrackDefault":"No","TrackLanguage":"chi","CodecID":"S_TEXT/UTF8","TrackLanguageIETF":"zh-Hant","TrackName":"Chinese (Traditional)","ChapterTimeStart":"0:40:24","ChapterString":"Credits","ChapterLanguage":"eng","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{"@ref":"","track":[{"@type":"General","UniqueID":"32057821244482404171973593820303678805","VideoCount":"1","AudioCount":"1","TextCount":"8","MenuCount":"1","Format":"Matroska","Format_Version":"4","FileSize":"1886921688","Duration":"2569.856","OverallBitRate_Mode":"VBR","OverallBitRate":"5874015","FrameRate":"25.000","FrameCount":"64244","StreamSize":"799572","IsStreamable":"Yes","Encoded_Date":"2025-12-14 15:06:32 UTC","Encoded_Application":"mkvmerge v94.0 ('Initiate') 64-bit","Encoded_Library":"libebml v1.4.5 + libmatroska v1.7.1"},{"@type":"Video","StreamOrder":"0","ID":"1","UniqueID":"13644778290059124540","Format":"AVC","Format_Profile":"High","Format_Level":"4","Format_Settings_CABAC":"Yes","Format_Settings_RefFrames":"4","CodecID":"V_MPEG4/ISO/AVC","Duration":"2569.760000000","BitRate_Mode":"VBR","BitRate":"5800000","BitRate_Maximum":"20000000","Width":"1920","Height":"1080","Stored_Height":"1088","Sampled_Width":"1920","Sampled_Height":"1080","PixelAspectRatio":"1.000","DisplayAspectRatio":"1.778","FrameRate_Mode":"CFR","FrameRate":"25.000","FrameRate_Num":"25","FrameRate_Den":"1","FrameCount":"64244","ColorSpace":"YUV","ChromaSubsampling":"4:2:0","BitDepth":"8","ScanType":"Progressive","Delay":"0.000","Delay_Source":"Container","StreamSize":"1844884538","Encoded_Library":"x264 - core 148 r2746 95846cf","Encoded_Library_Name":"x264","Encoded_Library_Version":"core 148 r2746 95846cf","Encoded_Library_Settings":"cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x111 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=120 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=24 / lookahead_threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / stitchable=1 / constrained_intra=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=126 / scenecut=0 / intra_refresh=0 / rc_lookahead=250 / rc=2pass / mbtree=1 / bitrate=5800 / ratetol=1.0 / qcomp=0.50 / qpmin=6 / qpmax=51 / qpstep=4 / cplxblur=10.0 / qblur=0.5 / vbv_maxrate=20000 / vbv_bufsize=25000 / nal_hrd=vbr / filler=0 / ip_ratio=1.40 / aq=1:0.80","Default":"Yes","Forced":"No","BufferSize":"25000000"},{"@type":"Audio","StreamOrder":"1","ID":"2","UniqueID":"11412002860586099676","Format":"AAC","Format_Commercial_IfAny":"HE-AAC","Format_Settings_SBR":"Yes (Explicit)","Format_AdditionalFeatures":"LC SBR","CodecID":"A_AAC-2","Duration":"2569.856000000","BitRate":"127999","Channels":"2","ChannelPositions":"Front: L R","ChannelLayout":"L R","SamplesPerFrame":"2048","SamplingRate":"48000","SamplingCount":"123353088","FrameRate":"23.438","FrameCount":"60231","Compression_Mode":"Lossy","Delay":"0.000","Delay_Source":"Container","Video_Delay":"0.000","StreamSize":"41117695","Title":"Chinese","Language":"zh-CN","Default":"Yes","Forced":"No"},{"@type":"Text","@typeorder":"1","StreamOrder":"2","ID":"3","UniqueID":"3640975454325153573","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2324.640000000","BitRate":"33","FrameRate":"0.225","FrameCount":"523","ElementCount":"523","StreamSize":"9688","Title":"Chinese (Simplified)","Language":"zh-Hans","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"2","StreamOrder":"3","ID":"4","UniqueID":"9046059056843412681","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2324.720000000","BitRate":"42","FrameRate":"0.201","FrameCount":"467","ElementCount":"467","StreamSize":"12332","Title":"English","Language":"en-US","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"3","StreamOrder":"4","ID":"5","UniqueID":"434341261048812720","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2324.720000000","BitRate":"40","FrameRate":"0.204","FrameCount":"474","ElementCount":"474","StreamSize":"11822","Title":"Spanish","Language":"es","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"4","StreamOrder":"5","ID":"6","UniqueID":"6054791957455350387","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2324.640000000","BitRate":"55","FrameRate":"0.214","FrameCount":"498","ElementCount":"498","StreamSize":"16007","Title":"Indonesian","Language":"id","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"5","StreamOrder":"6","ID":"7","UniqueID":"16784997166842852344","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2475.800000000","BitRate":"37","FrameRate":"0.193","FrameCount":"477","ElementCount":"477","StreamSize":"11532","Title":"Portuguese (Brazil)","Language":"pt-BR","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"6","StreamOrder":"7","ID":"8","UniqueID":"2262478733001659222","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2324.640000000","BitRate":"112","FrameRate":"0.204","FrameCount":"474","ElementCount":"474","StreamSize":"32720","Title":"Thai","Language":"th","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"7","StreamOrder":"8","ID":"9","UniqueID":"8165650352909831231","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2324.720000000","BitRate":"55","FrameRate":"0.195","FrameCount":"453","ElementCount":"453","StreamSize":"16182","Title":"Vietnamese","Language":"vi","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"8","StreamOrder":"9","ID":"10","UniqueID":"2657124459773217809","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2258.840000000","BitRate":"33","FrameRate":"0.228","FrameCount":"515","ElementCount":"515","StreamSize":"9600","Title":"Chinese (Traditional)","Language":"zh-Hant","Default":"No","Forced":"No"},{"@type":"Menu","extra":{"_00_00_00_000":"en:Part 01","_00_40_24_450":"en:Credits"}}]},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"aac","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":1.7573327645659447,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":2569}}
2026-01-04T12:01:59.238Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Source file to work on determined:"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv"
2026-01-04T12:01:59.239Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[Step W02] [C1] Running pre-process file
2026-01-04T12:01:59.239Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Checking files can be accessed
2026-01-04T12:01:59.239Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:mapped node, file is original, no need to download
2026-01-04T12:01:59.240Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Relevant paths can be accessed
2026-01-04T12:01:59.240Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Source file: "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv"
2026-01-04T12:01:59.241Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Cache folder: "/tmp/tdarr-workDir2-tFkRQub3KK"
2026-01-04T12:01:59.241Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T12:01:59.242Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:transcode task, scanning for extra file details before transcode
2026-01-04T12:01:59.242Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Node scanning file
2026-01-04T12:02:00.280Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Scan complete
2026-01-04T12:02:00.283Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Scan complete
2026-01-04T12:02:00.286Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Updating Node relay: Processing
2026-01-04T12:02:00.289Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[1/2] Checking file frame count
2026-01-04T12:02:00.295Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[2/2] Frame count 0
2026-01-04T12:02:00.297Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Transcode task, determining transcode settings
2026-01-04T12:02:00.298Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Plugin stack selected
2026-01-04T12:02:00.299Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:02:00.300Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T12:02:00.302Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T12:02:00.303Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T12:02:00.304Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T12:02:00.305Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{}}
2026-01-04T12:02:00.305Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T12:02:00.306Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:02:00.306Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T12:02:00.306Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T12:02:00.307Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T12:02:00.307Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T12:02:00.308Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{}}
2026-01-04T12:02:00.308Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T12:02:00.309Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:02:00.310Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T12:02:00.310Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T12:02:00.311Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T12:02:00.311Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T12:02:00.311Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T12:02:00.312Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T12:02:00.312Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Worker config: {
2026-01-04T12:02:00.312Z   "processFile": true,
2026-01-04T12:02:00.312Z   "preset": "-c:v h264_cuvid, -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2800k -minrate 1959k -maxrate 3640k -bufsize 5601k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 ",
2026-01-04T12:02:00.312Z   "handBrakeMode": false,
2026-01-04T12:02:00.312Z   "FFmpegMode": true,
2026-01-04T12:02:00.312Z   "reQueueAfter": true,
2026-01-04T12:02:00.312Z   "infoLog": "Container for output selected as mkv. \nCurrent bitrate = 5601 \nBitrate settings: \nTarget = 2800 \nMinimum = 1959 \nMaximum = 3640 \nFile is not hevc or vp9. Transcoding. \n",
2026-01-04T12:02:00.312Z   "container": ".mkv",
2026-01-04T12:02:00.312Z   "lastPluginDetails": {
2026-01-04T12:02:00.312Z     "source": "Community",
2026-01-04T12:02:00.312Z     "id": "Tdarr_Plugin_MC93_Migz1FFMPEG",
2026-01-04T12:02:00.312Z     "number": "3/4"
2026-01-04T12:02:00.312Z   },
2026-01-04T12:02:00.312Z   "ffmpegMode": true,
2026-01-04T12:02:00.312Z   "cliToUse": "ffmpeg"
2026-01-04T12:02:00.312Z }
2026-01-04T12:02:00.313Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Worker log: 
2026-01-04T12:02:00.313Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:02:00.313Z ☑File doesn't contain any unwanted image format streams.
2026-01-04T12:02:00.313Z 
2026-01-04T12:02:00.313Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:02:00.313Z File has video in first stream
2026-01-04T12:02:00.313Z  File meets conditions!
2026-01-04T12:02:00.313Z 
2026-01-04T12:02:00.313Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:02:00.313Z Container for output selected as mkv. 
2026-01-04T12:02:00.313Z Current bitrate = 5601 
2026-01-04T12:02:00.313Z Bitrate settings: 
2026-01-04T12:02:00.313Z Target = 2800 
2026-01-04T12:02:00.313Z Minimum = 1959 
2026-01-04T12:02:00.313Z Maximum = 3640 
2026-01-04T12:02:00.313Z File is not hevc or vp9. Transcoding. 
2026-01-04T12:02:00.313Z 
2026-01-04T12:02:00.313Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Worker will process
2026-01-04T12:02:00.314Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[Step W04] [C1] Preparing command
2026-01-04T12:02:00.314Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Cache file stem: "/tmp/tdarr-workDir2-tFkRQub3KK"
2026-01-04T12:02:00.315Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Cache file path: "/tmp/tdarr-workDir2-tFkRQub3KK/The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-hQYh0OOK6.mkv"
2026-01-04T12:02:00.315Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Create transcode args
2026-01-04T12:02:00.315Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Args:  -c:v h264_cuvid -i "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2800k -minrate 1959k -maxrate 3640k -bufsize 5601k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-tFkRQub3KK/The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-hQYh0OOK6.mkv
2026-01-04T12:02:00.316Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Getting source file size
2026-01-04T12:02:00.316Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Source file size: 1.7573327645659447
2026-01-04T12:02:00.317Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T12:02:00.318Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Safety check complete, all good
2026-01-04T12:02:00.318Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[Step W05] [C1] Launching subworker
2026-01-04T12:02:00.319Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Preparing to launch subworker
2026-01-04T12:02:00.319Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Subworker launched
2026-01-04T12:02:00.320Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[1/3] Sending command to subworker
2026-01-04T12:02:00.320Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[2/3] tdarr-ffmpeg -c:v h264_cuvid -i "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2800k -minrate 1959k -maxrate 3640k -bufsize 5601k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-tFkRQub3KK/The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-hQYh0OOK6.mkv
2026-01-04T12:02:00.321Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[3/3] Command sent
2026-01-04T12:02:00.321Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T12:02:00.322Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Subworker:Online
2026-01-04T12:02:00.322Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Subworker:Receiving transcode settings
2026-01-04T12:02:00.322Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Subworker:Running CLI
2026-01-04T12:22:05.479Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Subworker:a.Thread closed, code: 0
2026-01-04T12:22:05.481Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Subworker exit approved, killing subworker
2026-01-04T12:22:05.483Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Subworker killed
2026-01-04T12:22:05.484Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:b.Thread closed, code: 0
2026-01-04T12:22:05.484Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:CLI code: 0
2026-01-04T12:22:05.485Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Last 200 lines of CLI log:
2026-01-04T12:22:05.486Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:frame=63606 fps= 58 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.13x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.13x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.12x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.12x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.12x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.12x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.12x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.12x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.12x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.12x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.12x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.12x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.12x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.11x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.11x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.11x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.11x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.11x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.11x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.11x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.11x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.11x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.11x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed= 2.1x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed= 2.1x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed= 2.1x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed= 2.1x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed= 2.1x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed= 2.1x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed= 2.1x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed= 2.1x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed= 2.1x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed= 2.1x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed= 2.1x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.09x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.09x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.09x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.09x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.09x    
2026-01-04T12:22:05.486Z frame=63606 fps= 57 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.09x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.09x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.09x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.09x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.09x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.09x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.08x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.08x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.08x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.08x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.08x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.08x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.08x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.08x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.08x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.08x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.08x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.07x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.07x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.07x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.07x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.07x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.07x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.07x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.07x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.07x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.07x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.07x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.06x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.06x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.06x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.06x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.06x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.06x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.06x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.06x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.06x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.06x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.06x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.05x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.05x    
2026-01-04T12:22:05.486Z frame=63606 fps= 56 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.05x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.05x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.05x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.05x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.05x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.05x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.05x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.05x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.05x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.04x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.04x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.04x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.04x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.04x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.04x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.04x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.04x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.04x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.04x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.04x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.03x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.03x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.03x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.03x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.03x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.03x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.03x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.03x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.03x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.03x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.03x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.02x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.02x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.02x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.02x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.02x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.02x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.02x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.02x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.02x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.02x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.02x    
2026-01-04T12:22:05.486Z frame=63606 fps= 55 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.02x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.01x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.01x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.01x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.01x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.01x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.01x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.01x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.01x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.01x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.01x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.01x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=2.01x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=   2x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=   2x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=   2x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=   2x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=   2x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=   2x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=   2x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=   2x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=   2x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=   2x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=   2x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.99x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.99x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.99x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.99x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.99x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.99x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.99x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.99x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.99x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.99x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.99x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.99x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.98x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.98x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.98x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.98x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.98x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.98x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.98x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.98x    
2026-01-04T12:22:05.486Z frame=63606 fps= 54 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.98x    
2026-01-04T12:22:05.486Z frame=63606 fps= 53 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.98x    
2026-01-04T12:22:05.486Z frame=63606 fps= 53 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.98x    
2026-01-04T12:22:05.486Z frame=63606 fps= 53 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.98x    
2026-01-04T12:22:05.486Z frame=63606 fps= 53 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.97x    
2026-01-04T12:22:05.486Z frame=63606 fps= 53 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.97x    
2026-01-04T12:22:05.486Z frame=63606 fps= 53 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.97x    
2026-01-04T12:22:05.486Z frame=63606 fps= 53 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.97x    
2026-01-04T12:22:05.486Z frame=63606 fps= 53 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.97x    
2026-01-04T12:22:05.486Z frame=63606 fps= 53 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.97x    
2026-01-04T12:22:05.486Z frame=63606 fps= 53 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.97x    
2026-01-04T12:22:05.486Z frame=63606 fps= 53 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.97x    
2026-01-04T12:22:05.486Z frame=63606 fps= 53 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.97x    
2026-01-04T12:22:05.486Z frame=63606 fps= 53 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.97x    
2026-01-04T12:22:05.486Z frame=63606 fps= 53 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.97x    
2026-01-04T12:22:05.486Z frame=63606 fps= 53 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.97x    
2026-01-04T12:22:05.486Z frame=63606 fps= 53 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.96x    
2026-01-04T12:22:05.486Z frame=63606 fps= 53 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.96x    
2026-01-04T12:22:05.486Z frame=63606 fps= 53 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.96x    
2026-01-04T12:22:05.486Z frame=63606 fps= 53 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.96x    
2026-01-04T12:22:05.486Z frame=63606 fps= 53 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.96x    
2026-01-04T12:22:05.486Z frame=63606 fps= 53 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.96x    
2026-01-04T12:22:05.486Z frame=63606 fps= 53 q=26.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.96x    
2026-01-04T12:22:05.486Z frame=63688 fps= 53 q=24.0 size= 1159424KiB time=00:39:11.72 bitrate=4038.7kbits/s speed=1.96x    
2026-01-04T12:22:05.486Z frame=63743 fps= 53 q=25.0 size= 1161728KiB time=00:39:11.72 bitrate=4046.8kbits/s speed=1.96x    
2026-01-04T12:22:05.486Z frame=63806 fps= 53 q=25.0 size= 1161728KiB time=00:39:11.72 bitrate=4046.8kbits/s speed=1.96x    
2026-01-04T12:22:05.486Z frame=63879 fps= 53 q=22.0 size= 1164032KiB time=00:39:11.72 bitrate=4054.8kbits/s speed=1.96x    
2026-01-04T12:22:05.486Z frame=63931 fps= 53 q=20.0 size= 1164032KiB time=00:39:11.72 bitrate=4054.8kbits/s speed=1.96x    
2026-01-04T12:22:05.486Z frame=63989 fps= 53 q=19.0 size= 1166336KiB time=00:39:11.72 bitrate=4062.8kbits/s speed=1.96x    
2026-01-04T12:22:05.486Z frame=64045 fps= 53 q=21.0 size= 1166336KiB time=00:39:11.72 bitrate=4062.8kbits/s speed=1.95x    
2026-01-04T12:22:05.486Z frame=64111 fps= 53 q=19.0 size= 1168640KiB time=00:39:11.72 bitrate=4070.8kbits/s speed=1.95x    
2026-01-04T12:22:05.486Z frame=64179 fps= 53 q=20.0 size= 1168640KiB time=00:39:11.72 bitrate=4070.8kbits/s speed=1.95x    
2026-01-04T12:22:05.486Z frame=64237 fps= 53 q=16.0 size= 1168640KiB time=00:42:49.48 bitrate=3725.9kbits/s speed=2.13x    
2026-01-04T12:22:05.486Z [out#0/matroska @ 0x5557297f1240] video:1133842KiB audio:40154KiB subtitle:117KiB other streams:0KiB global headers:0KiB muxing overhead: 0.087853%
2026-01-04T12:22:05.486Z frame=64244 fps= 53 q=16.0 Lsize= 1175144KiB time=00:39:11.72 bitrate=4093.5kbits/s speed=1.95x    
2026-01-04T12:22:05.486Z 
2026-01-04T12:22:05.486Z 
2026-01-04T12:22:05.487Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[Step W06] [C1] Worker [-success-]
2026-01-04T12:22:05.487Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Worker success during processing
2026-01-04T12:22:05.488Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Updating transcode stats
2026-01-04T12:22:05.489Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Deleting non-latest cache file "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv"
2026-01-04T12:22:05.489Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Scanning new file: "/tmp/tdarr-workDir2-tFkRQub3KK/The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-hQYh0OOK6.mkv"
2026-01-04T12:22:05.489Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Node scanning file
2026-01-04T12:22:05.490Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Subworker exited null
2026-01-04T12:22:05.518Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Scan complete
2026-01-04T12:22:05.518Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"fair-flies","pluginCycle":1,"outcome":"success","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☑File doesn't contain any unwanted image format streams.\n\nPre-processing - Tdarr_Plugin_lmg1_Reorder_Streams\nFile has video in first stream\n File meets conditions!\n\nPre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG\nContainer for output selected as mkv. \nCurrent bitrate = 5601 \nBitrate settings: \nTarget = 2800 \nMinimum = 1959 \nMaximum = 3640 \nFile is not hevc or vp9. Transcoding. \n","lastCliCommand":"tdarr-ffmpeg -c:v h264_cuvid -i \"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv\" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2800k -minrate 1959k -maxrate 3640k -bufsize 5601k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-tFkRQub3KK/The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-hQYh0OOK6.mkv"}
2026-01-04T12:22:05.519Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:fileVersionLogJSONString:{"lastCliCommand":"tdarr-ffmpeg -c:v h264_cuvid -i \"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv\" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2800k -minrate 1959k -maxrate 3640k -bufsize 5601k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-tFkRQub3KK/The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-hQYh0OOK6.mkv","lastPluginId":"Tdarr_Plugin_MC93_Migz1FFMPEG","sourceFile":{"_id":"/tmp/tdarr-workDir2-tFkRQub3KK/The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-hQYh0OOK6.mkv","DB":"KU0woozLb","footprintId":"wVDxZg0qt5","file":"/tmp/tdarr-workDir2-tFkRQub3KK/The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-hQYh0OOK6.mkv","fileNameWithoutExtension":"The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-hQYh0OOK6","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1767550923329,"lastPluginDetails":"none","bit_rate":3746040,"statSync":{"dev":62,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":4721139,"size":1203347634,"blocks":2350304,"atimeMs":1767550922895.8506,"mtimeMs":1767550922523.8394,"ctimeMs":1767550922523.8394,"birthtimeMs":1767549717567.2905,"atime":"2026-01-04T18:22:02.896Z","mtime":"2026-01-04T18:22:02.524Z","ctime":"2026-01-04T18:22:02.524Z","birthtime":"2026-01-04T18:01:57.567Z"},"file_size":1147.6017322540283,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1088,"closed_captions":0,"film_grain":0,"has_b_frames":0,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":120,"color_range":"tv","chroma_location":"left","field_order":"progressive","refs":1,"view_ids_available":"","view_pos_available":"","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":125,"disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"BPS":"5743367","NUMBER_OF_FRAMES":"64244","NUMBER_OF_BYTES":"1844884538","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:06:32","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ENCODER":"Lavc61.19.101 hevc_nvenc","DURATION":"00:42:49.760000000"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"HE-AAC","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"initial_padding":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":5,"disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese","BPS":"127999","NUMBER_OF_FRAMES":"60231","NUMBER_OF_BYTES":"41117695","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:06:32","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:42:49.855000000"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2569855,"duration":"2569.855000","disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese (Simplified)","BPS":"33","NUMBER_OF_FRAMES":"523","NUMBER_OF_BYTES":"9688","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:06:32","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:40:17.520000000"}},{"index":3,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2569855,"duration":"2569.855000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English","BPS":"42","NUMBER_OF_FRAMES":"467","NUMBER_OF_BYTES":"12332","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:06:32","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:40:17.520000000"}},{"index":4,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2569855,"duration":"2569.855000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"spa","title":"Spanish","BPS":"40","NUMBER_OF_FRAMES":"474","NUMBER_OF_BYTES":"11822","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:06:32","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:40:17.520000000"}},{"index":5,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2569855,"duration":"2569.855000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"ind","title":"Indonesian","BPS":"55","NUMBER_OF_FRAMES":"498","NUMBER_OF_BYTES":"16007","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:06:32","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:40:17.520000000"}},{"index":6,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2569855,"duration":"2569.855000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"por","title":"Portuguese (Brazil)","BPS":"37","NUMBER_OF_FRAMES":"477","NUMBER_OF_BYTES":"11532","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:06:32","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:42:48.680000000"}},{"index":7,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2569855,"duration":"2569.855000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"tha","title":"Thai","BPS":"112","NUMBER_OF_FRAMES":"474","NUMBER_OF_BYTES":"32720","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:06:32","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:40:17.520000000"}},{"index":8,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2569855,"duration":"2569.855000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"vie","title":"Vietnamese","BPS":"55","NUMBER_OF_FRAMES":"453","NUMBER_OF_BYTES":"16182","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:06:32","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:40:17.520000000"}},{"index":9,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":2569855,"duration":"2569.855000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese (Traditional)","BPS":"33","NUMBER_OF_FRAMES":"515","NUMBER_OF_BYTES":"9600","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:06:32","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:39:11.720000000"}}],"format":{"filename":"/tmp/tdarr-workDir2-tFkRQub3KK/The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-hQYh0OOK6.mkv","nb_streams":10,"nb_programs":0,"nb_stream_groups":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"2569.855000","size":"1203347634","bit_rate":"3746040","probe_score":100,"tags":{"ENCODER":"Lavf61.7.100"}}},"meta":{"SourceFile":"/tmp/tdarr-workDir2-tFkRQub3KK/The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-hQYh0OOK6.mkv","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration":"00:39:11.720000000","ExifToolVersion":12.6,"FileName":"The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-hQYh0OOK6.mkv","Directory":"/tmp/tdarr-workDir2-tFkRQub3KK","FileSize":"1203 MB","FileModifyDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":18,"minute":22,"second":2,"tzoffsetMinutes":0,"rawValue":"2026:01:04 18:22:02+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":18,"minute":22,"second":2,"tzoffsetMinutes":0,"rawValue":"2026:01:04 18:22:02+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":18,"minute":22,"second":2,"tzoffsetMinutes":0,"rawValue":"2026:01:04 18:22:02+00:00","zoneName":"UTC"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Lavf61.7.100","WritingApp":"Lavf61.7.100","VideoFrameRate":25,"ImageWidth":1920,"ImageHeight":1080,"VideoScanType":"Unknown (2)","AudioChannels":2,"AudioSampleRate":24000,"OutputAudioSampleRate":48000,"AudioBitsPerSample":32,"TrackNumber":10,"TrackUID":"4bac6b4c05ece22c","TrackName":"Chinese (Traditional)","TrackLanguage":"chi","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackType":"Subtitle","ChapterTimeStart":"0:40:24","ChapterTimeEnd":"0:42:50","ChapterString":"Credits","ChapterLanguage":"und","Encoder":"Lavc61.19.101 hevc_nvenc","TagTrackUID":"4bac6b4c05ece22c","BPS":33,"NumberOfFrames":515,"NumberOfBytes":9600,"StatisticsWritingApp":"mkvmerge v94.0 ('Initiate') 64-bit","StatisticsWritingDateUtc":{"_ctor":"ExifDateTime","year":2025,"month":12,"day":14,"hour":15,"minute":6,"second":32,"tzoffsetMinutes":0,"rawValue":"2025-12-14 15:06:32","zoneName":"UTC"},"StatisticsTags":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"aac","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":1.1207048166543245,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":2569}}
2026-01-04T12:22:05.519Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Transcodes during this job so far: 1
2026-01-04T12:22:05.520Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[Step W02] [C2] Running pre-process file
2026-01-04T12:22:05.520Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Checking files can be accessed
2026-01-04T12:22:05.521Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:File found locally
2026-01-04T12:22:05.521Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Relevant paths can be accessed
2026-01-04T12:22:05.522Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Source file: "/tmp/tdarr-workDir2-tFkRQub3KK/The.Vendetta.of.An.S01E07.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-hQYh0OOK6.mkv"
2026-01-04T12:22:05.522Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Cache folder: "/tmp/tdarr-workDir2-tFkRQub3KK"
2026-01-04T12:22:05.523Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[Step W03] [C2] Analysing file - running plugins
2026-01-04T12:22:05.523Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:New cache file has already been scanned, no need to scan again
2026-01-04T12:22:05.524Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Updating Node relay: Processing
2026-01-04T12:22:05.524Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[1/2] Checking file frame count
2026-01-04T12:22:05.525Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[2/2] Frame count 0
2026-01-04T12:22:05.525Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Transcode task, determining transcode settings
2026-01-04T12:22:05.525Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Plugin stack selected
2026-01-04T12:22:05.526Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:22:05.526Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T12:22:05.526Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T12:22:05.527Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T12:22:05.527Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T12:22:05.528Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{}}
2026-01-04T12:22:05.528Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T12:22:05.528Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:22:05.529Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T12:22:05.530Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T12:22:05.530Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T12:22:05.530Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T12:22:05.532Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{}}
2026-01-04T12:22:05.532Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T12:22:05.533Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:22:05.533Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T12:22:05.535Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T12:22:05.535Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T12:22:05.536Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T12:22:05.536Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T12:22:05.537Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T12:22:05.537Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T12:22:05.537Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T12:22:05.538Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T12:22:05.538Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T12:22:05.539Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T12:22:05.540Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{"upperBound":110,"lowerBound":40}}
2026-01-04T12:22:05.540Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T12:22:05.540Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Worker config: {
2026-01-04T12:22:05.540Z   "processFile": false,
2026-01-04T12:22:05.540Z   "preset": "",
2026-01-04T12:22:05.540Z   "handBrakeMode": false,
2026-01-04T12:22:05.540Z   "FFmpegMode": true,
2026-01-04T12:22:05.540Z   "reQueueAfter": true,
2026-01-04T12:22:05.540Z   "infoLog": "New file has size 1147.602 MB which is 63% of original file size:  1799.509 MB",
2026-01-04T12:22:05.540Z   "ffmpegMode": true,
2026-01-04T12:22:05.540Z   "cliToUse": "ffmpeg"
2026-01-04T12:22:05.540Z }
2026-01-04T12:22:05.541Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Worker log: 
2026-01-04T12:22:05.541Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:22:05.541Z ☑File doesn't contain any unwanted image format streams.
2026-01-04T12:22:05.541Z 
2026-01-04T12:22:05.541Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:22:05.541Z File has video in first stream
2026-01-04T12:22:05.541Z  File meets conditions!
2026-01-04T12:22:05.541Z 
2026-01-04T12:22:05.541Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:22:05.541Z File is already hevc or vp9 & in mkv. 
2026-01-04T12:22:05.541Z 
2026-01-04T12:22:05.541Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T12:22:05.541Z New file has size 1147.602 MB which is 63% of original file size:  1799.509 MB
2026-01-04T12:22:05.541Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[Step W08] [-success-] Job end
2026-01-04T12:22:05.542Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Transcoding successful. Finished job.
2026-01-04T12:22:05.542Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:[Step W10] Worker processing end
2026-01-04T12:22:05.543Z tFkRQub3KK:Node[MyInternalNode]:Worker[fair-flies]:Successfully updated server with verdict: transcodeSuccess
