2026-01-04T11:38:41.045Z Z80uAe6z0Mw:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:38:41.045Z Z80uAe6z0Mw:Server: linux_x64_docker_true
2026-01-04T11:38:41.046Z Z80uAe6z0Mw:Server relay adding file to staged files
2026-01-04T11:38:41.046Z Z80uAe6z0Mw:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:38:41.046Z Z80uAe6z0Mw:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:38:41.046Z Z80uAe6z0Mw:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:38:41.047Z Z80uAe6z0Mw:Node[MyInternalNode]:Node relay sending job to worker:easy-erne
2026-01-04T11:38:41.047Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:[Step W01] Received file, original: "/media/tv/Mayor of Kingstown/Season 3/Mayor.of.Kingstown.S03E06.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv"
2026-01-04T11:38:41.047Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:{"workerType":"healthcheckcpu"}
2026-01-04T11:38:41.047Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:38:41.048Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:38:41.048Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:38:41.048Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:{"gpuSelect":"-"}
2026-01-04T11:38:41.048Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:{"allowGpuDoCpu":false}
2026-01-04T11:38:41.049Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:38:41.049Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:38:41.049Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:38:41.049Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:38:41.050Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:{"logFullCliOutput":false}
2026-01-04T11:38:41.050Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:{"runMkvpropedit":false}
2026-01-04T11:38:41.050Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:38:41.051Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Path translating objects
2026-01-04T11:38:41.051Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Running path translator tests
2026-01-04T11:38:41.051Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Path translator tests passed
2026-01-04T11:38:41.051Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":326,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:38:41.052Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Scanning original library file
2026-01-04T11:38:41.052Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:{
2026-01-04T11:38:41.052Z   "exifToolScan": true,
2026-01-04T11:38:41.052Z   "mediaInfoScan": false,
2026-01-04T11:38:41.052Z   "closedCaptionScan": false
2026-01-04T11:38:41.052Z }
2026-01-04T11:38:41.053Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Node scanning file
2026-01-04T11:38:42.066Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Scan complete
2026-01-04T11:38:42.066Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Original file scanned
2026-01-04T11:38:42.067Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Source file to work on determined:"/media/tv/Mayor of Kingstown/Season 3/Mayor.of.Kingstown.S03E06.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv"
2026-01-04T11:38:42.067Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:[Step W02] [C1] Running pre-process file
2026-01-04T11:38:42.068Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Checking files can be accessed
2026-01-04T11:38:42.068Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:mapped node, file is original, no need to download
2026-01-04T11:38:42.069Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Relevant paths can be accessed
2026-01-04T11:38:42.069Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Source file: "/media/tv/Mayor of Kingstown/Season 3/Mayor.of.Kingstown.S03E06.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv"
2026-01-04T11:38:42.069Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:38:42.070Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:38:42.070Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Updating Node relay: Processing
2026-01-04T11:38:42.071Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:[1/2] Checking file frame count
2026-01-04T11:38:42.071Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:[2/2] Frame count 0
2026-01-04T11:38:42.072Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Determining healthcheck command
2026-01-04T11:38:42.072Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:[Step W04] [C1] Preparing command
2026-01-04T11:38:42.073Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Cache file stem: "/tmp/tdarr-workDir2-Z80uAe6z0Mw"
2026-01-04T11:38:42.073Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Cache file path: "/tmp/tdarr-workDir2-Z80uAe6z0Mw/Mayor.of.Kingstown.S03E06.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA-TdarrCacheFile-skgrdaGRH.mp4"
2026-01-04T11:38:42.073Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Create transcode args
2026-01-04T11:38:42.074Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Args:  -i "/media/tv/Mayor of Kingstown/Season 3/Mayor.of.Kingstown.S03E06.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv" -o /tmp/tdarr-workDir2-Z80uAe6z0Mw/Mayor.of.Kingstown.S03E06.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA-TdarrCacheFile-skgrdaGRH.mp4 --scan
2026-01-04T11:38:42.074Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Getting source file size
2026-01-04T11:38:42.074Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Source file size: 0.49080671556293964
2026-01-04T11:38:42.075Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:38:42.075Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Safety check complete, all good
2026-01-04T11:38:42.075Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:[Step W05] [C1] Launching subworker
2026-01-04T11:38:42.076Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Preparing to launch subworker
2026-01-04T11:38:42.076Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Subworker launched
2026-01-04T11:38:42.076Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:[1/3] Sending command to subworker
2026-01-04T11:38:42.077Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:[2/3] HandBrakeCLI -i "/media/tv/Mayor of Kingstown/Season 3/Mayor.of.Kingstown.S03E06.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv" -o /tmp/tdarr-workDir2-Z80uAe6z0Mw/Mayor.of.Kingstown.S03E06.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA-TdarrCacheFile-skgrdaGRH.mp4 --scan
2026-01-04T11:38:42.077Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:[3/3] Command sent
2026-01-04T11:38:42.077Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:38:42.078Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Online
2026-01-04T11:38:42.078Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Receiving transcode settings
2026-01-04T11:38:42.079Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Running CLI
2026-01-04T11:38:48.190Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Subworker:a.Thread closed, code: 0
2026-01-04T11:38:48.190Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Subworker exit approved, killing subworker
2026-01-04T11:38:48.190Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Subworker killed
2026-01-04T11:38:48.191Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:b.Thread closed, code: 0
2026-01-04T11:38:48.191Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:CLI code: 0
2026-01-04T11:38:48.191Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Last 200 lines of CLI log:
2026-01-04T11:38:48.191Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:[11:38:39] Compile-time hardening features are enabled
2026-01-04T11:38:48.191Z 
2026-01-04T11:38:48.191Z [11:38:39] nvenc: version 12.2 is available
2026-01-04T11:38:48.191Z [11:38:39] nvdec: is available
2026-01-04T11:38:48.191Z 
2026-01-04T11:38:48.191Z [11:38:39] CUDA Version: 6.1
2026-01-04T11:38:48.191Z 
2026-01-04T11:38:48.191Z [11:38:39] qsv: not available on this system
2026-01-04T11:38:48.191Z 
2026-01-04T11:38:48.191Z [11:38:39] hb_init: starting libhb thread
2026-01-04T11:38:48.191Z 
2026-01-04T11:38:48.191Z [11:38:39] thread 7fb513fff6c0 started ("libhb")
2026-01-04T11:38:48.191Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:38:48.191Z 16 CPUs detected
2026-01-04T11:38:48.191Z 
2026-01-04T11:38:48.191Z Opening /media/tv/Mayor of Kingstown/Season 3/Mayor.of.Kingstown.S03E06.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv...
2026-01-04T11:38:48.191Z 
2026-01-04T11:38:48.191Z [11:38:39] CPU: Common KVM processor
2026-01-04T11:38:48.191Z [11:38:39]  - logical processor count: 16
2026-01-04T11:38:48.191Z [11:38:39] Intel Quick Sync Video support: no
2026-01-04T11:38:48.191Z [11:38:39] hb_scan: path=/media/tv/Mayor of Kingstown/Season 3/Mayor.of.Kingstown.S03E06.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv, title_index=1
2026-01-04T11:38:48.191Z 
2026-01-04T11:38:48.191Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:48.191Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:48.191Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:48.191Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:38:48.191Z Input #0, matroska,webm, from '/media/tv/Mayor of Kingstown/Season 3/Mayor.of.Kingstown.S03E06.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv':
2026-01-04T11:38:48.191Z   Metadata:
2026-01-04T11:38:48.191Z     title           : PSArips.com | Mayor.of.Kingstown.S03E06.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA
2026-01-04T11:38:48.191Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T11:38:48.191Z     creation_time   : 2024-07-07T10:17:47.000000Z
2026-01-04T11:38:48.191Z   Duration: 00:38:04.03, start: 0.000000, bitrate: 1845 kb/s
2026-01-04T11:38:48.191Z   Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960
2026-01-04T11:38:48.191Z , SAR 1:1 DAR 2:1, 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:38:48.191Z       Metadata:
2026-01-04T11:38:48.191Z         BPS             : 1638655
2026-01-04T11:38:48.191Z         DURATION        : 00:38:04.032000000
2026-01-04T11:38:48.191Z         NUMBER_OF_FRAMES: 54762
2026-01-04T11:38:48.191Z         NUMBER_OF_BYTES : 467842842
2026-01-04T11:38:48.191Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T11:38:48.191Z         _STATISTICS_WRITING_DATE_UTC: 2024-07-07 10:17:47
2026-01-04T11:38:48.191Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:48.191Z   Stream #0:1(eng): Audio: aac (HE-AAC), 48000 Hz, 5.1, fltp (default)
2026-01-04T11:38:48.191Z       Metadata:
2026-01-04T11:38:48.191Z         BPS             : 204977
2026-01-04T11:38:48.191Z         DURATION        : 00:38:03.862000000
2026-01-04T11:38:48.191Z         NUMBER_OF_FRAMES: 53528
2026-01-04T11:38:48.191Z         NUMBER_OF_BYTES : 58517594
2026-01-04T11:38:48.191Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T11:38:48.191Z         _STATISTICS_WRITING_DATE_UTC: 2024-07-07 10:17:47
2026-01-04T11:38:48.191Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:48.191Z   Stream #0:2(eng): Subtitle: subrip (srt) (default)
2026-01-04T11:38:48.191Z       Metadata:
2026-01-04T11:38:48.191Z         BPS             : 68
2026-01-04T11:38:48.191Z         DURATION        : 00:37:37.222000000
2026-01-04T11:38:48.191Z         NUMBER_OF_FRAMES: 690
2026-01-04T11:38:48.191Z         NUMBER_OF_BYTES : 19373
2026-01-04T11:38:48.191Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T11:38:48.191Z         _STATISTICS_WRITING_DATE_UTC: 2024-07-07 10:17:47
2026-01-04T11:38:48.191Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:48.191Z   Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
2026-01-04T11:38:48.191Z       Metadata:
2026-01-04T11:38:48.191Z         title           : SDH
2026-01-04T11:38:48.191Z         BPS             : 75
2026-01-04T11:38:48.191Z         DURATION        : 00:37:37.222000000
2026-01-04T11:38:48.191Z         NUMBER_OF_FRAMES: 756
2026-01-04T11:38:48.191Z         NUMBER_OF_BYTES : 21313
2026-01-04T11:38:48.191Z         _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
2026-01-04T11:38:48.191Z         _STATISTICS_WRITING_DATE_UTC: 2024-07-07 10:17:47
2026-01-04T11:38:48.191Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:38:48.191Z 
2026-01-04T11:38:48.191Z [11:38:41] scan: decoding previews for title 1
2026-01-04T11:38:48.191Z 
2026-01-04T11:38:48.191Z [11:38:41] scan: audio 0x1: aac, rate=48000Hz, bitrate=1 English (HE-AAC, 5.1 ch)
2026-01-04T11:38:48.191Z 
2026-01-04T11:38:48.191Z Scanning title 1 of 1, preview 1, 10.00 %
2026-01-04T11:38:48.191Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:38:48.191Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:38:48.191Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:38:48.191Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:38:48.191Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:38:48.191Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:38:48.191Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:38:48.191Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:38:48.191Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:38:48.191Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:38:48.191Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:38:48.191Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:38:48.191Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:38:48.191Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:38:48.191Z [11:38:45] scan: 10 previews, 1920x960, 23.976 fps, autocrop = 0/0/0/0, aspect 2.00:1, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:38:48.191Z 
2026-01-04T11:38:48.191Z [11:38:45] libhb: scan thread found 1 valid title(s)
2026-01-04T11:38:48.191Z 
2026-01-04T11:38:48.191Z + title 1:
2026-01-04T11:38:48.191Z   + stream: /media/tv/Mayor of Kingstown/Season 3/Mayor.of.Kingstown.S03E06.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv
2026-01-04T11:38:48.191Z   + duration: 00:38:04
2026-01-04T11:38:48.191Z   + size: 1920x960, pixel aspect: 1/1, display aspect: 2.00, 23.976 fps
2026-01-04T11:38:48.191Z   + autocrop: 0/0/0/0
2026-01-04T11:38:48.191Z   + chapters:
2026-01-04T11:38:48.191Z     + 1: duration 00:38:04
2026-01-04T11:38:48.191Z   + audio tracks:
2026-01-04T11:38:48.191Z     + 1, English (HE-AAC, 5.1 ch) (iso639-2: eng)
2026-01-04T11:38:48.191Z   + subtitle tracks:
2026-01-04T11:38:48.191Z     + 1, English (UTF-8)
2026-01-04T11:38:48.191Z     + 2, English (UTF-8)
2026-01-04T11:38:48.191Z 
2026-01-04T11:38:48.191Z HandBrake has exited.
2026-01-04T11:38:48.191Z 
2026-01-04T11:38:48.191Z 
2026-01-04T11:38:48.191Z 
2026-01-04T11:38:48.191Z 
2026-01-04T11:38:48.192Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:38:48.192Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Worker success during processing
2026-01-04T11:38:48.193Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Updating healthcheck stats
2026-01-04T11:38:48.194Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:[Step W10] Worker processing end
2026-01-04T11:38:48.194Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Subworker exited null
2026-01-04T11:38:48.194Z Z80uAe6z0Mw:Node[MyInternalNode]:Worker[easy-erne]:Successfully updated server with verdict: healthcheckSuccess
