2026-01-04T11:37:09.354Z YUMzYygUza:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:37:09.355Z YUMzYygUza:Server: linux_x64_docker_true
2026-01-04T11:37:09.356Z YUMzYygUza:Server relay adding file to staged files
2026-01-04T11:37:09.356Z YUMzYygUza:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:37:09.357Z YUMzYygUza:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:37:09.357Z YUMzYygUza:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:37:09.358Z YUMzYygUza:Node[MyInternalNode]:Node relay sending job to worker:easy-erne
2026-01-04T11:37:09.358Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:[Step W01] Received file, original: "/media/tv/Mythic Quest/Mythic.Quest.S02E03.YumYum.1080p.ATVP.WEB-DL.DDP5.1.H.264.mkv"
2026-01-04T11:37:09.358Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:{"workerType":"healthcheckcpu"}
2026-01-04T11:37:09.359Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:37:09.359Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:37:09.359Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:37:09.359Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:{"gpuSelect":"-"}
2026-01-04T11:37:09.360Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:{"allowGpuDoCpu":false}
2026-01-04T11:37:09.360Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:37:09.360Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:37:09.361Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:37:09.361Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:37:09.361Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:{"logFullCliOutput":false}
2026-01-04T11:37:09.362Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:{"runMkvpropedit":false}
2026-01-04T11:37:09.362Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:37:09.362Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Path translating objects
2026-01-04T11:37:09.362Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Running path translator tests
2026-01-04T11:37:09.363Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Path translator tests passed
2026-01-04T11:37:09.363Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":272,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:37:09.363Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Scanning original library file
2026-01-04T11:37:09.364Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:{
2026-01-04T11:37:09.364Z   "exifToolScan": true,
2026-01-04T11:37:09.364Z   "mediaInfoScan": false,
2026-01-04T11:37:09.364Z   "closedCaptionScan": false
2026-01-04T11:37:09.364Z }
2026-01-04T11:37:09.364Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Node scanning file
2026-01-04T11:37:10.364Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Scan complete
2026-01-04T11:37:10.365Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Original file scanned
2026-01-04T11:37:10.366Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Source file to work on determined:"/media/tv/Mythic Quest/Mythic.Quest.S02E03.YumYum.1080p.ATVP.WEB-DL.DDP5.1.H.264.mkv"
2026-01-04T11:37:10.366Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:[Step W02] [C1] Running pre-process file
2026-01-04T11:37:10.366Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Checking files can be accessed
2026-01-04T11:37:10.367Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:mapped node, file is original, no need to download
2026-01-04T11:37:10.368Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Relevant paths can be accessed
2026-01-04T11:37:10.368Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Source file: "/media/tv/Mythic Quest/Mythic.Quest.S02E03.YumYum.1080p.ATVP.WEB-DL.DDP5.1.H.264.mkv"
2026-01-04T11:37:10.369Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:37:10.369Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:37:10.370Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Updating Node relay: Processing
2026-01-04T11:37:10.371Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:[1/2] Checking file frame count
2026-01-04T11:37:10.372Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:[2/2] Frame count 0
2026-01-04T11:37:10.372Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Determining healthcheck command
2026-01-04T11:37:10.373Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:[Step W04] [C1] Preparing command
2026-01-04T11:37:10.373Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Cache file stem: "/tmp/tdarr-workDir2-YUMzYygUza"
2026-01-04T11:37:10.373Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Cache file path: "/tmp/tdarr-workDir2-YUMzYygUza/Mythic.Quest.S02E03.YumYum.1080p.ATVP.WEB-DL.DDP5.1.H.264-TdarrCacheFile-jtn-izQcs.mp4"
2026-01-04T11:37:10.373Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Create transcode args
2026-01-04T11:37:10.374Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Args:  -i "/media/tv/Mythic Quest/Mythic.Quest.S02E03.YumYum.1080p.ATVP.WEB-DL.DDP5.1.H.264.mkv" -o /tmp/tdarr-workDir2-YUMzYygUza/Mythic.Quest.S02E03.YumYum.1080p.ATVP.WEB-DL.DDP5.1.H.264-TdarrCacheFile-jtn-izQcs.mp4 --scan
2026-01-04T11:37:10.374Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Getting source file size
2026-01-04T11:37:10.374Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Source file size: 2.0383791495114565
2026-01-04T11:37:10.374Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:37:10.375Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Safety check complete, all good
2026-01-04T11:37:10.375Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:[Step W05] [C1] Launching subworker
2026-01-04T11:37:10.376Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Preparing to launch subworker
2026-01-04T11:37:10.376Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Subworker launched
2026-01-04T11:37:10.377Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:[1/3] Sending command to subworker
2026-01-04T11:37:10.378Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:[2/3] HandBrakeCLI -i "/media/tv/Mythic Quest/Mythic.Quest.S02E03.YumYum.1080p.ATVP.WEB-DL.DDP5.1.H.264.mkv" -o /tmp/tdarr-workDir2-YUMzYygUza/Mythic.Quest.S02E03.YumYum.1080p.ATVP.WEB-DL.DDP5.1.H.264-TdarrCacheFile-jtn-izQcs.mp4 --scan
2026-01-04T11:37:10.378Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:[3/3] Command sent
2026-01-04T11:37:10.378Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:37:10.379Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Online
2026-01-04T11:37:10.379Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Receiving transcode settings
2026-01-04T11:37:10.380Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Running CLI
2026-01-04T11:37:18.494Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Subworker:a.Thread closed, code: 0
2026-01-04T11:37:18.495Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Subworker exit approved, killing subworker
2026-01-04T11:37:18.495Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Subworker killed
2026-01-04T11:37:18.496Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:b.Thread closed, code: 0
2026-01-04T11:37:18.496Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:CLI code: 0
2026-01-04T11:37:18.497Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Last 200 lines of CLI log:
2026-01-04T11:37:18.497Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:[11:37:07] Compile-time hardening features are enabled
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z [11:37:07] nvenc: version 12.2 is available
2026-01-04T11:37:18.497Z [11:37:07] nvdec: is available
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z [11:37:08] CUDA Version: 6.1
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z [11:37:08] qsv: not available on this system
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z [11:37:08] hb_init: starting libhb thread
2026-01-04T11:37:18.497Z [11:37:08] thread 7fa67b7fe6c0 started ("libhb")
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:37:18.497Z 16 CPUs detected
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z Opening /media/tv/Mythic Quest/Mythic.Quest.S02E03.YumYum.1080p.ATVP.WEB-DL.DDP5.1.H.264.mkv...
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z [11:37:08] CPU: Common KVM processor
2026-01-04T11:37:18.497Z [11:37:08]  - logical processor count: 16
2026-01-04T11:37:18.497Z [11:37:08] Intel Quick Sync Video support: no
2026-01-04T11:37:18.497Z [11:37:08] hb_scan: path=/media/tv/Mythic Quest/Mythic.Quest.S02E03.YumYum.1080p.ATVP.WEB-DL.DDP5.1.H.264.mkv, title_index=1
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z Input #0, matroska,webm, from '/media/tv/Mythic Quest/Mythic.Quest.S02E03.YumYum.1080p.ATVP.WEB-DL.DDP5.1.H.264.mkv':
2026-01-04T11:37:18.497Z   Metadata:
2026-01-04T11:37:18.497Z     encoder         : libebml v1.4.2 + libmatroska v1.6.4
2026-01-04T11:37:18.497Z   Duration: 00:27:18.37, start: 0.000000, bitrate: 10687 kb/s
2026-01-04T11:37:18.497Z   Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 9907595
2026-01-04T11:37:18.497Z         DURATION        : 00:27:18.345000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 39281
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 2029007376
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s (default)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 768000
2026-01-04T11:37:18.497Z         DURATION        : 00:27:18.368000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 51199
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 157283328
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:2(eng): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 107
2026-01-04T11:37:18.497Z         DURATION        : 00:26:51.736000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 542
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 21705
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:3(eng): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         title           : English (SDH)
2026-01-04T11:37:18.497Z         BPS             : 118
2026-01-04T11:37:18.497Z         DURATION        : 00:26:52.821000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 582
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 23813
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:4(ara): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 148
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 553
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 30161
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:5(bul): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 158
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 544
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 32233
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:6(chi): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         title           : Cantonese (Traditional)
2026-01-04T11:37:18.497Z         BPS             : 101
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 555
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 20726
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:7(chi): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         title           : Chinese (Simplified)
2026-01-04T11:37:18.497Z         BPS             : 94
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 554
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 19336
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:8(chi): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         title           : Chinese (Traditional)
2026-01-04T11:37:18.497Z         BPS             : 96
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 555
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 19588
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:9(cze): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 94
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 517
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 19232
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:10(dan): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 92
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 540
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 18908
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:11(dut): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 93
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 472
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 19117
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:12(est): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 97
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 475
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 19898
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:13(fin): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 99
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 550
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 20317
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:14(fre): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         title           : French (Canada)
2026-01-04T11:37:18.497Z         BPS             : 86
2026-01-04T11:37:18.497Z         DURATION        : 00:26:56.366000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 532
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 17551
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:15(fre): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         title           : French (France)
2026-01-04T11:37:18.497Z         BPS             : 86
2026-01-04T11:37:18.497Z         DURATION        : 00:26:56.366000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 531
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 17529
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:16(ger): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 93
2026-01-04T11:37:18.497Z         DURATION        : 00:27:12.424000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 529
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 19135
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z   Stream #0:17(gre): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 166
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 537
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 33892
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:18(heb): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 145
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 554
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 29711
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:19(hin): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 280
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 555
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 57038
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z   Stream #0:20(hun): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 110
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 537
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 22440
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:21(ind): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 105
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 550
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 21551
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:22(ita): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 107
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 548
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 21973
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: 
2026-01-04T11:37:18.497Z mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:23(jpn): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 84
2026-01-04T11:37:18.497Z         DURATION        : 00:27:15.469000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 555
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 17212
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:24(kor): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 124
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 554
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 25460
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:25(lav): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 109
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 541
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 22252
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:26(lit): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 107
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 551
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 21972
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:27(may): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 104
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 551
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 21260
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:28(nor): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 100
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 497
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 20424
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:29(pol): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 91
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 551
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 18591
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:30(por): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 102
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 540
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 20789
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:31(por): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         title           : Portuguese (Brazil)
2026-01-04T11:37:18.497Z         BPS             : 96
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 531
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 19612
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:32(rus): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 161
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 554
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 32953
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:33(slo): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 92
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 544
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 18920
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:34(slv): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 84
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 511
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 17234
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:35(spa): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         title           : Spanish (Latin America)
2026-01-04T11:37:18.497Z         BPS             : 104
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 549
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 21304
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:36(spa): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         title           : Spanish (Spain)
2026-01-04T11:37:18.497Z         BPS             : 101
2026-01-04T11:37:18.497Z         DURATION        : 00:27:15.510000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 525
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 20772
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z   Stream #0:37(swe): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 103
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 552
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 21110
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:38(tam): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 324
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 554
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 66066
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z   Stream #0:39(tel): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 308
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 554
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 62932
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:40(tha): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 243
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 554
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 49676
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:41(tur): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 102
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 544
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 20841
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:42(ukr): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 157
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 554
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 32012
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z   Stream #0:43(vie): Subtitle: subrip (srt)
2026-01-04T11:37:18.497Z       Metadata:
2026-01-04T11:37:18.497Z         BPS             : 143
2026-01-04T11:37:18.497Z         DURATION        : 00:27:09.504000000
2026-01-04T11:37:18.497Z         NUMBER_OF_FRAMES: 
2026-01-04T11:37:18.497Z 554
2026-01-04T11:37:18.497Z         NUMBER_OF_BYTES : 29289
2026-01-04T11:37:18.497Z         _STATISTICS_WRITING_APP: mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
2026-01-04T11:37:18.497Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z [11:37:08] scan: decoding previews for title 1
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z [11:37:08] scan: audio 0x1: eac3, rate=48000Hz, bitrate=768000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps)
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:37:18.497Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:37:18.497Z [11:37:15] using container PAR 1:1
2026-01-04T11:37:18.497Z [11:37:15] scan: 10 previews, 1920x960, 23.976 fps, autocrop = 0/0/0/0, aspect 2.00:1, PAR 1:1, color profile: 1-1-1, chroma location: topleft
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z [11:37:15] libhb: scan thread found 1 valid title(s)
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z + title 1:
2026-01-04T11:37:18.497Z   + stream: /media/tv/Mythic Quest/Mythic.Quest.S02E03.YumYum.1080p.ATVP.WEB-DL.DDP5.1.H.264.mkv
2026-01-04T11:37:18.497Z   + duration: 00:27:18
2026-01-04T11:37:18.497Z   + size: 1920x960, pixel aspect: 1/1, display aspect: 2.00, 23.976 fps
2026-01-04T11:37:18.497Z   + autocrop: 0/0/0/0
2026-01-04T11:37:18.497Z   + chapters:
2026-01-04T11:37:18.497Z     + 1: duration 00:27:18
2026-01-04T11:37:18.497Z   + audio tracks:
2026-01-04T11:37:18.497Z     + 1, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 768 kbps) (iso639-2: eng)
2026-01-04T11:37:18.497Z   + subtitle tracks:
2026-01-04T11:37:18.497Z     + 1, English (UTF-8)
2026-01-04T11:37:18.497Z     + 2, English (UTF-8)
2026-01-04T11:37:18.497Z     + 3, العربية (UTF-8)
2026-01-04T11:37:18.497Z     + 4, български (UTF-8)
2026-01-04T11:37:18.497Z     + 5, 中文 (UTF-8)
2026-01-04T11:37:18.497Z     + 6, 中文 (UTF-8)
2026-01-04T11:37:18.497Z     + 7, 中文 (UTF-8)
2026-01-04T11:37:18.497Z     + 8, čeština (UTF-8)
2026-01-04T11:37:18.497Z     + 9, dansk (UTF-8)
2026-01-04T11:37:18.497Z     + 10, Nederlands (UTF-8)
2026-01-04T11:37:18.497Z     + 11, eesti (UTF-8)
2026-01-04T11:37:18.497Z     + 12, suomi (UTF-8)
2026-01-04T11:37:18.497Z     + 13, Francais (UTF-8)
2026-01-04T11:37:18.497Z     + 14, Francais (UTF-8)
2026-01-04T11:37:18.497Z     + 15, Deutsch (UTF-8)
2026-01-04T11:37:18.497Z     + 16, Ελληνικά (UTF-8)
2026-01-04T11:37:18.497Z     + 17, עברית (UTF-8)
2026-01-04T11:37:18.497Z     + 18, हिंदी (UTF-8)
2026-01-04T11:37:18.497Z     + 19, magyar (UTF-8)
2026-01-04T11:37:18.497Z     + 20, Bahasa Indonesia (UTF-8)
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z     + 21, italiano (UTF-8)
2026-01-04T11:37:18.497Z     + 22, 日本語 (UTF-8)
2026-01-04T11:37:18.497Z     + 23, 한국어 (UTF-8)
2026-01-04T11:37:18.497Z     + 24, latviešu (UTF-8)
2026-01-04T11:37:18.497Z     + 25, lietuvių (UTF-8)
2026-01-04T11:37:18.497Z     + 26, Bahasa Melayu (UTF-8)
2026-01-04T11:37:18.497Z     + 27, norsk (UTF-8)
2026-01-04T11:37:18.497Z     + 28, polski (UTF-8)
2026-01-04T11:37:18.497Z     + 29, Portugues (UTF-8)
2026-01-04T11:37:18.497Z     + 30, Portugues (UTF-8)
2026-01-04T11:37:18.497Z     + 31, русский (UTF-8)
2026-01-04T11:37:18.497Z     + 32, slovenčina (UTF-8)
2026-01-04T11:37:18.497Z     + 33, slovenščina (UTF-8)
2026-01-04T11:37:18.497Z     + 34, español (UTF-8)
2026-01-04T11:37:18.497Z     + 35, español (UTF-8)
2026-01-04T11:37:18.497Z     + 36, svenska (UTF-8)
2026-01-04T11:37:18.497Z     + 37, தமிழ் (UTF-8)
2026-01-04T11:37:18.497Z     + 38, తెలుగు (UTF-8)
2026-01-04T11:37:18.497Z     + 39, ไทย (UTF-8)
2026-01-04T11:37:18.497Z     + 40, Türkçe (UTF-8)
2026-01-04T11:37:18.497Z     + 41, українська (UTF-8)
2026-01-04T11:37:18.497Z     + 42, Tiếng Việt (UTF-8)
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z HandBrake has exited.
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.497Z 
2026-01-04T11:37:18.498Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:37:18.498Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Worker success during processing
2026-01-04T11:37:18.498Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Updating healthcheck stats
2026-01-04T11:37:18.498Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:[Step W10] Worker processing end
2026-01-04T11:37:18.499Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Subworker exited null
2026-01-04T11:37:18.499Z YUMzYygUza:Node[MyInternalNode]:Worker[easy-erne]:Successfully updated server with verdict: healthcheckSuccess
