2026-01-04T12:16:57.141Z TaNGB3XDND:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T12:16:57.141Z TaNGB3XDND:Server: linux_x64_docker_true
2026-01-04T12:16:57.141Z TaNGB3XDND:Server relay adding file to staged files
2026-01-04T12:16:57.142Z TaNGB3XDND:Server relay sending job to Node relay: MyInternalNode
2026-01-04T12:16:57.142Z TaNGB3XDND:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T12:16:57.142Z TaNGB3XDND:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T12:16:57.143Z TaNGB3XDND:Node[MyInternalNode]:Node relay sending job to worker:best-buck
2026-01-04T12:16:57.143Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:[Step W01] Received file, original: "/media/tv/The Simpsons/Season 33/The.Simpsons.S33E12.Pixelated.Afraid.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv"
2026-01-04T12:16:57.143Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:{"workerType":"healthcheckcpu"}
2026-01-04T12:16:57.144Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T12:16:57.144Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T12:16:57.144Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T12:16:57.144Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:{"gpuSelect":"-"}
2026-01-04T12:16:57.145Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:{"allowGpuDoCpu":false}
2026-01-04T12:16:57.145Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T12:16:57.145Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T12:16:57.146Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T12:16:57.146Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T12:16:57.146Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:{"logFullCliOutput":false}
2026-01-04T12:16:57.147Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:{"runMkvpropedit":false}
2026-01-04T12:16:57.147Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T12:16:57.147Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Path translating objects
2026-01-04T12:16:57.148Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Running path translator tests
2026-01-04T12:16:57.148Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Path translator tests passed
2026-01-04T12:16:57.148Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":1064,"totalTranscodeCount":4,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T12:16:57.149Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Scanning original library file
2026-01-04T12:16:57.149Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:{
2026-01-04T12:16:57.149Z   "exifToolScan": true,
2026-01-04T12:16:57.149Z   "mediaInfoScan": false,
2026-01-04T12:16:57.149Z   "closedCaptionScan": false
2026-01-04T12:16:57.149Z }
2026-01-04T12:16:57.149Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Node scanning file
2026-01-04T12:16:58.163Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Scan complete
2026-01-04T12:16:58.164Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Original file scanned
2026-01-04T12:16:58.164Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Source file to work on determined:"/media/tv/The Simpsons/Season 33/The.Simpsons.S33E12.Pixelated.Afraid.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv"
2026-01-04T12:16:58.164Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:[Step W02] [C1] Running pre-process file
2026-01-04T12:16:58.165Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Checking files can be accessed
2026-01-04T12:16:58.165Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:mapped node, file is original, no need to download
2026-01-04T12:16:58.165Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Relevant paths can be accessed
2026-01-04T12:16:58.165Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Source file: "/media/tv/The Simpsons/Season 33/The.Simpsons.S33E12.Pixelated.Afraid.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv"
2026-01-04T12:16:58.166Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T12:16:58.166Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T12:16:58.166Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Updating Node relay: Processing
2026-01-04T12:16:58.167Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:[1/2] Checking file frame count
2026-01-04T12:16:58.167Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:[2/2] Frame count 0
2026-01-04T12:16:58.167Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Determining healthcheck command
2026-01-04T12:16:58.167Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:[Step W04] [C1] Preparing command
2026-01-04T12:16:58.168Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Cache file stem: "/tmp/tdarr-workDir2-TaNGB3XDND"
2026-01-04T12:16:58.168Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Cache file path: "/tmp/tdarr-workDir2-TaNGB3XDND/The.Simpsons.S33E12.Pixelated.Afraid.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB-TdarrCacheFile-_vcZS2hiw.mp4"
2026-01-04T12:16:58.168Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Create transcode args
2026-01-04T12:16:58.168Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Args:  -i "/media/tv/The Simpsons/Season 33/The.Simpsons.S33E12.Pixelated.Afraid.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv" -o /tmp/tdarr-workDir2-TaNGB3XDND/The.Simpsons.S33E12.Pixelated.Afraid.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB-TdarrCacheFile-_vcZS2hiw.mp4 --scan
2026-01-04T12:16:58.169Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Getting source file size
2026-01-04T12:16:58.169Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Source file size: 0.7365808868780732
2026-01-04T12:16:58.169Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T12:16:58.170Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Safety check complete, all good
2026-01-04T12:16:58.170Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:[Step W05] [C1] Launching subworker
2026-01-04T12:16:58.170Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Preparing to launch subworker
2026-01-04T12:16:58.171Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Subworker launched
2026-01-04T12:16:58.171Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:[1/3] Sending command to subworker
2026-01-04T12:16:58.172Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:[2/3] HandBrakeCLI -i "/media/tv/The Simpsons/Season 33/The.Simpsons.S33E12.Pixelated.Afraid.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv" -o /tmp/tdarr-workDir2-TaNGB3XDND/The.Simpsons.S33E12.Pixelated.Afraid.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB-TdarrCacheFile-_vcZS2hiw.mp4 --scan
2026-01-04T12:16:58.172Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:[3/3] Command sent
2026-01-04T12:16:58.172Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T12:16:58.172Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Subworker:Online
2026-01-04T12:16:58.173Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Subworker:Receiving transcode settings
2026-01-04T12:16:58.173Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Subworker:Running CLI
2026-01-04T12:17:06.330Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Subworker:a.Thread closed, code: 0
2026-01-04T12:17:06.331Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Subworker exit approved, killing subworker
2026-01-04T12:17:06.331Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Subworker killed
2026-01-04T12:17:06.332Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:b.Thread closed, code: 0
2026-01-04T12:17:06.332Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:CLI code: 0
2026-01-04T12:17:06.332Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Last 200 lines of CLI log:
2026-01-04T12:17:06.333Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:[12:16:55] Compile-time hardening features are enabled
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z [12:16:55] nvenc: version 12.2 is available
2026-01-04T12:17:06.333Z [12:16:55] nvdec: is available
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z [12:16:55] CUDA Version: 6.1
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z [12:16:55] qsv: not available on this system
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z [12:16:55] hb_init: starting libhb thread
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z [12:16:55] thread 7f923c9e76c0 started ("libhb")
2026-01-04T12:17:06.333Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T12:17:06.333Z 16 CPUs detected
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z Opening /media/tv/The Simpsons/Season 33/The.Simpsons.S33E12.Pixelated.Afraid.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv...
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z [12:16:55] CPU: Common KVM processor
2026-01-04T12:17:06.333Z [12:16:55]  - logical processor count: 16
2026-01-04T12:17:06.333Z [12:16:55] Intel Quick Sync Video support: no
2026-01-04T12:17:06.333Z [12:16:55] hb_scan: path=/media/tv/The Simpsons/Season 33/The.Simpsons.S33E12.Pixelated.Afraid.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv, title_index=1
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z Scanning title 1 of 1, 0.00 %
2026-01-04T12:17:06.333Z Input #0, matroska,webm, from '/media/tv/The Simpsons/Season 33/The.Simpsons.S33E12.Pixelated.Afraid.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv':
2026-01-04T12:17:06.333Z   Metadata:
2026-01-04T12:17:06.333Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T12:17:06.333Z   Duration: 00:21:39.87, start: 0.000000, bitrate: 4867 kb/s
2026-01-04T12:17:06.333Z   Chapters:
2026-01-04T12:17:06.333Z     Chapter #0:0: start 1289.122000, end 1299.872000
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         title           : Credits
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 4605558
2026-01-04T12:17:06.333Z         DURATION        : 00:21:39.841000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 31165
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 748311770
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 256000
2026-01-04T12:17:06.333Z         DURATION        : 00:21:39.872000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 40621
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 41595904
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:2(eng): Subtitle: subrip (srt) (original)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 76
2026-01-04T12:17:06.333Z         DURATION        : 00:21:24.909000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 401
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 12244
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         title           : SDH
2026-01-04T12:17:06.333Z         BPS             : 85
2026-01-04T12:17:06.333Z         DURATION        : 00:21:24.909000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 461
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 13693
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:4(cze): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 72
2026-01-04T12:17:06.333Z         DURATION        : 00:21:32.750000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 378
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 11749
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:5(dan): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 64
2026-01-04T12:17:06.333Z         DURATION        : 00:21:22.658000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 350
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 10420
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:6(ger): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 69
2026-01-04T12:17:06.333Z         DURATION        : 00:21:26.078000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 334
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 11202
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:7(gre): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 125
2026-01-04T12:17:06.333Z         DURATION        : 00:21:22.658000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 334
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 20164
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: 
2026-01-04T12:17:06.333Z mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:8(spa): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 71
2026-01-04T12:17:06.333Z         DURATION        : 00:21:26.078000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 317
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 11569
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:9(spa): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z         BPS             : 70
2026-01-04T12:17:06.333Z         DURATION        : 00:21:26.078000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 351
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 11346
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:10(fin): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 63
2026-01-04T12:17:06.333Z         DURATION        : 00:21:22.658000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 343
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 10205
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:11(fre): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 79
2026-01-04T12:17:06.333Z         DURATION        : 00:21:26.078000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 351
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 12761
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:12(fre): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 74
2026-01-04T12:17:06.333Z         DURATION        : 00:21:26.078000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 337
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 11939
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:13(hun): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 74
2026-01-04T12:17:06.333Z         DURATION        : 00:21:22.742000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 349
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 11899
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:14(ita): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 
2026-01-04T12:17:06.333Z 76
2026-01-04T12:17:06.333Z         DURATION        : 00:21:26.078000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 343
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 12259
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:15(jpn): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 65
2026-01-04T12:17:06.333Z         DURATION        : 00:21:22.406000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 325
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 10434
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:16(kor): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 78
2026-01-04T12:17:06.333Z         DURATION        : 00:21:26.078000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 351
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 12700
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:17(dut): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 63
2026-01-04T12:17:06.333Z         DURATION        : 00:21:22.742000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 297
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 
2026-01-04T12:17:06.333Z 10125
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:18(nor): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 67
2026-01-04T12:17:06.333Z         DURATION        : 00:21:22.658000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 341
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 10880
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:19(pol): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 66
2026-01-04T12:17:06.333Z         DURATION        : 00:21:26.078000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 350
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 10641
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:20(por): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 72
2026-01-04T12:17:06.333Z         DURATION        : 00:21:26.078000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 324
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 11641
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:21(por): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 69
2026-01-04T12:17:06.333Z         DURATION        : 00:21:26.078000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 341
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 11168
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:22(rum): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 71
2026-01-04T12:17:06.333Z         DURATION        : 00:21:22.742000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 282
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 11434
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:23(slo): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 72
2026-01-04T12:17:06.333Z         DURATION        : 00:21:33.000000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 381
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 11663
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:24(swe): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 67
2026-01-04T12:17:06.333Z         DURATION        : 00:21:22.658000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 330
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 10780
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:25(tur): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         BPS             : 75
2026-01-04T12:17:06.333Z         DURATION        : 00:21:22.658000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 350
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 12155
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:26(chi): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         title           : Hong Kong
2026-01-04T12:17:06.333Z         BPS             : 61
2026-01-04T12:17:06.333Z         DURATION        : 00:21:26.078000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 350
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 9962
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:27(chi): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         title           : Simplified
2026-01-04T12:17:06.333Z         BPS             : 68
2026-01-04T12:17:06.333Z         DURATION        : 00:21:26.078000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 351
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 10979
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z   Stream #0:28(chi): Subtitle: subrip (srt) (dub)
2026-01-04T12:17:06.333Z       Metadata:
2026-01-04T12:17:06.333Z         title           : Traditional
2026-01-04T12:17:06.333Z         BPS             : 68
2026-01-04T12:17:06.333Z         DURATION        : 00:21:26.078000000
2026-01-04T12:17:06.333Z         NUMBER_OF_FRAMES: 351
2026-01-04T12:17:06.333Z         NUMBER_OF_BYTES : 10933
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:17:06.333Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z [12:16:56] scan: decoding previews for title 1
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z [12:16:56] scan: audio 0x1: eac3, rate=48000Hz, bitrate=256000 English (E-AC3, 5.1 ch, 256 kbps)
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:17:06.333Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:17:06.333Z [12:17:03] using container PAR 1:1
2026-01-04T12:17:06.333Z [12:17:03] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z [12:17:03] libhb: scan thread found 1 valid title(s)
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z + title 1:
2026-01-04T12:17:06.333Z   + stream: /media/tv/The Simpsons/Season 33/The.Simpsons.S33E12.Pixelated.Afraid.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv
2026-01-04T12:17:06.333Z   + duration: 00:21:39
2026-01-04T12:17:06.333Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T12:17:06.333Z   + autocrop: 0/0/0/0
2026-01-04T12:17:06.333Z   + chapters:
2026-01-04T12:17:06.333Z     + 1: duration 00:21:40
2026-01-04T12:17:06.333Z   + audio tracks:
2026-01-04T12:17:06.333Z     + 1, English (E-AC3, 5.1 ch, 256 kbps) (iso639-2: eng)
2026-01-04T12:17:06.333Z   + subtitle tracks:
2026-01-04T12:17:06.333Z     + 1, English (UTF-8)
2026-01-04T12:17:06.333Z     + 2, English (UTF-8)
2026-01-04T12:17:06.333Z     + 3, čeština (UTF-8)
2026-01-04T12:17:06.333Z     + 4, dansk (UTF-8)
2026-01-04T12:17:06.333Z     + 5, Deutsch (UTF-8)
2026-01-04T12:17:06.333Z     + 6, Ελληνικά (UTF-8)
2026-01-04T12:17:06.333Z     + 7, español (UTF-8)
2026-01-04T12:17:06.333Z     + 8, español (UTF-8)
2026-01-04T12:17:06.333Z     + 9, suomi (UTF-8)
2026-01-04T12:17:06.333Z     + 10, Francais (UTF-8)
2026-01-04T12:17:06.333Z     + 11, Francais (UTF-8)
2026-01-04T12:17:06.333Z     + 12, magyar (UTF-8)
2026-01-04T12:17:06.333Z     + 13, italiano (UTF-8)
2026-01-04T12:17:06.333Z     + 14, 日本語 (UTF-8)
2026-01-04T12:17:06.333Z     + 15, 한국어 (UTF-8)
2026-01-04T12:17:06.333Z     + 16, Nederlands (UTF-8)
2026-01-04T12:17:06.333Z     + 17, norsk (UTF-8)
2026-01-04T12:17:06.333Z     + 18, polski (UTF-8)
2026-01-04T12:17:06.333Z     + 19, Portugues (UTF-8)
2026-01-04T12:17:06.333Z     + 20, Portugues (UTF-8)
2026-01-04T12:17:06.333Z     + 21, română (UTF-8)
2026-01-04T12:17:06.333Z     + 22, slovenčina (UTF-8)
2026-01-04T12:17:06.333Z     + 23, svenska (UTF-8)
2026-01-04T12:17:06.333Z     + 24, Türkçe (UTF-8)
2026-01-04T12:17:06.333Z     + 25, 中文 (UTF-8)
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z     + 26, 中文 (UTF-8)
2026-01-04T12:17:06.333Z     + 27, 中文 (UTF-8)
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z HandBrake has exited.
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z 
2026-01-04T12:17:06.333Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:[Step W06] [C1] Worker [-success-]
2026-01-04T12:17:06.333Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Worker success during processing
2026-01-04T12:17:06.334Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Updating healthcheck stats
2026-01-04T12:17:06.334Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:[Step W10] Worker processing end
2026-01-04T12:17:06.334Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Subworker exited null
2026-01-04T12:17:06.335Z TaNGB3XDND:Node[MyInternalNode]:Worker[best-buck]:Successfully updated server with verdict: healthcheckSuccess
