2026-01-04T12:13:28.006Z pzb2OT92P4:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T12:13:28.007Z pzb2OT92P4:Server: linux_x64_docker_true
2026-01-04T12:13:28.007Z pzb2OT92P4:Server relay adding file to staged files
2026-01-04T12:13:28.007Z pzb2OT92P4:Server relay sending job to Node relay: MyInternalNode
2026-01-04T12:13:28.008Z pzb2OT92P4:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T12:13:28.008Z pzb2OT92P4:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T12:13:28.008Z pzb2OT92P4:Node[MyInternalNode]:Node relay sending job to worker:bulky-boar
2026-01-04T12:13:28.009Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:[Step W01] Received file, original: "/media/tv/The Simpsons/Season 30/The.Simpsons.S30E22.Woo-Hoo.Dunnit.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.mkv"
2026-01-04T12:13:28.009Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:{"workerType":"healthcheckcpu"}
2026-01-04T12:13:28.009Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T12:13:28.010Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T12:13:28.010Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T12:13:28.010Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:{"gpuSelect":"-"}
2026-01-04T12:13:28.010Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:{"allowGpuDoCpu":false}
2026-01-04T12:13:28.010Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T12:13:28.011Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T12:13:28.011Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T12:13:28.011Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T12:13:28.012Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:{"logFullCliOutput":false}
2026-01-04T12:13:28.012Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:{"runMkvpropedit":false}
2026-01-04T12:13:28.012Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T12:13:28.012Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Path translating objects
2026-01-04T12:13:28.013Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Running path translator tests
2026-01-04T12:13:28.013Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Path translator tests passed
2026-01-04T12:13:28.013Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":958,"totalTranscodeCount":4,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T12:13:28.013Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Scanning original library file
2026-01-04T12:13:28.014Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:{
2026-01-04T12:13:28.014Z   "exifToolScan": true,
2026-01-04T12:13:28.014Z   "mediaInfoScan": false,
2026-01-04T12:13:28.014Z   "closedCaptionScan": false
2026-01-04T12:13:28.014Z }
2026-01-04T12:13:28.014Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Node scanning file
2026-01-04T12:13:29.015Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Scan complete
2026-01-04T12:13:29.016Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Original file scanned
2026-01-04T12:13:29.017Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Source file to work on determined:"/media/tv/The Simpsons/Season 30/The.Simpsons.S30E22.Woo-Hoo.Dunnit.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.mkv"
2026-01-04T12:13:29.018Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:[Step W02] [C1] Running pre-process file
2026-01-04T12:13:29.018Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Checking files can be accessed
2026-01-04T12:13:29.019Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:mapped node, file is original, no need to download
2026-01-04T12:13:29.020Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Relevant paths can be accessed
2026-01-04T12:13:29.020Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Source file: "/media/tv/The Simpsons/Season 30/The.Simpsons.S30E22.Woo-Hoo.Dunnit.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.mkv"
2026-01-04T12:13:29.020Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T12:13:29.021Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T12:13:29.022Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Updating Node relay: Processing
2026-01-04T12:13:29.023Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:[1/2] Checking file frame count
2026-01-04T12:13:29.023Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:[2/2] Frame count 0
2026-01-04T12:13:29.024Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Determining healthcheck command
2026-01-04T12:13:29.025Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:[Step W04] [C1] Preparing command
2026-01-04T12:13:29.025Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Cache file stem: "/tmp/tdarr-workDir2-pzb2OT92P4"
2026-01-04T12:13:29.025Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Cache file path: "/tmp/tdarr-workDir2-pzb2OT92P4/The.Simpsons.S30E22.Woo-Hoo.Dunnit.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX-TdarrCacheFile-j3MtLbNDc.mp4"
2026-01-04T12:13:29.026Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Create transcode args
2026-01-04T12:13:29.026Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Args:  -i "/media/tv/The Simpsons/Season 30/The.Simpsons.S30E22.Woo-Hoo.Dunnit.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.mkv" -o /tmp/tdarr-workDir2-pzb2OT92P4/The.Simpsons.S30E22.Woo-Hoo.Dunnit.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX-TdarrCacheFile-j3MtLbNDc.mp4 --scan
2026-01-04T12:13:29.027Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Getting source file size
2026-01-04T12:13:29.027Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Source file size: 1.320366901345551
2026-01-04T12:13:29.027Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T12:13:29.028Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Safety check complete, all good
2026-01-04T12:13:29.028Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:[Step W05] [C1] Launching subworker
2026-01-04T12:13:29.028Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Preparing to launch subworker
2026-01-04T12:13:29.029Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Subworker launched
2026-01-04T12:13:29.029Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:[1/3] Sending command to subworker
2026-01-04T12:13:29.029Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:[2/3] HandBrakeCLI -i "/media/tv/The Simpsons/Season 30/The.Simpsons.S30E22.Woo-Hoo.Dunnit.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.mkv" -o /tmp/tdarr-workDir2-pzb2OT92P4/The.Simpsons.S30E22.Woo-Hoo.Dunnit.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX-TdarrCacheFile-j3MtLbNDc.mp4 --scan
2026-01-04T12:13:29.029Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:[3/3] Command sent
2026-01-04T12:13:29.030Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T12:13:29.030Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Online
2026-01-04T12:13:29.031Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Receiving transcode settings
2026-01-04T12:13:29.031Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Running CLI
2026-01-04T12:13:37.081Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:a.Thread closed, code: 0
2026-01-04T12:13:37.082Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Subworker exit approved, killing subworker
2026-01-04T12:13:37.082Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Subworker killed
2026-01-04T12:13:37.083Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:b.Thread closed, code: 0
2026-01-04T12:13:37.083Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:CLI code: 0
2026-01-04T12:13:37.083Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Last 200 lines of CLI log:
2026-01-04T12:13:37.084Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:[12:13:26] Compile-time hardening features are enabled
2026-01-04T12:13:37.084Z 
2026-01-04T12:13:37.084Z [12:13:26] nvenc: version 12.2 is available
2026-01-04T12:13:37.084Z [12:13:26] nvdec: is available
2026-01-04T12:13:37.084Z 
2026-01-04T12:13:37.084Z [12:13:26] CUDA Version: 6.1
2026-01-04T12:13:37.084Z 
2026-01-04T12:13:37.084Z [12:13:26] qsv: not available on this system
2026-01-04T12:13:37.084Z 
2026-01-04T12:13:37.084Z [12:13:26] hb_init: starting libhb thread
2026-01-04T12:13:37.084Z 
2026-01-04T12:13:37.084Z [12:13:26] thread 7f3600a3f6c0 started ("libhb")
2026-01-04T12:13:37.084Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T12:13:37.084Z 16 CPUs detected
2026-01-04T12:13:37.084Z 
2026-01-04T12:13:37.084Z Opening /media/tv/The Simpsons/Season 30/The.Simpsons.S30E22.Woo-Hoo.Dunnit.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.mkv...
2026-01-04T12:13:37.084Z 
2026-01-04T12:13:37.084Z [12:13:26] CPU: Common KVM processor
2026-01-04T12:13:37.084Z [12:13:26]  - logical processor count: 16
2026-01-04T12:13:37.084Z [12:13:26] Intel Quick Sync Video support: no
2026-01-04T12:13:37.084Z [12:13:26] hb_scan: path=/media/tv/The Simpsons/Season 30/The.Simpsons.S30E22.Woo-Hoo.Dunnit.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.mkv, title_index=1
2026-01-04T12:13:37.084Z 
2026-01-04T12:13:37.084Z Scanning title 1 of 1, 0.00 %
2026-01-04T12:13:37.084Z Input #0, matroska,webm, from '/media/tv/The Simpsons/Season 30/The.Simpsons.S30E22.Woo-Hoo.Dunnit.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.mkv':
2026-01-04T12:13:37.084Z   Metadata:
2026-01-04T12:13:37.084Z     encoder         : libebml v1.4.1 + libmatroska v1.6.2
2026-01-04T12:13:37.084Z     creation_time   : 2021-01-17T11:12:08.000000Z
2026-01-04T12:13:37.084Z   Duration: 00:21:49.47, start: 0.000000, bitrate: 8661 kb/s
2026-01-04T12:13:37.084Z   Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T12:13:37.084Z       Metadata:
2026-01-04T12:13:37.084Z         BPS-eng         : 8401949
2026-01-04T12:13:37.084Z 
2026-01-04T12:13:37.084Z         DURATION-eng    : 00:21:49.308000000
2026-01-04T12:13:37.084Z         NUMBER_OF_FRAMES-eng: 31392
2026-01-04T12:13:37.084Z         NUMBER_OF_BYTES-eng: 1375092457
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:12:08
2026-01-04T12:13:37.084Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:37.084Z   Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
2026-01-04T12:13:37.084Z       Metadata:
2026-01-04T12:13:37.084Z         title           : English
2026-01-04T12:13:37.084Z         BPS-eng         : 256000
2026-01-04T12:13:37.084Z         DURATION-eng    : 00:21:49.472000000
2026-01-04T12:13:37.084Z         NUMBER_OF_FRAMES-eng: 40921
2026-01-04T12:13:37.084Z         NUMBER_OF_BYTES-eng: 41903104
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:12:08
2026-01-04T12:13:37.084Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:37.084Z   Stream #0:2(eng): Subtitle: subrip (srt) (default)
2026-01-04T12:13:37.084Z       Metadata:
2026-01-04T12:13:37.084Z         title           : English (CC)
2026-01-04T12:13:37.084Z         BPS-eng         : 95
2026-01-04T12:13:37.084Z         DURATION-eng    : 00:21:32.041000000
2026-01-04T12:13:37.084Z         NUMBER_OF_FRAMES-eng: 440
2026-01-04T12:13:37.084Z         NUMBER_OF_BYTES-eng: 15439
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:12:08
2026-01-04T12:13:37.084Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:37.084Z   Stream #0:3(dan): Subtitle: subrip (srt)
2026-01-04T12:13:37.084Z       Metadata:
2026-01-04T12:13:37.084Z         title           : Dansk
2026-01-04T12:13:37.084Z         BPS-eng         : 92
2026-01-04T12:13:37.084Z         DURATION-eng    : 00:21:32.333000000
2026-01-04T12:13:37.084Z         NUMBER_OF_FRAMES-eng: 401
2026-01-04T12:13:37.084Z         NUMBER_OF_BYTES-eng: 14925
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:12:08
2026-01-04T12:13:37.084Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:37.084Z   Stream #0:4(ger): Subtitle: subrip (srt)
2026-01-04T12:13:37.084Z       Metadata:
2026-01-04T12:13:37.084Z         title           : Deutsch
2026-01-04T12:13:37.084Z         BPS-eng         : 109
2026-01-04T12:13:37.084Z         DURATION-eng    : 00:21:33.542000000
2026-01-04T12:13:37.084Z         NUMBER_OF_FRAMES-eng: 413
2026-01-04T12:13:37.084Z         NUMBER_OF_BYTES-eng: 17731
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:12:08
2026-01-04T12:13:37.084Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:37.084Z   Stream #0:5(spa): Subtitle: subrip (srt)
2026-01-04T12:13:37.084Z       Metadata:
2026-01-04T12:13:37.084Z         title           : Español (Latinoamericano)
2026-01-04T12:13:37.084Z         BPS-eng         : 95
2026-01-04T12:13:37.084Z         DURATION-eng    : 00:21:31.373000000
2026-01-04T12:13:37.084Z         NUMBER_OF_FRAMES-eng: 387
2026-01-04T12:13:37.084Z         NUMBER_OF_BYTES-eng: 15339
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:12:08
2026-01-04T12:13:37.084Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:37.084Z   Stream #0:6(spa): Subtitle: subrip (srt)
2026-01-04T12:13:37.084Z       Metadata:
2026-01-04T12:13:37.084Z         title           : Español
2026-01-04T12:13:37.084Z         BPS-eng         : 99
2026-01-04T12:13:37.084Z         DURATION-eng    : 00:21:33.542000000
2026-01-04T12:13:37.084Z         NUMBER_OF_FRAMES-eng: 415
2026-01-04T12:13:37.084Z         NUMBER_OF_BYTES-eng: 16056
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:12:08
2026-01-04T12:13:37.084Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:37.084Z   Stream #0:7(fin): Subtitle: subrip (srt)
2026-01-04T12:13:37.084Z       Metadata:
2026-01-04T12:13:37.084Z         title           : Suomi
2026-01-04T12:13:37.084Z         BPS-eng         : 73
2026-01-04T12:13:37.084Z         DURATION-eng    : 00:21:33.959000000
2026-01-04T12:13:37.084Z         NUMBER_OF_FRAMES-eng: 285
2026-01-04T12:13:37.084Z         NUMBER_OF_BYTES-eng: 11898
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:12:08
2026-01-04T12:13:37.084Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:37.084Z   Stream #0:8(fre): Subtitle: subrip (srt)
2026-01-04T12:13:37.084Z 
2026-01-04T12:13:37.084Z       Metadata:
2026-01-04T12:13:37.084Z         title           : Français (Canadien)
2026-01-04T12:13:37.084Z         BPS-eng         : 102
2026-01-04T12:13:37.084Z         DURATION-eng    : 00:21:31.707000000
2026-01-04T12:13:37.084Z         NUMBER_OF_FRAMES-eng: 437
2026-01-04T12:13:37.084Z         NUMBER_OF_BYTES-eng: 16570
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:12:08
2026-01-04T12:13:37.084Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:37.084Z   Stream #0:9(fre): Subtitle: subrip (srt)
2026-01-04T12:13:37.084Z       Metadata:
2026-01-04T12:13:37.084Z         title           : Français
2026-01-04T12:13:37.084Z         BPS-eng         : 92
2026-01-04T12:13:37.084Z         DURATION-eng    : 00:21:33.417000000
2026-01-04T12:13:37.084Z         NUMBER_OF_FRAMES-eng: 388
2026-01-04T12:13:37.084Z         NUMBER_OF_BYTES-eng: 14890
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:37.084Z 
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:12:08
2026-01-04T12:13:37.084Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:37.084Z   Stream #0:10(ita): Subtitle: subrip (srt)
2026-01-04T12:13:37.084Z       Metadata:
2026-01-04T12:13:37.084Z         title           : Italiano
2026-01-04T12:13:37.084Z         BPS-eng         : 98
2026-01-04T12:13:37.084Z         DURATION-eng    : 00:21:33.542000000
2026-01-04T12:13:37.084Z         NUMBER_OF_FRAMES-eng: 412
2026-01-04T12:13:37.084Z         NUMBER_OF_BYTES-eng: 15988
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:12:08
2026-01-04T12:13:37.084Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:37.084Z   Stream #0:11(dut): Subtitle: subrip (srt)
2026-01-04T12:13:37.084Z       Metadata:
2026-01-04T12:13:37.084Z         title           : Nederlands
2026-01-04T12:13:37.084Z         BPS-eng         : 93
2026-01-04T12:13:37.084Z         DURATION-eng    : 00:21:31.373000000
2026-01-04T12:13:37.084Z         NUMBER_OF_FRAMES-eng: 387
2026-01-04T12:13:37.084Z         NUMBER_OF_BYTES-eng: 15123
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:12:08
2026-01-04T12:13:37.084Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:37.084Z   Stream #0:12(nor): Subtitle: subrip (srt)
2026-01-04T12:13:37.084Z       Metadata:
2026-01-04T12:13:37.084Z         title           : Norsk
2026-01-04T12:13:37.084Z         BPS-eng         : 91
2026-01-04T12:13:37.084Z 
2026-01-04T12:13:37.084Z         DURATION-eng    : 00:21:33.542000000
2026-01-04T12:13:37.084Z         NUMBER_OF_FRAMES-eng: 410
2026-01-04T12:13:37.084Z         NUMBER_OF_BYTES-eng: 14782
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:12:08
2026-01-04T12:13:37.084Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:37.084Z   Stream #0:13(por): Subtitle: subrip (srt)
2026-01-04T12:13:37.084Z       Metadata:
2026-01-04T12:13:37.084Z         title           : Português
2026-01-04T12:13:37.084Z         BPS-eng         : 96
2026-01-04T12:13:37.084Z         DURATION-eng    : 00:21:33.918000000
2026-01-04T12:13:37.084Z         NUMBER_OF_FRAMES-eng: 366
2026-01-04T12:13:37.084Z         NUMBER_OF_BYTES-eng: 15679
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:12:08
2026-01-04T12:13:37.084Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:37.084Z 
2026-01-04T12:13:37.084Z   Stream #0:14(swe): Subtitle: subrip (srt)
2026-01-04T12:13:37.084Z       Metadata:
2026-01-04T12:13:37.084Z         title           : Svenska
2026-01-04T12:13:37.084Z         BPS-eng         : 98
2026-01-04T12:13:37.084Z         DURATION-eng    : 00:21:32.333000000
2026-01-04T12:13:37.084Z         NUMBER_OF_FRAMES-eng: 414
2026-01-04T12:13:37.084Z         NUMBER_OF_BYTES-eng: 15917
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:12:08
2026-01-04T12:13:37.084Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:37.084Z   Stream #0:15(ger): Subtitle: subrip (srt)
2026-01-04T12:13:37.084Z       Metadata:
2026-01-04T12:13:37.084Z         title           : Deutsch (Signs-&-Songs)
2026-01-04T12:13:37.084Z         BPS-eng         : 3
2026-01-04T12:13:37.084Z         DURATION-eng    : 
2026-01-04T12:13:37.084Z 00:21:33.542000000
2026-01-04T12:13:37.084Z         NUMBER_OF_FRAMES-eng: 23
2026-01-04T12:13:37.084Z         NUMBER_OF_BYTES-eng: 513
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:12:08
2026-01-04T12:13:37.084Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:37.084Z   Stream #0:16(spa): Subtitle: subrip (srt)
2026-01-04T12:13:37.084Z       Metadata:
2026-01-04T12:13:37.084Z         title           : Español (Signs-&-Songs)
2026-01-04T12:13:37.084Z         BPS-eng         : 11
2026-01-04T12:13:37.084Z         DURATION-eng    : 00:17:24.419000000
2026-01-04T12:13:37.084Z         NUMBER_OF_FRAMES-eng: 57
2026-01-04T12:13:37.084Z         NUMBER_OF_BYTES-eng: 1557
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:12:08
2026-01-04T12:13:37.084Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:37.084Z   Stream #0:17(fre): Subtitle: subrip (srt)
2026-01-04T12:13:37.084Z 
2026-01-04T12:13:37.084Z       Metadata:
2026-01-04T12:13:37.084Z         title           : Français (Signs-&-Songs)
2026-01-04T12:13:37.084Z         BPS-eng         : 2
2026-01-04T12:13:37.084Z         DURATION-eng    : 00:21:33.417000000
2026-01-04T12:13:37.084Z         NUMBER_OF_FRAMES-eng: 20
2026-01-04T12:13:37.084Z         NUMBER_OF_BYTES-eng: 426
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:12:08
2026-01-04T12:13:37.084Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:37.084Z   Stream #0:18(ita): Subtitle: subrip (srt)
2026-01-04T12:13:37.084Z       Metadata:
2026-01-04T12:13:37.084Z         title           : Italiano (Signs-&-Songs)
2026-01-04T12:13:37.084Z         BPS-eng         : 3
2026-01-04T12:13:37.084Z         DURATION-eng    : 00:21:33.542000000
2026-01-04T12:13:37.084Z         NUMBER_OF_FRAMES-eng: 24
2026-01-04T12:13:37.084Z         NUMBER_OF_BYTES-eng: 541
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:12:08
2026-01-04T12:13:37.084Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:37.084Z   Stream #0:19(por): Subtitle: subrip (srt)
2026-01-04T12:13:37.084Z       Metadata:
2026-01-04T12:13:37.084Z         title           : Português (Signs-&-Songs)
2026-01-04T12:13:37.084Z         BPS-eng         : 5
2026-01-04T12:13:37.084Z         DURATION-eng    : 00:20:31.188000000
2026-01-04T12:13:37.084Z         NUMBER_OF_FRAMES-eng: 30
2026-01-04T12:13:37.084Z         NUMBER_OF_BYTES-eng: 914
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_APP-eng: mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
2026-01-04T12:13:37.084Z         _STATISTICS_WRITING_DATE_UTC-eng: 2021-01-17 11:12:08
2026-01-04T12:13:37.084Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:13:37.084Z [12:13:27] scan: decoding previews for title 1
2026-01-04T12:13:37.084Z 
2026-01-04T12:13:37.084Z [12:13:27] scan: audio 0x1: eac3, rate=48000Hz, bitrate=256000 English (E-AC3, 5.1 ch, 256 kbps)
2026-01-04T12:13:37.084Z 
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:13:37.084Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:13:37.084Z [12:13:34] using container PAR 1:1
2026-01-04T12:13:37.084Z [12:13:34] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T12:13:37.084Z 
2026-01-04T12:13:37.084Z [12:13:34] libhb: scan thread found 1 valid title(s)
2026-01-04T12:13:37.084Z 
2026-01-04T12:13:37.084Z + title 1:
2026-01-04T12:13:37.084Z   + stream: /media/tv/The Simpsons/Season 30/The.Simpsons.S30E22.Woo-Hoo.Dunnit.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.mkv
2026-01-04T12:13:37.084Z   + duration: 00:21:49
2026-01-04T12:13:37.084Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T12:13:37.084Z   + autocrop: 0/0/0/0
2026-01-04T12:13:37.084Z   + chapters:
2026-01-04T12:13:37.084Z     + 1: duration 00:21:49
2026-01-04T12:13:37.084Z   + audio tracks:
2026-01-04T12:13:37.084Z     + 1, English (E-AC3, 5.1 ch, 256 kbps) (iso639-2: eng)
2026-01-04T12:13:37.084Z   + subtitle tracks:
2026-01-04T12:13:37.084Z     + 1, English (UTF-8)
2026-01-04T12:13:37.084Z     + 2, dansk (UTF-8)
2026-01-04T12:13:37.084Z     + 3, Deutsch (UTF-8)
2026-01-04T12:13:37.084Z     + 4, español (UTF-8)
2026-01-04T12:13:37.084Z     + 5, español (UTF-8)
2026-01-04T12:13:37.084Z     + 6, suomi (UTF-8)
2026-01-04T12:13:37.084Z     + 7, Francais (UTF-8)
2026-01-04T12:13:37.084Z     + 8, Francais (UTF-8)
2026-01-04T12:13:37.084Z     + 9, italiano (UTF-8)
2026-01-04T12:13:37.084Z     + 10, Nederlands (UTF-8)
2026-01-04T12:13:37.084Z     + 11, norsk (UTF-8)
2026-01-04T12:13:37.084Z     + 12, Portugues (UTF-8)
2026-01-04T12:13:37.084Z     + 13, svenska (UTF-8)
2026-01-04T12:13:37.084Z     + 14, Deutsch (UTF-8)
2026-01-04T12:13:37.084Z     + 15, español (UTF-8)
2026-01-04T12:13:37.084Z     + 16, Francais (UTF-8)
2026-01-04T12:13:37.084Z     + 17, italiano (UTF-8)
2026-01-04T12:13:37.084Z     + 18, Portugues (UTF-8)
2026-01-04T12:13:37.084Z 
2026-01-04T12:13:37.084Z HandBrake has exited.
2026-01-04T12:13:37.084Z 
2026-01-04T12:13:37.084Z 
2026-01-04T12:13:37.084Z 
2026-01-04T12:13:37.084Z 
2026-01-04T12:13:37.084Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:[Step W06] [C1] Worker [-success-]
2026-01-04T12:13:37.085Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Worker success during processing
2026-01-04T12:13:37.085Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Updating healthcheck stats
2026-01-04T12:13:37.085Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:[Step W10] Worker processing end
2026-01-04T12:13:37.086Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Subworker exited null
2026-01-04T12:13:37.086Z pzb2OT92P4:Node[MyInternalNode]:Worker[bulky-boar]:Successfully updated server with verdict: healthcheckSuccess
