<tr>
    <td>
        <h1>Email Change Update</h1>
        <p>Your account's email has been updated on {{InvitingUser}}'s Kavita instance.</p>
        <p>Please click the following link to validate your email change. The email is not changed until you complete validation.</p>


        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
            <tbody>
            <tr>
                <td align="center">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <td> <a href="{{Link}}" target="_blank">CONFIRM EMAIL</a> </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>

        <p class="small">If the button above does not work, please find the link here: <a class="small" href="{{Link}}" target="_blank">{{Link}}</a></p>

    </td>
</tr>
