﻿<tr>
    <td valign="top" style="text-align: center; padding: 20px 0 10px 20px;">
        <h1 style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 30px; line-height: 36px; font-weight: bold;">A User needs manual registration</h1> </td>
</tr>
<tr>
    <td valign="top" align="center" style="text-align: center; padding: 15px 0px 20px 0px;">
        <center>
            <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow">
                <tr>
                    <td  class="button-td">
                        InstallId: {{InstallId}}
                    </td>
                    <td class="button-td">
                        Build: {{Build}}
                    </td>
                </tr>
            </table>
        </center>
    </td>
</tr>
