2026-01-04T12:18:14.792Z iesp1nyteo:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T12:18:14.792Z iesp1nyteo:Server: linux_x64_docker_true
2026-01-04T12:18:14.793Z iesp1nyteo:Server relay adding file to staged files
2026-01-04T12:18:14.793Z iesp1nyteo:Server relay sending job to Node relay: MyInternalNode
2026-01-04T12:18:14.793Z iesp1nyteo:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T12:18:14.794Z iesp1nyteo:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T12:18:14.794Z iesp1nyteo:Node[MyInternalNode]:Node relay sending job to worker:easy-erne
2026-01-04T12:18:14.795Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:[Step W01] Received file, original: "/media/tv/The Simpsons/Season 37/The.Simpsons.S37E01.Thrifty.Ways.to.Thieve.Your.Mother.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-SiGLA.mkv"
2026-01-04T12:18:14.795Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:{"workerType":"healthcheckcpu"}
2026-01-04T12:18:14.795Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T12:18:14.796Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T12:18:14.796Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T12:18:14.797Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:{"gpuSelect":"-"}
2026-01-04T12:18:14.797Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:{"allowGpuDoCpu":false}
2026-01-04T12:18:14.798Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T12:18:14.798Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T12:18:14.798Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T12:18:14.799Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T12:18:14.799Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:{"logFullCliOutput":false}
2026-01-04T12:18:14.800Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:{"runMkvpropedit":false}
2026-01-04T12:18:14.800Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T12:18:14.800Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Path translating objects
2026-01-04T12:18:14.801Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Running path translator tests
2026-01-04T12:18:14.801Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Path translator tests passed
2026-01-04T12:18:14.802Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":1120,"totalTranscodeCount":4,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T12:18:14.811Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Scanning original library file
2026-01-04T12:18:14.813Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:{
2026-01-04T12:18:14.813Z   "exifToolScan": true,
2026-01-04T12:18:14.813Z   "mediaInfoScan": false,
2026-01-04T12:18:14.813Z   "closedCaptionScan": false
2026-01-04T12:18:14.813Z }
2026-01-04T12:18:14.813Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Node scanning file
2026-01-04T12:18:15.814Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Scan complete
2026-01-04T12:18:15.815Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Original file scanned
2026-01-04T12:18:15.816Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Source file to work on determined:"/media/tv/The Simpsons/Season 37/The.Simpsons.S37E01.Thrifty.Ways.to.Thieve.Your.Mother.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-SiGLA.mkv"
2026-01-04T12:18:15.816Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:[Step W02] [C1] Running pre-process file
2026-01-04T12:18:15.817Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Checking files can be accessed
2026-01-04T12:18:15.817Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:mapped node, file is original, no need to download
2026-01-04T12:18:15.817Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Relevant paths can be accessed
2026-01-04T12:18:15.818Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Source file: "/media/tv/The Simpsons/Season 37/The.Simpsons.S37E01.Thrifty.Ways.to.Thieve.Your.Mother.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-SiGLA.mkv"
2026-01-04T12:18:15.818Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T12:18:15.819Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T12:18:15.819Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Updating Node relay: Processing
2026-01-04T12:18:15.819Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:[1/2] Checking file frame count
2026-01-04T12:18:15.820Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:[2/2] Frame count 0
2026-01-04T12:18:15.820Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Determining healthcheck command
2026-01-04T12:18:15.821Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:[Step W04] [C1] Preparing command
2026-01-04T12:18:15.821Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Cache file stem: "/tmp/tdarr-workDir2-iesp1nyteo"
2026-01-04T12:18:15.821Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Cache file path: "/tmp/tdarr-workDir2-iesp1nyteo/The.Simpsons.S37E01.Thrifty.Ways.to.Thieve.Your.Mother.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-SiGLA-TdarrCacheFile-j_gRFQ9X4.mp4"
2026-01-04T12:18:15.821Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Create transcode args
2026-01-04T12:18:15.822Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Args:  -i "/media/tv/The Simpsons/Season 37/The.Simpsons.S37E01.Thrifty.Ways.to.Thieve.Your.Mother.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-SiGLA.mkv" -o /tmp/tdarr-workDir2-iesp1nyteo/The.Simpsons.S37E01.Thrifty.Ways.to.Thieve.Your.Mother.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-SiGLA-TdarrCacheFile-j_gRFQ9X4.mp4 --scan
2026-01-04T12:18:15.822Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Getting source file size
2026-01-04T12:18:15.823Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Source file size: 0.6867147870361805
2026-01-04T12:18:15.823Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T12:18:15.823Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Safety check complete, all good
2026-01-04T12:18:15.823Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:[Step W05] [C1] Launching subworker
2026-01-04T12:18:15.824Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Preparing to launch subworker
2026-01-04T12:18:15.824Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Subworker launched
2026-01-04T12:18:15.824Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:[1/3] Sending command to subworker
2026-01-04T12:18:15.825Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:[2/3] HandBrakeCLI -i "/media/tv/The Simpsons/Season 37/The.Simpsons.S37E01.Thrifty.Ways.to.Thieve.Your.Mother.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-SiGLA.mkv" -o /tmp/tdarr-workDir2-iesp1nyteo/The.Simpsons.S37E01.Thrifty.Ways.to.Thieve.Your.Mother.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-SiGLA-TdarrCacheFile-j_gRFQ9X4.mp4 --scan
2026-01-04T12:18:15.825Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:[3/3] Command sent
2026-01-04T12:18:15.825Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T12:18:15.826Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Online
2026-01-04T12:18:15.826Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Receiving transcode settings
2026-01-04T12:18:15.826Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Running CLI
2026-01-04T12:18:22.936Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Subworker:a.Thread closed, code: 0
2026-01-04T12:18:22.936Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Subworker exit approved, killing subworker
2026-01-04T12:18:22.937Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Subworker killed
2026-01-04T12:18:22.937Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:b.Thread closed, code: 0
2026-01-04T12:18:22.938Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:CLI code: 0
2026-01-04T12:18:22.938Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Last 200 lines of CLI log:
2026-01-04T12:18:22.939Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:[12:18:13] Compile-time hardening features are enabled
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z [12:18:13] nvenc: version 12.2 is available
2026-01-04T12:18:22.939Z [12:18:13] nvdec: is available
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z [12:18:13] CUDA Version: 6.1
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z [12:18:13] qsv: not available on this system
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z [12:18:13] hb_init: starting libhb thread
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z [12:18:13] thread 7f6b81fff6c0 started ("libhb")
2026-01-04T12:18:22.939Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T12:18:22.939Z 16 CPUs detected
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z Opening /media/tv/The Simpsons/Season 37/The.Simpsons.S37E01.Thrifty.Ways.to.Thieve.Your.Mother.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-SiGLA.mkv...
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z [12:18:13] CPU: Common KVM processor
2026-01-04T12:18:22.939Z [12:18:13]  - logical processor count: 16
2026-01-04T12:18:22.939Z [12:18:13] Intel Quick Sync Video support: no
2026-01-04T12:18:22.939Z [12:18:13] hb_scan: path=/media/tv/The Simpsons/Season 37/The.Simpsons.S37E01.Thrifty.Ways.to.Thieve.Your.Mother.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-SiGLA.mkv, title_index=1
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z Input #0, matroska,webm, from '/media/tv/The Simpsons/Season 37/The.Simpsons.S37E01.Thrifty.Ways.to.Thieve.Your.Mother.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-SiGLA.mkv':
2026-01-04T12:18:22.939Z   Metadata:
2026-01-04T12:18:22.939Z     title           : The Simpsons - S37E01 - Thrifty Ways to Thieve Your Mother
2026-01-04T12:18:22.939Z     encoder         : libebml v1.4.4 + libmatroska v1.7.1
2026-01-04T12:18:22.939Z   Duration: 00:21:39.84, start: 0.000000, bitrate: 4538 kb/s
2026-01-04T12:18:22.939Z   Chapters:
2026-01-04T12:18:22.939Z     Chapter #0:0: start 0.000000, end 1.001000
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         title           : Scene 1
2026-01-04T12:18:22.939Z     Chapter #0:1: start 1.001000, end 6.340000
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         title           : Intro
2026-01-04T12:18:22.939Z     Chapter #0:2: start 6.340000, end 1239.071000
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         title           : Scene 2
2026-01-04T12:18:22.939Z     Chapter #0:3: start 1239.071000, end 1299.840000
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         title           : Credits
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default) (original)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         BPS             : 4020161
2026-01-04T12:18:22.939Z         DURATION        : 00:21:39.799000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 31164
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 653175308
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z   Stream #0:1(por): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default) (dub)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         title           : Brazilian
2026-01-04T12:18:22.939Z         BPS             : 256000
2026-01-04T12:18:22.939Z         DURATION        : 00:21:39.840000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 40620
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 41594880
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z   Stream #0:2(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (original)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         BPS             : 256000
2026-01-04T12:18:22.939Z         DURATION        : 00:21:39.840000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 40620
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 41594880
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z   Stream #0:3(por): Subtitle: subrip (srt) (default) (dub) (forced)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         title           : Brazilian (Forced)
2026-01-04T12:18:22.939Z         BPS             : 1
2026-01-04T12:18:22.939Z         DURATION        : 00:14:17.524000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 8
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 206
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z   Stream #0:4(por): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         title           : Brazilian
2026-01-04T12:18:22.939Z         BPS             : 83
2026-01-04T12:18:22.939Z         DURATION        : 00:21:26.077000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 338
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 13474
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z   Stream #0:5(cze): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         BPS             : 76
2026-01-04T12:18:22.939Z         DURATION        : 00:21:26.077000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 318
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 12365
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z   Stream #0:6(dan): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         BPS             : 83
2026-01-04T12:18:22.939Z         DURATION        : 00:21:21.322000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 333
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 13335
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z   Stream #0:7(ger): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         BPS             : 90
2026-01-04T12:18:22.939Z         DURATION        : 00:21:26.077000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 344
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 14560
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z   Stream #0:8(gre): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         BPS             : 133
2026-01-04T12:18:22.939Z         DURATION        : 00:20:35.526000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 307
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 20596
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z   Stream #0:9(eng): Subtitle: subrip (srt) (original)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         BPS             : 82
2026-01-04T12:18:22.939Z         DURATION        : 00:21:23.365000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 319
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 13273
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z   Stream #0:10(eng): Subtitle: subrip (srt) (original) (hearing impaired)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         title           : SDH
2026-01-04T12:18:22.939Z         BPS             : 94
2026-01-04T12:18:22.939Z         DURATION        : 00:21:27.953000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 371
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 15181
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z   Stream #0:11(spa): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         title           : Latin American
2026-01-04T12:18:22.939Z         BPS             : 83
2026-01-04T12:18:22.939Z         DURATION        : 00:21:26.077000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 337
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 13414
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z   Stream #0:12(spa): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         title           : European
2026-01-04T12:18:22.939Z         BPS             : 84
2026-01-04T12:18:22.939Z         DURATION        : 00:21:26.077000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 340
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 13584
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z   Stream #0:13(fin): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         BPS             : 80
2026-01-04T12:18:22.939Z         DURATION        : 00:21:21.322000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 338
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 12823
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z   Stream #0:14(fre): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         BPS             : 87
2026-01-04T12:18:22.939Z         DURATION        : 00:21:26.077000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 332
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 14040
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z   Stream #0:15(hun): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         BPS             : 86
2026-01-04T12:18:22.939Z         DURATION        : 00:21:26.077000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 343
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 13920
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z   Stream #0:16(ita): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         BPS             : 82
2026-01-04T12:18:22.939Z         DURATION        : 00:21:26.077000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 335
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 13331
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z   Stream #0:17(jpn): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         BPS             : 76
2026-01-04T12:18:22.939Z         DURATION        : 00:21:21.280000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 334
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 12243
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z   Stream #0:18(kor): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         BPS             : 88
2026-01-04T12:18:22.939Z         DURATION        : 00:21:26.077000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 347
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 14265
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z   Stream #0:19(dut): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         BPS             : 74
2026-01-04T12:18:22.939Z         DURATION        : 00:21:21.322000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 286
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 11871
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z   Stream #0:20(nor): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         BPS             : 81
2026-01-04T12:18:22.939Z         DURATION        : 00:21:21.322000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 340
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 13010
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z   Stream #0:21(pol): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         BPS             : 74
2026-01-04T12:18:22.939Z         DURATION        : 00:21:26.077000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 339
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 11945
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z   Stream #0:22(por): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         title           : European
2026-01-04T12:18:22.939Z         BPS             : 82
2026-01-04T12:18:22.939Z         DURATION        : 00:21:26.077000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 336
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 13322
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z   Stream #0:23(rum): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         BPS             : 84
2026-01-04T12:18:22.939Z         DURATION        : 00:21:21.322000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 307
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 13503
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z   Stream #0:24(slo): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         BPS             : 78
2026-01-04T12:18:22.939Z         DURATION        : 00:21:26.077000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 334
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 12666
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z   Stream #0:25(swe): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         BPS             : 83
2026-01-04T12:18:22.939Z         DURATION        : 00:21:21.322000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 317
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 13396
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z   Stream #0:26(tur): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         BPS             : 89
2026-01-04T12:18:22.939Z         DURATION        : 00:21:21.322000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 343
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 14278
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z   Stream #0:27(chi): Subtitle: subrip (srt) (dub)
2026-01-04T12:18:22.939Z       Metadata:
2026-01-04T12:18:22.939Z         title           : Traditional
2026-01-04T12:18:22.939Z         BPS             : 80
2026-01-04T12:18:22.939Z         DURATION        : 00:21:26.077000000
2026-01-04T12:18:22.939Z         NUMBER_OF_FRAMES: 349
2026-01-04T12:18:22.939Z         NUMBER_OF_BYTES : 12898
2026-01-04T12:18:22.939Z         _STATISTICS_WRITING_APP: mkvmerge v71.1.0 ('SiGLA') 64-bit
2026-01-04T12:18:22.939Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:18:22.939Z [12:18:13] scan: decoding previews for title 1
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z [12:18:13] scan: audio 0x1: eac3, rate=48000Hz, bitrate=256000 Portugues (E-AC3, 5.1 ch, 256 kbps)
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z [12:18:13] scan: audio 0x2: eac3, rate=48000Hz, bitrate=256000 English (E-AC3, 5.1 ch, 256 kbps)
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:18:22.939Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:18:22.939Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:18:22.939Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:18:22.939Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:18:22.939Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:18:22.939Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:18:22.939Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:18:22.939Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:18:22.939Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:18:22.939Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:18:22.939Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:18:22.939Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:18:22.939Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:18:22.939Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:18:22.939Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:18:22.939Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:18:22.939Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:18:22.939Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:18:22.939Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:18:22.939Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:18:22.939Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:18:22.939Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:18:22.939Z [12:18:20] using container PAR 1:1
2026-01-04T12:18:22.939Z [12:18:20] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z [12:18:20] libhb: scan thread found 1 valid title(s)
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z + title 1:
2026-01-04T12:18:22.939Z   + stream: /media/tv/The Simpsons/Season 37/The.Simpsons.S37E01.Thrifty.Ways.to.Thieve.Your.Mother.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-SiGLA.mkv
2026-01-04T12:18:22.939Z   + duration: 00:21:39
2026-01-04T12:18:22.939Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T12:18:22.939Z   + autocrop: 0/0/0/0
2026-01-04T12:18:22.939Z   + chapters:
2026-01-04T12:18:22.939Z     + 1: duration 00:00:01
2026-01-04T12:18:22.939Z     + 2: duration 00:00:05
2026-01-04T12:18:22.939Z     + 3: duration 00:20:33
2026-01-04T12:18:22.939Z     + 4: duration 00:01:01
2026-01-04T12:18:22.939Z   + audio tracks:
2026-01-04T12:18:22.939Z     + 1, Portugues (E-AC3, 5.1 ch, 256 kbps) (iso639-2: por)
2026-01-04T12:18:22.939Z     + 2, English (E-AC3, 5.1 ch, 256 kbps) (iso639-2: eng)
2026-01-04T12:18:22.939Z   + subtitle tracks:
2026-01-04T12:18:22.939Z     + 1, Portugues (UTF-8)
2026-01-04T12:18:22.939Z     + 2, Portugues (UTF-8)
2026-01-04T12:18:22.939Z     + 3, čeština (UTF-8)
2026-01-04T12:18:22.939Z     + 4, dansk (UTF-8)
2026-01-04T12:18:22.939Z     + 5, Deutsch (UTF-8)
2026-01-04T12:18:22.939Z     + 6, Ελληνικά (UTF-8)
2026-01-04T12:18:22.939Z     + 7, English (UTF-8)
2026-01-04T12:18:22.939Z     + 8, English (UTF-8)
2026-01-04T12:18:22.939Z     + 9, español (UTF-8)
2026-01-04T12:18:22.939Z     + 10, español (UTF-8)
2026-01-04T12:18:22.939Z     + 11, suomi (UTF-8)
2026-01-04T12:18:22.939Z     + 12, Francais (UTF-8)
2026-01-04T12:18:22.939Z     + 13, magyar (UTF-8)
2026-01-04T12:18:22.939Z     + 14, italiano (UTF-8)
2026-01-04T12:18:22.939Z     + 15, 日本語 (UTF-8)
2026-01-04T12:18:22.939Z     + 16, 한국어 (UTF-8)
2026-01-04T12:18:22.939Z     + 17, Nederlands (UTF-8)
2026-01-04T12:18:22.939Z     + 18, norsk (UTF-8)
2026-01-04T12:18:22.939Z     + 19, polski (UTF-8)
2026-01-04T12:18:22.939Z     + 20, Portugues (UTF-8)
2026-01-04T12:18:22.939Z     + 21, română (UTF-8)
2026-01-04T12:18:22.939Z     + 22, slovenčina (UTF-8)
2026-01-04T12:18:22.939Z     + 23, svenska (UTF-8)
2026-01-04T12:18:22.939Z     + 24, Türkçe (UTF-8)
2026-01-04T12:18:22.939Z     + 25, 中文 (UTF-8)
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z HandBrake has exited.
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z 
2026-01-04T12:18:22.939Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:[Step W06] [C1] Worker [-success-]
2026-01-04T12:18:22.940Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Worker success during processing
2026-01-04T12:18:22.940Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Updating healthcheck stats
2026-01-04T12:18:22.940Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:[Step W10] Worker processing end
2026-01-04T12:18:22.941Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Subworker exited null
2026-01-04T12:18:22.941Z iesp1nyteo:Node[MyInternalNode]:Worker[easy-erne]:Successfully updated server with verdict: healthcheckSuccess
