2026-01-04T12:16:41.897Z 5jiIJhJNGU:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T12:16:41.898Z 5jiIJhJNGU:Server: linux_x64_docker_true
2026-01-04T12:16:41.898Z 5jiIJhJNGU:Server relay adding file to staged files
2026-01-04T12:16:41.899Z 5jiIJhJNGU:Server relay sending job to Node relay: MyInternalNode
2026-01-04T12:16:41.899Z 5jiIJhJNGU:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T12:16:41.899Z 5jiIJhJNGU:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T12:16:41.899Z 5jiIJhJNGU:Node[MyInternalNode]:Node relay sending job to worker:easy-erne
2026-01-04T12:16:41.900Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:[Step W01] Received file, original: "/media/tv/The Simpsons/Season 33/The.Simpsons.S33E08.Portrait.of.a.Lackey.On.Fire.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv"
2026-01-04T12:16:41.900Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:{"workerType":"healthcheckcpu"}
2026-01-04T12:16:41.900Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T12:16:41.900Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T12:16:41.901Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T12:16:41.901Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:{"gpuSelect":"-"}
2026-01-04T12:16:41.901Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:{"allowGpuDoCpu":false}
2026-01-04T12:16:41.902Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T12:16:41.902Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T12:16:41.902Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T12:16:41.902Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T12:16:41.903Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:{"logFullCliOutput":false}
2026-01-04T12:16:41.903Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:{"runMkvpropedit":false}
2026-01-04T12:16:41.904Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T12:16:41.904Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Path translating objects
2026-01-04T12:16:41.904Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Running path translator tests
2026-01-04T12:16:41.904Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Path translator tests passed
2026-01-04T12:16:41.905Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":1055,"totalTranscodeCount":4,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T12:16:41.905Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Scanning original library file
2026-01-04T12:16:41.905Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:{
2026-01-04T12:16:41.905Z   "exifToolScan": true,
2026-01-04T12:16:41.905Z   "mediaInfoScan": false,
2026-01-04T12:16:41.905Z   "closedCaptionScan": false
2026-01-04T12:16:41.905Z }
2026-01-04T12:16:41.905Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Node scanning file
2026-01-04T12:16:42.917Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Scan complete
2026-01-04T12:16:42.917Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Original file scanned
2026-01-04T12:16:42.918Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Source file to work on determined:"/media/tv/The Simpsons/Season 33/The.Simpsons.S33E08.Portrait.of.a.Lackey.On.Fire.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv"
2026-01-04T12:16:42.918Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:[Step W02] [C1] Running pre-process file
2026-01-04T12:16:42.918Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Checking files can be accessed
2026-01-04T12:16:42.919Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:mapped node, file is original, no need to download
2026-01-04T12:16:42.919Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Relevant paths can be accessed
2026-01-04T12:16:42.919Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Source file: "/media/tv/The Simpsons/Season 33/The.Simpsons.S33E08.Portrait.of.a.Lackey.On.Fire.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv"
2026-01-04T12:16:42.920Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T12:16:42.920Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T12:16:42.920Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Updating Node relay: Processing
2026-01-04T12:16:42.921Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:[1/2] Checking file frame count
2026-01-04T12:16:42.921Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:[2/2] Frame count 0
2026-01-04T12:16:42.921Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Determining healthcheck command
2026-01-04T12:16:42.922Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:[Step W04] [C1] Preparing command
2026-01-04T12:16:42.922Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Cache file stem: "/tmp/tdarr-workDir2-5jiIJhJNGU"
2026-01-04T12:16:42.922Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Cache file path: "/tmp/tdarr-workDir2-5jiIJhJNGU/The.Simpsons.S33E08.Portrait.of.a.Lackey.On.Fire.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB-TdarrCacheFile-TYjxQnFty.mp4"
2026-01-04T12:16:42.923Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Create transcode args
2026-01-04T12:16:42.923Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Args:  -i "/media/tv/The Simpsons/Season 33/The.Simpsons.S33E08.Portrait.of.a.Lackey.On.Fire.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv" -o /tmp/tdarr-workDir2-5jiIJhJNGU/The.Simpsons.S33E08.Portrait.of.a.Lackey.On.Fire.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB-TdarrCacheFile-TYjxQnFty.mp4 --scan
2026-01-04T12:16:42.924Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Getting source file size
2026-01-04T12:16:42.924Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Source file size: 0.5923801902681589
2026-01-04T12:16:42.924Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T12:16:42.925Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Safety check complete, all good
2026-01-04T12:16:42.925Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:[Step W05] [C1] Launching subworker
2026-01-04T12:16:42.925Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Preparing to launch subworker
2026-01-04T12:16:42.926Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Subworker launched
2026-01-04T12:16:42.926Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:[1/3] Sending command to subworker
2026-01-04T12:16:42.926Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:[2/3] HandBrakeCLI -i "/media/tv/The Simpsons/Season 33/The.Simpsons.S33E08.Portrait.of.a.Lackey.On.Fire.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv" -o /tmp/tdarr-workDir2-5jiIJhJNGU/The.Simpsons.S33E08.Portrait.of.a.Lackey.On.Fire.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB-TdarrCacheFile-TYjxQnFty.mp4 --scan
2026-01-04T12:16:42.927Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:[3/3] Command sent
2026-01-04T12:16:42.927Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T12:16:42.927Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Online
2026-01-04T12:16:42.928Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Receiving transcode settings
2026-01-04T12:16:42.928Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Subworker:Running CLI
2026-01-04T12:16:51.053Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Subworker:a.Thread closed, code: 0
2026-01-04T12:16:51.054Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Subworker exit approved, killing subworker
2026-01-04T12:16:51.055Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Subworker killed
2026-01-04T12:16:51.055Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:b.Thread closed, code: 0
2026-01-04T12:16:51.055Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:CLI code: 0
2026-01-04T12:16:51.056Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Last 200 lines of CLI log:
2026-01-04T12:16:51.056Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:[12:16:40] Compile-time hardening features are enabled
2026-01-04T12:16:51.056Z 
2026-01-04T12:16:51.056Z [12:16:40] nvenc: version 12.2 is available
2026-01-04T12:16:51.056Z [12:16:40] nvdec: is available
2026-01-04T12:16:51.056Z 
2026-01-04T12:16:51.056Z [12:16:40] CUDA Version: 6.1
2026-01-04T12:16:51.056Z 
2026-01-04T12:16:51.056Z [12:16:40] qsv: not available on this system
2026-01-04T12:16:51.056Z 
2026-01-04T12:16:51.056Z [12:16:40] hb_init: starting libhb thread
2026-01-04T12:16:51.056Z [12:16:40] thread 7fe578a3f6c0 started ("libhb")
2026-01-04T12:16:51.056Z 
2026-01-04T12:16:51.056Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T12:16:51.056Z 16 CPUs detected
2026-01-04T12:16:51.056Z 
2026-01-04T12:16:51.056Z Opening /media/tv/The Simpsons/Season 33/The.Simpsons.S33E08.Portrait.of.a.Lackey.On.Fire.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv...
2026-01-04T12:16:51.056Z [12:16:40] CPU: Common KVM processor
2026-01-04T12:16:51.056Z [12:16:40]  - logical processor count: 16
2026-01-04T12:16:51.056Z [12:16:40] Intel Quick Sync Video support: no
2026-01-04T12:16:51.056Z [12:16:40] hb_scan: path=/media/tv/The Simpsons/Season 33/The.Simpsons.S33E08.Portrait.of.a.Lackey.On.Fire.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv, title_index=1
2026-01-04T12:16:51.056Z 
2026-01-04T12:16:51.056Z Scanning title 1 of 1, 0.00 %
2026-01-04T12:16:51.056Z Input #0, matroska,webm, from '/media/tv/The Simpsons/Season 33/The.Simpsons.S33E08.Portrait.of.a.Lackey.On.Fire.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv':
2026-01-04T12:16:51.056Z   Metadata:
2026-01-04T12:16:51.056Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T12:16:51.056Z   Duration: 00:21:38.94, start: 0.000000, bitrate: 3917 kb/s
2026-01-04T12:16:51.056Z   Chapters:
2026-01-04T12:16:51.056Z     Chapter #0:0: start 1.001000, end 6.381000
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         title           : Intro
2026-01-04T12:16:51.056Z     Chapter #0:1: start 6.381000, end 1298.923000
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         title           : Scene 1
2026-01-04T12:16:51.056Z     Chapter #0:2: start 1298.923000, end 1298.944000
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         title           : Credits
2026-01-04T12:16:51.056Z 
2026-01-04T12:16:51.056Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 3654448
2026-01-04T12:16:51.056Z         DURATION        : 00:21:38.923000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 31143
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 593355963
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 256000
2026-01-04T12:16:51.056Z         DURATION        : 00:21:38.944000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 40592
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 41566208
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:2(eng): Subtitle: subrip (srt) (original)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 98
2026-01-04T12:16:51.056Z         DURATION        : 00:20:51.750000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 452
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 15357
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         title           : SDH
2026-01-04T12:16:51.056Z         BPS             : 102
2026-01-04T12:16:51.056Z         DURATION        : 00:21:29.413000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 508
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 16513
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:4(cze): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 95
2026-01-04T12:16:51.056Z         DURATION        : 00:21:34.335000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 432
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 15481
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:5(dan): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 89
2026-01-04T12:16:51.056Z         DURATION        : 00:20:59.510000000
2026-01-04T12:16:51.056Z 
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 415
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 14093
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:6(ger): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 92
2026-01-04T12:16:51.056Z         DURATION        : 00:21:26.078000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 373
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 14799
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:7(gre): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 163
2026-01-04T12:16:51.056Z         DURATION        : 00:21:05.349000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 369
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 25902
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:8(spa): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 92
2026-01-04T12:16:51.056Z         DURATION        : 00:21:26.078000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 382
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 14943
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:9(spa): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 91
2026-01-04T12:16:51.056Z         DURATION        : 00:21:26.078000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 406
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 14773
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0
2026-01-04T12:16:51.056Z :10(fin): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 83
2026-01-04T12:16:51.056Z         DURATION        : 00:20:59.510000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 396
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 13105
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:11(fre): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 100
2026-01-04T12:16:51.056Z         DURATION        : 00:21:26.078000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 419
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 16215
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: 
2026-01-04T12:16:51.056Z BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:12(fre): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 95
2026-01-04T12:16:51.056Z         DURATION        : 00:21:26.078000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 377
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 15420
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:13(hun): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 94
2026-01-04T12:16:51.056Z         DURATION        : 00:21:26.078000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 420
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 15114
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:14(ita): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 96
2026-01-04T12:16:51.056Z         DURATION        : 00:21:26.078000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 411
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 15512
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: 
2026-01-04T12:16:51.056Z mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:15(jpn): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 91
2026-01-04T12:16:51.056Z         DURATION        : 00:20:58.090000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 349
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 14381
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:16
2026-01-04T12:16:51.056Z (kor): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 113
2026-01-04T12:16:51.056Z         DURATION        : 00:21:26.078000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 423
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 18294
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:17(dut): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 
2026-01-04T12:16:51.056Z 83
2026-01-04T12:16:51.056Z         DURATION        : 00:20:59.510000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 320
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 13075
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:18(nor): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 93
2026-01-04T12:16:51.056Z         DURATION        : 00:20:59.510000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 413
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 14777
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:19(pol): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 82
2026-01-04T12:16:51.056Z         DURATION        : 00:21:26.078000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 415
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 13265
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z 
2026-01-04T12:16:51.056Z   Stream #0:20(por): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 89
2026-01-04T12:16:51.056Z         DURATION        : 00:21:26.078000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 385
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 14465
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:21(por): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 92
2026-01-04T12:16:51.056Z         DURATION        : 00:21:26.078000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 410
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 14895
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:22(rum): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 89
2026-01-04T12:16:51.056Z         DURATION        : 00:20:59.510000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 311
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 14162
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:23(slo): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 97
2026-01-04T12:16:51.056Z         DURATION        : 00:21:35.086000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 449
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 15755
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:24(swe): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 91
2026-01-04T12:16:51.056Z         DURATION        : 00:20:59.510000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 391
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 14334
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:25(tur): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         BPS             : 97
2026-01-04T12:16:51.056Z         DURATION        : 00:20:59.510000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 417
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 15341
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:26(chi): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         title           : Hong Kong
2026-01-04T12:16:51.056Z         BPS             : 84
2026-01-04T12:16:51.056Z         DURATION        : 00:21:26.078000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 420
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 13643
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:27(chi): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         title           : Simplified
2026-01-04T12:16:51.056Z         BPS             : 90
2026-01-04T12:16:51.056Z         DURATION        : 00:21:26.078000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 422
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 14563
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z   Stream #0:28(chi): Subtitle: subrip (srt) (dub)
2026-01-04T12:16:51.056Z       Metadata:
2026-01-04T12:16:51.056Z         title           : Traditional
2026-01-04T12:16:51.056Z         BPS             : 93
2026-01-04T12:16:51.056Z         DURATION        : 00:21:26.078000000
2026-01-04T12:16:51.056Z         NUMBER_OF_FRAMES: 422
2026-01-04T12:16:51.056Z         NUMBER_OF_BYTES : 14970
2026-01-04T12:16:51.056Z         _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
2026-01-04T12:16:51.056Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T12:16:51.056Z [12:16:40] scan: decoding previews for title 1
2026-01-04T12:16:51.056Z 
2026-01-04T12:16:51.056Z [12:16:40] scan: audio 0x1: eac3, rate=48000Hz, bitrate=256000 English (E-AC3, 5.1 ch, 256 kbps)
2026-01-04T12:16:51.056Z 
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 1, 10.00 %
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:16:51.056Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T12:16:51.056Z [12:16:47] using container PAR 1:1
2026-01-04T12:16:51.056Z [12:16:47] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T12:16:51.056Z 
2026-01-04T12:16:51.056Z [12:16:47] libhb: scan thread found 1 valid title(s)
2026-01-04T12:16:51.056Z 
2026-01-04T12:16:51.056Z + title 1:
2026-01-04T12:16:51.056Z   + stream: /media/tv/The Simpsons/Season 33/The.Simpsons.S33E08.Portrait.of.a.Lackey.On.Fire.1080p.DSNP.WEB-DL.DD.5.1.H.264-playWEB.mkv
2026-01-04T12:16:51.056Z   + duration: 00:21:38
2026-01-04T12:16:51.056Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T12:16:51.056Z   + autocrop: 0/0/0/0
2026-01-04T12:16:51.056Z   + chapters:
2026-01-04T12:16:51.056Z     + 1: duration 00:00:06
2026-01-04T12:16:51.056Z     + 2: duration 00:21:33
2026-01-04T12:16:51.056Z     + 3: duration 00:00:00
2026-01-04T12:16:51.056Z   + audio tracks:
2026-01-04T12:16:51.056Z     + 1, English (E-AC3, 5.1 ch, 256 kbps) (iso639-2: eng)
2026-01-04T12:16:51.056Z   + subtitle tracks:
2026-01-04T12:16:51.056Z     + 1, English (UTF-8)
2026-01-04T12:16:51.056Z     + 2, English (UTF-8)
2026-01-04T12:16:51.056Z     + 3, čeština (UTF-8)
2026-01-04T12:16:51.056Z     + 4, dansk (UTF-8)
2026-01-04T12:16:51.056Z     + 5, Deutsch (UTF-8)
2026-01-04T12:16:51.056Z     + 6, Ελληνικά (UTF-8)
2026-01-04T12:16:51.056Z     + 7, español (UTF-8)
2026-01-04T12:16:51.056Z     + 8, español (UTF-8)
2026-01-04T12:16:51.056Z     + 9, suomi (UTF-8)
2026-01-04T12:16:51.056Z     + 10, Francais (UTF-8)
2026-01-04T12:16:51.056Z     + 11, Francais (UTF-8)
2026-01-04T12:16:51.056Z     + 12, magyar (UTF-8)
2026-01-04T12:16:51.056Z     + 13, italiano (UTF-8)
2026-01-04T12:16:51.056Z     + 14, 日本語 (UTF-8)
2026-01-04T12:16:51.056Z     + 15, 한국어 (UTF-8)
2026-01-04T12:16:51.056Z     + 16, Nederlands (UTF-8)
2026-01-04T12:16:51.056Z     + 17, norsk (UTF-8)
2026-01-04T12:16:51.056Z     + 18, polski (UTF-8)
2026-01-04T12:16:51.056Z     + 19, Portugues (UTF-8)
2026-01-04T12:16:51.056Z     + 20, Portugues (UTF-8)
2026-01-04T12:16:51.056Z     + 21, română (UTF-8)
2026-01-04T12:16:51.056Z     + 22, slovenčina (UTF-8)
2026-01-04T12:16:51.056Z     + 23, svenska (UTF-8)
2026-01-04T12:16:51.056Z     + 24, Türkçe (UTF-8)
2026-01-04T12:16:51.056Z     + 25, 中文 (UTF-8)
2026-01-04T12:16:51.056Z     + 26, 中文 (UTF-8)
2026-01-04T12:16:51.056Z     + 27, 中文 (UTF-8)
2026-01-04T12:16:51.056Z 
2026-01-04T12:16:51.056Z HandBrake has exited.
2026-01-04T12:16:51.056Z 
2026-01-04T12:16:51.056Z 
2026-01-04T12:16:51.056Z 
2026-01-04T12:16:51.056Z 
2026-01-04T12:16:51.057Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:[Step W06] [C1] Worker [-success-]
2026-01-04T12:16:51.057Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Worker success during processing
2026-01-04T12:16:51.057Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Updating healthcheck stats
2026-01-04T12:16:51.058Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:[Step W10] Worker processing end
2026-01-04T12:16:51.058Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Subworker exited null
2026-01-04T12:16:51.058Z 5jiIJhJNGU:Node[MyInternalNode]:Worker[easy-erne]:Successfully updated server with verdict: healthcheckSuccess
