2026-01-04T21:36:54.142Z YSU7wnd1p:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T21:36:54.142Z YSU7wnd1p:Server: linux_x64_docker_true
2026-01-04T21:36:54.143Z YSU7wnd1p:Server relay adding file to staged files
2026-01-04T21:36:54.143Z YSU7wnd1p:Server relay sending job to Node relay: MyInternalNode
2026-01-04T21:36:54.144Z YSU7wnd1p:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T21:36:54.144Z YSU7wnd1p:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":700,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"4GmtWdysA","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T21:36:54.144Z YSU7wnd1p:Node[MyInternalNode]:Node relay sending job to worker:old-oxen
2026-01-04T21:36:54.145Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:[Step W01] Received file, original: "/media/movies/Another You (2025)/Another.You.2025.MULTI.1080p.WEB.H264-HiggsBoson.mkv"
2026-01-04T21:36:54.145Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:{"workerType":"healthcheckcpu"}
2026-01-04T21:36:54.145Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T21:36:54.146Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T21:36:54.146Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T21:36:54.146Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:{"gpuSelect":"-"}
2026-01-04T21:36:54.146Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:{"allowGpuDoCpu":false}
2026-01-04T21:36:54.147Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T21:36:54.147Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T21:36:54.147Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T21:36:54.148Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T21:36:54.148Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:{"logFullCliOutput":false}
2026-01-04T21:36:54.148Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:{"runMkvpropedit":false}
2026-01-04T21:36:54.149Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T21:36:54.149Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Path translating objects
2026-01-04T21:36:54.150Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Running path translator tests
2026-01-04T21:36:54.150Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Path translator tests passed
2026-01-04T21:36:54.150Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:{"librarySettings":{"_id":"qNfK1K4g-","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Name":"Migz Remove Image Formats From File","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Name":"Lmg1 Reorder Streams","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{},"Name":"Migz Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{},"Name":"New File Size Check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Stage":"Pre-processing","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is greater than 110% the size of the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":108,"totalTranscodeCount":8,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T21:36:54.151Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Scanning original library file
2026-01-04T21:36:54.151Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:{
2026-01-04T21:36:54.151Z   "exifToolScan": true,
2026-01-04T21:36:54.151Z   "mediaInfoScan": false,
2026-01-04T21:36:54.151Z   "closedCaptionScan": false
2026-01-04T21:36:54.151Z }
2026-01-04T21:36:54.151Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Node scanning file
2026-01-04T21:36:55.152Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Scan complete
2026-01-04T21:36:55.152Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Original file scanned
2026-01-04T21:36:55.153Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Source file to work on determined:"/media/movies/Another You (2025)/Another.You.2025.MULTI.1080p.WEB.H264-HiggsBoson.mkv"
2026-01-04T21:36:55.153Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:[Step W02] [C1] Running pre-process file
2026-01-04T21:36:55.153Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Checking files can be accessed
2026-01-04T21:36:55.154Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:mapped node, file is original, no need to download
2026-01-04T21:36:55.154Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Relevant paths can be accessed
2026-01-04T21:36:55.154Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Source file: "/media/movies/Another You (2025)/Another.You.2025.MULTI.1080p.WEB.H264-HiggsBoson.mkv"
2026-01-04T21:36:55.154Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T21:36:55.155Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T21:36:55.155Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Updating Node relay: Processing
2026-01-04T21:36:55.155Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:[1/2] Checking file frame count
2026-01-04T21:36:55.155Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:[2/2] Frame count 0
2026-01-04T21:36:55.156Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Determining healthcheck command
2026-01-04T21:36:55.157Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:[Step W04] [C1] Preparing command
2026-01-04T21:36:55.157Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Cache file stem: "/tmp/tdarr-workDir2-YSU7wnd1p"
2026-01-04T21:36:55.158Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Cache file path: "/tmp/tdarr-workDir2-YSU7wnd1p/Another.You.2025.MULTI.1080p.WEB.H264-HiggsBoson-TdarrCacheFile-Cz4cejekt.mp4"
2026-01-04T21:36:55.159Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Create transcode args
2026-01-04T21:36:55.174Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Args:  -i "/media/movies/Another You (2025)/Another.You.2025.MULTI.1080p.WEB.H264-HiggsBoson.mkv" -o /tmp/tdarr-workDir2-YSU7wnd1p/Another.You.2025.MULTI.1080p.WEB.H264-HiggsBoson-TdarrCacheFile-Cz4cejekt.mp4 --scan
2026-01-04T21:36:55.176Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Getting source file size
2026-01-04T21:36:55.177Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Source file size: 4.568122887052596
2026-01-04T21:36:55.178Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T21:36:55.178Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Safety check complete, all good
2026-01-04T21:36:55.179Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:[Step W05] [C1] Launching subworker
2026-01-04T21:36:55.179Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Preparing to launch subworker
2026-01-04T21:36:55.179Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Subworker launched
2026-01-04T21:36:55.180Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:[1/3] Sending command to subworker
2026-01-04T21:36:55.180Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:[2/3] HandBrakeCLI -i "/media/movies/Another You (2025)/Another.You.2025.MULTI.1080p.WEB.H264-HiggsBoson.mkv" -o /tmp/tdarr-workDir2-YSU7wnd1p/Another.You.2025.MULTI.1080p.WEB.H264-HiggsBoson-TdarrCacheFile-Cz4cejekt.mp4 --scan
2026-01-04T21:36:55.180Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:[3/3] Command sent
2026-01-04T21:36:55.181Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T21:36:55.181Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Subworker:Online
2026-01-04T21:36:55.182Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Subworker:Receiving transcode settings
2026-01-04T21:36:55.182Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Subworker:Running CLI
2026-01-04T21:36:56.182Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Subworker:a.Thread closed, code: 0
2026-01-04T21:36:56.183Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Subworker exit approved, killing subworker
2026-01-04T21:36:56.183Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Subworker killed
2026-01-04T21:36:56.183Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:b.Thread closed, code: 0
2026-01-04T21:36:56.184Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:CLI code: 0
2026-01-04T21:36:56.184Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Last 200 lines of CLI log:
2026-01-04T21:36:56.184Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:[21:36:52] Compile-time hardening features are enabled
2026-01-04T21:36:56.184Z 
2026-01-04T21:36:56.184Z [21:36:52] nvenc: version 12.2 is available
2026-01-04T21:36:56.184Z [21:36:52] nvdec: is available
2026-01-04T21:36:56.184Z 
2026-01-04T21:36:56.184Z [21:36:52] CUDA Version: 6.1
2026-01-04T21:36:56.184Z 
2026-01-04T21:36:56.184Z [21:36:52] qsv: not available on this system
2026-01-04T21:36:56.184Z 
2026-01-04T21:36:56.184Z [21:36:52] hb_init: starting libhb thread
2026-01-04T21:36:56.184Z [21:36:52] thread 7f95817fe6c0 started ("libhb")
2026-01-04T21:36:56.184Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T21:36:56.184Z 16 CPUs detected
2026-01-04T21:36:56.184Z 
2026-01-04T21:36:56.184Z Opening /media/movies/Another You (2025)/Another.You.2025.MULTI.1080p.WEB.H264-HiggsBoson.mkv...
2026-01-04T21:36:56.184Z 
2026-01-04T21:36:56.184Z [21:36:52] CPU: Common KVM processor
2026-01-04T21:36:56.184Z [21:36:52]  - logical processor count: 16
2026-01-04T21:36:56.184Z [21:36:52] Intel Quick Sync Video support: no
2026-01-04T21:36:56.184Z [21:36:52] hb_scan: path=/media/movies/Another You (2025)/Another.You.2025.MULTI.1080p.WEB.H264-HiggsBoson.mkv, title_index=1
2026-01-04T21:36:56.184Z 
2026-01-04T21:36:56.184Z Input #0, matroska,webm, from '/media/movies/Another You (2025)/Another.You.2025.MULTI.1080p.WEB.H264-HiggsBoson.mkv':
2026-01-04T21:36:56.184Z   Metadata:
2026-01-04T21:36:56.184Z     encoder         : libebml v1.4.4 + libmatroska v1.7.1
2026-01-04T21:36:56.184Z   Duration: 01:49:49.50, start: 0.000000, bitrate: 5954 kb/s
2026-01-04T21:36:56.184Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 24 fps, 24 tbr, 1k tbn (default)
2026-01-04T21:36:56.184Z       Metadata:
2026-01-04T21:36:56.184Z         BPS             : 5440576
2026-01-04T21:36:56.184Z         DURATION        : 01:49:49.459000000
2026-01-04T21:36:56.184Z         NUMBER_OF_FRAMES: 158147
2026-01-04T21:36:56.184Z         NUMBER_OF_BYTES : 4481306770
2026-01-04T21:36:56.184Z         _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
2026-01-04T21:36:56.184Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T21:36:56.184Z   Stream #0:1(fre): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
2026-01-04T21:36:56.184Z       Metadata:
2026-01-04T21:36:56.184Z         title           : French
2026-01-04T21:36:56.184Z 
2026-01-04T21:36:56.184Z         BPS             : 256000
2026-01-04T21:36:56.184Z         DURATION        : 01:49:49.504000000
2026-01-04T21:36:56.184Z         NUMBER_OF_FRAMES: 205922
2026-01-04T21:36:56.184Z         NUMBER_OF_BYTES : 210864128
2026-01-04T21:36:56.184Z         _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
2026-01-04T21:36:56.184Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T21:36:56.184Z   Stream #0:2(tur): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s
2026-01-04T21:36:56.184Z       Metadata:
2026-01-04T21:36:56.184Z         title           : Turkish
2026-01-04T21:36:56.184Z         BPS             : 256000
2026-01-04T21:36:56.184Z         DURATION        : 01:49:49.504000000
2026-01-04T21:36:56.184Z         NUMBER_OF_FRAMES: 205922
2026-01-04T21:36:56.184Z         NUMBER_OF_BYTES : 210864128
2026-01-04T21:36:56.184Z         _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
2026-01-04T21:36:56.184Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T21:36:56.184Z   Stream #0:3(fre): Subtitle: subrip (srt) (default) (forced)
2026-01-04T21:36:56.184Z       Metadata:
2026-01-04T21:36:56.184Z         title           : Français (forced)
2026-01-04T21:36:56.184Z         BPS             : 2
2026-01-04T21:36:56.184Z         DURATION        : 01:46:28.667000000
2026-01-04T21:36:56.184Z         NUMBER_OF_FRAMES: 47
2026-01-04T21:36:56.184Z         NUMBER_OF_BYTES : 1775
2026-01-04T21:36:56.184Z         _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
2026-01-04T21:36:56.184Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T21:36:56.184Z   Stream #0:4(fre): Subtitle: subrip (srt)
2026-01-04T21:36:56.184Z       Metadata:
2026-01-04T21:36:56.184Z         title           : Français
2026-01-04T21:36:56.184Z         BPS             : 86
2026-01-04T21:36:56.184Z         DURATION        : 01:49:39.375000000
2026-01-04T21:36:56.184Z         NUMBER_OF_FRAMES: 2071
2026-01-04T21:36:56.184Z         NUMBER_OF_BYTES : 71435
2026-01-04T21:36:56.184Z         _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
2026-01-04T21:36:56.184Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T21:36:56.184Z 
2026-01-04T21:36:56.184Z [21:36:52] scan: decoding previews for title 1
2026-01-04T21:36:56.184Z 
2026-01-04T21:36:56.184Z [21:36:52] scan: audio 0x1: eac3, rate=48000Hz, bitrate=256000 Francais (E-AC3, 5.1 ch, 256 kbps)
2026-01-04T21:36:56.184Z [21:36:52] scan: audio 0x2: eac3, rate=48000Hz, bitrate=256000 Türkçe (E-AC3, 5.1 ch, 256 kbps)
2026-01-04T21:36:56.184Z 
2026-01-04T21:36:56.184Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T21:36:56.184Z [21:36:53] using container PAR 1:1
2026-01-04T21:36:56.184Z [21:36:53] scan: 10 previews, 1920x1080, 24.000 fps, autocrop = 138/138/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T21:36:56.184Z 
2026-01-04T21:36:56.184Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T21:36:56.184Z [21:36:53] libhb: scan thread found 1 valid title(s)
2026-01-04T21:36:56.184Z 
2026-01-04T21:36:56.184Z + title 1:
2026-01-04T21:36:56.184Z   + stream: /media/movies/Another You (2025)/Another.You.2025.MULTI.1080p.WEB.H264-HiggsBoson.mkv
2026-01-04T21:36:56.184Z   + duration: 01:49:49
2026-01-04T21:36:56.184Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 24.000 fps
2026-01-04T21:36:56.184Z   + autocrop: 138/138/0/0
2026-01-04T21:36:56.184Z   + chapters:
2026-01-04T21:36:56.184Z     + 1: duration 01:49:49
2026-01-04T21:36:56.184Z   + audio tracks:
2026-01-04T21:36:56.184Z     + 1, Francais (E-AC3, 5.1 ch, 256 kbps) (iso639-2: fra)
2026-01-04T21:36:56.184Z     + 2, Türkçe (E-AC3, 5.1 ch, 256 kbps) (iso639-2: tur)
2026-01-04T21:36:56.184Z   + subtitle tracks:
2026-01-04T21:36:56.184Z     + 1, Francais (UTF-8)
2026-01-04T21:36:56.184Z     + 2, Francais (UTF-8)
2026-01-04T21:36:56.184Z 
2026-01-04T21:36:56.184Z HandBrake has exited.
2026-01-04T21:36:56.184Z 
2026-01-04T21:36:56.184Z 
2026-01-04T21:36:56.184Z 
2026-01-04T21:36:56.184Z 
2026-01-04T21:36:56.185Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:[Step W06] [C1] Worker [-success-]
2026-01-04T21:36:56.185Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Worker success during processing
2026-01-04T21:36:56.186Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Updating healthcheck stats
2026-01-04T21:36:56.186Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:[Step W10] Worker processing end
2026-01-04T21:36:56.186Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Subworker exited null
2026-01-04T21:36:56.187Z YSU7wnd1p:Node[MyInternalNode]:Worker[old-oxen]:Successfully updated server with verdict: healthcheckSuccess
