2026-01-04T13:39:32.383Z JKylzqcuII:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T13:39:32.383Z JKylzqcuII:Server: linux_x64_docker_true
2026-01-04T13:39:32.384Z JKylzqcuII:Server relay adding file to staged files
2026-01-04T13:39:32.384Z JKylzqcuII:Server relay sending job to Node relay: MyInternalNode
2026-01-04T13:39:32.384Z JKylzqcuII:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T13:39:32.385Z JKylzqcuII:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T13:39:32.385Z JKylzqcuII:Node[MyInternalNode]:Node relay sending job to worker:jumpy-joey
2026-01-04T13:39:32.385Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W01] Received file, original: "/media/tv/The Simpsons/Season 7/The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv"
2026-01-04T13:39:32.385Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:{"workerType":"transcodegpu"}
2026-01-04T13:39:32.386Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T13:39:32.386Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T13:39:32.386Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T13:39:32.386Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:{"gpuSelect":"-"}
2026-01-04T13:39:32.387Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:{"allowGpuDoCpu":false}
2026-01-04T13:39:32.387Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T13:39:32.387Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T13:39:32.388Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T13:39:32.388Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T13:39:32.388Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:{"logFullCliOutput":false}
2026-01-04T13:39:32.389Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:{"runMkvpropedit":false}
2026-01-04T13:39:32.389Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T13:39:32.389Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Path translating objects
2026-01-04T13:39:32.389Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Running path translator tests
2026-01-04T13:39:32.390Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Path translator tests passed
2026-01-04T13:39:32.390Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":1284,"totalTranscodeCount":22,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T13:39:32.390Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Fetching plugin data from server
2026-01-04T13:39:32.390Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Scanning original library file
2026-01-04T13:39:32.391Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:{
2026-01-04T13:39:32.391Z   "exifToolScan": true,
2026-01-04T13:39:32.391Z   "mediaInfoScan": true,
2026-01-04T13:39:32.391Z   "closedCaptionScan": false
2026-01-04T13:39:32.391Z }
2026-01-04T13:39:32.391Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Node scanning file
2026-01-04T13:39:39.394Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Scan complete
2026-01-04T13:39:39.394Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Original file scanned
2026-01-04T13:39:39.395Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tv/The Simpsons/Season 7/The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv","DB":"KU0woozLb","footprintId":"-9Td6QVoo","file":"/media/tv/The Simpsons/Season 7/The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv","fileNameWithoutExtension":"The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"success","closedCaptionRead":"not enabled"},"createdAt":1767555576500,"lastPluginDetails":"none","bit_rate":11515028,"statSync":{"dev":2064,"mode":33261,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":386662670,"size":1973861618,"blocks":3855208,"atimeMs":1767548171062.457,"mtimeMs":1546991063000,"ctimeMs":1767388811606.6287,"birthtimeMs":1767365928211.8499,"atime":"2026-01-04T17:36:11.062Z","mtime":"2019-01-08T23:44:23.000Z","ctime":"2026-01-02T21:20:11.607Z","birthtime":"2026-01-02T14:58:48.212Z"},"file_size":1882.4211292266846,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"film_grain":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":40,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","extradata_size":60,"disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"BPS-eng":"10872818","DURATION-eng":"00:22:51.329000000","NUMBER_OF_FRAMES-eng":"32879","NUMBER_OF_BYTES-eng":"1863776388","_STATISTICS_WRITING_APP-eng":"mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2018-03-10 01:38:15","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"eac3","codec_long_name":"ATSC A/52B (AC-3, E-AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"initial_padding":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"640000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","BPS-eng":"640000","DURATION-eng":"00:22:51.296000000","NUMBER_OF_FRAMES-eng":"42853","NUMBER_OF_BYTES-eng":"109703680","_STATISTICS_WRITING_APP-eng":"mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2018-03-10 01:38:15","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1371329,"duration":"1371.329000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English","BPS-eng":"90","DURATION-eng":"00:22:35.121000000","NUMBER_OF_FRAMES-eng":"532","NUMBER_OF_BYTES-eng":"15253","_STATISTICS_WRITING_APP-eng":"mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2018-03-10 01:38:15","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}}],"format":{"filename":"/media/tv/The Simpsons/Season 7/The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv","nb_streams":3,"nb_programs":0,"nb_stream_groups":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"1371.329000","size":"1973861618","bit_rate":"11515028","probe_score":100,"tags":{"encoder":"libebml v1.3.5 + libmatroska v1.4.8","creation_time":"2018-03-10T01:38:15.000000Z"}}},"meta":{"SourceFile":"/media/tv/The Simpsons/Season 7/The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration":1371.329,"DefaultDuration":0.032,"ExifToolVersion":12.6,"FileName":"The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv","Directory":"/media/tv/The Simpsons/Season 7","FileSize":"1974 MB","FileModifyDate":{"_ctor":"ExifDateTime","year":2019,"month":1,"day":8,"hour":23,"minute":44,"second":23,"tzoffsetMinutes":0,"rawValue":"2019:01:08 23:44:23+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":17,"minute":36,"second":11,"tzoffsetMinutes":0,"rawValue":"2026:01:04 17:36:11+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":2,"hour":21,"minute":20,"second":11,"tzoffsetMinutes":0,"rawValue":"2026:01:02 21:20:11+00:00","zoneName":"UTC"},"FilePermissions":"-rwxr-xr-x","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"libebml v1.3.5 + libmatroska v1.4.8","WritingApp":"mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit","DateTimeOriginal":{"_ctor":"ExifDateTime","year":2018,"month":3,"day":10,"hour":1,"minute":38,"second":15,"tzoffsetMinutes":0,"rawValue":"2018:03:10 01:38:15Z","zoneName":"UTC"},"VideoCodecID":"V_MPEG4/ISO/AVC","VideoFrameRate":23.976,"TrackLanguage":"und","ImageWidth":1920,"ImageHeight":1080,"DisplayWidth":1920,"DisplayHeight":1080,"AudioCodecID":"A_EAC3","AudioSampleRate":48000,"AudioChannels":6,"TrackNumber":3,"TrackUID":"d968ce0698737faf","TrackType":"Subtitle","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackName":"English","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{"@ref":"","track":[{"@type":"General","UniqueID":"258633338173430397715001637702481426311","VideoCount":"1","AudioCount":"1","TextCount":"1","Format":"Matroska","Format_Version":"4","FileSize":"1973861618","Duration":"1371.329","OverallBitRate_Mode":"VBR","OverallBitRate":"11515029","FrameRate":"23.976","FrameCount":"32879","StreamSize":"366297","IsStreamable":"Yes","Encoded_Date":"2018-03-10 01:38:15 UTC","Encoded_Application":"mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit","Encoded_Library":"libebml v1.3.5 + libmatroska v1.4.8"},{"@type":"Video","StreamOrder":"0","ID":"1","UniqueID":"6131835342385839939","Format":"AVC","Format_Profile":"High","Format_Level":"4","Format_Settings_CABAC":"Yes","Format_Settings_RefFrames":"4","CodecID":"V_MPEG4/ISO/AVC","Duration":"1371.329000000","BitRate_Mode":"VBR","BitRate":"10872818","BitRate_Maximum":"15000000","Width":"1920","Height":"1080","Stored_Height":"1088","Sampled_Width":"1920","Sampled_Height":"1080","PixelAspectRatio":"1.000","DisplayAspectRatio":"1.778","FrameRate_Mode":"CFR","FrameRate":"23.976","FrameRate_Num":"24000","FrameRate_Den":"1001","FrameCount":"32879","ColorSpace":"YUV","ChromaSubsampling":"4:2:0","BitDepth":"8","ScanType":"Progressive","Delay":"0.000","Delay_Source":"Container","StreamSize":"1863776388","Default":"Yes","Forced":"No","BufferSize":"31250000","colour_description_present":"Yes","colour_description_present_Source":"Stream","colour_range":"Limited","colour_range_Source":"Stream","colour_primaries":"BT.709","colour_primaries_Source":"Stream","transfer_characteristics":"BT.709","transfer_characteristics_Source":"Stream","matrix_coefficients":"BT.709","matrix_coefficients_Source":"Stream"},{"@type":"Audio","StreamOrder":"1","ID":"2","UniqueID":"14834941167286302726","Format":"E-AC-3","Format_Commercial_IfAny":"Dolby Digital Plus","Format_Settings_Endianness":"Big","CodecID":"A_EAC3","Duration":"1371.296000000","BitRate_Mode":"CBR","BitRate":"640000","Channels":"6","ChannelPositions":"Front: L C R, Side: L R, LFE","ChannelLayout":"L R C LFE Ls Rs","SamplesPerFrame":"1536","SamplingRate":"48000","SamplingCount":"65822208","FrameRate":"31.250","FrameCount":"42853","Compression_Mode":"Lossy","Delay":"0.000","Delay_Source":"Container","Video_Delay":"0.000","StreamSize":"109703680","Language":"en","ServiceKind":"CM","Default":"Yes","Forced":"No","extra":{"bsid":"16","dialnorm":"-31","compr":"-0.28","acmod":"7","lfeon":"1","dialnorm_Average":"-31","dialnorm_Minimum":"-31","compr_Average":"-2.43","compr_Minimum":"-6.30","compr_Maximum":"3.15","compr_Count":"839"}},{"@type":"Text","StreamOrder":"2","ID":"3","UniqueID":"15665997831531102127","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"1355.121000000","BitRate":"90","FrameRate":"0.393","FrameCount":"532","ElementCount":"532","StreamSize":"15253","Title":"English","Language":"en","Default":"No","Forced":"No"}]},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"eac3","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":1.8383018840104342,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":1371}}
2026-01-04T13:39:39.395Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Source file to work on determined:"/media/tv/The Simpsons/Season 7/The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv"
2026-01-04T13:39:39.396Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W02] [C1] Running pre-process file
2026-01-04T13:39:39.396Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Checking files can be accessed
2026-01-04T13:39:39.396Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:mapped node, file is original, no need to download
2026-01-04T13:39:39.397Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Relevant paths can be accessed
2026-01-04T13:39:39.397Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Source file: "/media/tv/The Simpsons/Season 7/The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv"
2026-01-04T13:39:39.397Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Cache folder: "/tmp/tdarr-workDir2-JKylzqcuII"
2026-01-04T13:39:39.397Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T13:39:39.399Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:transcode task, scanning for extra file details before transcode
2026-01-04T13:39:39.399Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Node scanning file
2026-01-04T13:39:39.400Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Scan complete
2026-01-04T13:39:39.400Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Scan complete
2026-01-04T13:39:39.400Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Updating Node relay: Processing
2026-01-04T13:39:39.401Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[1/2] Checking file frame count
2026-01-04T13:39:39.401Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[2/2] Frame count 0
2026-01-04T13:39:39.402Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Transcode task, determining transcode settings
2026-01-04T13:39:39.403Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Plugin stack selected
2026-01-04T13:39:39.403Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T13:39:39.403Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[1/5] Reading plugin
2026-01-04T13:39:39.404Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[2/5] Plugin read finished
2026-01-04T13:39:39.404Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[3/5] Installing dependencies
2026-01-04T13:39:39.404Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[4/5] Running plugin
2026-01-04T13:39:39.405Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:{"pluginInputs":{}}
2026-01-04T13:39:39.405Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[5/5] Running plugin finished
2026-01-04T13:39:39.405Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T13:39:39.405Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[1/5] Reading plugin
2026-01-04T13:39:39.406Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[2/5] Plugin read finished
2026-01-04T13:39:39.406Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[3/5] Installing dependencies
2026-01-04T13:39:39.406Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[4/5] Running plugin
2026-01-04T13:39:39.407Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:{"pluginInputs":{}}
2026-01-04T13:39:39.407Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[5/5] Running plugin finished
2026-01-04T13:39:39.407Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T13:39:39.408Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[1/5] Reading plugin
2026-01-04T13:39:39.408Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[2/5] Plugin read finished
2026-01-04T13:39:39.409Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[3/5] Installing dependencies
2026-01-04T13:39:39.409Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[4/5] Running plugin
2026-01-04T13:39:39.409Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T13:39:39.410Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[5/5] Running plugin finished
2026-01-04T13:39:39.410Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Worker config: {
2026-01-04T13:39:39.410Z   "processFile": true,
2026-01-04T13:39:39.410Z   "preset": "-c:v h264_cuvid, -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 5490k -minrate 3842k -maxrate 7137k -bufsize 10981k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 ",
2026-01-04T13:39:39.410Z   "handBrakeMode": false,
2026-01-04T13:39:39.410Z   "FFmpegMode": true,
2026-01-04T13:39:39.410Z   "reQueueAfter": true,
2026-01-04T13:39:39.410Z   "infoLog": "Container for output selected as mkv. \nCurrent bitrate = 10981 \nBitrate settings: \nTarget = 5490 \nMinimum = 3842 \nMaximum = 7137 \nFile is not hevc or vp9. Transcoding. \n",
2026-01-04T13:39:39.410Z   "container": ".mkv",
2026-01-04T13:39:39.410Z   "lastPluginDetails": {
2026-01-04T13:39:39.410Z     "source": "Community",
2026-01-04T13:39:39.410Z     "id": "Tdarr_Plugin_MC93_Migz1FFMPEG",
2026-01-04T13:39:39.410Z     "number": "3/4"
2026-01-04T13:39:39.410Z   },
2026-01-04T13:39:39.410Z   "ffmpegMode": true,
2026-01-04T13:39:39.410Z   "cliToUse": "ffmpeg"
2026-01-04T13:39:39.410Z }
2026-01-04T13:39:39.410Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Worker log: 
2026-01-04T13:39:39.410Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T13:39:39.410Z ☑File doesn't contain any unwanted image format streams.
2026-01-04T13:39:39.410Z 
2026-01-04T13:39:39.410Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T13:39:39.410Z File has video in first stream
2026-01-04T13:39:39.410Z  File meets conditions!
2026-01-04T13:39:39.410Z 
2026-01-04T13:39:39.410Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T13:39:39.410Z Container for output selected as mkv. 
2026-01-04T13:39:39.410Z Current bitrate = 10981 
2026-01-04T13:39:39.410Z Bitrate settings: 
2026-01-04T13:39:39.410Z Target = 5490 
2026-01-04T13:39:39.410Z Minimum = 3842 
2026-01-04T13:39:39.410Z Maximum = 7137 
2026-01-04T13:39:39.410Z File is not hevc or vp9. Transcoding. 
2026-01-04T13:39:39.410Z 
2026-01-04T13:39:39.411Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Worker will process
2026-01-04T13:39:39.411Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W04] [C1] Preparing command
2026-01-04T13:39:39.412Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Cache file stem: "/tmp/tdarr-workDir2-JKylzqcuII"
2026-01-04T13:39:39.412Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Cache file path: "/tmp/tdarr-workDir2-JKylzqcuII/The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-WrxtodnJw.mkv"
2026-01-04T13:39:39.412Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Create transcode args
2026-01-04T13:39:39.413Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Args:  -c:v h264_cuvid -i "/media/tv/The Simpsons/Season 7/The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 5490k -minrate 3842k -maxrate 7137k -bufsize 10981k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-JKylzqcuII/The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-WrxtodnJw.mkv
2026-01-04T13:39:39.413Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Getting source file size
2026-01-04T13:39:39.414Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Source file size: 1.8383018840104342
2026-01-04T13:39:39.414Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T13:39:39.414Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Safety check complete, all good
2026-01-04T13:39:39.415Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W05] [C1] Launching subworker
2026-01-04T13:39:39.415Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Preparing to launch subworker
2026-01-04T13:39:39.415Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Subworker launched
2026-01-04T13:39:39.416Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[1/3] Sending command to subworker
2026-01-04T13:39:39.416Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[2/3] tdarr-ffmpeg -c:v h264_cuvid -i "/media/tv/The Simpsons/Season 7/The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 5490k -minrate 3842k -maxrate 7137k -bufsize 10981k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-JKylzqcuII/The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-WrxtodnJw.mkv
2026-01-04T13:39:39.417Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[3/3] Command sent
2026-01-04T13:39:39.417Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T13:39:39.417Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Subworker:Online
2026-01-04T13:39:39.418Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Subworker:Receiving transcode settings
2026-01-04T13:39:39.419Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Subworker:Running CLI
2026-01-04T13:45:54.735Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Subworker:a.Thread closed, code: 0
2026-01-04T13:45:54.735Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Subworker exit approved, killing subworker
2026-01-04T13:45:54.736Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Subworker killed
2026-01-04T13:45:54.736Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:b.Thread closed, code: 0
2026-01-04T13:45:54.736Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:CLI code: 0
2026-01-04T13:45:54.737Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Last 200 lines of CLI log:
2026-01-04T13:45:54.737Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:frame=22148 fps= 80 q=22.0 size=  869376KiB time=00:15:23.75 bitrate=7709.7kbits/s speed=3.35x    
2026-01-04T13:45:54.737Z frame=22166 fps= 80 q=21.0 size=  869376KiB time=00:15:24.50 bitrate=7703.5kbits/s speed=3.35x    
2026-01-04T13:45:54.737Z frame=22200 fps= 80 q=21.0 size=  869376KiB time=00:15:25.92 bitrate=7691.7kbits/s speed=3.35x    
2026-01-04T13:45:54.737Z frame=22236 fps= 80 q=22.0 size=  874240KiB time=00:15:27.42 bitrate=7722.2kbits/s speed=3.35x    
2026-01-04T13:45:54.737Z frame=22259 fps= 80 q=19.0 size=  876288KiB time=00:15:28.38 bitrate=7732.3kbits/s speed=3.34x    
2026-01-04T13:45:54.737Z frame=22292 fps= 80 q=22.0 size=  877568KiB time=00:15:29.76 bitrate=7732.1kbits/s speed=3.34x    
2026-01-04T13:45:54.737Z frame=22343 fps= 80 q=22.0 size=  877568KiB time=00:15:31.88 bitrate=7714.5kbits/s speed=3.35x    
2026-01-04T13:45:54.737Z frame=22392 fps= 80 q=23.0 size=  877568KiB time=00:15:33.93 bitrate=7697.6kbits/s speed=3.35x    
2026-01-04T13:45:54.737Z frame=22433 fps= 80 q=21.0 size=  882176KiB time=00:15:35.64 bitrate=7723.9kbits/s speed=3.35x    
2026-01-04T13:45:54.737Z frame=22467 fps= 80 q=21.0 size=  882176KiB time=00:15:37.06 bitrate=7712.2kbits/s speed=3.35x    
2026-01-04T13:45:54.737Z frame=22508 fps= 80 q=20.0 size=  882176KiB time=00:15:38.77 bitrate=7698.1kbits/s speed=3.35x    
2026-01-04T13:45:54.737Z frame=22540 fps= 80 q=22.0 size=  887296KiB time=00:15:40.10 bitrate=7731.8kbits/s speed=3.34x    
2026-01-04T13:45:54.737Z frame=22563 fps= 80 q=23.0 size=  888064KiB time=00:15:41.06 bitrate=7730.6kbits/s speed=3.34x    
2026-01-04T13:45:54.737Z frame=22586 fps= 80 q=22.0 size=  888064KiB time=00:15:42.02 bitrate=7722.8kbits/s speed=3.34x    
2026-01-04T13:45:54.737Z frame=22603 fps= 80 q=21.0 size=  888064KiB time=00:15:42.73 bitrate=7716.9kbits/s speed=3.34x    
2026-01-04T13:45:54.737Z frame=22615 fps= 80 q=21.0 size=  888064KiB time=00:15:43.23 bitrate=7712.8kbits/s speed=3.33x    
2026-01-04T13:45:54.737Z frame=22627 fps= 80 q=21.0 size=  888064KiB time=00:15:43.73 bitrate=7708.8kbits/s speed=3.33x    
2026-01-04T13:45:54.737Z frame=22637 fps= 80 q=23.0 size=  888064KiB time=00:15:44.15 bitrate=7705.4kbits/s speed=3.32x    
2026-01-04T13:45:54.737Z frame=22637 fps= 80 q=23.0 size=  888064KiB time=00:15:44.15 bitrate=7705.4kbits/s speed=3.32x    
2026-01-04T13:45:54.737Z frame=22649 fps= 79 q=21.0 size=  888064KiB time=00:15:44.65 bitrate=7701.3kbits/s speed=3.31x    
2026-01-04T13:45:54.737Z frame=22677 fps= 79 q=21.0 size=  892928KiB time=00:15:45.81 bitrate=7733.9kbits/s speed=3.31x    
2026-01-04T13:45:54.737Z frame=22682 fps= 79 q=22.0 size=  892928KiB time=00:15:46.02 bitrate=7732.2kbits/s speed=3.31x    
2026-01-04T13:45:54.737Z frame=22692 fps= 79 q=21.0 size=  892928KiB time=00:15:46.44 bitrate=7728.8kbits/s speed= 3.3x    
2026-01-04T13:45:54.737Z frame=22699 fps= 79 q=20.0 size=  892928KiB time=00:15:46.73 bitrate=7726.4kbits/s speed= 3.3x    
2026-01-04T13:45:54.737Z frame=22721 fps= 79 q=20.0 size=  892928KiB time=00:15:47.65 bitrate=7718.9kbits/s speed= 3.3x    
2026-01-04T13:45:54.737Z frame=22794 fps= 79 q=21.0 size=  892928KiB time=00:15:50.74 bitrate=7693.9kbits/s speed= 3.3x    
2026-01-04T13:45:54.737Z frame=22882 fps= 79 q=21.0 size=  898560KiB time=00:15:54.37 bitrate=7712.9kbits/s speed=3.31x    
2026-01-04T13:45:54.737Z frame=22909 fps= 79 q=22.0 size=  898560KiB time=00:15:55.49 bitrate=7703.9kbits/s speed=3.31x    
2026-01-04T13:45:54.737Z frame=22937 fps= 79 q=21.0 size=  898560KiB time=00:15:56.66 bitrate=7694.4kbits/s speed= 3.3x    
2026-01-04T13:45:54.737Z frame=22949 fps= 79 q=22.0 size=  903424KiB time=00:15:57.16 bitrate=7732.1kbits/s speed= 3.3x    
2026-01-04T13:45:54.737Z frame=22965 fps= 79 q=23.0 size=  903424KiB time=00:15:57.83 bitrate=7726.7kbits/s speed= 3.3x    
2026-01-04T13:45:54.737Z frame=23000 fps= 79 q=22.0 size=  904448KiB time=00:15:59.29 bitrate=7723.7kbits/s speed= 3.3x    
2026-01-04T13:45:54.737Z frame=23015 fps= 79 q=20.0 size=  904448KiB time=00:15:59.91 bitrate=7718.6kbits/s speed=3.29x    
2026-01-04T13:45:54.737Z frame=23047 fps= 79 q=25.0 size=  907008KiB time=00:16:01.25 bitrate=7729.7kbits/s speed=3.29x    
2026-01-04T13:45:54.737Z frame=23051 fps= 79 q=25.0 size=  907008KiB time=00:16:01.41 bitrate=7728.4kbits/s speed=3.29x    
2026-01-04T13:45:54.737Z frame=23058 fps= 79 q=21.0 size=  907008KiB time=00:16:01.71 bitrate=7726.0kbits/s speed=3.28x    
2026-01-04T13:45:54.737Z frame=23058 fps= 79 q=21.0 size=  907008KiB time=00:16:01.71 bitrate=7726.0kbits/s speed=3.28x    
2026-01-04T13:45:54.737Z frame=23081 fps= 78 q=22.0 size=  907008KiB time=00:16:02.67 bitrate=7718.3kbits/s speed=3.27x    
2026-01-04T13:45:54.737Z frame=23130 fps= 79 q=23.0 size=  907008KiB time=00:16:03.83 bitrate=7709.0kbits/s speed=3.27x    
2026-01-04T13:45:54.737Z frame=23173 fps= 79 q=28.0 size=  911872KiB time=00:16:06.50 bitrate=7728.9kbits/s speed=3.28x    
2026-01-04T13:45:54.737Z frame=23190 fps= 78 q=20.0 size=  911872KiB time=00:16:07.21 bitrate=7723.3kbits/s speed=3.27x    
2026-01-04T13:45:54.737Z frame=23192 fps= 78 q=20.0 size=  911872KiB time=00:16:07.29 bitrate=7722.6kbits/s speed=3.27x    
2026-01-04T13:45:54.737Z frame=23195 fps= 78 q=20.0 size=  911872KiB time=00:16:07.42 bitrate=7721.6kbits/s speed=3.26x    
2026-01-04T13:45:54.737Z frame=23211 fps= 78 q=24.0 size=  913664KiB time=00:16:08.09 bitrate=7731.4kbits/s speed=3.26x    
2026-01-04T13:45:54.737Z frame=23222 fps= 78 q=22.0 size=  913664KiB time=00:16:08.55 bitrate=7727.8kbits/s speed=3.25x    
2026-01-04T13:45:54.737Z frame=23228 fps= 78 q=24.0 size=  913664KiB time=00:16:08.80 bitrate=7725.8kbits/s speed=3.25x    
2026-01-04T13:45:54.737Z frame=23234 fps= 78 q=24.0 size=  913664KiB time=00:16:09.05 bitrate=7723.8kbits/s speed=3.25x    
2026-01-04T13:45:54.737Z frame=23261 fps= 78 q=21.0 size=  913664KiB time=00:16:10.17 bitrate=7714.8kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=23276 fps= 78 q=23.0 size=  913664KiB time=00:16:10.80 bitrate=7709.8kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=23316 fps= 78 q=21.0 size=  918272KiB time=00:16:12.47 bitrate=7735.4kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=23380 fps= 78 q=23.0 size=  918272KiB time=00:16:15.14 bitrate=7714.3kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=23453 fps= 78 q=22.0 size=  922880KiB time=00:16:18.18 bitrate=7728.8kbits/s speed=3.25x    
2026-01-04T13:45:54.737Z frame=23472 fps= 78 q=18.0 size=  922880KiB time=00:16:18.97 bitrate=7722.6kbits/s speed=3.25x    
2026-01-04T13:45:54.737Z frame=23502 fps= 78 q=25.0 size=  924160KiB time=00:16:20.22 bitrate=7723.4kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=23569 fps= 78 q=25.0 size=  924160KiB time=00:16:22.41 bitrate=7706.2kbits/s speed=3.25x    
2026-01-04T13:45:54.737Z frame=23591 fps= 78 q=13.0 size=  924160KiB time=00:16:22.41 bitrate=7706.2kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=23598 fps= 78 q=13.0 size=  924160KiB time=00:16:22.41 bitrate=7706.2kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=23641 fps= 78 q=26.0 size=  928512KiB time=00:16:26.02 bitrate=7714.2kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=23677 fps= 78 q=23.0 size=  928512KiB time=00:16:27.52 bitrate=7702.4kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=23714 fps= 78 q=21.0 size=  931072KiB time=00:16:29.07 bitrate=7711.6kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=23759 fps= 78 q=24.0 size=  931072KiB time=00:16:30.94 bitrate=7697.0kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=23795 fps= 78 q=23.0 size=  931072KiB time=00:16:32.44 bitrate=7685.4kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=23810 fps= 78 q=22.0 size=  935680KiB time=00:16:33.07 bitrate=7718.5kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=23841 fps= 78 q=15.0 size=  935680KiB time=00:16:34.36 bitrate=7708.5kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=23903 fps= 78 q=22.0 size=  937472KiB time=00:16:36.95 bitrate=7703.2kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=23989 fps= 78 q=26.0 size=  942080KiB time=00:16:40.54 bitrate=7713.3kbits/s speed=3.25x    
2026-01-04T13:45:54.737Z frame=24063 fps= 78 q=24.0 size=  942080KiB time=00:16:43.62 bitrate=7689.6kbits/s speed=3.25x    
2026-01-04T13:45:54.737Z frame=24089 fps= 78 q=22.0 size=  946944KiB time=00:16:44.71 bitrate=7721.0kbits/s speed=3.25x    
2026-01-04T13:45:54.737Z frame=24129 fps= 78 q=24.0 size=  947200KiB time=00:16:46.38 bitrate=7710.3kbits/s speed=3.25x    
2026-01-04T13:45:54.737Z frame=24158 fps= 78 q=22.0 size=  947200KiB time=00:16:47.58 bitrate=7701.0kbits/s speed=3.25x    
2026-01-04T13:45:54.737Z frame=24182 fps= 78 q=22.0 size=  947200KiB time=00:16:48.59 bitrate=7693.4kbits/s speed=3.25x    
2026-01-04T13:45:54.737Z frame=24200 fps= 78 q=22.0 size=  947200KiB time=00:16:49.27 bitrate=7688.1kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=24225 fps= 78 q=21.0 size=  947200KiB time=00:16:49.27 bitrate=7688.1kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=24263 fps= 78 q=25.0 size=  951552KiB time=00:16:51.96 bitrate=7702.9kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=24334 fps= 78 q=22.0 size=  954880KiB time=00:16:54.93 bitrate=7707.3kbits/s speed=3.25x    
2026-01-04T13:45:54.737Z frame=24367 fps= 78 q=24.0 size=  954880KiB time=00:16:56.30 bitrate=7696.9kbits/s speed=3.25x    
2026-01-04T13:45:54.737Z frame=24380 fps= 78 q=23.0 size=  958464KiB time=00:16:56.84 bitrate=7721.6kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=24415 fps= 78 q=24.0 size=  958464KiB time=00:16:58.30 bitrate=7710.6kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=24456 fps= 78 q=22.0 size=  958464KiB time=00:17:00.01 bitrate=7697.6kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=24467 fps= 78 q=23.0 size=  958464KiB time=00:17:00.47 bitrate=7694.2kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=24467 fps= 78 q=23.0 size=  958464KiB time=00:17:00.47 bitrate=7694.2kbits/s speed=3.23x    
2026-01-04T13:45:54.737Z frame=24475 fps= 77 q=22.0 size=  958464KiB time=00:17:00.81 bitrate=7691.7kbits/s speed=3.23x    
2026-01-04T13:45:54.737Z frame=24483 fps= 77 q=22.0 size=  958464KiB time=00:17:01.14 bitrate=7689.1kbits/s speed=3.22x    
2026-01-04T13:45:54.737Z frame=24525 fps= 77 q=23.0 size=  963328KiB time=00:17:02.89 bitrate=7714.9kbits/s speed=3.23x    
2026-01-04T13:45:54.737Z frame=24598 fps= 77 q=23.0 size=  963328KiB time=00:17:05.94 bitrate=7692.0kbits/s speed=3.23x    
2026-01-04T13:45:54.737Z frame=24627 fps= 77 q=21.0 size=  968192KiB time=00:17:07.15 bitrate=7721.8kbits/s speed=3.23x    
2026-01-04T13:45:54.737Z frame=24646 fps= 77 q=21.0 size=  968192KiB time=00:17:07.94 bitrate=7715.8kbits/s speed=3.23x    
2026-01-04T13:45:54.737Z frame=24676 fps= 77 q=23.0 size=  968192KiB time=00:17:09.19 bitrate=7706.4kbits/s speed=3.22x    
2026-01-04T13:45:54.737Z frame=24709 fps= 77 q=22.0 size=  968192KiB time=00:17:10.57 bitrate=7696.1kbits/s speed=3.22x    
2026-01-04T13:45:54.737Z frame=24761 fps= 77 q=24.0 size=  972800KiB time=00:17:12.74 bitrate=7716.5kbits/s speed=3.23x    
2026-01-04T13:45:54.737Z frame=24777 fps= 77 q=21.0 size=  972800KiB time=00:17:13.40 bitrate=7711.6kbits/s speed=3.22x    
2026-01-04T13:45:54.737Z frame=24800 fps= 77 q=25.0 size=  974336KiB time=00:17:14.36 bitrate=7716.6kbits/s speed=3.22x    
2026-01-04T13:45:54.737Z frame=24849 fps= 77 q=25.0 size=  974336KiB time=00:17:16.41 bitrate=7701.4kbits/s speed=3.22x    
2026-01-04T13:45:54.737Z frame=24866 fps= 77 q=25.0 size=  974336KiB time=00:17:17.11 bitrate=7696.1kbits/s speed=3.22x    
2026-01-04T13:45:54.737Z frame=24904 fps= 77 q=27.0 size=  979456KiB time=00:17:18.70 bitrate=7724.7kbits/s speed=3.22x    
2026-01-04T13:45:54.737Z frame=24977 fps= 77 q=21.0 size=  980736KiB time=00:17:21.74 bitrate=7712.2kbits/s speed=3.22x    
2026-01-04T13:45:54.737Z frame=25015 fps= 77 q=20.0 size=  980736KiB time=00:17:23.33 bitrate=7700.5kbits/s speed=3.22x    
2026-01-04T13:45:54.737Z frame=25053 fps= 77 q=20.0 size=  980736KiB time=00:17:23.57 bitrate=7698.7kbits/s speed=3.22x    
2026-01-04T13:45:54.737Z frame=25081 fps= 77 q=22.0 size=  986368KiB time=00:17:26.08 bitrate=7724.3kbits/s speed=3.22x    
2026-01-04T13:45:54.737Z frame=25124 fps= 77 q=21.0 size=  986368KiB time=00:17:27.88 bitrate=7711.1kbits/s speed=3.22x    
2026-01-04T13:45:54.737Z frame=25178 fps= 77 q=25.0 size=  989952KiB time=00:17:30.13 bitrate=7722.5kbits/s speed=3.22x    
2026-01-04T13:45:54.737Z frame=25262 fps= 77 q=21.0 size=  989952KiB time=00:17:33.63 bitrate=7696.9kbits/s speed=3.23x    
2026-01-04T13:45:54.737Z frame=25302 fps= 77 q=22.0 size=  994560KiB time=00:17:35.30 bitrate=7720.5kbits/s speed=3.23x    
2026-01-04T13:45:54.737Z frame=25329 fps= 77 q=23.0 size=  994560KiB time=00:17:36.43 bitrate=7712.2kbits/s speed=3.23x    
2026-01-04T13:45:54.737Z frame=25369 fps= 77 q=27.0 size=  994560KiB time=00:17:38.09 bitrate=7700.1kbits/s speed=3.23x    
2026-01-04T13:45:54.737Z frame=25399 fps= 77 q=22.0 size=  994560KiB time=00:17:39.34 bitrate=7691.0kbits/s speed=3.23x    
2026-01-04T13:45:54.737Z frame=25470 fps= 77 q=23.0 size= 1000448KiB time=00:17:42.31 bitrate=7714.9kbits/s speed=3.23x    
2026-01-04T13:45:54.737Z frame=25544 fps= 78 q=23.0 size= 1004288KiB time=00:17:45.39 bitrate=7722.1kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=25572 fps= 78 q=23.0 size= 1004288KiB time=00:17:46.56 bitrate=7713.7kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=25618 fps= 78 q=22.0 size= 1004288KiB time=00:17:48.48 bitrate=7699.8kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=25664 fps= 78 q=22.0 size= 1009152KiB time=00:17:50.40 bitrate=7723.2kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=25703 fps= 78 q=22.0 size= 1009152KiB time=00:17:52.02 bitrate=7711.5kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=25772 fps= 78 q=23.0 size= 1009152KiB time=00:17:53.10 bitrate=7703.8kbits/s speed=3.24x    
2026-01-04T13:45:54.737Z frame=25862 fps= 78 q=22.0 size= 1017088KiB time=00:17:58.66 bitrate=7724.4kbits/s speed=3.25x    
2026-01-04T13:45:54.737Z frame=25951 fps= 78 q=23.0 size= 1017856KiB time=00:18:02.37 bitrate=7703.7kbits/s speed=3.25x    
2026-01-04T13:45:54.737Z frame=26037 fps= 78 q=23.0 size= 1020160KiB time=00:18:05.95 bitrate=7695.6kbits/s speed=3.26x    
2026-01-04T13:45:54.737Z frame=26080 fps= 78 q=22.0 size= 1024768KiB time=00:18:07.75 bitrate=7717.6kbits/s speed=3.26x    
2026-01-04T13:45:54.737Z frame=26115 fps= 78 q=23.0 size= 1024768KiB time=00:18:09.21 bitrate=7707.3kbits/s speed=3.26x    
2026-01-04T13:45:54.737Z frame=26164 fps= 78 q=21.0 size= 1024768KiB time=00:18:11.25 bitrate=7692.9kbits/s speed=3.26x    
2026-01-04T13:45:54.737Z frame=26205 fps= 78 q=22.0 size= 1029888KiB time=00:18:12.96 bitrate=7719.2kbits/s speed=3.26x    
2026-01-04T13:45:54.737Z frame=26287 fps= 78 q=24.0 size= 1032448KiB time=00:18:16.38 bitrate=7714.3kbits/s speed=3.27x    
2026-01-04T13:45:54.737Z frame=26361 fps= 78 q=22.0 size= 1034496KiB time=00:18:19.47 bitrate=7707.9kbits/s speed=3.27x    
2026-01-04T13:45:54.737Z frame=26406 fps= 78 q=22.0 size= 1034496KiB time=00:18:21.35 bitrate=7694.7kbits/s speed=3.27x    
2026-01-04T13:45:54.737Z frame=26465 fps= 78 q=24.0 size= 1039104KiB time=00:18:23.81 bitrate=7711.8kbits/s speed=3.27x    
2026-01-04T13:45:54.737Z frame=26535 fps= 79 q=21.0 size= 1039104KiB time=00:18:25.30 bitrate=7701.3kbits/s speed=3.27x    
2026-01-04T13:45:54.737Z frame=26621 fps= 79 q=25.0 size= 1046528KiB time=00:18:30.31 bitrate=7721.4kbits/s speed=3.28x    
2026-01-04T13:45:54.737Z frame=26653 fps= 79 q=25.0 size= 1046528KiB time=00:18:31.65 bitrate=7712.1kbits/s speed=3.28x    
2026-01-04T13:45:54.737Z frame=26684 fps= 79 q=25.0 size= 1046528KiB time=00:18:32.94 bitrate=7703.1kbits/s speed=3.28x    
2026-01-04T13:45:54.737Z frame=26719 fps= 79 q=23.0 size= 1046528KiB time=00:18:34.40 bitrate=7693.0kbits/s speed=3.28x    
2026-01-04T13:45:54.737Z frame=26756 fps= 79 q=24.0 size= 1051392KiB time=00:18:35.94 bitrate=7718.1kbits/s speed=3.28x    
2026-01-04T13:45:54.737Z frame=26862 fps= 79 q=18.0 size= 1057024KiB time=00:18:40.36 bitrate=7728.8kbits/s speed=3.29x    
2026-01-04T13:45:54.737Z frame=26901 fps= 79 q=26.0 size= 1057024KiB time=00:18:41.99 bitrate=7717.6kbits/s speed=3.29x    
2026-01-04T13:45:54.737Z frame=26956 fps= 79 q=25.0 size= 1057024KiB time=00:18:44.28 bitrate=7701.9kbits/s speed=3.29x    
2026-01-04T13:45:54.737Z frame=27024 fps= 79 q=16.0 size= 1061632KiB time=00:18:47.12 bitrate=7716.0kbits/s speed=3.29x    
2026-01-04T13:45:54.737Z frame=27076 fps= 79 q=22.0 size= 1063424KiB time=00:18:49.29 bitrate=7714.2kbits/s speed= 3.3x    
2026-01-04T13:45:54.737Z frame=27167 fps= 79 q=20.0 size= 1065728KiB time=00:18:53.09 bitrate=7705.0kbits/s speed= 3.3x    
2026-01-04T13:45:54.737Z frame=27224 fps= 79 q=22.0 size= 1069312KiB time=00:18:55.46 bitrate=7714.7kbits/s speed= 3.3x    
2026-01-04T13:45:54.737Z frame=27284 fps= 79 q=22.0 size= 1071616KiB time=00:18:57.97 bitrate=7714.3kbits/s speed=3.31x    
2026-01-04T13:45:54.737Z frame=27334 fps= 79 q=21.0 size= 1071616KiB time=00:19:00.05 bitrate=7700.2kbits/s speed=3.31x    
2026-01-04T13:45:54.737Z frame=27455 fps= 80 q=22.0 size= 1076736KiB time=00:19:03.64 bitrate=7712.7kbits/s speed=3.31x    
2026-01-04T13:45:54.737Z frame=27543 fps= 80 q=23.0 size= 1079296KiB time=00:19:08.77 bitrate=7696.6kbits/s speed=3.32x    
2026-01-04T13:45:54.737Z frame=27631 fps= 80 q=23.0 size= 1085184KiB time=00:19:12.44 bitrate=7713.9kbits/s speed=3.33x    
2026-01-04T13:45:54.737Z frame=27756 fps= 80 q=24.0 size= 1091840KiB time=00:19:17.65 bitrate=7726.3kbits/s speed=3.34x    
2026-01-04T13:45:54.737Z frame=27855 fps= 80 q=24.0 size= 1091840KiB time=00:19:21.78 bitrate=7698.8kbits/s speed=3.35x    
2026-01-04T13:45:54.737Z frame=27910 fps= 80 q=22.0 size= 1095680KiB time=00:19:24.07 bitrate=7710.7kbits/s speed=3.35x    
2026-01-04T13:45:54.737Z frame=27960 fps= 80 q=22.0 size= 1095680KiB time=00:19:26.16 bitrate=7696.9kbits/s speed=3.35x    
2026-01-04T13:45:54.737Z frame=27987 fps= 80 q=20.0 size= 1100544KiB time=00:19:27.29 bitrate=7723.6kbits/s speed=3.35x    
2026-01-04T13:45:54.737Z frame=28120 fps= 81 q=23.0 size= 1105408KiB time=00:19:32.83 bitrate=7721.0kbits/s speed=3.36x    
2026-01-04T13:45:54.737Z frame=28168 fps= 81 q=23.0 size= 1105408KiB time=00:19:34.84 bitrate=7707.9kbits/s speed=3.36x    
2026-01-04T13:45:54.737Z frame=28252 fps= 81 q=22.0 size= 1110272KiB time=00:19:38.34 bitrate=7718.8kbits/s speed=3.37x    
2026-01-04T13:45:54.737Z frame=28366 fps= 81 q=21.0 size= 1114624KiB time=00:19:43.09 bitrate=7717.9kbits/s speed=3.37x    
2026-01-04T13:45:54.737Z frame=28468 fps= 81 q=21.0 size= 1118976KiB time=00:19:47.35 bitrate=7720.2kbits/s speed=3.38x    
2026-01-04T13:45:54.737Z frame=28527 fps= 81 q=23.0 size= 1118976KiB time=00:19:49.81 bitrate=7704.3kbits/s speed=3.38x    
2026-01-04T13:45:54.737Z frame=28598 fps= 81 q=21.0 size= 1123840KiB time=00:19:52.77 bitrate=7718.6kbits/s speed=3.39x    
2026-01-04T13:45:54.737Z frame=28736 fps= 81 q=23.0 size= 1126656KiB time=00:19:58.53 bitrate=7700.7kbits/s speed= 3.4x    
2026-01-04T13:45:54.737Z frame=28778 fps= 81 q=25.0 size= 1131776KiB time=00:20:00.28 bitrate=7724.4kbits/s speed= 3.4x    
2026-01-04T13:45:54.737Z frame=28825 fps= 82 q=23.0 size= 1131776KiB time=00:20:02.24 bitrate=7711.8kbits/s speed= 3.4x    
2026-01-04T13:45:54.737Z frame=28879 fps= 82 q=22.0 size= 1136384KiB time=00:20:04.49 bitrate=7728.8kbits/s speed= 3.4x    
2026-01-04T13:45:54.737Z frame=28932 fps= 82 q=23.0 size= 1138688KiB time=00:20:06.70 bitrate=7730.2kbits/s speed= 3.4x    
2026-01-04T13:45:54.737Z frame=29023 fps= 82 q=23.0 size= 1138688KiB time=00:20:10.50 bitrate=7706.0kbits/s speed=3.41x    
2026-01-04T13:45:54.737Z frame=29078 fps= 82 q=22.0 size= 1143552KiB time=00:20:12.79 bitrate=7724.3kbits/s speed=3.41x    
2026-01-04T13:45:54.737Z frame=29137 fps= 82 q=22.0 size= 1143552KiB time=00:20:15.25 bitrate=7708.6kbits/s speed=3.41x    
2026-01-04T13:45:54.737Z frame=29262 fps= 82 q=23.0 size= 1149696KiB time=00:20:20.46 bitrate=7717.0kbits/s speed=3.42x    
2026-01-04T13:45:54.737Z frame=29298 fps= 82 q=22.0 size= 1149696KiB time=00:20:21.97 bitrate=7707.5kbits/s speed=3.42x    
2026-01-04T13:45:54.737Z frame=29346 fps= 82 q=21.0 size= 1155328KiB time=00:20:23.97 bitrate=7732.6kbits/s speed=3.42x    
2026-01-04T13:45:54.737Z frame=29408 fps= 82 q=22.0 size= 1155328KiB time=00:20:26.55 bitrate=7716.3kbits/s speed=3.42x    
2026-01-04T13:45:54.737Z frame=29533 fps= 82 q=23.0 size= 1161472KiB time=00:20:31.77 bitrate=7724.5kbits/s speed=3.43x    
2026-01-04T13:45:54.737Z frame=29616 fps= 82 q=21.0 size= 1161472KiB time=00:20:35.23 bitrate=7702.8kbits/s speed=3.44x    
2026-01-04T13:45:54.737Z frame=29711 fps= 83 q=20.0 size= 1167872KiB time=00:20:39.19 bitrate=7720.5kbits/s speed=3.45x    
2026-01-04T13:45:54.737Z frame=29839 fps= 83 q=23.0 size= 1172480KiB time=00:20:44.53 bitrate=7717.7kbits/s speed=3.46x    
2026-01-04T13:45:54.737Z frame=29919 fps= 83 q=25.0 size= 1176576KiB time=00:20:47.87 bitrate=7724.0kbits/s speed=3.46x    
2026-01-04T13:45:54.737Z frame=29992 fps= 83 q=24.0 size= 1176576KiB time=00:20:50.91 bitrate=7705.2kbits/s speed=3.46x    
2026-01-04T13:45:54.737Z frame=30039 fps= 83 q=23.0 size= 1181184KiB time=00:20:52.87 bitrate=7723.2kbits/s speed=3.46x    
2026-01-04T13:45:54.737Z frame=30157 fps= 83 q=25.0 size= 1186560KiB time=00:20:57.79 bitrate=7728.0kbits/s speed=3.47x    
2026-01-04T13:45:54.737Z frame=30224 fps= 83 q=22.0 size= 1189120KiB time=00:21:00.63 bitrate=7727.3kbits/s speed=3.48x    
2026-01-04T13:45:54.737Z frame=30278 fps= 83 q=22.0 size= 1189120KiB time=00:21:02.84 bitrate=7713.8kbits/s speed=3.48x    
2026-01-04T13:45:54.737Z frame=30383 fps= 84 q=25.0 size= 1196032KiB time=00:21:07.22 bitrate=7731.8kbits/s speed=3.48x    
2026-01-04T13:45:54.737Z frame=30445 fps= 84 q=23.0 size= 1196032KiB time=00:21:09.81 bitrate=7716.0kbits/s speed=3.49x    
2026-01-04T13:45:54.737Z frame=30493 fps= 84 q=22.0 size= 1196032KiB time=00:21:12.10 bitrate=7702.1kbits/s speed=3.49x    
2026-01-04T13:45:54.737Z frame=30602 fps= 84 q=21.0 size= 1201408KiB time=00:21:16.35 bitrate=7710.9kbits/s speed= 3.5x    
2026-01-04T13:45:54.737Z frame=30724 fps= 84 q=21.0 size= 1207808KiB time=00:21:21.44 bitrate=7721.2kbits/s speed= 3.5x    
2026-01-04T13:45:54.737Z frame=30787 fps= 84 q=19.0 size= 1207808KiB time=00:21:24.32 bitrate=7703.9kbits/s speed=3.51x    
2026-01-04T13:45:54.737Z frame=30887 fps= 84 q=22.0 size= 1214464KiB time=00:21:28.24 bitrate=7722.8kbits/s speed=3.51x    
2026-01-04T13:45:54.737Z frame=31034 fps= 85 q=25.0 size= 1216512KiB time=00:21:32.49 bitrate=7710.4kbits/s speed=3.52x    
2026-01-04T13:45:54.737Z frame=31163 fps= 85 q=23.0 size= 1227008KiB time=00:21:39.75 bitrate=7733.5kbits/s speed=3.54x    
2026-01-04T13:45:54.737Z frame=31293 fps= 85 q=21.0 size= 1231360KiB time=00:21:45.17 bitrate=7728.7kbits/s speed=3.55x    
2026-01-04T13:45:54.737Z frame=31345 fps= 85 q=22.0 size= 1231360KiB time=00:21:47.34 bitrate=7715.9kbits/s speed=3.55x    
2026-01-04T13:45:54.737Z frame=31429 fps= 85 q=22.0 size= 1236736KiB time=00:21:50.85 bitrate=7728.8kbits/s speed=3.55x    
2026-01-04T13:45:54.737Z frame=31531 fps= 85 q=20.0 size= 1241344KiB time=00:21:55.10 bitrate=7732.5kbits/s speed=3.56x    
2026-01-04T13:45:54.737Z frame=31608 fps= 85 q=22.0 size= 1241344KiB time=00:21:58.31 bitrate=7713.7kbits/s speed=3.56x    
2026-01-04T13:45:54.737Z frame=31721 fps= 86 q=20.0 size= 1246464KiB time=00:22:03.03 bitrate=7717.9kbits/s speed=3.57x    
2026-01-04T13:45:54.737Z frame=31850 fps= 86 q=20.0 size= 1251328KiB time=00:22:08.41 bitrate=7716.7kbits/s speed=3.58x    
2026-01-04T13:45:54.737Z frame=32043 fps= 86 q=21.0 size= 1256448KiB time=00:22:15.33 bitrate=7708.1kbits/s speed=3.59x    
2026-01-04T13:45:54.737Z frame=32093 fps= 86 q=20.0 size= 1256448KiB time=00:22:15.33 bitrate=7708.1kbits/s speed=3.59x    
2026-01-04T13:45:54.737Z frame=32217 fps= 86 q=18.0 size= 1261056KiB time=00:22:15.33 bitrate=7736.3kbits/s speed=3.58x    
2026-01-04T13:45:54.737Z frame=32397 fps= 87 q=22.0 size= 1266432KiB time=00:22:15.33 bitrate=7769.3kbits/s speed=3.58x    
2026-01-04T13:45:54.737Z frame=32480 fps= 87 q=18.0 size= 1271040KiB time=00:22:15.33 bitrate=7797.6kbits/s speed=3.57x    
2026-01-04T13:45:54.737Z frame=32675 fps= 87 q=13.0 size= 1286656KiB time=00:22:42.81 bitrate=7734.2kbits/s speed=3.64x    
2026-01-04T13:45:54.737Z frame=32812 fps= 88 q=19.0 size= 1286656KiB time=00:22:43.86 bitrate=7728.3kbits/s speed=3.64x    
2026-01-04T13:45:54.737Z [out#0/matroska @ 0x5592bc3b2240] video:1184919KiB audio:107132KiB subtitle:15KiB other streams:0KiB global headers:0KiB muxing overhead: 0.045304%
2026-01-04T13:45:54.737Z frame=32879 fps= 88 q=13.0 Lsize= 1292652KiB time=00:22:43.86 bitrate=7764.3kbits/s speed=3.64x    
2026-01-04T13:45:54.737Z 
2026-01-04T13:45:54.737Z 
2026-01-04T13:45:54.737Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W06] [C1] Worker [-success-]
2026-01-04T13:45:54.738Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Worker success during processing
2026-01-04T13:45:54.738Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Updating transcode stats
2026-01-04T13:45:54.738Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Deleting non-latest cache file "/media/tv/The Simpsons/Season 7/The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv"
2026-01-04T13:45:54.739Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Scanning new file: "/tmp/tdarr-workDir2-JKylzqcuII/The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-WrxtodnJw.mkv"
2026-01-04T13:45:54.739Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Node scanning file
2026-01-04T13:45:54.739Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Subworker exited null
2026-01-04T13:45:54.739Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Scan complete
2026-01-04T13:45:54.740Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"jumpy-joey","pluginCycle":1,"outcome":"success","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☑File doesn't contain any unwanted image format streams.\n\nPre-processing - Tdarr_Plugin_lmg1_Reorder_Streams\nFile has video in first stream\n File meets conditions!\n\nPre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG\nContainer for output selected as mkv. \nCurrent bitrate = 10981 \nBitrate settings: \nTarget = 5490 \nMinimum = 3842 \nMaximum = 7137 \nFile is not hevc or vp9. Transcoding. \n","lastCliCommand":"tdarr-ffmpeg -c:v h264_cuvid -i \"/media/tv/The Simpsons/Season 7/The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv\" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 5490k -minrate 3842k -maxrate 7137k -bufsize 10981k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-JKylzqcuII/The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-WrxtodnJw.mkv"}
2026-01-04T13:45:54.740Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:fileVersionLogJSONString:{"lastCliCommand":"tdarr-ffmpeg -c:v h264_cuvid -i \"/media/tv/The Simpsons/Season 7/The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated.mkv\" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 5490k -minrate 3842k -maxrate 7137k -bufsize 10981k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-JKylzqcuII/The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-WrxtodnJw.mkv","lastPluginId":"Tdarr_Plugin_MC93_Migz1FFMPEG","sourceFile":{"_id":"/tmp/tdarr-workDir2-JKylzqcuII/The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-WrxtodnJw.mkv","DB":"KU0woozLb","footprintId":"-9Td6QVoo","file":"/tmp/tdarr-workDir2-JKylzqcuII/The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-WrxtodnJw.mkv","fileNameWithoutExtension":"The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-WrxtodnJw","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1767555952640,"lastPluginDetails":"none","bit_rate":7722001,"statSync":{"dev":62,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5505031,"size":1323675559,"blocks":2585312,"atimeMs":1767555952202.369,"mtimeMs":1767555951934.3628,"ctimeMs":1767555951934.3628,"birthtimeMs":1767555577090.158,"atime":"2026-01-04T19:45:52.202Z","mtime":"2026-01-04T19:45:51.934Z","ctime":"2026-01-04T19:45:51.934Z","birthtime":"2026-01-04T19:39:37.090Z"},"file_size":1262.3553838729858,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1088,"closed_captions":0,"film_grain":0,"has_b_frames":0,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":120,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"view_ids_available":"","view_pos_available":"","r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":127,"disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"BPS-eng":"10872818","DURATION-eng":"00:22:51.329000000","NUMBER_OF_FRAMES-eng":"32879","NUMBER_OF_BYTES-eng":"1863776388","_STATISTICS_WRITING_APP-eng":"mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2018-03-10 01:38:15","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ENCODER":"Lavc61.19.101 hevc_nvenc","DURATION":"00:22:51.329000000"}},{"index":1,"codec_name":"eac3","codec_long_name":"ATSC A/52B (AC-3, E-AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"initial_padding":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"640000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","BPS-eng":"640000","DURATION-eng":"00:22:51.296000000","NUMBER_OF_FRAMES-eng":"42853","NUMBER_OF_BYTES-eng":"109703680","_STATISTICS_WRITING_APP-eng":"mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2018-03-10 01:38:15","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:22:51.296000000"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":1371329,"duration":"1371.329000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English","BPS-eng":"90","DURATION-eng":"00:22:35.121000000","NUMBER_OF_FRAMES-eng":"532","NUMBER_OF_BYTES-eng":"15253","_STATISTICS_WRITING_APP-eng":"mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2018-03-10 01:38:15","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:22:43.863000000"}}],"format":{"filename":"/tmp/tdarr-workDir2-JKylzqcuII/The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-WrxtodnJw.mkv","nb_streams":3,"nb_programs":0,"nb_stream_groups":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"1371.329000","size":"1323675559","bit_rate":"7722001","probe_score":100,"tags":{"ENCODER":"Lavf61.7.100"}}},"meta":{"SourceFile":"/tmp/tdarr-workDir2-JKylzqcuII/The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-WrxtodnJw.mkv","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration-eng":"00:22:35.121000000","Duration":"00:22:43.863000000","ExifToolVersion":12.6,"FileName":"The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-WrxtodnJw.mkv","Directory":"/tmp/tdarr-workDir2-JKylzqcuII","FileSize":"1324 MB","FileModifyDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":19,"minute":45,"second":51,"tzoffsetMinutes":0,"rawValue":"2026:01:04 19:45:51+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":19,"minute":45,"second":52,"tzoffsetMinutes":0,"rawValue":"2026:01:04 19:45:52+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":19,"minute":45,"second":51,"tzoffsetMinutes":0,"rawValue":"2026:01:04 19:45:51+00:00","zoneName":"UTC"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Lavf61.7.100","WritingApp":"Lavf61.7.100","VideoFrameRate":23.976,"ImageWidth":1920,"ImageHeight":1080,"VideoScanType":"Unknown (2)","AudioChannels":6,"AudioSampleRate":48000,"AudioBitsPerSample":32,"TrackNumber":3,"TrackUID":"254da0016c41beff","TrackName":"English","TrackLanguage":"eng","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackType":"Subtitle","Encoder":"Lavc61.19.101 hevc_nvenc","TagTrackUID":"254da0016c41beff","BPS-eng":90,"NumberOfFrames-eng":532,"NumberOfBytes-eng":15253,"StatisticsWritingApp-eng":"mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit","StatisticsWritingDateUtc-eng":{"_ctor":"ExifDateTime","year":2018,"month":3,"day":10,"hour":1,"minute":38,"second":15,"tzoffsetMinutes":0,"rawValue":"2018-03-10 01:38:15","zoneName":"UTC"},"StatisticsTags-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"eac3","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":1.2327689295634627,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":1371}}
2026-01-04T13:45:54.740Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Transcodes during this job so far: 1
2026-01-04T13:45:54.741Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W02] [C2] Running pre-process file
2026-01-04T13:45:54.741Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Checking files can be accessed
2026-01-04T13:45:54.741Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:File found locally
2026-01-04T13:45:54.742Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Relevant paths can be accessed
2026-01-04T13:45:54.742Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Source file: "/tmp/tdarr-workDir2-JKylzqcuII/The.Simpsons-S07E20-Bart.on.the.Road-WEBDL-1080p-h264-EAC3-5.1-AsmoFuscated-TdarrCacheFile-WrxtodnJw.mkv"
2026-01-04T13:45:54.742Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Cache folder: "/tmp/tdarr-workDir2-JKylzqcuII"
2026-01-04T13:45:54.742Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W03] [C2] Analysing file - running plugins
2026-01-04T13:45:54.743Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:New cache file has already been scanned, no need to scan again
2026-01-04T13:45:54.743Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Updating Node relay: Processing
2026-01-04T13:45:54.743Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[1/2] Checking file frame count
2026-01-04T13:45:54.743Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[2/2] Frame count 0
2026-01-04T13:45:54.744Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Transcode task, determining transcode settings
2026-01-04T13:45:54.744Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Plugin stack selected
2026-01-04T13:45:54.744Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T13:45:54.744Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[1/5] Reading plugin
2026-01-04T13:45:54.745Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[2/5] Plugin read finished
2026-01-04T13:45:54.745Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[3/5] Installing dependencies
2026-01-04T13:45:54.745Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[4/5] Running plugin
2026-01-04T13:45:54.746Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:{"pluginInputs":{}}
2026-01-04T13:45:54.746Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[5/5] Running plugin finished
2026-01-04T13:45:54.746Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T13:45:54.746Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[1/5] Reading plugin
2026-01-04T13:45:54.747Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[2/5] Plugin read finished
2026-01-04T13:45:54.747Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[3/5] Installing dependencies
2026-01-04T13:45:54.747Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[4/5] Running plugin
2026-01-04T13:45:54.747Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:{"pluginInputs":{}}
2026-01-04T13:45:54.748Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[5/5] Running plugin finished
2026-01-04T13:45:54.748Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T13:45:54.748Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[1/5] Reading plugin
2026-01-04T13:45:54.749Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[2/5] Plugin read finished
2026-01-04T13:45:54.749Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[3/5] Installing dependencies
2026-01-04T13:45:54.749Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[4/5] Running plugin
2026-01-04T13:45:54.749Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T13:45:54.750Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[5/5] Running plugin finished
2026-01-04T13:45:54.750Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T13:45:54.750Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[1/5] Reading plugin
2026-01-04T13:45:54.750Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[2/5] Plugin read finished
2026-01-04T13:45:54.751Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[3/5] Installing dependencies
2026-01-04T13:45:54.751Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[4/5] Running plugin
2026-01-04T13:45:54.751Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:{"pluginInputs":{"upperBound":110,"lowerBound":40}}
2026-01-04T13:45:54.751Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[5/5] Running plugin finished
2026-01-04T13:45:54.752Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Worker config: {
2026-01-04T13:45:54.752Z   "processFile": false,
2026-01-04T13:45:54.752Z   "preset": "",
2026-01-04T13:45:54.752Z   "handBrakeMode": false,
2026-01-04T13:45:54.752Z   "FFmpegMode": true,
2026-01-04T13:45:54.752Z   "reQueueAfter": true,
2026-01-04T13:45:54.752Z   "infoLog": "New file has size 1262.355 MB which is 67% of original file size:  1882.421 MB",
2026-01-04T13:45:54.752Z   "ffmpegMode": true,
2026-01-04T13:45:54.752Z   "cliToUse": "ffmpeg"
2026-01-04T13:45:54.752Z }
2026-01-04T13:45:54.752Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Worker log: 
2026-01-04T13:45:54.752Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T13:45:54.752Z ☑File doesn't contain any unwanted image format streams.
2026-01-04T13:45:54.752Z 
2026-01-04T13:45:54.752Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T13:45:54.752Z File has video in first stream
2026-01-04T13:45:54.752Z  File meets conditions!
2026-01-04T13:45:54.752Z 
2026-01-04T13:45:54.752Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T13:45:54.752Z File is already hevc or vp9 & in mkv. 
2026-01-04T13:45:54.752Z 
2026-01-04T13:45:54.752Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T13:45:54.752Z New file has size 1262.355 MB which is 67% of original file size:  1882.421 MB
2026-01-04T13:45:54.752Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W08] [-success-] Job end
2026-01-04T13:45:54.753Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Transcoding successful. Finished job.
2026-01-04T13:45:54.753Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:[Step W10] Worker processing end
2026-01-04T13:45:54.753Z JKylzqcuII:Node[MyInternalNode]:Worker[jumpy-joey]:Successfully updated server with verdict: transcodeSuccess
