2026-01-04T11:35:21.488Z kEh5KzRI8PO:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:35:21.488Z kEh5KzRI8PO:Server: linux_x64_docker_true
2026-01-04T11:35:21.489Z kEh5KzRI8PO:Server relay adding file to staged files
2026-01-04T11:35:21.489Z kEh5KzRI8PO:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:35:21.489Z kEh5KzRI8PO:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:35:21.490Z kEh5KzRI8PO:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:35:21.490Z kEh5KzRI8PO:Node[MyInternalNode]:Node relay sending job to worker:bulky-boar
2026-01-04T11:35:21.490Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:[Step W01] Received file, original: "/media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E04.The.Great.Swirling.Apparatus.of.Our.Planets.Function.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv"
2026-01-04T11:35:21.490Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:{"workerType":"healthcheckcpu"}
2026-01-04T11:35:21.491Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:35:21.491Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:35:21.491Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:35:21.492Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:{"gpuSelect":"-"}
2026-01-04T11:35:21.492Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:{"allowGpuDoCpu":false}
2026-01-04T11:35:21.492Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:35:21.492Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:35:21.493Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:35:21.493Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:35:21.493Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:{"logFullCliOutput":false}
2026-01-04T11:35:21.494Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:{"runMkvpropedit":false}
2026-01-04T11:35:21.494Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:35:21.494Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Path translating objects
2026-01-04T11:35:21.495Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Running path translator tests
2026-01-04T11:35:21.495Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Path translator tests passed
2026-01-04T11:35:21.495Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":false,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":213,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:35:21.496Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Scanning original library file
2026-01-04T11:35:21.496Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:{
2026-01-04T11:35:21.496Z   "exifToolScan": true,
2026-01-04T11:35:21.496Z   "mediaInfoScan": false,
2026-01-04T11:35:21.496Z   "closedCaptionScan": false
2026-01-04T11:35:21.496Z }
2026-01-04T11:35:21.497Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Node scanning file
2026-01-04T11:35:21.497Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Scan complete
2026-01-04T11:35:21.497Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Original file scanned
2026-01-04T11:35:21.497Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Source file to work on determined:"/media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E04.The.Great.Swirling.Apparatus.of.Our.Planets.Function.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv"
2026-01-04T11:35:21.498Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:[Step W02] [C1] Running pre-process file
2026-01-04T11:35:21.498Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Checking files can be accessed
2026-01-04T11:35:22.498Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:mapped node, file is original, no need to download
2026-01-04T11:35:22.499Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Relevant paths can be accessed
2026-01-04T11:35:22.499Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Source file: "/media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E04.The.Great.Swirling.Apparatus.of.Our.Planets.Function.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv"
2026-01-04T11:35:22.500Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:35:22.500Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:35:22.501Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Updating Node relay: Processing
2026-01-04T11:35:22.501Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:[1/2] Checking file frame count
2026-01-04T11:35:22.501Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:[2/2] Frame count 0
2026-01-04T11:35:22.501Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Determining healthcheck command
2026-01-04T11:35:22.502Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:[Step W04] [C1] Preparing command
2026-01-04T11:35:22.502Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Cache file stem: "/tmp/tdarr-workDir2-kEh5KzRI8PO"
2026-01-04T11:35:22.502Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Cache file path: "/tmp/tdarr-workDir2-kEh5KzRI8PO/IT.Welcome.to.Derry.S01E04.The.Great.Swirling.Apparatus.of.Our.Planets.Function.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb-TdarrCacheFile--NkfEgK9A.mp4"
2026-01-04T11:35:22.503Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Create transcode args
2026-01-04T11:35:22.503Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Args:  -i "/media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E04.The.Great.Swirling.Apparatus.of.Our.Planets.Function.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv" -o /tmp/tdarr-workDir2-kEh5KzRI8PO/IT.Welcome.to.Derry.S01E04.The.Great.Swirling.Apparatus.of.Our.Planets.Function.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb-TdarrCacheFile--NkfEgK9A.mp4 --scan
2026-01-04T11:35:22.505Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Getting source file size
2026-01-04T11:35:22.505Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Source file size: 4.360837026499212
2026-01-04T11:35:22.506Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:35:22.507Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Safety check complete, all good
2026-01-04T11:35:22.507Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:[Step W05] [C1] Launching subworker
2026-01-04T11:35:22.507Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Preparing to launch subworker
2026-01-04T11:35:22.508Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Subworker launched
2026-01-04T11:35:22.508Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:[1/3] Sending command to subworker
2026-01-04T11:35:22.508Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:[2/3] HandBrakeCLI -i "/media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E04.The.Great.Swirling.Apparatus.of.Our.Planets.Function.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv" -o /tmp/tdarr-workDir2-kEh5KzRI8PO/IT.Welcome.to.Derry.S01E04.The.Great.Swirling.Apparatus.of.Our.Planets.Function.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb-TdarrCacheFile--NkfEgK9A.mp4 --scan
2026-01-04T11:35:22.509Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:[3/3] Command sent
2026-01-04T11:35:22.509Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:35:22.510Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Online
2026-01-04T11:35:22.510Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Receiving transcode settings
2026-01-04T11:35:22.511Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Running CLI
2026-01-04T11:35:30.633Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:a.Thread closed, code: 0
2026-01-04T11:35:30.634Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Subworker exit approved, killing subworker
2026-01-04T11:35:30.634Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Subworker killed
2026-01-04T11:35:30.634Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:b.Thread closed, code: 0
2026-01-04T11:35:30.634Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:CLI code: 0
2026-01-04T11:35:30.635Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Last 200 lines of CLI log:
2026-01-04T11:35:30.635Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:[11:35:19] Compile-time hardening features are enabled
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z [11:35:19] nvenc: version 12.2 is available
2026-01-04T11:35:30.635Z [11:35:19] nvdec: is available
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z [11:35:19] CUDA Version: 6.1
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z [11:35:19] qsv: not available on this system
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z [11:35:19] hb_init: starting libhb thread
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z [11:35:19] thread 7f1348a3f6c0 started ("libhb")
2026-01-04T11:35:30.635Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:35:30.635Z 16 CPUs detected
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z Opening /media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E04.The.Great.Swirling.Apparatus.of.Our.Planets.Function.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv...
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z [11:35:19] CPU: Common KVM processor
2026-01-04T11:35:30.635Z [11:35:19]  - logical processor count: 16
2026-01-04T11:35:30.635Z [11:35:19] Intel Quick Sync Video support: no
2026-01-04T11:35:30.635Z [11:35:19] hb_scan: path=/media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E04.The.Great.Swirling.Apparatus.of.Our.Planets.Function.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv, title_index=1
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z Scanning title 1 of 1, 0.00 %
2026-01-04T11:35:30.635Z Input #0, matroska,webm, from '/media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E04.The.Great.Swirling.Apparatus.of.Our.Planets.Function.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv':
2026-01-04T11:35:30.635Z   Metadata:
2026-01-04T11:35:30.635Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T11:35:30.635Z   Duration: 01:02:02.16, start: 0.000000, bitrate: 10063 kb/s
2026-01-04T11:35:30.635Z   Chapters:
2026-01-04T11:35:30.635Z     Chapter #0:0: start 0.000000, end 149.732000
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         title           : Chapter 1
2026-01-04T11:35:30.635Z     Chapter #0:1: start 149.732000, end 253.462000
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         title           : Intro
2026-01-04T11:35:30.635Z     Chapter #0:2: start 253.462000, end 794.710000
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         title           : Chapter 2
2026-01-04T11:35:30.635Z     Chapter #0:3: start 794.710000, end 1554.177000
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         title           : Chapter 3
2026-01-04T11:35:30.635Z     Chapter #0:4: start 1554.177000, end 2087.794000
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         title           : Chapter 4
2026-01-04T11:35:30.635Z     Chapter #0:5: start 2087.794000, end 2818.607000
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         title           : Chapter 5
2026-01-04T11:35:30.635Z     Chapter #0:6: start 2818.607000, 
2026-01-04T11:35:30.635Z end 3663.076000
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         title           : Chapter 6
2026-01-04T11:35:30.635Z     Chapter #0:7: start 3663.076000, end 3722.158000
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         title           : Credits
2026-01-04T11:35:30.635Z   Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 9417486
2026-01-04T11:35:30.635Z         DURATION        : 01:02:02.135000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 89242
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 4381644407
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 640000
2026-01-04T11:35:30.635Z         DURATION        : 01:02:02.112000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 116316
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 297768960
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:2(eng): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         title           : English #1
2026-01-04T11:35:30.635Z         BPS             : 59
2026-01-04T11:35:30.635Z         DURATION        : 01:00:29.042000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 843
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 26981
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:3(eng): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         title           : English #2
2026-01-04T11:35:30.635Z         BPS             : 65
2026-01-04T11:35:30.635Z         DURATION        : 01:00:29.041000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 921
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 29812
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:4(eng): Subtitle: subrip (srt) (hearing impaired)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         title           : English #2 (SDH)
2026-01-04T11:35:30.635Z         BPS             : 88
2026-01-04T11:35:30.635Z         DURATION        : 01:01:50.290000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 1204
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 41170
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:5(bul): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 89
2026-01-04T11:35:30.635Z         DURATION        : 01:00:43.348000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 604
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 40622
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:6(cat): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 57
2026-01-04T11:35:30.635Z         DURATION        : 01:01:37.611000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 775
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 26493
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:7(cze): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 50
2026-01-04T11:35:30.635Z         DURATION        : 01:00:43.640000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 615
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 22818
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:8(dan): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 55
2026-01-04T11:35:30.635Z         DURATION        : 01:01:43.324000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 552
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 25524
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:9(est): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         title           : Estonian
2026-01-04T11:35:30.635Z         BPS             : 52
2026-01-04T11:35:30.635Z         DURATION        : 01:01:43.324000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 616
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 24219
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:10(gre): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 96
2026-01-04T11:35:30.635Z         DURATION        : 01:01:43.324000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 619
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 
2026-01-04T11:35:30.635Z 44811
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:11(spa): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         title           : Spanish (Latin America)
2026-01-04T11:35:30.635Z         BPS             : 56
2026-01-04T11:35:30.635Z         DURATION        : 01:00:28.792000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 787
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 25700
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:12(spa): Subtitle: subrip (srt) (hearing impaired)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         title           : Spanish (Latin America) (SDH)
2026-01-04T11:35:30.635Z         BPS             : 78
2026-01-04T11:35:30.635Z         DURATION        : 01:01:47.495000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 1172
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 36455
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z   Stream #0:13(spa): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         title           : Spanish (Spain)
2026-01-04T11:35:30.635Z         BPS             : 56
2026-01-04T11:35:30.635Z         DURATION        : 01:00:58.238000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 773
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 25924
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:14(fin): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 54
2026-01-04T11:35:30.635Z         DURATION        : 01:01:43.324000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 596
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 25225
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:15(fre): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 51
2026-01-04T11:35:30.635Z         DURATION        : 01:00:47.269000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 794
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 23276
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:16(heb): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 79
2026-01-04T11:35:30.635Z         DURATION        : 01:01:43.324000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 618
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 36739
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:17(hrv): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 49
2026-01-04T11:35:30.635Z         DURATION        : 01:00:42.972000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 609
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 22322
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:18(hun): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 56
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z         DURATION        : 01:00:44.433000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 725
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 25777
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:19(ind): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 58
2026-01-04T11:35:30.635Z         DURATION        : 01:00:28.917000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 692
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 26579
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z   Stream #0:20(ice): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 57
2026-01-04T11:35:30.635Z         DURATION        : 01:01:43.324000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 592
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 26673
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:21(lit): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 57
2026-01-04T11:35:30.635Z         DURATION        : 01:01:43.324000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 617
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 26711
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z   Stream #0:22(lav): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         title           : Latvian
2026-01-04T11:35:30.635Z         BPS             : 56
2026-01-04T11:35:30.635Z         DURATION        : 01:01:43.324000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 617
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 26141
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:23(mac): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 78
2026-01-04T11:35:30.635Z         DURATION        : 01:01:43.324000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 611
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 36120
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:24(may): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 60
2026-01-04T11:35:30.635Z         DURATION        : 01:00:28.917000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 707
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 27294
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:25(nob): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 53
2026-01-04T11:35:30.635Z         DURATION        : 01:01:43.324000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 567
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 24714
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:26(dut): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 51
2026-01-04T11:35:30.635Z         DURATION        : 01:00:44.349000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 576
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 23681
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:27(pol): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 49
2026-01-04T11:35:30.635Z         DURATION        : 01:00:46.893000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 632
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 22754
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:28(por): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         title           : Portuguese (Brazil)
2026-01-04T11:35:30.635Z         BPS             : 57
2026-01-04T11:35:30.635Z         DURATION        : 01:00:29.293000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 790
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 26303
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:29(por): Subtitle: subrip (srt) (hearing impaired)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         title           : Portuguese (Brazil) (SDH)
2026-01-04T11:35:30.635Z         BPS             : 73
2026-01-04T11:35:30.635Z         DURATION        : 01:01:56.463000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 1075
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 34295
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:30(por): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         title           : Portuguese (Portugal)
2026-01-04T11:35:30.635Z         BPS             : 56
2026-01-04T11:35:30.635Z         DURATION        : 01:01:43.324000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 614
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 26087
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:31(rum): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 55
2026-01-04T11:35:30.635Z         DURATION        : 01:01:43.324000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 606
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 25834
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:32(slo): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 52
2026-01-04T11:35:30.635Z         DURATION        : 01:00:29.626000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 713
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 23776
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0
2026-01-04T11:35:30.635Z :33(slv): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 46
2026-01-04T11:35:30.635Z         DURATION        : 01:01:43.324000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 564
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 21378
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:34(srp): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 51
2026-01-04T11:35:30.635Z         DURATION        : 01:01:43.324000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 619
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 23625
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z   Stream #0:35(swe): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 57
2026-01-04T11:35:30.635Z         DURATION        : 01:01:43.324000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 592
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 26697
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:36(tha): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 141
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z         DURATION        : 01:00:28.917000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 796
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 64065
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z   Stream #0:37(tur): Subtitle: subrip (srt)
2026-01-04T11:35:30.635Z       Metadata:
2026-01-04T11:35:30.635Z         BPS             : 64
2026-01-04T11:35:30.635Z         DURATION        : 01:00:31.836000000
2026-01-04T11:35:30.635Z         NUMBER_OF_FRAMES: 784
2026-01-04T11:35:30.635Z         NUMBER_OF_BYTES : 29409
2026-01-04T11:35:30.635Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T11:35:30.635Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z [11:35:19] scan: decoding previews for title 1
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z [11:35:20] scan: audio 0x1: eac3, rate=48000Hz, bitrate=640000 English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 640 kbps)
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 9, 90.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:35:30.635Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:35:30.635Z [11:35:28] using container PAR 1:1
2026-01-04T11:35:30.635Z [11:35:28] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z [11:35:28] libhb: scan thread found 1 valid title(s)
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z + title 1:
2026-01-04T11:35:30.635Z   + stream: /media/tv/IT - Welcome to Derry/Season 1/IT.Welcome.to.Derry.S01E04.The.Great.Swirling.Apparatus.of.Our.Planets.Function.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv
2026-01-04T11:35:30.635Z   + duration: 01:02:02
2026-01-04T11:35:30.635Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T11:35:30.635Z   + autocrop: 0/0/0/0
2026-01-04T11:35:30.635Z   + chapters:
2026-01-04T11:35:30.635Z     + 1: duration 00:02:30
2026-01-04T11:35:30.635Z     + 2: duration 00:01:44
2026-01-04T11:35:30.635Z     + 3: duration 00:09:01
2026-01-04T11:35:30.635Z     + 4: duration 00:12:39
2026-01-04T11:35:30.635Z     + 5: duration 00:08:54
2026-01-04T11:35:30.635Z     + 6: duration 00:12:11
2026-01-04T11:35:30.635Z     + 7: duration 00:14:04
2026-01-04T11:35:30.635Z     + 8: duration 00:00:59
2026-01-04T11:35:30.635Z   + audio tracks:
2026-01-04T11:35:30.635Z     + 1, English (E-AC3 Dolby Digital Plus + Dolby Atmos, 5.1 ch, 640 kbps) (iso639-2: eng)
2026-01-04T11:35:30.635Z   + subtitle tracks:
2026-01-04T11:35:30.635Z     + 1, English (UTF-8)
2026-01-04T11:35:30.635Z     + 2, English (UTF-8)
2026-01-04T11:35:30.635Z     + 3, English (UTF-8)
2026-01-04T11:35:30.635Z     + 4, български (UTF-8)
2026-01-04T11:35:30.635Z     + 5, català (UTF-8)
2026-01-04T11:35:30.635Z     + 6, čeština (UTF-8)
2026-01-04T11:35:30.635Z     + 7, dansk (UTF-8)
2026-01-04T11:35:30.635Z     + 8, eesti (UTF-8)
2026-01-04T11:35:30.635Z     + 9, Ελληνικά (UTF-8)
2026-01-04T11:35:30.635Z     + 10, español (UTF-8)
2026-01-04T11:35:30.635Z     + 11, español (UTF-8)
2026-01-04T11:35:30.635Z     + 12, español (UTF-8)
2026-01-04T11:35:30.635Z     + 13, suomi (UTF-8)
2026-01-04T11:35:30.635Z     + 14, Francais (UTF-8)
2026-01-04T11:35:30.635Z     + 15, עברית (UTF-8)
2026-01-04T11:35:30.635Z     + 16, hrvatski (UTF-8)
2026-01-04T11:35:30.635Z     + 17, magyar (UTF-8)
2026-01-04T11:35:30.635Z     + 18, Bahasa Indonesia (UTF-8)
2026-01-04T11:35:30.635Z     + 19, íslenska (UTF-8)
2026-01-04T11:35:30.635Z     + 20, lietuvių (UTF-8)
2026-01-04T11:35:30.635Z     + 21, latviešu (UTF-8)
2026-01-04T11:35:30.635Z     + 22, македонски (UTF-8)
2026-01-04T11:35:30.635Z     + 23, Bahasa Melayu (UTF-8)
2026-01-04T11:35:30.635Z     + 24, norsk bokmål (UTF-8)
2026-01-04T11:35:30.635Z     + 25, Nederlands (UTF-8)
2026-01-04T11:35:30.635Z     + 26, polski (UTF-8)
2026-01-04T11:35:30.635Z     + 27, Portugues (UTF-8)
2026-01-04T11:35:30.635Z     + 28, Portugues (UTF-8)
2026-01-04T11:35:30.635Z     + 29, Portugues (UTF-8)
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z     + 30, română (UTF-8)
2026-01-04T11:35:30.635Z     + 31, slovenčina (UTF-8)
2026-01-04T11:35:30.635Z     + 32, slovenščina (UTF-8)
2026-01-04T11:35:30.635Z     + 33, srpski (UTF-8)
2026-01-04T11:35:30.635Z     + 34, svenska (UTF-8)
2026-01-04T11:35:30.635Z     + 35, ไทย (UTF-8)
2026-01-04T11:35:30.635Z     + 36, Türkçe (UTF-8)
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z HandBrake has exited.
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z 
2026-01-04T11:35:30.635Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:35:30.636Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Worker success during processing
2026-01-04T11:35:30.636Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Updating healthcheck stats
2026-01-04T11:35:30.636Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:[Step W10] Worker processing end
2026-01-04T11:35:30.636Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Subworker exited null
2026-01-04T11:35:30.636Z kEh5KzRI8PO:Node[MyInternalNode]:Worker[bulky-boar]:Successfully updated server with verdict: healthcheckSuccess
