2026-01-04T11:23:19.429Z ETTnhRqzL51:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:23:19.430Z ETTnhRqzL51:Server: linux_x64_docker_true
2026-01-04T11:23:19.430Z ETTnhRqzL51:Server relay adding file to staged files
2026-01-04T11:23:19.430Z ETTnhRqzL51:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:23:19.431Z ETTnhRqzL51:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:23:19.431Z ETTnhRqzL51:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:23:19.431Z ETTnhRqzL51:Node[MyInternalNode]:Node relay sending job to worker:fair-flies
2026-01-04T11:23:19.432Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:[Step W01] Received file, original: "/media/tv/Emily in Paris/Season 1/Emily.in.Paris.S01E09.NF.WEB-DL.1080p.x264.DDP5.1-ADWeb.mp4"
2026-01-04T11:23:19.432Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:{"workerType":"transcodegpu"}
2026-01-04T11:23:19.433Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:23:19.433Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:23:19.434Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:23:19.434Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:{"gpuSelect":"-"}
2026-01-04T11:23:19.435Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:{"allowGpuDoCpu":false}
2026-01-04T11:23:19.435Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:23:19.435Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:23:19.436Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:23:19.436Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:23:19.436Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:{"logFullCliOutput":false}
2026-01-04T11:23:19.437Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:{"runMkvpropedit":false}
2026-01-04T11:23:19.437Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:23:19.437Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:Path translating objects
2026-01-04T11:23:19.438Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:Running path translator tests
2026-01-04T11:23:19.438Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:Path translator tests passed
2026-01-04T11:23:19.439Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":false,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":0,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:23:19.439Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:Fetching plugin data from server
2026-01-04T11:23:19.440Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:Scanning original library file
2026-01-04T11:23:19.440Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:{
2026-01-04T11:23:19.440Z   "exifToolScan": true,
2026-01-04T11:23:19.440Z   "mediaInfoScan": true,
2026-01-04T11:23:19.440Z   "closedCaptionScan": false
2026-01-04T11:23:19.440Z }
2026-01-04T11:23:19.440Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:Node scanning file
2026-01-04T11:23:40.568Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:Scan complete
2026-01-04T11:23:40.570Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:Original file scanned
2026-01-04T11:23:40.571Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tv/Emily in Paris/Season 1/Emily.in.Paris.S01E09.NF.WEB-DL.1080p.x264.DDP5.1-ADWeb.mp4","DB":"KU0woozLb","footprintId":"xWO2GsfzP","file":"/media/tv/Emily in Paris/Season 1/Emily.in.Paris.S01E09.NF.WEB-DL.1080p.x264.DDP5.1-ADWeb.mp4","fileNameWithoutExtension":"Emily.in.Paris.S01E09.NF.WEB-DL.1080p.x264.DDP5.1-ADWeb","container":"mp4","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"success","closedCaptionRead":"not enabled"},"createdAt":1767547417820,"lastPluginDetails":"none","bit_rate":6458938,"statSync":{"dev":2064,"mode":33188,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":386663298,"size":1179066266,"blocks":2302872,"atimeMs":1767547346365.911,"mtimeMs":1767389874893.6387,"ctimeMs":1767394922488.6812,"birthtimeMs":1767394789228.7864,"atime":"2026-01-04T17:22:26.366Z","mtime":"2026-01-02T21:37:54.894Z","ctime":"2026-01-02T23:02:02.489Z","birthtime":"2026-01-02T22:59:49.229Z"},"file_size":1124.4452152252197,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"avc1","codec_tag":"0x31637661","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"film_grain":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":40,"chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","id":"0x1","r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/24000","start_pts":0,"start_time":"0.000000","duration_ts":35010976,"duration":"1458.790667","bit_rate":"5178540","bits_per_raw_sample":"8","nb_frames":"34976","extradata_size":59,"disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"und","handler_name":"?@GPAC1.1.0-DEV-rev5538-g8173f2794-HEAD","vendor_id":"[0][0][0][0]"}},{"index":1,"codec_name":"eac3","codec_long_name":"ATSC A/52B (AC-3, E-AC-3)","codec_type":"audio","codec_tag_string":"ec-3","codec_tag":"0x332d6365","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"initial_padding":0,"id":"0x3","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/48000","start_pts":0,"start_time":"0.000000","duration_ts":70098432,"duration":"1460.384000","bit_rate":"640000","nb_frames":"45637","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","handler_name":"Audio Media Handler","vendor_id":"[0][0][0][0]"},"side_data_list":[{"side_data_type":"Audio Service Type","service_type":0}]},{"index":2,"codec_name":"eac3","codec_long_name":"ATSC A/52B (AC-3, E-AC-3)","codec_type":"audio","codec_tag_string":"ec-3","codec_tag":"0x332d6365","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"initial_padding":0,"id":"0x4","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/48000","start_pts":0,"start_time":"0.000000","duration_ts":70098432,"duration":"1460.384000","bit_rate":"640000","nb_frames":"45637","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","handler_name":"Audio Media Handler","vendor_id":"[0][0][0][0]"},"side_data_list":[{"side_data_type":"Audio Service Type","service_type":0}]},{"index":3,"codec_name":"mov_text","codec_long_name":"MOV text","codec_type":"subtitle","codec_tag_string":"tx3g","codec_tag":"0x67337874","id":"0x5","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000000","start_pts":0,"start_time":"0.000000","duration_ts":646854000,"duration":"646.854000","nb_frames":"3","extradata_size":48,"disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","handler_name":"SubtitleHandler"}},{"index":4,"codec_name":"mov_text","codec_long_name":"MOV text","codec_type":"subtitle","codec_tag_string":"tx3g","codec_tag":"0x67337874","id":"0x6","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000000","start_pts":0,"start_time":"0.000000","duration_ts":1335751000,"duration":"1335.751000","bit_rate":"113","nb_frames":"899","extradata_size":68,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","handler_name":"SubtitleHandler"}},{"index":5,"codec_name":"mov_text","codec_long_name":"MOV text","codec_type":"subtitle","codec_tag_string":"tx3g","codec_tag":"0x67337874","id":"0x7","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000000","start_pts":0,"start_time":"0.000000","duration_ts":1375082000,"duration":"1375.082000","bit_rate":"82","nb_frames":"823","extradata_size":68,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"zho","handler_name":"SubtitleHandler"}},{"index":6,"codec_name":"mov_text","codec_long_name":"MOV text","codec_type":"subtitle","codec_tag_string":"tx3g","codec_tag":"0x67337874","id":"0x8","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000000","start_pts":0,"start_time":"0.000000","duration_ts":1375082000,"duration":"1375.082000","bit_rate":"80","nb_frames":"837","extradata_size":68,"disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"zho","handler_name":"SubtitleHandler"}},{"index":7,"codec_name":"png","codec_long_name":"PNG (Portable Network Graphics) image","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":350,"height":197,"coded_width":350,"coded_height":197,"closed_captions":0,"film_grain":0,"has_b_frames":0,"sample_aspect_ratio":"1:1","display_aspect_ratio":"350:197","pix_fmt":"rgb24","level":-99,"color_range":"pc","color_space":"gbr","refs":1,"id":"0x0","r_frame_rate":"90000/1","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":131434560,"duration":"1460.384000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":1,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0}}],"format":{"filename":"/media/tv/Emily in Paris/Season 1/Emily.in.Paris.S01E09.NF.WEB-DL.1080p.x264.DDP5.1-ADWeb.mp4","nb_streams":8,"nb_programs":0,"nb_stream_groups":0,"format_name":"mov,mp4,m4a,3gp,3g2,mj2","format_long_name":"QuickTime / MOV","start_time":"0.000000","duration":"1460.384000","size":"1179066266","bit_rate":"6458938","probe_score":100,"tags":{"major_brand":"isom","minor_version":"512","compatible_brands":"isomiso2avc1mp41","title":"An American Auction in Paris","encoder":"Lavf58.76.100","description":"A charity auction, a donated gown and an avant-garde design duo add up to trouble for Emily as she catches the eye of Pierre Cadault's heir apparent.","show":"Emily in Paris","episode_id":"9","season_number":"1"}}},"meta":{"SourceFile":"/media/tv/Emily in Paris/Season 1/Emily.in.Paris.S01E09.NF.WEB-DL.1080p.x264.DDP5.1-ADWeb.mp4","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration":1460.384,"PreviewDuration":0,"SelectionDuration":0,"TrackDuration":1458.791,"MediaDuration":1375.082,"ExifToolVersion":12.6,"FileName":"Emily.in.Paris.S01E09.NF.WEB-DL.1080p.x264.DDP5.1-ADWeb.mp4","Directory":"/media/tv/Emily in Paris/Season 1","FileSize":"1179 MB","FileModifyDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":2,"hour":21,"minute":37,"second":54,"tzoffsetMinutes":0,"rawValue":"2026:01:02 21:37:54+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":17,"minute":22,"second":26,"tzoffsetMinutes":0,"rawValue":"2026:01:04 17:22:26+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":2,"hour":23,"minute":2,"second":2,"tzoffsetMinutes":0,"rawValue":"2026:01:02 23:02:02+00:00","zoneName":"UTC"},"FilePermissions":"-rw-r--r--","FileType":"MP4","FileTypeExtension":"mp4","MIMEType":"video/mp4","MajorBrand":"MP4 Base Media v1 [IS0 14496-12:2003]","MinorVersion":"0.2.0","CompatibleBrands":["isom","iso2","avc1","mp41"],"MovieHeaderVersion":0,"CreateDate":"0000:00:00 00:00:00","ModifyDate":"0000:00:00 00:00:00","TimeScale":1000,"PreferredRate":1,"PreferredVolume":"100.00%","PreviewTime":"0 s","PosterTime":"0 s","SelectionTime":"0 s","CurrentTime":"0 s","NextTrackID":9,"TrackHeaderVersion":0,"TrackCreateDate":"0000:00:00 00:00:00","TrackModifyDate":"0000:00:00 00:00:00","TrackID":1,"TrackLayer":0,"TrackVolume":"0.00%","ImageWidth":1920,"ImageHeight":1080,"GraphicsMode":"srcCopy","OpColor":"0 0 0","CompressorID":"avc1","SourceImageWidth":1920,"SourceImageHeight":1080,"XResolution":72,"YResolution":72,"BitDepth":24,"PixelAspectRatio":"1:1","BufferSize":0,"MaxBitrate":5178540,"AverageBitrate":5178540,"VideoFrameRate":23.976,"Track2Name":"English [Original]","Balance":0,"AudioChannels":2,"AudioBitsPerSample":16,"AudioSampleRate":48000,"Track3Name":"English - Audio Description","Track4Name":"English [ForcedNarrative]","Track5Name":"English [CC]","Track6Name":"Simplified Chinese","MatrixStructure":"1 0 0 0 1 0 0 0 1","MediaHeaderVersion":0,"MediaCreateDate":"0000:00:00 00:00:00","MediaModifyDate":"0000:00:00 00:00:00","MediaTimeScale":1000000,"MediaLanguageCode":"zho","HandlerDescription":"SubtitleHandler","OtherFormat":"tx3g","FontTable":"Arial","Track7Name":"Traditional Chinese","HandlerType":"Metadata","HandlerVendorID":"Apple","Title":"An American Auction in Paris","Encoder":"Lavf58.76.100","Description":"A charity auction, a donated gown and an avant-garde design duo add up to trouble for Emily as she catches the eye of Pierre Cadault's heir apparent.","TVShow":"Emily in Paris","TVEpisodeID":9,"TVSeason":1,"CoverArt":{"_ctor":"BinaryField","bytes":152469,"rawValue":"(Binary data 152469 bytes, use -b option to extract)"},"MediaDataSize":1178009239,"MediaDataOffset":1057027,"ImageSize":"1920x1080","Megapixels":2.1,"AvgBitrate":"6.45 Mbps","Rotation":0},"mediaInfo":{"@ref":"","track":[{"@type":"General","VideoCount":"1","AudioCount":"2","TextCount":"4","Format":"MPEG-4","Format_Profile":"Base Media","CodecID":"isom","CodecID_Compatible":"isom/iso2/avc1/mp41","FileSize":"1179066266","Duration":"1460.384","OverallBitRate_Mode":"VBR","OverallBitRate":"6458938","FrameRate":"23.976","FrameCount":"34976","StreamSize":"1057027","HeaderSize":"1057019","DataSize":"1178009247","FooterSize":"0","IsStreamable":"Yes","Title":"An American Auction in Paris","Collection":"Emily in Paris","Season":"1","Track":"An American Auction in Paris","Description":"A charity auction, a donated gown and an avant-garde design duo add up to trouble for Emily as she catches the eye of Pierre Cadault's heir apparent.","Encoded_Application":"Lavf58.76.100","Cover":"Yes","extra":{"Part_ID":"9"}},{"@type":"Video","StreamOrder":"0","ID":"1","Format":"AVC","Format_Profile":"High","Format_Level":"4","Format_Settings_CABAC":"Yes","Format_Settings_RefFrames":"4","CodecID":"avc1","Duration":"1458.791","BitRate_Mode":"VBR","BitRate":"5178535","BitRate_Maximum":"20000000","Width":"1920","Height":"1080","Stored_Height":"1088","Sampled_Width":"1920","Sampled_Height":"1080","PixelAspectRatio":"1.000","DisplayAspectRatio":"1.778","Rotation":"0.000","FrameRate_Mode":"CFR","FrameRate":"23.976","FrameRate_Num":"24000","FrameRate_Den":"1001","FrameCount":"34976","ColorSpace":"YUV","ChromaSubsampling":"4:2:0","BitDepth":"8","ScanType":"Progressive","StreamSize":"944300779","Title":"?@GPAC1.1.0-DEV-rev5538-g8173f2794-HEAD","Encoded_Library":"x264 - core 148 r2722 1b0121b","Encoded_Library_Name":"x264","Encoded_Library_Version":"core 148 r2722 1b0121b","Encoded_Library_Settings":"cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x111 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=120 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / stitchable=1 / constrained_intra=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=121 / scenecut=0 / intra_refresh=0 / rc_lookahead=240 / rc=crf / mbtree=1 / crf=16.0 / qcomp=0.50 / qpmin=6 / qpmax=51 / qpstep=4 / vbv_maxrate=20000 / vbv_bufsize=25000 / crf_max=0.0 / nal_hrd=vbr / filler=0 / ip_ratio=1.40 / aq=1:0.80","BufferSize":"25000000","extra":{"CodecConfigurationBox":"avcC"}},{"@type":"Audio","@typeorder":"1","StreamOrder":"1","ID":"3","Format":"E-AC-3","Format_Commercial_IfAny":"Dolby Digital Plus","Format_Settings_Endianness":"Big","CodecID":"ec-3","Duration":"1460.384","BitRate_Mode":"CBR","BitRate":"640000","Channels":"6","ChannelPositions":"Front: L C R, Side: L R, LFE","ChannelLayout":"L R C LFE Ls Rs","SamplesPerFrame":"1536","SamplingRate":"48000","SamplingCount":"70098432","FrameRate":"31.250","FrameCount":"45637","Compression_Mode":"Lossy","StreamSize":"116830720","Title":"English [Original]","Language":"en","ServiceKind":"CM","Default":"Yes","AlternateGroup":"2","extra":{"bsid":"16","dialnorm":"-29","compr":"-0.28","acmod":"7","lfeon":"1","dialnorm_Average":"-29","dialnorm_Minimum":"-29","compr_Average":"1.10","compr_Minimum":"0.53","compr_Maximum":"1.94","compr_Count":"30"}},{"@type":"Audio","@typeorder":"2","StreamOrder":"2","ID":"4","Format":"E-AC-3","Format_Commercial_IfAny":"Dolby Digital Plus","Format_Settings_Endianness":"Big","CodecID":"ec-3","Duration":"1460.384","BitRate_Mode":"CBR","BitRate":"640000","Channels":"6","ChannelPositions":"Front: L C R, Side: L R, LFE","ChannelLayout":"L R C LFE Ls Rs","SamplesPerFrame":"1536","SamplingRate":"48000","SamplingCount":"70098432","FrameRate":"31.250","FrameCount":"45637","Compression_Mode":"Lossy","StreamSize":"116830720","Title":"English - Audio Description","Language":"en","ServiceKind":"CM","Default":"Yes","AlternateGroup":"3","extra":{"bsid":"16","dialnorm":"-26","compr":"-0.28","acmod":"7","lfeon":"1","dialnorm_Average":"-26","dialnorm_Minimum":"-26","compr_Average":"1.10","compr_Minimum":"0.53","compr_Maximum":"1.94","compr_Count":"30"}},{"@type":"Text","@typeorder":"1","StreamOrder":"3","ID":"5","Format":"Timed Text","MuxingMode":"sbtl","CodecID":"tx3g","Duration":"646.854","Duration_FirstFrame":"644.268","BitRate_Mode":"VBR","BitRate":"0","FrameRate":"0.005","FrameCount":"3","StreamSize":"28","Title":"English [ForcedNarrative]","Language":"en","Default":"Yes","Forced":"No","AlternateGroup":"4","Events_Total":"1"},{"@type":"Text","@typeorder":"2","StreamOrder":"4","ID":"6","Format":"Timed Text","MuxingMode":"sbtl","CodecID":"tx3g","Duration":"1335.751","BitRate_Mode":"VBR","BitRate":"114","FrameRate":"0.673","FrameCount":"899","StreamSize":"18961","Title":"English [CC]","Language":"en","Default":"No","Forced":"No","AlternateGroup":"5","Events_Total":"449"},{"@type":"Text","@typeorder":"3","StreamOrder":"5","ID":"7","Format":"Timed Text","MuxingMode":"sbtl","CodecID":"tx3g","Duration":"1375.082","BitRate_Mode":"VBR","BitRate":"83","FrameRate":"0.599","FrameCount":"823","StreamSize":"14238","Title":"Simplified Chinese","Language":"zh","Default":"No","Forced":"No","AlternateGroup":"6","Events_Total":"411"},{"@type":"Text","@typeorder":"4","StreamOrder":"6","ID":"8","Format":"Timed Text","MuxingMode":"sbtl","CodecID":"tx3g","Duration":"1375.082","BitRate_Mode":"VBR","BitRate":"80","FrameRate":"0.609","FrameCount":"837","StreamSize":"13793","Title":"Traditional Chinese","Language":"zh","Default":"No","Forced":"No","AlternateGroup":"7","Events_Total":"418"}]},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"eac3","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":1.0980910304933786,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":1460}}
2026-01-04T11:23:40.572Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:Source file to work on determined:"/media/tv/Emily in Paris/Season 1/Emily.in.Paris.S01E09.NF.WEB-DL.1080p.x264.DDP5.1-ADWeb.mp4"
2026-01-04T11:23:40.574Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:[Step W02] [C1] Running pre-process file
2026-01-04T11:23:40.576Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:Checking files can be accessed
2026-01-04T11:23:40.577Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:mapped node, file is original, no need to download
2026-01-04T11:23:40.577Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:Relevant paths can be accessed
2026-01-04T11:23:40.578Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:Source file: "/media/tv/Emily in Paris/Season 1/Emily.in.Paris.S01E09.NF.WEB-DL.1080p.x264.DDP5.1-ADWeb.mp4"
2026-01-04T11:23:40.580Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:Cache folder: "/tmp/tdarr-workDir2-ETTnhRqzL51"
2026-01-04T11:23:40.580Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:23:40.581Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:transcode task, scanning for extra file details before transcode
2026-01-04T11:23:40.581Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:Node scanning file
2026-01-04T11:23:40.581Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:Scan complete
2026-01-04T11:23:40.582Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:Scan complete
2026-01-04T11:23:40.583Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:Updating Node relay: Processing
2026-01-04T11:23:40.584Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:[1/2] Checking file frame count
2026-01-04T11:23:40.584Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:[2/2] Frame count 34976
2026-01-04T11:23:40.585Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:Transcode task, determining transcode settings
2026-01-04T11:23:40.586Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:Plugin stack selected
2026-01-04T11:23:40.586Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T11:23:40.587Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:[1/5] Reading plugin
2026-01-04T11:23:40.587Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:[2/5] Plugin read finished
2026-01-04T11:23:40.587Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:[3/5] Installing dependencies
2026-01-04T11:23:40.588Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:[4/5] Running plugin
2026-01-04T11:23:40.588Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:{"pluginInputs":{}}
2026-01-04T11:23:40.588Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:[5/5] Running plugin finished
2026-01-04T11:23:40.589Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:Worker config: {
2026-01-04T11:23:40.589Z   "processFile": false,
2026-01-04T11:23:40.589Z   "preset": ",-map 0 -c copy -max_muxing_queue_size 9999 -map -v:1 ",
2026-01-04T11:23:40.589Z   "handBrakeMode": false,
2026-01-04T11:23:40.589Z   "container": ".mp4",
2026-01-04T11:23:40.589Z   "FFmpegMode": true,
2026-01-04T11:23:40.589Z   "reQueueAfter": true,
2026-01-04T11:23:40.589Z   "infoLog": "☒File has image format stream, removing. \n",
2026-01-04T11:23:40.589Z   "lastPluginDetails": {
2026-01-04T11:23:40.589Z     "source": "Community",
2026-01-04T11:23:40.589Z     "id": "Tdarr_Plugin_MC93_MigzImageRemoval",
2026-01-04T11:23:40.589Z     "number": "1/4"
2026-01-04T11:23:40.589Z   },
2026-01-04T11:23:40.589Z   "reason": "requireCPU",
2026-01-04T11:23:40.589Z   "ffmpegMode": true,
2026-01-04T11:23:40.589Z   "cliToUse": "ffmpeg"
2026-01-04T11:23:40.589Z }
2026-01-04T11:23:40.589Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:Worker log: 
2026-01-04T11:23:40.589Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T11:23:40.589Z ☒File has image format stream, removing. 
2026-01-04T11:23:40.589Z 
2026-01-04T11:23:40.589Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:[Step W03.1] [C1] Won't process: requireCPU
2026-01-04T11:23:40.590Z ETTnhRqzL51:Node[MyInternalNode]:Worker[fair-flies]:[Step W10] Worker processing end
