2026-01-04T23:06:45.608Z Rt4l0BWcZ:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T23:06:45.609Z Rt4l0BWcZ:Server: linux_x64_docker_true
2026-01-04T23:06:45.609Z Rt4l0BWcZ:Server relay adding file to staged files
2026-01-04T23:06:45.610Z Rt4l0BWcZ:Server relay sending job to Node relay: MyInternalNode
2026-01-04T23:06:45.610Z Rt4l0BWcZ:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T23:06:45.610Z Rt4l0BWcZ:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":700,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"4GmtWdysA","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T23:06:45.611Z Rt4l0BWcZ:Node[MyInternalNode]:Node relay sending job to worker:odd-orca
2026-01-04T23:06:45.611Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:[Step W01] Received file, original: "/media/movies/The Amateur (2025)/The.Amateur.2025.REPACK.1080p.BluRay.REMUX.AVC.TrueHD.Atmos.7.1-SilentRogue.1.mkv"
2026-01-04T23:06:45.611Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:{"workerType":"healthcheckcpu"}
2026-01-04T23:06:45.611Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T23:06:45.612Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T23:06:45.612Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T23:06:45.612Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:{"gpuSelect":"-"}
2026-01-04T23:06:45.612Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:{"allowGpuDoCpu":false}
2026-01-04T23:06:45.613Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T23:06:45.613Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T23:06:45.613Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T23:06:45.614Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T23:06:45.614Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:{"logFullCliOutput":false}
2026-01-04T23:06:45.614Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:{"runMkvpropedit":false}
2026-01-04T23:06:45.614Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T23:06:45.615Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Path translating objects
2026-01-04T23:06:45.615Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Running path translator tests
2026-01-04T23:06:45.615Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Path translator tests passed
2026-01-04T23:06:45.616Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:{"librarySettings":{"_id":"qNfK1K4g-","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Name":"Migz Remove Image Formats From File","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Name":"Lmg1 Reorder Streams","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{},"Name":"Migz Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Stage":"Pre-processing","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{},"Name":"New File Size Check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Stage":"Pre-processing","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is greater than 110% the size of the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":111,"totalTranscodeCount":8,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T23:06:45.616Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Scanning original library file
2026-01-04T23:06:45.617Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:{
2026-01-04T23:06:45.617Z   "exifToolScan": true,
2026-01-04T23:06:45.617Z   "mediaInfoScan": false,
2026-01-04T23:06:45.617Z   "closedCaptionScan": false
2026-01-04T23:06:45.617Z }
2026-01-04T23:06:45.617Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Node scanning file
2026-01-04T23:06:45.617Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Scan complete
2026-01-04T23:06:45.617Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Original file scanned
2026-01-04T23:06:45.618Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Source file to work on determined:"/media/movies/The Amateur (2025)/The.Amateur.2025.REPACK.1080p.BluRay.REMUX.AVC.TrueHD.Atmos.7.1-SilentRogue.1.mkv"
2026-01-04T23:06:45.618Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:[Step W02] [C1] Running pre-process file
2026-01-04T23:06:45.618Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Checking files can be accessed
2026-01-04T23:06:45.618Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:mapped node, file is original, no need to download
2026-01-04T23:06:45.619Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Relevant paths can be accessed
2026-01-04T23:06:45.619Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Source file: "/media/movies/The Amateur (2025)/The.Amateur.2025.REPACK.1080p.BluRay.REMUX.AVC.TrueHD.Atmos.7.1-SilentRogue.1.mkv"
2026-01-04T23:06:45.619Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T23:06:45.620Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T23:06:45.620Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Updating Node relay: Processing
2026-01-04T23:06:45.620Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:[1/2] Checking file frame count
2026-01-04T23:06:45.620Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:[2/2] Frame count 0
2026-01-04T23:06:45.621Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Determining healthcheck command
2026-01-04T23:06:45.621Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:[Step W04] [C1] Preparing command
2026-01-04T23:06:45.621Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Cache file stem: "/tmp/tdarr-workDir2-Rt4l0BWcZ"
2026-01-04T23:06:45.622Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Cache file path: "/tmp/tdarr-workDir2-Rt4l0BWcZ/The.Amateur.2025.REPACK.1080p.BluRay.REMUX.AVC.TrueHD.Atmos.7.1-SilentRogue.1-TdarrCacheFile-abEBUE1cx.mp4"
2026-01-04T23:06:45.622Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Create transcode args
2026-01-04T23:06:45.622Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Args:  -i "/media/movies/The Amateur (2025)/The.Amateur.2025.REPACK.1080p.BluRay.REMUX.AVC.TrueHD.Atmos.7.1-SilentRogue.1.mkv" -o /tmp/tdarr-workDir2-Rt4l0BWcZ/The.Amateur.2025.REPACK.1080p.BluRay.REMUX.AVC.TrueHD.Atmos.7.1-SilentRogue.1-TdarrCacheFile-abEBUE1cx.mp4 --scan
2026-01-04T23:06:45.622Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Getting source file size
2026-01-04T23:06:45.623Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Source file size: 31.531727568246424
2026-01-04T23:06:45.623Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T23:06:45.623Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Safety check complete, all good
2026-01-04T23:06:45.624Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:[Step W05] [C1] Launching subworker
2026-01-04T23:06:45.624Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Preparing to launch subworker
2026-01-04T23:06:45.624Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Subworker launched
2026-01-04T23:06:45.625Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:[1/3] Sending command to subworker
2026-01-04T23:06:45.625Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:[2/3] HandBrakeCLI -i "/media/movies/The Amateur (2025)/The.Amateur.2025.REPACK.1080p.BluRay.REMUX.AVC.TrueHD.Atmos.7.1-SilentRogue.1.mkv" -o /tmp/tdarr-workDir2-Rt4l0BWcZ/The.Amateur.2025.REPACK.1080p.BluRay.REMUX.AVC.TrueHD.Atmos.7.1-SilentRogue.1-TdarrCacheFile-abEBUE1cx.mp4 --scan
2026-01-04T23:06:45.625Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:[3/3] Command sent
2026-01-04T23:06:45.625Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T23:06:45.626Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Subworker:Online
2026-01-04T23:06:45.626Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Subworker:Receiving transcode settings
2026-01-04T23:06:45.626Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Subworker:Running CLI
2026-01-04T23:06:49.627Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Subworker:a.Thread closed, code: 0
2026-01-04T23:06:49.628Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Subworker exit approved, killing subworker
2026-01-04T23:06:49.628Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Subworker killed
2026-01-04T23:06:49.628Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:b.Thread closed, code: 0
2026-01-04T23:06:49.628Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:CLI code: 0
2026-01-04T23:06:49.629Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Last 200 lines of CLI log:
2026-01-04T23:06:49.629Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:[23:06:43] Compile-time hardening features are enabled
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z [23:06:43] nvenc: version 12.2 is available
2026-01-04T23:06:49.629Z [23:06:43] nvdec: is available
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z [23:06:43] CUDA Version: 6.1
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z [23:06:43] qsv: not available on this system
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z [23:06:43] hb_init: starting libhb thread
2026-01-04T23:06:49.629Z [23:06:43] thread 7ffadffff6c0 started ("libhb")
2026-01-04T23:06:49.629Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T23:06:49.629Z 16 CPUs detected
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z Opening /media/movies/The Amateur (2025)/The.Amateur.2025.REPACK.1080p.BluRay.REMUX.AVC.TrueHD.Atmos.7.1-SilentRogue.1.mkv...
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z [23:06:43] CPU: Common KVM processor
2026-01-04T23:06:49.629Z [23:06:43]  - logical processor count: 16
2026-01-04T23:06:49.629Z [23:06:43] Intel Quick Sync Video support: no
2026-01-04T23:06:49.629Z [23:06:43] hb_scan: path=/media/movies/The Amateur (2025)/The.Amateur.2025.REPACK.1080p.BluRay.REMUX.AVC.TrueHD.Atmos.7.1-SilentRogue.1.mkv, title_index=1
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z Input #0, matroska,webm, from '/media/movies/The Amateur (2025)/The.Amateur.2025.REPACK.1080p.BluRay.REMUX.AVC.TrueHD.Atmos.7.1-SilentRogue.1.mkv':
2026-01-04T23:06:49.629Z   Metadata:
2026-01-04T23:06:49.629Z     title           : The.Amateur.2025.1080p.BluRay.REMUX.AVC.TrueHD.Atmos.7.1-SilentRogue
2026-01-04T23:06:49.629Z     encoder         : libebml v1.4.5 + libmatroska v1.7.1
2026-01-04T23:06:49.629Z     creation_time   : 2025-07-02T04:48:11.000000Z
2026-01-04T23:06:49.629Z     IMDB            : tt0899043
2026-01-04T23:06:49.629Z     TMDB            : movie/1087891
2026-01-04T23:06:49.629Z   Duration: 02:02:39.39, start: 0.000000, bitrate: 36804 kb/s
2026-01-04T23:06:49.629Z   Chapters:
2026-01-04T23:06:49.629Z     Chapter #0:0: start 0.000000, end 520.937000
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Chapter 01
2026-01-04T23:06:49.629Z     Chapter #0:1: start 520.937000, end 1114.154000
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Chapter 02
2026-01-04T23:06:49.629Z     Chapter #0:2: start 1114.154000, end 1556.846000
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Chapter 03
2026-01-04T23:06:49.629Z     Chapter #0:3: start 1556.846000, end 1966.798000
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Chapter 04
2026-01-04T23:06:49.629Z     Chapter #0:4: start 1966.798000, end 2342.214000
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Chapter 05
2026-01-04T23:06:49.629Z     Chapter #0:5: start 2342.214000, end 2729.017000
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Chapter 06
2026-01-04T23:06:49.629Z     Chapter #0:6: start 2729.017000, end 3450.488000
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Chapter 07
2026-01-04T23:06:49.629Z     Chapter #0:7: start 3450.488000, end 3868.197000
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Chapter 08
2026-01-04T23:06:49.629Z     Chapter #0:8: start 3868.197000, end 4541.453000
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Chapter 09
2026-01-04T23:06:49.629Z     Chapter #0:9: start 4541.453000, end 4903.607000
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Chapter 10
2026-01-04T23:06:49.629Z     Chapter #0:10: start 4903.607000, end 5387.632000
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Chapter 11
2026-01-04T23:06:49.629Z     Chapter #0:11: start 5387.632000, end 5729.181000
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Chapter 12
2026-01-04T23:06:49.629Z     Chapter #0:12: start 5729.181000, end 6087.206000
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Chapter 13
2026-01-04T23:06:49.629Z     Chapter #0:13: start 6087.206000, end 6769.012000
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Chapter 14
2026-01-04T23:06:49.629Z     Chapter #0:14: start 6769.012000, end 7009.836000
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Chapter 15
2026-01-04T23:06:49.629Z     Chapter #0:15: start 7009.836000, end 7359.394000
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Chapter 16
2026-01-04T23:06:49.629Z   Stream #0:0: Video: h264 (High), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : MPEG-4 AVC Video / 31700 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
2026-01-04T23:06:49.629Z         Source          : Disney / Buena Vista USA Blu-Ray (2025)
2026-01-04T23:06:49.629Z         BPS             : 31671050
2026-01-04T23:06:49.629Z         DURATION        : 02:02:39.394000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 176449
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 29134967734
2026-01-04T23:06:49.629Z         SOURCE_ID       : 001011
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T23:06:49.629Z   Stream #0:1(eng): Audio: truehd (Dolby TrueHD + Dolby Atmos), 48000 Hz, 7.1, s32 (24 bit)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Dolby TrueHD/Atmos Audio /  7.1+13 objects / 48 kHz / 4317 kbps / 24-bit
2026-01-04T23:06:49.629Z         Source          : Disney / Buena Vista USA Blu-Ray (2025)
2026-01-04T23:06:49.629Z         BPS             : 4316671
2026-01-04T23:06:49.629Z         DURATION        : 
2026-01-04T23:06:49.629Z 02:02:39.353000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 8831222
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 3970988426
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:2(eng): Audio: ac3, 48000 Hz, 5.1(side), fltp, 640 kb/s
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Compatibilty Track
2026-01-04T23:06:49.629Z         Source          : Disney / Buena Vista USA Blu-Ray (2025)
2026-01-04T23:06:49.629Z         BPS             : 640000
2026-01-04T23:06:49.629Z         DURATION        : 02:02:39.360000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 229980
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 588748800
2026-01-04T23:06:49.629Z         SOURCE_ID       : 001100
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2026-01-04T23:06:49.629Z   Stream #0:3(eng): Subtitle: subrip (srt) (forced)
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Forced
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 74
2026-01-04T23:06:49.629Z         DURATION        : 00:00:06.548000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 3
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 61
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:4(eng): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 48
2026-01-04T23:06:49.629Z         DURATION        : 01:54:25.532000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1315
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 41264
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:5(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (hearing impaired)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : SDH
2026-01-04T23:06:49.629Z         Source          : Disney / Buena Vista USA Blu-Ray (2025)
2026-01-04T23:06:49.629Z         BPS             : 40039
2026-01-04T23:06:49.629Z         DURATION        : 01:54:39.122000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 3646
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 34429199
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:6(eng): Subtitle: subrip (srt) (hearing impaired)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : SDH
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 61
2026-01-04T23:06:49.629Z         DURATION        : 01:54:38.962000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1822
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 52692
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:7(ara): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 70
2026-01-04T23:06:49.629Z         DURATION        : 02:01:39.049000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1377
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 64517
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:8(bul): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 64
2026-01-04T23:06:49.629Z         DURATION        : 02:01:45.097000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1316
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 59352
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:9(chi): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Cantonese Traditional
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 39
2026-01-04T23:06:49.629Z         DURATION        : 02:01:45.097000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1384
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 35758
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:10(chi): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Traditional
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 36
2026-01-04T23:06:49.629Z         DURATION        : 01:54:31.580000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1392
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 31749
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:11(hrv): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 42
2026-01-04T23:06:49.629Z         DURATION        : 02:01:47.182000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1304
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 38586
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:12(cze): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : Disney / Buena Vista USA Blu-Ray (2025)
2026-01-04T23:06:49.629Z         BPS             : 26259
2026-01-04T23:06:49.629Z         DURATION        : 02:01:45.048000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 2756
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 23978657
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z   Stream #0:13(cze): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 44
2026-01-04T23:06:49.629Z         DURATION        : 02:01:45.097000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1375
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 40186
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:14(dan): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : Disney / Buena Vista USA Blu-Ray (2025)
2026-01-04T23:06:49.629Z         BPS             : 23325
2026-01-04T23:06:49.629Z         DURATION        : 02:01:39.000000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 
2026-01-04T23:06:49.629Z 1648
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 21281956
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:15(dan): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 39
2026-01-04T23:06:49.629Z         DURATION        : 02:01:39.049000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 823
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 35923
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:16(dut): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : Disney / Buena Vista USA Blu-Ray (2025)
2026-01-04T23:06:49.629Z         BPS             : 24276
2026-01-04T23:06:49.629Z         DURATION        : 02:01:39.000000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 2242
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 22149321
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:17(dut): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 38
2026-01-04T23:06:49.629Z         DURATION        : 02:01:39.049000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1119
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 35094
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: 
2026-01-04T23:06:49.629Z BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:18(est): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 41
2026-01-04T23:06:49.629Z         DURATION        : 02:01:45.097000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1379
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 38073
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:19(fin): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : Disney / Buena Vista USA Blu-Ray (2025)
2026-01-04T23:06:49.629Z         BPS             : 27005
2026-01-04T23:06:49.629Z         DURATION        : 02:01:39.000000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 2718
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 24639029
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:20(fin): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 43
2026-01-04T23:06:49.629Z         DURATION        : 02:01:39.049000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1355
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 39417
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:21(fre): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Parisian
2026-01-04T23:06:49.629Z         Source          : Disney / Buena Vista USA Blu-Ray (2025)
2026-01-04T23:06:49.629Z         BPS             : 24996
2026-01-04T23:06:49.629Z         DURATION        : 02:01:39.000000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 2512
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 22806151
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:22(fre): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Parisian
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 41
2026-01-04T23:06:49.629Z         DURATION        : 02:01:39.091000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1255
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 38256
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:23(fre): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Canadian
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 42
2026-01-04T23:06:49.629Z         DURATION        : 02:01:45.097000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1348
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 38392
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:24(ger): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : Disney / Buena Vista USA Blu-Ray (2025)
2026-01-04T23:06:49.629Z         BPS             : 29076
2026-01-04T23:06:49.629Z         DURATION        : 02:01:39.041000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 2664
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 26528909
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:25(ger): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 45
2026-01-04T23:06:49.629Z         DURATION        : 02:01:39.049000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1331
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 41786
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:26(gre): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 76
2026-01-04T23:06:49.629Z         DURATION        : 02:01:45.097000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1341
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 70240
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: 
2026-01-04T23:06:49.629Z BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:27(heb): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 63
2026-01-04T23:06:49.629Z         DURATION        : 02:01:45.097000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1379
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 58142
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:28(hun): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 42
2026-01-04T23:06:49.629Z         DURATION        : 02:01:47.224000000
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1316
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 38700
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:29(ice): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 46
2026-01-04T23:06:49.629Z         DURATION        : 02:01:39.049000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1353
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 42399
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z   Stream #0:30(ita): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : Disney / Buena Vista USA Blu-Ray (2025)
2026-01-04T23:06:49.629Z         BPS             : 27517
2026-01-04T23:06:49.629Z         DURATION        : 02:01:44.964000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 2716
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 25127233
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:31(ita): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 45
2026-01-04T23:06:49.629Z         DURATION        : 02:01:45.097000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1356
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 41374
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:32(jpn): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 36
2026-01-04T23:06:49.629Z         DURATION        : 02:01:39.133000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1162
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 33154
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z   Stream #0:33(kor): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 50
2026-01-04T23:06:49.629Z         DURATION        : 01:54:31.580000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1364
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 43295
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:34(lit): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 41
2026-01-04T23:06:49.629Z         DURATION        : 02:01:45.097000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1374
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 38345
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z   Stream #0:35(nor): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : Disney / Buena Vista USA Blu-Ray (2025)
2026-01-04T23:06:49.629Z         BPS             : 25689
2026-01-04T23:06:49.629Z         DURATION        : 02:01:39.041000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 2754
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 23438190
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:36(nor): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 42
2026-01-04T23:06:49.629Z         DURATION        : 02:01:39.049000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1373
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 38335
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:37(pol): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : Disney / Buena Vista USA Blu-Ray (2025)
2026-01-04T23:06:49.629Z         BPS             : 25139
2026-01-04T23:06:49.629Z         DURATION        : 02:01:45.089000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 2450
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 22955933
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:38(pol): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 40
2026-01-04T23:06:49.629Z         DURATION        : 02:01:45.097000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1224
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 37394
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z   Stream #0:39(por): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Iberian
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 46
2026-01-04T23:06:49.629Z         DURATION        : 02:01:45.097000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1354
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 42017
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:40(slo): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 43
2026-01-04T23:06:49.629Z         DURATION        : 02:01:45.097000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1390
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 39711
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:41(slv): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 40
2026-01-04T23:06:49.629Z         DURATION        : 02:01:45.097000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1121
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 36537
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0
2026-01-04T23:06:49.629Z :42(spa): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Castilian
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 43
2026-01-04T23:06:49.629Z         DURATION        : 02:01:45.097000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1345
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 40010
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:43(spa): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Latin American
2026-01-04T23:06:49.629Z         Source          : 
2026-01-04T23:06:49.629Z Disney / Buena Vista USA Blu-Ray (2025)
2026-01-04T23:06:49.629Z         BPS             : 28835
2026-01-04T23:06:49.629Z         DURATION        : 01:54:31.573000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 2604
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 24768436
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:44(spa): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         title           : Latin American
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 47
2026-01-04T23:06:49.629Z         DURATION        : 01:54:31.580000000
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1298
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 40395
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:45(swe): Subtitle: hdmv_pgs_subtitle (pgssub)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : Disney / Buena Vista USA Blu-Ray (2025)
2026-01-04T23:06:49.629Z         BPS             : 24893
2026-01-04T23:06:49.629Z         DURATION        : 02:01:38.916000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1872
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 22711807
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:46(swe): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 44
2026-01-04T23:06:49.629Z         DURATION        : 01:55:55.789000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 936
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 38663
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:47(tur)
2026-01-04T23:06:49.629Z : Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 45
2026-01-04T23:06:49.629Z         DURATION        : 02:01:45.097000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1207
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 41543
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z   Stream #0:48(ukr): Subtitle: subrip (srt)
2026-01-04T23:06:49.629Z       Metadata:
2026-01-04T23:06:49.629Z         Source          : iTunes
2026-01-04T23:06:49.629Z         BPS             : 72
2026-01-04T23:06:49.629Z         DURATION        : 02:01:45.222000000
2026-01-04T23:06:49.629Z         NUMBER_OF_FRAMES: 1327
2026-01-04T23:06:49.629Z         NUMBER_OF_BYTES : 65792
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
2026-01-04T23:06:49.629Z         _STATISTICS_WRITING_DATE_UTC: 2025-07-02 04:48:11
2026-01-04T23:06:49.629Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z [23:06:43] scan: decoding previews for title 1
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z [23:06:43] scan: audio 0x1: truehd, rate=48000Hz, bitrate=1 English (Dolby TrueHD + Dolby Atmos, 7.1 ch)
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z [23:06:43] scan: audio 0x2: ac3, rate=48000Hz, bitrate=640000 English (AC3, 5.1 ch, 640 kbps)
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T23:06:49.629Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T23:06:49.629Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T23:06:49.629Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T23:06:49.629Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T23:06:49.629Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T23:06:49.629Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T23:06:49.629Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T23:06:49.629Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T23:06:49.629Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T23:06:49.629Z [23:06:46] using container PAR 1:1
2026-01-04T23:06:49.629Z [23:06:46] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 138/138/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z [23:06:46] libhb: scan thread found 1 valid title(s)
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z + title 1:
2026-01-04T23:06:49.629Z   + stream: /media/movies/The Amateur (2025)/The.Amateur.2025.REPACK.1080p.BluRay.REMUX.AVC.TrueHD.Atmos.7.1-SilentRogue.1.mkv
2026-01-04T23:06:49.629Z   + duration: 02:02:39
2026-01-04T23:06:49.629Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2026-01-04T23:06:49.629Z   + autocrop: 138/138/0/0
2026-01-04T23:06:49.629Z   + chapters:
2026-01-04T23:06:49.629Z     + 1: duration 00:08:41
2026-01-04T23:06:49.629Z     + 2: duration 00:09:53
2026-01-04T23:06:49.629Z     + 3: duration 00:07:23
2026-01-04T23:06:49.629Z     + 4: duration 00:06:50
2026-01-04T23:06:49.629Z     + 5: duration 00:06:15
2026-01-04T23:06:49.629Z     + 6: duration 00:06:27
2026-01-04T23:06:49.629Z     + 7: duration 00:12:01
2026-01-04T23:06:49.629Z     + 8: duration 00:06:58
2026-01-04T23:06:49.629Z     + 9: duration 00:11:13
2026-01-04T23:06:49.629Z     + 10: duration 00:06:02
2026-01-04T23:06:49.629Z     + 11: duration 00:08:04
2026-01-04T23:06:49.629Z     + 12: duration 00:05:42
2026-01-04T23:06:49.629Z     + 13: duration 00:05:58
2026-01-04T23:06:49.629Z     + 14: duration 00:11:22
2026-01-04T23:06:49.629Z     + 15: duration 00:04:01
2026-01-04T23:06:49.629Z     + 16: duration 00:05:50
2026-01-04T23:06:49.629Z   + audio tracks:
2026-01-04T23:06:49.629Z     + 1, English (Dolby TrueHD + Dolby Atmos, 7.1 ch) (iso639-2: eng)
2026-01-04T23:06:49.629Z     + 2, English (AC3, 5.1 ch, 640 kbps) (iso639-2: eng), 48000Hz, 640000bps
2026-01-04T23:06:49.629Z   + subtitle tracks:
2026-01-04T23:06:49.629Z     + 1, English (UTF-8)
2026-01-04T23:06:49.629Z     + 2, English (UTF-8)
2026-01-04T23:06:49.629Z     + 3, English (PGS)
2026-01-04T23:06:49.629Z     + 4, English (UTF-8)
2026-01-04T23:06:49.629Z     + 5,  (UTF-8)
2026-01-04T23:06:49.629Z     + 6,  (UTF-8)
2026-01-04T23:06:49.629Z     + 7,  (UTF-8)
2026-01-04T23:06:49.629Z     + 8,  (UTF-8)
2026-01-04T23:06:49.629Z     + 9, hrvatski (UTF-8)
2026-01-04T23:06:49.629Z     + 10, etina (PGS)
2026-01-04T23:06:49.629Z     + 11, etina (UTF-8)
2026-01-04T23:06:49.629Z     + 12, dansk (PGS)
2026-01-04T23:06:49.629Z     + 13, dansk (UTF-8)
2026-01-04T23:06:49.629Z     + 14, Nederlands (PGS)
2026-01-04T23:06:49.629Z     + 15, Nederlands (UTF-8)
2026-01-04T23:06:49.629Z     + 16, eesti (UTF-8)
2026-01-04T23:06:49.629Z     + 17, suomi (PGS)
2026-01-04T23:06:49.629Z     + 18, suomi (UTF-8)
2026-01-04T23:06:49.629Z     + 19, Francais (PGS)
2026-01-04T23:06:49.629Z     + 20, Francais (UTF-8)
2026-01-04T23:06:49.629Z     + 21, Francais (UTF-8)
2026-01-04T23:06:49.629Z     + 22, Deutsch (PGS)
2026-01-04T23:06:49.629Z     + 23, Deutsch (UTF-8)
2026-01-04T23:06:49.629Z     + 24,  (UTF-8)
2026-01-04T23:06:49.629Z     + 25,  (UTF-8)
2026-01-04T23:06:49.629Z     + 26, magyar (UTF-8)
2026-01-04T23:06:49.629Z     + 27, slenska (UTF-8)
2026-01-04T23:06:49.629Z     + 28, italiano (PGS)
2026-01-04T23:06:49.629Z     + 29, italiano (UTF-8)
2026-01-04T23:06:49.629Z     + 30,  (UTF-8)
2026-01-04T23:06:49.629Z     + 31,  (UTF-8)
2026-01-04T23:06:49.629Z     + 32, lietuvi (UTF-8)
2026-01-04T23:06:49.629Z     + 33, norsk (PGS)
2026-01-04T23:06:49.629Z     + 34, norsk (UTF-8)
2026-01-04T23:06:49.629Z     + 35, polski (PGS)
2026-01-04T23:06:49.629Z     + 36, polski (UTF-8)
2026-01-04T23:06:49.629Z     + 37, Portugues (UTF-8)
2026-01-04T23:06:49.629Z     + 38, slovenina (UTF-8)
2026-01-04T23:06:49.629Z     + 39, slovenina (UTF-8)
2026-01-04T23:06:49.629Z     + 40, espaol (UTF-8)
2026-01-04T23:06:49.629Z     + 41, espaol (PGS)
2026-01-04T23:06:49.629Z     + 42, espaol (UTF-8)
2026-01-04T23:06:49.629Z     + 43, svenska (PGS)
2026-01-04T23:06:49.629Z     + 44, svenska (UTF-8)
2026-01-04T23:06:49.629Z     + 45, Trke (UTF-8)
2026-01-04T23:06:49.629Z     + 46,  (UTF-8)
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z HandBrake has exited.
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z 
2026-01-04T23:06:49.629Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:[Step W06] [C1] Worker [-success-]
2026-01-04T23:06:49.630Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Worker success during processing
2026-01-04T23:06:49.630Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Updating healthcheck stats
2026-01-04T23:06:49.630Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:[Step W10] Worker processing end
2026-01-04T23:06:49.630Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Subworker exited null
2026-01-04T23:06:49.631Z Rt4l0BWcZ:Node[MyInternalNode]:Worker[odd-orca]:Successfully updated server with verdict: healthcheckSuccess
