2026-01-04T12:00:44.192Z lMziOr26Pca:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T12:00:44.192Z lMziOr26Pca:Server: linux_x64_docker_true
2026-01-04T12:00:44.192Z lMziOr26Pca:Server relay adding file to staged files
2026-01-04T12:00:44.193Z lMziOr26Pca:Server relay sending job to Node relay: MyInternalNode
2026-01-04T12:00:44.193Z lMziOr26Pca:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T12:00:44.193Z lMziOr26Pca:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T12:00:44.193Z lMziOr26Pca:Node[MyInternalNode]:Node relay sending job to worker:this-trex
2026-01-04T12:00:44.194Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[Step W01] Received file, original: "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv"
2026-01-04T12:00:44.194Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:{"workerType":"transcodegpu"}
2026-01-04T12:00:44.194Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T12:00:44.194Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T12:00:44.195Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T12:00:44.195Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:{"gpuSelect":"-"}
2026-01-04T12:00:44.195Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:{"allowGpuDoCpu":false}
2026-01-04T12:00:44.195Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T12:00:44.196Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T12:00:44.196Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T12:00:44.196Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T12:00:44.196Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:{"logFullCliOutput":false}
2026-01-04T12:00:44.197Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:{"runMkvpropedit":false}
2026-01-04T12:00:44.197Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T12:00:44.197Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Path translating objects
2026-01-04T12:00:44.197Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Running path translator tests
2026-01-04T12:00:44.198Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Path translator tests passed
2026-01-04T12:00:44.198Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":836,"totalTranscodeCount":3,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T12:00:44.198Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Fetching plugin data from server
2026-01-04T12:00:44.198Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Scanning original library file
2026-01-04T12:00:44.199Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:{
2026-01-04T12:00:44.199Z   "exifToolScan": true,
2026-01-04T12:00:44.199Z   "mediaInfoScan": true,
2026-01-04T12:00:44.199Z   "closedCaptionScan": false
2026-01-04T12:00:44.199Z }
2026-01-04T12:00:44.199Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Node scanning file
2026-01-04T12:02:07.598Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Scan complete
2026-01-04T12:02:07.599Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Original file scanned
2026-01-04T12:02:07.599Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","DB":"KU0woozLb","footprintId":"VZmgcJB-Jz","file":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","fileNameWithoutExtension":"The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"success","closedCaptionRead":"not enabled"},"createdAt":1767549724912,"lastPluginDetails":"none","bit_rate":5861615,"statSync":{"dev":2064,"mode":33152,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":386663690,"size":2214815777,"blocks":4325824,"atimeMs":1767546144328.272,"mtimeMs":1765728813000,"ctimeMs":1767546121943.496,"birthtimeMs":1767546120187.4353,"atime":"2026-01-04T17:02:24.328Z","mtime":"2025-12-14T16:13:33.000Z","ctime":"2026-01-04T17:02:01.943Z","birthtime":"2026-01-04T17:02:00.187Z"},"file_size":2112.2129220962524,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"film_grain":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":40,"chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","extradata_size":60,"disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"BPS":"5730969","DURATION":"00:50:22.720000000","NUMBER_OF_FRAMES":"75568","NUMBER_OF_BYTES":"2165389522","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:04:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"HE-AAC","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"initial_padding":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":5,"disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese","BPS":"127999","DURATION":"00:50:22.806000000","NUMBER_OF_FRAMES":"70847","NUMBER_OF_BYTES":"48364885","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:04:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3022806,"duration":"3022.806000","disposition":{"default":0,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese (Simplified)","BPS":"29","DURATION":"00:45:48.680000000","NUMBER_OF_FRAMES":"546","NUMBER_OF_BYTES":"10188","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:04:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":3,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3022806,"duration":"3022.806000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English","BPS":"43","DURATION":"00:46:01.360000000","NUMBER_OF_FRAMES":"541","NUMBER_OF_BYTES":"15166","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:04:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":4,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3022806,"duration":"3022.806000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"spa","title":"Spanish","BPS":"37","DURATION":"00:46:01.360000000","NUMBER_OF_FRAMES":"530","NUMBER_OF_BYTES":"13044","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:04:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":5,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3022806,"duration":"3022.806000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"ind","title":"Indonesian","BPS":"44","DURATION":"00:46:01.360000000","NUMBER_OF_FRAMES":"490","NUMBER_OF_BYTES":"15440","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:04:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":6,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3022806,"duration":"3022.806000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"por","title":"Portuguese (Brazil)","BPS":"39","DURATION":"00:48:50.640000000","NUMBER_OF_FRAMES":"537","NUMBER_OF_BYTES":"14509","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:04:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":7,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3022806,"duration":"3022.806000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"tha","title":"Thai","BPS":"101","DURATION":"00:46:01.360000000","NUMBER_OF_FRAMES":"515","NUMBER_OF_BYTES":"35043","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:04:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":8,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3022806,"duration":"3022.806000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"vie","title":"Vietnamese","BPS":"49","DURATION":"00:46:01.360000000","NUMBER_OF_FRAMES":"513","NUMBER_OF_BYTES":"17000","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:04:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":9,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3022806,"duration":"3022.806000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese (Traditional)","BPS":"30","DURATION":"00:45:48.680000000","NUMBER_OF_FRAMES":"545","NUMBER_OF_BYTES":"10365","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:04:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}}],"format":{"filename":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","nb_streams":10,"nb_programs":0,"nb_stream_groups":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"3022.806000","size":"2214815777","bit_rate":"5861615","probe_score":100,"tags":{"encoder":"libebml v1.4.5 + libmatroska v1.7.1","creation_time":"2025-12-14T15:04:50.000000Z"}}},"meta":{"SourceFile":"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration":3022.806,"DefaultDuration":0.042666666,"ExifToolVersion":12.6,"FileName":"The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv","Directory":"/media/tv/The Vendetta of An/Season 1","FileSize":"2.2 GB","FileModifyDate":{"_ctor":"ExifDateTime","year":2025,"month":12,"day":14,"hour":16,"minute":13,"second":33,"tzoffsetMinutes":0,"rawValue":"2025:12:14 16:13:33+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":17,"minute":2,"second":24,"tzoffsetMinutes":0,"rawValue":"2026:01:04 17:02:24+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":17,"minute":2,"second":1,"tzoffsetMinutes":0,"rawValue":"2026:01:04 17:02:01+00:00","zoneName":"UTC"},"FilePermissions":"-rw-------","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"libebml v1.4.5 + libmatroska v1.7.1","WritingApp":"mkvmerge v94.0 ('Initiate') 64-bit","DateTimeOriginal":{"_ctor":"ExifDateTime","year":2025,"month":12,"day":14,"hour":15,"minute":4,"second":50,"tzoffsetMinutes":0,"rawValue":"2025:12:14 15:04:50Z","zoneName":"UTC"},"VideoCodecID":"V_MPEG4/ISO/AVC","VideoFrameRate":25,"ImageWidth":1920,"ImageHeight":1080,"DisplayWidth":1920,"DisplayHeight":1080,"AudioCodecID":"A_AAC","AudioSampleRate":24000,"AudioChannels":2,"OutputAudioSampleRate":48000,"TrackNumber":10,"TrackUID":"8aae916bbb2cae9b","TrackType":"Subtitle","TrackDefault":"No","TrackLanguage":"chi","CodecID":"S_TEXT/UTF8","TrackLanguageIETF":"zh-Hant","TrackName":"Chinese (Traditional)","ChapterTimeStart":"0:47:57","ChapterString":"Credits","ChapterLanguage":"eng","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{"@ref":"","track":[{"@type":"General","UniqueID":"37640587800935968299196628077360244227","VideoCount":"1","AudioCount":"1","TextCount":"8","MenuCount":"1","Format":"Matroska","Format_Version":"4","FileSize":"2214815777","Duration":"3022.806","OverallBitRate_Mode":"VBR","OverallBitRate":"5861615","FrameRate":"25.000","FrameCount":"75568","StreamSize":"930615","IsStreamable":"Yes","Encoded_Date":"2025-12-14 15:04:50 UTC","Encoded_Application":"mkvmerge v94.0 ('Initiate') 64-bit","Encoded_Library":"libebml v1.4.5 + libmatroska v1.7.1"},{"@type":"Video","StreamOrder":"0","ID":"1","UniqueID":"13412365248308873671","Format":"AVC","Format_Profile":"High","Format_Level":"4","Format_Settings_CABAC":"Yes","Format_Settings_RefFrames":"4","CodecID":"V_MPEG4/ISO/AVC","Duration":"3022.720000000","BitRate_Mode":"VBR","BitRate":"5800000","BitRate_Maximum":"20000000","Width":"1920","Height":"1080","Stored_Height":"1088","Sampled_Width":"1920","Sampled_Height":"1080","PixelAspectRatio":"1.000","DisplayAspectRatio":"1.778","FrameRate_Mode":"CFR","FrameRate":"25.000","FrameRate_Num":"25","FrameRate_Den":"1","FrameCount":"75568","ColorSpace":"YUV","ChromaSubsampling":"4:2:0","BitDepth":"8","ScanType":"Progressive","Delay":"0.000","Delay_Source":"Container","StreamSize":"2165389522","Encoded_Library":"x264 - core 148 r2746 95846cf","Encoded_Library_Name":"x264","Encoded_Library_Version":"core 148 r2746 95846cf","Encoded_Library_Settings":"cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x111 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=120 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=24 / lookahead_threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / stitchable=1 / constrained_intra=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=126 / scenecut=0 / intra_refresh=0 / rc_lookahead=250 / rc=2pass / mbtree=1 / bitrate=5800 / ratetol=1.0 / qcomp=0.50 / qpmin=6 / qpmax=51 / qpstep=4 / cplxblur=10.0 / qblur=0.5 / vbv_maxrate=20000 / vbv_bufsize=25000 / nal_hrd=vbr / filler=0 / ip_ratio=1.40 / aq=1:0.80","Default":"Yes","Forced":"No","BufferSize":"25000000"},{"@type":"Audio","StreamOrder":"1","ID":"2","UniqueID":"2199674202260794276","Format":"AAC","Format_Commercial_IfAny":"HE-AAC","Format_Settings_SBR":"Yes (Explicit)","Format_AdditionalFeatures":"LC SBR","CodecID":"A_AAC-2","Duration":"3022.806000000","BitRate":"127999","Channels":"2","ChannelPositions":"Front: L R","ChannelLayout":"L R","SamplesPerFrame":"2048","SamplingRate":"48000","SamplingCount":"145094688","FrameRate":"23.438","FrameCount":"70847","Compression_Mode":"Lossy","Delay":"0.000","Delay_Source":"Container","Video_Delay":"0.000","StreamSize":"48364885","Title":"Chinese","Language":"zh-CN","Default":"Yes","Forced":"No"},{"@type":"Text","@typeorder":"1","StreamOrder":"2","ID":"3","UniqueID":"5747790538044671924","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2748.680000000","BitRate":"29","FrameRate":"0.199","FrameCount":"546","ElementCount":"546","StreamSize":"10188","Title":"Chinese (Simplified)","Language":"zh-Hans","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"2","StreamOrder":"3","ID":"4","UniqueID":"15217045108783649908","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2761.360000000","BitRate":"43","FrameRate":"0.196","FrameCount":"541","ElementCount":"541","StreamSize":"15166","Title":"English","Language":"en-US","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"3","StreamOrder":"4","ID":"5","UniqueID":"1350315961734255459","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2761.360000000","BitRate":"37","FrameRate":"0.192","FrameCount":"530","ElementCount":"530","StreamSize":"13044","Title":"Spanish","Language":"es","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"4","StreamOrder":"5","ID":"6","UniqueID":"11847853375321206438","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2761.360000000","BitRate":"44","FrameRate":"0.177","FrameCount":"490","ElementCount":"490","StreamSize":"15440","Title":"Indonesian","Language":"id","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"5","StreamOrder":"6","ID":"7","UniqueID":"11684821142820730991","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2930.640000000","BitRate":"39","FrameRate":"0.183","FrameCount":"537","ElementCount":"537","StreamSize":"14509","Title":"Portuguese (Brazil)","Language":"pt-BR","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"6","StreamOrder":"7","ID":"8","UniqueID":"8197611578396977931","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2761.360000000","BitRate":"101","FrameRate":"0.187","FrameCount":"515","ElementCount":"515","StreamSize":"35043","Title":"Thai","Language":"th","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"7","StreamOrder":"8","ID":"9","UniqueID":"12439043245716471803","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2761.360000000","BitRate":"49","FrameRate":"0.186","FrameCount":"513","ElementCount":"513","StreamSize":"17000","Title":"Vietnamese","Language":"vi","Default":"No","Forced":"No"},{"@type":"Text","@typeorder":"8","StreamOrder":"9","ID":"10","UniqueID":"9993084515069505179","Format":"UTF-8","CodecID":"S_TEXT/UTF8","Duration":"2748.680000000","BitRate":"30","FrameRate":"0.198","FrameCount":"545","ElementCount":"545","StreamSize":"10365","Title":"Chinese (Traditional)","Language":"zh-Hant","Default":"No","Forced":"No"},{"@type":"Menu","extra":{"_00_00_00_000":"en:Part 01","_00_47_57_450":"en:Credits"}}]},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"aac","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":2.0627079317346215,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":3022}}
2026-01-04T12:02:07.600Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Source file to work on determined:"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv"
2026-01-04T12:02:07.600Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[Step W02] [C1] Running pre-process file
2026-01-04T12:02:07.600Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Checking files can be accessed
2026-01-04T12:02:07.600Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:mapped node, file is original, no need to download
2026-01-04T12:02:07.601Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Relevant paths can be accessed
2026-01-04T12:02:07.601Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Source file: "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv"
2026-01-04T12:02:07.601Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Cache folder: "/tmp/tdarr-workDir2-lMziOr26Pca"
2026-01-04T12:02:07.602Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T12:02:07.602Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:transcode task, scanning for extra file details before transcode
2026-01-04T12:02:07.602Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Node scanning file
2026-01-04T12:02:07.602Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Scan complete
2026-01-04T12:02:07.603Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Scan complete
2026-01-04T12:02:07.603Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Updating Node relay: Processing
2026-01-04T12:02:07.603Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[1/2] Checking file frame count
2026-01-04T12:02:07.603Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[2/2] Frame count 0
2026-01-04T12:02:07.604Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Transcode task, determining transcode settings
2026-01-04T12:02:07.604Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Plugin stack selected
2026-01-04T12:02:07.605Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:02:07.605Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[1/5] Reading plugin
2026-01-04T12:02:07.605Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[2/5] Plugin read finished
2026-01-04T12:02:07.605Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[3/5] Installing dependencies
2026-01-04T12:02:07.606Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[4/5] Running plugin
2026-01-04T12:02:07.606Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:{"pluginInputs":{}}
2026-01-04T12:02:07.606Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[5/5] Running plugin finished
2026-01-04T12:02:07.607Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:02:07.607Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[1/5] Reading plugin
2026-01-04T12:02:07.607Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[2/5] Plugin read finished
2026-01-04T12:02:07.608Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[3/5] Installing dependencies
2026-01-04T12:02:07.608Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[4/5] Running plugin
2026-01-04T12:02:07.608Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:{"pluginInputs":{}}
2026-01-04T12:02:07.609Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[5/5] Running plugin finished
2026-01-04T12:02:07.609Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:02:07.610Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[1/5] Reading plugin
2026-01-04T12:02:07.610Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[2/5] Plugin read finished
2026-01-04T12:02:07.611Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[3/5] Installing dependencies
2026-01-04T12:02:07.611Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[4/5] Running plugin
2026-01-04T12:02:07.613Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T12:02:07.613Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[5/5] Running plugin finished
2026-01-04T12:02:07.614Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Worker config: {
2026-01-04T12:02:07.614Z   "processFile": true,
2026-01-04T12:02:07.614Z   "preset": "-c:v h264_cuvid, -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2795k -minrate 1956k -maxrate 3633k -bufsize 5590k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 ",
2026-01-04T12:02:07.614Z   "handBrakeMode": false,
2026-01-04T12:02:07.614Z   "FFmpegMode": true,
2026-01-04T12:02:07.614Z   "reQueueAfter": true,
2026-01-04T12:02:07.614Z   "infoLog": "Container for output selected as mkv. \nCurrent bitrate = 5590 \nBitrate settings: \nTarget = 2795 \nMinimum = 1956 \nMaximum = 3633 \nFile is not hevc or vp9. Transcoding. \n",
2026-01-04T12:02:07.614Z   "container": ".mkv",
2026-01-04T12:02:07.614Z   "lastPluginDetails": {
2026-01-04T12:02:07.614Z     "source": "Community",
2026-01-04T12:02:07.614Z     "id": "Tdarr_Plugin_MC93_Migz1FFMPEG",
2026-01-04T12:02:07.614Z     "number": "3/4"
2026-01-04T12:02:07.614Z   },
2026-01-04T12:02:07.614Z   "ffmpegMode": true,
2026-01-04T12:02:07.614Z   "cliToUse": "ffmpeg"
2026-01-04T12:02:07.614Z }
2026-01-04T12:02:07.614Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Worker log: 
2026-01-04T12:02:07.614Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:02:07.614Z ☑File doesn't contain any unwanted image format streams.
2026-01-04T12:02:07.614Z 
2026-01-04T12:02:07.614Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:02:07.614Z File has video in first stream
2026-01-04T12:02:07.614Z  File meets conditions!
2026-01-04T12:02:07.614Z 
2026-01-04T12:02:07.614Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:02:07.614Z Container for output selected as mkv. 
2026-01-04T12:02:07.614Z Current bitrate = 5590 
2026-01-04T12:02:07.614Z Bitrate settings: 
2026-01-04T12:02:07.614Z Target = 2795 
2026-01-04T12:02:07.614Z Minimum = 1956 
2026-01-04T12:02:07.614Z Maximum = 3633 
2026-01-04T12:02:07.614Z File is not hevc or vp9. Transcoding. 
2026-01-04T12:02:07.614Z 
2026-01-04T12:02:07.615Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Worker will process
2026-01-04T12:02:07.617Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[Step W04] [C1] Preparing command
2026-01-04T12:02:07.618Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Cache file stem: "/tmp/tdarr-workDir2-lMziOr26Pca"
2026-01-04T12:02:07.618Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Cache file path: "/tmp/tdarr-workDir2-lMziOr26Pca/The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-gGtdPKGlI.mkv"
2026-01-04T12:02:07.619Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Create transcode args
2026-01-04T12:02:07.620Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Args:  -c:v h264_cuvid -i "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2795k -minrate 1956k -maxrate 3633k -bufsize 5590k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-lMziOr26Pca/The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-gGtdPKGlI.mkv
2026-01-04T12:02:07.620Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Getting source file size
2026-01-04T12:02:07.620Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Source file size: 2.0627079317346215
2026-01-04T12:02:07.621Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T12:02:07.621Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Safety check complete, all good
2026-01-04T12:02:07.622Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[Step W05] [C1] Launching subworker
2026-01-04T12:02:07.622Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Preparing to launch subworker
2026-01-04T12:02:07.622Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Subworker launched
2026-01-04T12:02:07.623Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[1/3] Sending command to subworker
2026-01-04T12:02:07.624Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[2/3] tdarr-ffmpeg -c:v h264_cuvid -i "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2795k -minrate 1956k -maxrate 3633k -bufsize 5590k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-lMziOr26Pca/The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-gGtdPKGlI.mkv
2026-01-04T12:02:07.624Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[3/3] Command sent
2026-01-04T12:02:07.624Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T12:02:07.625Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Subworker:Online
2026-01-04T12:02:07.625Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Subworker:Receiving transcode settings
2026-01-04T12:02:07.625Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Subworker:Running CLI
2026-01-04T12:24:16.371Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Subworker:a.Thread closed, code: 0
2026-01-04T12:24:16.372Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Subworker exit approved, killing subworker
2026-01-04T12:24:16.372Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Subworker killed
2026-01-04T12:24:16.372Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:b.Thread closed, code: 0
2026-01-04T12:24:16.373Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:CLI code: 0
2026-01-04T12:24:16.373Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Last 200 lines of CLI log:
2026-01-04T12:24:16.373Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:frame=66188 fps= 54 q=25.0 size= 1204480KiB time=00:43:57.72 bitrate=3740.8kbits/s speed=2.15x    
2026-01-04T12:24:16.373Z frame=66291 fps= 54 q=24.0 size= 1206784KiB time=00:43:57.72 bitrate=3747.9kbits/s speed=2.15x    
2026-01-04T12:24:16.373Z frame=66356 fps= 54 q=25.0 size= 1209088KiB time=00:43:57.72 bitrate=3755.1kbits/s speed=2.14x    
2026-01-04T12:24:16.373Z frame=66416 fps= 54 q=22.0 size= 1209088KiB time=00:43:57.72 bitrate=3755.1kbits/s speed=2.14x    
2026-01-04T12:24:16.373Z frame=66471 fps= 54 q=27.0 size= 1211392KiB time=00:43:57.72 bitrate=3762.2kbits/s speed=2.14x    
2026-01-04T12:24:16.373Z frame=66519 fps= 54 q=27.0 size= 1211392KiB time=00:43:57.72 bitrate=3762.2kbits/s speed=2.14x    
2026-01-04T12:24:16.373Z frame=66569 fps= 54 q=20.0 size= 1213696KiB time=00:43:57.72 bitrate=3769.4kbits/s speed=2.14x    
2026-01-04T12:24:16.373Z frame=66619 fps= 54 q=18.0 size= 1213696KiB time=00:43:57.72 bitrate=3769.4kbits/s speed=2.14x    
2026-01-04T12:24:16.373Z frame=66673 fps= 54 q=21.0 size= 1213696KiB time=00:43:57.72 bitrate=3769.4kbits/s speed=2.14x    
2026-01-04T12:24:16.373Z frame=66743 fps= 54 q=25.0 size= 1216000KiB time=00:43:57.72 bitrate=3776.5kbits/s speed=2.14x    
2026-01-04T12:24:16.373Z frame=66821 fps= 54 q=24.0 size= 1216000KiB time=00:43:57.72 bitrate=3776.5kbits/s speed=2.14x    
2026-01-04T12:24:16.373Z frame=66888 fps= 54 q=24.0 size= 1218048KiB time=00:43:57.72 bitrate=3782.9kbits/s speed=2.14x    
2026-01-04T12:24:16.373Z frame=66981 fps= 54 q=22.0 size= 1220608KiB time=00:43:57.72 bitrate=3790.9kbits/s speed=2.14x    
2026-01-04T12:24:16.373Z frame=67046 fps= 54 q=26.0 size= 1220608KiB time=00:43:57.72 bitrate=3790.9kbits/s speed=2.14x    
2026-01-04T12:24:16.373Z frame=67108 fps= 54 q=24.0 size= 1222912KiB time=00:43:57.72 bitrate=3798.0kbits/s speed=2.13x    
2026-01-04T12:24:16.373Z frame=67174 fps= 54 q=26.0 size= 1222912KiB time=00:43:57.72 bitrate=3798.0kbits/s speed=2.13x    
2026-01-04T12:24:16.373Z frame=67230 fps= 54 q=25.0 size= 1225216KiB time=00:43:57.72 bitrate=3805.2kbits/s speed=2.13x    
2026-01-04T12:24:16.373Z frame=67288 fps= 54 q=25.0 size= 1225216KiB time=00:43:57.72 bitrate=3805.2kbits/s speed=2.13x    
2026-01-04T12:24:16.373Z frame=67340 fps= 54 q=22.0 size= 1227520KiB time=00:43:57.72 bitrate=3812.3kbits/s speed=2.13x    
2026-01-04T12:24:16.373Z frame=67396 fps= 54 q=24.0 size= 1227520KiB time=00:43:57.72 bitrate=3812.3kbits/s speed=2.13x    
2026-01-04T12:24:16.373Z frame=67452 fps= 54 q=26.0 size= 1229568KiB time=00:43:57.72 bitrate=3818.7kbits/s speed=2.13x    
2026-01-04T12:24:16.373Z frame=67506 fps= 54 q=26.0 size= 1229568KiB time=00:43:57.72 bitrate=3818.7kbits/s speed=2.13x    
2026-01-04T12:24:16.373Z frame=67560 fps= 54 q=26.0 size= 1229568KiB time=00:43:57.72 bitrate=3818.7kbits/s speed=2.13x    
2026-01-04T12:24:16.373Z frame=67613 fps= 55 q=27.0 size= 1232128KiB time=00:43:57.72 bitrate=3826.6kbits/s speed=2.13x    
2026-01-04T12:24:16.373Z frame=67670 fps= 55 q=28.0 size= 1232128KiB time=00:43:57.72 bitrate=3826.6kbits/s speed=2.13x    
2026-01-04T12:24:16.373Z frame=67722 fps= 55 q=29.0 size= 1234432KiB time=00:43:57.72 bitrate=3833.8kbits/s speed=2.12x    
2026-01-04T12:24:16.373Z frame=67766 fps= 55 q=28.0 size= 1234432KiB time=00:43:57.72 bitrate=3833.8kbits/s speed=2.12x    
2026-01-04T12:24:16.373Z frame=67814 fps= 55 q=27.0 size= 1234432KiB time=00:43:57.72 bitrate=3833.8kbits/s speed=2.12x    
2026-01-04T12:24:16.373Z frame=67856 fps= 55 q=27.0 size= 1236736KiB time=00:43:57.72 bitrate=3840.9kbits/s speed=2.12x    
2026-01-04T12:24:16.373Z frame=67896 fps= 55 q=27.0 size= 1236736KiB time=00:43:57.72 bitrate=3840.9kbits/s speed=2.12x    
2026-01-04T12:24:16.373Z frame=67941 fps= 55 q=26.0 size= 1238784KiB time=00:43:57.72 bitrate=3847.3kbits/s speed=2.12x    
2026-01-04T12:24:16.373Z frame=67988 fps= 55 q=25.0 size= 1238784KiB time=00:43:57.72 bitrate=3847.3kbits/s speed=2.12x    
2026-01-04T12:24:16.373Z frame=68031 fps= 55 q=26.0 size= 1238784KiB time=00:43:57.72 bitrate=3847.3kbits/s speed=2.12x    
2026-01-04T12:24:16.373Z frame=68072 fps= 55 q=26.0 size= 1241088KiB time=00:43:57.72 bitrate=3854.5kbits/s speed=2.12x    
2026-01-04T12:24:16.373Z frame=68124 fps= 55 q=27.0 size= 1241088KiB time=00:43:57.72 bitrate=3854.5kbits/s speed=2.12x    
2026-01-04T12:24:16.373Z frame=68168 fps= 55 q=22.0 size= 1241088KiB time=00:43:57.72 bitrate=3854.5kbits/s speed=2.12x    
2026-01-04T12:24:16.373Z frame=68210 fps= 55 q=24.0 size= 1243392KiB time=00:43:57.72 bitrate=3861.6kbits/s speed=2.12x    
2026-01-04T12:24:16.373Z frame=68256 fps= 55 q=21.0 size= 1243392KiB time=00:43:57.72 bitrate=3861.6kbits/s speed=2.11x    
2026-01-04T12:24:16.373Z frame=68302 fps= 55 q=20.0 size= 1243392KiB time=00:43:57.72 bitrate=3861.6kbits/s speed=2.11x    
2026-01-04T12:24:16.373Z frame=68346 fps= 55 q=26.0 size= 1245952KiB time=00:43:57.72 bitrate=3869.6kbits/s speed=2.11x    
2026-01-04T12:24:16.373Z frame=68394 fps= 55 q=23.0 size= 1245952KiB time=00:43:57.72 bitrate=3869.6kbits/s speed=2.11x    
2026-01-04T12:24:16.373Z frame=68442 fps= 55 q=21.0 size= 1245952KiB time=00:43:57.72 bitrate=3869.6kbits/s speed=2.11x    
2026-01-04T12:24:16.373Z frame=68488 fps= 55 q=20.0 size= 1248256KiB time=00:43:57.72 bitrate=3876.7kbits/s speed=2.11x    
2026-01-04T12:24:16.373Z frame=68538 fps= 55 q=22.0 size= 1248256KiB time=00:43:57.72 bitrate=3876.7kbits/s speed=2.11x    
2026-01-04T12:24:16.373Z frame=68588 fps= 55 q=25.0 size= 1250304KiB time=00:43:57.72 bitrate=3883.1kbits/s speed=2.11x    
2026-01-04T12:24:16.373Z frame=68650 fps= 55 q=23.0 size= 1250304KiB time=00:43:57.72 bitrate=3883.1kbits/s speed=2.11x    
2026-01-04T12:24:16.373Z frame=68706 fps= 55 q=24.0 size= 1252608KiB time=00:43:57.72 bitrate=3890.2kbits/s speed=2.11x    
2026-01-04T12:24:16.373Z frame=68802 fps= 55 q=27.0 size= 1252608KiB time=00:43:57.72 bitrate=3890.2kbits/s speed=2.11x    
2026-01-04T12:24:16.373Z frame=68883 fps= 55 q=24.0 size= 1255168KiB time=00:43:57.72 bitrate=3898.2kbits/s speed=2.11x    
2026-01-04T12:24:16.373Z frame=68957 fps= 55 q=22.0 size= 1257216KiB time=00:44:28.52 bitrate=3859.5kbits/s speed=2.13x    
2026-01-04T12:24:16.373Z frame=69000 fps= 55 q=22.0 size= 1257216KiB time=00:44:28.52 bitrate=3859.5kbits/s speed=2.13x    
2026-01-04T12:24:16.373Z frame=69046 fps= 55 q=23.0 size= 1257216KiB time=00:44:28.52 bitrate=3859.5kbits/s speed=2.13x    
2026-01-04T12:24:16.373Z frame=69096 fps= 55 q=21.0 size= 1259520KiB time=00:44:28.52 bitrate=3866.6kbits/s speed=2.13x    
2026-01-04T12:24:16.373Z frame=69140 fps= 55 q=24.0 size= 1259520KiB time=00:44:28.52 bitrate=3866.6kbits/s speed=2.13x    
2026-01-04T12:24:16.373Z frame=69184 fps= 55 q=21.0 size= 1259520KiB time=00:44:28.52 bitrate=3866.6kbits/s speed=2.12x    
2026-01-04T12:24:16.373Z frame=69228 fps= 55 q=26.0 size= 1264128KiB time=00:46:09.12 bitrate=3739.7kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=69237 fps= 55 q=25.0 size= 1264128KiB time=00:46:09.48 bitrate=3739.2kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=69258 fps= 55 q=25.0 size= 1264128KiB time=00:46:10.32 bitrate=3738.1kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=69266 fps= 55 q=24.0 size= 1264128KiB time=00:46:10.64 bitrate=3737.7kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=69310 fps= 55 q=23.0 size= 1266432KiB time=00:46:12.40 bitrate=3742.1kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=69354 fps= 55 q=23.0 size= 1266432KiB time=00:46:14.16 bitrate=3739.7kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=69390 fps= 55 q=22.0 size= 1268736KiB time=00:46:15.60 bitrate=3744.6kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=69433 fps= 55 q=24.0 size= 1268736KiB time=00:46:17.32 bitrate=3742.3kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=69465 fps= 55 q=24.0 size= 1268736KiB time=00:46:18.60 bitrate=3740.5kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=69509 fps= 55 q=25.0 size= 1271040KiB time=00:46:20.36 bitrate=3745.0kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=69555 fps= 55 q=23.0 size= 1271040KiB time=00:46:22.20 bitrate=3742.5kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=69603 fps= 55 q=23.0 size= 1271040KiB time=00:46:24.12 bitrate=3739.9kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=69642 fps= 55 q=21.0 size= 1273344KiB time=00:46:25.68 bitrate=3744.6kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=69647 fps= 55 q=21.0 size= 1273344KiB time=00:46:25.88 bitrate=3744.3kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=69695 fps= 55 q=22.0 size= 1273344KiB time=00:46:27.80 bitrate=3741.7kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=69741 fps= 55 q=20.0 size= 1273344KiB time=00:46:29.64 bitrate=3739.3kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=69783 fps= 55 q=22.0 size= 1275648KiB time=00:46:31.32 bitrate=3743.8kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=69823 fps= 55 q=21.0 size= 1275648KiB time=00:46:32.92 bitrate=3741.6kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=69869 fps= 55 q=23.0 size= 1275648KiB time=00:46:34.76 bitrate=3739.2kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=69913 fps= 55 q=23.0 size= 1275648KiB time=00:46:36.52 bitrate=3736.8kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=69960 fps= 55 q=25.0 size= 1275648KiB time=00:46:37.36 bitrate=3735.7kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=70001 fps= 55 q=21.0 size= 1275648KiB time=00:46:37.36 bitrate=3735.7kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=70045 fps= 55 q=26.0 size= 1275648KiB time=00:46:37.36 bitrate=3735.7kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=70089 fps= 55 q=22.0 size= 1277952KiB time=00:46:37.36 bitrate=3742.5kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=70129 fps= 55 q=22.0 size= 1277952KiB time=00:46:37.36 bitrate=3742.5kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=70175 fps= 55 q=25.0 size= 1277952KiB time=00:46:37.36 bitrate=3742.5kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=70221 fps= 55 q=23.0 size= 1280256KiB time=00:46:37.36 bitrate=3749.2kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=70267 fps= 55 q=24.0 size= 1280256KiB time=00:46:37.36 bitrate=3749.2kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=70315 fps= 55 q=24.0 size= 1282560KiB time=00:46:37.36 bitrate=3755.9kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=70359 fps= 55 q=22.0 size= 1282560KiB time=00:46:37.36 bitrate=3755.9kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=70405 fps= 55 q=25.0 size= 1282560KiB time=00:46:37.36 bitrate=3755.9kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=70455 fps= 55 q=24.0 size= 1284864KiB time=00:46:37.36 bitrate=3762.7kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=70499 fps= 55 q=24.0 size= 1284864KiB time=00:46:37.36 bitrate=3762.7kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=70546 fps= 55 q=24.0 size= 1284864KiB time=00:46:37.36 bitrate=3762.7kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=70591 fps= 55 q=26.0 size= 1287168KiB time=00:46:37.36 bitrate=3769.4kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=70635 fps= 55 q=22.0 size= 1291776KiB time=00:47:05.40 bitrate=3745.4kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=70679 fps= 55 q=23.0 size= 1291776KiB time=00:47:07.16 bitrate=3743.1kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=70723 fps= 55 q=24.0 size= 1291776KiB time=00:47:08.56 bitrate=3741.2kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=70769 fps= 55 q=24.0 size= 1294080KiB time=00:47:10.76 bitrate=3745.0kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=70821 fps= 56 q=24.0 size= 1294080KiB time=00:47:12.84 bitrate=3742.2kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=70869 fps= 56 q=21.0 size= 1294080KiB time=00:47:14.76 bitrate=3739.7kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=70923 fps= 56 q=21.0 size= 1296384KiB time=00:47:16.92 bitrate=3743.5kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=70967 fps= 56 q=25.0 size= 1296384KiB time=00:47:18.44 bitrate=3741.5kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=71011 fps= 56 q=25.0 size= 1296384KiB time=00:47:18.44 bitrate=3741.5kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=71055 fps= 56 q=25.0 size= 1296384KiB time=00:47:18.44 bitrate=3741.5kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=71103 fps= 56 q=24.0 size= 1296384KiB time=00:47:18.44 bitrate=3741.5kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=71147 fps= 56 q=22.0 size= 1300992KiB time=00:47:25.88 bitrate=3745.0kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=71189 fps= 56 q=20.0 size= 1300992KiB time=00:47:27.56 bitrate=3742.8kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=71235 fps= 56 q=21.0 size= 1300992KiB time=00:47:29.40 bitrate=3740.3kbits/s speed=2.23x    
2026-01-04T12:24:16.373Z frame=71277 fps= 56 q=21.0 size= 1303296KiB time=00:47:31.08 bitrate=3744.8kbits/s speed=2.23x    
2026-01-04T12:24:16.373Z frame=71321 fps= 56 q=24.0 size= 1303296KiB time=00:47:32.36 bitrate=3743.1kbits/s speed=2.23x    
2026-01-04T12:24:16.373Z frame=71363 fps= 56 q=25.0 size= 1303296KiB time=00:47:32.36 bitrate=3743.1kbits/s speed=2.23x    
2026-01-04T12:24:16.373Z frame=71406 fps= 56 q=24.0 size= 1303296KiB time=00:47:32.36 bitrate=3743.1kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=71449 fps= 56 q=24.0 size= 1303296KiB time=00:47:32.36 bitrate=3743.1kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=71493 fps= 56 q=24.0 size= 1303296KiB time=00:47:32.36 bitrate=3743.1kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=71537 fps= 56 q=22.0 size= 1303296KiB time=00:47:32.36 bitrate=3743.1kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=71582 fps= 56 q=25.0 size= 1305600KiB time=00:47:32.36 bitrate=3749.7kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=71627 fps= 56 q=23.0 size= 1305600KiB time=00:47:32.36 bitrate=3749.7kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=71673 fps= 56 q=24.0 size= 1305600KiB time=00:47:32.36 bitrate=3749.7kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=71719 fps= 56 q=24.0 size= 1307904KiB time=00:47:32.36 bitrate=3756.3kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=71765 fps= 56 q=25.0 size= 1307904KiB time=00:47:32.36 bitrate=3756.3kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=71811 fps= 56 q=21.0 size= 1307904KiB time=00:47:32.36 bitrate=3756.3kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=71857 fps= 56 q=21.0 size= 1310208KiB time=00:47:32.36 bitrate=3762.9kbits/s speed=2.22x    
2026-01-04T12:24:16.373Z frame=71899 fps= 56 q=20.0 size= 1310208KiB time=00:47:32.36 bitrate=3762.9kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=71945 fps= 56 q=23.0 size= 1312512KiB time=00:47:32.36 bitrate=3769.5kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=71987 fps= 56 q=22.0 size= 1312512KiB time=00:47:32.36 bitrate=3769.5kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=72035 fps= 56 q=24.0 size= 1312512KiB time=00:47:32.36 bitrate=3769.5kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=72079 fps= 56 q=26.0 size= 1314816KiB time=00:47:32.36 bitrate=3776.2kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=72123 fps= 56 q=28.0 size= 1314816KiB time=00:47:32.36 bitrate=3776.2kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=72173 fps= 56 q=28.0 size= 1314816KiB time=00:47:32.36 bitrate=3776.2kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=72215 fps= 56 q=26.0 size= 1316864KiB time=00:47:32.36 bitrate=3782.0kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=72259 fps= 56 q=28.0 size= 1316864KiB time=00:47:32.36 bitrate=3782.0kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=72305 fps= 56 q=27.0 size= 1316864KiB time=00:47:32.36 bitrate=3782.0kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=72349 fps= 56 q=26.0 size= 1319168KiB time=00:47:32.36 bitrate=3788.7kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=72388 fps= 56 q=26.0 size= 1319168KiB time=00:47:32.36 bitrate=3788.7kbits/s speed=2.21x    
2026-01-04T12:24:16.373Z frame=72434 fps= 56 q=26.0 size= 1319168KiB time=00:47:32.36 bitrate=3788.7kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=72480 fps= 56 q=26.0 size= 1321472KiB time=00:47:32.36 bitrate=3795.3kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=72524 fps= 56 q=26.0 size= 1321472KiB time=00:47:32.36 bitrate=3795.3kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=72578 fps= 56 q=26.0 size= 1323776KiB time=00:47:32.36 bitrate=3801.9kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=72618 fps= 56 q=26.0 size= 1323776KiB time=00:47:32.36 bitrate=3801.9kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=72666 fps= 56 q=27.0 size= 1323776KiB time=00:47:32.36 bitrate=3801.9kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=72712 fps= 56 q=26.0 size= 1326080KiB time=00:47:32.36 bitrate=3808.5kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=72759 fps= 56 q=28.0 size= 1326080KiB time=00:47:32.36 bitrate=3808.5kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=72806 fps= 56 q=28.0 size= 1326080KiB time=00:47:32.36 bitrate=3808.5kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=72856 fps= 56 q=27.0 size= 1328384KiB time=00:47:32.36 bitrate=3815.1kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=72904 fps= 56 q=29.0 size= 1328384KiB time=00:47:32.36 bitrate=3815.1kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=72956 fps= 56 q=27.0 size= 1330688KiB time=00:47:32.36 bitrate=3821.7kbits/s speed= 2.2x    
2026-01-04T12:24:16.373Z frame=73000 fps= 56 q=26.0 size= 1330688KiB time=00:47:32.36 bitrate=3821.7kbits/s speed=2.19x    
2026-01-04T12:24:16.373Z frame=73044 fps= 56 q=27.0 size= 1330688KiB time=00:47:32.36 bitrate=3821.7kbits/s speed=2.19x    
2026-01-04T12:24:16.373Z frame=73094 fps= 56 q=25.0 size= 1332992KiB time=00:47:32.36 bitrate=3828.4kbits/s speed=2.19x    
2026-01-04T12:24:16.373Z frame=73142 fps= 56 q=26.0 size= 1332992KiB time=00:47:32.36 bitrate=3828.4kbits/s speed=2.19x    
2026-01-04T12:24:16.373Z frame=73192 fps= 56 q=26.0 size= 1332992KiB time=00:47:32.36 bitrate=3828.4kbits/s speed=2.19x    
2026-01-04T12:24:16.373Z frame=73241 fps= 56 q=26.0 size= 1335296KiB time=00:47:32.36 bitrate=3835.0kbits/s speed=2.19x    
2026-01-04T12:24:16.373Z frame=73290 fps= 56 q=24.0 size= 1335296KiB time=00:47:32.36 bitrate=3835.0kbits/s speed=2.19x    
2026-01-04T12:24:16.373Z frame=73338 fps= 56 q=25.0 size= 1337600KiB time=00:47:32.36 bitrate=3841.6kbits/s speed=2.19x    
2026-01-04T12:24:16.373Z frame=73384 fps= 56 q=25.0 size= 1337600KiB time=00:47:32.36 bitrate=3841.6kbits/s speed=2.19x    
2026-01-04T12:24:16.373Z frame=73428 fps= 56 q=25.0 size= 1337600KiB time=00:47:32.36 bitrate=3841.6kbits/s speed=2.19x    
2026-01-04T12:24:16.373Z frame=73472 fps= 56 q=27.0 size= 1339904KiB time=00:47:32.36 bitrate=3848.2kbits/s speed=2.19x    
2026-01-04T12:24:16.373Z frame=73522 fps= 56 q=27.0 size= 1339904KiB time=00:47:32.36 bitrate=3848.2kbits/s speed=2.19x    
2026-01-04T12:24:16.373Z frame=73570 fps= 56 q=26.0 size= 1342208KiB time=00:47:32.36 bitrate=3854.8kbits/s speed=2.18x    
2026-01-04T12:24:16.373Z frame=73612 fps= 56 q=26.0 size= 1342208KiB time=00:47:32.36 bitrate=3854.8kbits/s speed=2.18x    
2026-01-04T12:24:16.373Z frame=73657 fps= 56 q=26.0 size= 1342208KiB time=00:47:32.36 bitrate=3854.8kbits/s speed=2.18x    
2026-01-04T12:24:16.373Z frame=73704 fps= 56 q=25.0 size= 1344256KiB time=00:47:32.36 bitrate=3860.7kbits/s speed=2.18x    
2026-01-04T12:24:16.373Z frame=73754 fps= 56 q=27.0 size= 1344256KiB time=00:47:32.36 bitrate=3860.7kbits/s speed=2.18x    
2026-01-04T12:24:16.373Z frame=73800 fps= 56 q=27.0 size= 1344256KiB time=00:47:32.36 bitrate=3860.7kbits/s speed=2.18x    
2026-01-04T12:24:16.373Z frame=73848 fps= 56 q=27.0 size= 1346560KiB time=00:47:32.36 bitrate=3867.3kbits/s speed=2.18x    
2026-01-04T12:24:16.373Z frame=73892 fps= 56 q=26.0 size= 1346560KiB time=00:47:32.36 bitrate=3867.3kbits/s speed=2.18x    
2026-01-04T12:24:16.373Z frame=73934 fps= 56 q=26.0 size= 1346560KiB time=00:47:32.36 bitrate=3867.3kbits/s speed=2.18x    
2026-01-04T12:24:16.373Z frame=73978 fps= 56 q=26.0 size= 1348864KiB time=00:47:32.36 bitrate=3873.9kbits/s speed=2.18x    
2026-01-04T12:24:16.373Z frame=74022 fps= 56 q=25.0 size= 1348864KiB time=00:47:32.36 bitrate=3873.9kbits/s speed=2.18x    
2026-01-04T12:24:16.373Z frame=74068 fps= 56 q=26.0 size= 1348864KiB time=00:47:32.36 bitrate=3873.9kbits/s speed=2.18x    
2026-01-04T12:24:16.373Z frame=74112 fps= 56 q=26.0 size= 1351168KiB time=00:47:32.36 bitrate=3880.6kbits/s speed=2.17x    
2026-01-04T12:24:16.373Z frame=74156 fps= 57 q=25.0 size= 1351168KiB time=00:47:32.36 bitrate=3880.6kbits/s speed=2.17x    
2026-01-04T12:24:16.373Z frame=74198 fps= 57 q=26.0 size= 1353472KiB time=00:47:32.36 bitrate=3887.2kbits/s speed=2.17x    
2026-01-04T12:24:16.373Z frame=74248 fps= 57 q=26.0 size= 1353472KiB time=00:47:32.36 bitrate=3887.2kbits/s speed=2.17x    
2026-01-04T12:24:16.373Z frame=74294 fps= 57 q=26.0 size= 1353472KiB time=00:47:32.36 bitrate=3887.2kbits/s speed=2.17x    
2026-01-04T12:24:16.373Z frame=74338 fps= 57 q=24.0 size= 1355776KiB time=00:47:32.36 bitrate=3893.8kbits/s speed=2.17x    
2026-01-04T12:24:16.373Z frame=74384 fps= 57 q=23.0 size= 1355776KiB time=00:47:32.36 bitrate=3893.8kbits/s speed=2.17x    
2026-01-04T12:24:16.373Z frame=74430 fps= 57 q=23.0 size= 1355776KiB time=00:47:32.36 bitrate=3893.8kbits/s speed=2.17x    
2026-01-04T12:24:16.373Z frame=74478 fps= 57 q=24.0 size= 1358080KiB time=00:47:32.36 bitrate=3900.4kbits/s speed=2.17x    
2026-01-04T12:24:16.373Z frame=74522 fps= 57 q=24.0 size= 1358080KiB time=00:47:32.36 bitrate=3900.4kbits/s speed=2.17x    
2026-01-04T12:24:16.373Z frame=74567 fps= 57 q=24.0 size= 1360384KiB time=00:47:32.36 bitrate=3907.0kbits/s speed=2.17x    
2026-01-04T12:24:16.373Z frame=74616 fps= 57 q=24.0 size= 1360384KiB time=00:47:32.36 bitrate=3907.0kbits/s speed=2.17x    
2026-01-04T12:24:16.373Z frame=74660 fps= 57 q=24.0 size= 1360384KiB time=00:47:32.36 bitrate=3907.0kbits/s speed=2.16x    
2026-01-04T12:24:16.373Z frame=74704 fps= 57 q=23.0 size= 1362688KiB time=00:47:32.36 bitrate=3913.7kbits/s speed=2.16x    
2026-01-04T12:24:16.373Z frame=74748 fps= 57 q=24.0 size= 1362688KiB time=00:47:32.36 bitrate=3913.7kbits/s speed=2.16x    
2026-01-04T12:24:16.373Z frame=74794 fps= 57 q=26.0 size= 1362688KiB time=00:47:32.36 bitrate=3913.7kbits/s speed=2.16x    
2026-01-04T12:24:16.373Z frame=74840 fps= 57 q=26.0 size= 1364992KiB time=00:47:32.36 bitrate=3920.3kbits/s speed=2.16x    
2026-01-04T12:24:16.373Z frame=74884 fps= 57 q=26.0 size= 1364992KiB time=00:47:32.36 bitrate=3920.3kbits/s speed=2.16x    
2026-01-04T12:24:16.373Z frame=74928 fps= 57 q=27.0 size= 1364992KiB time=00:47:32.36 bitrate=3920.3kbits/s speed=2.16x    
2026-01-04T12:24:16.373Z frame=74972 fps= 57 q=24.0 size= 1367296KiB time=00:47:32.36 bitrate=3926.9kbits/s speed=2.16x    
2026-01-04T12:24:16.373Z frame=75016 fps= 57 q=20.0 size= 1367296KiB time=00:47:32.36 bitrate=3926.9kbits/s speed=2.16x    
2026-01-04T12:24:16.373Z frame=75060 fps= 57 q=20.0 size= 1367296KiB time=00:47:32.36 bitrate=3926.9kbits/s speed=2.16x    
2026-01-04T12:24:16.373Z frame=75105 fps= 57 q=20.0 size= 1369600KiB time=00:47:32.36 bitrate=3933.5kbits/s speed=2.16x    
2026-01-04T12:24:16.373Z frame=75149 fps= 57 q=20.0 size= 1369600KiB time=00:47:32.36 bitrate=3933.5kbits/s speed=2.16x    
2026-01-04T12:24:16.373Z frame=75193 fps= 57 q=21.0 size= 1371904KiB time=00:47:32.36 bitrate=3940.1kbits/s speed=2.15x    
2026-01-04T12:24:16.373Z frame=75240 fps= 57 q=20.0 size= 1371904KiB time=00:47:32.36 bitrate=3940.1kbits/s speed=2.15x    
2026-01-04T12:24:16.373Z frame=75284 fps= 57 q=21.0 size= 1371904KiB time=00:47:32.36 bitrate=3940.1kbits/s speed=2.15x    
2026-01-04T12:24:16.373Z frame=75327 fps= 57 q=22.0 size= 1374208KiB time=00:47:32.36 bitrate=3946.7kbits/s speed=2.15x    
2026-01-04T12:24:16.373Z frame=75370 fps= 57 q=19.0 size= 1374208KiB time=00:47:32.36 bitrate=3946.7kbits/s speed=2.15x    
2026-01-04T12:24:16.373Z frame=75426 fps= 57 q=20.0 size= 1374208KiB time=00:47:32.36 bitrate=3946.7kbits/s speed=2.15x    
2026-01-04T12:24:16.373Z frame=75481 fps= 57 q=22.0 size= 1376512KiB time=00:47:32.36 bitrate=3953.4kbits/s speed=2.15x    
2026-01-04T12:24:16.373Z frame=75495 fps= 57 q=19.0 size= 1376512KiB time=00:47:32.36 bitrate=3953.4kbits/s speed=2.15x    
2026-01-04T12:24:16.373Z frame=75532 fps= 57 q=20.0 size= 1376512KiB time=00:50:21.28 bitrate=3732.3kbits/s speed=2.28x    
2026-01-04T12:24:16.373Z [out#0/matroska @ 0x5561ecbca240] video:1333678KiB audio:47231KiB subtitle:128KiB other streams:0KiB global headers:0KiB muxing overhead: 0.086913%
2026-01-04T12:24:16.373Z frame=75568 fps= 57 q=16.0 Lsize= 1382237KiB time=00:47:32.36 bitrate=3969.8kbits/s speed=2.15x    
2026-01-04T12:24:16.373Z 
2026-01-04T12:24:16.373Z 
2026-01-04T12:24:16.374Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[Step W06] [C1] Worker [-success-]
2026-01-04T12:24:16.374Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Worker success during processing
2026-01-04T12:24:16.374Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Updating transcode stats
2026-01-04T12:24:16.375Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Deleting non-latest cache file "/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv"
2026-01-04T12:24:16.375Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Scanning new file: "/tmp/tdarr-workDir2-lMziOr26Pca/The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-gGtdPKGlI.mkv"
2026-01-04T12:24:16.375Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Node scanning file
2026-01-04T12:24:16.375Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Subworker exited null
2026-01-04T12:24:17.376Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Scan complete
2026-01-04T12:24:17.377Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"this-trex","pluginCycle":1,"outcome":"success","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☑File doesn't contain any unwanted image format streams.\n\nPre-processing - Tdarr_Plugin_lmg1_Reorder_Streams\nFile has video in first stream\n File meets conditions!\n\nPre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG\nContainer for output selected as mkv. \nCurrent bitrate = 5590 \nBitrate settings: \nTarget = 2795 \nMinimum = 1956 \nMaximum = 3633 \nFile is not hevc or vp9. Transcoding. \n","lastCliCommand":"tdarr-ffmpeg -c:v h264_cuvid -i \"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv\" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2795k -minrate 1956k -maxrate 3633k -bufsize 5590k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-lMziOr26Pca/The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-gGtdPKGlI.mkv"}
2026-01-04T12:24:17.378Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:fileVersionLogJSONString:{"lastCliCommand":"tdarr-ffmpeg -c:v h264_cuvid -i \"/media/tv/The Vendetta of An/Season 1/The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER.mkv\" -map 0 -c:v hevc_nvenc -cq:v 19 -b:v 2795k -minrate 1956k -maxrate 3633k -bufsize 5590k -spatial_aq:v 1 -rc-lookahead:v 32 -c:a copy -c:s copy -max_muxing_queue_size 9999 /tmp/tdarr-workDir2-lMziOr26Pca/The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-gGtdPKGlI.mkv","lastPluginId":"Tdarr_Plugin_MC93_Migz1FFMPEG","sourceFile":{"_id":"/tmp/tdarr-workDir2-lMziOr26Pca/The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-gGtdPKGlI.mkv","DB":"KU0woozLb","footprintId":"VZmgcJB-Jz","file":"/tmp/tdarr-workDir2-lMziOr26Pca/The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-gGtdPKGlI.mkv","fileNameWithoutExtension":"The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-gGtdPKGlI","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1767551054493,"lastPluginDetails":"none","bit_rate":3745953,"statSync":{"dev":62,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":4721302,"size":1415410753,"blocks":2764488,"atimeMs":1767551054059.7856,"mtimeMs":1767551053783.7773,"ctimeMs":1767551053783.7773,"birthtimeMs":1767549725723.4617,"atime":"2026-01-04T18:24:14.060Z","mtime":"2026-01-04T18:24:13.784Z","ctime":"2026-01-04T18:24:13.784Z","birthtime":"2026-01-04T18:02:05.723Z"},"file_size":1349.8408823013306,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1088,"closed_captions":0,"film_grain":0,"has_b_frames":0,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":120,"color_range":"tv","chroma_location":"left","field_order":"progressive","refs":1,"view_ids_available":"","view_pos_available":"","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":125,"disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"BPS":"5730969","NUMBER_OF_FRAMES":"75568","NUMBER_OF_BYTES":"2165389522","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:04:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ENCODER":"Lavc61.19.101 hevc_nvenc","DURATION":"00:50:22.720000000"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"HE-AAC","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"initial_padding":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","extradata_size":5,"disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese","BPS":"127999","NUMBER_OF_FRAMES":"70847","NUMBER_OF_BYTES":"48364885","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:04:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:50:22.805000000"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3022805,"duration":"3022.805000","disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese (Simplified)","BPS":"29","NUMBER_OF_FRAMES":"546","NUMBER_OF_BYTES":"10188","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:04:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:47:32.360000000"}},{"index":3,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3022805,"duration":"3022.805000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"eng","title":"English","BPS":"43","NUMBER_OF_FRAMES":"541","NUMBER_OF_BYTES":"15166","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:04:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:47:32.360000000"}},{"index":4,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3022805,"duration":"3022.805000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"spa","title":"Spanish","BPS":"37","NUMBER_OF_FRAMES":"530","NUMBER_OF_BYTES":"13044","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:04:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:47:32.360000000"}},{"index":5,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3022805,"duration":"3022.805000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"ind","title":"Indonesian","BPS":"44","NUMBER_OF_FRAMES":"490","NUMBER_OF_BYTES":"15440","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:04:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:47:32.360000000"}},{"index":6,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3022805,"duration":"3022.805000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"por","title":"Portuguese (Brazil)","BPS":"39","NUMBER_OF_FRAMES":"537","NUMBER_OF_BYTES":"14509","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:04:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:50:21.640000000"}},{"index":7,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3022805,"duration":"3022.805000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"tha","title":"Thai","BPS":"101","NUMBER_OF_FRAMES":"515","NUMBER_OF_BYTES":"35043","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:04:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:47:32.360000000"}},{"index":8,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3022805,"duration":"3022.805000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"vie","title":"Vietnamese","BPS":"49","NUMBER_OF_FRAMES":"513","NUMBER_OF_BYTES":"17000","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:04:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:47:32.360000000"}},{"index":9,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3022805,"duration":"3022.805000","disposition":{"default":0,"dub":1,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"non_diegetic":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0,"multilayer":0},"tags":{"language":"chi","title":"Chinese (Traditional)","BPS":"30","NUMBER_OF_FRAMES":"545","NUMBER_OF_BYTES":"10365","_STATISTICS_WRITING_APP":"mkvmerge v94.0 ('Initiate') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2025-12-14 15:04:50","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"00:47:32.360000000"}}],"format":{"filename":"/tmp/tdarr-workDir2-lMziOr26Pca/The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-gGtdPKGlI.mkv","nb_streams":10,"nb_programs":0,"nb_stream_groups":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"3022.805000","size":"1415410753","bit_rate":"3745953","probe_score":100,"tags":{"ENCODER":"Lavf61.7.100"}}},"meta":{"SourceFile":"/tmp/tdarr-workDir2-lMziOr26Pca/The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-gGtdPKGlI.mkv","errors":[],"tz":"UTC","tzSource":"defaultVideosToUTC","Duration":"00:47:32.360000000","ExifToolVersion":12.6,"FileName":"The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-gGtdPKGlI.mkv","Directory":"/tmp/tdarr-workDir2-lMziOr26Pca","FileSize":"1415 MB","FileModifyDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":18,"minute":24,"second":13,"tzoffsetMinutes":0,"rawValue":"2026:01:04 18:24:13+00:00","zoneName":"UTC"},"FileAccessDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":18,"minute":24,"second":14,"tzoffsetMinutes":0,"rawValue":"2026:01:04 18:24:14+00:00","zoneName":"UTC"},"FileInodeChangeDate":{"_ctor":"ExifDateTime","year":2026,"month":1,"day":4,"hour":18,"minute":24,"second":13,"tzoffsetMinutes":0,"rawValue":"2026:01:04 18:24:13+00:00","zoneName":"UTC"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Lavf61.7.100","WritingApp":"Lavf61.7.100","VideoFrameRate":25,"ImageWidth":1920,"ImageHeight":1080,"VideoScanType":"Unknown (2)","AudioChannels":2,"AudioSampleRate":24000,"OutputAudioSampleRate":48000,"AudioBitsPerSample":32,"TrackNumber":10,"TrackUID":"99ff384b43da8f6a","TrackName":"Chinese (Traditional)","TrackLanguage":"chi","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackType":"Subtitle","ChapterTimeStart":"0:47:57","ChapterTimeEnd":"0:50:23","ChapterString":"Credits","ChapterLanguage":"und","Encoder":"Lavc61.19.101 hevc_nvenc","TagTrackUID":"99ff384b43da8f6a","BPS":30,"NumberOfFrames":545,"NumberOfBytes":10365,"StatisticsWritingApp":"mkvmerge v94.0 ('Initiate') 64-bit","StatisticsWritingDateUtc":{"_ctor":"ExifDateTime","year":2025,"month":12,"day":14,"hour":15,"minute":4,"second":50,"tzoffsetMinutes":0,"rawValue":"2025-12-14 15:04:50","zoneName":"UTC"},"StatisticsTags":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{},"hasClosedCaptions":false,"bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"aac","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":1.3182039866223931,"newSize":0,"newVsOldRatio":0,"videoStreamIndex":0,"duration":3022}}
2026-01-04T12:24:17.378Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Transcodes during this job so far: 1
2026-01-04T12:24:17.378Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[Step W02] [C2] Running pre-process file
2026-01-04T12:24:17.379Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Checking files can be accessed
2026-01-04T12:24:17.379Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:File found locally
2026-01-04T12:24:17.379Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Relevant paths can be accessed
2026-01-04T12:24:17.379Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Source file: "/tmp/tdarr-workDir2-lMziOr26Pca/The.Vendetta.of.An.S01E06.1080p.NF.WEB-DL.AAC2.0.H.264-POWER-TdarrCacheFile-gGtdPKGlI.mkv"
2026-01-04T12:24:17.380Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Cache folder: "/tmp/tdarr-workDir2-lMziOr26Pca"
2026-01-04T12:24:17.380Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[Step W03] [C2] Analysing file - running plugins
2026-01-04T12:24:17.380Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:New cache file has already been scanned, no need to scan again
2026-01-04T12:24:17.380Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Updating Node relay: Processing
2026-01-04T12:24:17.381Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[1/2] Checking file frame count
2026-01-04T12:24:17.381Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[2/2] Frame count 0
2026-01-04T12:24:17.381Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Transcode task, determining transcode settings
2026-01-04T12:24:17.382Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Plugin stack selected
2026-01-04T12:24:17.382Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:24:17.382Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[1/5] Reading plugin
2026-01-04T12:24:17.382Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[2/5] Plugin read finished
2026-01-04T12:24:17.383Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[3/5] Installing dependencies
2026-01-04T12:24:17.383Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[4/5] Running plugin
2026-01-04T12:24:17.383Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:{"pluginInputs":{}}
2026-01-04T12:24:17.384Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[5/5] Running plugin finished
2026-01-04T12:24:17.384Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:24:17.384Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[1/5] Reading plugin
2026-01-04T12:24:17.385Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[2/5] Plugin read finished
2026-01-04T12:24:17.385Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[3/5] Installing dependencies
2026-01-04T12:24:17.386Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[4/5] Running plugin
2026-01-04T12:24:17.386Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:{"pluginInputs":{}}
2026-01-04T12:24:17.386Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[5/5] Running plugin finished
2026-01-04T12:24:17.387Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Plugin: plugin4:  Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:24:17.387Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[1/5] Reading plugin
2026-01-04T12:24:17.387Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[2/5] Plugin read finished
2026-01-04T12:24:17.388Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[3/5] Installing dependencies
2026-01-04T12:24:17.388Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[4/5] Running plugin
2026-01-04T12:24:17.388Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"enable_bframes":false,"force_conform":false}}
2026-01-04T12:24:17.388Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[5/5] Running plugin finished
2026-01-04T12:24:17.389Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T12:24:17.389Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[1/5] Reading plugin
2026-01-04T12:24:17.389Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[2/5] Plugin read finished
2026-01-04T12:24:17.389Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[3/5] Installing dependencies
2026-01-04T12:24:17.390Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[4/5] Running plugin
2026-01-04T12:24:17.390Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:{"pluginInputs":{"upperBound":110,"lowerBound":40}}
2026-01-04T12:24:17.390Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[5/5] Running plugin finished
2026-01-04T12:24:17.391Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Worker config: {
2026-01-04T12:24:17.391Z   "processFile": false,
2026-01-04T12:24:17.391Z   "preset": "",
2026-01-04T12:24:17.391Z   "handBrakeMode": false,
2026-01-04T12:24:17.391Z   "FFmpegMode": true,
2026-01-04T12:24:17.391Z   "reQueueAfter": true,
2026-01-04T12:24:17.391Z   "infoLog": "New file has size 1349.841 MB which is 63% of original file size:  2112.213 MB",
2026-01-04T12:24:17.391Z   "ffmpegMode": true,
2026-01-04T12:24:17.391Z   "cliToUse": "ffmpeg"
2026-01-04T12:24:17.391Z }
2026-01-04T12:24:17.391Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Worker log: 
2026-01-04T12:24:17.391Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2026-01-04T12:24:17.391Z ☑File doesn't contain any unwanted image format streams.
2026-01-04T12:24:17.391Z 
2026-01-04T12:24:17.391Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2026-01-04T12:24:17.391Z File has video in first stream
2026-01-04T12:24:17.391Z  File meets conditions!
2026-01-04T12:24:17.391Z 
2026-01-04T12:24:17.391Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG
2026-01-04T12:24:17.391Z File is already hevc or vp9 & in mkv. 
2026-01-04T12:24:17.391Z 
2026-01-04T12:24:17.391Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2026-01-04T12:24:17.391Z New file has size 1349.841 MB which is 63% of original file size:  2112.213 MB
2026-01-04T12:24:17.391Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[Step W08] [-success-] Job end
2026-01-04T12:24:17.391Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Transcoding successful. Finished job.
2026-01-04T12:24:17.392Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:[Step W10] Worker processing end
2026-01-04T12:24:17.392Z lMziOr26Pca:Node[MyInternalNode]:Worker[this-trex]:Successfully updated server with verdict: transcodeSuccess
