2026-01-04T11:35:56.030Z 9oJjprOv5fq:[Step S01] [2.58.02] Server relay initialising job
2026-01-04T11:35:56.030Z 9oJjprOv5fq:Server: linux_x64_docker_true
2026-01-04T11:35:56.030Z 9oJjprOv5fq:Server relay adding file to staged files
2026-01-04T11:35:56.031Z 9oJjprOv5fq:Server relay sending job to Node relay: MyInternalNode
2026-01-04T11:35:56.031Z 9oJjprOv5fq:Node[MyInternalNode]:[Step N01] [2.58.02] Node relay received job
2026-01-04T11:35:56.031Z 9oJjprOv5fq:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverURL":"http://0.0.0.0:8266","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"nodeType":"mapped","unmappedNodeCache":"/app/unmappedNodeCache","logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":664,"cronPluginUpdate":"","apiKey":"","maxLogSizeMB":"10","pollInterval":2000,"startPaused":false,"nodeID":"-2RaUzM4Y","seededWorkerLimits":{},"nodeRegisteredCount":1}
2026-01-04T11:35:56.031Z 9oJjprOv5fq:Node[MyInternalNode]:Node relay sending job to worker:bulky-boar
2026-01-04T11:35:56.032Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:[Step W01] Received file, original: "/media/tv/Landman/Season 1/Landman.S01E06.1080p.BRRip.10Bit.DDP5.1.HEVC-d3g.mkv"
2026-01-04T11:35:56.032Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:{"workerType":"healthcheckcpu"}
2026-01-04T11:35:56.032Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:{"ffmpegPath":"tdarr-ffmpeg"}
2026-01-04T11:35:56.032Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:{"handbrakePath":"HandBrakeCLI"}
2026-01-04T11:35:56.033Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:{"mkvpropeditPath":"mkvpropedit"}
2026-01-04T11:35:56.033Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:{"gpuSelect":"-"}
2026-01-04T11:35:56.033Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:{"allowGpuDoCpu":false}
2026-01-04T11:35:56.033Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2026-01-04T11:35:56.034Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2026-01-04T11:35:56.034Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckCpuExtraArgs":""}
2026-01-04T11:35:56.034Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:{"thoroughHealthCheckGpuExtraArgs":""}
2026-01-04T11:35:56.035Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:{"logFullCliOutput":false}
2026-01-04T11:35:56.035Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:{"runMkvpropedit":false}
2026-01-04T11:35:56.035Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:{"dontCleanWorkerCacheFolder":false}
2026-01-04T11:35:56.035Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Path translating objects
2026-01-04T11:35:56.036Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Running path translator tests
2026-01-04T11:35:56.036Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Path translator tests passed
2026-01-04T11:35:56.036Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:{"librarySettings":{"_id":"KU0woozLb","priority":1,"name":"TV Shows","folder":"/media/tv","foldersToIgnore":"","foldersToIgnoreCaseInsensitive":false,"folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/tmp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":false,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"processTranscodes":true,"processHealthChecks":true,"scanOnStart":false,"exifToolScan":true,"mediaInfoScan":true,"ffprobeShowData":false,"isDirectoryLibrary":false,"closedCaptionScan":false,"scanButtons":false,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsFlows":false,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":230,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"holdForDisplayUnit":"hours","pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","filterContainersSkip":"","processPluginsSequentially":true}}
2026-01-04T11:35:56.036Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Scanning original library file
2026-01-04T11:35:56.037Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:{
2026-01-04T11:35:56.037Z   "exifToolScan": true,
2026-01-04T11:35:56.037Z   "mediaInfoScan": false,
2026-01-04T11:35:56.037Z   "closedCaptionScan": false
2026-01-04T11:35:56.037Z }
2026-01-04T11:35:56.037Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Node scanning file
2026-01-04T11:35:57.037Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Scan complete
2026-01-04T11:35:57.038Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Original file scanned
2026-01-04T11:35:57.038Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Source file to work on determined:"/media/tv/Landman/Season 1/Landman.S01E06.1080p.BRRip.10Bit.DDP5.1.HEVC-d3g.mkv"
2026-01-04T11:35:57.038Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:[Step W02] [C1] Running pre-process file
2026-01-04T11:35:57.039Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Checking files can be accessed
2026-01-04T11:35:57.039Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:mapped node, file is original, no need to download
2026-01-04T11:35:57.039Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Relevant paths can be accessed
2026-01-04T11:35:57.040Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Source file: "/media/tv/Landman/Season 1/Landman.S01E06.1080p.BRRip.10Bit.DDP5.1.HEVC-d3g.mkv"
2026-01-04T11:35:57.040Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:[Step W03] [C1] Analysing file - running plugins
2026-01-04T11:35:57.041Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Handbrake healthcheck task, no need to scan for extra file details
2026-01-04T11:35:57.041Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Updating Node relay: Processing
2026-01-04T11:35:57.041Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:[1/2] Checking file frame count
2026-01-04T11:35:57.042Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:[2/2] Frame count 0
2026-01-04T11:35:57.042Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Determining healthcheck command
2026-01-04T11:35:57.042Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:[Step W04] [C1] Preparing command
2026-01-04T11:35:57.042Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Cache file stem: "/tmp/tdarr-workDir2-9oJjprOv5fq"
2026-01-04T11:35:57.043Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Cache file path: "/tmp/tdarr-workDir2-9oJjprOv5fq/Landman.S01E06.1080p.BRRip.10Bit.DDP5.1.HEVC-d3g-TdarrCacheFile-A6z_csNKOK.mp4"
2026-01-04T11:35:57.043Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Create transcode args
2026-01-04T11:35:57.043Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Args:  -i "/media/tv/Landman/Season 1/Landman.S01E06.1080p.BRRip.10Bit.DDP5.1.HEVC-d3g.mkv" -o /tmp/tdarr-workDir2-9oJjprOv5fq/Landman.S01E06.1080p.BRRip.10Bit.DDP5.1.HEVC-d3g-TdarrCacheFile-A6z_csNKOK.mp4 --scan
2026-01-04T11:35:57.044Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Getting source file size
2026-01-04T11:35:57.044Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Source file size: 1.699953816831112
2026-01-04T11:35:57.044Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Performing safety check on worker config to see if old transcode args/container match new ones
2026-01-04T11:35:57.045Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Safety check complete, all good
2026-01-04T11:35:57.045Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:[Step W05] [C1] Launching subworker
2026-01-04T11:35:57.045Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Preparing to launch subworker
2026-01-04T11:35:57.050Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Subworker launched
2026-01-04T11:35:57.051Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:[1/3] Sending command to subworker
2026-01-04T11:35:57.051Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:[2/3] HandBrakeCLI -i "/media/tv/Landman/Season 1/Landman.S01E06.1080p.BRRip.10Bit.DDP5.1.HEVC-d3g.mkv" -o /tmp/tdarr-workDir2-9oJjprOv5fq/Landman.S01E06.1080p.BRRip.10Bit.DDP5.1.HEVC-d3g-TdarrCacheFile-A6z_csNKOK.mp4 --scan
2026-01-04T11:35:57.051Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:[3/3] Command sent
2026-01-04T11:35:57.051Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2026-01-04T11:35:57.060Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Online
2026-01-04T11:35:57.061Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Receiving transcode settings
2026-01-04T11:35:57.061Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:Running CLI
2026-01-04T11:36:03.184Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Subworker:a.Thread closed, code: 0
2026-01-04T11:36:03.184Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Subworker exit approved, killing subworker
2026-01-04T11:36:03.184Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Subworker killed
2026-01-04T11:36:03.185Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:b.Thread closed, code: 0
2026-01-04T11:36:03.185Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:CLI code: 0
2026-01-04T11:36:03.185Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Last 200 lines of CLI log:
2026-01-04T11:36:03.186Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:[11:35:54] Compile-time hardening features are enabled
2026-01-04T11:36:03.186Z 
2026-01-04T11:36:03.186Z [11:35:54] nvenc: version 12.2 is available
2026-01-04T11:36:03.186Z [11:35:54] nvdec: is available
2026-01-04T11:36:03.186Z 
2026-01-04T11:36:03.186Z [11:35:54] CUDA Version: 6.1
2026-01-04T11:36:03.186Z 
2026-01-04T11:36:03.186Z [11:35:54] qsv: not available on this system
2026-01-04T11:36:03.186Z 
2026-01-04T11:36:03.186Z [11:35:54] hb_init: starting libhb thread
2026-01-04T11:36:03.186Z 
2026-01-04T11:36:03.186Z [11:35:54] thread 7ff21ca3f6c0 started ("libhb")
2026-01-04T11:36:03.186Z HandBrake 1.10.2 (2025102400) - Linux x86_64 - https://handbrake.fr
2026-01-04T11:36:03.186Z 16 CPUs detected
2026-01-04T11:36:03.186Z 
2026-01-04T11:36:03.186Z Opening /media/tv/Landman/Season 1/Landman.S01E06.1080p.BRRip.10Bit.DDP5.1.HEVC-d3g.mkv...
2026-01-04T11:36:03.186Z 
2026-01-04T11:36:03.186Z [11:35:54] CPU: Common KVM processor
2026-01-04T11:36:03.186Z [11:35:54]  - logical processor count: 16
2026-01-04T11:36:03.186Z [11:35:54] Intel Quick Sync Video support: no
2026-01-04T11:36:03.186Z [11:35:54] hb_scan: path=/media/tv/Landman/Season 1/Landman.S01E06.1080p.BRRip.10Bit.DDP5.1.HEVC-d3g.mkv, title_index=1
2026-01-04T11:36:03.186Z 
2026-01-04T11:36:03.186Z Input #0, matroska,webm, from '/media/tv/Landman/Season 1/Landman.S01E06.1080p.BRRip.10Bit.DDP5.1.HEVC-d3g.mkv':
2026-01-04T11:36:03.186Z   Metadata:
2026-01-04T11:36:03.186Z     title           : Landman.S01E06.1080p.BRRip.10Bit.DDP5.1.HEVC-d3g
2026-01-04T11:36:03.186Z     encoder         : libebml v1.4.2 + libmatroska v1.6.3
2026-01-04T11:36:03.186Z     creation_time   : 2025-05-19T20:43:13.000000Z
2026-01-04T11:36:03.186Z   Duration: 00:43:07.71, start: 0.000000, bitrate: 5643 kb/s
2026-01-04T11:36:03.186Z   Chapters:
2026-01-04T11:36:03.186Z     Chapter #0:0: start 0.000000, end 64.730000
2026-01-04T11:36:03.186Z       Metadata:
2026-01-04T11:36:03.186Z         title           : Chapter 01
2026-01-04T11:36:03.186Z 
2026-01-04T11:36:03.186Z     Chapter #0:1: start 64.730000, end 487.612000
2026-01-04T11:36:03.186Z       Metadata:
2026-01-04T11:36:03.186Z         title           : Chapter 02
2026-01-04T11:36:03.186Z     Chapter #0:2: start 487.612000, end 872.538000
2026-01-04T11:36:03.186Z       Metadata:
2026-01-04T11:36:03.186Z         title           : Chapter 03
2026-01-04T11:36:03.186Z     Chapter #0:3: start 872.538000, end 1414.038000
2026-01-04T11:36:03.186Z       Metadata:
2026-01-04T11:36:03.186Z         title           : Chapter 04
2026-01-04T11:36:03.186Z     Chapter #0:4: start 1414.038000, end 1725.641000
2026-01-04T11:36:03.186Z       Metadata:
2026-01-04T11:36:03.186Z         title           : Chapter 05
2026-01-04T11:36:03.186Z     Chapter #0:5: start 1725.641000, end 2166.706000
2026-01-04T11:36:03.186Z       Metadata:
2026-01-04T11:36:03.186Z         title           : Chapter 06
2026-01-04T11:36:03.186Z     Chapter #0:6: start 2166.706000, end 2531.571000
2026-01-04T11:36:03.186Z       Metadata:
2026-01-04T11:36:03.186Z         title           : Chapter 07
2026-01-04T11:36:03.186Z     Chapter #0:7: start 2531.571000, end 2587.460000
2026-01-04T11:36:03.186Z       Metadata:
2026-01-04T11:36:03.186Z         title           : Chapter 08
2026-01-04T11:36:03.186Z     Chapter #0:8: start 2587.460000, end 2587.710000
2026-01-04T11:36:03.186Z       Metadata:
2026-01-04T11:36:03.186Z         title           : Chapter 09
2026-01-04T11:36:03.186Z   Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
2026-01-04T11:36:03.186Z       Metadata:
2026-01-04T11:36:03.186Z         BPS             : 4950330
2026-01-04T11:36:03.186Z         BPS-eng         : 4950330
2026-01-04T11:36:03.186Z         DURATION        : 00:43:07.710000000
2026-01-04T11:36:03.186Z         DURATION-eng    : 00:43:07.710000000
2026-01-04T11:36:03.186Z         NUMBER_OF_FRAMES: 62043
2026-01-04T11:36:03.186Z         NUMBER_OF_FRAMES-eng: 62043
2026-01-04T11:36:03.186Z         NUMBER_OF_BYTES : 1601252561
2026-01-04T11:36:03.186Z         NUMBER_OF_BYTES-eng: 1601252561
2026-01-04T11:36:03.186Z         _STATISTICS_WRITING_APP: DVDFab 12.1.1.5
2026-01-04T11:36:03.186Z         _STATISTICS_WRITING_APP-eng: DVDFab 12.1.1.5
2026-01-04T11:36:03.186Z         _STATISTICS_WRITING_DATE_UTC: 2025-05-19 20:43:13
2026-01-04T11:36:03.186Z         _STATISTICS_WRITING_DATE_UTC-eng: 2025-05-19 20:43:13
2026-01-04T11:36:03.186Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:03.186Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:03.186Z   Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
2026-01-04T11:36:03.186Z       Metadata:
2026-01-04T11:36:03.186Z         BPS             : 640000
2026-01-04T11:36:03.186Z         BPS-eng         : 640000
2026-01-04T11:36:03.186Z         DURATION        : 00:43:07.680000000
2026-01-04T11:36:03.186Z         DURATION-eng    : 00:43:07.680000000
2026-01-04T11:36:03.186Z         NUMBER_OF_FRAMES: 80865
2026-01-04T11:36:03.186Z         NUMBER_OF_FRAMES-eng: 80865
2026-01-04T11:36:03.186Z         NUMBER_OF_BYTES : 207014400
2026-01-04T11:36:03.186Z         NUMBER_OF_BYTES-eng: 207014400
2026-01-04T11:36:03.186Z         _STATISTICS_WRITING_APP: DVDFab 12.1.1.5
2026-01-04T11:36:03.186Z         _STATISTICS_WRITING_APP-eng: DVDFab 12.1.1.5
2026-01-04T11:36:03.186Z         _STATISTICS_WRITING_DATE_UTC: 2025-05-19 20:43:13
2026-01-04T11:36:03.186Z         _STATISTICS_WRITING_DATE_UTC-eng: 2025-05-19 20:43:13
2026-01-04T11:36:03.186Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:03.186Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:03.186Z   Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
2026-01-04T11:36:03.186Z       Metadata:
2026-01-04T11:36:03.186Z         BPS             : 50363
2026-01-04T11:36:03.186Z         BPS-eng         : 50363
2026-01-04T11:36:03.186Z         DURATION        : 00:43:05.541000000
2026-01-04T11:36:03.186Z         DURATION-eng    : 00:43:05.541000000
2026-01-04T11:36:03.186Z         NUMBER_OF_FRAMES: 1450
2026-01-04T11:36:03.186Z         NUMBER_OF_FRAMES-eng: 1450
2026-01-04T11:36:03.186Z         NUMBER_OF_BYTES : 16277098
2026-01-04T11:36:03.186Z         NUMBER_OF_BYTES-eng: 16277098
2026-01-04T11:36:03.186Z         _STATISTICS_WRITING_APP: DVDFab 12.1.1.5
2026-01-04T11:36:03.186Z         _STATISTICS_WRITING_APP-eng: DVDFab 12.1.1.5
2026-01-04T11:36:03.186Z         _STATISTICS_WRITING_DATE_UTC: 2025-05-19 20:43:13
2026-01-04T11:36:03.186Z         _STATISTICS_WRITING_DATE_UTC-eng: 2025-05-19 20:43:13
2026-01-04T11:36:03.186Z         _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:03.186Z         _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2026-01-04T11:36:03.186Z 
2026-01-04T11:36:03.186Z [11:35:54] scan: decoding previews for title 1
2026-01-04T11:36:03.186Z 
2026-01-04T11:36:03.186Z [11:35:54] scan: audio 0x1: eac3, rate=48000Hz, bitrate=640000 English (E-AC3, 5.1 ch, 640 kbps)
2026-01-04T11:36:03.186Z 
2026-01-04T11:36:03.186Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:36:03.186Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:36:03.186Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:36:03.186Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:36:03.186Z Scanning title 1 of 1, preview 2, 20.00 %
2026-01-04T11:36:03.186Z Scanning title 1 of 1, preview 3, 30.00 %
2026-01-04T11:36:03.186Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:36:03.186Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:36:03.186Z Scanning title 1 of 1, preview 4, 40.00 %
2026-01-04T11:36:03.186Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:36:03.186Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:36:03.186Z Scanning title 1 of 1, preview 5, 50.00 %
2026-01-04T11:36:03.186Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:36:03.186Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:36:03.186Z Scanning title 1 of 1, preview 6, 60.00 %
2026-01-04T11:36:03.186Z Scanning title 1 of 1, preview 7, 70.00 %
2026-01-04T11:36:03.186Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:36:03.186Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:36:03.186Z Scanning title 1 of 1, preview 8, 80.00 %
2026-01-04T11:36:03.186Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:36:03.186Z [11:36:00] using container PAR 1:1
2026-01-04T11:36:03.186Z [11:36:00] scan: 10 previews, 1920x960, 23.976 fps, autocrop = 0/0/0/0, aspect 2.00:1, PAR 1:1, color profile: 1-1-1, chroma location: left
2026-01-04T11:36:03.186Z 
2026-01-04T11:36:03.186Z Scanning title 1 of 1, preview 10, 100.00 %
2026-01-04T11:36:03.186Z [11:36:00] libhb: scan thread found 1 valid title(s)
2026-01-04T11:36:03.186Z 
2026-01-04T11:36:03.186Z + title 1:
2026-01-04T11:36:03.186Z   + stream: /media/tv/Landman/Season 1/Landman.S01E06.1080p.BRRip.10Bit.DDP5.1.HEVC-d3g.mkv
2026-01-04T11:36:03.186Z   + duration: 00:43:07
2026-01-04T11:36:03.186Z   + size: 1920x960, pixel aspect: 1/1, display aspect: 2.00, 23.976 fps
2026-01-04T11:36:03.186Z   + autocrop: 0/0/0/0
2026-01-04T11:36:03.186Z   + chapters:
2026-01-04T11:36:03.186Z     + 1: duration 00:01:05
2026-01-04T11:36:03.186Z     + 2: duration 00:07:03
2026-01-04T11:36:03.186Z     + 3: duration 00:06:25
2026-01-04T11:36:03.186Z     + 4: duration 00:09:02
2026-01-04T11:36:03.186Z     + 5: duration 00:05:12
2026-01-04T11:36:03.186Z     + 6: duration 00:07:21
2026-01-04T11:36:03.186Z     + 7: duration 00:06:05
2026-01-04T11:36:03.186Z     + 8: duration 00:00:56
2026-01-04T11:36:03.186Z     + 9: duration 00:00:00
2026-01-04T11:36:03.186Z   + audio tracks:
2026-01-04T11:36:03.186Z     + 1, English (E-AC3, 5.1 ch, 640 kbps) (iso639-2: eng)
2026-01-04T11:36:03.186Z   + subtitle tracks:
2026-01-04T11:36:03.186Z     + 1, English (PGS)
2026-01-04T11:36:03.186Z 
2026-01-04T11:36:03.186Z HandBrake has exited.
2026-01-04T11:36:03.186Z 
2026-01-04T11:36:03.186Z 
2026-01-04T11:36:03.186Z 
2026-01-04T11:36:03.186Z 
2026-01-04T11:36:03.186Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:[Step W06] [C1] Worker [-success-]
2026-01-04T11:36:03.187Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Worker success during processing
2026-01-04T11:36:03.187Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Updating healthcheck stats
2026-01-04T11:36:03.187Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:[Step W10] Worker processing end
2026-01-04T11:36:03.188Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Subworker exited null
2026-01-04T11:36:03.188Z 9oJjprOv5fq:Node[MyInternalNode]:Worker[bulky-boar]:Successfully updated server with verdict: healthcheckSuccess
